SCR_MissionHeader {
 World "{FF4E1CC495AE9EC3}worlds/Corax/SummerDays/SummerDays.ent"
 m_sName "COTVT128 Summer Days"
 m_sAuthor "Corax"
 m_sDescription "Z Coy, 45 Commando assaults Summer days 1982"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 128
}
