$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Global {
  m_sTitle "Gull Bay Guns"
  m_sTextData "US Marines raid a Russian SPG Platoon"\
  ""\
  "5-13 player COOP"\
  ""\
  ""\
  "Tip: Slot sappers"
  m_bEmptyFactionVisibility 1
 }
 Description_Situation_US {
  coords 0 0 0
  m_sTitle "I. Situation"
  m_sTextData "A. Enemy Forces"\
  ""\
  "A Russian 2S1 SPG Platoon is currently located at an abandoned training facility to our west."\
  "We do not expect their crew to currently be mounted, some of them are likely guarding the installation."\
  "To their north west is a better equipped infantry platoon, in the case of an attack it will likely act as a QRF."\
  "There are also enemy forces at the airport, so it is not advisable to climb the northern cliffs."\
  ""\
  ""\
  "B. Friendly Forces"\
  ""\
  "We are located to the north east of Gull Bay. There are no other friendly units nearby."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Description_Mission_US {
  coords 0 0 0
  m_sTitle "II. Mission"
  m_sTextData "1st Squad will conduct a raid on the installation, destroy as many howitzers as it can, then withdraw."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Description_Execution_US {
  coords 0 0 0
  m_sTitle "III. Execution"
  m_sTextData "-"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Description_Admin_US {
  coords 0 0 0
  m_sTitle "IV. Administration/Logistics"
  m_sTextData "None"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Description_Command_US {
  coords 0 0 0
  m_sTitle "V. Command/Signal"
  m_sTextData "A. Signal"\
  ""\
  "1st squad will communicate via their AN/PRC-152A on frequency 38.0MHz."\
  ""\
  ""\
  "B. Command"\
  ""\
  "The succession of command is 1st FTL, then 2nd FTL."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- The mission ends when:"\
  "  a) At least one SPG has been destroyed and 75% of US are back at the start location"\
  "  b) All US forces are dead"\
  "  c) Time limit is reached after 30m"\
  "- The 2S1 can be destroyed using e. g. 2 charges to the side"\
  "- Time: 20:30"\
  "- Weather: Random"\
  "- Mission Maker: Til"\
  "- Framework: TilW Mission Framework"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}