$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Marker_Friendly_US {
  coords 2019.626 10.642 1860.917
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.502 0.502 1
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "Our Location"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Marker_Enemy_US {
  coords 1007.059 16.17 2027.208
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "QRF"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Marker_Objective_US {
  coords 1344.374 8.325 1850.468
  angleY 90
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "SPG Platoon"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}