PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 1331.849 37.914 1552.179
 angleY -19.803
 Points {
  ShapePoint "{6218E8B80AC4FFD7}" {
   Position 0 0 0
  }
  ShapePoint "{6218E8B81036EA06}" {
   Position 850 0 0
  }
  ShapePoint "{6218E8B870195479}" {
   Position 850 0 350
  }
  ShapePoint "{6218E8B81FD44D84}" {
   Position 0 0 350
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
     {
      coords 0 -72.221 0
      angleY 109.803
     }
     {
      coords 50 -73.89 0
      angleY 109.803
     }
     {
      coords 100 -73.167 0
      angleY 109.803
     }
     {
      coords 150 -70.962 0
      angleY 109.803
     }
     {
      coords 200 -68.289 0
      angleY 109.803
     }
     {
      coords 250 -66.038 0
      angleY 109.803
     }
     {
      coords 300 -63.693 0
      angleY 109.803
     }
     {
      coords 350 -61.329 0
      angleY 109.803
     }
     {
      coords 400 -56.982 0
      angleY 109.803
     }
     {
      coords 450 -47.194 0
      angleY 109.803
     }
     {
      coords 500 -43.115 0
      angleY 109.803
     }
     {
      coords 550 -39.504 0
      angleY 109.803
     }
     {
      coords 600 -39.377 0
      angleY 109.803
     }
     {
      coords 650 -38.38 0
      angleY 109.803
     }
     {
      coords 700 -34.337 0
      angleY 109.803
     }
     {
      coords 750 -26.553 0
      angleY 109.803
     }
     {
      coords 800 -13.823 0
      angleY 109.803
     }
     {
      coords 850 0.042 0
      angleY 19.803
     }
     {
      coords 850 -11.459 50
      angleY 19.803
     }
     {
      coords 850 -12.849 100
      angleY 19.803
     }
     {
      coords 850 -9.632 150
      angleY 19.803
     }
     {
      coords 850 -1.676 200
      angleY 19.803
     }
     {
      coords 850 9.837 250
      angleY 19.803
     }
     {
      coords 850 16.68 300
      angleY 19.803
     }
     {
      coords 850 22.461 350
      angleY -70.197
     }
     {
      coords 800 17.624 350
      angleY -70.197
     }
     {
      coords 750 12.401 350
      angleY -70.197
     }
     {
      coords 700 3.669 350
      angleY -70.197
     }
     {
      coords 650 -2.365 350
      angleY -70.197
     }
     {
      coords 600 -10.444 350
      angleY -70.197
     }
     {
      coords 550 -20.693 350
      angleY -70.197
     }
     {
      coords 500 -30.048 350
      angleY -70.197
     }
     {
      coords 450 -25.165 350
      angleY -70.197
     }
     {
      coords 400 -26.826 350
      angleY -70.197
     }
     {
      coords 350 -27.544 350
      angleY -70.197
     }
     {
      coords 300 -26.538 350
      angleY -70.197
     }
     {
      coords 250 -22.402 350
      angleY -70.197
     }
     {
      coords 200 -19.621 350
      angleY -70.197
     }
     {
      coords 150 -20.24 350
      angleY -70.197
     }
     {
      coords 100 -21.854 350
      angleY -70.197
     }
     {
      coords 50 -25.368 350
      angleY -70.197
     }
     {
      coords 0 -23.664 350
      angleY -160.197
     }
     {
      coords 0 -30.837 300
      angleY -160.197
     }
     {
      coords 0 -37.478 250
      angleY -160.197
     }
     {
      coords 0 -48.698 200
      angleY -160.197
     }
     {
      coords 0 -61.982 150
      angleY -160.197
     }
     {
      coords 0 -71.491 100
      angleY -160.197
     }
     {
      coords 0 -72.195 50
      angleY -160.197
     }
    }
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Marker_Friendly_US {
  coords 2019.626 10.642 1860.917
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_MarkerColor 0 0.502 0.502 1
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "Our Location"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Marker_Enemy_US {
  coords 1007.059 16.17 2027.208
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "QRF"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 Marker_Objective_US {
  coords 1344.374 8.325 1850.468
  angleY 90
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_sDescription "SPG Platoon"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}