SCR_ChimeraCharacter : "{426F7FAAC77A2A6D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Company Commander"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{5DA0A6A66FC9B6AB}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
     PrefabsToSpawn + {
      "{98C79F5FAE12F9B6}Prefabs/Weapons/Attachments/Bayonets/Bayonet_6Kh4.et"
     }
    }
    ItemsInitConfigurationItem "{5DA0A6A66F07EBDD}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{5DA0B05DDCBCA265}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{6114D5D8FE91A5E6}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
   }
  }
 }
}