GenericEntity : "{08155E701A94961F}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_assembled_base.et" {
 ID "50D8C49B3558F152"
 components {
  ClothNodeStorageComponent "{5CE0BD449244C3E1}" {
   Attributes SCR_ItemAttributeCollection "{5510AD9F02223F36}" {
    ItemPhysAttributes ItemPhysicalAttributes "{5510AD9F02223F81}" {
     SizeSetupStrategy Manual
    }
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 1000
   MaxItemSize 10 10 10
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Suspenders {
     Prefab ""
    }
    LoadoutSlotInfo GrenadePouch {
     DeflatedOffset -0.1287 0.0733 0.1188
     DeflatedAngles -10.2483 -35 0
    }
    LoadoutSlotInfo MagPouch_6Sh46 {
     Prefab "{8C9F39278B899AE6}Prefabs/Items/Equipment/Accessories/Pouch_Soviet_30rnd_AK74/Pouch_Soviet_30rnd_AK74.et"
     DeflatedOffset 0.1175 0.066 0.1267
     DeflatedAngles -4.1298 40.9534 -0.2142
    }
    LoadoutSlotInfo Bayonet {
     Prefab ""
    }
   }
   WornModel "{1E1FCA5F246C96FC}Assets/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_Belt.xob"
   ItemModel "{ACAE8AB157C7B9E6}Assets/Characters/Vests/Vest_SovietHarness/Vest_SovietHarness_Belt_item.xob"
   DepthLeft 0.03
   DepthRight 0.03
  }
 }
}