SCR_ChimeraCharacter : "{928DC9882A0AC79D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sergeant.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Company Sergeant Major"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF5}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{5DA0B05D4EF2940A}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{5DA0B05D4E3795DB}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
    ItemsInitConfigurationItem "{5DA0B05D4E1D2855}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
    }
   }
  }
 }
}