$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_4 {
  coords 1423.776 30.615 2345.702
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_sDescription "Motorized Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_5 {
  coords 1598.44 15.189 1444.263
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_fWorldSize 80
  m_sDescription "1st PLT + Bradleys"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_6 {
  coords 1637.519 17.384 2129.141
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "2x T-72A (AI)"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
}