SCR_AIGroup : "{0D10CCEEC7B3EC34}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ.et" {
 coords 12079.731 201.646 10690.024
 m_aStaticWaypoints {
  "d_sbf"
 }
}
SCR_AIGroup : "{42A2076C85157993}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Fighter_Fireteam.et" {
 coords 12431.825 163.67 10839.123
 angles 0 -25.616 0
 m_aUnitPrefabSlots {
  "{2CD9683057C04459}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_SL.et"
  "{328AFF9E8B3F3AE9}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_RPG.et"
  "{ABBAD9F9E682992A}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_PKM.et"
  "{C56A48B601427AF1}Prefabs/Characters/Factions/INDFOR/GC_MUJ/Character_MUJ_Fighter.et"
 }
 m_aStaticWaypoints {
  "d1"
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 d_sbf {
  coords 12073.039 202.58 10657.085
  CompletionRadius 50
 }
 d1 {
  coords 12418.645 161.09 10838.973
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  components {
   TILW_VehicleCrewComponent "{656AC7FEC64754B5}" {
    m_crewConfig TILW_CrewConfig "{656AC7FEDA331296}" {
     m_crewGroups {
      TILW_CrewGroup "{656AC7FEDD4089F6}" {
       m_crewStations {
        TILW_CrewStation "{656AC7FED35FBA00}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      MaxStartupAttempts 1
      EngineStartupChance 0
     }
    }
   }
  }
  coords 12112.357 204.042 10660.738
  angles 2.411 83.596 -3.979
 }
 BTR2 {
  components {
   TILW_VehicleCrewComponent "{656AC7FEC64754B5}" {
    m_crewConfig TILW_CrewConfig "{656AC7FEDA331296}" {
     m_crewGroups {
      TILW_CrewGroup "{656AC7FEDD4089F6}" {
       m_crewStations {
        TILW_CrewStation "{656AC7FED35FBA00}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      MaxStartupAttempts 1
      EngineStartupChance 0
     }
    }
   }
  }
  coords 12099.178 201.438 10688.672
  angles -4.66 79.182 -7.715
 }
 BTR3 {
  components {
   TILW_VehicleCrewComponent "{656AC7FEC64754B5}" {
    m_crewConfig TILW_CrewConfig "{656AC7FEDA331296}" {
     m_crewGroups {
      TILW_CrewGroup "{656AC7FEDD4089F6}" {
       m_crewStations {
        TILW_CrewStation "{656AC7FED35FBA00}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      MaxStartupAttempts 1
      EngineStartupChance 0
     }
    }
   }
  }
  coords 12069.095 200.429 10699.147
  angles -5.065 4.468 -0.679
 }
}
SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 coords 12097.289 203.836 10657.716
 angles 0 49.628 0
 m_aStaticWaypoints {
  "d_sbf"
 }
}