PS_MissionDescription Briefing_Notes : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 11898.541 211.934 10521.722
 angleX -0.646
 angleY -22.098
 angleZ 1.236
 m_sTitle "Briefing: Notes."
 m_sTextData "VI. End Conditions:"\
 "Time Limit - Unlimited"\
 ""\
 "Soviet Win:"\
 "All 3 compounds seized. (captured once by the Soviets)"\
 "100% Mujahideen casualties inflicted."\
 ""\
 "Mujahideen Win:"\
 "90% Soviet casualties inflicted."
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 m_iOrder 2
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 11617.671 195.184 10852.494
 Points {
  ShapePoint "{656AC7E421471F62}" {
   Position -1221.421 -30.133 349.586
  }
  ShapePoint "{656AC7E424808A13}" {
   Position -9.304 11.61 -573.45
  }
  ShapePoint "{656AC7E43885868D}" {
   Position 420.062 56.483 -1067.259
  }
  ShapePoint "{656AC7E43EC74021}" {
   Position 1275.013 74.346 -1113.478
  }
  ShapePoint "{656AC7E434568157}" {
   Position 1271.537 15.974 441.396
  }
  ShapePoint "{656AC7E448144AC1}" {
   Position 433.52 -26.3 1096.313
  }
  ShapePoint "{656AC7E44AC45509}" {
   Position 159.26 2.559 1711.908
  }
  ShapePoint "{656AC7E44F4D9CAC}" {
   Position -296.937 -82.217 1667.675
  }
 }
}