SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 11301.181 193.558 10822.547
 angles -0.646 -22.098 1.236
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 11282.308 200.413 10720.734
 angles -0.646 -22.098 1.236
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{655B3E2BD795B251}" {
     m_sWeatherPresetName "Clear"
    }
   }
   m_bUseSpecifiedDate 1
  }
 }
 coords 11329.345 190.922 10872.945
 angles -0.646 -22.098 1.236
 {
  SCR_FactionManager "6564EC309EC83D65" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "180 МСП"
      m_sNameUpper "180 МСП"
     }
    }
   }
  }
 }
}