$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{656AC7FF6863500B}" {
   }
  }
  coords 12113.93 203.483 10670.889
  angleX -0.581
  angleY 61.233
  angleZ -5.178
  {
   GenericEntity {
    ID "5CCCBEE868D6B043"
    coords 2.27 -0.06 0.551
    angleX -4.954
    angleY -0.264
    angleZ 2.738
   }
   GenericEntity {
    ID "5CCCBEE868D6B04E"
    coords 2.134 -0.062 0.647
    angleX -4.954
    angleY -0.264
    angleZ 2.738
   }
   GenericEntity {
    ID "5CCCBEE868D6B05F"
    coords 2.093 -0.041 0.432
    angleX -1.941
    angleY -41.291
    angleZ 5.316
   }
   GenericEntity {
    ID "5CCCBEE868D6B29A"
    coords -0.002 -0.027 1.42
    angleX -4.92
    angleY -0.965
    angleZ 2.798
   }
   GenericEntity {
    ID "5CCCBEE868D6B086"
    coords -4.711 -0.101 2.359
    angleX -2.588
    angleY -14.885
    angleZ -0.255
   }
   GenericEntity {
    ID "5CCCBEE868D6B073"
    coords -2.856 -0.059 2.051
    angleX -2.435
    angleY 0.048
    angleZ -0.913
   }
   GenericEntity {
    ID "5CCCBEE868D6B351"
    coords 0.288 0 0.836
   }
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.099 -0.171 1.374
    angleX -5.149
    angleY 4.153
    angleZ 2.349
   }
   GenericEntity {
    ID "5CCCBEE868D6B27D"
    coords -2.986 -0.036 1.477
    angleX 2.342
    angleY -174.732
    angleZ 1.131
   }
   GenericEntity {
    ID "5CCCBEE868D6B2BC"
    coords 1.603 -0.105 1.43
    angleX 4.954
    angleY 179.736
    angleZ -2.738
   }
   GenericEntity {
    ID "5CCCBEE868D6B2CC"
    coords -1.587 -0.011 1.413
    angleX -2.435
    angleY 0.048
    angleZ -0.913
   }
   GenericEntity {
    ID "5CCCBEE868D6B0C3"
    coords 3.182 -0.079 0.275
    angleX -3.546
    angleY -22.578
    angleZ 4.412
   }
   GenericEntity {
    ID "5CCCBEE868D6B0CE"
    coords 2.906 -0.043 0.006
    angleX 5.459
    angleY -166.58
    angleZ -1.49
   }
   GenericEntity {
    ID "5CCCBEE868D6B0B4"
    coords 4.027 -0.27 2.004
    angleX -5.626
    angleY 22.575
    angleZ 0.604
   }
   GenericEntity {
    ID "5CCCBEE868D6B318"
    coords 0.506 0 0.301
    angleY -30.091
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 4.122 -0.205 1.205
    angleX -5.283
    angleY 7.673
    angleZ 2.028
   }
   GenericEntity {
    ID "5CCCBEE868D6B257"
    coords -3.781 -0.051 1.535
    angleX 2.358
    angleY -175.561
    angleZ 1.097
   }
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.616 -0.005 -0.007
    angleX -0.238
    angleY -93.393
    angleZ 0.15
   }
   GenericEntity {
    ID "5CCCBEE868D6B305"
    coords -3.938 -0.014 0.595
    angleX -2.032
    angleY 18.11
    angleZ -1.623
   }
   GenericEntity {
    ID "5CCCBEE868D6B32D"
    coords 3.407 -0.107 0.478
    angleX -5.56
    angleY 18
    angleZ 1.05
   }
   GenericEntity {
    ID "5CCCBEE868D6B0AA"
    coords -1.037 -0.076 2.191
    angleX -3.775
    angleY 70.26
    angleZ -5.957
   }
   GenericEntity {
    ID "5CCCBEE868D6B0DF"
    coords 0.823 -0.148 2.258
    angleX -0.512
    angleY -66.463
    angleZ 6.85
   }
   GenericEntity {
    ID "5CD2AC4DBFADB874"
    coords -0.05 0 -0.17
    angleY -85.826
   }
   GenericEntity {
    ID "5CD2AC4DBFADB998"
    coords 3.844 -0.047 -0.465
    angleX 0.005
    angleY -61.336
    angleZ 5.658
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B0EF"
    coords 2.707 -0.068 0.41
    angleX -5.658
    angleY 28.068
    angleZ 0.063
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B38C"
    coords -0.059 -0.029 1.482
    angleX -5.089
    angleY 2.727
    angleZ 2.476
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.396 -0.18 1.32
    angleX -5.089
    angleY 2.727
    angleZ 2.476
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3BF"
    coords -2.769 -0.036 1.562
    angleX -2.435
    angleY 0.048
    angleZ -0.913
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3C2"
    coords -2.983 -0.074 2.364
    angleX -1.181
    angleY -83.51
    angleZ 2.317
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3D5"
    coords 2.377 -0.229 2.432
    angleX 1.045
    angleY -79.428
    angleZ 6.789
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3E9"
    coords -4.437 -0.096 2.346
    angleX -0.616
    angleY -96.819
    angleZ 2.527
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{656AC7FF6863500B}" {
   }
  }
  coords 12092.562 200.733 10696.125
  angleX -9.643
  angleY 31.795
  angleZ -1.004
  {
   GenericEntity {
    ID "5CCCBEE868D6B043"
    coords 2.268 0 0.564
    angleY 0.015
   }
   GenericEntity {
    ID "5CCCBEE868D6B04E"
    coords 2.133 0 0.66
    angleY 0.015
   }
   GenericEntity {
    ID "5CCCBEE868D6B05F"
    coords 2.089 0 0.443
    angleY -41.044
    angleZ 0
   }
   GenericEntity {
    ID "5CCCBEE868D6B29A"
    coords -0.003 0 1.437
    angleY -0.684
   }
   GenericEntity {
    ID "5CCCBEE868D6B086"
    coords -4.695 0.078 2.359
    angleX 1.327
    angleY -14.726
    angleZ 0.413
   }
   GenericEntity {
    ID "5CCCBEE868D6B073"
    coords -2.848 0.048 2.059
    angleX 1.176
    angleY 0.147
    angleZ 0.74
   }
   GenericEntity {
    ID "5CCCBEE868D6B351"
    coords 0.286 0 0.85
   }
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.1 0 1.393
    angleY 4.421
   }
   GenericEntity {
    ID "5CCCBEE868D6B27D"
    coords -2.977 0.038 1.48
    angleX -1.104
    angleY -174.646
    angleZ -0.844
   }
   GenericEntity {
    ID "5CCCBEE868D6B2BC"
    coords 1.604 0 1.449
    angleY -179.985
   }
   GenericEntity {
    ID "5CCCBEE868D6B2CC"
    coords -1.584 0.019 1.424
    angleX 1.176
    angleY 0.147
    angleZ 0.74
   }
   GenericEntity {
    ID "5CCCBEE868D6B0C3"
    coords 3.179 0 0.285
    angleY -22.285
   }
   GenericEntity {
    ID "5CCCBEE868D6B0CE"
    coords 2.901 0 0.014
    angleY -166.342
   }
   GenericEntity {
    ID "5CCCBEE868D6B0B4"
    coords 4.033 0.021 2.025
    angleX 0.908
    angleY 22.785
    angleZ -0.655
   }
   GenericEntity {
    ID "5CCCBEE868D6B318"
    coords 0.504 0 0.309
    angleY -30.122
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 4.124 0.014 1.221
    angleX 0.71
    angleY 7.946
    angleZ -0.866
   }
   GenericEntity {
    ID "5CCCBEE868D6B257"
    coords -3.77 0.05 1.533
    angleX -1.116
    angleY -175.474
    angleZ -0.828
   }
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.609 0.002 -0.014
    angleX 0.673
    angleY -93.076
    angleZ -1.216
   }
   GenericEntity {
    ID "5CCCBEE868D6B305"
    coords -3.927 0.021 0.589
    angleX 3.464
    angleY 18.302
    angleZ -1.11
   }
   GenericEntity {
    ID "5CCCBEE868D6B32D"
    coords 3.406 0 0.49
    angleY 18.22
   }
   GenericEntity {
    ID "5CCCBEE868D6B0AA"
    coords -1.033 0.028 2.209
    angleX -0.297
    angleY 70.301
    angleZ 1.357
   }
   GenericEntity {
    ID "5CCCBEE868D6B0DF"
    coords 0.827 0.006 2.282
    angleX 1.149
    angleY -66.219
    angleZ -0.781
   }
   GenericEntity {
    ID "5CD2AC4DBFADB874"
    coords -0.05 0 -0.171
    angleY -85.479
   }
   GenericEntity {
    ID "5CD2AC4DBFADB998"
    coords 3.839 0 -0.459
    angleY -61.173
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B0EF"
    coords 2.704 0 0.421
    angleY 28.244
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B38C"
    coords -0.06 0.001 1.502
    angleX 1.138
    angleY 2.992
    angleZ 0.797
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.398 0.003 1.339
    angleX 0.633
    angleY 3.015
    angleZ -0.924
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3BF"
    coords -2.762 0.037 1.567
    angleX 1.176
    angleY 0.147
    angleZ 0.74
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3C2"
    coords -2.975 0.057 2.373
    angleX 0.873
    angleY -83.12
    angleZ -1.081
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3D5"
    coords 2.383 0 2.46
    angleY -79.251
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3E9"
    coords -4.421 0.074 2.347
    angleX 0.6
    angleY -96.467
    angleZ -1.253
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{656AC7FF6863500B}" {
   }
  }
  coords 12115.373 204.973 10648.863
  angleX 2.643
  angleY 132.378
  angleZ -3.733
  {
   GenericEntity {
    ID "5CCCBEE868D6B043"
    coords 2.269 -0.076 0.555
    angleX 3.443
    angleY 0.209
    angleZ 5.46
   }
   GenericEntity {
    ID "5CCCBEE868D6B04E"
    coords 2.134 -0.058 0.651
    angleX 3.443
    angleY 0.209
    angleZ 5.46
   }
   GenericEntity {
    ID "5CCCBEE868D6B05F"
    coords 2.093 -0.068 0.434
    angleX 6.188
    angleY -41.138
    angleZ 1.831
   }
   GenericEntity {
    ID "5CCCBEE868D6B29A"
    coords -0.005 0 1.417
    angleY -1.092
   }
   GenericEntity {
    ID "5CCCBEE868D6B086"
    coords -4.722 -0.015 2.351
    angleX -0.121
    angleY -14.935
    angleZ -0.381
   }
   GenericEntity {
    ID "5CCCBEE868D6B073"
    coords -2.862 -0.001 2.044
    angleX -0.018
    angleY -0.019
    angleZ -0.399
   }
   GenericEntity {
    ID "5CCCBEE868D6B351"
    coords 0.286 0 0.835
   }
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.099 -0.105 1.386
    angleX 3.012
    angleY 4.624
    angleZ 5.709
   }
   GenericEntity {
    ID "5CCCBEE868D6B27D"
    coords -2.993 -0.002 1.469
    angleX -0.018
    angleY -174.803
    angleZ 0.399
   }
   GenericEntity {
    ID "5CCCBEE868D6B2BC"
    coords 1.604 -0.003 1.437
    angleX 0.379
    angleY 179.624
    angleZ -0.419
   }
   GenericEntity {
    ID "5CCCBEE868D6B2CC"
    coords -1.593 0 1.406
    angleY -0.016
   }
   GenericEntity {
    ID "5CCCBEE868D6B0C3"
    coords 3.177 -0.18 0.278
    angleX 5.265
    angleY -22.218
    angleZ 3.735
   }
   GenericEntity {
    ID "5CCCBEE868D6B0CE"
    coords 2.899 -0.169 0.006
    angleX -2.054
    angleY -166.138
    angleZ -6.118
   }
   GenericEntity {
    ID "5CCCBEE868D6B0B4"
    coords 4.028 -0.155 2.022
    angleX 1.058
    angleY 22.955
    angleZ 6.365
   }
   GenericEntity {
    ID "5CCCBEE868D6B318"
    coords 0.505 0 0.3
    angleY -30.112
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 4.118 -0.213 1.217
    angleX 2.655
    angleY 8.138
    angleZ 5.882
   }
   GenericEntity {
    ID "5CCCBEE868D6B257"
    coords -3.789 -0.008 1.526
    angleX -0.012
    angleY -175.632
    angleZ 0.399
   }
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.62 0 -0.013
    angleY -93.438
   }
   GenericEntity {
    ID "5CCCBEE868D6B305"
    coords -3.945 -0.009 0.585
    angleX 0.106
    angleY 18.032
    angleZ -0.385
   }
   GenericEntity {
    ID "5CCCBEE868D6B32D"
    coords 3.401 -0.189 0.484
    angleX 1.56
    angleY 18.415
    angleZ 6.261
   }
   GenericEntity {
    ID "5CCCBEE868D6B0AA"
    coords -1.042 0 2.19
    angleY 70.055
   }
   GenericEntity {
    ID "5CCCBEE868D6B0DF"
    coords 0.823 -0.003 2.265
    angleX 0.23
    angleY -66.517
    angleZ 0.516
   }
   GenericEntity {
    ID "5CD2AC4DBFADB874"
    coords -0.052 -0.001 -0.171
    angleY -85.881
   }
   GenericEntity {
    ID "5CD2AC4DBFADB998"
    coords 3.833 -0.287 -0.465
    angleX 6.438
    angleY -61.416
    angleZ -0.423
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B0EF"
    coords 2.704 -0.127 0.414
    angleX 0.447
    angleY 28.398
    angleZ 6.437
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B38C"
    coords -0.062 0 1.48
    angleY 2.585
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.395 -0.137 1.332
    angleX 3.153
    angleY 3.2
    angleZ 5.632
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3BF"
    coords -2.776 -0.001 1.555
    angleX -0.018
    angleY -0.019
    angleZ -0.399
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3C2"
    coords -2.991 -0.002 2.358
    angleX -0.399
    angleY -83.527
    angleZ -0.027
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3D5"
    coords 2.38 -0.032 2.447
    angleX 1.929
    angleY -79.527
    angleZ 0.67
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3E9"
    coords -4.446 -0.013 2.337
    angleX -0.394
    angleY -96.848
    angleZ 0.066
   }
  }
 }
}
StaticModelEntity : "{9C7477A3F066F74F}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_straight.et" {
 coords 12344.864 181.295 10438.588
 angleY -75.263
 scale 2
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR4 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11378.101 205.216 10543.618
  angleX 0.732
  angleY 110.658
  angleZ -0.331
 }
 BTR6 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11355.947 204.794 10557.905
  angleX 1.255
  angleY 125.667
  angleZ 0.201
 }
 BTR7 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11323.689 203.92 10576.417
  angleX 1.53
  angleY 110.661
  angleZ -0.03
 }
 BTR11 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11261.397 201.389 10608.235
  angleX 2.437
  angleY 129.772
  angleZ 0.18
 }
 BTR8 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11308.64 203.521 10576.832
  angleX 1.819
  angleY 127.877
  angleZ -0.025
 }
 BTR13 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11319.585 203.982 10595.75
  angleX 2.358
  angleY 110.315
  angleZ -0.641
 }
 BTR12 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11254.758 200.809 10622.332
  angleX 2.442
  angleY 127.552
  angleZ 0.086
 }
 BTR5 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11363.048 205.031 10544.034
  angleX 0.798
  angleY 127.876
  angleZ -0.1
 }
 BTR10 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11276.429 201.962 10607.321
  angleX 2.643
  angleY 112.529
  angleZ -0.441
 }
 BTR9 {
  components {
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 11301.539 203.094 10590.703
  angleX 2.278
  angleY 125.672
  angleZ 0.236
 }
}
$grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{656AC7C13D84DB6B}" {
   }
  }
  coords 12069.824 0 10704.521
  angleX 4.799
  angleY -177.014
  angleZ 0.534
  scale 0.75
  {
   SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    coords -4.813 0.1 4.976
    angleX -1.433
    angleY 91.551
    angleZ 0.169
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{656AC7C131A2AD97}" {
   }
  }
  coords 12104.187 0 10689.775
  angleX 4.677
  angleY -100.996
  angleZ 9.114
  scale 0.75
  {
   $grp SCR_DestructibleBuildingEntity : "{D25D2FE26B8DA6BE}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
    {
     coords 5.385 -0.031 4.773
     angleX 1.296
     angleY -87.166
     angleZ 1.268
    }
    {
     coords -4.813 0.1 4.976
     angleX -1.433
     angleY 91.551
     angleZ 0.169
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{656AC7C1376B7213}" {
   }
  }
  coords 12117.042 -0.001 10662.105
  angleX 1.752
  angleY -91.069
  angleZ 2.523
 }
}