GameEntity : "{0E94F28FD722B1D8}Prefabs/Props/Military/Generators/GeneratorFloodlight_US_01.et" {
 components {
  SCR_BaseInteractiveLightComponent "{587E9C1D47ACAF0D}" {
   m_eInitialLightState LIT
  }
  ActionsManagerComponent "{5882888ADFDF5245}" {
   Enabled 0
  }
 }
 coords 2634.519 71.195 1635.312
 angles 0 -35.659 0
}
GenericEntity : "{192A4FF528CB9DD0}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUS_01.et" {
 coords 2628.965 72.624 1645.08
 angles 0 -38.325 0
}
$grp Turret : "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et" {
 {
  coords 2627.679 72.613 1647.659
  angles 0 51.822 0
 }
 {
  coords 2630.041 72.611 1644.761
  angles 0 51.446 0
 }
}
GenericEntity : "{F5B5DCF9D61A5A8C}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_US_01_V3.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{6929051B0A1A46D2}" {
     SlotTemplate InventoryStorageSlot item1 {
      Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
     }
     NumSlots 100
    }
    MultiSlotConfiguration "{6929051B1CCA4AC5}" {
     SlotTemplate InventoryStorageSlot item2 {
      Prefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{6929051B2EC37E36}" {
     SlotTemplate InventoryStorageSlot item3 {
      Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{6929051539348B07}" {
     SlotTemplate InventoryStorageSlot extraradio {
      Prefab "{A3E19E754552334B}Prefabs/Items/Equipment/Radios/UK/Radio_PRC351.et"
     }
     NumSlots 2
    }
   }
  }
 }
 coords 2626.57 72.588 1644.418
 angles 0 55.292 0
}