$grp SCR_AIGroup : "{305C4B4F028B7994}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RiflePHQ_P.et" {
 BAF_Plt_1_HQ {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 2613.51 62.581 1584.441
  angles 0 60.139 0
  m_aUnitPrefabSlots {
   "{53973AC86DE14614}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_PlatoonLeader_P.et"
   "{EF8064CC488769E5}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_Sergeant_P.et"
   "{0F81F9CFE36BC371}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_Addmed_UK_1989_Regulars_Medic_P.et"
   "{1EA191A52F0A6C09}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_RTO_P.et"
  }
 }
 BAF_MortarTeam {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 9
   }
  }
  coords 2461.855 88.356 1408.262
  angles -11.645 30.113 -3.514
  m_aUnitPrefabSlots {
   "{FD55D0E162A306AA}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarLeader_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
  }
  m_sCustomNameSet "M252 Mortar Battery"
 }
 BAF_Plt_2_HQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
   }
  }
  coords 2625.347 60.841 1577.818
  angles 0 -118.94 0
 }
}
SCR_AIGroup BAF_Coy_HQ : "{4C7CAA5A6192809F}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleCoyHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 2617.5 61.971 1576.397
 angles 0 58.394 0
 m_sCustomNameSet "Company HQ"
}
$grp SCR_AIGroup : "{5F6B6EF4C6B9ACE7}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleSection_P.et" {
 BAF_Plt_1_Sqd_1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2615.333 62.32 1581.656
  angles 0 60.17 0
 }
 BAF_Plt_1_Sqd_2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2616.692 62.124 1578.781
  angles 0 60.686 0
 }
 BAF_Plt_2_Sqd_1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2621.318 61.856 1570.947
  angles 0 61.626 0
 }
 BAF_Plt_2_Sqd_2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2622.545 61.696 1568.014
  angles 0 62.142 0
 }
}
SCR_AIGroup BAF_Coy_Weps : "{6EF8B3CEC83E4999}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleMGDet_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 3
   m_iSquadCallsign 3
  }
 }
 coords 2623.308 61.207 1565.171
 angles 0 58.456 0
}