Vehicle _Series_LWB_Transport_Camo5 : "{098E31B006CAE0CE}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport_Camo.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{669132EE1B4D07C0}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{692C00BF1BAA2F50}" {
     SlotTemplate InventoryStorageSlot HandFlareWhite {
      Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{692C00BF1905EC12}" {
     SlotTemplate InventoryStorageSlot HandFlareGreen {
      Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{692C00BF196F157B}" {
     SlotTemplate InventoryStorageSlot HandFlareRed {
      Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{692C00BCD8BB632C}" {
     SlotTemplate LoadoutSlotInfo L85Ammo {
      Prefab "{E882742A33858D5A}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_RadwayGreen_Ball.et"
     }
     NumSlots 7
    }
    MultiSlotConfiguration "{692C00BCAC160CB2}" {
     SlotTemplate InventoryStorageSlot GPMGBoxs {
      Prefab "{D22DF40D07DA4615}Prefabs/Weapons/Magazines/Box_762x51_GPMG_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{692C00BC527D8ACB}" {
     SlotTemplate InventoryStorageSlot HandGrenade {
      Prefab "{CE179546A16382BA}Prefabs/Weapons/Grenades/Grenade_L2A2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{692C00BC53B3850F}" {
     SlotTemplate InventoryStorageSlot SmokeGrenade {
      Prefab "{664048FA6BCACF5B}Prefabs/Weapons/Grenades/Grenade_WP_Base.et"
     }
     NumSlots 4
    }
   }
   m_aSlotsToShow {
   }
  }
 }
 coords 2734.691 77.469 1629.957
 angles 0 -133.538 0
 m_sAttachmentGroupName "BAF_Coy_Weps"
}
$grp SCR_AIGroup : "{305C4B4F028B7994}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RiflePHQ_P.et" {
 BAF_Plt_1_HQ {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 2690.96 77.533 1655.976
  angles 0 109.156 0
  m_aUnitPrefabSlots {
   "{53973AC86DE14614}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_PlatoonLeader_P.et"
   "{EF8064CC488769E5}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_Sergeant_P.et"
   "{0F81F9CFE36BC371}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_Addmed_UK_1989_Regulars_Medic_P.et"
   "{1EA191A52F0A6C09}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_RTO_P.et"
  }
 }
 BAF_MortarTeam {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 9
   }
  }
  coords 2639.9 73.582 1636.417
  angles 0 -30.834 0
  m_aUnitPrefabSlots {
   "{FD55D0E162A306AA}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarLeader_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
   "{C3240E4E945A5CFC}worlds/RedTheKnown/BritsAtBeauregard/Prefabs/BritUnits/Custom_UK_1989_Regulars_MortarCrew_P.et"
  }
  m_sCustomNameSet "M252 Mortar Battery"
 }
 BAF_Plt_2_HQ {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
   }
  }
  coords 2686.49 77.191 1644.262
  angles 0 110.612 0
 }
}
SCR_AIGroup BAF_Coy_HQ : "{4C7CAA5A6192809F}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleCoyHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 2696.809 77.531 1647.278
 angles 0 43.944 0
 m_sCustomNameSet "Company HQ"
}
$grp SCR_AIGroup : "{5F6B6EF4C6B9ACE7}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleSection_P.et" {
 BAF_Plt_1_Sqd_1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2690.053 77.594 1652.774
  angles 0 109.187 0
 }
 BAF_Plt_1_Sqd_2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2688.774 77.491 1649.864
  angles 0 109.703 0
 }
 BAF_Plt_2_Sqd_1 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2685.896 77.008 1641.236
  angles 0 110.643 0
 }
 BAF_Plt_2_Sqd_2 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2684.484 76.749 1638.383
  angles 0 111.159 0
 }
}
SCR_AIGroup BAF_Coy_Weps : "{6EF8B3CEC83E4999}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleMGDet_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 3
   m_iSquadCallsign 3
  }
 }
 coords 2679.743 77.583 1635.851
 angles 0 107.473 0
 m_aUnitPrefabSlots {
  "{14297AE2CB7BC202}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_SectionCommander_P.et"
  "{4755583337EF5985}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_GPMG_No1_P.et"
  "{38F1F906A4661D16}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_AMG_P.et"
  "{4755583337EF5985}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_GPMG_No1_P.et"
  "{38F1F906A4661D16}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Light Infantry/P/Character_UK_1989_Regulars_AMG_P.et"
 }
}