SCR_MissionHeader {
 World "{F057FA872FDEF7AF}worlds/Huska/MortonBay/MortonBay.ent"
 m_sName "COOP (70) Morton Bay"
 m_sAuthor "Huska"
 m_sDescription "COOP (70) Amphibious assault by a US Army Mechanized Platoon (M113s) supported by USMC LAR. Playable at 50-100 players, GM add slots and vehicles."
 m_sIcon "{6EB44A780AF7DDDF}UI/Textures/Map/worlds/EveronRasterized.edds"
 m_sLoadingScreen "{6C17D755A1572231}Terrains/Common/Surfaces/Data/SeaBed_01_BCR.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 70
 m_iStartingHours 7
 m_iStartingMinutes 10
}