SCR_MissionHeader {
 World "{D49F7CDE1F1418ED}worlds/Huska/WindyGoat/WindyGoat.ent"
 m_sName "COTVT (50-80) Windy Goat"
 m_sAuthor "Huska"
 m_sDescription "US Joint Task Force conducts a raid to capture HVTs Wade and Gabe. COTVT. Opfor must be slotted"
 m_iPlayerCount 80
}