$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 9707.717 129.283 10165.34
  angles 0 40.429 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 9706.835 130.236 10163.686
  angles 0 66.535 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 9705.887 131.808 10166.136
  angles 0 96.181 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 9706.734 130.363 10161.361
  angles 0 40.429 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 9705.854 131.797 10164.466
  angles 0 61.973 0
 }
}