SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{64A047F93EEF8A36}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 3489.323 199.444 12788.671
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5159.154 393.944 14723.57
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 14
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6460503045067C9A}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 18
    }
   }
  }
 }
 coords 5382.312 391.26 14595.277
 m_iFreezeTime 120000
 {
  SCR_FactionManager "6458A52470B178AA" {
   ID "5ED9088735FF2D8B"
   coords 0 -0.001 0.001
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "3 RCR"
      Icon "{F2C2EEB1C0433F80}images/istockphoto-1472123963-612x612.edds"
     }
     m_sFactionFlag "{F2C2EEB1C0433F80}images/istockphoto-1472123963-612x612.edds"
     m_FactionFlagMaterial "{362AC46447DBE58B}Assets/Props/Fabric/Flags/Data/Flag_1_2_Red.emat"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign " "
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{64A03B989829CAA4}" {
       }
       SCR_CallsignInfo "{64A03B989AFEB5FF}" {
       }
       SCR_CallsignInfo "{64A03B989B0AA583}" {
       }
      }
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_sCallsignGroupFormat ""
      m_sCallsignCharacterFormat ""
      m_sCallsignCharacterWithRoleFormat ""
     }
    }
    SCR_Faction "{648D46336748B246}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{648D3C2E4F6005BD}" {
     }
    }
   }
  }
  ItemPreviewManagerEntity "6458A52470B17885" {
   ID "5ED9088735FF2DD5"
   coords 94.911 6.369 -40.385
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 -0.001 0.001
  }
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4917.174 252.813 13419.607
  m_sTitle "Situation"
  m_sTextData "General:"\
  "A Separatist uprising has taken several towns in the area. The Separatists have reached our air field and most of the CDF fled. "\
  ""\
  "Enemy: "\
  "There is a platoon of Separatists holding the airfield. 2 more platoons have been sighted staging in Grishino and Vybor. They are most likely going to attack our position within the hour. "\
  ""\
  "Friendly:"\
  "We are the last remaining CDF platoon in the area. The rest of the company has fled."
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 {
  coords 4948.377 260.098 13405.145
  m_sTitle "Mission"
  m_sTextData "We will defend our barrack position at all cost until friendly forces can relieve us."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 3
 }
 {
  coords 4962.074 262.606 13398.448
  m_sTitle "Command and Signals"
  m_sTextData "Platoon Leader - 110"\
  "1st Squad - 111"\
  "2nd Squad - 112"\
  ""\
  "Platoon Net - 48.00"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 5
 }
 {
  coords 4967.271 263.411 13396.023
  m_sTitle "Service and Support"
  m_sTextData "There are 3 UAZs for transport."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 6
 }
 {
  coords 3407.161 251.243 12737.681
  m_sTitle "Situation"
  m_sTextData "General: "\
  "Our uprising against the CDF is going extremely well. The CDF is fleeing in most areas without a fight. A single platoon of our fighters were able to capture the airfield defended by an entire company of CDF. "\
  ""\
  "Enemy:"\
  "The is a single platoon of CDF that remains at the barrack complex at the south side of the airfield. They did not flee like the rest and they seem to want a fight. "\
  ""\
  "Friendly: "\
  "We are two separate platoons led by callsign Sparta and callsign Motorola. We are separate platoons but must work together to destroy the CDF. "\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 {
  coords 3438.364 258.528 12723.219
  m_sTitle "Mission"
  m_sTextData "We must destroy the last CDF holdouts at the barrack to finally liberate the region from CDF rule."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 {
  coords 3452.061 261.036 12716.521
  m_sTitle "Command and Signals"
  m_sTextData "Sparta Platoon HQ - Sparta"\
  "1 section - Somalia"\
  "2 Section - Strelkov"\
  ""\
  "Mororola Platoon HQ - Motorola"\
  "1 Section - Givi"\
  "2 Section - Zelenogorsk"\
  ""\
  "Sparta Platoon Freq 52000"\
  "Motorola Platoon Freq 53000"\
  "Note, Motorola Platoon will need to change their frequency to 53000 manually"\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 5
 }
 {
  coords 3507.847 199.317 12788.482
  m_sTitle "Overview"
  m_sTextData "Separatists attack the CDF holdouts."\
  ""\
  "There is no overall CO for the Separatists. Sparta is in charge of the Sparta Platoon and Motorola is in charge of the Motorola platoon. However, both platoon leaders can work together."
  m_bEmptyFactionVisibility 1
  m_iOrder 0
 }
 {
  coords 2924.336 215.172 13081.195
  m_sTitle "End Conditions"
  m_sTextData "End Conditions:"\
  "Separatists take 90% casualties, Separatists victory. Mission will end in 3 minutes or a GM can end it prior."\
  "CDFs take 100% Casualties, CDF Victory. Mission will end instantly."\
  "Separatists captures the objective, Canadian victory. Mission will end instantly."\
  ""\
  "There is no overall CO for the Separatists. Sparta is in charge of the Sparta Platoon and Motorola is in charge of the Motorola platoon. However, both platoon leaders can work together."\
  ""\
  "Note for people like BoomerX. If you are the defending team CO and you don't defend the objective, you are going against the mission statement. You don't need to be on the objective but the mission will end instantly if the Separatists captures the objective. If a GM or admin sees BoomerX about to do a BoomerX thing and waste an hour of everyones life, please take action within reason."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 4112.005 308.492 8301.162
  m_sTitle "Service and Support"
  m_sTextData "Each platoon has 3 transport trucks. Each truck has ammo for the AK, PKM, RPG, grenades, Vogs and 1 demo block. "\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 6
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 60
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1.1
   }
  }
  coords 2447.493 327.369 8406.146
  angleX -2.684
  Points {
   ShapePoint "{64D9454361E367FE}" {
    Position -576.706 104.52 -260.292
   }
   ShapePoint "{64D945436DA45DB8}" {
    Position -1483.732 292.658 5280.668
   }
   ShapePoint "{64D945437714CFED}" {
    Position 4438.716 -322.378 5453.387
   }
   ShapePoint "{64D94543795AF4C4}" {
    Position 4014.166 74.251 -595.066
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_CDF"
    }
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
   }
  }
  coords 4343.057 339.124 10375.835
  Points {
   ShapePoint "{64D9454A28CF8230}" {
    Position -6.813 0 -2.229
   }
   ShapePoint "{64D9454A315146D6}" {
    Position 785.305 -10.661 -1328.484
   }
   ShapePoint "{64D9454A0428DEC9}" {
    Position 734.491 0 -1403.289
   }
   ShapePoint "{64D9454A089F24B0}" {
    Position 460.93 -0.754 -1294.138
   }
   ShapePoint "{64D9454A10A373ED}" {
    Position 167.518 0 -1030.783
   }
   ShapePoint "{64D9454A142061A6}" {
    Position -12.899 0 -928.646
   }
   ShapePoint "{64D9454A1A3C184A}" {
    Position -127.926 0 -802.545
   }
   ShapePoint "{64D9454A1CEEF471}" {
    Position -394.944 0 -165.537
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 4545.496 347.13 9618.679
 m_queryRadius 130
 m_captureIterations 6
 m_sendStatusMessages 1
 m_locationName "the stronghold"
 m_flagName "The Stronghold"
 m_ownerFactionKey "GC_SEPARATIST"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4981.904 265.31 13388.536
 m_missionEvents {
  TILW_MissionEvent "{646050369C267EA9}" {
   m_name "Attacker loses"
   m_instructions {
    TILW_EndGameInstruction "{6460503750C4690D}" {
     m_executionDelay 180
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "GC_SEPARATIST"
    }
    TILW_SendMessageInstruction "{64900915CFFC9CD1}" {
     m_executionDelay 1
     m_messageTitle "Separatists have taken too many Casualties"
     m_messageBody "Separatists lose, mission will end in 3 minutes or GMs can end it"
    }
   }
   m_condition TILW_LiteralTerm "{64605037749AD5B6}" {
    m_flagName "Attackers Lose"
   }
  }
  TILW_MissionEvent "{64900917B7ABC2C6}" {
   m_name "Attacker Wins"
   m_instructions {
    TILW_SendMessageInstruction "{64A4F12F2711FB79}" {
     m_messageTitle "Separatist VICTORY"
     m_messageBody "The Separatist have eliminated all the CDF."
    }
    TILW_EndGameInstruction "{6490091469B3C8AF}" {
     m_executionDelay 15
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{64900917BC1D884A}" {
    m_flagName "Attackers Win"
   }
  }
  TILW_MissionEvent "{648D554FA91F1150}" {
   m_name "Blufor Wins"
   m_instructions {
    TILW_SendMessageInstruction "{64A4F12EFFADDD9A}" {
     m_messageTitle "Separatist VICTORY"
     m_messageBody "The Separatists have captured the barracks"
    }
    TILW_EndGameInstruction "{648D554F85E86701}" {
     m_executionDelay 15
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{648D554FB6C85703}" {
    m_flagName "The Stronghold"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{64A047FD08B987FC}" {
   m_flagName "Attackers Win"
   m_factionKey "GC_CDF"
  }
  TILW_FactionPlayersKilledFlag "{64A047FD09D0EEA1}" {
   m_flagName "Attackers Lose"
   m_factionKey "GC_SEPARATIST"
   m_casualtyRatio 0.9
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4622.948 339.125 9591.287
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "CDF Holdout"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 10
  m_bShowForAnyFaction 1
 }
 {
  coords 5914.248 269.214 10269.92
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Sparta Platoon"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iZOrder 10
 }
 {
  coords 5952.976 275.825 10221.817
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Separatists Sighted"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iZOrder 10
 }
 {
  coords 4575.387 345.151 9608.603
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 350
  m_sDescription "Capture Zone"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3720.702 301.567 8688.176
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Motorola Platoon"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iZOrder 10
 }
 {
  coords 3827.209 311.091 8926.863
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Separatists Sighted"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iZOrder 10
 }
}