$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLUFOR_SITUATION {
  coords 7134.384 1.366 8023.406
  m_sTitle "SITUATION"
  m_sTextData "SITUATION ENEMY:"\
  ""\
  "	Argentinian forces have set up defences on DARWIN HILL which we were unaware of until being ambushed by their 50 cal. MGs. They are armed with light arms, AT, and emplaced 50 cal. MGs. They have trenches and bunkers as part of their fortifications with an intermittent perimeter of barbed wire."\
  ""\
  ""\
  "SITUATION FRIENDLY:"\
  ""\
  "	We are A Coy, 2 Para. We are currently holding GORSE GORGE north of DARWIN HILL. We have GPMGs, AT, and attached Mortars."\
  ""\
  ""\
  "SITUATION TERRAIN:"\
  ""\
  "	The surrounding terrain is flat and devoid of cover but the approach to DARWIN HILL is across a ditch and swampy terrain. There is light bush cover, hedgerows, and rocky outcrops. It is early morning and still dark. The weather is wet and foggy."
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_MISSION {
  coords 7134.384 1.366 8023.406
  m_sTitle "MISSION"
  m_sTextData "A Company will take and hold DARWIN HILL no later than 1 HOUR from now."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 BLUFOR_EXECUTION {
  coords 7134.384 1.366 8023.406
  m_sTitle "EXECUTION"
  m_sTextData "As per CO's brief"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 BLUFOR_SUSTAINMENT {
  coords 7134.384 1.366 8023.406
  m_sTitle "SUSTAINMENT"
  m_sTextData "We have mortars; ammunition is in crates next to the mortars in GORSE GORGE."\
  "200x HE"\
  "100x SMOKE"\
  "200x ILLUM"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 BLUFOR_COMSIG {
  coords 7134.384 1.366 8023.406
  m_sTitle "COMSIG"
  m_sTextData "Company Net - 48.0Mhz"\
  "	A1 - 44.0Mhz"\
  "	A2 - 45.0Mhz"\
  "	A3 - 46.0Mhz"\
  "	Mortars  -47.0Mhz"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
}