$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_COMSIG {
  coords 7134.384 1.366 8023.406
  m_sTitle "COMSIG"
  m_sTextData "We have no radios but 2 runners attached to Platoon HQ."
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_iOrder 5
 }
 OPFOR_EXECUTION {
  coords 7134.384 1.366 8023.406
  m_sTitle "EXECUTION"
  m_sTextData "As per CO's brief"
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_iOrder 2
 }
 OPFOR_MISSION {
  coords 7134.384 1.366 8023.406
  m_sTitle "MISSION"
  m_sTextData "1st Platoon will hold DARWIN HILL until relieved in 1 HOUR."
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_iOrder 1
 }
 OPFOR_SITUATION {
  coords 7134.384 1.366 8023.406
  m_sTitle "SITUATION"
  m_sTextData "SITUATION ENEMY:"\
  "	"\
  "A British company has taken positions north of DARWIN HILL at GORSE GORGE. They are armed with AT and GPMGs and have mortar support. Since ambushing them earlier this morning they have dug in but we expect a counter attack any moment now."\
  ""\
  ""\
  "SITUATION FRIENDLY:"\
  "	"\
  "We are 1st Platoon, B Company, 12th Infantry. We are currently holding fortifications (Marked in blue) on DARWIN HILL south of GORSE GORGE. We have AT and emplaced 50 Cal. MG positions."\
  ""\
  ""\
  "SITUATION TERRAIN:"\
  "	"\
  "The surrounding terrain is flat and devoid of cover but the approach to DARWIN HILL is across a ditch and swampy terrain. There is light bush cover, hedgerows, and rocky outcrops. It is early morning and still dark. The weather is wet and foggy."
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 OPFOR_SUSTAINMENT {
  coords 7134.384 1.366 8023.406
  m_sTitle "SUSTAINMENT"
  m_sTextData "We have supplies (50 cal. Boxes, Fal Magazines, and flares) at each bunker and MG nest. "\
  ""\
  ""\
  "	We will receive reinforcements as and when we get them (30 respawn tickets)."
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_iOrder 3
 }
}