$grp StaticModelEntity {
 hill_trench_1 {
  components {
   MeshObject "{6671402B71A65634}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B71A65622}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7168.096 0.037 7484.634
  angleX -3.07
  angleY 13.687
  angleZ 2.104
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B45206F4B}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B45206F7B}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7070.619 0.008 7432.551
  angleX 7.659
  angleY -1.834
  angleZ -13.507
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B4394C3A4}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B4394C3A9}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7097.221 -0.2 7487.573
  angleY -15.217
  angleZ -2.419
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.745 -0.564 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.262 -0.559 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.734 -0.462 3.21
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.379 -0.05 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.983 -0.706 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.973 -0.117 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.668 -0.121 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B41666DE7}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B41666D16}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7087.985 0.176 7443.165
  angleX -5.908
  angleY -93.551
  angleZ -1.422
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B40B44703}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B40B44737}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7223.499 -0.288 7454.25
  angleY 52.074
  angleZ 1.766
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B4E0B99EA}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B4E0B991E}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7185.242 0.029 7449.388
  angleY 31.492
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 {
  components {
   MeshObject "{6671402B4D7A89C5}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B4D7A89F6}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7131.963 0.235 7461.346
  angleX -2.769
  angleY -0.101
  angleZ 2.374
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 "hill_trench_1.et" {
  components {
   MeshObject "{6671402B71A65634}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B71A65622}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7223.209 0.123 7415.405
  angleY 32.601
  angleZ 7.855
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 "hill_trench_1.et2" {
  components {
   MeshObject "{6671402B71A65634}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B71A65622}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7040.643 0.156 7448.234
  angleX 5.412
  angleY -31.707
  angleZ -8.853
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 "hill_trench_1.et4" {
  components {
   MeshObject "{6671402B71A65634}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B71A65622}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7142.289 -0.263 7441.518
  angleY 22.667
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
 "hill_trench_1.et3" {
  components {
   MeshObject "{6671402B71A65634}" {
    Object "{BB65A90A814F60B0}Assets/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.xob"
    LODFactors {
     1
    }
   }
   RigidBody "{6671402B71A65622}" {
    ModelGeometry 1
    Static 1
   }
  }
  Flags 525315
  coords 7160.123 -0.534 7432.538
  angleY 29.892
  {
   $grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
    {
     coords -8.992 -0.916 0.524
     angleX -1.447
     angleY -70.719
     angleZ -10.434
     scale 1.63
    }
    {
     coords 14.846 -0.738 0.697
     angleX -4.161
     angleY 69.876
     angleZ 6.33
     scale 1.63
    }
    {
     coords -5.395 -0.429 3.081
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 11.733 -0.492 2.936
     angleX -2.814
     angleY 3.574
     angleZ 3.308
     scale 1.63
    }
    {
     coords 3.261 -0.595 3.463
     angleX -3.034
     angleY -3.698
     angleZ -1.544
     scale 1.63
    }
    {
     coords -0.735 -0.492 3.209
     angleX -3.034
     angleY -3.698
     angleZ 0.902
     scale 1.63
    }
    {
     coords 7.75 -0.445 3.189
     angleX -2.814
     angleY 3.574
     angleZ -1.916
     scale 1.63
    }
   }
   $grp StaticModelEntity : "{349214338129EA51}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end.et" {
    {
     coords 12.261 -0.297 -0.553
     angleX 0.138
     angleY -166.47
     angleZ -5.9
    }
    {
     coords -5.982 -0.346 -0.014
     angleX -0.21
     angleY -1.396
     angleZ -6.77
    }
   }
   StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
    coords 6.674 0 0
   }
  }
 }
}
$grp GenericEntity : "{0C923757B8B8306B}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeTriple_S_USSR_01.et" {
 {
  coords 7238.652 31.539 7448.233
  angleY -22.656
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7236.944 31.697 7450.86
  angleY -36.012
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7235.154 31.778 7453.341
  angleY -36.012
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7228.25 32.267 7462.56
  angleY -42.023
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7226.042 32.14 7464.955
  angleY -42.023
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7223.859 32.077 7466.911
  angleY -48.332
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7198.084 33.927 7461.025
  angleY -61.097
 }
 {
  coords 7195.54 33.832 7462.602
  angleY -61.097
 }
 {
  coords 7192.783 33.753 7464.125
  angleY -65.641
 }
 {
  coords 7185.612 32.049 7486.891
  angleY -65.641
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0.001 0 0
   }
  }
 }
 {
  coords 7182.723 32.005 7488.189
  angleY -69.724
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7179.926 32.122 7489.531
  angleY -69.724
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7177.189 32.105 7490.913
  angleY -74.203
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0.001 0 0
   }
  }
 }
 {
  coords 7170.039 31.9 7493.819
  angleY -75.321
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7167.197 32.085 7495.036
  angleY -75.321
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7164.257 32.041 7495.902
  angleY -86.451
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7148.031 34.437 7479.985
  angleY -80.94
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7144.845 34.338 7480.309
  angleY -87.572
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7141.75 34.619 7480.394
  angleY -99.259
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7103.658 33.73 7503.806
  angleY -104.574
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 -0.001
   }
  }
 }
 {
  coords 7100.64 33.62 7503.141
  angleY -104.574
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7097.771 33.689 7502.793
  angleY -104.574
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 -0.001 0
   }
  }
 }
 {
  coords 7094.762 33.615 7502.153
  angleY -104.574
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7091.668 33.684 7501.436
  angleY -104.574
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7134.471 35.144 7479.562
  angleY -99.259
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 -0.001 0
   }
  }
 }
 {
  coords 7131.346 35.327 7479.331
  angleY -99.259
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7128.356 35.494 7478.968
  angleY -99.259
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 -0.001
   }
  }
 }
 {
  coords 7125.198 35.66 7478.399
  angleY -99.259
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 -0.001
   }
  }
 }
 {
  coords 7086.167 33.607 7498.672
  angleY -132.969
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords -0.001 -0.001 -0.001
   }
  }
 }
 {
  coords 7083.821 33.481 7496.694
  angleY -132.969
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7085.818 35.807 7468.07
  angleY -116.017
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0 0 0
   }
  }
 }
 {
  coords 7064.653 30.038 7455.405
  angleX 13.256
  angleY 67.995
 }
 {
  coords 7061.828 29.388 7454.648
  angleX 8.884
  angleY 67.995
 }
 {
  coords 7058.979 28.824 7453.68
  angleX 8.884
  angleY 67.995
 }
 {
  coords 7056.135 28.322 7452.682
  angleX 8.884
  angleY 67.995
 }
}
$grp GenericEntity : "{0F131BF4B8C373E2}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M2HB.et" {
 {
  coords 7149.643 37.836 7463.141
  {
   StaticModelEntity {
    ID "59D87A7C7F670043"
    coords 1.519 -0.314 -0.019
   }
  }
 }
 {
  coords 7200.351 36.842 7440.689
  angleY 38.525
 }
}
$grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
 {
  coords 7147.606 -0.357 7464.261
  angleY -2.496
  scale 1.525
 }
 {
  coords 7151.759 0.072 7464.615
  angleY -2.496
  scale 1.525
 }
 {
  coords 7200.545 0.125 7443.19
  angleX -4.107
  angleY 34.245
  angleZ 1.411
  scale 1.63
 }
 {
  coords 7122.727 -0.21 7464.636
  angleX 0.74
  angleY 2.993
  angleZ -2.429
  scale 1.786
 }
 {
  coords 7131.57 -1.299 7457.463
  angleX 3.086
  angleY 179.988
  angleZ -0.705
  scale 1.63
 }
}
GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 coords 7059.618 31.33 7522.727
 angleX 2.43
 angleY 144.876
}
$grp StaticModelEntity : "{2432D9D044CFC5D1}Prefabs/Structures/Military/Camps/Shelters/ShelterStorage_USSR_01_foundation.et" {
 {
  coords 7175.323 38.323 7438.031
  angleX -4.376
  angleY 29.213
 }
 {
  coords 7181.173 38.045 7434.718
  angleX -7.473
  angleY 29.213
  {
   GenericEntity {
    ID "5A532DC5A0F2DE6E"
    coords -0.001 0.001 0.013
   }
  }
 }
 {
  coords 7171.308 39.893 7412.631
  angleY -14.969
 }
 {
  coords 7076.154 29.94 7421.01
  angleX 5.565
  angleY -0.724
  angleZ -13.318
 }
}
$grp GenericEntity : "{35DF2CB913F0ADDD}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_round_Cluttered_USSR_01.et" {
 {
  coords 7176.98 39.444 7418.325
  angleY 35.627
 }
 {
  coords 7178.682 39.103 7412.023
  angleY 98.885
 }
}
GenericEntity : "{60DE3D0B58E8C7A0}Prefabs/Compositions/Misc/SubCompositions/BarbedCoil_Cluttered_USSR_02.et" {
 coords 7094.973 0.001 7482.577
 angleY -93.636
 {
  GenericEntity {
   ID "570481C0D287D78B"
   coords 0.088 0.877 -0.265
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 7117.525 1.72 8011.81
}
GenericEntity : "{6762F7C5C3A2419B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_plastic.et" {
 components {
  Hierarchy "{59B6A7678F6A1018}" {
   Enabled 1
  }
 }
 coords 7200.023 36.588 7440.136
 angleY 129.184
}
GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 coords 7089.504 36.036 7471.153
 angleY -29.055
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 7093.961 34.247 7489.467
 angleY -17.495
 {
  GenericEntity {
   ID "5CCCBEE868D6B29A"
   coords 0.002 0.09 1.419
   angleY -0.696
  }
  GenericEntity {
   ID "5CCCBEE868D6B086"
   coords -4.681 0.112 2.358
   angleY -14.959
  }
  GenericEntity {
   ID "5CCCBEE868D6B073"
   coords -2.836 0.463 2.049
  }
  GenericEntity {
   ID "5CCCBEE868D6B351"
   coords 0.287 0.02 0.835
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
     angleX -89.972
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEE868D6B26E"
   coords 3.102 0.062 1.372
   angleY 4.389
  }
  GenericEntity {
   ID "5CCCBEE868D6B27D"
   coords -2.969 0.22 1.475
   angleY -174.759
  }
  GenericEntity {
   ID "5CCCBEE868D6B2BC"
   coords 1.607 -0.188 1.428
   angleY -180
  }
  GenericEntity {
   ID "5CCCBEE868D6B2CC"
   coords -1.578 0.156 1.412
  }
  GenericEntity {
   ID "5CCCBEE868D6B0B4"
   coords 4.037 -0.596 2
   angleX 30.484
   angleY 20.112
  }
  GenericEntity {
   ID "5CCCBEE868D6B318"
   coords 0.504 -0.021 0.298
   angleY -30.178
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0.001
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEE868D6B224"
   coords 4.125 0.058 1.202
   angleY 7.888
  }
  GenericEntity {
   ID "5CCCBEE868D6B257"
   coords -3.76 0.159 1.534
   angleY -175.592
  }
  GenericEntity {
   ID "5CCCBEE868D6B36C"
   coords -2.604 0.226 -0.008
   angleY -93.313
  }
  GenericEntity {
   ID "5CCCBEE868D6B305"
   coords -3.92 0.09 0.593
   angleY 18.156
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEE868D6B32D"
   coords 3.404 0.043 0.477
   angleY 18.156
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEE868D6B0AA"
   coords -1.023 0.194 2.19
   angleY 70.475
  }
  GenericEntity {
   ID "5CCCBEE868D6B0DF"
   coords 0.834 -0.122 2.254
   angleY -65.846
  }
  GenericEntity {
   ID "5CD2AC4DBFADB874"
   coords -0.051 -0.006 -0.172
   angleY -85.79
  }
  GenericEntity {
   ID "5CD2AC4DBFADB998"
   coords 3.831 0.009 -0.465
   angleY -60.917
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B0EF"
   coords 2.703 -0.021 0.408
   angleY 28.18
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B38C"
   coords -0.055 0.103 1.48
   angleY 2.972
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B39C"
   coords 3.4 0.089 1.318
   angleY 2.972
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B3BF"
   coords -2.752 0.227 1.562
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B3C2"
   coords -2.963 0.224 2.362
   angleY -83.226
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B3D5"
   coords 2.39 0.055 2.427
   angleY -78.925
  }
  StaticModelEntity {
   ID "5CCCBEE868D6B3E9"
   coords -4.408 0.131 2.342
   angleY -96.489
  }
 }
}
GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 coords 7175.208 39.389 7420.329
 angleX -0.379
 angleY 68.681
 angleZ 4.465
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  coords 7077.133 0 7460.865
  angleX 9.58
  angleY 45.546
 }
 {
  coords 7075.09 0 7458.588
  angleX 9.363
  angleY 33.208
  angleZ -2.038
 }
 {
  coords 7073.554 -0.001 7455.721
  angleX 8.827
  angleY 22.474
  angleZ -3.74
 }
}
GenericEntity : "{9668B6C528DCECBD}Prefabs/Props/Wrecks/Mi8MT_wreck_static.et" {
 coords 7264.897 27.669 7630.571
 angleX -10.532
 angleY -58.815
 angleZ 34.313
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 7174.258 39.002 7409.692
  angleX 0.03
  angleY -7.757
  angleZ 0.221
 }
 {
  coords 7171.898 39.035 7409.222
  angleY -13.288
 }
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2_collision.et" {
 {
  coords 7132.436 -0.372 7447.646
  angleY -54.674
  scale 0.64
 }
 {
  coords 7145.896 -0.334 7464.751
 }
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l_collision.et" {
 {
  coords 7177.524 -0.91 7456.247
  angleY 12.745
 }
 {
  coords 7158.841 -1.054 7437.603
  angleY -70.299
 }
 {
  coords 7175.004 -1.639 7423.643
  angleY -51.598
 }
}
GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 coords 7176.742 38.991 7410.03
 angleY 171.109
}
$grp StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
 {
  coords 7129.023 1.699 7461.288
 }
 {
  coords 7095.115 1.254 7486.927
  angleY -19.071
  angleZ -3.882
 }
 {
  coords 7087.915 1.548 7441.375
  angleX 6.765
  angleY 87.432
 }
 {
  coords 7068.405 1.313 7432.489
  angleX 2.343
  angleY -0.199
  angleZ -16.418
 }
 {
  coords 7046.833 1.971 7451.822
  angleX 3.838
  angleY -31.324
  angleZ -10.773
 }
 {
  coords 7183.129 1.484 7450.841
  angleX 0.869
  angleY 30.605
  angleZ -3.525
 }
}
GenericEntity : "{BAB23E670D7F4443}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/Fortifications/E_Sandbag_MG_US_01_M2HB.et" {
 coords 7178.738 38.995 7415.465
 angleY 66.342
}
$grp StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 {
  coords 7150.082 37.345 7461.639
 }
 {
  coords 7199.205 36.416 7440.068
  angleY 35.889
 }
 {
  coords 7087.858 35.706 7458.39
 }
}
$grp GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 {
  coords 7156.799 40.768 7437.14
  angleY 30.876
  {
   GenericEntity {
    ID "5D70E0D15461E498"
    coords 0.396 -0.259 0.116
    angleY -16.397
   }
  }
 }
 {
  coords 7159.468 40.746 7435.938
  angleY 33.619
  {
   GenericEntity {
    ID "5D70E0D15461E498"
    coords 0 -0.356 0
   }
  }
 }
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1_collision.et" {
 {
  coords 7122.824 0.144 7462.858
 }
 {
  coords 7161.707 0.269 7435.595
 }
 {
  coords 7155.629 -0.372 7438.649
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 7173.271 39.529 7424.465
  angleY 54.806
 }
 {
  coords 7171.743 39.529 7426.632
  angleY 54.806
 }
 {
  coords 7174.461 39.529 7422.284
  angleY 68.529
 }
}
SCR_DestructibleEntity : "{CF2D97841C514559}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_USSR_01.et" {
 coords 7096.385 0 7482.984
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 7099.69 34.464 7492.719
 angleY 163.037
 {
  GenericEntity {
   ID "5CCCBEEECFFEB9AB"
   coords 0.639 0.04 -0.67
   angleY 28.366
  }
  GenericEntity {
   ID "5CCCBEEECFFEB9B5"
   coords -0.016 0.021 -0.497
   angleY -21.297
  }
  GenericEntity {
   ID "5CCCBEEECFFEB976"
   coords 5.664 0.079 0.613
   angleX 24.34
   angleY 55.157
  }
  GenericEntity {
   ID "5CCCBEEECFFEBB03"
   coords 0 -0.055 0.991
   angleY 180
   {
    GenericEntity {
     ID "5CB0D991B00CC650"
     coords 2.027 -0.172 -0.044
     angleY 56.735
    }
    GenericEntity {
     ID "5CB0D991B00CC652"
     coords 1.225 0.936 0.506
    }
    GenericEntity {
     ID "5CB0D991B00CC653"
     coords -1.8 1.053 0.472
    }
    GenericEntity {
     ID "5CB0D991B00CC65E"
     coords -1.845 0.104 0.498
    }
    GenericEntity {
     ID "5CB0D991B00D09E9"
     coords 1.02 -0.005 0.532
    }
    GenericEntity {
     ID "5CB0D991B00D09EE"
     coords -2.834 0.168 0.521
     angleY -175.063
    }
    GenericEntity {
     ID "5CB0D991B00CC656"
     coords 2.104 0.775 -0.072
     angleY 58.723
    }
    GenericEntity {
     ID "5CB0D991B00CC655"
     coords 1.987 -0.095 0.679
     angleY -30
    }
    GenericEntity {
     ID "5CB0D991B00CC66A"
     coords -2.945 1.271 0.534
     angleY -174.46
    }
    GenericEntity {
     ID "5CB0D991B00CC66E"
     coords -0.199 0.603 1.205
     angleX 0.047
     angleY 89.391
     angleZ 94.39
    }
    GenericEntity {
     ID "5CB0D991B00CC66C"
     coords -0.14 0.041 0.552
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F6"
     coords -0.296 2.21 0.833
     angleY -90
    }
    StaticModelEntity {
     ID "5CB0D991B00D09ED"
     coords -2.101 0.145 0.661
     angleY 1.151
    }
    StaticModelEntity {
     ID "5CB0D991B00D09F2"
     coords 0.57 0.026 0.525
     angleY 1.151
    }
    StaticModelEntity {
     ID "5CB0D991B00CC654"
     coords 2.185 -0.194 -0.267
     angleY -119.033
    }
    StaticModelEntity {
     ID "5CB0D991B00CC657"
     coords 2.185 -0.194 -0.267
     angleY -119.033
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB936"
   coords 1.095 -0.098 0.963
   angleY -8.764
  }
  GenericEntity {
   ID "5CCCBEEECFFEB94C"
   coords -2.641 -0.279 2.732
   angleY 31.618
  }
  GenericEntity {
   ID "5CCCBEEECFFEB980"
   coords 0.461 0.027 -1.072
   angleY -30.282
  }
  GenericEntity {
   ID "5CCCBEEECFFEB942"
   coords 1.851 0.082 1.051
   angleY -23.371
  }
  GenericEntity {
   ID "5CCCBEEECFFEB95F"
   coords -3.366 -0.431 2.745
   angleX 27.408
   angleY -29.584
  }
  GenericEntity {
   ID "5CCCBEEECFFEB991"
   coords -0.614 0.076 1.191
   angleY 40.798
  }
  GenericEntity {
   ID "5CCCBEEECFFEB871"
   coords -0.234 0.067 -0.788
   angleY -27.111
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
     angleX -90
     angleY -180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB822"
   coords -2.6 -0.256 1.964
   angleY 47.031
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0.001 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB849"
   coords 4.507 0.03 0.604
   angleY 8.601
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
     angleX -90
     angleY 180
     angleZ -180
    }
   }
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8CF"
   coords -2.722 -0.333 1.872
   angleY -140.172
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8EB"
   coords 4.336 -0.048 0.24
   angleY 12.421
  }
  GenericEntity {
   ID "5CCCBEEECFFEB961"
   coords 3.61 0.054 0.703
   angleY -7.793
  }
  GenericEntity {
   ID "5CCCBEEECFFEB8FF"
   coords 4.87 -0.135 0.162
   angleY 9.665
  }
  GenericEntity {
   ID "5CCCBEEECFFEB928"
   coords -2.844 -0.23 1.191
   angleY -136.482
  }
  GenericEntity {
   ID "5E5CB302F60B8C31"
   coords -1.574 -0.111 -1.107
   angleY 66.672
  }
  GenericEntity {
   ID "5E5CB302F60B8BD0"
   coords 4.306 0.125 -1.647
   angleY -62.644
  }
  GenericEntity {
   ID "5E5CB302F60B8BE0"
   coords 0.157 -0.032 -1.286
   angleY -93.321
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9D5"
   coords 2.161 0.176 -0.586
   angleY 155.672
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB88E"
   coords -1.076 -0.067 1.942
   angleY 135.562
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8A4"
   coords -4.044 -0.194 1.085
   angleY 125.48
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB8BA"
   coords 4.299 -0.021 1.583
   angleY -154.343
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB813"
   coords -1.783 -0.177 2.283
   angleY -41.535
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB839"
   coords 4.494 -0.045 1.373
   angleY -68.18
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9E3"
   coords -4.19 -0.205 1.106
   angleY -142.792
  }
  StaticModelEntity {
   ID "5CCCBEEECFFEB9F4"
   coords 2.652 0.081 1.5
   angleY -90
  }
 }
}
GenericEntity : "{F213A46F63CABF41}Prefabs/Structures/Military/Camps/Shelters/ShelterStorageUSSR_01_damaged_heavy.et" {
 coords 7064.796 27.062 7418.17
 angleX 3.47
 angleY -7.802
 angleZ -10.883
}
$grp GenericEntity : "{F64448992B0D71C6}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Cluttered_USSR_01.et" {
 {
  coords 7161.172 40.648 7434.616
  angleY 44.873
 }
 {
  coords 7154.846 40.774 7437.48
  angleY 178.553
 }
 {
  coords 7170.402 40.477 7428.302
  angleY -130.173
 }
 {
  coords 7175.366 40.348 7420.263
  angleY 64.742
 }
 {
  coords 7175.536 39.446 7419.393
  angleY 83.357
 }
 {
  coords 7175.671 39.417 7409.927
  angleY 0
 }
 {
  coords 7169.667 39.644 7408.623
  angleY 166.055
 }
}