SCR_MissionHeader {
 World "{9BF28A919F63D106}worlds/HitTheMan/Battle For Zarichne/BattleForZarichne.ent"
 m_sName "TVT (60-80) Battle For Zarichne V3"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Rifle Company (-) with T-72A support to clear out the town of Zarichne, while the Seperatists Unit are tasked with defending the town with a Rifle Platoon and a LAV Section provided by their US Backers."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iMapMarkerLimitPerPlayer 30
}