SCR_MissionHeader {
 World "{704B72E58C837DC4}worlds/Gabe/ZavarakSlums/TVT50ZavarakSlums.ent"
 m_sName "TVT (24-50) Zavarak Slums"
 m_sAuthor "Gabe"
 m_sDescription "U.S. Army vs insurgent cells in a meeting engagement/objective capture scenario amongst outskirt compounds."
 m_iPlayerCount 50
 m_iStartingHours 19
}