SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_Squad"
    m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
    m_aAuthoredLabels + {
     25 34 38 27
    }
    m_aAutoLabels {
     72
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 450
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 6
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{648D5512A5E186B9}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{648D5512A5E186B6}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{648D5512A5E186AF}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186AD}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186A3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186A0}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186A1}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186A6}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{648D5512A5E186A7}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 3613.1 27.466 3476.719
 m_faction "RHS_AFRF"
 m_aUnitPrefabSlots {
  "{D825EE55F90B118E}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SL.et" "{5CA8198F18F49F68}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AT.et" "{A4DD10C77172A21F}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AAT.et" "{590111F2B62B7C2F}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_Rifleman.et" "{89D50E6F96CAE81E}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SR.et" "{D617AE540F3295D7}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_MG.et" "{2E62A71C66B4A8A0}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AMG.et"
 }
 m_iMaxMembers 12
 m_sCustomNameSet "Second Section - Buran 12"
 m_bSetPlayable 1
}