Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B233ED7C2615D3}" {
     NumSlots 5
    }
    MultiSlotConfiguration "{62B43BCFC2E913DB}" {
     SlotTemplate InventoryStorageSlot AGS {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{68DD68C59C30188D}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Prefab "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{68DD68C7D80E157E}" {
     SlotTemplate InventoryStorageSlot ARMagazines {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
   }
   m_fMaxWeight 5000
  }
 }
 coords 4197.525 17.844 2996.256
 angles 0 -33.107 0
 m_sAttachmentGroupName "CompanyHQ"
}