Vehicle : "{1C41EF46A9A977D0}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{62B233ED7C26143C}" {
   MultiSlots {
    MultiSlotConfiguration "{62B233ED7C2615D3}" {
     SlotTemplate InventoryStorageSlot KORD {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{62B43BCFC2E913DB}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{68DD68C59C30188D}" {
     SlotTemplate InventoryStorageSlot Magazines {
      Prefab "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{68DD68C4F84B360B}" {
     SlotTemplate InventoryStorageSlot ARMagazines {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 5
    }
   }
   m_fMaxWeight 5000
  }
 }
 coords 4193.155 17.844 3003.329
 angles 0 -32.324 0
 m_sAttachmentGroupName "CompanyHQ"
}