Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{68DD601D18A6FBB4}" {
     SlotTemplate InventoryStorageSlot Mines {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
   }
  }
 }
 coords 4086.285 17.844 4596.226
 angles 0 -41.91 0
 m_sAttachmentGroupName "CentralCommand"
}