$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Blufor_Situation {
  coords 3674.05 353.467 1053.159
  m_sTitle "Situation"
  m_sTextData "We are a platoon of US troops tasked with destroying the enemy platoon located at the opposite end of the forest."
  m_aVisibleForFactions {
   "US"
  }
 }
 Blufor_Mission {
  coords 3735.042 357.264 1094.404
  m_sTitle "Mission"
  m_sTextData "Our mission is to destroy the enemy in the woods."\
  ""\
  "We are limited to the AO as marked on our maps."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 Blufor_ServiceSupport {
  coords 3673.042 351.103 1061.973
  m_sTitle "Service & Support"
  m_sTextData "N/A."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 Blufor_Comsig {
  coords 3647.592 348.408 1055.49
  m_sTitle "Command & Signals"
  m_sTextData "Platoon HQ - 1'6"\
  "1st Squad - 1'1"\
  "2nd Squad - 1'2"\
  "3rd Squad - 1'3"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 Opfor_Situation {
  coords 3223.139 339.634 2381.106
  m_sTitle "Situation"
  m_sTextData "We are a platoon of USSR troops tasked with destroying the enemy platoon located at the opposite end of the forest."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 Opfor_Mission {
  coords 3274.269 336.025 2378.638
  m_sTitle "Mission"
  m_sTextData "Our mission is to destroy the enemy in the woods."\
  ""\
  "We are limited to the AO as marked on our maps."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 Opfor_ServiceSupport {
  coords 3233.679 338.693 2374.838
  m_sTitle "Service & Support"
  m_sTextData "N/A."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 All_Summary {
  coords 3687.699 353.055 1723.441
  m_sTitle "Summary"
  m_sTextData "1:1 US:USSR meet and fight in the woods of Germany."
  m_bEmptyFactionVisibility 1
 }
 All_Notes {
  coords 3677.87 350.455 1743.189
  m_sTitle "Notes"
  m_sTextData "Blufor Victory = 90% Opfor Killed."\
  "Opfor Victory = 90% Blufor Killed."\
  ""\
  "There is a 3 minute setup timer at mission start."\
  ""\
  "Time limit is 90 minutes, including setup."\
  ""\
  "@Elite on Discord for any issues."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 Opfor_Comsig {
  coords 3290.756 336.069 2388.18
  m_sTitle "Command & Signals"
  m_sTextData "Platoon HQ - 111 HQ"\
  "1st Squad - 111"\
  "2nd Squad - 112"\
  "3rd Squad - 113"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
}