$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Spawned_Def_WPMain_1 {
  coords 4378.398 273.565 9923.037
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_2 {
  coords 4118.634 265.165 10084.723
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_3 {
  coords 3380.112 277.335 9060.784
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_4 {
  coords 2972.557 267.305 9037.531
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_5 {
  coords 2653.786 303.06 9033.801
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_6 {
  coords 3066.261 300.746 10416.882
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_7 {
  coords 3328.094 298.436 10480.924
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_8 {
  coords 2558.94 294.65 9891.048
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_9 {
  coords 2437.379 293.578 9561.376
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_10 {
  coords 3336.036 283.189 9248.14
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_11 {
  coords 3447.401 282.965 9147.477
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_12 {
  coords 4047.496 257.664 10598.289
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_13 {
  coords 4930.524 294.494 9455.302
  angles 0 0 1.194
  CompletionRadius 60
 }
 Spawned_Def_WPMain_14 {
  coords 4668.428 256.481 8843.571
  angles 0 0 1.194
  CompletionRadius 60
 }
}
$grp SCR_AIGroup : "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et" {
 Spawned_AI_Spawn_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 4378.856 273.539 9926.29
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 4119.092 265.139 10087.976
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 3380.57 277.309 9064.037
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 2973.015 267.279 9040.784
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 2654.244 303.034 9037.054
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 3066.719 300.72 10420.135
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 3328.552 298.41 10484.177
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 2559.398 294.624 9894.301
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_9 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 2437.837 293.552 9564.629
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 3336.494 283.163 9251.393
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_11 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 3447.859 282.939 9150.729
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_12 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 4047.954 257.638 10601.542
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_13 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 4930.982 294.468 9458.555
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_14 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 4668.886 256.455 8846.824
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
}