$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 North_Def_WPMain_1 {
  coords 3442.477 288.294 9960.226
  CompletionRadius 80
 }
 North_Def_WPMain_2 {
  coords 3282.17 288.291 10110.183
  CompletionRadius 80
 }
 North_Def_WPMain_3 {
  coords 3348.534 284.105 9761.112
  CompletionRadius 80
 }
 North_Def_WPMain_4 {
  coords 3068.322 298.426 9742.148
  CompletionRadius 80
 }
 North_Def_WPMain_5 {
  coords 3155.749 287.711 9921.664
  angles 1.194 0 0
  CompletionRadius 40
 }
 North_Def_WPMain_6 {
  coords 3484.615 281.211 10130.756
  angles 1.194 0 0
  CompletionRadius 40
 }
 North_Def_WPMain_7 {
  coords 3281.847 287.806 9957.475
  angles 1.194 0 0
  CompletionRadius 40
 }
 North_Def_WPMain_8 {
  coords 3139.838 289.629 10186.189
  angles 1.194 0 0
  CompletionRadius 10
 }
 North_Def_WPMain_9 {
  coords 3141.823 292.909 10037.972
  angles 1.194 0 0
  CompletionRadius 10
 }
 North_Def_WPMain_10 {
  coords 3332.052 285.17 9967.543
  CompletionRadius 80
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 North_AI_Spawn_1 {
  coords 3441.568 288.97 9963.415
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_2 {
  coords 3281.261 288.967 10113.372
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_3 {
  coords 3347.625 284.781 9764.302
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_4 {
  coords 3067.413 299.102 9745.338
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_5 {
  coords 3154.84 287.752 9924.854
  angles 0 74.425 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_6 {
  coords 3483.706 281.252 10133.945
  angles 0 74.425 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_7 {
  coords 3280.938 287.848 9960.664
  angles 0 74.425 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_8 {
  coords 3138.929 289.67 10189.379
  angles 0 74.425 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 North_AI_Spawn_9 {
  coords 3140.914 292.95 10041.161
  angles 0 74.425 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
 LAV25_Spawn_North_1 {
  coords 3401.679 305.312 11010.335
  angles 0 134.821 0
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   8
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "North_WP_LAV_1"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 LAV25_Spawn_North_2 {
  coords 2788.353 304.187 10654.73
  angles 0 179.877 0
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   8
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "North_WP_LAV_2"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 North_AI_Spawn_10 {
  coords 3331.143 285.846 9970.732
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPMain_US_1"
  }
 }
}
TILW_FactionTriggerEntity AI_Spawn_North_Trigger_1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 3232.906 -2642.72 9864.964
 m_queryRadius 3000
 m_locationName "HQ Building"
 m_flagName "SpawnNorth"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.001
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 North_WP_LAV_1 {
  coords 3555.63 282.918 10177.685
 }
 North_WP_LAV_2 {
  coords 3071.287 287.375 9597.267
 }
}