GenericEntity : "{01E47FD98CEA64D3}PrefabsEditable/Auto/Props/Agriculture/Farm/E_HayBale_01_square_small.et" {
 coords 2788.656 56.731 1422.081
}
SCR_DestructibleBuildingEntity : "{0C55DFF2B0385FFE}Prefabs/Structures/Agriculture/Hayloft/Hayloft_E_01/Hayloft_E_01_wood.et" {
 coords 2742.76 1.607 1423.831
 angleY -155.202
}
$grp GenericEntity : "{0D84E52EFE167A2A}PrefabsEditable/Auto/Props/Agriculture/Farm/E_Haystack_01.et" {
 {
  coords 2781.026 56.186 1400.639
 }
 {
  coords 2803.772 55.874 1386.268
 }
}
SCR_DestructibleBuildingEntity : "{2D10FC11D64DCE60}Prefabs/Structures/Agriculture/Manure/SilageStorage_E_01/SilageStorage_E_01.et" {
 coords 2760.927 0.154 1418.613
 angleY 26.976
}
SCR_DestructibleBuildingEntity : "{4E0845B85F4535D8}Prefabs/Structures/Agriculture/CowShed/CowShed_E_01/CowShed_E_01_short.et" {
 coords 2810.263 0.993 1431.873
 angleY 21.289
}
GenericEntity : "{6A2D77168BCE1C7A}PrefabsEditable/Auto/ConflictRHS/E_SandbagRoundBurlap_S_AFRF_01.et" {
 coords 2809.793 57.344 1477.556
 angleY 121.454
 {
  GenericEntity {
   ID "5D6C9CAC63A47E43"
   coords 0 0 -0.218
   angleY -21.847
  }
 }
}
GenericEntity : "{8DC7161152783CD0}PrefabsEditable/Auto/ConflictRHS/E_SandbagWallSolidBurlap_S_AFRF_01.et" {
 coords 2808.093 57.374 1475.059
 angleY -60.09
}
$grp GenericEntity : "{A700AD9077074654}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Soviet.et" {
 {
  components {
   RigidBody "{52F0B4B05F6D4CE2}" {
    Enabled 0
   }
  }
  coords 2752.097 58.373 1490.377
  angleY 108.841
 }
 {
  components {
   RigidBody "{52F0B4B05F6D4CE2}" {
    Enabled 0
   }
  }
  coords 2775.616 57.799 1446.026
  angleY 121.123
 }
 {
  components {
   RigidBody "{52F0B4B05F6D4CE2}" {
    Enabled 0
   }
  }
  coords 2736.924 59.841 1449.292
  angleY 108.841
 }
}
$grp RHS_Tank : "{D8136D90BE12445F}Prefabs/Vehicles/Tracked/2S1/Tank_2S1.et" {
 Tank_2S2 {
  components {
   TILW_Flag_EntityDamage "{6692D864C42F0182}" {
    m_flagName "VIC1"
    m_targetState UNDAMAGED
    m_continuous 1
   }
  }
  coords 2781.321 57.313 1443.922
  angleX -2.448
  angleY 114.227
  angleZ -1.101
 }
 Tank_2S3 {
  components {
   TILW_Flag_EntityDamage "{6692D864B21E0897}" {
    m_flagName "VIC2"
    m_targetState UNDAMAGED
    m_continuous 1
   }
  }
  coords 2741.765 58.757 1448.387
  angleX -1.643
  angleY 113.363
  angleZ -0.71
 }
 Tank_2S4 {
  components {
   TILW_Flag_EntityDamage "{6692D864A68529A3}" {
    m_flagName "VIC3"
    m_targetState UNDAMAGED
    m_continuous 1
   }
  }
  coords 2756.087 57.377 1489.755
  angleX -0.385
  angleY 117.281
  angleZ -1.206
 }
}
SCR_DestructibleEntity : "{EFE0F920913BD7A6}Prefabs/Models/tem_tractor1.et" {
 coords 2772.109 0 1417.663
 angleX 3.328
 angleY -39.526
 angleZ -1.585
}
$grp GenericEntity : "{F4BC1337E0B22399}PrefabsEditable/Auto/Props/Agriculture/Farm/E_HayBale_01_square_big.et" {
 {
  coords 2784.673 56.783 1418.137
  angleY -19.606
 }
 {
  coords 2781.515 56.95 1420.918
  angleY 38.357
 }
 {
  coords 2776.876 57.004 1416.006
 }
}
GenericEntity : "{FFD8A0190FACB2B2}PrefabsEditable/Auto/Props/Agriculture/Farm/E_HayPile_01.et" {
 coords 2773.409 57.359 1425.175
}