GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{648469BDBE9DB2F7}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{86D19B516A179A0D}Assets/Vegetation/Cuttings/Juniperus_communis_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648469BDBE9DB2C0}" {
   Attributes SCR_ItemAttributeCollection "{648469BDBE9DB2C5}" {
    ItemDisplayName UIInfo "{648469BDBE9DB2C4}" {
     Name "Placeable Juniperus Communis Bush"
     Description "Placeable Juniperus Communis Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648469BDBE9DB2C6}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{648469BDBE9DB2CB}" {
      CameraDistanceToItem 4
      PreviewModel "{86D19B516A179A0D}Assets/Vegetation/Cuttings/Juniperus_communis_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{648469BDBE9DB2CE}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType XYZ
  }
  WeaponComponent "{648469BDBE9DB2D3}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648469BDBE9DB2D5}" {
  }
  WeaponAnimationComponent "{648469BDBE9DB2D4}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{648469BDBE9DB2D7}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{648469BDBE9DB2DF}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2330.669 17.198 3746.679
}