GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{648469BEB6169A47}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{BDC5F5921F51B497}Assets/Vegetation/Cuttings/Picea_abies_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648469BEB6169A4E}" {
   Attributes SCR_ItemAttributeCollection "{648469BEB6169A52}" {
    ItemDisplayName UIInfo "{648469BEB6169A54}" {
     Name "Placeable Abies Bush "
     Description "Placeable Abies Bush "
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648469BEB6169A59}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{648469BEB6169A5B}" {
      CameraDistanceToItem 6
      PreviewModel "{BDC5F5921F51B497}Assets/Vegetation/Cuttings/Picea_abies_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{648469BEB6169A5F}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType XYZ
  }
  WeaponComponent "{648469BEB6169A21}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648469BEB6169A23}" {
  }
  WeaponAnimationComponent "{648469BEB6169A22}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{648469BEB6169A24}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{648469BEB6169A2D}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2327.419 17.086 3746.672
}