GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{648469BFDA422879}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{42D92B00E11DCA79}Assets/Vegetation/Cuttings/Betula_pendula_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648469BFDA422844}" {
   Attributes SCR_ItemAttributeCollection "{648469BFDA422848}" {
    ItemDisplayName UIInfo "{648469BFDA42284A}" {
     Name "Placeable Pendula Bush Medium"
     Description "Placeable Pendula Bush Medium"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648469BFDA42284F}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{648469BFDA422850}" {
      CameraDistanceToItem 6
      PreviewModel "{42D92B00E11DCA79}Assets/Vegetation/Cuttings/Betula_pendula_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{648469BFDA422854}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType XYZ
  }
  WeaponComponent "{648469BFDA422856}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648469BFDA422858}" {
  }
  WeaponAnimationComponent "{648469BFDA42285A}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{648469BFDA42285D}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{648469BFDA422820}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2336.574 17.52 3745.925
}