SCR_ChimeraCharacter : "{EF3E40EB85EDB94C}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_RF_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Scout (SLOT LAST)"
   }
   m_VariantData SCR_EditableEntityVariantData "{657D1BB0A45A3835}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{657D1BB15BD9204C}" {
      m_bEnabled 0
     }
    }
   }
  }
 }
}