SCR_ChimeraCharacter : "{C01756C6A3458385}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_CO_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Section Commander"
   }
   m_VariantData SCR_EditableEntityVariantData "{657D1DAF01DF09BF}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{657D1DAF01161A64}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{657D1DAF055E364A}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
     SCR_EditableEntityVariant "{657D1DAF3B00154C}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
    }
   }
  }
 }
}