SCR_ChimeraCharacter : "{DA5D9301DC952EBE}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_SLAss_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Scout Leader (SLOT LAST)"
   }
   m_VariantData SCR_EditableEntityVariantData "{657D1DAF24B03F8F}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{657D1DAF2401ACC2}" {
      m_sVariantPrefab ""
      m_bEnabled 0
     }
    }
   }
  }
 }
}