SCR_AIWorld : "{70CCCF16487C927F}GitHub/gc-reforger-core/Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 10070.712 299.497 2578.681
}
GenericWorldFogEntity : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 1767.751 66.03 6658.533
 HeightDensity 1
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1973.152 66.453 6750.959
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{65D9122E96DBA160}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 7
    }
   }
   m_bAllowHeaderSettings 1
   m_bUseSpecifiedDate 1
   m_iSetMonth 9
   m_iSetYear 2025
   m_bOverrideEnvironment 1
   m_fFogDensity 0
   m_fFogHeight 0
   m_fRain 0
   m_fWind 5
  }
 }
 coords 1970.315 66.375 6740.193
 m_iFreezeTime 60000
 {
  SCR_FactionManager "6604F1DC1BDEE206" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Hammer"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Bandit"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Cutter"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "Draco"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{66033D9362ED2B8A}" {
        m_sCallsign "4"
       }
      }
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 ao_hunter {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_defaultColor 0 0.502 0.125 1
    m_useFactionColor 0
   }
  }
  coords 10822.916 124.574 2204.291
  angleX 0.895
  Points {
   ShapePoint "{65DAD45204ECAC0A}" {
    Position -700.519 173.123 496.851
   }
   ShapePoint "{65DAD4520662E2F6}" {
    Position -743.33 180.923 416.858
   }
   ShapePoint "{65DAD452079001F0}" {
    Position -699.825 165.701 355.969
   }
   ShapePoint "{65DAD4520085AF0D}" {
    Position -676.077 160.917 482.23
   }
  }
 }
 ao_duck {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_defaultColor 0.561 0.439 0.071 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 10142.397 289.409 2638.011
  angleX 0.895
  Points {
   ShapePoint "{66834B7A7F6EE26B}" {
    Position 841.901 -125.95 -359.528
   }
   ShapePoint "{66834B7A7E451025}" {
    Position 720.16 -92.647 -227.913
   }
   ShapePoint "{66834B7A79CC7566}" {
    Position 597.323 -46.71 -108.524
   }
   ShapePoint "{66834B7A7878C212}" {
    Position 437.42 -42.031 -42.862
   }
   ShapePoint "{66834B7A7A916EDE}" {
    Position 360.099 -22.385 -0.517
   }
   ShapePoint "{66834B7A7A2F796D}" {
    Position 208.184 3.95 44.541
   }
   ShapePoint "{66834B7A75F5107A}" {
    Position 127.27 -9.025 66.743
   }
   ShapePoint "{65DAD45204ECAC0A}" {
    Position 16.461 7.485 78.519
   }
   ShapePoint "{66834B7B51FE99CF}" {
    Position -18.654 8.566 75.056
   }
   ShapePoint "{66834B7B5300D0EA}" {
    Position -46.901 23.213 16.931
   }
   ShapePoint "{65DAD4520662E2F6}" {
    Position -75.227 21.312 -26.464
   }
   ShapePoint "{66834B7B3A78548E}" {
    Position 22.443 -11.935 -144.252
   }
   ShapePoint "{66834B7B356A5BFD}" {
    Position 134.384 -28.691 -237.426
   }
   ShapePoint "{66834B7B37301F6A}" {
    Position 226.625 -62.786 -314.906
   }
   ShapePoint "{66834B7B36A0DA0C}" {
    Position 342.434 -90.11 -430.287
   }
   ShapePoint "{66834B7B363E87D5}" {
    Position 393.455 -97.479 -539.983
   }
   ShapePoint "{66834B7A4B64B6EA}" {
    Position 436.146 -102.958 -641.471
   }
   ShapePoint "{66834B7A45808038}" {
    Position 480.19 -129.276 -691.088
   }
   ShapePoint "{66834B7A45372171}" {
    Position 558.278 -152.165 -694.551
   }
   ShapePoint "{66834B7A471D4DCA}" {
    Position 622.543 -178.724 -709.37
   }
   ShapePoint "{65DAD452079001F0}" {
    Position 719.2 -211.79 -796.977
   }
   ShapePoint "{66834B7A41A9A167}" {
    Position 806.555 -235.458 -778.921
   }
   ShapePoint "{66834B7A413B972F}" {
    Position 860.049 -235.327 -716.173
   }
   ShapePoint "{66834B7A405A8CCB}" {
    Position 943.742 -167.07 -586.867
   }
   ShapePoint "{65DAD4520085AF0D}" {
    Position 926.5 -138.478 -479.853
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}GitHub/gc-reforger-core/Prefabs/MP/TILW_MissionFramework.et" {
 coords 1975.851 66.373 6735.549
 m_missionEvents {
  TILW_MissionEvent "{65DAD44B20B959A8}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B3E9B04E5}" {
     m_messageTitle "Duck VICTORY"
     m_messageBody "Hunter forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B3CEA7945}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44B18B1FFCF}" {
   m_name "RU_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B173C3443}" {
     m_messageTitle "Hunter VICTORY"
     m_messageBody "Duck forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B124E4EED}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44BE3E4874B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44BFF933260}" {
     m_executionDelay 3600
     m_messageTitle "USMC VICTORY"
     m_messageBody "RU forces have been delayed for long enough."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44BFECA2360}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{65D9122F118E00D3}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
  }
  TILW_FactionPlayersKilledFlag "{65D9122FEBBAA599}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 10930.689 58.478 2000.876
}