$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Summary {
  coords 108.13 444.872 6032.87
  m_sTitle "Summary"
  m_sTextData "SD01 - Soviet days 1 | A mission series following a Soviet Motor Rifle Company as they begin their tour in Afghanistan between 1982-1983."\
  ""\
  "Enter the blistering sun with 220 Motor Rifle company as they begin the dangerous journey through Afghanistan, Taki province, to relieve their sister company and settle in for the rest of the year."\
  "The convoy has a way to go still untill they reach safety, but who know's what'll happen along the way..."\
  ""\
  "|SUMMARY NOTES|"\
  "• Setup timer: OPFOR - 6min | INDFOR - None."\
  ""\
  "|WIN CONDITION NOTES|"\
  "OPFOR should choose during slotting how many drivers they want in the logistic team. If they wish to go for a Major, Regular, Minor, or Pyrrhic victory, based on the number of URALS that make it to the end point."\
  "• Major: All 6x unarmed Urals."\
  "• Regular: 4x unarmed Urals."\
  "• Minor: 2x unarmed Urals."\
  "- AND atleast 35% of alive players also reach the end point."\
  "• Pyrrhic: No urals reach the end point, but 35% of the remaining company makes it to the end."\
  ""
  m_bEmptyFactionVisibility 1
 }
 Notes {
  coords 138.902 442.281 6079.223
  m_sTitle "Mission notes"
  m_sTextData "|END CONDITIONS|"\
  "USSR:"\
  "• Major win - 6x unarmed Urals reach the end point "\
  "• Regular win - 4x unamred Urals reach the end point."\
  "• Minor win - 2x unarmed Urals reach the end point."\
  "- AND atleast 35% of alive players also reach the end point."\
  "• Pyrrhic win - No urals reach the end point, but 35% of the remaining players makes it to the end."\
  ""\
  "(USSR can call the mission at their finish point by interacting with the radio on the table. This is so they can wait at the FP for trucks to still arrive and choose the end victory type)"\
  ""\
  "Mujahideen:"\
  "• Kill at least 75% of the Soviet company."\
  ""\
  "|MISC|"\
  "• Setup timer: OPFOR - 6min | INDFOR - None."\
  "• Ratio: 2:1"\
  "• Timelimit: None"\
  "• AO limits: Yes - Both teams."\
  ""\
  "Mission created by: TheLocalPub"\
  "Use the #feedback channel on DM me on Discord to provide logged feedback, complaints, etc."\
  ""\
  "|FOOTNOTE|"\
  "This mission is the first in a small series of missions that will follow a Soviet Motor Rifle Company while they conduct their tour for the year in Afghanistan."\
  "Prefixed as \"SD01\" standing for \"Soviet Days\" followed by the mission number; the \"Days\" missions eventually turned into a whole series following other units on their tours through other eras and conflicts."\
  "The mission series was created by ReddishRed back in Arma 3. This is a small gesture to him."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 CL {
  coords 108.13 444.872 6032.87
  m_sTitle "Changelog"
  m_sTextData "Changed: "\
  "• ORBAT of the USSR team. "\
  "Almost all infantry have been removed, drastically lowering playercount. This is to relieve the burden of having just infantry sat in the back of a BTR doing nothing over many miles."\
  "Instead, to make up the firepower, each PLT HQ has a BRDM. So 2x BRDMs added but 6x squads of infantry removed."\
  "• Header config to no longer say 1-88 playercount as this clearly triggered people."\
  "• Mujahideen equipment and supply crate to better aid them in stopping the convoy."\
  "• Updated the briefs."\
  ""\
  "Added:"\
  "• Ambient Civ AI to the towns and roads to increase the ambient feel."\
  "• New heavy weapons to the insurgent side."\
  "• New minefield next to the old one which creates a tight funnel point."\
  "• Extra props around the place and cover to the hills."\
  "• INDFOR now uses the new platoon command unit."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 11
 }
}