SCR_MissionHeader {
 World "{787FEAAF591A2DE4}worlds/HitTheMan/Green Hill Assault/GreenHillAssault.ent"
 m_sName "TVT (55-72) Assault on Green Hill"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF has made progress pushing back the Soviet Army, in their promise to aid the US Forces in securing & \"Liberating\" this island. However the Soviet Army is reorganizing in preperation to counter attack."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}