SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{664C1E9BC000B313}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
  }
 }
 m_iFreezeTime 300000
}
PolylineShapeEntity ao_nva : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_NVA"
   }
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 2900 58.353 100
 Points {
  ShapePoint "{664B52E94F5B3825}" {
   Position -100 2.085 100
  }
  ShapePoint "{664B5C0B895D86B9}" {
   Position 100 10.46 100
  }
  ShapePoint "{664B5B187BE56E9C}" {
   Position 1500 7.217 1400
  }
  ShapePoint "{664B5B187351E624}" {
   Position 1500 3.903 1600
  }
  ShapePoint "{664B52E9A1144E0E}" {
   Position 800 -1.228 2000
  }
  ShapePoint "{664B52E996D478FF}" {
   Position 600 -8.853 2000
  }
  ShapePoint "{664B52E9CB7EAFC0}" {
   Position 200 -9.67 1600
  }
  ShapePoint "{664B52E9D776BD94}" {
   Position 200 -8.207 1400
  }
  ShapePoint "{664B5C0A9E8F3050}" {
   Position -200 -8.898 900
  }
  ShapePoint "{664B5C0AE10282D3}" {
   Position -200 -8.923 700
  }
  ShapePoint "{664B5C0BEE48E67F}" {
   Position -300 -1.549 500
  }
  ShapePoint "{664B5C0908A5E246}" {
   Position -300 1.29 300
  }
 }
 {
  PolylineShapeEntity ao_uk : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "UK"
     }
     m_defaultColor 0 0.125 0.502 1
     m_useFactionColor 0
     m_lineWidth 5
    }
   }
   coords 0 0 0
   Points {
    ShapePoint "{664B5B187BE56E9C}" {
     Position 1500 7.217 1400
    }
    ShapePoint "{664B5B187351E624}" {
     Position 1500 3.903 1600
    }
    ShapePoint "{664B52E9A1144E0E}" {
     Position 800 -1.228 2000
    }
    ShapePoint "{664B52E996D478FF}" {
     Position 600 -8.853 2000
    }
    ShapePoint "{664B52E9CB7EAFC0}" {
     Position 200 -9.67 1600
    }
    ShapePoint "{664B5C043EA6F1B3}" {
     Position 200 -0.96 1400
    }
    ShapePoint "{664C1E9AD6935F4B}" {
     Position 116.104 -0.453 1295.133
    }
    ShapePoint "{664B5C040FB65105}" {
     Position 1074.979 3.382 1005.338
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 2880.591 62.695 480.056
 m_fWarnRadius 200
 m_fZoneRadius 225
 m_fZoneTeleportedRadius 250
}