SCR_AIGroup uk_hq : "{305C4B4F028B7994}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RiflePHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{664B5C1EBCF294E5}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 1
  }
 }
 coords 3466.412 56.438 1982.774
 angleY -132
}
$grp SCR_AIGroup : "{5F6B6EF4C6B9ACE7}Prefabs/Groups/BLUFOR/British Forces/1989/P/Light Infantry/Group_UK_1989_REG_RifleSection_P.et" {
 uk_sq1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{664B5C1EAC03B30E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3461.059 56.259 1988.719
  angleY -132
 }
 uk_sq2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{664B5C1EAC03B30E}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 3453.029 55.955 1997.637
  angleY -132
 }
}
Vehicle _Series_LWB_Transport1 : "{701ADC27F9D842DF}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Transport.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{664B5C011E345004}" {
     SlotTemplate InventoryStorageSlot law80 {
      Prefab "{65DEE4A3BAAD1B1E}Prefabs/Weapons/Launchers/LAW80/Launcher_LAW80_base.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 3463.845 56.367 1974.127
 angleX -0.273
 angleY -118.845
 angleZ 3.213
 m_sAttachmentGroupName "uk_hq"
}