SCR_MissionHeader {
 World "{C290C13BF5B62D09}worlds/HitTheMan/Stealthing Into Villa/StealthingIntoVilla.ent"
 m_sName "TVT (42-67) Stealthing Into Villa V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet forces are continuing their patrols and preparing defences for the inevitable US invasion.. US have already sent in Green Berets to conduct a sabotage mission ontop of killing their Supreme Commander on the island."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}