$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 SingleAiGuardwp1 {
  coords 1799.061 68.756 3358.99
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp2 {
  coords 1786.296 67.961 3353.575
  angleY -52.821
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F56C7A729F}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp3 {
  coords 1783.473 76.997 3382.986
  angleY -52.821
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F56C7A729F}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp4 {
  coords 1793.328 64.351 3356.613
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp5 {
  coords 1765.434 67.962 3353.727
  angleY -48.496
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp6 {
  coords 1777.009 64.351 3372.802
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp7 {
  coords 1759.623 66.884 3370.216
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp8 {
  coords 1760.447 66.475 3371.446
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp9 {
  coords 1808.107 68.371 3364.122
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp10 {
  coords 1807.742 68.371 3367.198
  angleY 23.744
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp11 {
  coords 1802.058 68.371 3372.363
  angleY 105.943
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp12 {
  coords 1804.794 68.371 3378.532
  angleY -17.188
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp13 {
  coords 1798.601 68.371 3403.429
  angleY 23.744
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp14 {
  coords 1798.409 68.371 3383.561
  angleY 23.744
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp15 {
  coords 1798.354 68.371 3368.551
  angleY 23.744
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp16 {
  coords 1741.673 68.371 3353.73
  angleY 43.515
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp17 {
  coords 1736.027 64.351 3347.396
  angleY 152.648
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp18 {
  coords 1746.594 64.351 3344.61
  angleY 152.648
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp19 {
  coords 1753.007 64.351 3348.694
  angleY 57.467
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp20 {
  coords 1745.494 64.351 3348.256
  angleY 154.068
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMaxStance PRONE
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp21 {
  coords 1757.737 64.351 3343.49
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp22 {
  coords 1762.698 64.351 3350.038
  angleY 39.557
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp23 {
  coords 1782.325 64.351 3346.41
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp24 {
  coords 1747.723 68.371 3345.791
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp25 {
  coords 1752.355 68.371 3343.675
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp26 {
  coords 1768.101 68.371 3348.101
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp27 {
  coords 1770.267 68.371 3348.126
  angleY 169.95
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp28 {
  coords 1777.792 68.371 3346.559
  angleX 0.384
  angleY 135.929
  angleZ -1.025
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp29 {
  coords 1779.068 68.371 3346.431
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp30 {
  coords 1809.042 68.371 3382.644
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp31 {
  coords 1807.671 64.351 3443.967
  angleY 85.822
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp32 {
  coords 1777.677 64.351 3406.655
  angleY -107.115
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp33 {
  coords 1779.704 64.351 3408.489
  angleY -146.49
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp34 {
  coords 1774.532 64.351 3413.067
  angleY 68.358
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp35 {
  coords 1746.336 73.397 3430.279
  angleY -12.769
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp36 {
  coords 1746.537 73.397 3441.804
  angleY -35.21
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp37 {
  coords 1696.08 66.916 3448.521
  angleY 96.929
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp38 {
  coords 1696.898 66.895 3446.145
  angleY 90.332
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp39 {
  coords 1729.84 64.351 3420.529
  angleY 64.686
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp40 {
  coords 1725.936 64.351 3420.371
  angleY 53.7
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp41 {
  coords 1719.582 64.351 3420.349
  angleY 46.383
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance STAND
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp42 {
  coords 1740.68 64.351 3449.614
  angleY -25.057
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp43 {
  coords 1708.262 64.351 3431.422
  angleY 81.543
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp44 {
  coords 1768.8 64.351 3446.216
  angleY 17.883
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp45 {
  coords 1785.183 64.351 3449.805
  angleY -32.36
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp46 {
  coords 1774.281 64.351 3441.12
  angleY -159.663
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp47 {
  coords 1785.11 64.351 3434.087
  angleY -12.977
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp48 {
  coords 1790.15 64.351 3453.825
  angleY -120.487
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp49 {
  coords 1801.791 64.351 3447.506
  angleY 36.266
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp50 {
  coords 1805.09 64.351 3448.162
  angleY 28.44
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp51 {
  coords 1770.774 76.997 3454.407
  angleY -78.612
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp52 {
  coords 1785.558 80.597 3426.467
  angleY 132.436
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp53 {
  coords 1785.803 80.597 3413.892
  angleY 114.714
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp54 {
  coords 1785.413 80.597 3401.239
  angleY 129.403
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp55 {
  coords 1746.324 64.351 3415.344
  angleY 106.376
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp56 {
  coords 1744.927 64.351 3416.982
  angleY 81.57
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp57 {
  coords 1720.712 64.394 3402.82
  angleY -11.21
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp58 {
  coords 1713.984 64.394 3401.481
  angleY 44.047
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp59 {
  coords 1738.863 77.849 3413.716
  angleY -23.16
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp60 {
  coords 1722.285 77.849 3360.399
  angleY -40.067
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp61 {
  coords 1691.676 64.351 3349.419
  angleY 124.891
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp62 {
  coords 1692.205 64.351 3354.837
  angleY 16.042
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp63 {
  coords 1695.257 64.351 3376.559
  angleY -122.69
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp64 {
  coords 1688.923 64.351 3382.42
  angleY 163.19
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp65 {
  coords 1696.693 64.351 3399.4
  angleY 74.978
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp66 {
  coords 1784.238 64.351 3421.803
  angleY 123.466
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
 SingleAiGuardwp67 {
  coords 1784.168 64.351 3430.96
  angleY 64.582
  CompletionRadius 1
  m_fPriorityLevel 999
  m_aSettings {
   SCR_AICharacterStanceSetting_Range "{669535F6BC808925}" {
    m_eCause ALWAYS
    m_eMinStance CROUCH
    m_eMaxStance CROUCH
   }
  }
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_bUseTurrets 0
   }
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_bUseTurrets 0
   }
  }
 }
}
$grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/GC_SEPARATIST_1990_FireTeam.et" {
 SingleAiGuard1 {
  coords 1799.057 68.371 3358.928
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp1"
  }
 }
 SingleAiGuard2 {
  coords 1786.479 68.371 3353.576
  angleY 90.497
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp2"
  }
 }
 SingleAiGuard3 {
  coords 1783.474 76.997 3383.119
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp3"
  }
 }
 SingleAiGuard4 {
  coords 1793.124 64.351 3356.82
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp4"
  }
 }
 SingleAiGuard5 {
  coords 1765.148 68.371 3353.502
  angleY 95.3
  m_aUnitPrefabSlots {
   "{161FD52D4BBE0DFC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_MG.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp5"
  }
 }
 SingleAiGuard6 {
  coords 1776.652 64.76 3372.869
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp4"
  }
 }
 SingleAiGuard7 {
  coords 1759.258 67.293 3370.358
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp7"
  }
 }
 SingleAiGuard8 {
  coords 1760.082 66.884 3371.588
  angleY 143.796
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp8"
  }
 }
 SingleAiGuard9 {
  coords 1808.052 68.371 3364.165
  angleY -114.653
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp9"
  }
 }
 SingleAiGuard10 {
  coords 1807.71 68.371 3367.26
  angleY -90.909
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp10"
  }
 }
 SingleAiGuard11 {
  coords 1802.114 68.371 3372.404
  angleY -8.71
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp11"
  }
 }
 SingleAiGuard12 {
  coords 1804.729 68.371 3378.557
  angleY -131.841
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp12"
  }
 }
 SingleAiGuard13 {
  coords 1798.569 68.371 3403.491
  angleY -18.507
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp13"
  }
 }
 SingleAiGuard14 {
  coords 1798.377 68.371 3383.622
  angleY -90.909
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp14"
  }
 }
 SingleAiGuard15 {
  coords 1798.322 68.371 3368.613
  angleY -90.909
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp15"
  }
 }
 SingleAiGuard16 {
  coords 1741.664 68.371 3353.799
  angleY -71.138
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp16"
  }
 }
 SingleAiGuard17 {
  coords 1736.095 64.351 3347.382
  angleY 37.995
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp17"
  }
 }
 SingleAiGuard18 {
  coords 1746.662 64.351 3344.597
  angleY 37.995
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp18"
  }
 }
 SingleAiGuard19 {
  coords 1753.015 64.351 3348.763
  angleY -57.186
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp19"
  }
 }
 SingleAiGuard20 {
  coords 1745.561 64.351 3348.24
  angleY 39.415
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp20"
  }
 }
 SingleAiGuard21 {
  coords 1757.777 64.351 3343.549
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp21"
  }
 }
 SingleAiGuard22 {
  coords 1762.683 64.351 3350.107
  angleY -75.096
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp22"
  }
 }
 SingleAiGuard23 {
  coords 1782.365 64.351 3346.469
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp23"
  }
 }
 SingleAiGuard24 {
  coords 1747.763 68.371 3345.85
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp24"
  }
 }
 SingleAiGuard25 {
  coords 1752.395 68.371 3343.734
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp25"
  }
 }
 SingleAiGuard26 {
  coords 1768.141 68.371 3348.16
  angleY -87.432
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp26"
  }
 }
 SingleAiGuard27 {
  coords 1770.33 68.371 3348.092
  angleY 68.251
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp27"
  }
 }
 SingleAiGuard28 {
  coords 1777.863 68.37 3346.565
  angleX -1.092
  angleY 21.278
  angleZ 0.079
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp28"
  }
 }
 SingleAiGuard29 {
  coords 1779.108 68.371 3346.49
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp29"
  }
 }
 SingleAiGuard30 {
  coords 1809.082 68.371 3382.703
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp30"
  }
 }
 SingleAiGuard31 {
  coords 1807.71 64.351 3444.026
  angleY -28.832
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp31"
  }
 }
 SingleAiGuard32 {
  coords 1777.651 64.351 3406.588
  angleY 138.231
  m_aUnitPrefabSlots {
   "{161FD52D4BBE0DFC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_MG.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp32"
  }
 }
 SingleAiGuard33 {
  coords 1779.727 64.351 3408.42
  angleY 98.856
  m_aUnitPrefabSlots {
   "{161FD52D4BBE0DFC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_MG.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp33"
  }
 }
 SingleAiGuard34 {
  coords 1774.553 64.351 3413.137
  angleY -46.295
  m_aUnitPrefabSlots {
   "{161FD52D4BBE0DFC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_MG.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp34"
  }
 }
 SingleAiGuard35 {
  coords 1746.274 73.397 3430.309
  angleY -55.02
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp35"
  }
 }
 SingleAiGuard36 {
  coords 1746.468 73.397 3441.808
  angleY -77.462
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp36"
  }
 }
 SingleAiGuard37 {
  coords 1696.129 66.916 3448.569
  angleY 54.677
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp37"
  }
 }
 SingleAiGuard38 {
  coords 1696.941 66.895 3446.199
  angleY 48.081
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp38"
  }
 }
 SingleAiGuard39 {
  coords 1729.855 64.351 3420.596
  angleY 22.434
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp39"
  }
 }
 SingleAiGuard40 {
  coords 1725.939 64.351 3420.439
  angleY 11.449
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp40"
  }
 }
 SingleAiGuard41 {
  coords 1719.577 64.351 3420.417
  angleY 4.131
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp41"
  }
 }
 SingleAiGuard42 {
  coords 1740.613 64.351 3449.63
  angleY -67.309
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp42"
  }
 }
 SingleAiGuard43 {
  coords 1708.296 64.351 3431.481
  angleY 39.291
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp43"
  }
 }
 SingleAiGuard44 {
  coords 1768.762 64.351 3446.274
  angleY -24.369
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp44"
  }
 }
 SingleAiGuard45 {
  coords 1785.115 64.351 3449.813
  angleY -74.611
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp45"
  }
 }
 SingleAiGuard46 {
  coords 1774.316 64.351 3441.061
  angleY 158.085
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp46"
  }
 }
 SingleAiGuard47 {
  coords 1785.048 64.351 3434.116
  angleY -55.229
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp47"
  }
 }
 SingleAiGuard48 {
  coords 1790.14 64.351 3453.758
  angleY -162.738
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp48"
  }
 }
 SingleAiGuard49 {
  coords 1801.773 64.351 3447.573
  angleY -5.986
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp49"
  }
 }
 SingleAiGuard50 {
  coords 1805.064 64.351 3448.226
  angleY -13.812
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp50"
  }
 }
 SingleAiGuard51 {
  coords 1770.721 76.997 3454.363
  angleY -120.864
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp51"
  }
 }
 SingleAiGuard52 {
  coords 1785.626 80.597 3426.478
  angleY 90.184
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp52"
  }
 }
 SingleAiGuard53 {
  coords 1785.864 80.597 3413.923
  angleY 72.463
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp53"
  }
 }
 SingleAiGuard54 {
  coords 1785.48 80.597 3401.253
  angleY 87.152
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp54"
  }
 }
 SingleAiGuard55 {
  coords 1746.38 64.351 3415.384
  angleY 64.124
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp55"
  }
 }
 SingleAiGuard56 {
  coords 1744.961 64.351 3417.042
  angleY 39.318
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp56"
  }
 }
 SingleAiGuard57 {
  coords 1720.651 64.394 3402.852
  angleY -53.462
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp57"
  }
 }
 SingleAiGuard58 {
  coords 1713.975 64.394 3401.55
  angleY 1.795
  DynamicsimLastlodDistance 9
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp58"
  }
 }
 SingleAiGuard59 {
  coords 1738.797 77.849 3413.734
  angleY -65.411
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp59"
  }
 }
 SingleAiGuard60 {
  coords 1722.216 77.849 3360.397
  angleY -82.319
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp60"
  }
 }
 SingleAiGuard61 {
  coords 1691.742 64.351 3349.439
  angleY 82.64
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp61"
  }
 }
 SingleAiGuard62 {
  coords 1692.165 64.351 3354.893
  angleY -26.209
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp62"
  }
 }
 SingleAiGuard63 {
  coords 1695.25 64.351 3376.49
  angleY -164.942
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp63"
  }
 }
 SingleAiGuard64 {
  coords 1688.986 64.351 3382.394
  angleY 120.938
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp64"
  }
 }
 SingleAiGuard65 {
  coords 1696.721 64.351 3399.463
  angleY 32.726
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp65"
  }
 }
 SingleAiGuard66 {
  coords 1784.303 64.351 3421.824
  angleY 81.215
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp66"
  }
 }
 SingleAiGuard67 {
  coords 1784.183 64.351 3431.027
  angleY 22.33
  m_aUnitPrefabSlots {
   "{5B882C82EF033ABD}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Rifleman.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "SingleAiGuardwp67"
  }
 }
}