GenericEntity location_2 {
 coords 4167.079 38.859 7790.149
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 location_3 {
  coords 4171.832 37.755 7795.064
  m_prefab "{263F16A0D6679165}worlds/ac337/prefab/prefab_East_radio_truck.et"
  m_conditionFlag "location 3 flag"
  m_pregameSpawn 1
 }
 location_1 {
  coords 4157.715 37.057 7807.516
  angleY -54.834
  m_prefab "{263F16A0D6679165}worlds/ac337/prefab/prefab_East_radio_truck.et"
  m_conditionFlag "location 1 flag"
  m_pregameSpawn 1
 }
}
TILW_FactionTriggerEntity is_BLUFOR_IN_AO : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 4120.158 35.199 7797.299
 m_queryRadius 250
 m_comparisonMode EQUAL_OR_LESS
 m_flagName "blufor_extracted"
 m_ownerFactionKey "US"
 m_ratioThreshold 0.25
}