$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 blufor1situationenemy {
  coords 2098.159 1.336 3117.191
  m_sTitle "Situation Enemy"
  m_sTextData "Location marked by red marker on map. Up to 5x cells of up to 5 men each. Soviet-era small arms. RPGs, RPDs, PKMs, other AK variants, bolt-action marksmen with mid-long range optics, and a medic. Largely equipped with 7.62x39mm ammunition."\
  ""\
  "Postured to move into the objective area from the southeast. No night-vision capabilities but access to limited amounts of flares."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 blufor2situationfriendly {
  coords 2110.042 4.076 3113.315
  m_sTitle "Situation Friendly"
  m_sTextData "Location marked by blue marker on map. We are south/southwest of the objective area. We are a reduced-strength U.S. Army platoon with a small MG team (1 gun/1 assistant) and a couple highly-trained* designated marksmen."\
  ""\
  "We have access to night vision which must be manually equipped to the helmet should the need to use it arise. "\
  ""\
  "* = not really"\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 blufor3mission {
  coords 2116.855 5.542 3109.766
  m_sTitle "Mission"
  m_sTextData "Occupy the marked objective area for 5 mins before your opponent can do the same. If you stop capturing, you will start losing capture time. You must make up a simple majority of the objective capture zone to be considered in control and acquire capture time."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 blufor4execution {
  coords 2125.104 7.129 3105.385
  m_sTitle "Execution"
  m_sTextData "Maneuver north, moving from cover to cover, compound to compound. Utilize marksmen and MG team to cover advance. Secure objective before the enemy can. Alternatively, kill enough of the opposing force to render them neutralized (90% casualties)."\
  ""\
  "Do so within 60 minutes (time starts after initial 2.5 minute freeze-timer)."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 blufor5comsig {
  coords 2130.553 8.05 3103.069
  m_sTitle "Command and Signals"
  m_sTextData "Platoon HQ - Bravo 1'6"\
  "Platoon Sgt. - Bravo 1'5"\
  "1st Squad - Bravo 1'1"\
  "2nd Squad - Bravo 1'2"\
  ""\
  "Platoon Net - 48.00"\
  ""\
  "Squad Nets Pre-Assigned (check player list with \"P key\" in-game to see other squad nets)"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 5
 }
 blufor6serviceandsupport {
  coords 2135.75 8.855 3100.645
  m_sTitle "Service and Support"
  m_sTextData "Up to 2x U.S. Army squads of up to 9 men each. LAWs, M249s, M4A1s equipped with M203s and close-range optics, 2x silenced DMRs with mid-long range optics, an M240 MG/MG assistant, and a platoon medic. Largely equipped with 5.62x45mm ammunition. Night-vision must be manually equipped from inventory prior to use."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 6
 }
 opfor1situationenemy {
  coords 1318.714 6.555 3269.891
  angleY -38.5
  m_sTitle "Situation Enemy"
  m_sTextData "Location marked by blue marker on the map. Up to 2x U.S. Army squads of up to 9 men each. LAWs, M249s, M4A1s equipped with M203s and close-range optics, 2x silenced DMRs with mid-long range optics, an M240 MG/MG assistant, and a platoon medic. Largely equipped with 5.62x45mm ammunition. They have access to night vision goggles."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 opfor2situationfriendly {
  coords 1339.953 6.813 3241.504
  m_sTitle "Situation Friendly"
  m_sTextData "Location marked by red marker on map. We are southeast of the objective area. We are a combination of insurgent cells with high-caliber ammunition. We also have a couple highly-trained* designated marksmen."\
  ""\
  "We have no night vision capabilities except for limited amounts of hand-launched flares."\
  ""\
  "* = not really"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 opfor3mission {
  coords 1314.258 6.996 3236.744
  m_sTitle "Mission"
  m_sTextData "Occupy the marked objective area for 5 mins before your opponent can do the same. If you stop capturing, you will start losing capture time. You must make up a simple majority of the objective capture zone to be considered in control and acquire capture time."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 opfor5comsig {
  coords 1315.611 6.969 3241.359
  m_sTitle "Command and Signals"
  m_sTextData "Command - Cell HQ"\
  "1st cell - Cell 1"\
  "2nd cell - Cell 2"\
  "3rd cell - Cell 3"\
  "4th cell - Cell 4"\
  ""\
  "Intercell communication - 42.00"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
 opfor6serviceandsupport {
  coords 1307.074 7.039 3244.448
  m_sTitle "Service and Support"
  m_sTextData "Up to 5x cells of up to 5 men each. Soviet-era small arms. RPGs, RPDs, PKMs, other AK variants, bolt-action marksmen with mid-long range optics, and a medic. Largely equipped with 7.62x39mm ammunition."\
  ""\
  "2x PKM mounted jeeps that just got done with repairs; parked by gas station"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 6
 }
 ALL_First_Tab_overview {
  coords 2098.159 1.336 3117.191
  m_sTitle "Overview"
  m_sTextData "Summer of 2012: U.S. Army platoon operating below full-strength engages 5x insurgent cells in the outskirts of Zavarak, Takistan. Both teams fight to capture an area for a designated amount of time."\
  ""\
  "Mission AO/concept based on the legacy UO ArmA 2 mission of the same name by Synxe"\
  ""\
  "Mission created by Gabe"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_iOrder 0
 }
 ALL_Last_Tab_endconditions {
  coords 2038.82 18.284 3340.131
  m_sTitle "End Conditions"
  m_sTextData "Occupy the marked objective area for 5 mins before your opponent can do the same. If you stop capturing, you will start losing capture time. You must make up a simple majority of the objective capture zone to be considered in control and acquire capture time."\
  ""\
  "Either side takes 90% casualties"\
  ""\
  "Time limit is reached (60 minutes)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 opfor4execution {
  coords 3498.168 134.538 4440.773
  m_sTitle "Execution"
  m_sTextData "Maneuver northwest, moving from cover to cover, compound to compound. Utilize marksmen and PKMs to cover advance. Secure objective before the enemy can. Alternatively, kill enough of the opposing force to render them neutralized (90% casualties)."\
  ""\
  "Do so within 60 minutes (time starts after initial 2.5 minute freeze-timer)."\
  ""\
  ""\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
}