$grp SCR_DestructibleEntity : "{07714A54E04065E2}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_pole.et" {
 {
  coords 10485.815 4.044 10849.912
  angles 360 112.6 0
 }
 {
  coords 10485.357 4.192 10850.129
  angles 360 112.6 0
 }
 {
  coords 10484.814 4.364 10850.367
  angles 360 112.6 0
 }
 {
  coords 10486.216 3.935 10849.738
  angles 360 112.6 0
 }
}
SCR_DestructibleBuildingEntity : "{08E7D4A8FDE0DB6E}Prefabs/Structures/Bulding/HouseL/House_L_1_EP1_Full.et" {
 coords 10443.772 164.991 10948.634
 angles 0 -83.386 0
}
SCR_DestructibleBuildingEntity : "{26D9ACB98DEC20C2}Prefabs/Structures/Wall/Wall_2_Door.et" {
 coords 10443.05 164.469 10957.736
}
GenericEntity : "{2F577500C460DEB2}PrefabsEditable/Auto/Props/Civilian/E_LadderWooden_01.et" {
 coords 10432.32 173.317 11064.084
 angles -4.886 105.451 -180
}
GenericEntity : "{3C08B16C3833873B}Prefabs/Structures/Misc/baseball.et" {
 coords 10489.94 177.661 10842.598
 angles 0 0 0
 scale 8
}
StaticModelEntity : "{484C1E685AAF3F9E}Prefabs/Structures/Bulding/HouseC/House_C_3_EP1_Ruins.et" {
 coords 10378.316 168.031 11176.287
 angles -0.674 -124.578 5.066
}
StaticModelEntity : "{4DF5FE767E477C8F}Prefabs/Structures/Wall/Wall_Ruins_long.et" {
 coords 10489.531 180.326 10848.121
 angles -8.5 20.5 0
}
SCR_DestructibleBuildingEntity : "{5B22476A7FA55A62}Prefabs/Structures/Bulding/HouseC/House_C_5_EP1.et" {
 coords 10389.057 167.668 11157.708
 angles 0 145.6 0
}
SCR_DestructibleEntity : "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et" {
 coords 10485.012 8.363 10846.911
 angles 0 113.9 0
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 housemapoutline1 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10391.077 170.628 11158.016
  Points {
   ShapePoint "{66BC00DFA896588B}" {
    Position -6.038 -0.001 4.735
   }
   ShapePoint "{66BC00DFD4098414}" {
    Position -2.707 0.035 -0.187
   }
   ShapePoint "{66BC00DFD57CD056}" {
    Position -6.541 0.222 -2.726
   }
   ShapePoint "{66BC00DFD6449F50}" {
    Position -2.647 0 -8.562
   }
   ShapePoint "{66BC00DFD19D775B}" {
    Position 2.589 0.172 -4.73
   }
   ShapePoint "{66BC00DFDE095F8A}" {
    Position 1.924 0.302 -3.604
   }
   ShapePoint "{66BC00DFDB067BC7}" {
    Position 6.161 0 -1.022
   }
   ShapePoint "{66BC00DFC5B9CF62}" {
    Position -0.174 0 8.578
   }
  }
 }
 housemapoutline2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10414.117 169.648 10870.517
  scale 1.3
  Points {
   ShapePoint "{66BC00DE4E91298E}" {
    Position -7.271 0 7.783
   }
   ShapePoint "{66BC00DE4FB0DE8A}" {
    Position -0.543 0 7.309
   }
   ShapePoint "{66BC00DE48A72D18}" {
    Position -0.689 0 6.226
   }
   ShapePoint "{66BC00DE487658BD}" {
    Position 5.795 0 5.693
   }
   ShapePoint "{66BC00DE495EB24B}" {
    Position 4.742 0 -5.154
   }
   ShapePoint "{66BC00DE747E8FD6}" {
    Position -2.698 0 -4.116
   }
   ShapePoint "{66BC00DE7503A149}" {
    Position -2.189 0 2.141
   }
   ShapePoint "{66BC00DE76090503}" {
    Position -7.86 0 2.47
   }
  }
 }
 housemapoutline3 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10429.996 174.01 10863.046
  angles -36.8 1.1 -22.8
  scale 1.3
  Points {
   ShapePoint "{66BC00DEABB87F07}" {
    Position 7.066 -1.296 2.064
   }
   ShapePoint "{66BC00DEAB7AC5BA}" {
    Position -0.581 5.651 6.663
   }
   ShapePoint "{66BC00DED4318440}" {
    Position -4.745 4.162 2.671
   }
   ShapePoint "{66BC00DED5899217}" {
    Position 2.598 -3.014 -2.368
   }
  }
 }
 housemapoutline4 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10425.93 168.478 10953.151
  angles -36.8 1.1 -22.8
  Points {
   ShapePoint "{66BC00DEE6874B41}" {
    Position -4.801 -1.653 -6.21
   }
   ShapePoint "{66BC00DEE7A036BD}" {
    Position -2.52 0.712 -2.592
   }
   ShapePoint "{66BC00DEE3B0381A}" {
    Position -3.727 1.524 -2.391
   }
   ShapePoint "{66BC00DEECB6BF6A}" {
    Position 1.332 6.354 6.921
   }
   ShapePoint "{66BC00DEEDE1D5BD}" {
    Position 8.07 1.742 6.607
   }
   ShapePoint "{66BC00DEEE993155}" {
    Position 1.36 -5.312 -7.04
   }
  }
 }
 wallmapoutline {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawArea 0
    m_color 0.191 0.191 0.191 0.482
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10434.966 164.469 10959.068
  angles -36.8 1.1 -22.8
  Points {
   ShapePoint "{66BC00DD68A41CAE}" {
    Position -2.742 -10.918 -15.986
   }
   ShapePoint "{66D54CE4561101A4}" {
    Position 4.011 -13.863 -16.17
   }
   ShapePoint "{66D54CE456973DBA}" {
    Position 5.71 -10.958 -11.185
   }
   ShapePoint "{66D54CE45478CDB2}" {
    Position 7.944 -11.945 -11.467
   }
   ShapePoint "{66D54CE454E0BD1B}" {
    Position 10.218 -8.698 -6.211
   }
   ShapePoint "{66D54CE453DE37DE}" {
    Position 7.536 -7.615 -5.568
   }
   ShapePoint "{66BC00DD69F4511E}" {
    Position 9.305 -3.944 -1.041
   }
   ShapePoint "{66D54CE55E45EC6C}" {
    Position 4.38 -2.541 -0.863
   }
   ShapePoint "{66D54CE543F3425F}" {
    Position -1.859 1.26 0.589
   }
  }
  IsClosed 0
 }
 housemapoutline5 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10378.327 171.352 11172.765
  Points {
   ShapePoint "{66BC00DFA896588B}" {
    Position -9.89 -0.15 8.029
   }
   ShapePoint "{66BC00DFDE095F8A}" {
    Position 1.54 0.498 -9.036
   }
   ShapePoint "{66BC00DFDB067BC7}" {
    Position 10.695 0 -3.383
   }
   ShapePoint "{66BC00DFC5B9CF62}" {
    Position -0.406 0 14.043
   }
  }
 }
 housemapoutline6 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.604 0.491 0.279 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.445 0.342 0.127 1
    m_lineWidth 1
   }
  }
  coords 10430.077 166.408 11064.812
  Points {
   ShapePoint "{66BC00DFA896588B}" {
    Position 2.46 -0.001 10.612
   }
   ShapePoint "{66BC00DFDE095F8A}" {
    Position -1.095 0.45 -1.366
   }
   ShapePoint "{66BC00DFDB067BC7}" {
    Position 10.79 0.002 -4.518
   }
   ShapePoint "{66BC00DFC5B9CF62}" {
    Position 13.821 0.116 7.627
   }
  }
 }
 housemapoutline7 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.604 0.491 0.279 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.445 0.342 0.127 1
    m_lineWidth 1
   }
  }
  coords 10440.338 163.537 11030.374
  Points {
   ShapePoint "{66BC00DFA896588B}" {
    Position -1.312 3.501 -6.502
   }
   ShapePoint "{66BC00DFDB067BC7}" {
    Position 5.779 3.62 -8.205
   }
   ShapePoint "{66BC00DFC5B9CF62}" {
    Position 10.053 3.176 7.327
   }
   ShapePoint "{66D4219D699E60B0}" {
    Position -1.943 3.102 10.295
   }
   ShapePoint "{66D4219D5B5FE786}" {
    Position -5.801 3.554 -5.431
   }
   ShapePoint "{66D4219D45157F16}" {
    Position -3.538 2.908 -6.074
   }
  }
  IsClosed 0
 }
 housemapoutline8 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 10484.002 179.69 10840.522
  Points {
   ShapePoint "{66BC00DFA896588B}" {
    Position 1.373 0.003 11.004
   }
   ShapePoint "{66BC00DFDE095F8A}" {
    Position -3.419 0.535 -0.442
   }
   ShapePoint "{66BC00DFDB067BC7}" {
    Position 9.136 -0.023 -6.392
   }
   ShapePoint "{66BC00DFC5B9CF62}" {
    Position 13.618 0.121 5.22
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{89732831F26334E8}Prefabs/Structures/Bulding/HouseL/House_L_8_EP1_Full.et" {
 coords 10411.646 165.898 10877.938
 angles 0 96 0
}
SCR_DestructibleBuildingEntity : "{9B8B91B27C95CBD6}Prefabs/Structures/Bulding/HouseL/House_L_4_EP1_Base.et" {
 coords 10425.935 164.851 10953.88
 angles 0 103 0
}
SCR_DestructibleBuildingEntity : "{A55E958F1B58C1E5}Prefabs/Structures/Wall/Wall_ATC_L2_5m_End_EP1.et" {
 coords 10439.459 163.469 11049.559
 angles 0 109.1 0
}
$grp SCR_DestructibleEntity : "{AA29DDBF1CD8EE47}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_start.et" {
 {
  coords 10484.912 8.3 10847.129
  angles 0 23 0
 }
 {
  coords 10486.932 7.771 10846.264
  angles 0 203.1 0
 }
}
SCR_DestructibleBuildingEntity : "{ACE2E2157E55531B}Prefabs/Structures/Bulding/HouseK/House_K_3_EP1.et" {
 coords 10486.915 177.029 10841.628
 angles 0 112.6 0
}
SCR_DestructibleBuildingEntity : "{B7952ECEF4ADF8F8}Prefabs/Structures/Bulding/HouseC/House_C_11_EP1.et" {
 coords 10442.639 0.243 11030.965
 angles 0 284.3 0
}
$grp SCR_DestructibleBuildingEntity : "{C75F3EB8B73FAD14}Prefabs/Structures/Wall/Wall_2.et" {
 {
  coords 10433.549 164.462 10959.605
  angles 0 16 0
 }
 {
  coords 10496.098 175.676 10845.657
  angles 0 23.913 0
 }
}
SCR_DestructibleBuildingEntity : "{CB9DB26B05802278}Prefabs/Structures/Bulding/HouseK/House_K_6_EP1_Full.et" {
 coords 10435.331 163.765 11067.823
 angles 0 105.006 0
}
$grp SCR_DestructibleBuildingEntity : "{D042D654CFD83166}Prefabs/Structures/Wall/Wall_2_Corner.et" {
 {
  coords 10444.301 164.469 10956.345
  angles 0 93.205 0
 }
 {
  coords 10442.203 164.541 10939.578
  angles 0 -177.582 0
 }
}
$grp GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 {
  coords 10493.674 176.916 10842.506
  angles 0 112.017 0
 }
 {
  coords 10493.75 177.044 10842.693
  angles 0 112.017 0
 }
}
SCR_DestructibleBuildingEntity : "{F636A0D25A021DFA}Prefabs/Structures/Bulding/HouseL/House_L_6_EP1.et" {
 coords 10430.335 166.474 10866.941
 angles 0 32.7 0
}
$grp SCR_DestructibleBuildingEntity : "{FA6B1B80C2532423}Prefabs/Structures/Wall/Wall_5.et" {
 {
  coords 10437.087 164.469 10958.6
  angles 0 16 0
 }
 {
  coords 10444.167 164.469 10953.887
  angles 0 93.126 0
 }
 {
  coords 10443.732 164.539 10943.247
  angles 0 93.126 0
 }
 {
  coords 10439.681 164.532 10939.28
  angles 0 2.466 0
 }
}
SCR_DestructibleEntity : "{FE657FA3BEE51C58}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v3.et" {
 coords 10443.646 0.001 10957.966
 angles 0 -23.1 0
}