$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1214.57 148.147 6516.582
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "233, 454 Vic, 455 Vic"\
  ""\
  "II. Callsigns:"\
  "1st Squad - 233"\
  "BRDM - 454 Vic"\
  "BTR - 455 Vic"\
  ""\
  "III. Frequencies:"\
  "Platoon Net - 48.00"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 {
  coords 1212.804 148.032 6516.444
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "CAF are equipped with their standard equipment weaponry, Colt C7, C9 LMG, C6 GPMG, L14A1 85mm MAWs."\
  "Wearing green coloured uniforms with a Canadian patch on their left shoulder."\
  ""\
  "Known Strength:"\
  "1x Platoon (+)"\
  ""\
  "Location: "\
  "Located south at the sawmill at likely their mobilization point before stepping off."\
  ""\
  "MLCOA:"\
  "Move through one of the roads while sweeping the forest before attacking the southern bridge, then moving onto the next"\
  ""\
  "MDCOA:"\
  "Utilize their mortars to sweep their push forward from SW to NE, flushing us out before moving into the space."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 1213.363 148.068 6516.448
  m_sTitle "B. Friendly Forces"
  m_sTextData "Disposition:"\
  "Our Platoon is spread out in the surrounding areas with a recon platoon south of us."\
  ""\
  "Higher Units Mission:"\
  "Battalion has been ordered to secure this area, suppress the local population and prepare to fortify our defences against the CDF and CAF."\
  ""\
  "Composition:"\
  "1x Rifle Squad Remnants"\
  "1x Recon BRDM Attachment"\
  "1x BTR Attchment"\
  ""\
  "Strength:"\
  "Squad (+) at 10x man strength"\
  "1x Recon BRDM"\
  "1x BTR-70"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "1x Recon BRDM Attachment"\
  "1x BTR-70"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 {
  coords 1213.754 148.086 6516.259
  m_sTitle "II. Mission:"
  m_sTextData "Platoon has ordered us to maneuver and patrol the area as we see fit, with a BTR attached to us for transport and recon BRDM to support. Seeing as we're remnants from the platoon that were assaulted at the sawmil, best we do what we can to support our new platoon."\
  ""\
  "We got a recon Platoon patroling the south side in the forest."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 {
  coords 1214.032 148.102 6516.224
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Hold both bridges while patrolling the nearby area, preventing the approach and loss of the bridges to the CAF"\
  ""\
  "1. Concept of the Operation:"\
  "Squad Commander's Discretion."\
  "It is advised to spread our forces out and utilize the BRDM Recon capabilities to locate the likely route the enemy may take, or wait for our recon platoon to locate them for us."\
  ""\
  "2. Maneuver:"\
  "Squad Commander's Discretion."\
  "It is advised to not spread our forces too wide where upon our units cannot support one another incase we lose one or both sides of the dam, allowing us to counter attack if we have enough men."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 {
  coords 1214.181 148.111 6516.193
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None provided from the Company nor Battalion."\
  ""\
  "III. Medical:"\
  "A crate of medical supplies has been provided sorely for the medic to utilized."\
  ""\
  "IV. Vehicles:"\
  "Rifle squad is equiped with;"\
  "1x Recon BRDM attachment"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}