$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 EF3 {
  coords 4853.044 30.48 11316.603
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "We have no concrete information on the opposing PMC forces."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "The PMC operatives are likely better equipped and possess more mission critical intelligence than us. They also have access to the decrypted tracker signal and can plan with it in mind."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 3
 }
 SIT3 {
  coords 4853.044 30.48 11316.603
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 15/08/2025, 2045hr, Everon."\
  "Weather: Clear sky."\
  " "\
  "<h2>LORE</h2>"\
  "Roughly six hours ago, a shadow satellite of unknown origin experienced a critical systems malfunction while in orbit. The failure disrupted its trajectory, causing it to re-enter the atmosphere at an incorrect path. The satellite broke apart mid-descent, scattering debris across the city of St. Phillipe and finally crashed into Charlet Bay."\
  " "\
  "<b>A coded emergency signal was subsequently detected and decrypted, revealing it originated from a high-value component: a Satellite Targeting Module (STM)</b>. This device is believed to contain advanced targeting algorithms and encrypted satellite control protocols. In the wrong hands, it could enable precise orbital tracking or worse, weaponized strike coordination."\
  " "\
  "Recognizing its strategic value, two rival global powers have deployed deniable assets into the area of operations, each intent on recovering the module for analysis and reverse engineering."\
  " "\
  "At the same time, a local FIA cell has also just arrived on-site, moving quickly to assess and investigate the debris fields. While they currently lack the capability to directly track the STM signal, they are systematically recovering scattered components and data fragments, with the intent of reconstructing a decryption key that could reveal the beacon’s exact location."\
  " "\
  "As the situation unfolds, civilians have begun emerging from their homes, drawn by the chaos and destruction. Confusion and curiosity spread through the streets, with onlookers gathering near impact zones unaware of the strategic race now unfolding around them."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 1
 }
 MIS3 {
  coords 4853.044 30.48 11316.603
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION DESCRIPTION</h2>"\
  "FIA forces must conduct ivestigations of the crash sites to recover decryption key parts required to decode the STM’s beacons signal. "\
  ""\
  "When all crash sites are investigated the STM tracker will become visible and FIA must attempt to extract it to their base."\
  ""\
  "<h2>MISSION OBJECTIVES</h2>"\
  ""\
  "<b>Acquire the full decryption code by investigating all of the crash sites.</b>"\
  ""\
  "<b>Locate and extract the STM to our base.</b>"\
  ""\
  "Optional: <b>Eliminate all opposing forces.</b>"\
  ""\
  "<i>To gain a part of the decryption code you must walk up to crashed satellite part and interact with it for 15 seconds.</i>"\
  ""\
  "<i>Please remain at spawn until the freeze timer runs out as it is required for the mission.</i>"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 4
 }
 INSEX4 {
  coords 4700.474 24.75 11297.207
  m_sTitle "Extraction"
  m_sTextData "<h2>EXTRACTION</h2>"\
  "We have one extraction point:"\
  ""\
  "- Military base extract (039 084)"\
  ""\
  "To extract, you <b>must bring the STM to the extraction area and hold it there for 6 minutes</b>. Enemy forces present in the area may slow down or even reverse your extraction progress. STM leaving the extraction area will completely cancel the process."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 5
 }
 FF3 {
  coords 4853.044 30.48 11316.603
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "We are a 20 man strong FIA cell and are currently located inside the city of StPhillipe."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "Our decentralized structure allows for independent action and adaptibility. Success depends on maintaining mobility, using ambush tactics and a avoiding a decisive engagement."\
  ""\
  "<h2>SERVICE & SUPPORT</h2>"\
  "1x UAZ with a mounted PKM machinegun."\
  ""\
  "Other assets may be present inside the AO and the city as the civilian presence remains active throughout."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 MMN3 {
  coords 4976.246 36.869 10523.675
  m_sTitle "MM NOTES (Please read)"
  m_sTextData "<h2>MM INTENT</h2>"\
  "CO's please consider not only how you will capture the STM, but also how you will extract it."\
  ""\
  "<h2>VICTORY CONDITIONS</h2>"\
  "<b>STM extracted.</b>"\
  ""\
  "or"\
  ""\
  "<b>95% of both opposing factions eliminated.</b>"\
  ""\
  "<h2>GM NOTES</h2>"\
  "No concrete time limit is set, but if you see that the mission is very clearly over, please end it."\
  ""\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 mark6 {
  coords 4454.736 12.499 10677.469
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark2 {
  coords 4332.177 14.764 10574.119
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark3 {
  coords 4304.414 4.93 10710.824
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark7 {
  coords 4643.753 19.328 10797.115
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark8 {
  coords 4579.174 18.693 10938.453
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark5 {
  coords 4472.769 10.052 10952.01
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark4 {
  coords 4365.986 4.844 10895.449
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 mark1 {
  coords 4408.357 9.993 10734.471
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 40
  m_sDescription "Debris crash site"
  m_aVisibleForFactions {
   "FIA"
  }
 }
 {
  coords 4571.178 18.238 10753.142
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 40
  m_sDescription "Our position"
  m_aVisibleForFactions {
   "FIA"
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{EF72FA7CD87618D5}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneSmall.et" {
 coords 4570.475 17.957 10747.403
}