$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CS2 {
  coords 4792.712 21.864 10396.522
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• DTCHMT HQ - 120"\
  "• ANTON - 121"\
  "• BORIS - 122"\
  "• VASILY - 123"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• Platoon net - 42Mhz"\
  "• 120 - 38Mhz"\
  "• 121 - 38.2Mhz"\
  "• 122 - 38.4Mhz"\
  "• 123 - 38.6Mhz"\
  ""\
  "<b>Four additional radios for squad leaders have been provided, they are located on the tables.</b>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 6
 }
 SIT2 {
  coords 4792.712 21.864 10396.522
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 15/08/2025, 2045hr, Everon."\
  "Weather: Clear sky."\
  " "\
  "<h2>LORE</h2>"\
  "Roughly six hours ago, a shadow satellite of unknown origin experienced a critical systems malfunction while in orbit. The failure disrupted its trajectory, causing it to re-enter the atmosphere at an incorrect path. The satellite broke apart mid-descent, scattering debris across the city of St. Phillipe and finally crashed into Charlet Bay."\
  " "\
  "<b>A coded emergency signal was subsequently detected and decrypted, revealing it originated from a high-value component: a Satellite Targeting Module (STM)</b>. This device is believed to contain advanced targeting algorithms and encrypted satellite control protocols. In the wrong hands, it could enable precise orbital tracking or worse, weaponized strike coordination."\
  " "\
  "Recognizing its strategic value, two rival global powers have deployed deniable assets into the area of operations, each intent on recovering the module for analysis and reverse engineering."\
  " "\
  "At the same time, a local FIA cell has also just arrived on-site, moving quickly to assess and investigate the debris fields. While they currently lack the capability to directly track the STM signal, they are systematically recovering scattered components and data fragments, with the intent of reconstructing a decryption key that could reveal the beacon’s exact location."\
  " "\
  "As the situation unfolds, civilians have begun emerging from their homes, drawn by the chaos and destruction. Confusion and curiosity spread through the streets, with onlookers gathering near impact zones unaware of the strategic race now unfolding around them."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 MIS2 {
  coords 4792.712 21.864 10396.522
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION DESCRIPTION</h2>"\
  "PATRIOT detachment has been deployed as a rapid-response element to locate and recover the STM. A rival PMC force is confirmed to be operating within the same AO with similar objectives, though details remain limited. Meanwhile, a local FIA cell has already established a presence inside the city and are actively investigating the debris in an effort to decrypt the STM’s beacon signal."\
  " "\
  "<h2>MISSION OBJECTIVES</h2>"\
  " "\
  "<b>Secure the STM and proceed to extraction before enemy forces can intercept.</b>"\
  " "\
  "Optional: <b>Eliminate all opposing forces.</b>"\
  ""\
  "<i>STM’s beacon updates every 3 minutes.</i>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 INSEX2 {
  coords 4640.142 16.135 10377.127
  m_sTitle "Insertions & Extractions"
  m_sTextData "<h2>INSERTIONS</h2>"\
  "Four insertion points are available:"\
  " "\
  "- Insert A (044 111)"\
  "- Insert B (046 111)"\
  "- Insert C (048 110)"\
  "- Insert D (052 113)"\
  " "\
  "To teleport. walk up to the tables in front of you and interact with the tablets on top of them."\
  ""\
  "<b>PLEASE WAIT UNTIL FREEZE TIME IS OVER TO INSERT</b>"\
  " "\
  "<h2>EXTRACTIONS</h2>"\
  "Two extraction points are available:"\
  " "\
  "- Northern boat extract (047 123)"\
  "- Kermovan harbour extract (063 095)"\
  " "\
  "To extract, you <b>must bring the STM to the extraction area and hold it there for 6 minutes</b>. Enemy forces present in the area may slow down or even reverse your extraction progress. STM leaving the extraction area will completely cancel the process."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 FF2 {
  coords 4792.712 21.864 10396.522
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "We are a platoon-sized PATRIOT detachment, approximately 30 personnel strong, including an attached sniper team and a recon drone operator. "\
  ""\
  "The unit is currently staged at an undisclosed planning site on Everon, preparing for imminent deployment into the AO."\
  " "\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "Our flexible squad structure supports rapid repositioning, flanking maneuvers, and coordinated assaults. However, forces are still limited in overall numbers relative to the size of the AO. Extended engagements, poor coordination, or loss of communication between squads may reduce operational effectiveness."\
  " "\
  "Success depends on maintaining mobility, situational awareness, and initiative over both rival PMC and FIA forces."\
  " "\
  "<h2>SERVICE & SUPPORT</h2>"\
  "No dedicated support assets will be available prior to or during initial infiltration into the AO."\
  " "\
  "However, a brief overhead ISR sweep conducted during planning has identified several assets and points of interest within the operational area that may be leveraged once on the ground:"\
  " "\
  "- A <b>transport truck</b> located inside an industrial compound."\
  "- A <b>smugglers's boat</b> located near a lighthouse."\
  "- A <b>vehicle workshop</b> located inside the city."\
  "- A <b>rescue Mi-8 helicopter</b> located at the Everon Airport."\
  "- An <b>ambushed military convoy</b> located at Etoupe."\
  "- A <b>fishing boat</b> located at Birchwood bay."\
  " "\
  "Other assets may be present inside the AO and the city as the civilian presence remains active throughout."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 EF2 {
  coords 4792.712 21.864 10396.522
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "Intelligence indicates that a rival PMC element will be operating within the region, though concrete details regarding their strength, equipment, and objectives remain limited."\
  " "\
  "The second element consists of local FIA militia forces already present within the city. FIA units are dispersed across the city, conducting sweeps for satellite debris and attempting to gather decryption key components to locate the STM."\
  " "\
  "Both enemy elements are operating independently but may unintentionally interfere with each other’s movements as they converge on the target area."\
  " "\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "FIA have the advantage of initial control over the city. Their cell may be small, but they are capable of establishing defensive positions and ambushes."\
  " "\
  "However, they lack advanced equipment and real-time tracking capabilities. Their dependence on physically investigating debris to gather intelligence slows their ability to locate the STM compared to PMC units."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 MMN2 {
  coords 4974.729 36.564 10527.194
  m_sTitle "MM NOTES (Please read)"
  m_sTextData "<h2>MM INTENT</h2>"\
  "CO's please consider not only how you will capture the STM, but also how you will extract it."\
  ""\
  "<h2>VICTORY CONDITIONS</h2>"\
  "<b>STM extracted.</b>"\
  ""\
  "or"\
  ""\
  "<b>95% of both opposing factions eliminated.</b>"\
  ""\
  "<h2>GM NOTES</h2>"\
  "No concrete time limit is set, but if you see that the mission is very clearly over, please end it."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 7
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4944.116 9.227 3862.702
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4428.345 1.594 11160.024
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "INSERT A"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4653.083 27.604 11119.834
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "INSERT B"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4850.2 28.467 11016.298
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "INSERT C"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 5217.576 38.649 11353.71
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "INSERT D"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 4783.159 1.088 12370.254
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 60
  m_sDescription "Boat Extract"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 6330.487 0.697 9596.124
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 60
  m_sDescription "Harbour Extract"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}