PS_MissionDescription SIT4 : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 4584.308 18.438 10698.643
 m_sTitle "Situation"
 m_sTextData "An unidentified satellite malfunctioned in orbit and crashed, scattering debris across St. Phillipe. Two rival global powers have deployed covert teams to extract a Satellite Targeting Module from the town. A local FIA cell searches the debris for decryption key fragments to determine the module’s location."\
 ""\
 "<b>RATIO:</b> 1.5 : 1 : 1.5"
 m_bEmptyFactionVisibility 1
 m_iOrder 1
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "FIA"
    "RHS_ION"
    "RHS_AFRF"
   }
   m_drawLine 1
   m_lineColor 0.502 0 0 1
  }
 }
 coords 4800 0 10500
 Points {
  ShapePoint "{691B326CF3992D00}" {
   Position -1800 0 -2500
  }
  ShapePoint "{691B326C8D7E7CF4}" {
   Position 3200 0 -2500
  }
  ShapePoint "{691B326C99EFE0CF}" {
   Position 3209.822 0 2240.249
  }
  ShapePoint "{691B326CA6A9B3B3}" {
   Position -1800 0 2258.512
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4674.408 22.415 10768.668
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Vehicle workshop"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
 {
  coords 5024.193 29.698 10835.261
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Transport truck"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
 {
  coords 4881.442 32.877 11800.273
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Rescue helicopter"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
 {
  coords 4463.138 7.571 11535.881
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Fishing boat"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
 {
  coords 3856.104 0.207 10816.626
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Smugglers' boat"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
 {
  coords 5357.886 18.847 9978.901
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 40
  m_sDescription "Ambushed military convoy"
  m_aVisibleForFactions {
   "RHS_ION"
   "RHS_AFRF"
  }
 }
}