SCR_MissionHeader {
 World "{41815814960EFA30}worlds/Corax/TF141/COOPXX_Loose Ends_V1/COOPXX_LooseEnds_V1.ent"
 m_sName "COOP (47-57) Loose Ends "
 m_sAuthor "Corax"
 m_sDescription "Delta force conduct a raid to secure a classified computer while rangers secure/defend their extract route  "
 m_iPlayerCount 57
 m_iStartingHours 3
 m_iStartingMinutes 30
}
