$grp GameEntity : "{37C8A601E79C6716}PrefabsEditable/Auto/Props/Military/Compositions/US/E_HeliWeapons_ArsenalBox_HeliPad_US.et" {
 {
  components {
   SignalsManagerComponent "{62DCC78927DC7E7F}" {
    Enabled 1
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
    Enabled 1
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
    m_eType HELIPAD
    m_eBuildingLabel SERVICE_HELIPAD
   }
   SCR_VehicleWeaponSupportStationComponent "{61B2A377EAFB909E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
    m_eFactionUsageCheck 31
   }
   UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
    Enabled 0
   }
  }
  coords 943.782 39.313 2754.204
 }
 {
  components {
   SignalsManagerComponent "{62DCC78927DC7E7F}" {
    Enabled 1
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
    Enabled 1
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
    m_eType HELIPAD
    m_eBuildingLabel SERVICE_HELIPAD
   }
   SCR_VehicleWeaponSupportStationComponent "{61B2A377EAFB909E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
    Enabled 0
   }
  }
  coords 920.772 39.094 2789.484
 }
 {
  components {
   SignalsManagerComponent "{62DCC78927DC7E7F}" {
    Enabled 1
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
    Enabled 1
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
    m_eType HELIPAD
    m_eBuildingLabel SERVICE_HELIPAD
   }
   SCR_VehicleWeaponSupportStationComponent "{61B2A377EAFB909E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
    m_eFactionUsageCheck 0
   }
   UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
    Enabled 0
   }
  }
  coords 896.047 39.023 2826.549
 }
}
$grp GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
 {
  components {
   SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_RepairSupportStationComponent "{669C1334297678DE}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
    m_iSupplyCostDamageHealed 0
    m_iSupplyCostPerFireRateReduction 0
   }
   WCS_RearmSupportStationComponent "{669C133458DD4C21}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 955.588 39.343 2751.572
 }
 {
  components {
   SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_RepairSupportStationComponent "{669C1334CAE4EDF6}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
    m_iSupplyCostDamageHealed 0
    m_iSupplyCostPerFireRateReduction 0
   }
   WCS_RearmSupportStationComponent "{669C1334DD5DF7B7}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 932.93 38.969 2787.458
 }
 {
  components {
   SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   SCR_RepairSupportStationComponent "{669C1334E34E957C}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
   WCS_RearmSupportStationComponent "{669C1334D558781C}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 907.407 39.032 2823.949
 }
}
$grp GenericEntity : "{7BDAD0F4A6195C01}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Repair_Helipad_BoundingBox.et" {
 {
  components {
   SCR_ArsenalComponent "{62E49621E34C5C95}" {
    Enabled 1
   }
   SCR_VehicleWeaponSupportStationComponent "{62E4B164B6B0244C}" {
    Enabled 1
   }
  }
  coords 933.095 38.969 2787.304
 }
 {
  components {
   SCR_ArsenalComponent "{62E49621E34C5C95}" {
    Enabled 1
   }
   SCR_VehicleWeaponSupportStationComponent "{62E4B164B6B0244C}" {
    Enabled 1
   }
  }
  coords 955.828 39.344 2751.766
 }
 {
  components {
   SCR_ArsenalComponent "{62E49621E34C5C95}" {
    Enabled 1
   }
   SCR_VehicleWeaponSupportStationComponent "{62E4B164B6B0244C}" {
    Enabled 1
   }
  }
  coords 907.248 39.031 2824.132
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 US_BlueSmoke_FARP1 {
  coords 967.834 40.206 2737.531
  m_prefab "{2D854F52D8D6B31E}Prefabs/Systems/Smoke/Wrapper_Smoke_Purple.et"
  m_spawnTimings {
   420 510 630 750 870 990 1110 1230
  }
 }
 US_BlueSmoke_FARP2 {
  coords 897.463 39.386 2840.295
  m_prefab "{2D854F52D8D6B31E}Prefabs/Systems/Smoke/Wrapper_Smoke_Purple.et"
  m_spawnTimings {
   420 540 660 780 900 1020 1140 1260
  }
 }
}
$grp GenericEntity : "{947BFB8F2FCCAC6F}PrefabsEditable/Auto/Props/Military/Compositions/US/E_FuelService_US_Large.et" {
 {
  components {
   SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 954.242 39.344 2745.319
 }
 {
  components {
   SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 932.42 39.003 2779.769
 }
 {
  components {
   SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
    m_eSupportStationPriority VERY_HIGH
    m_fRange 15
   }
  }
  coords 906.714 39.039 2817.819
 }
}