$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 USSR_Inf_3 {
  coords 3110.692 15.469 2714.496
  angleY -176.636
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "BGWP_Defend_02"
  }
 }
 USSR_Inf_1 {
  coords 3146.752 17.971 2700.56
  angleY -62.11
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "BGWP_Defend_01"
  }
 }
 USSR_Inf_2 {
  coords 3074.184 17.475 2678.984
  angleY 176.123
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "BGWP_Defend_04"
  }
 }
 USSR_Inf_4 {
  coords 3166.487 12.954 2799.231
  angleY -142.028
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "BGWP_Defend_03"
  }
 }
 USSR_BTR_3 {
  coords 3105.987 16.385 2677.694
  angleY -145.647
  m_prefab "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "BGWP_Defend_02"
  }
  m_crewConfig TILW_CrewConfig "{669A31CFAD972DE3}" {
   m_crewGroups {
    TILW_CrewGroup "{669A31CFA2BBE1BB}" {
     m_crewStations {
      TILW_CrewStation "{669A31CFA0A99736}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
    }
   }
  }
 }
 USSR_BTR_1 {
  coords 3260.149 2.001 2913.609
  angleY -179.407
  m_prefab "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "BGWP_Defend_Harbor"
  }
  m_crewConfig TILW_CrewConfig "{669A31CCD4A6CAFE}" {
   m_crewGroups {
    TILW_CrewGroup "{669A31CCEA2BA7DA}" {
     m_crewStations {
      TILW_CrewStation "{669A31CCE8DF2038}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
    }
   }
  }
 }
 USSR_BTR_2 {
  coords 3289.124 2 2870.327
  angleY -80.746
  m_prefab "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "BGWP_Defend_Harbor"
  }
  m_crewConfig TILW_CrewConfig "{669A31CF8431DEBF}" {
   m_crewGroups {
    TILW_CrewGroup "{669A31CF9B6E4947}" {
     m_crewStations {
      TILW_CrewStation "{669A31CF998D163A}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
    }
   }
  }
 }
 USSR_Inf_5 {
  coords 3264.769 2 2897.088
  angleY -142.028
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "BGWP_Defend_Harbor"
  }
 }
 USSR_Inf_6 {
  coords 3281.333 2.042 2865.912
  angleY -118.15
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "BGWP_Defend_Harbor"
  }
 }
 USSR_Inf_7 {
  coords 3130.688 17.844 2644.532
  angleY -133.935
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_waypointNames {
   "BGWP_Defend_04"
  }
 }
 USSR_BTR_4 {
  coords 3095.454 11.094 2855.073
  angleY -52.875
  m_prefab "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "BGWP_Defend_02"
  }
  m_crewConfig TILW_CrewConfig "{669A31CFAD972DE3}" {
   m_crewGroups {
    TILW_CrewGroup "{669A31CFA2BBE1BB}" {
     m_crewStations {
      TILW_CrewStation "{669A31CFA0A99736}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
    }
   }
  }
 }
 USSR_BTR_5 {
  coords 3166.222 11.469 2780.758
  angleY -162.28
  m_prefab "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "BGWP_Defend_05"
  }
  m_crewConfig TILW_CrewConfig "{669A31CFAD972DE3}" {
   m_crewGroups {
    TILW_CrewGroup "{669A31CFA2BBE1BB}" {
     m_crewStations {
      TILW_CrewStation "{669A31CFA0A99736}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
    }
   }
  }
 }
 USSR_Inf_8 {
  coords 3082.202 12.008 2825.687
  angleY -71.378
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_waypointNames {
   "BGWP_Defend_05"
  }
 }
 USSR_Inf_9 {
  coords 3121.851 10.259 2879.911
  angleY -71.378
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_waypointNames {
   "BGWP_Defend_05"
  }
 }
 USSR_Inf_10 {
  coords 3114.041 11.344 2843.684
  angleY -60.981
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "BGWP_Defend_05"
  }
 }
 USSR_Inf_11 {
  coords 3143.997 11.531 2820.194
  angleY -71.378
  m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
  m_conditionFlag "Signal_Hill_Clear"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "BGWP_Defend_05"
  }
 }
}
SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 coords 3104.743 12.354 2787.152
 angleY -96.434
 m_aStaticWaypoints {
  "BGWP_Defend_06"
 }
}