GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 coords 2496.582 147.295 2274.514
 angleY -85.226
 {
  GenericEntity {
   ID "5CCCBEEF82F88EBB"
   {
    StaticModelEntity {
     ID "5CB0D991CA4DA7EE"
     angleX -8.7
    }
   }
  }
 }
}
GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
 coords 2495.625 147.997 2250.968
 angleY 87.934
}
GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
 coords 2515.965 147.682 2257.885
 angleY -73.875
 {
  GenericEntity {
   ID "5CC2D58E866FB25D"
  }
  StaticModelEntity {
   ID "5CC2D58E866FB3AA"
  }
 }
}
$grp GenericEntity : "{28D63631873AA636}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_USSR_01.et" {
 {
  coords 2532.698 143.823 2260.818
  angleY -155
 }
 {
  coords 2541.207 143.568 2267.973
  angleY 90
 }
 {
  coords 2531.596 143.919 2274.87
  angleY -75
 }
}
GenericEntity : "{2A3B53114DEAA60A}worlds/Aurelas/FirstMissionTest/HQ Prefab Simple/Headquarters_S_USSR_01.et" {
 coords 2508.299 147.691 2251.685
 angleY -35.512
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 2504.559 147.4 2299.344
 angleY -70.645
}
GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 coords 2496.248 147.66 2248.176
 angleX 1.362
 angleY -113.466
 angleZ -10.238
}
GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
 coords 2508.957 147.625 2281.326
 angleY 168.605
 {
  StaticModelEntity {
   ID "5CB6B2865DEFD4F5"
   {
    SCR_DestructibleBuildingEntity {
     ID "5A5344E1DC2830DD"
    }
   }
  }
 }
}
$grp GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 {
  coords 2496.937 147.9 2257.584
  angleY -82.579
 }
 {
  coords 2500.091 146.95 2291.845
  angleY -68.193
  {
   GenericEntity {
    ID "5CCCBEDC9EB8023A"
    {
     StaticModelEntity {
      ID "570CFD7476FFB12E"
      coords -0.264 -0.045 0.046
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 2499.043 147.297 2265.868
  angleY -81.582
 }
 {
  coords 2497.67 147.609 2282.59
  angleY -77.133
 }
}
StaticModelEntity : "{CC92DF5FD9330C37}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/ShelterStorage_USSR_01_CompositionDestruction.et" {
 coords 2538.684 144.015 2279.268
 angleY 29.761
}
GenericEntity : "{E9B678E87346C96C}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_03.et" {
 coords 2531.76 144.604 2285.869
 angleY -145.093
}