Turret : "{0A17C0D659FA2473}Prefabs/Weapons/Tripods/6G10/Tripod_6G10_AGS17.et" {
 coords 4275.391 310.128 5608.315
 angles 0 -65.814 0
}
Turret : "{72E37D5D152864A1}Prefabs/Weapons/Tripods/6T7/Deployable_Tripod_6T7_KORD.et" {
 coords 4276.153 310.064 5610.042
 angles -9.152 -68.511 -0.455
}
$grp StaticModelEntity : "{9C7477A3F066F74F}Prefabs/Terrain/Erosion/ErodedEmbankment_01/ErodedEmbankment_01_forest_straight.et" {
 {
  coords 4276.369 308.825 5610.689
  angles -24.313 -71.394 3.217
 }
 {
  coords 4279.266 308.89 5608.711
  angles -5.23 110.878 -0.815
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4276.752 308.062 5611.206
  angles 0 -68.312 0
 }
 {
  coords 4275.77 308.062 5608.882
  angles 0 -66.195 0
 }
 {
  coords 4274.692 308.062 5606.804
  angles 0 -58.499 0
 }
 {
  coords 4277.48 308.062 5613.729
  angles 0 -77.197 0
 }
 {
  coords 4279.433 308.201 5610.023
  angles 0 -68.312 0
 }
 {
  coords 4278.509 308.201 5607.668
  angles 0 -69.355 0
 }
 {
  coords 4277.897 308.201 5605.134
  angles 0 -79.032 0
 }
 {
  coords 4280.604 308.201 5612.284
  angles 0 -59.145 0
 }
}