SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 12156.064 99.427 10549.185
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 11689.953 130.845 8875.311
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_CampaignBuildingManagerComponent "{61B4DDBF56BF1B48}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 15
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{689B1CA005BD63B3}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 6
     m_iStartingMinutes 15
    }
   }
  }
 }
 coords 11332.928 89.457 10508.188
 {
  SCR_FactionManager "68AC13B5EC2423F8" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{6893355199B1327F}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{6892ED4DAD875777}" {
      m_aSquadNames {
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7"
       }
      }
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 bluforAO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "San_Serriffe"
    }
    m_visibility FACTION
    m_defaultColor 0 0.502 0.125 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "San_Serriffe"
    }
    m_invert 0
   }
  }
  coords 4849.573 607.249 6205.368
  Points {
   ShapePoint "{650693637AA66378}" {
    Position 394.158 22.863 155.041
   }
   ShapePoint "{65069363921D6250}" {
    Position 409.388 -17.878 56.307
   }
   ShapePoint "{6506936392E7BB0E}" {
    Position 237.919 -10.536 -38.07
   }
   ShapePoint "{689B1CB184ED2D71}" {
    Position 152.825 9.478 -14.994
   }
   ShapePoint "{689B1CB183637936}" {
    Position 68.617 18.368 77.473
   }
   ShapePoint "{68AEC8CDE2D3FE78}" {
    Position 8.329 5.49 176.388
   }
   ShapePoint "{689B1CB183D1EF71}" {
    Position 17.465 1.587 280.972
   }
   ShapePoint "{689B1CB18240B824}" {
    Position 64.285 25.098 243.873
   }
   ShapePoint "{689B1CB1804F9DA1}" {
    Position 116.216 48.053 217.404
   }
   ShapePoint "{689B1CB18F3A78A5}" {
    Position 177.47 64.285 194.079
   }
   ShapePoint "{689B1CB18FC85B8E}" {
    Position 237.523 57.639 217.957
   }
   ShapePoint "{689B1CB18E48F346}" {
    Position 275.264 51.339 235.063
   }
   ShapePoint "{689B1CB18E97B5C4}" {
    Position 326.112 57.87 235.077
   }
  }
  LineColor 0 0.502 0.1255 1
 }
 opforAO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 5
    m_factionKeys {
     "GC_DON"
    }
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "GC_DON"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 4814.885 580.24 6198.999
  Points {
   ShapePoint "{650693637AA66378}" {
    Position -282.042 -100.815 288.341
   }
   ShapePoint "{689B1CB1E8A09E39}" {
    Position -520.558 -173.46 370.177
   }
   ShapePoint "{689B1CB6171F7C11}" {
    Position -740.699 -228.85 457.707
   }
   ShapePoint "{689B1CB61747FEB3}" {
    Position -914.268 -243.997 417.893
   }
   ShapePoint "{689B1CB614E9A4DE}" {
    Position -1185.243 -293.551 -92.826
   }
   ShapePoint "{689B1CB6130093D1}" {
    Position -999.958 -269.663 -347.813
   }
   ShapePoint "{689B1CB6102C773A}" {
    Position -856.932 -259.117 -436.957
   }
   ShapePoint "{689B1CB6109E972E}" {
    Position -630.146 -259.832 -1007.042
   }
   ShapePoint "{689B1CB61FC1E11A}" {
    Position -428.052 -248.123 -1026.93
   }
   ShapePoint "{689B1CB61D1969EB}" {
    Position -236.396 -185.587 -783.771
   }
   ShapePoint "{689B1CB61CB14340}" {
    Position -177.299 -164.536 -644.884
   }
   ShapePoint "{689B1CB61CDE9757}" {
    Position -108.455 -146.791 -580.906
   }
   ShapePoint "{689B1CB61AC1BC9B}" {
    Position -29.42 -141.103 -441.302
   }
   ShapePoint "{689B1CB618A49429}" {
    Position 85.136 -114.84 -374.25
   }
   ShapePoint "{689B1CB6072217B8}" {
    Position 221.615 -95.407 -273.824
   }
   ShapePoint "{689B1CB605242BC9}" {
    Position 309.058 -75.725 -212.101
   }
   ShapePoint "{689B1CB603B1D2E9}" {
    Position 273.548 19.383 -28.439
   }
   ShapePoint "{6506936367AD73D4}" {
    Position 440.144 13.338 67.557
   }
   ShapePoint "{689B1CB1F41489A6}" {
    Position 425.156 52.934 159.812
   }
   ShapePoint "{689B1CB1F4E12791}" {
    Position 358.578 84.973 236.156
   }
   ShapePoint "{689B1CB1F0FA4821}" {
    Position 309.138 81.041 236.947
   }
   ShapePoint "{689B1CB1FF7853EF}" {
    Position 270.995 87.051 221.731
   }
   ShapePoint "{689B1CB1FE2895A0}" {
    Position 211.858 92.829 197.272
   }
   ShapePoint "{689B1CB1FE56E41B}" {
    Position 150.091 76.988 221.125
   }
   ShapePoint "{689B1CB1FD05117C}" {
    Position 98.035 54.1 248.177
   }
   ShapePoint "{68AEC8CBA9A2F029}" {
    Position 51.088 29.266 285.149
   }
   ShapePoint "{65069363616E1C0C}" {
    Position 1.784 -17.083 333.471
   }
  }
  LineColor 0.502 0 0 1
 }
 covermap {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_killTimer 5
    m_factionKeys {
     "GC_DON"
    }
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "GC_DON"
     "San_Serriffe"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 4590.97 488.062 5984.799
  Points {
   ShapePoint "{689B1CB1F31770D0}" {
    Position 1495.75 -70.458 106.901
   }
   ShapePoint "{6506936364BD722A}" {
    Position 333.757 -316.596 1592.673
   }
   ShapePoint "{689B1CB1F07FB158}" {
    Position -1644.088 -291.478 306.354
   }
   ShapePoint "{689B1CB1F0FA4821}" {
    Position -558.811 -371.533 -1546.871
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 11316.509 90.796 10506.012
 m_missionEvents {
  TILW_MissionEvent "{689B66CCE2DAC9A1}" {
   m_instructions {
    TILW_SendMessageInstruction "{689B66CD24A07B92}" {
     m_messageTitle "San Serriffe Victory"
     m_messageBody "Donovian forces have revieved to many casualties"
     m_factionKeys {
      "GC_DON"
      "San_Serriffe"
     }
    }
   }
   m_condition TILW_LiteralTerm "{689B66CD1DBA2979}" {
    m_flagName "opforded"
   }
  }
  TILW_MissionEvent "{689B66CCE0CF315C}" {
   m_instructions {
    TILW_SendMessageInstruction "{689B66CD03BF9B98}" {
     m_messageTitle "Donovian Victory"
     m_messageBody "All San Serriffe Forces have been killed"
     m_factionKeys {
      "GC_DON"
      "San_Serriffe"
     }
    }
   }
   m_condition TILW_LiteralTerm "{689B66CD1CA57C70}" {
    m_flagName "bluforded"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{689B66CCC54C2D50}" {
   m_flagName "opforded"
   m_factionKey "GC_DON"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{689B66CCC48A7CEA}" {
   m_flagName "bluforded"
   m_factionKey "San_Serriffe"
  }
 }
}
$grp GenericEntity : "{972F01488E5B23C2}Prefabs/Structures/Military/CamoNets/US/CamoNet_Medium_Top_US.et" {
 {
  coords 5011.126 682.023 6370.889
 }
 {
  coords 5024.974 688.462 6346.793
  angles 0 91.018 0
 }
 {
  coords 5034.762 691.345 6323.516
  angles 0 56.381 0
 }
 {
  coords 5056.322 697.285 6329.412
  angles 0 137.235 0
 }
}