$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 5682.128 71.162 4725.17
  angleX 2.632
  angleY 0.37
  angleZ 8.013
  m_sCustomNameSet "1st PLT 2nd Squad"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 5692.096 69.238 4706.073
  angleZ 5.356
  m_sCustomNameSet "1st PLT 3rd Squad"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 7
   }
  }
  coords 5695.917 68.992 4680.942
  angleZ 5.356
  m_sCustomNameSet "2nd PLT 2nd Squad"
 }
}
SCR_AIGroup : "{82927FFD013CC95B}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquadSVD_P.et" {
 components {
  PS_GroupCallsignAssigner "{652F5C6EBE967FCC}" {
   m_iCompanyCallsign 3
  }
 }
 coords 5672.181 73.347 4746.448
 angleZ 8.881
 m_sCustomNameSet "1st PLT 1st Squad"
}
PolylineShapeEntity OPFOR_AO : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_useFactionColor 0
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
  }
 }
 coords 5918.579 91.546 5160.938
 Points {
  ShapePoint "{649528E1DD0F7AD8}" {
   Position -55.776 0 -468.975
  }
  ShapePoint "{649528E1D9BAF037}" {
   Position 210.799 0 -317.98
  }
  ShapePoint "{649528E1D860F3E3}" {
   Position 535.964 0 -165.911
  }
  ShapePoint "{649528E1D435E6CD}" {
   Position 589.039 0 35.683
  }
  ShapePoint "{649528E1D3182F48}" {
   Position 636.164 0 161.102
  }
  ShapePoint "{649528E1D0EF842A}" {
   Position 340.756 0 387.531
  }
  ShapePoint "{649528E1EF14FE43}" {
   Position 92.77 0 335.113
  }
  ShapePoint "{649528E1ED8F08B7}" {
   Position 30.984 0 132.37
  }
  ShapePoint "{649528E1E98F4B32}" {
   Position -163.009 0 43.213
  }
  ShapePoint "{649528E1E7492A7E}" {
   Position -282.893 1.465 42.806
  }
  ShapePoint "{649528E1E6CEF592}" {
   Position -406.82 -14.191 -145.213
  }
  ShapePoint "{649528E1E40643CA}" {
   Position -266.966 -22.498 -534.869
  }
 }
}
SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{64C4A6A42EB9536E}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 1
  }
  PS_GroupCallsignAssigner "{65136701CA021D8F}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
  }
 }
 coords 5632.981 78.754 4716.245
 m_sCustomNameSet "1st PLT HQ"
}