$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "III. Sustainment:"
  m_sTextData "<h2>III: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Uniform: Strict adherence to friendly Mujahideen clothing. DO NOT put on enemy uniforms.. you'll be shot at sight"\
  "Equipment: Battlefield scavenging is authorized (weapons, ammo, vests)."\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times if you have them.</i>"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: We have no such luxury"\
  "Plan: .. We have no plan"\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by the Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine.</i>"\
  ""\
  "<b>d. Vehicles:</b>"\
  "We have none, our personal vehicles were destroyed in a mortar barrage a yesterday"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "IV. Command & Signals:"
  m_sTextData "<h2>IV. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "Datel-31, Datel-32, Datel-33"\
  ""\
  "<b>II. Callsigns:</b>"\
  "1st Squad ------------------------- Datel-31"\
  "2nd Squad --------------------------- Datel-32"\
  "3rd Squad -------------------------- Datel-33"\
  ""\
  "<b>III. Frequencies:</b>"\
  "Platoon Net ------------------------ 48.00Mhz"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 7
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission: (Must Read)"
  m_sTextData "<h2>II: Mission</h2>"\
  "Defend the village from the encroaching soviet forces, utilize the terrain and buildings themselves to deny them their full force."\
  ""\
  "(Shovel digging have been disabled for the most part.)"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 4
 }
}