SCR_AIGroup GR_USAF_3S : "{36964CCA089D327F}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Support_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iSquadCallsign 3
  }
 }
 coords 3437.274 283.156 9283.81
 angles 0 90 0
 m_sCustomNameSet "Support Team"
}
$grp SCR_AIGroup : "{715D5CD2DD77ACBB}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Assault_P.et" {
 GR_USAF_1A {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 1
   }
  }
  coords 3437.241 283.156 9223.817
  angles 0 90 0
  m_sCustomNameSet "Assault Team"
 }
 GR_USAF_2A {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 2
   }
  }
  coords 3437.265 283.156 9253.895
  angles 0 90 0
  m_sCustomNameSet "Assault Team"
 }
}
Vehicle AH6M_2 : "{72C04A6EABC12143}Prefabs/Vehicles/Helicopters/AH6M/AH6M_M134.et" {
 coords 3467.721 283.156 9266.372
 angles 0 90 0
 m_sAttachmentGroupName "GR_USAF_Pilots"
}
GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    m_SlotType SLOT_ANY
   }
   MultiSlots {
    MultiSlotConfiguration "{69CECC259D032448}" {
     SlotTemplate InventoryStorageSlot drone {
      Prefab "{FDA92D590B9C633B}Prefabs/Drones/DJIBase/DJIBase.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{69CECC25E3FED7F3}" {
     SlotTemplate InventoryStorageSlot googles {
      Prefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{69CECC25E3B215D8}" {
     SlotTemplate InventoryStorageSlot controller {
      Prefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 100
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 3248.632 286.195 10086.793
 angles 0 -121.923 0
}
SCR_AIGroup GR_USAF_4R : "{A11462D28E26DED0}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Recon_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iSquadCallsign 4
  }
 }
 coords 3237.555 286.195 10082.553
 angles 0 59.512 0
 m_aUnitPrefabSlots {
  "{7AE3474D0813E76C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_SL_LRR_P.et"
  "{27CAF80EE06C5DEC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_TL_P.et"
  "{2AC0B74DBAC80F7C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_MK_P.et"
  "{46E83532765BE71B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_SP_P.et"
  "{2AC0B74DBAC80F7C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_MK_P.et"
  "{46E83532765BE71B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_SP_P.et"
 }
 m_sCustomNameSet "Recon Team"
}
Vehicle AH6M_1 : "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et" {
 coords 3467.721 283.156 9236.288
 angles 0 90 0
 m_sAttachmentGroupName "GR_USAF_Pilots"
}
$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M_1 {
  coords 3447.562 283.156 9221.266
  angles 0 90 0
  m_sAttachmentGroupName "GR_USAF_Pilots"
 }
 MH6M_2 {
  coords 3447.562 283.156 9251.331
  angles 0 90 0
  m_sAttachmentGroupName "GR_USAF_Pilots"
 }
 MH6M_3 {
  coords 3447.562 283.156 9281.327
  angles 0 90 0
  m_sAttachmentGroupName "GR_USAF_Pilots"
 }
}
$grp SCR_AIGroup : "{EE8D60FCE6D3B856}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Group_USAF_USMC_MEF_Base.et" {
 GR_USAF_Pilots {
  components {
   Persistence "{654CB71D928E041B}" {
    Enabled 0
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 5
   }
  }
  coords 3455.778 283.156 9210.533
  m_aUnitPrefabSlots {
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
   "{7BB0A58F40CB2528}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Rangers/Character_2009_US_Pilot.et"
  }
  m_sCustomNameSet "Pilots"
  m_bSetPlayable 1
 }
 GR_USAF_0HQ {
  components {
   Persistence "{654CB71D928E041B}" {
    Enabled 0
   }
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
   }
  }
  coords 3423.84 283.156 9252.337
  angles 0 90 0
  m_aUnitPrefabSlots {
   "{B374D4022B804F2E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_CMDR_P.et"
   "{AF83EB5AA91B8ACC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_FAC_P.et"
   "{501214FD9675E0E1}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2009/Delta/P/Character_CRX_Delta_Medic_P.et"
  }
  m_sCustomNameSet "Pilots"
  m_bSetPlayable 1
 }
}