$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "In each Bradley:"\
  "10x Bandages"\
  "10x Tourniqutes"\
  "10x Morphine"\
  "2x Grenades"\
  "12x Smoke Grenades"\
  "36x Stanags"\
  "6x M249 Belts"\
  "4x Clacker"\
  "16x Demo Charges"\
  "2x LAWs"\
  ""\
  "III. Medical:"\
  "Ambulance for the COY Medics"\
  ""\
  "IV. Vehicles:"\
  "2x Bradleys"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "2'6, 2'1. 2'2, etc"\
  ""\
  "II. Callsigns:"\
  "Platoon Leader 	- 2'6"\
  "1st Squad 		- 2'1"\
  "2nd Squad 		- 2'2"\
  "3rd Squad		- 2'3"\
  "4th Squad		- 2'4"\
  ""\
  "1st Bradley		- 3'1"\
  "2nd Bradley		- 3'2"\
  ""\
  "III. Frequencies:"\
  "Platoon Nets		- 48.00"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
 {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Sweep and secure the town of Rasman"\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "Takistans are equipped with a mismatch of WARSAW Pact & NATO weaponry, AK series, M4s, RPKs. etc"\
  "Wearing green coloured uniform & helmets."\
  ""\
  "Known Strength:"\
  "1x Light Infantry Platoon"\
  "1x BMP-1 Platoon"\
  ""\
  "Location: "\
  "In & Around Rasman itself"\
  ""\
  "MLCOA:"\
  "Entrench themselves in the surrounding area to brace for our attack, fight in the urban and setup AT Mine Fields"\
  ""\
  "MDCOA:"\
  "Deny our bradley access into town, force our infantry to fight in the urban dense area conducting hit & run tactics."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located south conducting similar operations in the area."\
  ""\
  "Friendly squad north of us setting up security after clearing the compound to allow us to push forward to conduct our operaiton"\
  ""\
  "Higher Units Mission:"\
  "Our unit is assigned to fight the Takistan Army in this region to liberate it from their iron claws."\
  ""\
  "Composition:"\
  "1x Rifle Platoon (+)"\
  "1x Bradley Section"\
  ""\
  "Strength:"\
  "52x man strong Company (-)"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "2x Bradleys from another company"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission:"
  m_sTextData "Secure the town of Rasman from the Takistan Army to liberate the local populace and destroy the BMP & Infantry Platoons."\
  ""\
  "Beware there are civilians in the area and minefields, the PLT to our north found two minefields marked on map but they'll likely have more placed"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
}