Vehicle GAZ_TIGR_v2_KORD_Green1 : "{7A16FB788DAD3992}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_Green.et" {
 coords 3064.379 94.002 6278.781
 angleX -2.339
 angleY 78.97
 angleZ 0.089
}
$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M1 {
  coords 4848.308 27.843 11068.187
  angleY 180
 }
 MH6M2 {
  coords 4837.304 27.843 11068.821
  angleY 180
 }
 MH6M3 {
  coords 4826.169 27.844 11068.287
  angleY 180
 }
 MH6M4 {
  coords 4814.004 27.844 11067.908
  angleY 180
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 4882.778 29.22 10971.938
  angleY 180
 }
 M1025_armed_M2HB_MERDC2 {
  coords 4879.054 29.219 10979.04
  angleY 180
 }
 M1025_armed_M2HB_MERDC3 {
  coords 4882.772 29.219 10984.271
  angleY 180
 }
 M1025_armed_M2HB_MERDC4 {
  coords 4879.049 29.188 10990.213
  angleY 180
 }
 M1025_armed_M2HB_MERDC5 {
  coords 4882.904 29.188 10996.626
  angleY 180
 }
 M1025_armed_M2HB_MERDC6 {
  coords 4878.844 29.187 11000.835
  angleY 180
 }
 M1025_armed_M2HB_MERDC7 {
  coords 4883.914 29.282 10960.158
  angleY 180
 }
 M1025_armed_M2HB_MERDC8 {
  coords 4880.613 29.255 10965.826
  angleY 180
 }
}
$grp Vehicle : "{EEAC3A94929A2B55}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_randomized.et" {
 Ural4320_transport_CIV_randomized1 {
  coords 3047.12 94.65 6276.803
  angleX -1.846
  angleY 88.639
  angleZ 0.146
 }
 Ural4320_transport_CIV_randomized2 {
  coords 3031.269 94.797 6279.505
  angleX -0.019
  angleY 102.876
  angleZ -0.346
 }
}