StaticModelEntity : "{178B066B70D7BE99}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_04.et" {
 coords 1814.265 261.937 11516.322
 angleY 109.433
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 wp_qrf1_1a {
  coords 2208.722 265.627 11056.151
  CompletionRadius 15
  m_fPriorityLevel 50
 }
 wp_qrf1_1b {
  coords 2158.969 259.31 11259.709
  CompletionRadius 15
  m_fPriorityLevel 50
 }
 wp_qrf1_1c {
  coords 2153.758 261.043 11198.808
  CompletionRadius 15
  m_fPriorityLevel 50
 }
 wp_qrf1_0 {
  coords 1962.648 251.303 11393.392
  CompletionRadius 15
  m_fPriorityLevel 100
 }
 wp_qrf2_0 {
  coords 1633.862 273.324 11827.156
  CompletionRadius 15
  m_fPriorityLevel 100
 }
 wp_qrf2_1a {
  coords 1446.769 283.548 11964.039
  CompletionRadius 10
  m_fPriorityLevel 50
 }
 wp_qrf2_1b {
  coords 1519.579 279.62 11963.367
  CompletionRadius 10
  m_fPriorityLevel 50
 }
 wp_qrf2_1c {
  coords 1535.433 279.004 11936.302
  CompletionRadius 10
  m_fPriorityLevel 50
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Spawner_QRF1a {
  coords 1388.973 301.839 10903.719
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf1"
  m_spawnTimings {
   60 300 900
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf1_0" "wp_qrf1_1a" "wp_qrf_getout" "wp_qrf1_2"
     }
    }
   }
  }
 }
 Spawner_QRF1b {
  coords 1387.751 301.478 10885.139
  angleX 1.134
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf1"
  m_spawnTimings {
   80 320 20
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf1_0" "wp_qrf1_1b" "wp_qrf_getout" "wp_qrf1_2"
     }
    }
   }
  }
 }
 Spawner_QRF1c {
  coords 1385.339 301.024 10865.12
  angleX 1.135
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf1"
  m_spawnTimings {
   100 340 940
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf1_0" "wp_qrf1_1c" "wp_qrf_getout" "wp_qrf1_2"
     }
    }
   }
  }
 }
 Spawner_QRF2b {
  coords 1387.382 301.334 10879.533
  angleX 1.134
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf2"
  m_spawnTimings {
   80 320 920
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf2_0" "wp_qrf2_1b" "wp_qrf_getout" "wp_qrf2_2"
     }
    }
   }
  }
 }
 Spawner_QRF2c {
  coords 1384.971 300.896 10859.514
  angleX 1.816
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf2"
  m_spawnTimings {
   100 340 940
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf2_0" "wp_qrf2_1c" "wp_qrf_getout" "wp_qrf2_2"
     }
    }
   }
  }
 }
 Spawner_QRF2a {
  coords 1388.605 301.754 10898.104
  angleX 1.056
  angleY 3.762
  m_prefab "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
  m_conditionFlag "qrf2"
  m_spawnTimings {
   60 300 900
  }
  m_crewConfig TILW_CrewConfig "{650ACC914D0C3F71}" {
   m_crewGroups {
    TILW_CrewGroup "{650ACC91530B3A14}" {
     m_crewStations {
      TILW_CrewStation "{650ACC915877D9FD}" {
       m_allowCargo 0
       m_characters {
        "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et" "{FE1F6FE41D9D3656}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AAR.et"
       }
      }
      TILW_CrewStation "{650ACC91B22BA868}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et" "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf2_0" "wp_qrf2_1a" "wp_qrf_getout" "wp_qrf2_2"
     }
    }
   }
  }
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 wp_qrf1_2 {
  coords 2227.948 262.015 11051.725
  CompletionRadius 100
 }
 wp_qrf2_2 {
  coords 1547.735 271.048 12018.412
  CompletionRadius 100
 }
}
SCR_BoardingWaypoint wp_qrf_getout : "{E5002E8CD9D1F4AF}Prefabs/AI/Waypoints/AIWaypoint_GetOutInstant.et" {
 coords 1971.067 254.924 11494.588
 m_fPriorityLevel 200
 m_BoardingParameters SCR_AIBoardingWaypointParameters "{6516D5545833EF98}" {
  m_bIsDriverAllowed 1
  m_bIsCargoAllowed 1
 }
}