StaticModelEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 coords 4668.309 339.125 10342.273
 angleY 60.639
}
$grp GameEntity : "{979AF6CFF2AAAE26}Prefabs/Weapons/Attachments/Optics/aimpoint_t1/Optic_su278pvs_high.et" {
 {
  coords 4668.18 340.025 10342.141
  angleY -26.086
 }
 {
  coords 4668.364 340.025 10341.815
  angleY -31.479
 }
}
GameEntity : "{9C42803E49305273}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-1.et" {
 coords 4668.276 340.025 10341.97
 angleY -32.271
}
$grp GenericEntity : "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et" {
 {
  coords 4668.564 340.025 10341.966
  angleY -30.203
 }
 {
  coords 4668.441 340.025 10342.322
  angleY -31.007
 }
 {
  coords 4668.156 340.025 10342.646
  angleY -28.276
 }
}