$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFRIEND {
  coords 2048.388 0.181 9344.47
  m_sTitle "Friendly forces"
  m_sTextData "COMPOSITION & DISPOSITION:"\
  "Friendly forces are the 2nd Guards Motor Rifle Div, 406th Guards Motor Rifle Rgt, 1st Company (-), located in Lamentin (012060)"\
  "We've taken a beating on our retreat and are 40x pax strong."\
  ""\
  "STRENGTHS & CAPABILITIES:"\
  "Lamentin has been a logistical hub for our invasion efforts of Everon and as such is fortifed, supplied, and well sighted."\
  "Theres several trench lines and fighting positions to the east of the town, which has static weaponry, checkpoints, and bunkers, including a marked AT minefield on our maps and by flags."\
  ""\
  "- 1x HQ squad with medic and marksman."\
  "- 3x Rifle sections with AT abilites & 1x weapon squad with LMG."\
  "- 1x Sapper team with AT abilities and such."\
  "- 1x AA team operating a ZU-23 AAA cannon on a truck and 1x ZU-23 static marked to the west of the town."\
  "- 2x BTRs with crewmen."\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPEN {
  coords 2030.281 0 9369.881
  m_sTitle "Enemy forces"
  m_sTextData "COMPOSITION & DISPOSITION:"\
  "Enemy forces are the US Army from the 2nd infantry Div."\
  "Due east of Lamentin 2x Infantry companies are stagging to conduct a deliberate attack on our location. "\
  "They are forming up near the towns of Villeneuve (028063) and Le Moule (026053), they have begun their attack and will be on the line in no more then 5mins or sooner."\
  ""\
  "STRENGTHS & CAPABILITIES:"\
  "Two full strength companies of infantry, so expect anywhere in the region of 300+ troops."\
  "These units will have organic motorised support in the form of humvees armed with HMGs."\
  ""\
  "Air support for US forces is high and they own the skies at the moment. Expect support from most likely AH-1 helicopters which is a the dominate US attack air on the island."\
  ""\
  "81mm IDF has been hitting our location for the past hour to soften us up and has stopped in prepation for their assault."\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPMIS {
  coords 2040.626 -0.001 9465.908
  m_sTitle "Mission"
  m_sTextData "MISSION STATEMENT:"\
  "Our mission is to conduct a DELIBERATE DEFENCE to fend off the attack from US army forces while we wait approximately 30mins for reinforcements to breakthrough and rescue us."\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPSRVSP {
  coords 2050.776 0.001 9389.267
  m_sTitle "Service & support"
  m_sTextData "AMMO & EQUIPMENT:"\
  "We can find a large supply crate inside the church which has a central supply of ammo and equipment, but also at each fighting position we can find a squad supply crate. "\
  ""\
  "The crate in the chruch also contains mine, demo, and tools for the sappers."\
  ""\
  "There is also an ammo truck which contains 10x boxes of ZU-23 ammo, backpacks, and can be used to transport supplies around if need be."\
  ""\
  "REINFORMENTS:"\
  "We're expecting friendly forces to arrives in about 30mins from the South-East, from Morton."\
  ""\
  "STATICS/TURRETS:"\
  "We should refrence our maps for locations of any turret. If we hover over the marker it'll give further details as to it's exact location at the position."\
  ""\
  "TRANSPORT:"\
  "We have 1x UAZ jeep at spawn to help with transporting whatever we need."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPCOMSIG {
  coords 2002.489 0 9378.273
  m_sTitle "Command & signals"
  m_sTextData "CALLSIGNS:"\
  "HQ/RTO - 110 | CO - 110A | JCO - 110B |"\
  "1st squad - 111"\
  "2nd squad - 112"\
  "3rd squad - 113"\
  "4th squad (Weapons) - 114"\
  "5th Squad (Sappers) - 115"\
  "AA Team - Striker"\
  ""\
  "CHANNELS AND FREQUENCYS:"\
  "All callsigns - 39hz"\
  ""\
  "PYROTECHNICS AND SIGNALS:"\
  "White smoke/flare- Maneuvers/Illuimnation"\
  "Green smoke/flare - Friendly location"\
  "Red smoke/flare - Enemy location"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPSIT {
  coords 2028.95 -0.001 9372.723
  m_sTitle "Situation"
  m_sTextData "DTL: 21/07/1985, 1930H, Lamentin - Everon"\
  "WEATHER: Cloudy with heavy rain, windspeeds up to 6kts, visability 1km+, No forecast of change."\
  ""\
  "Lore:"\
  "In 1985 the Soviet Union invaded the Malden islands, occupying, repressing the island inhabitants, and overthrowing the Everon Socialist Republic government, in what's now known as the Malden Island Crisis, which spanned a two month-long flashpoint against US forces."\
  "American troops first landed north of Everon at the airport on the 16/06/1985, conducting a full-scale counterinvasion."\
  ""\
  "The central and northern regions of Everon are now firmly under US control, the same can not be said for the Islands south-west coastline which still contains large pockets of Soviet resistance, and the main fighting body of Soviets to the south-east of the island."\
  ""\
  "A Soviet motorised rifle company that took a beating in the Battle for Le Moule, as part of the defence of Morton, was cut off from their Regiment when US forces sliced through a thin defensive line between Le Moule and Morton, and as such, the Soviet company fell back to more favourable defensive positions at their once occupied logistical port of Lamentin, in a bid to hold out and be rescued."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
}