$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation:</h2>"\
  "<b>Time & Weather:</b>"\
  "Time - Attackers Choose"\
  "Weather - Defenders Choose"\
  ""\
  "<b>Situation:</b>"\
  "A East Germany Company (-) has been tasked with moving in to destroy British Ammo Dumps used by the Royal Marines in the operation theatre, A Recon Team has already moved into position to observe while the British conduct a hasty defence to protect their ammunitions."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "<h2>Mission Notes:</h2>"\
  "<b>Timelimit:</b>"\
  "60m (Can be increased by GM's Discretion) "\
  ""\
  "<h2>Victory/Defeat Conditions:</h2>"\
  "<b>- East German Defeat; </b>"\
  "- Suffering 85% Casualties OR Time Limit reached."\
  ""\
  "<b>- NATO Defeat</b>"\
  " - Suffering 90% Casualties OR All Ammodumps destroyed."\
  ""\
  "<b>GM Discretion as usual.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering (READ BEFORE LOBBY)"
  m_sTextData "<h2>Game Mastering</h2>"\
  "This mission is designed for game mastering from the lobby, but besides that should only be manipulated for technical, administrative or diagnostic purposes."\
  ""\
  "USE EXACT TIME AS WRITTEN GMs... DO NOT BE A MINUTE OFF OTHERWISE ITS NOT INTENDED."\
  ""\
  "<b>ATTACKER CO. CHOOSES::</b>"\
  "Time of Day: "\
  "- 0730 / Morning"\
  "- 1200 / Day"\
  "- 1715 / Dusk"\
  "- 1800 / \"\"Early Night\"\" (BRIGHT AS FUUUUUUCK) "\
  ""\
  "<b>DEFENDER CO. CHOOSES::</b>"\
  "Weather: "\
  "- Clear"\
  "- Cloudy"\
  "- Overcast"\
  "- Rain"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}