$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Marker {
  coords 4510.939 234.699 10400.502
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 ALL_OPF_Mark {
  coords 5499.513 225.225 11216.237
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_sDescription "East German Company (-)"
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 All_BLU_Mark2 {
  coords 4512.458 232.517 10537.551
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "UK Royal Marines Platoon"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Obj_Marker2 {
  coords 4524.002 235.946 10396.539
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker4 {
  coords 4471.186 234.128 10409.048
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker3 {
  coords 4485.567 234.597 10404.52
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker6 {
  coords 4532.701 239.253 10444.478
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker5 {
  coords 4455.817 234.587 10417.719
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Obj_Marker7 {
  coords 4494.325 236.136 10436.106
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
}