$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 4512.228 230.204 10401.198
  angles 0 -55.752 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 4497.192 229.849 10435.308
  angles 0 -77.547 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump3"
   }
  }
  coords 4472.128 230.199 10410.542
  angles 0 -55.752 0
 }
}
$grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/DefaultLibrary/Props/Military/Duckboard_01.et" {
 {
  coords 4820.909 425.429 6408.62
  angles 0 159.966 -0.001
 }
 {
  coords 4822.06 425.429 6409.037
  angles 0 159.966 -0.001
 }
}
GenericEntity : "{D5DCF3520C2A8C41}Prefabs/Props/Furniture/Flipchart_01/Flipchart_01.et" {
 coords 4815.726 425.391 6409.543
 angles 0 108.632 0
}