$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 MISSIONOTES {
  coords 2239.755 0.002 9543.625
  m_sTitle "Mission notes"
  m_sTextData "|WIN CONDITIONS|"\
  ""\
  "Blufor victory conditions:"\
  "Minor - Kill 2 BTRs and extract back to the barn near spawn with  30% of the alive players."\
  "Major - Kill 4 BTRs and extract back to the barn near spawn with 30% of the alive players."\
  ""\
  "Opfor victory conditions:"\
  "Either"\
  "- Any BTRs make it to the town."\
  "- 90% Blufor dead."\
  "- 30min timelimit expires."\
  ""\
  "|MISC|"\
  ""\
  "AO Limit: Yes | Denoted by blue dots - GM permission to kill if passed excessively."\
  "Setup timer: No"\
  "Respawns: No"\
  "Timelimit: 30mins"\
  ""\
  "This mission can be game mastered if need be to unfuck the AI crashing into each other along the road. (for the most part it works. Kinda) Only use what spawns."\
  ""\
  "Mission made by: TheLocaLPub | @/DM me on Discord with feedback/bugs."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 SUMMARY {
  coords 2226.888 0 9533.049
  m_sTitle "Summary"
  m_sTextData "A US motorised platoon(-) race to conduct a hasty ambush on a rapidly advancing USSR motorised platoon, in an attempt to stop them striking the rear of US combined forces in combat."\
  ""\
  "- An old mission TinFoilHate made back in the day."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
}