$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLUSRVSP {
  coords 1904.224 0 9504.53
  m_sTitle "Service & Support"
  m_sTextData "Our vehicles have a small supply kit with ammo and equipment for each squad."\
  ""\
  "- The sapper's vehicle contains a limited supply of mines and demo blocks."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 BLUCOMSIG {
  coords 1855.937 -4.674 9493.537
  m_sTitle "Command & signals"
  m_sTextData "CALLSIGNS"\
  "HQ - 36R"\
  "CO - 3'6"\
  "PSG - 3'7"\
  "1SQD - 3'1"\
  "2SQD - 3'2"\
  "3SQD - 3'3"\
  "4SQD - 3'4"\
  ""\
  "CHANNELS AND FREQUENCYS"\
  "Platoon NET: 40hz"\
  ""\
  "PYROTECHNICS AND SIGNALS:"\
  "White smoke/flare- Maneuvers/Illuimnation"\
  "Green smoke/flare - Friendly location"\
  "Red smoke/flare - Enemy location"\
  "Purple smoke - Casualties"\
  ""\
  "PASSWORD:"\
  "Challenge - Iron"\
  "Password-  Curtain"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 BLUEN {
  coords 1883.729 -6.147 9485.146
  m_sTitle "Enemy forces"
  m_sTextData "COMPOSITION & DISPOSITION:"\
  "Enemy forces are a rapidly moving USSR motor-rifle platoon."\
  "Approaching from the north, grid 033152, moving south down the road towards us. "\
  "We have no time to delay, they'll be upon the the passage soon."\
  ""\
  "STRENGTHS & CAPABILITIES:"\
  "Enemy forces are equip with a range of eastern bloc weaponry, expect AKs, PKMs, RPKs, SVDs, GP/VOG, disposable AT launchers including RPG-7 reusable launchers."\
  ""\
  "Sighting report as of 30mins ago confirms at least 4x BTRs, including unarmed soft skin vehicles, and at least 30+ troops."\
  ""\
  "- Mine/IED threat is low."\
  "- IDF is low risk."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 BLUFRIEND {
  coords 1901.836 -2.924 9459.733
  m_sTitle "Friendly forces"
  m_sTextData "COMPOSITION & DISPOSITION:"\
  "Friendly forces are third Platoon, B Company, 2nd Battalion, 503rd Infantry Regiment"\
  "We start at our staging area at grid 037132"\
  ""\
  "We currently consist of 22x pax."\
  ""\
  "Nearest friendlies forces are in direct action within the town to our south."\
  ""\
  "STRENGTHS & CAPABILITIES:"\
  "- We have 3x 50cal humvees, 3x unarmed humvees."\
  "- No fires available."\
  "- No air support."\
  ""\
  ""\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 BLUMIS {
  coords 1894.074 17.116 9581.171
  m_sTitle "Mission"
  m_sTextData "DTL:  05/05/1981, 2000hr, Chernarus."\
  "WEATHER: Light cloud, no rain, no overcast, no fog, 1km+ visabiliy, no forecast of change."\
  ""\
  "MISSION STATEMENT:"\
  "Our mission is conduct a HASTY AMBUSH in order to neutralize the USSR motor-rifle convoy approaching from the north, and then withdraw back to the barn yard next to our spawn."\
  ""\
  "EXECUTION:"\
  "1. Platoon will not delay, mount up, and proceed to planned ambush areas."\
  "2. Be setup and ready to engage no more than 6min from H-hour."\
  "3. Deal extreme pain in large volumes quickly, focusing on destroying ALL BTRs, and at least 1/4 of their infantry."\
  "4. At commander's/actual's discretion, withdraw under fire back to our staging area to extract."\
  ""\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 BLUSIT {
  coords 1882.398 -5.484 9487.985
  m_sTitle "Situation"
  m_sTextData "Lore: Operation Dirty Dog"\
  ""\
  "US forces have been in a back and forth battle for the town of Novaya Petrovka for roughly a week now, matching USSR forces in terms of manpower, equipment, and capabilities, resulting in a rather stagnant week."\
  "Early hours this morning, under the cover of darkness, we were reinforced by an a friendly armoured company that linked up with our lines at 0100hrs, in preparation for a lighting strike from the east to thrust into the town and gain large lodgement."\
  "The plan worked and we've managed to take the USSR forces be storm and force a retreat from the area."\
  ""\
  "In what looks to be the expected counter attack, a harassing force of USSR motor rifles, no more then a platoon size, has been detached from the main body to cause nuisance in our weakened northern flank in an attempt to draw some of our forces away from the counter attack, while also providing early warning incase we push out due north."\
  ""\
  "We don't have enough to meet this 1:1, so we're detatching a platoon(-) of motorised infantry to move in quick time with who's combat effective and what limited supplies third platoon has, to conduct an ambush and hopefully once again surprise USSR forces."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}