TILW_ExtractionTriggerEntity BluforExtract : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 3789.603 200.433 13223.508
 m_queryRadius 35
 m_flagName "USExtract"
 m_eventsOnlyDuringGame 1
 m_stopAfterFirstChange 1
 m_factionKey "US"
 m_ratioThreshold 0.3
}
TILW_PresenceTriggerEntity OpforExtract : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 3548.996 191.75 13073.617
 m_queryRadius 220
 m_flagName "OpforExtract"
 m_stopAfterFirstChange 1
 m_entityNames {
  "BTR1" "BTR2" "BTR3" "BTR4"
 }
 m_ratioThreshold 0.1
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 3521.198 265.828 14510.887
 Points {
  ShapePoint "{633AA2E3CFDDAD57}" {
   Position 70.744 4.408 69.011
  }
  ShapePoint "{633AA2E3C34EF45A}" {
   Position -67.27 16.064 33.431
  }
  ShapePoint "{633AA2EC2B1A87A9}" {
   Position -306.518 64.639 -27.752
  }
  ShapePoint "{633AA2EC27737C72}" {
   Position -21.312 -72.299 -1399.205
  }
  ShapePoint "{633AA2EC0A56F38F}" {
   Position 459.05 -79.95 -1347.243
  }
  ShapePoint "{633AA2EC0091A84F}" {
   Position 752.127 -82.709 -1317.657
  }
  ShapePoint "{633AA2EC048D214D}" {
   Position 342.354 -8.437 -53.807
  }
  ShapePoint "{633AA2EC7A6298EF}" {
   Position 80.256 6.093 70.402
  }
 }
 LineColor 0 0 0 0
}
PS_ManualMarker CoverMap : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3558.362 202.691 14212.667
 angleY -16.872
 m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0 0.298 0.6 1
 m_sQuadName "10x4"
 m_fWorldSize 30000
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}