$grp PS_ManuaMarkerRender : "{88D799C5DED9EC70}PrefabsEditable/Markers/EditableMarkerRender.et" {
 Bluspawn {
  coords 3737.054 204.571 13298.279
  angleY 79.585
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_sDescription "Our platoon"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 redspawn {
  coords 3368.829 330.554 15214.302
  angleY 89.746
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Blueai1 {
  coords 3456.757 194.323 12994.208
  angleY 91.131
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 arrow {
  coords 3325.323 326.698 15146.458
  angleY -172.958
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}