$grp Vehicle : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 Ural4320_transport1 {
  components {
   TILW_VehicleCrewComponent "{633CB24B47D1EA6D}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 26
   }
  }
  coords 3300.067 312.383 15074.062
  angleY -162.516
 }
 Ural4320_transport2 {
  components {
   TILW_VehicleCrewComponent "{633CB24B47D1EA6D}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 38
   }
  }
  coords 3311.768 317.76 15115.561
  angleY -156.509
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  TILW_VehicleCrewComponent "{633CB24BFAA4153D}" {
   m_spawnPilot 1
   m_spawnTurret 1
   m_spawnCargo 1
   m_waypointNames {
    "M1_1"
   }
   m_waypointDelay 50
  }
 }
 coords 3328.446 323.006 15154.767
 angleY -149.562
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  components {
   TILW_Flag_EntityDamage "{633D37B483AE6FD7}" {
    m_flagName "BTR2"
   }
   TILW_VehicleCrewComponent "{633CB2382ED90C9E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 32
    m_idleGroup 1
   }
  }
  coords 3305.337 314.869 15093.114
  angleY -164.364
 }
 BTR3 {
  components {
   TILW_Flag_EntityDamage "{633D37B4FAA60FF4}" {
    m_flagName "BTR3"
   }
   TILW_VehicleCrewComponent "{633CB2382ED90C9E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 44
    m_idleGroup 1
   }
  }
  coords 3319.294 320.336 15136.232
  angleY -162.98
 }
 BTR1 {
  components {
   TILW_Flag_EntityDamage "{633D37B49D50C964}" {
    m_flagName "BTR1"
   }
   TILW_VehicleCrewComponent "{633CB2382ED90C9E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 20
    m_idleGroup 1
   }
  }
  coords 3293.668 309.928 15051.604
  angleY -166.966
 }
 BTR4 {
  components {
   TILW_Flag_EntityDamage "{633D37B4FF77DC17}" {
    m_flagName "BTR4"
   }
   TILW_VehicleCrewComponent "{633CB2382ED90C9E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_spawnCargo 1
    m_waypointNames {
     "M1_1"
    }
    m_waypointDelay 56
    m_idleGroup 1
   }
  }
  coords 3339.669 324.883 15170.817
  angleY -150.847
 }
}