$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_ALL {
  components {
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 4801.643 390.926 1612.272
  Points {
   ShapePoint "{69486EA53CE5C369}" {
    Position -1450 0 -1600
   }
   ShapePoint "{69486EA53CE5A540}" {
    Position 1450 0 -1600
   }
   ShapePoint "{69486EA53CE5877B}" {
    Position 1450 0 1600
   }
   ShapePoint "{69486EA53CE5738B}" {
    Position -1450 0 1600
   }
  }
 }
 AO_TKA {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_TKA"
    }
    m_visibility FACTION
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "GC_TKA"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.319 0.558 0.07 0.902
    m_lineWidth 4
   }
  }
  coords 4418.557 356.102 602.373
  Points {
   ShapePoint "{69486EA406AC9283}" {
    Position -225.596 0.545 3.529
   }
   ShapePoint "{69486EA4BE64B76E}" {
    Position -202.718 7.305 292.677
   }
   ShapePoint "{69486EA47CE07852}" {
    Position 174.516 41.064 391.838
   }
   ShapePoint "{69486EA47E716208}" {
    Position 314.134 14.195 333.03
   }
   ShapePoint "{69486EA4BF7B06C8}" {
    Position 387.312 2.124 279.02
   }
   ShapePoint "{69486EA4BCA31394}" {
    Position 552.865 17.529 -136.269
   }
   ShapePoint "{69486EA4649856BC}" {
    Position 549.54 14.733 -280.054
   }
   ShapePoint "{69486EA7DAFA2745}" {
    Position 274.34 38.66 -378.644
   }
   ShapePoint "{69486EA4550EB98F}" {
    Position -107.273 15.326 -418.297
   }
   ShapePoint "{69486EA7DC96931E}" {
    Position -221.122 -4.671 -83.015
   }
  }
 }
}