SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 4403.434 363.831 666.189
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4413.316 363.771 662.084
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 19
   m_iRangeHoursStart 0
   m_iRangeHoursEnd 0
   m_bDateOverride 1
   m_iMonth 7
   m_iYear 1990
   m_iSetDay 15
   m_iSetMonth 7
   m_iSetYear 1995
  }
 }
 coords 5587.036 370.411 668.837
 m_iFreezeTime 240000
 {
  SCR_FactionManager "68F23230D927FC2E" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{632925D53C7F1148}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B78}" {
        m_sCallsign "Bolter"
       }
       SCR_CallsignInfo "{58B2B630FDD64B7E}" {
        m_sCallsign "Martyrs"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{694819C20F43919A}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{694819C202CFAF47}" {
       }
      }
     }
    }
   }
  }
 }
}