TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4834.67 371.948 417.689
 m_missionEvents {
  TILW_MissionEvent "{68F4386F78B5A2F6}" {
   m_name "TKA_Timer_Win"
   m_instructions {
    TILW_SendMessageInstruction "{68F4386F0BF4DA19}" {
     m_executionDelay 3120
     m_messageTitle "Takistan Army Victory!"
     m_messageBody "TKA forces have survived long enough to be rescued."
    }
   }
   m_condition TILW_LiteralTerm "{6908050F7425E320}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{68F4386EE8766249}" {
   m_name "TKA_Casualty_Loss"
   m_instructions {
    TILW_SendMessageInstruction "{68F4386E43BDDD0E}" {
     m_messageTitle "Rebel Victory!"
     m_messageBody "Rebel forces have eliminated enough of the TKA."
    }
   }
   m_condition TILW_LiteralTerm "{68F4386EF5816191}" {
    m_flagName "TKA_KIA"
   }
  }
  TILW_MissionEvent "{68F4386E07D0E8BD}" {
   m_name "Rebel_Casualty_Loss"
   m_instructions {
    TILW_SendMessageInstruction "{68F43869D3E64938}" {
     m_messageTitle "Takistan Army Victory!"
     m_messageBody "TKA forces have eliminated enough rebels to repel their attack."
    }
   }
   m_condition TILW_LiteralTerm "{68F4386E1274BD6D}" {
    m_flagName "Rebel_KIA"
   }
  }
  TILW_MissionEvent "{6908050F0B4BAB01}" {
   m_name "activateTP"
   m_instructions {
    TILW_SetFlagInstruction "{68FD72B512BD98D3}" {
     m_executionDelay 120
     m_flagName "setupend"
    }
   }
   m_condition TILW_LiteralTerm "{6908050FE8076535}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{68F4386D23A5A453}" {
   m_flagName "TKA_KIA"
   m_factionKey "GC_TKA"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{68F4386C888A60ED}" {
   m_flagName "Rebel_KIA"
   m_factionKey "GC_INSURGENT"
   m_casualtyRatio 0.9
  }
 }
}