GenericEntity : "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et" {
 ID "527AEA6D9E983050"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_PKM_SteelBox_100_Name (57N323S/7T2)"
     Description "#RHS-Magazine_PKM_SteelBox_100_Description (Tracer every 5)"
    }
   }
  }
  PK_EntityProtectorComponent "{68B517EC64CE961C}" {
  }
 }
}