PS_ManualMarker {
 ID "669B367C5E7352DE"
 components {
  MeshObject "{669B367C5E735EF1}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{669B367C5E735EAF}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{669B367C5E735EA4}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     1
    }
    m_aAutoLabels {
     7
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{669B367C5E735EBA}" {
   m_State 96
  }
  RplComponent "{669B367C5E735E4E}" {
   Streamable Disabled
  }
  Hierarchy "{669B367C5E735E4A}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angleY 90
 m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
 m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
 m_sQuadName "maintenance"
 m_fWorldSize 150
 m_sDescription "FARP"
 m_aVisibleForFactions {
  "US"
 }
}