SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 21
   m_iStartingMinutes 30
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 21
     m_iStartingMinutes 30
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 6
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.69
   m_fFogHeight 0.7
   m_fRain 0
   m_fWind 5
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 360000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{685E424F34CC2678}" {
   m_sFactionKey "GC_CAF"
   m_iCount 5
  }
 }
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "4"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Red Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
       }
       SCR_CallsignInfo "{673EB8A79489A719}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{673EB8A79552BFED}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{673EB8A79746E37B}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{673EB8A790AC4FE4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Delta"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AOLimit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 5924.451 199.357 7015.107
  Points {
   ShapePoint "{685E30712EF8C4A7}" {
    Position 366.425 -8.198 284.147
   }
   ShapePoint "{685E30712E6ACCA0}" {
    Position 284.555 -7.743 253.315
   }
   ShapePoint "{685E30712D80219C}" {
    Position 180.167 -13.831 206.721
   }
   ShapePoint "{685E30712CA17B68}" {
    Position 86.44 -16.169 201.883
   }
   ShapePoint "{685E307123945EF7}" {
    Position -27.073 -16.117 185.041
   }
   ShapePoint "{685E307122F149C6}" {
    Position -114.444 -12.61 168.433
   }
   ShapePoint "{685E3071224B7DB5}" {
    Position -195.652 -1.47 140.751
   }
   ShapePoint "{685E3071271EC2B4}" {
    Position -300.168 10.566 72.313
   }
   ShapePoint "{685E30712657526E}" {
    Position -399.867 24.135 21.8
   }
   ShapePoint "{685E3071DAC41009}" {
    Position -511.454 37.584 -39.046
   }
   ShapePoint "{685E3071DABE9E9F}" {
    Position -543.128 42.795 -77.748
   }
   ShapePoint "{685E3071DA1C9B35}" {
    Position -548.223 49.234 -156.005
   }
   ShapePoint "{685E3071D9E451CE}" {
    Position -515.366 56.561 -253.9
   }
   ShapePoint "{685E3071DE17D513}" {
    Position -438.129 54.488 -356.946
   }
   ShapePoint "{685E3071DDF707A1}" {
    Position -342.669 52.383 -419.654
   }
   ShapePoint "{685E3071D3B8B433}" {
    Position -210.186 46.317 -477.01
   }
   ShapePoint "{685E3071D2C84DC0}" {
    Position -56.48 40.938 -471.006
   }
   ShapePoint "{685E3071D1FF2A54}" {
    Position 30.837 35.266 -464.367
   }
   ShapePoint "{685E3071D121E53B}" {
    Position 145.193 27.747 -467.045
   }
   ShapePoint "{685E3071D7BA192E}" {
    Position 334.486 15.165 -454.778
   }
   ShapePoint "{685E3071D6FBFF98}" {
    Position 527.354 2.733 -426.308
   }
   ShapePoint "{685E3071C976F4CA}" {
    Position 759.625 -6.395 -410.414
   }
   ShapePoint "{685E3071CCE0D61C}" {
    Position 917.125 -12.157 -431.488
   }
   ShapePoint "{685E3071C3D19377}" {
    Position 1159.478 -13.856 -469.943
   }
   ShapePoint "{685E3071C7D79554}" {
    Position 1417.234 -17.057 -481.886
   }
   ShapePoint "{685E3071C788AD40}" {
    Position 1507.175 -22.026 -403.916
   }
   ShapePoint "{685E3071C704FF87}" {
    Position 1558.692 -31.307 -263.032
   }
   ShapePoint "{685E3071C644FF80}" {
    Position 1580.833 -33.022 -80.121
   }
   ShapePoint "{685E3071C5D43C86}" {
    Position 1590.036 -29.564 97.136
   }
   ShapePoint "{685E3071FA4DBCD5}" {
    Position 1490.303 -28.623 161.104
   }
   ShapePoint "{685E3071FD65E6A7}" {
    Position 1252.131 -33.785 207.962
   }
   ShapePoint "{685E3071F2B4D38B}" {
    Position 826.227 -19.465 236.455
   }
  }
 }
 AOLimit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_CAF"
    }
   }
  }
  coords 5921.667 199.357 6992.955
  Points {
   ShapePoint "{685E427672E684EE}" {
    Position 202.417 -12.338 237.312
   }
   ShapePoint "{685E42767187801A}" {
    Position 246.167 -9.215 150.254
   }
   ShapePoint "{685E4276714D452D}" {
    Position 254.578 -3.452 45.228
   }
   ShapePoint "{685E427670A18E35}" {
    Position 269.942 0.69 -92.027
   }
   ShapePoint "{685E4276706A223B}" {
    Position 265.948 5.844 -228.617
   }
   ShapePoint "{685E4276756D6906}" {
    Position 256.758 14.184 -340.169
   }
   ShapePoint "{685E42767447C0C9}" {
    Position 217.622 22.485 -440.454
   }
   ShapePoint "{685E42766B63FB69}" {
    Position 148.168 27.735 -444.903
   }
   ShapePoint "{685E42766AE2E4CB}" {
    Position 33.693 35.252 -442.018
   }
   ShapePoint "{685E42766A60D3D4}" {
    Position -52.979 40.874 -448.638
   }
   ShapePoint "{685E427669720849}" {
    Position -209.064 46.288 -454.317
   }
   ShapePoint "{685E427668D5BB66}" {
    Position -339.026 52.347 -397.469
   }
   ShapePoint "{685E42766839B02D}" {
    Position -434.709 54.434 -334.581
   }
   ShapePoint "{685E42766F5912F0}" {
    Position -512.297 56.462 -230.994
   }
   ShapePoint "{685E42766EF61BBC}" {
    Position -544.417 49.178 -134.109
   }
   ShapePoint "{685E42766CBE01F5}" {
    Position -539.739 42.736 -55.369
   }
   ShapePoint "{685E42766C212C3A}" {
    Position -508.577 37.562 -16.342
   }
   ShapePoint "{685E427663415984}" {
    Position -397.48 24.271 43.062
   }
   ShapePoint "{685E427662E5206A}" {
    Position -298.163 10.609 94.594
   }
   ShapePoint "{685E4276618625E8}" {
    Position -192.912 -1.524 163.315
   }
   ShapePoint "{685E4276604CEF94}" {
    Position -111.509 -12.635 190.044
   }
   ShapePoint "{685E427666CB5947}" {
    Position -24.346 -16.116 207.023
   }
   ShapePoint "{685E427665BB0701}" {
    Position 88.934 -16.182 224.02
   }
   ShapePoint "{685E427664EA413D}" {
    Position 183.653 -13.84 228.677
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 6014.049 196.344 6948.049
  m_queryRadius 50
  m_flagName "Obj1"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.9
 }
 {
  coords 5566.377 234.475 6898.067
  m_queryRadius 50
  m_flagName "Obj2"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "CAF Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "USSR Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{685E42488BE10CCA}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{685E42488BE10CB5}" {
     m_messageTitle "Soviet Red Army Victory"
     m_messageBody "Canadians Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{685E42488BE10CB1}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 60 minutes - At GM's Discretion"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Soviet Army Victory"
     m_messageBody "CAF held the island long enough forcing VDV to fall back... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "USSR OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 10
     m_messageTitle "Soviet VDV Victory"
     m_messageBody "USSR has managed to secure a Bridge & Campsite."\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{685E424F066C4F96}" {
    m_operands {
     TILW_LiteralTerm "{685E424F04F6DB5C}" {
      m_flagName "Obj1"
     }
     TILW_LiteralTerm "{685E424F3BD55F34}" {
      m_flagName "Obj2"
     }
    }
   }
  }
  TILW_MissionEvent "{673F20E5B28861BC}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{685E424B4C195AC1}" {
   m_name "Bridge Message"
   m_instructions {
    TILW_SendMessageInstruction "{685E424B4746AD11}" {
     m_executionDelay 10
     m_messageTitle "Soviets have Secured the Bridge."
     m_factionKeys {
      "USSR"
     }
    }
    TILW_SendMessageInstruction "{685E424B768480FF}" {
     m_executionDelay 40
     m_messageTitle "Soviets have Secured the Bridge."
     m_messageBody "GC_CAF"
     m_factionKeys {
      ""
     }
    }
   }
   m_condition TILW_LiteralTerm "{685E424B46799D20}" {
    m_flagName "Obj1"
   }
  }
  TILW_MissionEvent "{685E424B60FAAC91}" {
   m_name "Bridge Message"
   m_instructions {
    TILW_SendMessageInstruction "{685E424B60FAAD7C}" {
     m_messageTitle "Soviets have Secured the Campsite"
     m_factionKeys {
      "USSR"
     }
    }
    TILW_SendMessageInstruction "{685E424B60FAAD7E}" {
     m_messageTitle "Soviets have Secured the Camspite"
     m_factionKeys {
      "GC_CAF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{685E424B60FAAD78}" {
    m_flagName "Obj2"
   }
  }
  TILW_MissionEvent "{673F20E5B6584A4B}" {
   m_name "-----------------------------"
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{685E4248BC7EBC5A}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.9
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Marker11 {
  coords 6017.912 194.907 6944.523
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Bridge"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Marker13 {
  coords 5566.126 225.008 6899.983
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Canadian Campsite"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}