SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 17
     m_iStartingMinutes 45
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 7.538
   m_fWindDirection 0.903
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 3
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "1v"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "2v"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "Mi-8 | ZAKUSKA 4"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{671081EE733D5468}" {
        m_sCallsign "9"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Foxtrot"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_CAF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 4089.987 426.105 5303.837
  angles 0.895 0 0
  Points {
   ShapePoint "{6728C8BBB0D5A667}" {
    Position 239.128 -48.388 54.823
   }
   ShapePoint "{6728C8BBB75BE0A3}" {
    Position 360.433 -55.324 155.268
   }
   ShapePoint "{6728C8BBB66A3964}" {
    Position 504.26 -50.045 215.917
   }
   ShapePoint "{6728C8BBB596D13F}" {
    Position 634.138 -54.565 202.987
   }
   ShapePoint "{6728C8BBABBD808B}" {
    Position 742.477 -102.992 327.484
   }
   ShapePoint "{6728C8BBAE274A74}" {
    Position 901.588 -122.246 386.422
   }
   ShapePoint "{6728C8BBADEF803E}" {
    Position 976.04 -133.599 446.428
   }
   ShapePoint "{6728C8BBAD5B4ED5}" {
    Position 1024.966 -142.931 560.541
   }
   ShapePoint "{6728C8BBAD06EE80}" {
    Position 1027.874 -135.55 736.445
   }
   ShapePoint "{6728C8BBACCC6DA6}" {
    Position 1012.051 -127.923 874.309
   }
   ShapePoint "{6728C8BBAC876F90}" {
    Position 966.856 -129.721 982.442
   }
   ShapePoint "{6728C8BBA3159796}" {
    Position 844.005 -105.291 1022.957
   }
   ShapePoint "{6728C8BBA2D9C300}" {
    Position 759.511 -84.055 1027.653
   }
   ShapePoint "{6728C8BBA53578E5}" {
    Position 645.779 -70.341 1028.008
   }
   ShapePoint "{6728C8BA5A7FED5E}" {
    Position 419.982 -37.771 1099.728
   }
   ShapePoint "{6728C8BA5A2F368A}" {
    Position 250.157 -94.463 1030.056
   }
   ShapePoint "{6728C8BA53D01C44}" {
    Position 20.51 -151.863 993.554
   }
   ShapePoint "{6728C8BA50D85924}" {
    Position -149.178 -181.939 844.103
   }
   ShapePoint "{6728C8BA5091F0A9}" {
    Position -199.365 -184.129 699.012
   }
   ShapePoint "{6728C8BA5056F364}" {
    Position -218.49 -181.375 563.692
   }
   ShapePoint "{6728C8BA3F8486E9}" {
    Position -269.508 -153.621 362.245
   }
   ShapePoint "{6728C8BA3EC9F3C0}" {
    Position -277.761 -139.585 274.187
   }
   ShapePoint "{6728C8BA3E686A5E}" {
    Position -284.395 -121.548 177.142
   }
   ShapePoint "{6728C8BA4E333F7B}" {
    Position -242.722 -45.937 -0.09
   }
   ShapePoint "{6728C8BA4CD24952}" {
    Position -145.71 -37.174 -227.068
   }
   ShapePoint "{6728C8BA4C1C9359}" {
    Position -22.062 -40.332 -304.575
   }
   ShapePoint "{6728C8BA426E2346}" {
    Position 57.541 -41.831 -296.184
   }
   ShapePoint "{6728C8BA415C9D07}" {
    Position 147.822 -43.237 -243.135
   }
   ShapePoint "{6728C8BA40057C02}" {
    Position 214.701 -43.104 -168.714
   }
   ShapePoint "{6728C8BA46D9ACD1}" {
    Position 241.816 -41.314 -71.11
   }
  }
 }
 AO_Limit_Sov {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "USSR"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 4056.228 427.57 5344.828
  angles 0.895 0 0
  Points {
   ShapePoint "{6728C8BB8B45BC24}" {
    Position -111.597 -37.989 -267.742
   }
   ShapePoint "{6728C8BB8AC12A41}" {
    Position 11.083 -41.151 -345.769
   }
   ShapePoint "{6728C8BB8AA62C5A}" {
    Position 93.365 -42.68 -338.7
   }
   ShapePoint "{6728C8BB8A0672E0}" {
    Position 183.381 -44.145 -284.151
   }
   ShapePoint "{6728C8BB89E05987}" {
    Position 248.165 -43.924 -209.472
   }
   ShapePoint "{6728C8BB880814BF}" {
    Position 275.436 -42.141 -111.6
   }
   ShapePoint "{6728C8BB8D552D99}" {
    Position 267.144 -52.908 26.458
   }
   ShapePoint "{6728C8BB8D36F28B}" {
    Position 219.86 -97.443 125.426
   }
   ShapePoint "{6728C8BB8C8A5914}" {
    Position 142.681 -126.103 235.36
   }
   ShapePoint "{6728C8BB8C38BC02}" {
    Position 21.607 -144.522 271.565
   }
   ShapePoint "{6728C8BA0601AEB0}" {
    Position -149.381 -141.171 264.283
   }
   ShapePoint "{6728C8BA05A82821}" {
    Position -243.497 -140.256 232.403
   }
   ShapePoint "{6728C8BA04EF5E3B}" {
    Position -251.524 -122.374 135.808
   }
   ShapePoint "{6728C8BB86F131E4}" {
    Position -209.086 -47.185 -40.51
   }
  }
 }
 AO_Limit_UK {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "UK"
    }
    m_visibility FACTION
    m_defaultColor 0 0.034 0.137 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 4101.375 425.7 5277.938
  angles 0.895 0 0
  Points {
   ShapePoint "{6728C8BA69FEA703}" {
    Position -884.24 -192.765 273.68
   }
   ShapePoint "{6728C8BA69B7CE64}" {
    Position -999.121 -197.786 183.9
   }
   ShapePoint "{6728C8BA6977CB32}" {
    Position -1108.4 -197.951 81.219
   }
   ShapePoint "{6728C8BA6FD19CE2}" {
    Position -1131.166 -190.427 -139.913
   }
   ShapePoint "{6728C8BA6FE8426B}" {
    Position -1102.894 -179.417 -331.321
   }
   ShapePoint "{6728C8BA6FBBBE4B}" {
    Position -1032.748 -150.914 -456.22
   }
   ShapePoint "{6728C8BA6EAC2971}" {
    Position -824.182 -78.002 -567.475
   }
   ShapePoint "{6728C8BA6E7E92E8}" {
    Position -660.017 -59.241 -600.05
   }
   ShapePoint "{6728C8BA6CD7EE6E}" {
    Position -360.719 -51.304 -587.947
   }
   ShapePoint "{6728C8BA6CEF81AB}" {
    Position -213.21 -45.783 -573.493
   }
   ShapePoint "{6728C8BA67FC06C5}" {
    Position 112.719 -49.222 -448.866
   }
   ShapePoint "{6728C8BA67A1E363}" {
    Position 192.006 -47.842 -383.511
   }
   ShapePoint "{6728C8BA67128E06}" {
    Position 244.728 -45.376 -247.947
   }
   ShapePoint "{6728C8BA66B3AD2E}" {
    Position 239.397 -43.169 -136.773
   }
   ShapePoint "{6728C8BA65C4B4D7}" {
    Position 224.498 -41.192 -69.438
   }
   ShapePoint "{6728C8BA1B211843}" {
    Position 230.917 -41.303 -44.682
   }
   ShapePoint "{6728C8BA1A262019}" {
    Position 221.638 -52.104 93.303
   }
   ShapePoint "{6728C8BA1849747F}" {
    Position 98.817 -125.064 302.5
   }
   ShapePoint "{6728C8BA1F5BA415}" {
    Position -24.115 -143.71 338.532
   }
   ShapePoint "{6728C8BA34EAE3D2}" {
    Position -193.924 -140.157 330.493
   }
   ShapePoint "{6728C8BA342AEBE9}" {
    Position -288.698 -139.598 300.016
   }
  }
 }
 AO_Shape_All {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_lineWidth 8
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
    m_lineWidth 8
   }
  }
  coords 4064.602 427.262 5325.151
  angles 0.895 0 0
  Points {
   ShapePoint "{6728C8BADB3B6610}" {
    Position 736.253 -58.829 143.581
   }
   ShapePoint "{6728C8BADA8A22FC}" {
    Position 958.051 -111.082 279.911
   }
   ShapePoint "{6728C8BADA2DCCFC}" {
    Position 1112.549 -142.786 600.206
   }
   ShapePoint "{6728C8BAD8D8FAF0}" {
    Position 1100.542 -133.298 847.503
   }
   ShapePoint "{6728C8BAD800A728}" {
    Position 967.765 -112.552 1094.934
   }
   ShapePoint "{6728C8BADDAD9577}" {
    Position 711.268 -93.939 1129.711
   }
   ShapePoint "{6728C8BADD1D9271}" {
    Position 507.578 -64.655 1157.877
   }
   ShapePoint "{6728C8BADCDE1564}" {
    Position 341.021 -46.385 1159.365
   }
   ShapePoint "{6728C8BADC3DE1F9}" {
    Position 106.119 -113.721 1080.512
   }
   ShapePoint "{6728C8BAD3ECE233}" {
    Position -96.274 -170.827 986.415
   }
   ShapePoint "{6728C8BAD25E8E97}" {
    Position -229.809 -197.878 812.175
   }
   ShapePoint "{6728C8BAD20C74FB}" {
    Position -299.678 -199.471 642.698
   }
   ShapePoint "{6728C8BAD1CB6747}" {
    Position -318.604 -170.24 453.721
   }
   ShapePoint "{6728C8BAD75CD854}" {
    Position -396.663 -161.019 368.514
   }
   ShapePoint "{6728C8BAD7355140}" {
    Position -613.408 -177.781 332.593
   }
   ShapePoint "{6728C8BAD54A6DDE}" {
    Position -842.712 -202.822 338.185
   }
   ShapePoint "{6728C8BAD53651D0}" {
    Position -1043.436 -216.127 256.693
   }
   ShapePoint "{6728C8BAD4F72D61}" {
    Position -1165.635 -213.945 112.123
   }
   ShapePoint "{6728C8BAD4B238F9}" {
    Position -1193.283 -203.066 -50.703
   }
   ShapePoint "{6728C8BAC8C3D778}" {
    Position -1185.661 -201.226 -339.826
   }
   ShapePoint "{6728C8BAC88B3D50}" {
    Position -1109.731 -181.988 -522.814
   }
   ShapePoint "{6728C8BAC84C9F55}" {
    Position -937.355 -154.638 -683.94
   }
   ShapePoint "{6728C8BACE9B2D44}" {
    Position -697.856 -98.49 -772.989
   }
   ShapePoint "{6728C8BACE455E3E}" {
    Position -435.216 -66.767 -772.715
   }
   ShapePoint "{6728C8BAC3911A05}" {
    Position -172.082 -47.275 -724.952
   }
   ShapePoint "{6728C8BAC35C28DF}" {
    Position 60.086 -42.665 -664.283
   }
   ShapePoint "{6728C8BAC332F5AF}" {
    Position 266.395 -60.423 -571.586
   }
   ShapePoint "{6728C8BAC16E28FF}" {
    Position 339.204 -51.461 -458.076
   }
   ShapePoint "{6728C8BAC0CFA877}" {
    Position 384.194 -47.535 -324.249
   }
   ShapePoint "{6728C8BAC76AD6BD}" {
    Position 412.428 -44.88 -116.058
   }
   ShapePoint "{6728C8BAC6A218E3}" {
    Position 434.227 -41.119 -9.378
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 4070.811 347.933 5304.404
  m_queryRadius 5
  m_flagName "CAFPLant"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.05
 }
 {
  coords 4070.801 347.933 5304.41
  m_queryRadius 5
  m_flagName "UKPlant"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "UK"
  m_ratioThreshold 0.05
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Canadian Rifles & Royal Marines Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{672B08EBC8134746}" {
    m_operands {
     TILW_LiteralTerm "{672B08EBCC7D27A0}" {
      m_flagName "CAF_CAS"
     }
     TILW_LiteralTerm "{672B08EBC35D94E7}" {
      m_flagName "CAF_UK"
     }
    }
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "US Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "Canadian & British Victory"
     m_messageBody "Soviet Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes - At GM's Discretion"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3000
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Soviet Forces Held onto the mines long enough for reinforcements... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_messageTitle "Canadian Major Victory | British Minor Victory"
     m_messageBody "Canadian Army managed to destroy the Ammo Dump.. Before the Royal Marines.."\
     ""\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{671081ED893E68B6}" {
    m_operands {
     TILW_LiteralTerm "{671081ED8F5B0FAE}" {
      m_flagName "AmmoDump1"
     }
     TILW_LiteralTerm "{671081ED86CD7A9A}" {
      m_flagName "CAFPLant"
     }
    }
   }
  }
  TILW_MissionEvent "{672B08EA0609384E}" {
   m_name "UK OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{672B08EA0609382C}" {
     m_messageTitle "British Major Victory | Canadian Minor Victory"
     m_messageBody "British Royal Marines managed to destroy the Ammo Dump.. Before the Canadians.."\
     ""\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{672B08EA0609382B}" {
    m_operands {
     TILW_LiteralTerm "{672B08EA0609382A}" {
      m_flagName "AmmoDump1"
     }
     TILW_LiteralTerm "{672B08EA06093825}" {
      m_flagName "UKPlant"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.95
  }
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{672B08EB2E343684}" {
   m_flagName "CAF_UK"
   m_factionKey "UK"
   m_casualtyRatio 0.85
  }
 }
}