GenericEntity : "{FD201F51636A9ACD}Prefabs/Items/Equipment/Backpacks/backpack_Wartech_BB102/Backpack_Wartech_BB102_base.et" {
 ID "511E9C6ADE70F798"
 components {
  MeshObject "{511E9C6ADE70F7BD}" {
   Object "{452A84D4BB000D2F}Assets/Items/Equipment/Backpacks/Wartech_BB102_Backpack/BB102_ground.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5222CB03A40528FA}" {
   components {
    RHS_ClothNodeStorageComponent "{623817E24098D64B}" {
     Enabled 1
    }
    SCR_EquipmentStorageComponent "{646D7240480F148A}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot Grenade {
       Offset 0.6763 0.9 0.9
       AllowedItemTypes {
        "RHS_FRAG_GRENADE"
       }
      }
     }
    }
   }
   Attributes SCR_ItemAttributeCollection "{5222CB039E9715D1}" {
    ItemDisplayName UIInfo "{5222CB03904B414C}" {
     Name "#RHS-Backpack_WartechBB102_Name - #RHS-Camo_MULTICAM"
    }
   }
   StoragePurpose 65
   UseCapacityCoefficient 1
   InitialStorageSlots {
    RHS_EquipmentStorageSlot Grenade {
     Offset 0.6763 1 1
     AllowedItemTypes {
      "RHS_FRAG_GRENADE"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{511E9C6ADE70F7BB}" {
   Slots {
    RHS_LoadoutSlotInfo RightVelcro {
     PivotID ""
    }
    RHS_LoadoutSlotInfo Pouch {
     PivotID "Spine5"
     Offset 0 0.1782 -0.6001
     Prefab "{2FBBC269CD7B5E05}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_STANAG_Test_grenade.et"
     AreaType RHS_LoadoutVelcroSlotArea "{64665679F72B97BF}" {
     }
    }
    LoadoutSlotInfo Grenade {
     Offset 0.6763 1 1
     Prefab "{680A9E387BBD2976}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Wirecutter_holder_alice_ruck.et"
    }
    RHS_LoadoutSlotInfo GrenadePouch {
     Offset 0.7 1.5 0
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
    }
   }
   WornMaterialsOverride {
    "{E11D96F71AAFD437}Assets/Items/Equipment/Backpacks/Wartech_BB102_Backpack/data/BB102_MC.emat"
   }
   ItemModel "{AD81AC53FCFA8AE2}Assets/Items/Equipment/Backpacks/Wartech_BB102_Backpack/BB102_inf.xob"
   ItemMaterialsOverride {
    "{E11D96F71AAFD437}Assets/Items/Equipment/Backpacks/Wartech_BB102_Backpack/data/BB102_MC.emat"
   }
  }
 }
 coords 5399.903 78.948 5794.313
}