Vehicle Ural4320_command1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  TILW_Flag_EntityDamage "{62D9655DD1F22D63}" {
   m_flagName "TruckDestroyed"
  }
 }
 coords 4858.052 111.265 8115.045
 angleX 0.76
 angleY -148.038
 angleZ 0.474
}
SCR_ChimeraCharacter : "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et" {
 components {
  TILW_Flag_EntityDamage "{62D9655C20C27E87}" {
   m_flagName "CommanderKilled"
  }
 }
 coords 4842.431 114.18 8122.156
 angleY -158.865
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 4853.831 112.202 8080.935
 m_queryRadius 200
 m_flagName "BritPresence"
 m_drawShapeSurface 0
 m_ownerFactionKey "UK"
 m_ratioThreshold 0.01
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62D9654110655EC9}" {
   m_name "UK Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62DA1A6E549928A4}" {
     m_messageTitle "UK Victory"
     m_messageBody "The raid was successful."
    }
    TILW_EndGameInstruction "{62DA1A6E5A0FE46A}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{62D9654167CACC9D}" {
    m_operands {
     TILW_LiteralTerm "{62D96541E7DF1F30}" {
      m_flagName "TruckDestroyed"
     }
     TILW_LiteralTerm "{62D96541EE01D223}" {
      m_flagName "CommanderKilled"
     }
     TILW_LiteralTerm "{62D965404075D854}" {
      m_invertTerm 1
      m_flagName "BritPresence"
     }
     TILW_LiteralTerm "{62D9654229D70535}" {
      m_invertTerm 1
      m_flagName "UK_KIA"
     }
    }
   }
  }
  TILW_MissionEvent "{62D9654111FA047C}" {
   m_name "USSR Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62D965416C4219D7}" {
     m_messageTitle "USSR Victory"
     m_messageBody "All the Brits were killed."
    }
    TILW_EndGameInstruction "{62D965416D34C0F1}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{62D9654165AD6733}" {
    m_flagName "UK_KIA"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{62D96541198E508A}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
  }
 }
}