$grp SCR_AIGroup : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 9
    m_iPlatoonCallsign 9
    m_iSquadCallsign 9
   }
  }
  coords 2793.23 10 3147.38
  m_aUnitPrefabSlots {
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et" "{2B0F3996B07194C4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliCrew_P.et"
  }
 }
 MRC700 {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
   }
  }
  coords 1787.371 19.722 3825.395
  angleX 1.983
  angleY 178.916
  angleZ -0.322
  m_aUnitPrefabSlots {
   "{8558FB262DBF1D64}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_CoyL_P.et" "{308B7EF638B4FD35}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_1SG_P.et" "{5888F75B9942CE7D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_RTO_P.et" "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 MRC703 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 4
   }
  }
  coords 1856.974 16.597 3796.003
  angleX 1.721
  angleY -165.034
  angleZ 0.166
 }
 MRC705 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 7
   }
  }
  coords 1895.113 18.186 3779.384
  angleX -1.194
  angleY 14.397
  angleZ 3.503
 }
 MRC702 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 1827.794 16.968 3803.753
  angleX 1.312
  angleY -166.233
  angleZ 0.614
 }
}
Vehicle Mi24V_armed_S2 : "{7FF511EDC4034D9F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S5.et" {
 coords 2814.484 10 3145.494
 angleY 28.878
}
$grp SCR_AIGroup : "{82927FFD013CC95B}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquadSVD_P.et" {
 MRC704 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6EBE967FCC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 6
   }
  }
  coords 1870.178 17.327 3784.166
  angleX 0.044
  angleY 16.166
  angleZ -1.171
 }
 MRC701 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6EBE967FCC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 1801.482 18.858 3811.203
  angleX 3.038
  angleY -166.546
  angleZ 0.727
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 MRC704P {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 5
   }
  }
  coords 1884.053 17.995 3779.3
  angleX -3.874
  angleY 10.513
  angleZ -2.448
 }
 MRC701P {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 1820.404 19.781 3794.612
  angleX -0.532
  angleY 20.511
  angleZ -0.199
 }
}
$grp Vehicle : "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et" {
 BTR70_USSR1 {
  coords 1792.363 19.793 3803.593
  angleX 5.531
  angleY -77.665
  angleZ 3.938
 }
 BTR70_USSR2 {
  coords 1826.015 17.562 3794.533
  angleX 4.861
  angleY -77.563
  angleZ 10.982
 }
 BTR70_USSR3 {
  coords 1851.963 16.967 3788.07
  angleX -1.064
  angleY -77.798
  angleZ 0.686
 }
 BTR70_USSR4 {
  coords 1875.312 17.379 3791.065
  angleX -1.064
  angleY -77.798
  angleZ 0.686
 }
 BTR70_USSR5 {
  coords 1899.622 18.295 3784.116
  angleX -2.623
  angleY -77.759
  angleZ -0.569
 }
 BTR70_USSR6 {
  coords 1799.861 18.777 3823.022
  angleX 4.255
  angleY -77.375
  angleZ 5.51
 }
}