SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 4872.211 0 10012.977
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4883.75 0 10026.314
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6856EC39C6885F62}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
     m_iStartingMinutes 30
    }
   }
   m_bDateOverride 1
   m_iDay 5
   m_iMonth 10
   m_iYear 2026
  }
 }
 coords 4865.665 0 9999.377
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 5258.583 0 10529.535
 Points {
  ShapePoint "{6856A88278E9B9DD}" {
   Position 217.133 0 -11.918
  }
  ShapePoint "{6856A8827A61262B}" {
   Position -424.617 0 -2898.488
  }
  ShapePoint "{6856A88276CA86DA}" {
   Position -2176.392 0 -3096.731
  }
  ShapePoint "{6856A882770AB7B6}" {
   Position -2447.942 0 -388.604
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 3645.676 24.267 7902.34
  m_queryRadius 17.5
  m_flagName "OBJ_1"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "UK"
 }
 {
  coords 4576.157 72.349 7875.63
  m_queryRadius 17.5
  m_flagName "OBJ_3"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "UK"
 }
 {
  coords 4596.948 9.659 8123.942
  m_queryRadius 17.5
  m_flagName "OBJ_2"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "UK"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4849.728 0 10003.081
 m_missionEvents {
  TILW_MissionEvent "{6856EC398E51A393}" {
   m_name "ASSIGN_WAYPOINTS"
   m_instructions {
    TILW_AssignWaypointsInstruction "{6856EC3981F705F4}" {
     m_groupName "COY1PLT1HQ"
     m_waypointNames {
      "COY1PLT1HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC399B384054}" {
     m_groupName "COY1PLT1SQD1"
     m_waypointNames {
      "COY1PLT1SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC386DF19478}" {
     m_groupName "COY1PLT1SQD2"
     m_waypointNames {
      "COY1PLT1SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC386AB51D17}" {
     m_groupName "COY1PLT1SQD3"
     m_waypointNames {
      "COY1PLT1SQD3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC3867B04760}" {
     m_groupName "COY1PLT1SQD4"
     m_waypointNames {
      "COY1PLT1SQD4WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC387DABBCBE}" {
     m_groupName "COY1PLT2HQWP"
     m_waypointNames {
      "COY1PLT2HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC387548DF57}" {
     m_groupName "COY1PLT2SQD1"
     m_waypointNames {
      "COY1PLT2SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC384AE2B18E}" {
     m_groupName "COY1PLT2SQD2"
     m_waypointNames {
      "COY1PLT2SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC384083C392}" {
     m_groupName "COY1PLT3HQ"
     m_waypointNames {
      "COY1PLT3HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC385BE4D2B0}" {
     m_groupName "COY1PLT3SQD1"
     m_waypointNames {
      "COY1PLT3SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC382F4072A8}" {
     m_groupName "COY1PLT3SQD2"
     m_waypointNames {
      "COY1PLT3SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC3838651162}" {
     m_groupName "COY2PLT1HQ"
     m_waypointNames {
      "COY2PLT1HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC3833A28E3A}" {
     m_groupName "COY2PLT1SQD1"
     m_waypointNames {
      "COY2PLT1SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38071A60C4}" {
     m_groupName "COY2PLT1SQD2"
     m_waypointNames {
      "COY2PLT1SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC381F20D6C7}" {
     m_groupName "COY2PLT1SQD2"
     m_waypointNames {
      "COY2PLT1SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC3815A9954A}" {
     m_groupName "COY2PLT1SQD3"
     m_waypointNames {
      "COY2PLT1SQD3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38EE74C3A5}" {
     m_groupName "COY2PLT2HQ"
     m_waypointNames {
      "COY2PLT2HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38E7D93980}" {
     m_groupName "COY2PLT2SQD1"
     m_waypointNames {
      "COY2PLT2SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38F8CCCF85}" {
     m_groupName "COY2PLT2SQD2"
     m_waypointNames {
      "COY2PLT2SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38F09E6066}" {
     m_groupName "COY2PLT2SQD4"
     m_waypointNames {
      "COY2PLT2SQD4WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38C8F934DA}" {
     m_groupName "COY2PLT3HQ"
     m_waypointNames {
      "COY2PLT3HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6856EC38C1A81325}" {
     m_groupName "COY2PLT3SQD1"
     m_waypointNames {
      "COY2PLT3SQD1WP"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6856EC398BCCFE33}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6856EC3B118E17EC}" {
   m_name "OBJ_1"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3BEF1C9357}" {
     m_messageTitle "OBJECTIVE COMPLETE"
     m_messageBody "The Igla position at Zenit Mine is secure."
    }
   }
   m_condition TILW_LiteralTerm "{6856EC3BED86C273}" {
    m_flagName "OBJ_1"
   }
  }
  TILW_MissionEvent "{6856EC3BFAC0437F}" {
   m_name "OBJ_2"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3BEF1C9357}" {
     m_messageTitle "OBJECTIVE COMPLETE"
     m_messageBody "The northern bridge is secure."
    }
   }
   m_condition TILW_LiteralTerm "{6856EC3BED86C273}" {
    m_flagName "OBJ_2"
   }
  }
  TILW_MissionEvent "{6856EC3BCCF20F30}" {
   m_name "OBJ_3"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3BEF1C9357}" {
     m_messageTitle "OBJECTIVE COMPLETE"
     m_messageBody "The southern bridge is secure."
    }
   }
   m_condition TILW_LiteralTerm "{6856EC3BED86C273}" {
    m_flagName "OBJ_3"
   }
  }
  TILW_MissionEvent "{6856EC3BC6F7D7DF}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3BC340D1E5}" {
     m_messageTitle "DEFEAT"
     m_messageBody "British forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{6856EC3BC1E762CB}" {
    m_flagName "UK_KIA"
   }
  }
  TILW_MissionEvent "{6856EC3BDBA68390}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3BD0385601}" {
     m_executionDelay 4505
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached."
    }
   }
   m_condition TILW_LiteralTerm "{6856EC3BD7DBE230}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6856EC3BA33DF289}" {
   m_name "VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{6856EC3B8BEA14A3}" {
     m_messageTitle "VICTORY"
     m_messageBody "All 3 objectives have been secured."
    }
   }
   m_condition TILW_ConjunctionTerm "{6856EC3BB8CD6725}" {
    m_operands {
     TILW_LiteralTerm "{6856EC3BB99D4465}" {
      m_flagName "OBJ_1"
     }
     TILW_LiteralTerm "{6856EC3BB4B671F1}" {
      m_flagName "OBJ_2"
     }
     TILW_LiteralTerm "{6856EC3BB7A7F2B7}" {
      m_flagName "OBJ_3"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6856EC39B4194D5F}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
   m_casualtyRatio 0.8
  }
 }
}