$grp SCR_AIGroup : "{3B60E273E42F1C3B}Prefabs/Groups/BLUFOR/British Forces/2024/Royal Marines Commandos/Group_UK_2024_RM_CdoTHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 5230.14 1.394 10066.187
  angles 0 159.739 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
   }
  }
  coords 5207.989 1.231 10056.572
  angles 0 151.387 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 3
   }
  }
  coords 5186.543 1.221 10042.369
  angles 0 148.3 0
 }
}
$grp SCR_AIGroup : "{6CD5B930239CDD3B}Prefabs/Groups/BLUFOR/British Forces/2024/Royal Marines Commandos/Group_UK_2024_RM_CdoSection_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5225.192 1.309 10064.288
  angles 0 162.307 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5220.583 1.266 10062.399
  angles 0 163.737 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5216.761 1.26 10060.822
  angles 0 162.956 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5199.083 1.103 10051.438
  angles 0 155.385 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5203.369 1.146 10053.976
  angles 0 153.955 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5195.531 1.097 10049.321
  angles 0 154.604 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 5177.927 1.093 10036.762
  angles 0 152.297 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 5182.069 1.136 10039.527
  angles 0 150.867 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 5174.494 1.087 10034.458
  angles 0 151.516 0
 }
}
SCR_AIGroup : "{F8C43EC3B19BF1BD}Prefabs/Groups/BLUFOR/British Forces/2024/Royal Marines Commandos/Group_UK_2024_RM_CdoCHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 5204.835 7.967 10105.682
 angles 0 -174.096 0
}