$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 COY1PLT1HQWP {
  coords 4326.407 3.406 8079.151
  m_fPriorityLevel 20
 }
 COY1PLT1SQD1WP {
  coords 4284.563 5.641 8034.164
 }
 COY1PLT1SQD2WP {
  coords 4340.3 18.134 7997.992
 }
 COY1PLT1SQD3WP {
  coords 4271.161 22.807 7951.897
 }
 COY1PLT1SQD4WP {
  coords 4413.131 25.461 8004.424
 }
 COY1PLT2HQWP {
  coords 4407.399 2.085 8161.783
  m_fPriorityLevel 20
 }
 COY1PLT2SQD1WP {
  coords 4371.041 2.544 8120.628
 }
 COY1PLT2SQD2WP {
  coords 4439.248 3.563 8187.512
 }
 COY1PLT3HQWP {
  coords 4525.928 73.598 7839.518
  m_fPriorityLevel 20
 }
 COY1PLT3SQD1WP {
  coords 4605.3 71.873 7902.558
 }
 COY1PLT3SQD2WP {
  coords 4501.303 83.232 7794.059
 }
 COY2PLT1HQWP {
  coords 3549.945 9.249 7907.542
  CompletionRadius 15
  m_fPriorityLevel 20
 }
 COY2PLT1SQD1WP {
  coords 3545.147 3.791 7912.915
 }
 COY2PLT1SQD2WP {
  coords 3539.262 4.952 7837.052
 }
 COY2PLT1SQD3WP {
  coords 3605.924 1.594 7899.923
 }
 COY2PLT2HQWP {
  coords 3712.826 1.906 7953.927
  m_fPriorityLevel 20
 }
 COY2PLT2SQD1WP {
  coords 3703.761 1.812 7929.917
 }
 COY2PLT2SQD2WP {
  coords 3780.69 2 7941.978
 }
 COY2PLT2SQD4WP {
  coords 3637.371 22.928 7900.75
  CompletionRadius 25
  m_fPriorityLevel 20
 }
 COY2PLT3HQWP {
  coords 3698.724 81.783 7713.18
 }
 COY2PLT3SQD1WP {
  coords 3664.899 79.26 7690.725
 }
}