GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{645B6EB66661AE01}" {
   "faction affiliation" "US"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 12 0.5 12
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_BUNKER"
   }
  }
  Hierarchy "{645B6EB66661AE15}" {
   Enabled 1
  }
 }
 coords 64 0 64
 {
  $grp GenericEntity : "{0B0C600941B2A6A8}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_plastic.et" {
   {
    ID "645B6EB66663EA6A"
    components {
     Hierarchy "{645B6EB66661AE29}" {
      Enabled 1
     }
    }
    coords 2.878 0 2.499
   }
   {
    ID "645B6EB66663EA6D"
    components {
     Hierarchy "{645B6EB66661AE2E}" {
      Enabled 1
     }
    }
    coords -3.188 0 2.258
   }
  }
  GenericEntity : "{15E2C79DC2F8DFC4}Prefabs/Compositions/Misc/SubCompositions/Decorations/BarbedCoil_Light_US_01.et" {
   ID "645B6EB66663EA6F"
   coords 0.893 0 0.498
   angleY -6.223
  }
  GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
   ID "645B6EB66663EA72"
   coords -5.023 0 2.729
   angleY 61.349
  }
  $grp GenericEntity : "{35F2A674E602198F}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_plastic.et" {
   {
    ID "645B6EB66660766C"
    components {
     Hierarchy "{645B6EB66661AE3A}" {
      Enabled 1
     }
    }
    coords -3.343 0 -2.729
    angleY 180
   }
   {
    ID "645B6EB66660766D"
    components {
     Hierarchy "{645B6EB66661AE3E}" {
      Enabled 1
     }
    }
    coords 1.84 0 -2.729
    angleY 180
   }
   {
    ID "645B6EB66660BBF1"
    components {
     Hierarchy "{645B6EB66661AE33}" {
      Enabled 1
     }
    }
    coords -1.314 0 -2.729
   }
   {
    ID "645B6EB66663EA74"
    components {
     Hierarchy "{645B6EB66661AE21}" {
      Enabled 1
     }
    }
    coords 4.796 0 2.507
   }
   {
    ID "645B6EB66663F1F8"
    components {
     Hierarchy "{645B6EB66661AE24}" {
      Enabled 1
     }
    }
    coords -4.497 0 1.822
    angleY 90
   }
   {
    ID "645B6EB66663F1FB"
    components {
     Hierarchy "{645B6EB66661AE27}" {
      Enabled 1
     }
    }
    coords 2.703 0 -2.728
   }
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "645B6EB66660BBFC"
    components {
     Hierarchy "{645B6EB66661AE31}" {
      Enabled 1
     }
    }
    coords 2.406 0 -2.754
   }
   {
    ID "645B6EB66660FAD1"
    components {
     Hierarchy "{645B6EB66661AE36}" {
      Enabled 1
     }
    }
    coords 3.866 0 2.821
   }
  }
  StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   ID "645B6EB66660FAD0"
   components {
    Hierarchy "{645B6EB66661AE35}" {
     Enabled 1
    }
   }
   coords -2.285 0 -2.758
  }
  StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
   ID "645B6EB66660FAD6"
   coords 0 0 3.067
   {
    GenericEntity {
     ID "5CD2AC4C61D435D6"
     coords -0.022 0.16 0.629
     angleY -118.006
    }
   }
  }
  GenericEntity : "{6204943E9EC70EC2}Prefabs/Structures/Military/Camps/Canvas_Covers/US/CanvasCover_Medium_US.et" {
   ID "645B6EB66660FAEF"
   components {
    Hierarchy "{645B6EB66661AEC8}" {
     Enabled 1
    }
   }
   coords -0.094 0 -0.913
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   ID "645B6EB66660FAEE"
   coords 5.359 0.171 3.113
   angleY 65.021
  }
  GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
   ID "645B6EB66660FAED"
   components {
    Hierarchy "{645B6EB66661AECD}" {
     Enabled 1
    }
   }
   coords 0.265 0 -2.736
  }
  GenericEntity : "{86BA5E5CD528D5BC}Prefabs/Props/Military/Sandbags/Sandbag_01_end_plastic.et" {
   ID "645B6EB66660FAEC"
   components {
    Hierarchy "{645B6EB66661AEC3}" {
     Enabled 1
    }
   }
   coords 3.361 0 -2.75
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   ID "645B6EB66660FAE7"
   coords -0.183 0 -0.207
   angleY 23.277
  }
  GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
   ID "645B6EB66660FAE4"
   components {
    Hierarchy "{645B6EB66661AEC0}" {
     Enabled 1
    }
   }
   coords -3.427 0 1.074
   angleY -8.378
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    ID "645B6EB66660CDDB"
    components {
     Hierarchy "{645B6EB66661AEC4}" {
      Enabled 1
     }
    }
    coords -3.707 0 2.32
   }
   {
    ID "645B6EB66660FAFB"
    components {
     Hierarchy "{645B6EB66661AEC6}" {
      Enabled 1
     }
    }
    coords 0.124 0 -2.805
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    ID "645B6EB66660CDDE"
    components {
     Hierarchy "{645B6EB66661AEDA}" {
      Enabled 1
     }
    }
    coords 3.981 0.563 1.944
    angleY -90
    angleZ -83.482
   }
   {
    ID "645B6EB66660DBA0"
    components {
     Hierarchy "{645B6EB66661AEDF}" {
      Enabled 1
     }
    }
    coords -3.774 0 -0.865
    angleY 79.836
   }
   {
    ID "645B6EB666616C68"
    components {
     Hierarchy "{645B6EB66661AEDD}" {
      Enabled 1
     }
    }
    coords 3.001 0 -0.646
    angleY 95.647
   }
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "645B6EB666616C66"
   components {
    Hierarchy "{645B6EB66661AED3}" {
     Enabled 1
    }
   }
   coords 4.728 0 1.332
   angleY 95.021
  }
  GenericEntity : "{EFA7233213E77C2E}Prefabs/Systems/SpawnPoints/SpawnPosition.et" {
   ID "645B6EB66661AE0B"
   components {
    Hierarchy "{645B6EB66661AEEB}" {
     Enabled 1
    }
   }
   coords -1.405 0.01 -1.372
   angleY 39.988
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "645B6EB66661AE0A"
   components {
    Hierarchy "{645B6EB66661AEE9}" {
    }
   }
   coords 3.407 0.001 1.085
   angleY -78.003
  }
 }
}