GenericEntity USS_Concrete {
 coords 9319.501 0 7453.755
 {
  $grp GenericEntity {
   RunwayLights {
    coords -109.501 18.105 -24.729
    {
     $grp StaticModelEntity : "{38A8C0CE913C7CEA}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_blue.et" {
      {
       coords -2.49 0.001 -0.026
      }
      {
       coords -2.49 0.001 15.474
      }
      {
       coords -2.49 0.001 30.974
      }
      {
       coords -2.49 0.001 46.474
      }
     }
     $grp StaticModelEntity : "{8746DE528BA26F02}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_white.et" {
      {
       coords 5 0 -0.026
      }
      {
       coords 15 0 -0.026
      }
      {
       coords 35 0 -0.026
      }
      {
       coords 25 0 -0.026
      }
      {
       coords 55 0 -0.026
      }
      {
       coords 75 0 -0.026
      }
      {
       coords 65 0 -0.026
      }
      {
       coords 45 0 -0.026
      }
      {
       coords 95 0 -0.026
      }
      {
       coords 115 0 -0.026
      }
      {
       coords 105 0 -0.026
      }
      {
       coords 135 0 -0.026
      }
      {
       coords 155 0 -0.026
      }
      {
       coords 145 0 -0.026
      }
      {
       coords 125 0 -0.026
      }
      {
       coords 85 0 -0.026
      }
      {
       coords 185 0 -0.026
      }
      {
       coords 165 0 -0.026
      }
      {
       coords 125 0 -0.026
      }
      {
       coords 175 0 -0.026
      }
      {
       coords 5 0 46.474
      }
      {
       coords 15 0 46.474
      }
      {
       coords 35 0 46.474
      }
      {
       coords 25 0 46.474
      }
      {
       coords 55 0 46.474
      }
      {
       coords 75 0 46.474
      }
      {
       coords 65 0 46.474
      }
      {
       coords 45 0 46.474
      }
      {
       coords 95 0 46.474
      }
      {
       coords 115 0 46.474
      }
      {
       coords 105 0 46.474
      }
      {
       coords 135 0 46.474
      }
      {
       coords 155 0 46.474
      }
      {
       coords 145 0 46.474
      }
      {
       coords 125 0 46.474
      }
      {
       coords 85 0 46.474
      }
      {
       coords 185 0 46.474
      }
      {
       coords 165 0 46.474
      }
      {
       coords 125 0 46.474
      }
      {
       coords 175 0 46.474
      }
     }
     $grp StaticModelEntity : "{C1873CADC253F79B}Prefabs/Structures/Airport/LightRunway_01/LightRunway_01_green_red.et" {
      {
       coords 196.51 0.001 -0.026
       angleY -90
      }
      {
       coords 196.51 0.001 15.474
       angleY -90
      }
      {
       coords 196.51 0.001 30.974
       angleY -90
      }
      {
       coords 196.51 0.001 46.474
       angleY -90
      }
     }
    }
   }
   ATCLights {
    coords -18.518 22.799 11.224
    {
     $grp GenericEntity : "{0FE25F81E87E8131}Prefabs/Props/Airport/RunwayLightPortable_01/RunwayLightPortable_01_red.et" {
      {
       coords 33.43 5.317 -6.704
       angleY -180
      }
      {
       coords 33.43 5.318 5.404
      }
      {
       coords 7.479 10.197 -6.922
       angleY 180
      }
      {
       coords -2.125 0.723 8.155
      }
      {
       coords 16.257 14.778 8.395
      }
      {
       coords 23.821 14.779 8.395
      }
      {
       coords 23.821 14.777 -1.012
       angleY 180
      }
      {
       coords 16.281 14.778 -1.012
       angleY 180
      }
      {
       coords 15.088 10.199 -6.923
       angleY -180
      }
      {
       coords 15.083 10.201 2.426
      }
      {
       coords 7.479 10.197 2.427
      }
      {
       coords 23.43 5.316 -6.704
       angleY -180
      }
      {
       coords -2.125 0.723 -3.969
       angleY 180
      }
      {
       coords 7.948 0.723 8.155
      }
      {
       coords 23.93 5.32 5.404
      }
      {
       coords 7.375 0.723 -3.969
       angleY 180
      }
      {
       coords 51.445 -0.352 -0.065
       angleY 90
      }
      {
       coords 42.037 -0.353 -0.065
       angleY -90
      }
      {
       coords 42.037 -0.355 -7.634
       angleY -90
      }
      {
       coords 51.445 -0.353 -7.606
       angleY 90
      }
     }
    }
   }
   LaunchBay {
    coords 61.096 18.092 -1.541
    {
     $grp SCR_DestructibleBuildingEntity : "{4A5274B5B598E08D}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_End.et" {
      {
       coords -34.144 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -34.144 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -34.097 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -34.097 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -27.097 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -27.097 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -20.097 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -20.097 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -13.097 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -13.097 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -6.097 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -6.097 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 0.903 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 0.903 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 7.903 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords -27.144 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -27.144 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -13.144 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -13.144 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -20.144 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -20.144 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 7.856 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 7.856 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 0.856 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 0.856 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -6.144 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords -6.144 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 7.903 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 21.903 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 21.903 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 14.903 -23.491 -15.458
       angleY 90
       angleZ 87.033
       scale 1.68
      }
      {
       coords 21.856 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 14.856 -10.135 16.921
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 14.856 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 21.856 -23.574 15.579
       angleY -90
       angleZ 86.979
       scale 1.68
      }
      {
       coords 14.903 -10.054 -16.812
       angleY 90
       angleZ 87.033
       scale 1.68
      }
     }
     $grp SCR_DestructibleEntity : "{879865F07EA907B0}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_4m.et" {
      {
       coords -24.753 -1.603 -11.381
       angleX 90
       angleY -90
       angleZ -90
       scale 6.6
      }
      {
       coords -1.753 -1.603 11.449
       angleX 90
       angleY -90
       angleZ 90
       scale 6.6
      }
      {
       coords -1.753 -1.603 -11.381
       angleX 90
       angleY -90
       angleZ -90
       scale 6.6
      }
      {
       coords 13.247 -1.602 11.449
       angleX 90
       angleY -90
       angleZ 90
       scale 6.6
      }
      {
       coords 13.247 -1.604 -11.381
       angleX 90
       angleY -90
       angleZ -90
       scale 6.6
      }
      {
       coords -31.416 -0.774 17.915
       angleX 90
       angleY 90
       angleZ -90
       scale 3.105
      }
      {
       coords -15.253 -1.603 11.449
       angleX 90
       angleY 90
       angleZ -90
       scale 6.6
      }
     }
     GenericEntity : "{94021BCA593A8CFF}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Wide.et" {
      coords -30.192 -15.045 4.743
      angleY -180
     }
     $grp GenericEntity : "{B08DF585ECD2CF4D}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareNarrow.et" {
      {
       coords -32.041 -1.621 23.172
       angleX 84.5
       angleZ 90
       scale 1.622
      }
      {
       coords -26.041 -1.621 23.169
       angleX 84.5
       angleZ 90
       scale 1.622
      }
      {
       coords -20.041 -1.621 23.169
       angleX 84.5
       angleZ 90
       scale 1.622
      }
      {
       coords -14.394 -1.621 23.169
       angleX 84.5
       angleZ 90
       scale 1.622
      }
      {
       coords -27.905 -0.41 2.536
       angleZ 90
       scale 2.784
      }
      {
       coords -27.908 -2.854 2.744
       angleZ 90
       scale 2.784
      }
      {
       coords -11.316 -10.229 -13.258
       angleX 90
       angleY -90
       scale 7.7
      }
      {
       coords 16.849 -10.229 -13.258
       angleX 90
       angleY -90
       scale 7.7
      }
      {
       coords 16.849 -10.229 13.354
       angleX 90
       angleY -90
       scale 7.7
      }
      {
       coords -11.316 -10.229 13.354
       angleX 90
       angleY -90
       scale 7.7
      }
      {
       coords 22.399 -4.278 12.724
       angleY -90
       scale 3.828
      }
      {
       coords 22.399 -4.278 -12.776
       angleY -90
       scale 3.828
      }
     }
     $grp GenericEntity : "{BB64FBA6986C62F7}Prefabs/Structures/BuildingParts/Entry/ConcreteSlope_02_MediumVehicle.et" {
      {
       coords 6.164 -16.939 0.244
       angleX 4.944
       angleY 90
      }
      {
       coords 6.164 -16.939 -4.256
       angleX 4.944
       angleY 90
      }
      {
       coords 6.164 -16.939 -8.756
       angleX 4.944
       angleY 90
      }
      {
       coords 6.164 -16.939 4.744
       angleX 4.944
       angleY 90
      }
      {
       coords 6.164 -16.939 9.244
       angleX 4.944
       angleY 90
      }
     }
     $grp SCR_DestructibleBuildingEntity : "{F7B9B2DD8B512720}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_8m.et" {
      {
       coords -17.679 -31.205 -0.116
       angleY 180
       angleZ 180
       scale 5.737
      }
      {
       coords 9.688 -29.55 0.146
       angleY 180
       angleZ 180
       scale 4.181
      }
     }
    }
   }
   Decals {
    coords 3.499 18.106 -0.702
    {
     GenericEntity : "{03EA0C4E53519E85}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num5.et" {
      coords 50 0.072 14.947
     }
     $grp GenericEntity : "{27DEA1289174B2DA}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Line_2x30.et" {
      {
       coords 25.5 0.044 -11.319
      }
      {
       coords -16 0.044 -11.319
      }
      {
       coords -57.5 0.044 -11.319
      }
     }
     GenericEntity : "{3EDE2976263D17B2}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num2.et" {
      coords -87 0 14.947
     }
     GenericEntity : "{528A1D969AF9989C}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num1.et" {
      coords -107 0 14.947
     }
     GenericEntity : "{6FBE38AEEF9511AB}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num6.et" {
      coords 70 0.054 14.947
     }
     $grp GenericEntity : "{92908467C49C83E5}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_CrossWalk_2x30.et" {
      {
       coords 67 0.094 -11.399
      }
      {
       coords -99 0.044 -11.399
      }
     }
     GenericEntity : "{DB42658F2AD880D9}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num3.et" {
      coords -67 0 14.947
     }
     GenericEntity : "{E67640B75FB409EE}Prefabs/Structures/Infrastructure/Roads/Runway/Runway_Num4.et" {
      coords -47 0.1 14.947
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{9CEC8BB63429FF28}Prefabs/Structures/Airport/ControlTower_01/ControlTower_01.et" {
   {
    components {
     BaseSlotComponent "{515AF743348C3EF9}" {
      Enabled 0
     }
     BaseSlotComponent "{515AF743358517B3}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A387FB29D}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A8094A535}" {
      Enabled 0
     }
    }
    coords -12.368 13.527 8.806
    {
     Building {
      ID "5A3104050AF531DA"
      {
       GenericEntity {
        ID "5A34CA41B9D53B32"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5A310405FE5D6FF6"
      {
       GenericEntity {
        ID "5A3104058D2CDDAE"
        coords 8.358 3.146 0.415
       }
      }
     }
    }
   }
   {
    components {
     BaseSlotComponent "{515AF743348C3EF9}" {
      Enabled 0
     }
     BaseSlotComponent "{515AF743358517B3}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A387FB29D}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A8094A535}" {
      Enabled 0
     }
    }
    coords 6.681 18.105 15.119
    angleY -180
   }
   {
    components {
     BaseSlotComponent "{515AF743348C3EF9}" {
      Enabled 0
     }
     BaseSlotComponent "{515AF743358517B3}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A387FB29D}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A8094A535}" {
      Enabled 0
     }
     BaseSlotComponent "{515E816A87E93F99}" {
      Enabled 0
     }
    }
    coords 28.427 2.975 2.256
    angleY -90
    {
     Building {
      ID "5A3104050AF531DA"
      {
       GenericEntity {
        ID "5A34CA41B9D53B32"
        coords 0 0 0
       }
      }
     }
     GenericEntity {
      ID "5A310405FE5D6FF6"
      {
       GenericEntity {
        ID "5A3104058D2CDDAE"
        coords 8.358 3.146 0.415
       }
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{F7B9B2DD8B512720}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_8m.et" {
   {
    components {
     MeshObject "{50F0A4C5B8E7DB72}" {
      Materials {
       MaterialAssignClass "{66474DA86D8123EF}" {
        SourceMaterial "ConcreteRetainingWall_02"
        AssignedMaterial "{6254BD00E417A0DB}Assets/Structures/Walls/Concrete/Data/ConcreteRetainingWall_02.emat"
       }
      }
     }
    }
    coords -10.461 -2.952 -1.502
    angleY 180
    angleZ 180
    scale 8.537
   }
   {
    components {
     MeshObject "{50F0A4C5B8E7DB72}" {
      Materials {
       MaterialAssignClass "{66474DA86C83B066}" {
        SourceMaterial "ConcreteRetainingWall_02"
        AssignedMaterial "{6254BD00E417A0DB}Assets/Structures/Walls/Concrete/Data/ConcreteRetainingWall_02.emat"
       }
      }
     }
    }
    coords -78.22 -2.952 -1.502
    angleY 180
    angleZ 180
    scale 8.537
   }
  }
 }
}
$grp Vehicle : "{0FBF8F010F81A4E5}Prefabs/Vehicles/Wheeled/LAV25/LAV25.et" {
 LAV3 {
  coords 9382.347 1.113 7458.916
  angleY 90
 }
 LAV4 {
  coords 9382.347 1.113 7453.916
  angleY 90
 }
 LAV2 {
  coords 9382.347 1.113 7448.916
  angleY 90
 }
 LAV5 {
  coords 9370.347 1.113 7448.916
  angleY 90
 }
 LAV6 {
  coords 9370.347 1.113 7453.916
  angleY 90
 }
 LAV7 {
  coords 9370.347 1.113 7458.916
  angleY 90
 }
 LAV8 {
  coords 9358.347 1.113 7448.916
  angleY 90
 }
 LAV9 {
  coords 9358.347 1.113 7453.916
  angleY 90
 }
 LAV10 {
  coords 9358.347 1.113 7458.916
  angleY 90
 }
}
$grp Vehicle : "{48F288F5BFF10D8B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 AUS_UH60_armed1 {
  coords 9215.133 18.106 7436.869
  angleY -180
 }
 AUS_UH60_armed2 {
  coords 9243.133 18.106 7436.869
  angleY -180
 }
 AUS_UH60_armed3 {
  coords 9316.633 18.106 7436.869
  angleY -180
 }
}
$grp Vehicle : "{90FB4A19890F9E5C}Prefabs/Vehicles/Naval/RHIB/RHIB_Transport.et" {
 RHIB_Transport1 {
  coords 9397.172 0 7443.149
  angleY 90
 }
 RHIB_Transport2 {
  coords 9406.672 0 7443.149
  angleY 90
 }
}