$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2852.031 62.188 334.3
  m_sTitle "Overview"
  m_sTextData "An SAS troop moves to rescue hostages taken by separatists at a camping lodge."\
  ""\
  "60 minute TL, no hard AO limit"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2853.667 62.203 327.64
  m_sTitle "I. Situation"
  m_sTextData "Estonian separatists have performed an attack on the Ruha camping lodge, taking 4 civilians hostage."\
  ""\
  "Your SAS troop has been tasked with eliminating separatist forces at the lodge and ensuring the save extraction of the civilians."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 2854.301 62.231 321.811
  m_sTitle "II. Friendly Forces"
  m_sTextData "SAS troop located south-west of Ruha camping."\
  ""\
  "Wearing multicam, equipped with L119A2s."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 2855.008 62.312 316.06
  m_sTitle "III. Enemy Forces"
  m_sTextData "Platoon-strength separatist infantry holding Ruha camping."\
  ""\
  "Wearing a mixture of camouflage patterns and civilian clothing, equipped with Soviet and modern Russian weaponry."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 2855.715 62.397 307.342
  m_sTitle "IV. Mission"
  m_sTextData "Ensure the safe extraction of the 4 hostages at Ruha camping. Eliminate separatist resistance as neccessary."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 2856.325 62.476 302.21
  m_sTitle "Mission Notes"
  m_sTextData "\"Extract\" interaction on each hostage will begin their movement towards the extraction point."\
  ""\
  "End conditions:"\
  ""\
  "At least 1 surviving hostage extracts: Victory"\
  "All hostages KIA, 90% of SAS kia, or 60 minutes pass: Defeat"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3002.402 69.032 105.98
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3581.042 83.913 476.057
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3160.635 75.838 155.777
  m_MarkerColor 0 0.029 1 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}