SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 4503.658 6.443 11338.006
 angleY 60
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4513.34 6.981 11336.622
 angleY 60
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingWeather 1
  }
 }
 coords 4502.988 22.799 11331.122
 angleY 60
 m_iFreezeTime 120000
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.89 38.579 -2.479
  }
  SCR_FactionManager "665135073166C568" {
   ID "5ED9088735FF2D8B"
   coords -0.001 0 0.003
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
     }
    }
   }
  }
  ItemPreviewManagerEntity "665135073166C512" {
   ID "5ED9088735FF2DD5"
   coords -12.249 1 -7.524
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords -0.001 0 0.003
  }
 }
}
$grp GenericEntity {
 {
  coords 4389.27 1.705 11160.94
  {
   $grp GenericEntity : "{626C85F8D51AC829}PrefabLibrary/Props/Military/ObstacleBridge_01_platform.et" {
    {
     coords -3.27 -6.905 -0.332
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -2.146 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -11.205 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords -1.23 -4.293 5.846
     angleY -93.639
     scale 3.709
    }
    {
     coords 0.625 -0.026 -5.26
     angleY 86.361
     scale 3.709
    }
    {
     coords -1.637 4.661 5.938
     angleY -93.639
     scale 3.709
    }
   }
   GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      EnableDamage 0
     }
     RplComponent "{5EAEA75B09E8BC84}" {
      Enabled 0
     }
    }
    coords -2.835 15.23 -6.44
    angleX -13.031
    angleY 90
    scale 3.051
   }
   $grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
    {
     coords -2.425 -0.07 0.249
     angleY 176.361
     scale 3.978
    }
    {
     coords -2.425 -0.071 0.248
     angleY 176.361
     scale 3.978
    }
    {
     coords 1.821 4.427 0.339
     angleY -3.639
     scale 3.978
    }
    {
     coords -2.833 9.114 0.339
     angleY 176.361
     scale 3.978
    }
   }
  }
 }
 {
  coords 4384.27 1.705 11226.44
  angleY -180
  {
   $grp GenericEntity : "{626C85F8D51AC829}PrefabLibrary/Props/Military/ObstacleBridge_01_platform.et" {
    {
     coords -3.27 -6.905 -0.332
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -2.146 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -11.205 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords -1.23 -4.293 5.846
     angleY -93.639
     scale 3.709
    }
    {
     coords 0.625 -0.026 -5.26
     angleY 86.361
     scale 3.709
    }
    {
     coords -1.637 4.661 5.938
     angleY -93.639
     scale 3.709
    }
   }
   GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
      EnableDamage 0
     }
     RplComponent "{5EAEA75B09E8BC84}" {
      Enabled 0
     }
    }
    coords 4.077 15.199 1.056
    angleY 176.704
    angleZ 29.972
    scale 3.967
   }
   $grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
    {
     coords -2.425 -0.07 0.249
     angleY 176.361
     scale 3.978
    }
    {
     coords -2.425 -0.071 0.248
     angleY 176.361
     scale 3.978
    }
    {
     coords 1.821 4.427 0.339
     angleY -3.639
     scale 3.978
    }
    {
     coords -2.833 9.114 0.339
     angleY 176.361
     scale 3.978
    }
   }
  }
 }
 {
  coords 4390.27 1.705 11101.44
  angleY -180
  {
   $grp GenericEntity : "{626C85F8D51AC829}PrefabLibrary/Props/Military/ObstacleBridge_01_platform.et" {
    {
     coords -3.27 -6.905 -0.332
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -2.146 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords 1.73 -11.205 -0.334
     angleY 176.361
     scale 6.44
    }
    {
     coords -1.23 -4.293 5.846
     angleY -93.639
     scale 3.709
    }
    {
     coords 0.625 -0.026 -5.26
     angleY 86.361
     scale 3.709
    }
    {
     coords -1.637 4.661 5.938
     angleY -93.639
     scale 3.709
    }
   }
   GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
      Enabled 0
     }
     RplComponent "{5EAEA75B09E8BC84}" {
      Enabled 0
     }
    }
    coords 3.71 15.243 1.035
    angleY 176.704
    angleZ 29.972
    scale 3.967
   }
   $grp GenericEntity : "{C433B56E102780AA}PrefabLibrary/Props/Military/ObstacleRamp_01_start.et" {
    {
     coords -2.425 -0.07 0.249
     angleY 176.361
     scale 3.978
    }
    {
     coords -2.425 -0.071 0.248
     angleY 176.361
     scale 3.978
    }
    {
     coords 1.821 4.427 0.339
     angleY -3.639
     scale 3.978
    }
    {
     coords -2.833 9.114 0.339
     angleY 176.361
     scale 3.978
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 5097.157 28.61 9974.609
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_lineWidth 5
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 4826.768 13.065 10019.712
  Points {
   ShapePoint "{66644928DA575F2F}" {
    Position -908.817 0 -91.392
   }
   ShapePoint "{66644928D4104DDC}" {
    Position 607.302 0 -96.252
   }
   ShapePoint "{66644929274780C2}" {
    Position 607.655 0 2504.151
   }
   ShapePoint "{666449295402DC2A}" {
    Position -884.042 0 2504.156
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_defaultColor 0.088 1 1 1
    m_lineWidth 5
   }
  }
  coords 4346.521 0 11080.317
  Points {
   ShapePoint "{6664492337DC036F}" {
    Position -99.79 0 -102.155
   }
   ShapePoint "{6664492334BDD566}" {
    Position -5.66 4.309 -129.375
   }
   ShapePoint "{6664492301073237}" {
    Position 140.523 11.757 -71.75
   }
   ShapePoint "{666449231BE1BFB2}" {
    Position 166.693 11.18 -54.613
   }
   ShapePoint "{6664492317FCB62A}" {
    Position 185.487 15.012 -16.377
   }
   ShapePoint "{666449236D24A6C4}" {
    Position 221.979 20.037 9.715
   }
   ShapePoint "{666449236720110F}" {
    Position 231.811 21.994 21.347
   }
   ShapePoint "{666449237FF1B5E6}" {
    Position 234.101 24.546 41.647
   }
   ShapePoint "{666449237BDEEAF4}" {
    Position 228.01 21.441 138.388
   }
   ShapePoint "{666449235A92A535}" {
    Position 216.256 17.592 172.77
   }
   ShapePoint "{66644923AAFCB2E8}" {
    Position 191.654 16.834 203.462
   }
   ShapePoint "{66644923B8A9ED5C}" {
    Position 188.312 -2.321 326.457
   }
   ShapePoint "{66644923B1B8DC0F}" {
    Position -99.151 0 327.077
   }
  }
  LineColor 0 0.1553 1 1
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 4370.802 34.691 11169.021
 m_queryRadius 12
 m_captureTime 120
 m_sendStatusMessages 1
 m_statusMessages {
  "The %1 has taken control of %2. Separatist Victory!" "The %1 is taking control of %2." "The %1 is no longer taking control of %2." "The %1 has lost control of %2." "The %1 is losing control of %2." "The %1 is no longer losing control of %2."
 }
 m_locationName "ATC Tower"
 m_flagName "ATC Tower Capture Flag"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "GC_SEPARATIST"
}
TILW_MissionFrameworkEntity MF1 : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4502.604 22.971 11333.141
 angleY 60
 m_missionEvents {
  TILW_MissionEvent "{666449353DD5A2B8}" {
   m_name "USMC Casualties Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66644935E89E844D}" {
     m_messageTitle "Separatist Victory!"
     m_messageBody "100% USMC Casualties"
    }
   }
   m_condition TILW_LiteralTerm "{66644935E6046F21}" {
    m_flagName "USMC Casualties Flag"
   }
  }
  TILW_MissionEvent "{6664493501DE7BA5}" {
   m_name "Separatist Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66644935D9E585A8}" {
     m_messageTitle "USMC Victory!"
     m_messageBody "100% Separatist Casualties"
    }
   }
   m_condition TILW_LiteralTerm "{66644935C42831CF}" {
    m_flagName "Separatist Casualties Flag"
   }
  }
  TILW_MissionEvent "{66652096DAEC80FF}" {
   m_name "ATC Tower Capture"
   m_instructions {
    TILW_SendMessageInstruction "{66652096D04E66D1}" {
     m_executionDelay 10
     m_messageTitle "Separatist Victory!"
     m_messageBody "Wait for the GMs to pick the next mission."
    }
   }
   m_condition TILW_LiteralTerm "{66652096D8934A24}" {
    m_flagName "ATC Tower Capture Flag"
   }
  }
  TILW_MissionEvent "{6664493566DE2E12}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{66644935B777EB18}" {
     m_executionDelay 2220
     m_messageTitle "10 Minutes Left!"
    }
    TILW_SendMessageInstruction "{6664493558DC4472}" {
     m_executionDelay 2820
     m_messageTitle "USMC Vicotry!"
     m_messageBody "Time Limit has reached."
    }
   }
   m_condition TILW_LiteralTerm "{666449354D8B53BD}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6664493DF952136C}" {
   m_flagName "USMC Casualties Flag"
   m_factionKey "RHS_USAF"
  }
  TILW_FactionPlayersKilledFlag "{6664493E2BCF3BC8}" {
   m_flagName "Separatist Casualties Flag"
   m_factionKey "GC_SEPARATIST"
  }
 }
}
$grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
   RplComponent "{5EAEA75B09E8BC84}" {
    Enabled 0
   }
  }
  coords 4373.786 -0.734 11084.016
  angleX -12.005
  angleY -62.665
  scale 5.157
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5EAEA75B0523F392}" {
    Enabled 0
   }
   RplComponent "{5EAEA75B09E8BC84}" {
    Enabled 0
   }
  }
  coords 4369.381 -1.544 11092.391
  angleY -2.665
  scale 5.157
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 4182 0 9308.5
 m_sImageSet "{3796B832837E9198}Missions/Hot Mic/Images/FightForUSSConcrete.edds"
 m_sImageSetGlow "{3796B832837E9198}Missions/Hot Mic/Images/FightForUSSConcrete.edds"
 m_sQuadName "undefined"
 m_fWorldSize 1000
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}