$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_2_Mission {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission: (Must Read)"
  m_sTextData "<h2>II: Mission</h2>"\
  "Move up through the mountain and secure the marked village"\
  ""\
  "Recommended to utilize the BMP-1ZDs to suppress any hostile forces to allow your main body to move."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Sustainment {
  coords 5811.303 272.534 10244.736
  m_sTitle "III. Sustainment:"
  m_sTextData "<h2>III: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by company medics."\
  "CASEVAC: By foot or with company asset like the Ambulance IF there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Company medpack carried by company medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "2x BMP-1ZDs"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPF_Briefing_4_CommandnSignal {
  coords 5811.692 272.468 10245.123
  m_sTitle "IV. Command & Signals:"
  m_sTextData "<h2>IV. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "240, 241, 242, etc."\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ------------------- 410"\
  ""\
  "1st Platoon HQ ------------------- 411"\
  "1st Squad --------------------------- 411"\
  "2nd Squad -------------------------- 412"\
  "3rd Squad --------------------------- 413"\
  ""\
  "2nd Platoon HQ ------------------- 414"\
  "1st Squad --------------------------- 414"\
  "2nd Squad -------------------------- 415"\
  "3rd Squad --------------------------- 416"\
  ""\
  "1st BMP-1ZD ---------------------------- 431v"\
  "2nd BMP-1ZD ---------------------------- 432v"\
  ""\
  "<b>III. Frequencies:</b>"\
  "Company Net ----------- 48.00Mhz"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
}