$grp SCR_IndestructibleEnvironmentalEntity : "{6650B2B969248F4C}Prefabs/Structures/Rock/Afghan_Rock/GraniteCliff_Afghan_03.et" {
 {
  coords 1448.048 104.027 3112.925
  angles 81.128 -31.736 -162.038
  scale 0.693
 }
 {
  coords 1466.55 92.231 3135.596
  angles 57.033 8.033 -14.2
 }
 {
  coords 1487.154 71.395 3171.916
  angles 52.377 -11.507 -30.213
 }
 {
  coords 1487.798 80.716 3163.652
  angles 47.985 1.894 -19.499
  scale 0.665
 }
 {
  coords 1475.776 73.214 3156.246
  angles 23.128 0 0
 }
 {
  coords 1469.233 102.722 3098.139
  angles -1.813 86.72 172.8
 }
 {
  coords 1449.829 97.03 3130.32
  angles 71.874 -6.092 11.108
 }
 {
  coords 1642.606 17.644 3609.631
  angles 0 -97.47 -81.813
  scale 0.835
 }
 {
  coords 1647.528 17.329 3579.302
  angles -0.197 -119.965 -90.476
  scale 0.835
 }
 {
  coords 1645.273 18.265 3595.312
  angles 0 -97.47 -88.549
  scale 0.835
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{83CCFE4065C11827}Prefabs/Structures/Rock/Afghan_Rock/GraniteCliff_Afghan_02.et" {
 {
  coords 1505.489 82.302 3150.339
  angles -58.725 80.36 179.298
  scale 1.307
 }
 {
  coords 1504.478 85.713 3140.55
  angles -85.58 -33.243 -64.953
  scale 1.307
 }
 {
  coords 1429.635 79.242 3119.792
  angles 21.981 -74.553 0
  scale 1.307
 }
 {
  coords 1367.19 62.447 3281.777
  angles -78.426 -140.66 -48.933
  scale 1.307
 }
}
$grp GenericEntity : "{DE658AC78172D02E}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Short.et" {
 {
  coords 1448.558 68.687 3225.81
  angles 0 40 0
 }
 {
  coords 1447.974 68.69 3225.038
  angles 0 41 0
 }
 {
  coords 1447.521 68.69 3224.221
  angles 0 41 0
 }
 {
  coords 1446.882 68.186 3223.486
  angles 0 41 0
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{EF98CAA0D9059709}Prefabs/Structures/Rock/Afghan_Rock/GraniteCliff_Afghan_01.et" {
 {
  coords 1485.24 90.798 3152.823
  angles 76.046 80.07 89.906
 }
 {
  coords 1472.424 94.094 3150.743
  angles 52.881 51.719 117.511
 }
 {
  coords 1442.38 79.225 3129.636
  angles -3.446 -22.129 -8.409
 }
 {
  coords 1471.694 81.882 3134.073
  angles 12.326 60.187 25.117
 }
 {
  coords 1473.486 83.596 3141.856
  angles 35.36 30.461 2.137
 }
}