Vehicle : "{4BE0F3AE27C9FC29}Prefabs/Vehicles/Helicopters/AH1S/AH1S_Marines_AIM9.et" {
 ID "57DA6675519A417B"
 components {
  TILW_Flag_EntityDamage "{67052592F085EAAF}" {
   m_flagName "AH1S_1"
   m_targetState INTERMEDIARY
  }
  WCS_Armament_LoadoutComponent "{6242ECBBA878773B}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{6242ECBBA8787739}" {
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6242ECBBA8787734}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA878770A}" {
       isEnabled 0
      }
     }
    }
   }
  }
 }
}