Vehicle : "{56E88FE5DDF6AA12}Prefabs/Vehicles/Helicopters/AH1S/AH1S_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames + {
    "{C45C3238BFA3D3A9}Sounds/Weapons/Launchers/FIM92_Stinger/Weapons_Launchers_FIM92_Stinger_Lock.acp"
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#WCS-Vehicle_AH1S_Marines_AIM9_Name"
    m_Image "{5D3C2A4DF727EB59}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH1S/AH1S_Marines_AIM9.edds"
   }
  }
  TILW_Flag_EntityDamage "{67069A62705213CA}" {
   m_flagName "AH1S_1"
   m_targetState INTERMEDIARY
  }
  WCS_Armament_LoadoutComponent "{6242ECBBA878773B}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{6242ECBBA8787739}" {
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6242ECBBA878773F}" {
       Position PointInfo "{6242ECBBA878773C}" {
       }
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA8787730}" {
       Position PointInfo "{6242ECBBA8787736}" {
       }
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA8787734}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA878770A}" {
       isEnabled 0
      }
     }
    }
    WCS_ArmamentWeaponGroup "{6706935E0D18F21C}" {
     prefab "{3CC0E1B697D615A5}Prefabs/Weapons/AircraftWeapons/MissilePods/AIM9/Pod_AIM9.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6706935E0D18F207}" {
       Position PointInfo "{6706935E0D18F202}" {
        Offset -1.7546 1.276 0.1587
        Angles 5.7 0 90
       }
      }
      WCS_ArmamentWeaponInfo "{6706935E0D18F203}" {
       Position PointInfo "{6706935E0D18F201}" {
        Offset 1.7546 1.276 0.1587
        Angles 5.7 0 -90
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{6706935E0D18F20E}" {
       m_iFireIntervalMS 2500
      }
     }
     slotIndex 1
    }
   }
  }
  WCS_Armament_VehicleWeaponStationComponent "{6706935E0D18F20A}" {
   components {
    WCS_Armament_InfraredMissileWeaponStationModuleComponent "{6706935E0D18F20B}" {
     m_fLockStartupDelayInSeconds 3
     m_fLockFov 5
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
    }
   }
  }
  WeaponSlotComponent "{6706935E0D18F274}" {
   SignalsSourceAccess SignalsSourceAccessClass "{6706935E0D18F275}" {
   }
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot Armament {
    PivotID "Scene_Root"
    MergePhysics 1
   }
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
   WeaponSlotIndex 1
  }
 }
}