Vehicle : "{56E88FE5DDF6AA12}Prefabs/Vehicles/Helicopters/AH1S/AH1S_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#WCS-Vehicle_AH1S_Marines_M299_Name"
    m_Image "{808D62E2814BD5B1}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH1S/AH1S_Marines_M299.edds"
   }
  }
  TILW_Flag_EntityDamage "{670EFD8C494A989D}" {
   m_flagName "AH1S_2"
   m_targetState INTERMEDIARY
  }
  WCS_Armament_LoadoutComponent "{6242ECBBA878773B}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{6242ECBBA8787739}" {
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6242ECBBA8787730}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA8787734}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6242ECBBA878770A}" {
       isEnabled 0
      }
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{73BC3BBE9B36EF4D}Prefabs/Vehicles/Helicopters/AH1S/VehParts/Turret/M197_M299_Turret.et"
    }
   }
  }
 }
 coords 10.944 -1.162 -1.876
}