SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
 coords 6530.428 96.656 1345.978
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6532.892 96.656 1350.342
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 6540.076 96.656 1347.778
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Crusader"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{6676D2E48DD5636E}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{6676D2E48EFDE73E}" {
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_useFactionColor 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 6689.767 61.886 4202.528
 Points {
  ShapePoint "{6676BA5C1042D693}" {
   Position 24.699 0 1657.692
  }
  ShapePoint "{6676BA5CE679136F}" {
   Position -638.201 0 -4026.154
  }
  ShapePoint "{6676BA5CE0E7C950}" {
   Position 879.536 0 -4051.276
  }
  ShapePoint "{6676BA5C12E26AD2}" {
   Position 1278.446 0 1553.302
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 7014.67 62.649 5177.569
  m_queryRadius 60
  m_sendStatusMessages 1
  m_locationName "the ambush site"
  m_flagName "OBJ_1_CAP"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_AFRF"
 }
 {
  coords 7200.384 66.993 4829.647
  m_queryRadius 30
  m_sendStatusMessages 1
  m_locationName "the southern safehouse"
  m_flagName "OBJ_2_CAP"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_AFRF"
 }
 {
  coords 7279.72 71.496 5053.14
  m_queryRadius 30
  m_sendStatusMessages 1
  m_locationName "the central safehouse"
  m_flagName "OBJ_3_CAP"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_AFRF"
 }
 {
  coords 7274.105 69.951 5345.581
  m_queryRadius 50
  m_sendStatusMessages 1
  m_locationName "the northern safehouse"
  m_flagName "OBJ_4_CAP"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_AFRF"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6541.902 96.656 1345.76
 m_missionEvents {
  TILW_MissionEvent "{6676BA5D9E5BD53E}" {
   m_name "VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{6676BA5C7B4FD8F5}" {
     m_messageTitle "VICTORY"
     m_messageBody "All objectives have been secured."
    }
    TILW_EndGameInstruction "{6676BA5C4CADF614}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_ConjunctionTerm "{6676BA5D9BF21505}" {
    m_operands {
     TILW_LiteralTerm "{6676BA5D94D548C6}" {
      m_flagName "OBJ_1_CAP"
     }
     TILW_LiteralTerm "{6676BA5D90E08EDD}" {
      m_flagName "OBJ_2_CAP"
     }
     TILW_LiteralTerm "{6676BA5D93C678F2}" {
      m_flagName "OBJ_3_CAP"
     }
     TILW_LiteralTerm "{6676BA5C63ADEC29}" {
      m_flagName "OBJ_4_CAP"
     }
    }
   }
  }
  TILW_MissionEvent "{6676BA5C49C3F881}" {
   m_name "DEFEAT_1"
   m_instructions {
    TILW_SendMessageInstruction "{6676BA5C7B4FD8F5}" {
     m_messageTitle "DEFEAT"
     m_messageBody "Russian forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{6676BA5C4CADF614}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{6676BA5C468F676F}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{6676BA5C59108099}" {
   m_name "DEFEAT_2"
   m_instructions {
    TILW_SendMessageInstruction "{6676BA5C7B4FD8F5}" {
     m_executionDelay 4505
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached. Surviving Chechen fighters have scattered with stolen equipment."
    }
    TILW_EndGameInstruction "{6676BA5C4CADF614}" {
     m_executionDelay 4515
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{6676BA5C468F676F}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6676BA510D2CA132}" {
   m_name "ASSIGN_WAYPOINTS"
   m_instructions {
    TILW_AssignWaypointsInstruction "{6676BA510ABA2B87}" {
     m_groupName "CONVOYDEF1"
     m_waypointNames {
      "CONVOYDEF1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA51F8034CDC}" {
     m_groupName "CONVOYDEF2"
     m_waypointNames {
      "CONVOYDEF2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA51F66C688E}" {
     m_groupName "CONVOYDEF3"
     m_waypointNames {
      "CONVOYDEF3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA5033107D3C}" {
     m_groupName "PATROL1"
     m_waypointNames {
      "PATROL1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA500B310EB9}" {
     m_groupName "PATROL2"
     m_waypointNames {
      "PATROL2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA5000CF5E86}" {
     m_groupName "PATROL3"
     m_waypointNames {
      "PATROL3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA501C84FD47}" {
     m_groupName "PATROL4"
     m_waypointNames {
      "PATROL4WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676D2E6A62D2E7D}" {
     m_groupName "PATROL5"
     m_waypointNames {
      "PATROL5WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676D2E6BE6ADAC5}" {
     m_groupName "PATROL6"
     m_waypointNames {
      "PATROL6WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50180ACECD}" {
     m_groupName "SAFEHOUSE1HQ"
     m_waypointNames {
      "SAFEHOUSE1HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50119EF25F}" {
     m_groupName "SAFEHOUSE1SQD1"
     m_waypointNames {
      "SAFEHOUSE1SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50EA250EF9}" {
     m_groupName "SAFEHOUSE1SQD2"
     m_waypointNames {
      "SAFEHOUSE1SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50E738D3C0}" {
     m_groupName "SAFEHOUSE1SQD3"
     m_waypointNames {
      "SAFEHOUSE1SQD3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50FDE5671F}" {
     m_groupName "SAFEHOUSE1SQD4"
     m_waypointNames {
      "SAFEHOUSE1SQD4WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50FA50F300}" {
     m_groupName "SAFEHOUSE2HQ"
     m_waypointNames {
      "SAFEHOUSE2HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50F2985328}" {
     m_groupName "SAFEHOUSE2SQD1"
     m_waypointNames {
      "SAFEHOUSE2SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50CAEA1C65}" {
     m_groupName "SAFEHOUSE2SQD2"
     m_waypointNames {
      "SAFEHOUSE2SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50C11E0B73}" {
     m_groupName "SAFEHOUSE2SQD3"
     m_waypointNames {
      "SAFEHOUSE2SQD3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50DE3E7A71}" {
     m_groupName "SAFEHOUSE3HQ"
     m_waypointNames {
      "SAFEHOUSE3HQWP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50D53AB778}" {
     m_groupName "SAFEHOUSE3SQD1"
     m_waypointNames {
      "SAFEHOUSE3SQD1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50AC4FF869}" {
     m_groupName "SAFEHOUSE3SQD2"
     m_waypointNames {
      "SAFEHOUSE3SQD2WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50AB708560}" {
     m_groupName "SAFEHOUSE3SQD3"
     m_waypointNames {
      "SAFEHOUSE3SQD3WP"
     }
    }
    TILW_AssignWaypointsInstruction "{6676BA50A7142433}" {
     m_groupName "SAFEHOUSE3SQD4"
     m_waypointNames {
      "SAFEHOUSE3SQD4WP"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6676BA5109F7B657}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6676BA5D870DC02D}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.8
  }
 }
}