Vehicle : "{20C37D5090E4E0E6}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames + {
    "{24D5125631248E12}Sounds/Vehicles/Helicopters/Mi-8MT/Vehicles_Mi-8MT_Wind.acp"
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{644A10E3DF3B2272}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{2D5EDDCBB53A9BB3}Assets/Vehicles/Helicopters/Mi8/Data/hc3_Mi8_Body_fia.emat"
    }
    MaterialAssignClass "{644A10E3DF3B220E}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{E1595A5082495136}Assets/Vehicles/Helicopters/Mi8/Data/hc3_MI8_Flag_decals_01_fia.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Mi8MT_Armed_Name"
    m_sFaction "FIA"
    m_aAuthoredLabels + {
     21
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1625
     }
     SCR_EntityBudgetValue "{611E87CA7FF4ED82}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "FIA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo door_rear {
     PivotID "slot_gunner_rear"
     MergePhysics 0
     Prefab "{F75F5379C0F568C4}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/Mi8MT_PKMT_mount_rear.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo SeatsRear {
     MergePhysics 0
    }
    RegisteringComponentSlotInfo Window_Glass_Cockpit_09 {
     PivotID "slot_gunner_front"
     Prefab "{0147F3C32DF990FF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/Mi8MT_PKMT_mount_front.et"
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo GunnerSeat {
     PivotID "slot_gunner_front"
     Prefab "{60286D87CC2ED275}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Seats/Mi8MT_seat_gunner.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Window_Glass_Cocpit_01 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_2 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_3 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_4 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_5 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_6 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_7 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_8 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_9 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_10 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Cockpit_11 {
     Compartments + {
      "FrontTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_1 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_2 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_3 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_4 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Right_5 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_1 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_2 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_3 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_4 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
    CompartmentToSlotMapping Window_Glass_Left_5 {
     Compartments + {
      "RearTurretCompartment"
     }
    }
   }
  }
 }
}