Vehicle : "{DBEC63C9DEE4358C}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HEDP.et" {
 ID "5A7CEB06421662F8"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{64F87C4C4C6F5633}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{2D5EDDCBB53A9BB3}Assets/Vehicles/Helicopters/Mi8/Data/hc3_Mi8_Body_fia.emat"
    }
    MaterialAssignClass "{64F87C4C4C6F56C2}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{E1595A5082495136}Assets/Vehicles/Helicopters/Mi8/Data/hc3_MI8_Flag_decals_01_fia.emat"
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "FIA"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo window_door_l01 {
    }
    RegisteringComponentSlotInfo door_rear {
    }
    SCR_WeaponRackSlotInfo Hardpoints {
     Prefab "{27E3986139ADAA4C}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/WeapSystems/hc3_Mi8MT_Hardpoints_HEDP_fia.et"
    }
    RegisteringComponentSlotInfo CockpitArmor {
     Prefab "{50B47B5EAAE4AF76}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/hc3_Mi8MT_armor_fia.et"
    }
   }
  }
 }
}