$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Coy_marker_1 {
  coords 1404.195 33.15 2367.651
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "Enemy Platoon"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_1 {
  coords 1400.223 34.741 2104.855
  angleY -94.993
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_2 {
  coords 1535.515 17.919 2139.317
  angleY -118.764
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_3 {
  coords 1657.703 35.859 2203.301
  angleY -120.85
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_5 {
  coords 1569.851 18.266 1578.385
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 80
  m_sDescription "231"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_3 {
  coords 1268.198 16.728 2142.275
  angleY -97.73
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 30
  m_sDescription "Bradley (Last Known)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_4 {
  coords 1488.3 19.513 1373.151
  angleY 88.481
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 25
  m_sDescription "Bradley"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_9 {
  coords 1578.19 16.897 1491.382
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 80
  m_sDescription "230"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_7 {
  coords 1640.131 16.699 1509.98
  angleY 51.393
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 35
  m_sDescription "271 (T-72A)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_8 {
  coords 1652.962 16.681 1484.127
  angleY 77.229
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 35
  m_sDescription "272 (T-72A)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_2 {
  coords 1658.775 16.12 2315.649
  angleY -117.742
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 30
  m_sDescription "Bradley (Last Known)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_6 {
  coords 1656.289 15.594 1555.756
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 80
  m_sDescription "234"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}