GenericEntity : "{DE30F89F5FD0E271}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_6L23_Plastic_Name (7N10)"
     Description "#RHS-Magazine_6L23_Plastic_Description (7N10)"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   AmmoConfig "{B1E0447458A70D8F}worlds/FSM/Configs/Weapons/Ammo/FSM_545_Tracer_Array.conf"
   AmmoMapping {
    7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3 3 3 3 3
   }
  }
 }
 coords 3592.427 25.75 3458.784
}