GenericEntity : "{63C1E699345B24F9}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_AK74Tracer_Name"
     Description "#AR-Magazine_AK74Tracer_Description"
    }
   }
   WeightPerAmmo 0.01
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "#AR-AmmoType_AK_Tracer"
    m_eAmmoTypeFlags TRACER
   }
   AmmoConfig "{B1E0447458A70D8F}Configs/Weapons/Ammo/FSM_545_Tracer_Array.conf"
   AmmoMapping {
    0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 1 2 3 4 5 6 0 2
   }
  }
 }
 coords 5749.021 143.572 6607.588
}