GenericEntity : "{9569026177545A20}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_RPK74Tracer_Name"
     Description "#AR-Magazine_RPK74Tracer_Description"
    }
   }
   WeightPerAmmo 0.01
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "#AR-AmmoType_AK_Tracer"
    m_eAmmoTypeFlags TRACER
   }
   AmmoConfig "{B1E0447458A70D8F}Configs/Weapons/Ammo/FSM_545_Tracer_Array.conf"
   AmmoMapping {
    3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
   }
  }
 }
 coords 5758.296 144.544 6611.156
}