GenericEntity : "{DE30F89F5FD0E271}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "30rd 545 Tracer Green"
     Description "30rd 545 Tracer Green"
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "Tracer"
    m_eAmmoTypeFlags TRACER
   }
   AmmoConfig "{B1E0447458A70D8F}worlds/FSM/Configs/Weapons/Ammo/FSM_545_Tracer_Array.conf"
   AmmoMapping {
    3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
   }
  }
 }
 coords 3588.811 25.731 3461.643
}