GenericEntity : "{E045E14D186D580F}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "100rd PKM 3rd to 1 tracer"
     Description "100rd PKM 3rd to 1 tracer"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D6B596D23121E2}" {
      FOV 10
     }
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "#AR-AmmoType_PK_Tracer"
    m_eAmmoTypeFlags FMJ
   }
   AmmoConfig "{5EC40432252D35A6}worlds/FSM/Configs/Weapons/Ammo/FSM_762_Ammo_Tracer_Array.conf"
   AmmoMapping {
    2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1
   }
  }
 }
 coords 3592.8 25.817 3460.062
 angleX 2.253
 angleY 72
 angleZ 1.147
}