GenericEntity : "{E045E14D186D580F}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_PKMTracer_Name"
     Description "#AR-Magazine_PKMTracer_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D6B596D23121E2}" {
      FOV 10
     }
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    m_sAmmoType "#AR-AmmoType_PK_Tracer"
    m_eAmmoTypeFlags TRACER
   }
   AmmoConfig "{5EC40432252D35A6}Configs/Weapons/Ammo/FSM_762_Ammo_Tracer_Array.conf"
   AmmoMapping {
    4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 4 5 6 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
   }
  }
 }
 coords 5750.37 144.416 6621.969
 angleX -2.729
 angleY 71.947
 angleZ 6.017
}