PS_MissionDescription OPF_Briefing : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 5414.724 0 10395.938
 m_sTitle "Main Briefing (MUST READ ALL)"
 m_sTextData "<h2>Shit Simple Brief:</h2>"\
 "<i>Congrats you're getting the shit simple briefing but also the most required/restricted one."\
 ""\
 "Here are the Mission Maker's Intents for you guys.</i>"\
 ""\
 "<b>Mission Maker Intent:</b>"\
 "<i>- You start out with 2x tickets and a ZSU-23-2 Ural Truck, located South-East of the military site at 065 078."\
 "- Once you enter a vehicle you WILL NOT be able to exit it, there'll be a 60sec timer. "\
 "- No you're not allowed to skimp the ZSU-23-2 Ural Truck and go on Foot. Against the Mission Maker Intent.. Don't worry you'll be rewarded soon."\
 "- TP to the ZSU will close after 10min ingame"\
 ""\
 "- Main goal/victory for you is to target & destroy the AH-1S' and a smaller priority the UH-1H</i>"\
 ""\
 "<b>DO NOT AIM, FIRE NOR FOCUS THE ZSU ON THE MAIN PLAYER FORCE NOR LAVS IN THE WATER, AT LEAST NOT UNTIL THEYV'VE SECURED A BEACH LANDING (5-10MIN AFTER THEY LAND)</b>"\
 ""\
 "- Once BLUFOR captures either the Factory or the Fuel Depot, the Mi-24 will be unlocked located at 021 008."\
 "- Either kill yourself or ram the ZSU-23-2 Truck towards the players and respawn"\
 ""\
 "<i>Teleport to the Mi-24 and the restrictions are now off, you have limited armaments:"\
 "16x S-5 Rockets"\
 "3x R-60 AA Missiles"\
 "-- NOTE, you cannot lock them on because WCS hates you, fire normally and they will have a *chance* to self lock onto a helicopter but its not as good as proper lock.. yeah I know, I really tried."\
 "1400x Ball Turret YAK-B"\
 ""\
 "<b>DO NOT AIM, FIRE NOR FLY ANYWHERE CLOSE TO THE BLUFOR'S SPAWN ISLAND NORTH, If this is at any point failed I will make a Kill Zone destroying both you and the helicopter by even sniffing the island in the next patch while you're in breach of the Mission Maker Intent and my trust towards the playerbase</b>"\
 ""\
 "- BLUFOR will have at least 6x FIM92 Stingers, you're best recommended advice AND the intended fly pattern of a Mi-24 is;</i>"\
 ""\
 "<h2>- Fly low (NOE Tree Top Level)"\
 "- Fly Fast (Max Speed)"\
 "- Strike Hard</h2>"\
 ""\
 "<h2>- Good Luck & Have Fun</h2>"
 m_aVisibleForFactions {
  "USSR"
 }
 m_iOrder 2
}