PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_drawArea 0
   m_drawLine 1
   m_lineColor 0.502 0 0 1
   m_lineWidth 6
  }
 }
 coords 3336.457 79.653 7048.953
 angleY 25
 Points {
  ShapePoint "{65F6E3598B292179}" {
   Position 0 0 0
  }
  ShapePoint "{65F6E3598EE7323D}" {
   Position 200 0 0
  }
  ShapePoint "{65F6E3599449B11F}" {
   Position 200 0 300
  }
  ShapePoint "{65F6E35998EE356F}" {
   Position 0 0 300
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 marker_rec1 {
  coords 3950 82.781 7750
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 40
  m_sDescription "Recon Team"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 marker_rec2 {
  coords 2750 71.563 6750
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 40
  m_sDescription "Recon Team"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 marker_us {
  coords 2750 64.779 3685
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry-air"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 pic_compound {
  coords 5350 76.344 7420
  angleY 90
  m_sImageSet "{22DD8EB395B40C7C}worlds/Til/hrsc/Prefabs/compound.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 500
  m_aVisibleForFactions {
   "GC_SEPARATIST" "RHS_USAF"
  }
  m_bringToFront 0
 }
}