SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60AB355FA6B30A65}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 30
   m_bRandomStartingWeather 1
  }
 }
 coords 955.56 0 3366.285
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 1129.631 1.209 3337.964
 m_queryRadius 100
 m_flagName "OBJECTIVE_TAKEN"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "US"
 m_ratioThreshold 1
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFrameworkEntity.et" {
 m_missionEvents {
  TILW_MissionEvent "{61F5014B16E22F55}" {
   m_name "Players dead"
   m_instructions {
    TILW_SendMessageInstruction "{61F5014B68F891C5}" {
     m_messageTitle "US Defeat!"
     m_messageBody "All US Forces were killed!"
    }
    TILW_EndGameInstruction "{61F5014B797E2E5A}" {
     m_executionDelay 30
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{61F5014B1CFF3B74}" {
    m_flagName "US_PLAYERS_DEAD"
   }
  }
  TILW_MissionEvent "{61F5014B4E4D34C9}" {
   m_name "Harbor taken"
   m_instructions {
    TILW_SendMessageInstruction "{61F5014B4DAF93B7}" {
     m_messageTitle "US Victory"
     m_messageBody "US Forces captured the harbor!"
    }
    TILW_EndGameInstruction "{61F5014BB0C16E54}" {
     m_executionDelay 30
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{61F5014BBD4B538C}" {
    m_flagName "OBJECTIVE_TAKEN"
   }
  }
  TILW_MissionEvent "{61F9609663B94D97}" {
   m_name "Time limit"
   m_instructions {
    TILW_SendMessageInstruction "{61F96096D978DC5F}" {
     m_executionDelay 1200
     m_messageTitle "10 minutes remaining"
     m_messageBody "The time limit will be reached in 10 minutes."
    }
    TILW_SendMessageInstruction "{61F960972691BAFA}" {
     m_executionDelay 1800
     m_messageTitle "US Defeat!"
     m_messageBody "US Forces were not able to capture the harbor in time."
    }
    TILW_EndGameInstruction "{61F960972570CB21}" {
     m_executionDelay 1815
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{61F9609641BEB08A}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{61F5014A6609F802}" {
   m_flagName "US_PLAYERS_DEAD"
   m_factionKey "US"
  }
 }
 defaultFlags {
 }
}