$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Global {
  m_sTitle "Heather Bay Harbor"
  m_sTextData "US Forces seize an USSR-held harbor"\
  ""\
  "6-14 player COOP"
  m_bEmptyFactionVisibility 1
 }
 Description_Situation_US {
  coords 0 0 0
  m_sTitle "I. Situation"
  m_sTextData "A. Enemy Forces"\
  ""\
  "Heather Bay Harbor, located to our west, is currently being guarded by a Soviet infantry platoon."\
  ""\
  "One squad is situated near Heath Point, ready to reinforce the harbor in the case of an attack."\
  ""\
  "Currently, they do not have any armored vehicles nearby."\
  ""\
  ""\
  "B. Friendly Forces"\
  ""\
  "Friendly Forces consist of a Rifle Squad and an MG Crew detatched from Platoon HQ ."\
  ""\
  "No other friendly forces are in the AO."
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_Mission_US {
  coords 0 0 0
  m_sTitle "II. Mission"
  m_sTextData "Seize the harbor."
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_Execution_US {
  coords 0 0 0
  m_sTitle "III. Execution"
  m_sTextData "-"
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_ServiceSupport_US {
  coords 0 0 0
  m_sTitle "IV. Service and Support"
  m_sTextData "None"
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_CommandSignal_US {
  coords 0 0 0
  m_sTitle "V. Command and Signal"
  m_sTextData "A. Command"\
  ""\
  "Succession of command is:"\
  "1st Squad: 1st TL, 2nd TL, 2nd SL..."\
  "2nd Squad: 1st SL..."\
  ""\
  ""\
  "B. Signal"\
  ""\
  "See ingame radio wheel"
  m_aVisibleForFactions {
   "US"
  }
 }
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- The mission ends when:"\
  "  a) The harbor area is fully under US control"\
  "  b) 90% US casualties"\
  "  c) Time limit is reached after 30m"\
  "- Time: 06:30"\
  "- Weather: Random"\
  "- Mission Maker: Til"\
  "- Framework; TilW Mission Framework"
  m_aVisibleForFactions {
   "US"
  }
 }
}