$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 WP1 {
  coords 1165.065 1.156 3291.318
  CompletionRadius 20
 }
 WP2 {
  coords 1150.939 1.142 3336.912
  CompletionRadius 17.5
 }
 WP3 {
  coords 1124.922 1.156 3379.108
  CompletionRadius 15
 }
 WP4 {
  coords 1228.106 34.337 3437.466
  CompletionRadius 15
 }
 WP5 {
  coords 1188.735 2.143 3339.767
  CompletionRadius 10
 }
 WP6 {
  coords 1121.367 34.88 3142.225
  CompletionRadius 15
 }
 WP7 {
  coords 1439.975 34.621 3182.144
  CompletionRadius 10
 }
}