SCR_DestructibleEntity : "{2FB8CFD5DFB931E7}Prefabs/Models/walls/tem_oilPipe1_45degR.et" {
 coords 4890.937 18.669 1727.682
 angleY 64.505
 angleZ 180
}
$grp SCR_DestructibleEntity : "{3595449473C7ECD7}Prefabs/Models/walls/tem_oilPipe1_ground.et" {
 {
  coords 4836.911 21.411 1743.248
  angleY 0
  angleZ 180
 }
 {
  coords 4904.13 18.716 1751.688
  angleY 36.544
  angleZ -180
 }
 {
  coords 4881.668 18.652 1723.283
  angleY -115.747
  angleZ -180
 }
 {
  coords 4836.749 21.411 1727.697
  angleY 180
  angleZ -180
 }
}
$grp StaticModelEntity : "{3C1CA9FE7552C3D2}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m.et" {
 {
  coords 4853.867 -49.588 1721.871
  angleX -90
  scale 10
 }
 {
  coords 4853.867 -47.135 1721.894
  angleX -90
  angleZ -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.867 -0.585 1721.894
  angleX -90
  angleZ -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.867 -0.586 1721.871
  angleX -90
  scale 10
 }
}
$grp StaticModelEntity : "{46B036108B370553}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Construction01.et" {
 {
  coords 4890.63 20.116 1762.498
  angleZ 179.782
  scale 1.5
 }
 {
  coords 4858.721 20.116 1679.838
  angleZ 179.782
  scale 1.5
 }
 {
  coords 4826.817 20.116 1679.838
  angleZ 179.782
  scale 1.5
 }
 {
  coords 4858.721 20.116 1762.498
  angleZ 179.782
  scale 1.5
 }
 {
  coords 4890.63 20.116 1679.838
  angleZ 179.782
  scale 1.5
 }
 {
  coords 4826.817 20.116 1762.498
  angleZ 179.782
  scale 1.5
 }
}
SCR_DestructibleEntity : "{52A0232DBA2A0D7E}Prefabs/Models/walls/tem_oilPipe1_45degL.et" {
 coords 4888.905 18.699 1739.188
 angleZ 180
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 4856.123 19.256 1719.287
  angleZ -90
  scale 2.272
 }
 {
  coords 4856.123 19.256 1724.67
  angleZ -90
  scale 2.272
 }
}
$grp GenericEntity : "{7022F1A36DC9510C}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 4861.636 21.906 1705.73
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4861.692 21.906 1736.371
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4861.636 24.884 1705.73
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4861.692 24.884 1736.371
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4807.292 21.906 1705.831
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4807.346 24.884 1736.472
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4807.346 21.906 1736.472
  angleY 0.106
  angleZ -90
  scale 15
 }
 {
  coords 4807.292 24.884 1705.831
  angleY 0.106
  angleZ -90
  scale 15
 }
}
$grp GenericEntity : "{71ADC9C9161F818C}Prefabs/Props/Recreation/Beach/PedalBoat_01/PedalBoat_01_red.et" {
 {
  coords 4899.435 0 1756.046
  angleY 73.919
 }
 {
  coords 4914.834 0 1750.133
  angleY -121.118
 }
}
SCR_DestructibleEntity : "{80CA8FF42F1C8DAE}Prefabs/Models/walls/tem_oilPipe1_valve.et" {
 coords 4836.882 21.416 1739.772
 angleZ 180
}
$grp GenericEntity : "{95274C6C9B84E104}Prefabs/Props/Naval/MooringBuoy_01.et" {
 {
  coords 4840.195 0 1711.676
  angleY -40.623
 }
 {
  coords 4866.184 0 1723.89
  angleY 110.885
 }
}
SCR_DestructibleEntity : "{C8F3D7005342396E}Prefabs/Models/walls/tem_oilPipe1_Uup.et" {
 coords 4897.212 18.705 1744.114
 angleY 42.85
 angleZ -180
}
$grp SCR_DestructibleBuildingEntity : "{F06D7D6003CCA5C7}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_orange_anizay.et" {
 {
  coords 4804.13 61.837 1679.299
  angleY -70.304
  scale 1.5
 }
 {
  coords 4804.13 75.582 1679.299
  angleY -70.304
 }
 {
  coords 4911.78 57.009 1679.355
  angleY 109.696
  scale 1.5
 }
 {
  coords 4911.78 70.754 1679.355
  angleY 109.696
 }
 {
  coords 4912.667 43.308 1763.866
  angleY 109.696
  scale 1.5
 }
 {
  coords 4912.667 57.053 1763.866
  angleY 109.696
 }
 {
  coords 4803.252 57.969 1763.914
  angleY -70.304
 }
 {
  coords 4803.252 44.224 1763.914
  angleY -70.304
  scale 1.5
 }
}
$grp SCR_DestructibleEntity : "{F35C00DF2002E7D2}Prefabs/Models/walls/tem_oilPipe1_mid.et" {
 {
  coords 4891.145 20.095 1679.738
  angleY -90
  scale 2
 }
 {
  coords 4874.698 20.095 1679.738
  angleY -90
  scale 2
 }
 {
  coords 4910.783 12.002 1699.219
  angleX -15
  angleY 180
 }
 {
  coords 4910.785 16.262 1715.121
  angleX -15
  angleY 180
 }
 {
  coords 4804.792 20.095 1698.901
  scale 2
 }
 {
  coords 4910.748 20.095 1698.327
  scale 2
 }
 {
  coords 4887.878 20.095 1762.584
  angleY 90
  scale 2
 }
 {
  coords 4910.828 15.356 1731.149
  angleX 15
  angleY -180
 }
 {
  coords 4884.438 12.623 1762.43
  angleX -15
  angleY -90
 }
 {
  coords 4897.017 12.624 1762.43
  angleX -15
  angleY 90
 }
 {
  coords 4910.82 11.052 1747.209
  angleX 15
  angleY -180
 }
 {
  coords 4804.845 16.262 1715.121
  angleX -15
  angleY 180
 }
 {
  coords 4804.888 15.358 1731.141
  angleX 15
  angleY -180
 }
 {
  coords 4804.843 12.002 1699.219
  angleX -15
  angleY 180
 }
 {
  coords 4804.88 11.058 1747.186
  angleX 15
  angleY -180
 }
 {
  coords 4910.748 20.095 1739.044
  scale 2
 }
 {
  coords 4804.792 20.095 1729.256
  scale 2
 }
 {
  coords 4876.124 20.095 1762.584
  angleY 90
  scale 2
 }
 {
  coords 4910.748 20.095 1730.435
  scale 2
 }
 {
  coords 4804.792 20.095 1739.503
  scale 2
 }
 {
  coords 4845.688 20.095 1762.584
  angleY 90
  scale 2
 }
 {
  coords 4833.203 12.624 1679.77
  angleX -15
  angleY 90
 }
 {
  coords 4852.527 12.623 1679.77
  angleX -15
  angleY -90
 }
 {
  coords 4865.104 12.624 1679.77
  angleX -15
  angleY 90
 }
 {
  coords 4852.527 12.623 1762.43
  angleX -15
  angleY -90
 }
 {
  coords 4828.258 20.095 1679.738
  angleY -90
  scale 2
 }
 {
  coords 4813.461 20.095 1762.584
  angleY 90
  scale 2
 }
 {
  coords 4865.104 12.624 1762.43
  angleX -15
  angleY 90
 }
 {
  coords 4884.438 12.623 1679.77
  angleX -15
  angleY -90
 }
 {
  coords 4897.017 12.624 1679.77
  angleX -15
  angleY 90
 }
 {
  coords 4820.625 12.623 1679.77
  angleX -15
  angleY -90
 }
 {
  coords 4833.203 12.624 1762.43
  angleX -15
  angleY 90
 }
 {
  coords 4820.625 12.623 1762.43
  angleX -15
  angleY -90
 }
 {
  coords 4841.589 20.095 1679.738
  angleY -90
  scale 2
 }
}