$grp ParticleEffectEntity {
 {
  coords 4938.997 54.351 1739.429
  EffectPath "{B073169BAA0BDD62}Particles/Logistics/Fire/Ammunition_Fire/Ammunition_Fire_Medium.ptc"
 }
 {
  coords 4853.813 176.162 1719.343
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
 {
  coords 4853.711 176.161 1724.487
  EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
 }
}
GenericEntity : "{0174739265ED5155}Prefabs/Props/Crates/Crate_01_orange.et" {
 coords 4827.225 36.639 1739.813
 angles 0 -22.215 0
}
GenericEntity : "{01969A28078FCA69}Prefabs/Compositions/Misc/SubCompositions/BarrelClutter_02.et" {
 coords 4832.652 35.485 1743.243
 angles 0 -45.019 0
}
GenericEntity : "{01E3612B337477CC}Prefabs/Props/Civilian/CoatHook_01.et" {
 coords 4840.867 28.707 1717.293
 angles 0 180 0
}
GenericEntity : "{02EFED19023C6C3D}Prefabs/Structures/Military/Flags/Windsock_01/Windsock_01.et" {
 coords 4894.6 50.814 1699.208
}
$grp StaticModelEntity : "{0447D533BA084F8D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01_addon.et" {
 {
  coords 4849.897 92.562 1743.762
  angles 0 130.339 0
 }
 {
  coords 4868.664 87.404 1704.227
  angles 0 47.004 0
 }
 {
  coords 4859.811 85.865 1717
  angles 0 -136.298 0
 }
 {
  coords 4811.087 88.42 1697.42
  angles 0 -175.842 0
 }
 {
  coords 4832.093 101.833 1687.083
  angles 0 -64.715 0
 }
 {
  coords 4813.487 91.391 1751.329
  angles 0 130.339 0
 }
 {
  coords 4836.73 89.341 1705.232
  angles 0 140.975 0
 }
}
$grp GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
 {
  coords 4819.335 27.415 1726.492
  angles 0 180 0
 }
 {
  coords 4825.481 35.428 1741.301
  angles 0 1.112 0
 }
}
GenericEntity : "{04F83860A174FDEF}Prefabs/Models/ind/tem_computer_2.et" {
 coords 4860.05 28.1 1718.284
 angles 0 -128.815 0
}
$grp StaticModelEntity : "{059F4079A1710A92}Prefabs/Structures/Infrastructure/Railways/HarborRail_01/HarborRail_01_4m.et" {
 {
  coords 4846.541 91.179 1701
  angles -45 -90 -90
  scale 0.5
 }
 {
  coords 4846.541 91.736 1696.594
  angles -45 -90 -90
  scale 0.5
 }
 {
  coords 4846.541 92.245 1691.943
  angles -45 -90 -90
  scale 0.5
 }
 {
  coords 4846.678 92.28 1691.501
  angles -45 -135 -90
  scale 0.5
 }
 {
  coords 4847.461 89.308 1689.189
  angles 0 0 -90
  scale 2
 }
}
GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 coords 4820.315 35.428 1750.852
}
GenericEntity : "{0BCC0898D5A64D48}Prefabs/Props/Furniture/Chair_03/Chair_03_grey.et" {
 coords 4815.03 27.547 1745.312
 angles 38.481 62.049 0.538
}
GenericEntity : "{0C7319383777A107}Prefabs/Props/Furniture/CabinetMetal_01_grey_V3.et" {
 coords 4815.044 27.421 1747.894
}
GenericEntity : "{0F8375D9ABC3A69B}Prefabs/Props/Civilian/Industrial/Fueltanks/FuelTank01_Rusty.et" {
 coords 4880.961 72.654 1752.272
 angles 0 -90 0
}
GenericEntity : "{10612920ADB8C639}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_fuelsign_base.et" {
 coords 4820.353 28.903 1735.27
 angles 0 180 0
}
SCR_DestructibleBuildingEntity : "{10A5F1314C15F527}Prefabs/Structures/Commerical/Rural Store.et" {
 coords 4852.621 91.923 1699.052
 angles 0 180 0
}
$grp GenericEntity : "{10EB2643514F0A40}Prefabs/Models/ind/tem_power.et" {
 {
  coords 4888.28 45.945 1697.851
  angles 0 180 0
  scale 0.271
 }
 {
  coords 4838.52 40.021 1696.082
  angles 0 -90 0
  scale 0.198
 }
 {
  coords 4881.764 32.75 1734.541
  angles 0 0 0
  scale 0.111
 }
 {
  coords 4838.276 30.483 1737.099
  angles 0 -90 0
  scale 0.15
 }
 {
  coords 4805.841 41.668 1755.213
  angles 0 90 0
  scale 0.271
 }
 {
  coords 4906.971 36.044 1731.605
  angles 0 -90.965 0
  scale 0.193
 }
 {
  coords 4893.29 37.204 1694.667
  angles 0 -90.965 0
  scale 0.193
 }
 {
  coords 4837.173 28.771 1708.352
  angles 0 -90.965 0
  scale 0.148
 }
 {
  coords 4813.311 28.787 1690.086
  angles 0 90.257 0
  scale 0.148
 }
 {
  coords 4849.585 134.627 1720.878
  angles 0 90.257 0
  scale 0.4
 }
 {
  coords 4861.795 134.627 1722.578
  angles 0 -89.743 0
  scale 0.4
 }
 {
  coords 4855.005 134.627 1727.578
  angles 0 -179.743 0
  scale 0.4
 }
 {
  coords 4856.715 134.627 1715.368
  angles 0 0.257 0
  scale 0.4
 }
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 4832.529 27.53 1732.989
 angles 0 35.544 0
}
GenericEntity : "{111673E62CB11177}Prefabs/Structures/BuildingParts/Eletrical/BreakerBox_04/BreakerBox_04.et" {
 coords 4901.89 27.518 1713.067
 angles 0 -1.828 0
}
SCR_DestructibleBuildingEntity : "{1439DAF1055016CD}Prefabs/Structures/Military/Houses/ShedMilitary_01/ShedMilitary_E_01.et" {
 coords 4868.267 80.451 1724.726
 angles 0 90 0
}
SCR_DestructibleEntity : "{154DE0B5AD6112DE}PrefabLibrary/DefaultLibrary/Walls/Pipe/PipeRailing_02_1m.et" {
 coords 4808.905 71.947 1763.982
 angles 0 -89.614 0
}
$grp GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 {
  coords 4828.864 35.428 1753.761
  angles 0 -44.136 0
 }
 {
  coords 4819.528 35.428 1744.69
  angles 0 0 0
 }
}
GenericEntity : "{158A3CD542BC4B02}Prefabs/Models/tem_IceCreamStand.et" {
 coords 4828.935 37.24 1699.552
 angles 0 34.683 0
}
GenericEntity : "{167AE5590B8A2601}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_US_02.et" {
 coords 4819.437 35.428 1746.51
 angles 0 176.335 0
}
GenericEntity : "{16AE01F244DBADFA}PrefabLibrary/props/CableReelWooden_01.et" {
 coords 4861.474 27.543 1729.196
 angles 0 0 -81.73
}
GenericEntity : "{1709BBC3AA6ABC61}Prefabs/Props/Civilian/Heater_02/Heater_02.et" {
 coords 4864.186 29.062 1718.161
 angles 0 -90 0
 scale 0.85
}
GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
 coords 4816.567 27.418 1748.017
}
SCR_DestructibleBuildingEntity : "{18F341CBFAA3F78D}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/HDOCoil110kV_E_01.et" {
 coords 4868.271 86.457 1689.053
}
StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
 Flags 0x403 0x80000
 coords 4848.981 33.402 1687.543
 angles 0 -90.291 90
 scale 0.69
}
$grp SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
 {
  coords 4802.375 88.164 1686.115
  angles 0 -90.085 0
 }
 {
  coords 4905.107 85.688 1677.144
  angles 0 180 0
 }
 {
  coords 4827.13 90.963 1721.121
  angles 0 180 0
 }
 {
  coords 4836.947 91.725 1734.175
  angles 0 -90 0
 }
 {
  coords 4821.05 92.638 1732.42
  angles 0 90 0
 }
}
GenericEntity : "{1D149F75AFDAB1FF}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBox_03.et" {
 coords 4831.737 27.635 1753.499
 angles 0 92.344 0
}
$grp SCR_DestructibleEntity : "{20DBA05813D0B9DE}Prefabs/Structures/Industrial/Pipelines/ProductPipeline_01/ProductPipeline_USSR_01_raise.et" {
 {
  coords 4830.357 29.634 1728.123
  angles 0 90 0
 }
 {
  coords 4830.357 29.634 1719.484
  angles 0 -90 0
 }
}
GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 coords 4816.99 35.445 1730.397
}
GenericEntity : "{248CBAD8E0E6FC6F}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Filled_02.et" {
 coords 4859.781 26.996 1684.072
 angles 0 0 0
}
$grp GenericEntity : "{25C8B889A777399D}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red.et" {
 {
  coords 4837.794 27.082 1713.397
 }
 {
  coords 4839.44 27.077 1711.625
 }
}
GenericEntity : "{25CC169F041F9384}Prefabs/Models/ind/tem_ind_pipe1.et" {
 coords 4804.584 26.949 1742.946
 scale 0.5
}
SCR_DestructibleBuildingEntity : "{2777C2591D7B6788}Prefabs/Structures/Infrastructure/Naval/Davits/Davit_02.et" {
 coords 4869.53 87.887 1741.04
 angles 0 165 0
}
$grp GenericEntity : "{27EA47994266D9DD}Prefabs/Props/Services/Healthcare/BinMedical_01.et" {
 {
  coords 4862.909 27.196 1719.608
  angles 0 -150.235 0
 }
 {
  coords 4815.136 27.531 1753.798
  angles 12.908 -42.353 -83.261
 }
}
DecalEntity : "{2840BA559B15F6F2}Prefabs/Decals/Fluids/Decal_PetrolStain_01_V3.et" {
 coords 4861.578 81.331 1725.541
 angles -90 -180 -180
 scale 3
 TerrainOnly 0
}
SCR_DestructibleEntity : "{286AE63DFE8B2CE8}Prefabs/Models/tem_trashbin_small_green.et" {
 coords 4885.02 27.032 1702.77
 angles -10.291 0 0
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 4860.629 27 1683.075
 angles 0 6.601 0
}
$grp GenericEntity : "{2B26287DC5B7F9D0}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_red.et" {
 {
  coords 4839.519 27.076 1712.283
  angles 0 50.547 0
 }
 {
  coords 4871.558 28.405 1743.271
  angles 0 -49.91 0
 }
}
SCR_DestructibleBuildingEntity : "{2BC6179E0DF58E72}Prefabs/Models/houses/tem_oiltower2.et" {
 coords 4902.906 71.629 1758.138
 angles 0 -90.11 0
}
$grp GenericEntity : "{2C9E797617CAB0EA}Prefabs/Models/ind/tem_control_sector_2.et" {
 {
  coords 4863.589 27.183 1719.553
  angles 0 0.844 0
  scale 0.9
 }
 {
  coords 4886.35 44.139 1684.379
  angles 0 90 0
 }
}
$grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 {
  coords 4838.562 82.159 1724.733
  angles 0 -90 0
 }
 {
  coords 4866.483 82.546 1714.842
  angles 0 90 0
 }
 {
  coords 4841.21 84.877 1712.678
  angles 0 180 0
 }
 {
  coords 4861.965 86.977 1687.399
 }
 {
  coords 4846.766 88.745 1683.516
  angles 0 90 0
 }
 {
  coords 4846.766 88.651 1684.516
  angles 0 90 0
 }
}
$grp StaticModelEntity : "{2F13DA0BA6A3327C}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_02_Gate_Small.et" {
 {
  coords 4863.954 86.911 1687.41
 }
 {
  coords 4862.665 87.792 1681.525
  angles 0 -90 0
 }
 {
  coords 4862.664 87.378 1684.525
  angles 0 90 0
  {
   GenericEntity {
    ID "5868A8E84BE83937"
    components {
     DoorComponent "{221C667A9F7D4B69}" {
      AngleRange 90
     }
    }
   }
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{2F51D956312BAEB1}Prefabs/Structures/Industrial/FuelTanks/FuelTank_02_green_fd_fd.et" {
 {
  coords 4849.935 89.032 1682.858
 }
 {
  coords 4827.6 82.449 1724.8
  scale 0.51
 }
 {
  coords 4878.218 91.053 1683.335
  angles 0 0 -90
  scale 0.6
 }
 {
  coords 4878.218 91.282 1681.46
  angles 0 0 -90
  scale 0.6
 }
}
GenericEntity : "{2F609D3FC866FFB8}Prefabs/Models/tem_fusebox1.et" {
 coords 4881.487 27.093 1743.94
 angles 0 180 0
}
SCR_DestructibleEntity : "{2FC8C07706891F0D}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_junction_T.et" {
 coords 4887.298 31.351 1719.903
 angles 0 90 -90
}
$grp SCR_DestructibleEntity : "{32CDE9FE3FB35D51}Prefabs/Props/Garbage/Bins/BinStreet_01.et" {
 {
  coords 4804.149 27.246 1763.428
  angles 0 127.573 0
 }
 {
  coords 4804.455 27.216 1679.467
  angles 0 37.573 0
 }
 {
  coords 4912.437 27.018 1763.131
  angles 0 -142.427 0
 }
 {
  coords 4912.313 27.018 1678.609
  angles 0 -37.427 0
 }
 {
  coords 4855.857 27.027 1701.708
  angles 0 0.292 0
 }
 {
  coords 4884.281 27.017 1701.49
  angles 0 179.773 0
 }
 {
  coords 4910.355 32.101 1701.999
  angles 0 90 0
 }
 {
  coords 4826.767 27.414 1719.951
  angles 0 -0.665 0
 }
}
GenericEntity : "{32CE7430AFDC1EB5}Prefabs/Models/ind/tem_ind_wall_roof_objects1.et" {
 coords 4882.694 44.065 1683.056
 angles 0 -90 0
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 coords 4859.888 28.1 1716.996
 angles 0 51.291 0
}
SCR_DestructibleEntity : "{33C0565C5FE1ED74}Prefabs/Props/Civilian/BenchStreet/BenchStreet_02.et" {
 coords 4844.931 27.196 1718.582
 angles 0 90.331 0
}
GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
 coords 4826.21 27.422 1752.86
 angles 0 129.928 0
}
$grp GenericEntity : "{35C20E1631F85D88}Prefabs/Props/Services/Fire/HydrantBox_01.et" {
 {
  coords 4844.105 28.775 1724.698
  angles 0 -1.156 0
 }
 {
  coords 4882.141 28.413 1734.527
  angles 0 179.537 0
 }
 {
  coords 4889.711 28.584 1743.672
  angles 0 -1.156 0
 }
 {
  coords 4893.463 28.524 1713.134
  angles 0 88.844 0
 }
 {
  coords 4869.092 28.476 1701.993
  angles 0 88.844 0
 }
 {
  coords 4884.354 28.536 1680.531
  angles 0 178.844 0
 }
 {
  coords 4832.543 28.576 1701.683
  angles 0 178.844 0
 }
 {
  coords 4808.674 29.097 1705.197
  angles 0 -89.167 0
 }
 {
  coords 4805.473 28.224 1685.998
  angles 0 -178.709 0
 }
 {
  coords 4820.336 28.633 1746.591
  angles 0 88.844 0
 }
 {
  coords 4812.774 40.831 1753.527
  angles 0 88.844 0
 }
 {
  coords 4847.257 28.32 1699.683
  angles 0 -91.156 0
 }
 {
  coords 4822.092 28.506 1711.445
  angles 0 -88.464 0
 }
 {
  coords 4805.908 28.294 1754.152
  angles 0 -88.74 0
 }
 {
  coords 4890.699 33.329 1683.691
  angles 0 88.844 0
 }
 {
  coords 4876.741 33.458 1690.695
  angles 0 -1.156 0
 }
}
GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
 coords 4815.603 27.461 1733.326
 angles 0 -17.524 0
}
StaticModelEntity : "{374A7FBD7CB67581}Prefabs/Structures/Infrastructure/Sewage/SepticCover_01/SepticCover_01.et" {
 coords 4875.469 27.133 1707.942
}
$grp GenericEntity : "{37FD663A110F1375}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Tires_02.et" {
 {
  coords 4808.652 0.544 1771.912
  angles 0 37.744 0
 }
 {
  coords 4810.719 0.517 1770.197
  angles 0 45.405 0
 }
 {
  coords 4803.145 0.297 1773.59
  angles 0 -0.152 0
 }
}
GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
 coords 4892.947 27.013 1700.18
 angles 0 -70.591 0
}
GenericEntity : "{3A91334C5569E834}Prefabs/Structures/BuildingParts/Eletrical/CabinetElectricalLargeSet_01/CabinetElectricalLargeSet_01_EndPanel.et" {
 coords 4870.733 27.579 1695.868
 angles 0 180 0
}
GenericEntity : "{3B58A243F817AABB}Prefabs/Props/Furniture/Chair_03/Chair_03_red.et" {
 coords 4816.248 27.422 1746.411
 angles 0 -97.911 0
}
SCR_DestructibleEntity : "{3C1CA9FE7552C3D1}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m_cnc.et" {
 coords 4867.461 26.989 1700.536
 angles 0 -90 0
}
$grp SCR_DestructibleEntity : "{3C1CA9FE7552C3D2}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.742 51.93 1721.871
  angles -90 0 0
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.742 51.931 1721.894
  angles -90 0 -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.74 101.789 1721.871
  angles -90 0 0
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.74 101.79 1721.894
  angles -90 0 -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.74 151.141 1721.871
  angles -90 0 0
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.74 151.142 1721.894
  angles -90 0 -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4887.49 31.353 1731.311
  angles 0 0 -90
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4884.214 31.35 1734.569
  angles 0 89.514 90
 }
 {
  coords 4887.487 31.341 1731.34
  angles -0.311 0 -90
 }
 {
  coords 4884.204 31.355 1734.585
  angles 0 -90 -90
 }
 {
  coords 4881.773 31.355 1734.572
  angles 0 -90.455 -90
 }
}
$grp SCR_DestructibleEntity : "{40A572C0B332F1A0}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_1m.et" {
 {
  coords 4803.292 88.838 1683.155
  angles 0 90 0
 }
 {
  coords 4907.963 85.429 1677.985
 }
 {
  coords 4912.924 77.915 1709.943
  angles 0 90.693 0
 }
 {
  coords 4859.139 90.464 1688.499
  angles 0 177.439 0
 }
 {
  coords 4874.056 89.73 1697.701
 }
 {
  coords 4808.626 86.386 1725.499
  angles 0 -90 0
 }
 {
  coords 4832.29 92.167 1733.271
 }
 {
  coords 4820.174 92.815 1731.63
  angles 0 90 0
 }
}
GenericEntity : "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et" {
 coords 4839.375 27.078 1712.006
 angles 0 -66.781 0
}
$grp SCR_DestructibleBuildingEntity : "{4266901113B35A98}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_02/FuelTank_02_yellow.et" {
 {
  coords 4802.544 76.726 1733.282
  angles -90 90 -180
  scale 2
 }
 {
  coords 4802.544 81.182 1702.782
  angles -90 90 -180
  scale 2
 }
 {
  coords 4913.186 76.091 1702.782
  angles 90 -26.565 63.435
  scale 2
 }
 {
  coords 4913.186 71.115 1733.282
  angles 90 -26.565 63.435
  scale 2
 }
 {
  coords 4843 86.301 1677.282
  angles -90 -180 0
  scale 2
 }
 {
  coords 4873.5 84.172 1677.282
  angles -90 180 0
  scale 2
 }
 {
  coords 4873.044 67.92 1764.983
  angles 90 -26.565 153.435
  scale 2
 }
 {
  coords 4842.544 67.687 1764.983
  angles 90 -26.565 153.435
  scale 2
 }
}
SCR_DestructibleBuildingEntity : "{42959A29753486F5}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_01/WaterStation_01_Uncovered.et" {
 coords 4903.069 78.669 1710.799
 angles 0 -90.493 0
}
$grp GenericEntity : "{4474D83F39A203A4}Prefabs/Models/ind/tem_electricbox3.et" {
 {
  coords 4908.063 28.27 1709.383
  angles 0 0 0
 }
 {
  coords 4820.075 31.415 1741.251
  angles 0 -90 0
 }
}
$grp GenericEntity : "{44B0452B22B51743}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_base.et" {
 {
  coords 4847.416 32.203 1696.122
  angles 0 90 0
 }
 {
  coords 4847.876 32.343 1694.903
  angles -36.984 -12.342 7.499
 }
 {
  coords 4848.093 32.203 1693.948
  angles 0 152.344 0
 }
 {
  coords 4847.594 32.203 1692.729
  angles 0 90 0
 }
 {
  coords 4848.032 32.203 1692.146
  angles 0 11.285 0
 }
}
GenericEntity : "{44D06BE47D7E15C8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Ashtray_US_01.et" {
 coords 4814.984 27.416 1754.739
 angles 0 110.383 0
}
SCR_DestructibleEntity : "{463E5847DD819D0A}Prefabs/Structures/Industrial/Pipelines/ProductPipeline_01/ProductPipeline_USSR_01_low_8m.et" {
 coords 4842.093 34.097 1677.444
 angles 90 180 -180
}
$grp SCR_DestructibleEntity : "{47628891D5B44B63}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_6m.et" {
 {
  coords 4808.809 71.958 1763.953
 }
 {
  coords 4837.696 71.165 1763.937
  angles 0 0.118 0
 }
 {
  coords 4861.726 71.754 1763.887
  angles 0 0.118 0
 }
 {
  coords 4843.703 71.337 1763.924
  angles 0 0.118 0
 }
 {
  coords 4867.714 71.607 1763.874
  angles 0 0.118 0
 }
 {
  coords 4873.709 71.499 1763.862
  angles 0 0.118 0
 }
 {
  coords 4879.713 71.448 1763.849
  angles 0 0.118 0
 }
 {
  coords 4885.701 70.97 1763.837
  angles 0 0.118 0
 }
 {
  coords 4855.725 71.687 1763.899
  angles 0 0.118 0
 }
 {
  coords 4849.718 71.526 1763.912
  angles 0 0.118 0
 }
 {
  coords 4891.697 70.676 1763.825
  angles 0 0.118 0
 }
 {
  coords 4897.672 70.952 1763.813
  angles 0 0.118 0
 }
 {
  coords 4903.65 71.21 1763.8
  angles 0 0.118 0
 }
 {
  coords 4803.548 74.605 1754.573
  angles 0 -89.866 0
 }
 {
  coords 4803.534 76.35 1748.567
  angles 0 -89.866 0
 }
 {
  coords 4803.52 78.033 1742.595
  angles 0 -89.866 0
 }
 {
  coords 4803.506 79.517 1736.61
  angles 0 -89.866 0
 }
 {
  coords 4803.478 81.742 1724.618
  angles 0 -89.866 0
 }
 {
  coords 4803.493 80.724 1730.615
  angles 0 -89.866 0
 }
 {
  coords 4803.448 83.352 1712.559
  angles 0 -89.866 0
 }
 {
  coords 4803.464 82.567 1718.593
  angles 0 -89.866 0
 }
 {
  coords 4803.244 87.99 1687.041
  angles 0 -89.673 0
 }
 {
  coords 4803.278 86.618 1693.036
  angles 0 -89.476 0
 }
 {
  coords 4803.333 85.37 1699.021
  angles 0 -89.476 0
 }
 {
  coords 4803.387 84.359 1705.022
  angles 0 -89.476 0
 }
 {
  coords 4812.707 90.028 1678.197
  angles 0 -179.65 0
 }
 {
  coords 4824.79 89.997 1678.171
  angles 0 179.985 0
 }
 {
  coords 4818.734 90.053 1678.171
  angles 0 -179.795 0
 }
 {
  coords 4836.765 89.885 1678.157
  angles 0 -179.891 0
 }
 {
  coords 4830.775 89.934 1678.166
  angles 0 179.992 0
 }
 {
  coords 4842.77 89.615 1678.144
  angles 0 -179.891 0
 }
 {
  coords 4848.772 89.143 1678.127
  angles 0 -179.829 0
 }
 {
  coords 4854.759 88.588 1678.109
  angles 0 -179.829 0
 }
 {
  coords 4860.742 88.301 1678.095
  angles 0 -179.829 0
 }
 {
  coords 4866.765 88.017 1678.077
  angles 0 -179.829 0
 }
 {
  coords 4872.748 87.552 1678.077
  angles 0 -179.978 0
 }
 {
  coords 4878.743 87.082 1678.074
  angles 0 -179.978 0
 }
 {
  coords 4884.768 86.642 1678.069
  angles 0 -179.978 0
 }
 {
  coords 4890.754 86.26 1678.067
  angles 0 -179.978 0
 }
 {
  coords 4890.754 86.26 1678.067
  angles 0 -179.978 0
 }
 {
  coords 4896.766 85.951 1678.045
  angles 0 -179.822 0
 }
 {
  coords 4902.759 85.673 1678.026
  angles 0 -179.822 0
 }
 {
  coords 4912.885 83.419 1687.396
  angles 0 90 0
 }
 {
  coords 4912.995 72.138 1757.886
  angles 0 90 0
 }
 {
  coords 4912.995 72.945 1751.886
  angles 0 90 0
 }
 {
  coords 4912.993 73.488 1745.886
  angles 0 90.291 0
 }
 {
  coords 4912.962 73.954 1739.886
  angles 0 90.291 0
 }
 {
  coords 4912.93 74.489 1733.886
  angles 0 90.056 0
 }
 {
  coords 4912.93 75.116 1727.886
  angles 0 90.007 0
 }
 {
  coords 4912.929 75.853 1721.886
  angles 0 90.007 0
 }
 {
  coords 4912.928 76.763 1715.886
  angles 0 90.007 0
 }
 {
  coords 4912.928 76.763 1715.886
  angles 0 90.007 0
 }
 {
  coords 4878.147 89.282 1697.69
 }
 {
  coords 4808.628 82.906 1741.373
  angles 0 -90 0
 }
 {
  coords 4808.628 84.405 1735.372
  angles 0 -90 0
 }
 {
  coords 4808.628 85.665 1729.38
  angles 0 -90 0
 }
 {
  coords 4819.863 86.973 1721.821
  angles 0 90 0
 }
 {
  coords 4837.776 86.03 1739.708
  angles 0 90 0
 }
 {
  coords 4837.776 87.929 1733.698
  angles 0 90 0
 }
 {
  coords 4837.787 89.633 1727.767
  angles 0 -180 0
 }
 {
  coords 4831.925 89.505 1727.767
  angles 0 -180 0
 }
 {
  coords 4825.935 89.676 1727.86
  angles 0 90 0
 }
 {
  coords 4837.826 89.947 1739.771
  angles 0 90 0
 }
 {
  coords 4831.619 92.191 1733.298
  angles 0 -180 0
 }
 {
  coords 4820.386 92.398 1733.298
 }
}
$grp SCR_DestructibleEntity : "{47851F6A9DDFDE6D}Prefabs/Structures/Walls/Concrete/ConcreteWall_02/ConcreteWall_02_2m_fd_fd.et" {
 {
  coords 4869.786 88.177 1688.967
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4868.049 91.07 1688.368
  angles 90 179.052 -90
 }
 {
  coords 4861.56 88.61 1688.855
  angles 0 89.267 0
  scale 1.598
 }
 {
  coords 4864.394 91.256 1688.308
  angles 90 179.052 -90
 }
 {
  coords 4863.808 91.285 1688.298
  angles 90 179.052 -90
 }
 {
  coords 4807.884 69.888 1764.436
  angles 0 0.247 0
  scale 1.075
 }
 {
  coords 4807.872 69.984 1764
  angles 0 0.247 0
  scale 1.075
 }
 {
  coords 4802.833 86.636 1684.223
  angles 0 -90.348 0
  scale 1.075
 }
 {
  coords 4803.312 86.666 1684.223
  angles 0 -90.348 0
  scale 1.075
 }
 {
  coords 4907.01 83.538 1677.585
  angles 0 -179.828 0
  scale 1.075
 }
 {
  coords 4907.009 83.464 1678.054
  angles 0 -179.828 0
  scale 1.075
 }
 {
  coords 4870.486 88.126 1688.967
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4870.425 87.636 1692.132
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4870.363 87.125 1695.302
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4874.628 87.791 1689.037
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4874.568 87.281 1692.132
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4874.506 86.754 1695.302
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4872.852 90.432 1689.006
  angles 88.892 -0.821 -90
  scale 1.598
 }
 {
  coords 4872.038 90.516 1691.988
  angles -90 134.179 135
  scale 1.598
 }
 {
  coords 4871.993 90.016 1695.099
  angles -90 134.179 135
  scale 1.598
 }
 {
  coords 4871.977 89.822 1696.215
  angles -90 134.179 135
  scale 1.598
 }
 {
  coords 4874.484 86.589 1696.256
  angles 0 88.892 0
  scale 1.598
 }
 {
  coords 4870.346 86.974 1696.173
  angles 0 88.892 0
  scale 1.598
 }
}
GenericEntity : "{49011ACB162736A9}Prefabs/Props/Civilian/Workbenches/Workbench01.et" {
 coords 4856.331 80.465 1730.285
 angles 0 90 0
}
$grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
 {
  coords 4903.752 53.079 1675.809
 }
 {
  coords 4897.181 53.143 1669.895
 }
 {
  coords 4910.467 53.129 1668.277
 }
 {
  coords 4901.352 53.15 1662.877
 }
 {
  coords 4906.404 53.119 1662.941
 }
 {
  coords 4899.083 53.15 1673.794
 }
 {
  coords 4898.13 53.127 1665.614
 }
 {
  coords 4908.563 53.135 1673.958
 }
 {
  coords 4873.358 29.069 1693.186
 }
 {
  coords 4873.363 29.079 1692.878
 }
}
GenericEntity : "{4BC3BE99653BECCE}Prefabs/Props/Industrial/ToolBox_02/ToolBox_02_lightblue.et" {
 coords 4821.1 28.428 1751.28
 angles 0 46.735 0
}
GenericEntity : "{4C4371DE1DCB274B}Prefabs/Structures/BuildingParts/Industrial/FuelPump_02/FuelPump_02.et" {
 coords 4823.152 27.417 1716.765
 angles 0 90 0
}
SCR_DestructibleBuildingEntity : "{4D31EADF34B8B1F9}Prefabs/Models/props/tem_toilet2.et" {
 coords 4839.518 82.215 1725.074
 angles 0 180 0
}
GenericEntity : "{4D759A30BDE386D2}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_powerbox.et" {
 coords 4864.551 27.089 1722.291
 angles 0 179.17 0
}
$grp GenericEntity : "{4EF1640771A7B1B5}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoardSmall_01_frame_filled_castle.et" {
 {
  coords 4808.708 28.133 1760.399
 }
 {
  coords 4893.462 28.1 1715.448
  angles 0 90 0
 }
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 4825.334 27.415 1745.777
 angles 0 -93.973 0
}
GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
 coords 4859.877 27.196 1718.229
}
GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 coords 4824.963 27.415 1752.132
 angles 0 44.528 0
}
$grp SCR_DestructibleEntity : "{53033606D585B9AC}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_Pole_A.et" {
 {
  coords 4846.489 84.87 1712.704
  angles 0 -0.378 0
 }
 {
  coords 4839.16 84.848 1712.671
 }
 {
  coords 4863.977 86.914 1687.402
  angles 0 -179.379 0
 }
 {
  coords 4865.438 86.846 1687.417
  angles 0 27.933 0
 }
}
GenericEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
 coords 4818.413 27.421 1745.147
 angles 0 0 0
}
$grp SCR_DestructibleEntity : "{559D2FB1A54441E7}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_base.et" {
 {
  coords 4803.444 83.541 1711.026
  angles 0 -90 0
 }
 {
  coords 4904.213 85.597 1678.024
  angles 0 180 0
 }
 {
  coords 4813.516 87.052 1722.036
  angles 0 180 0
 }
 {
  coords 4814.962 86.789 1721.913
 }
 {
  coords 4828.002 91.96 1715.769
  angles 0 -90 0
 }
}
$grp GenericEntity : "{55D4CC8065B8B790}Prefabs/Props/Civilian/Heater_02/Heater_02_base.et" {
 {
  coords 4886.659 29.562 1704.608
  angles 0 178.555 0
 }
 {
  coords 4890.206 29.562 1704.608
  angles 0 178.555 0
 }
}
SCR_DestructibleEntity : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 coords 4873.059 31.011 1690.875
 angles 87.499 -0 90
 scale 2.5
}
$grp SCR_DestructibleEntity : "{56F6F5C13ED7431A}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_Pole.et" {
 {
  coords 4807.023 72.013 1763.892
 }
 {
  coords 4897.883 85.922 1678.057
  angles 0 180 0
 }
 {
  coords 4907.864 85.424 1678.057
  angles 0 180 0
 }
 {
  coords 4803.304 87.419 1689.229
  angles 0 -90 0
 }
 {
  coords 4803.356 88.789 1683.269
  angles 0 -89.778 0
 }
 {
  coords 4912.969 71.848 1759.701
  angles 0 90 0
 }
 {
  coords 4912.956 73.135 1749.888
  angles 0 90 0
 }
}
GenericEntity : "{575A6852D1E5CAA6}Prefabs/Structures/Services/Fire/FireStation_E_01/FireStation_E_01_hose_hanger.et" {
 coords 4852.684 27.02 1721.995
 angles 0 0.94 0
 scale 1.07
}
GenericEntity : "{58DC15985037DC66}Prefabs/Props/Services/PhoneWall_01/PhoneWall_01_blue.et" {
 coords 4864.194 28.387 1718.182
 angles 0 -90.288 0
}
GenericEntity : "{59CC3F2D2A0BB63F}Prefabs/Models/tem_Lift1.et" {
 coords 4871.639 27.036 1742.437
 angles 0 -11.646 0
}
SCR_DestructibleBuildingEntity : "{5A5389DDCA13CC07}Prefabs/Structures/Podesta/podesta_1_stairs2.et" {
 coords 4910.922 27.801 1699.229
 angles 0 0.083 0
}
$grp SCR_DestructibleEntity : "{5A777B6A0990F2A3}PrefabLibrary/props/PicnicTable_01.et" {
 {
  coords 4891.475 27.035 1703.054
  angles 0 -72.557 0
 }
 {
  coords 4887.198 27.037 1702.568
  angles 0 -167.037 0
 }
}
$grp SCR_DestructibleEntity : "{5AE594B3B9430C4A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_4m.et" {
 {
  coords 4838.559 81.609 1726.708
  angles 0 -90 0
 }
 {
  coords 4862.477 79.844 1730.739
 }
 {
  coords 4850.543 84.814 1712.736
  angles 0 179.622 0
 }
 {
  coords 4838.583 83.958 1717.288
  angles 0 90 0
 }
 {
  coords 4845.206 84.872 1712.701
  angles 0 179.622 0
 }
}
GenericEntity : "{5BA952DAADCB9C5B}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Tires_01.et" {
 coords 4804.954 1.253 1776.321
 angles -22.525 61.407 11.794
}
$grp GenericEntity : "{5BAA975FE04E94EF}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_green.et" {
 {
  coords 4891.7 27.011 1680.119
  angles 0 -180 0
 }
 {
  coords 4884.761 27.085 1716.65
 }
 {
  coords 4806.922 27.101 1709.867
  angles 0 -90 0
 }
 {
  coords 4883.193 27.108 1744.187
 }
 {
  coords 4868.696 27.063 1727.539
  angles 0 0.801 0
 }
 {
  coords 4833.988 27.091 1713.635
  angles 0 90 0
 }
 {
  coords 4824.434 26.974 1698.186
  angles 0 180 0
 }
 {
  coords 4911.65 32.101 1703.905
  angles 0 90 0
 }
 {
  coords 4911.65 32.101 1699.956
  angles 0 90 0
 }
 {
  coords 4875.982 32.153 1697.181
  angles 0 -180 0
 }
 {
  coords 4858.661 26.981 1687.819
  angles 0 180 0
 }
}
GenericEntity : "{5BD7E085DFB4DB35}Prefabs/Compositions/Misc/SubCompositions/CrateClutteredCombined_US_04.et" {
 coords 4831.723 35.424 1741.506
 angles 0 44.544 0
}
StaticModelEntity : "{5C9F32A26A42876F}Prefabs/Structures/Infrastructure/Towers/AntennaVOR_01/AntennaVOR_01.et" {
 components {
  SCR_DestructibleBuildingComponent "{5DA867E849DEBBE1}" {
   CollisionVelocityThreshold 10000
  }
 }
 coords 4903.882 46.791 1669.106
 angles 0 6.962 0
}
GenericEntity : "{5D31850B326BA246}Prefabs/Props/Industrial/AirCompressor_01/AirCompressor_01.et" {
 coords 4855.34 27.081 1725.525
 angles 0 -28.726 0
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 4855.11 25.983 1719.25
  angles 0 0 -90
  scale 1.369
 }
 {
  coords 4852.364 25.983 1724.526
  angles 0 180 -90
  scale 1.369
 }
}
$grp SCR_DestructibleBuildingEntity : "{5E37989A2615F13F}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01.et" {
 {
  coords 4819.507 74.031 1754.829
  angles 0 180 0
 }
 {
  coords 4864.476 86.505 1690.092
  angles 0 180 0
 }
 {
  coords 4809.569 75.599 1751.663
 }
}
$grp SCR_DestructibleEntity : "{5E657E157968B1A5}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_End.et" {
 {
  coords 4875.12 89.615 1697.693
 }
 {
  coords 4816.471 86.822 1721.911
 }
 {
  coords 4824.661 90.19 1716.071
 }
 {
  coords 4827.983 90.055 1716.303
  angles 0 -90 0
 }
 {
  coords 4833.128 92.096 1733.291
 }
 {
  coords 4814.257 93.048 1730.812
  angles 0 -90 0
 }
}
GenericEntity : "{5E9969268328246B}Prefabs/Props/Industrial/BenchDrill_01.et" {
 coords 4820.984 28.421 1749.475
 angles 0 90 0
}
GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 coords 4844.888 27.196 1720.087
 angles 0 90.814 0
}
$grp GenericEntity : "{608C632D862E26F4}Prefabs/Structures/BuildingParts/Eletrical/AmplionAddon_E_01/AmplionAddon_E_01.et" {
 {
  coords 4887.479 30.653 1720.677
  angles 0 136.396 0
 }
 {
  coords 4870.108 35.127 1690.384
  angles 0 90 0
 }
 {
  coords 4887.39 47.867 1690.569
  angles 0 90 0
 }
 {
  coords 4813.743 29.534 1762.139
  angles 0 -180 0
 }
}
$grp SCR_DestructibleEntity : "{60D0FF15D5DD2CCE}Prefabs/Structures/Industrial/Pipelines/ProductPipeline_01/ProductPipeline_USSR_01_end.et" {
 {
  coords 4839.441 34.102 1677.433
  angles 90 180 -180
 }
 {
  coords 4850.735 34.102 1677.433
  angles -90 63.435 116.565
 }
 {
  coords 4846.621 28.045 1682.952
 }
 {
  coords 4881.884 23.74 1765.868
  angles 90 63.435 -116.565
  scale 2
 }
 {
  coords 4827.212 23.74 1765.959
  angles -90 -112.024 112.024
  scale 2
 }
 {
  coords 4914.092 23.74 1748.613
  angles -90 69.923 20.077
  scale 2
 }
 {
  coords 4914.092 23.74 1693.871
  angles 90 -150.45 -60.45
  scale 2
 }
 {
  coords 4882.436 23.366 1676.536
  angles -90 150.001 29.999
  scale 2
 }
 {
  coords 4827.703 23.366 1676.269
  angles 90 70.893 70.893
  scale 2
 }
 {
  coords 4801.458 23.526 1693.782
  angles -90 -119.999 29.999
  scale 2
 }
 {
  coords 4801.298 23.526 1748.672
  angles 90 160.893 70.893
  scale 2
 }
 {
  coords 4830.314 29.567 1718.422
  angles 0 -89.254 0
 }
 {
  coords 4830.35 29.637 1730.745
  angles 0 90 0
 }
}
$grp GenericEntity : "{618BDE854B335713}Prefabs/Props/Naval/HarborWinch_01.et" {
 {
  coords 4802.641 23.559 1721.221
  angles 89.283 180 90
  scale 2.749
 }
 {
  coords 4912.984 23.589 1721.221
  angles -89.283 179.999 -89.999
  scale 2.749
 }
 {
  coords 4855.061 23.559 1677.42
  angles 89.283 90 90
  scale 2.749
 }
 {
  coords 4854.607 23.589 1764.673
  angles -89.283 90 -90.696
  scale 2.749
 }
}
GenericEntity : "{627F29E940C7A12A}Prefabs/Props/Civilian/CarrierFood_01/CarrierFood_01.et" {
 coords 4842.489 27.963 1725.639
 angles 0 -34.572 0
}
SCR_DestructibleBuildingEntity : "{627FE49D4DC922AE}Prefabs/Structures/Commercial/FuelStations/FuelStation_E_01/HouseAddons/FuelStation_E_01_building_small.et" {
 coords 4864.309 81.206 1724.931
 angles 0 -89.059 0
}
GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
 coords 4858.972 27.13 1729.791
 angles 0 -41.802 10.883
}
GenericEntity : "{630C2872BB87F44F}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Short_Pile.et" {
 coords 4821.032 35.398 1730.796
 angles 0 -89.336 0
}
SCR_DestructibleEntity : "{641131C69F64B84D}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_stack.et" {
 coords 4891.428 27.032 1719.899
 angles 0 -90.465 0
}
$grp StaticModelEntity : "{641926CBB12441FC}Prefabs/Structures/Walls/Pipe/PipeRailing_01/Dst/PipeRailing_01_6m_02_grey.et" {
 {
  coords 4887.642 26.233 1699.333
  angles 0 0 -45
 }
 {
  coords 4889.66 28.181 1699.333
  angles 0 0 -46.1
 }
}
$grp GenericEntity : "{645A92146ECBA8F1}Prefabs/Structures/BuildingParts/Eletrical/ElectricCabinetInterior_03/ElectricCabinetInterior_03.et" {
 {
  coords 4831.937 31.415 1759.065
  angles 0 90 0
 }
 {
  coords 4831.945 31.415 1761.401
  angles 0 90 0
 }
 {
  coords 4871.169 26.985 1688.947
  angles 0 89.109 0
 }
 {
  coords 4871.132 26.985 1691.329
  angles 0 89.109 0
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 4873.717 27.129 1741.083
  angles 0 -56.268 0
 }
 {
  coords 4871.816 27.114 1739.827
  angles 0 -7.395 0
 }
 {
  coords 4874.044 27.135 1744.786
  angles 0 -105.756 0
 }
}
$grp StaticModelEntity : "{65F8670B922F715B}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalGate_01_Small.et" {
 {
  coords 4807.002 72.004 1763.939
 }
 {
  coords 4907.792 85.439 1677.985
  angles 0 -180 0
  {
   GenericEntity {
    ID "5868A441B8622704"
   }
  }
 }
 {
  coords 4913.018 71.861 1759.705
  angles 0 90 0
 }
 {
  coords 4803.28 88.846 1683.34
  angles 0 -90 0
 }
}
$grp SCR_DestructibleEntity : "{66B1DEF127807671}Prefabs/Models/tem_trashbin_big_green.et" {
 {
  coords 4885.229 27.055 1703.814
  angles 0 128.625 0
 }
 {
  coords 4856.902 27.018 1682.237
  angles 0 9.147 0
 }
}
GenericEntity : "{68AC0C801DB072C1}Prefabs/Models/ind/tem_computer_1.et" {
 coords 4859.987 27.191 1719.153
 angles 0 -90.269 0
}
StaticModelEntity : "{69C0826D0263EB72}Prefabs/Structures/Airport/AirfieldPipeline_01/AirfieldPipeline_01_pump.et" {
 coords 4830.275 27.117 1714.977
 angles 0 -180 0
}
$grp SCR_DestructibleEntity : "{6A20E5EB942D0311}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_high_90_cnc.et" {
 {
  coords 4907.797 27.022 1720.373
 }
 {
  coords 4887.067 27.036 1734.17
  angles 0 -90.806 0
 }
}
$grp GenericEntity : "{6B927CA5EF25340C}Prefabs/Models/tem_Soda_Machine.et" {
 {
  coords 4866.684 27.074 1727.534
  angles 0 180 0
 }
 {
  coords 4870.335 32.161 1697.296
  angles 0 -90 0
 }
 {
  coords 4809.181 37.251 1691.419
  angles 0 -90 0
 }
 {
  coords 4880.193 26.976 1698.178
  angles 0 180 0
 }
 {
  coords 4821.268 26.976 1693.639
  angles 0 180 0
 }
 {
  coords 4813.382 27.099 1739.566
  angles 0 90 0
 }
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 4824.313 35.428 1745.327
 angles 0 -41.781 0
}
$grp SCR_DestructibleBuildingEntity : "{6CDAFB08D5F88533}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs01.et" {
 {
  coords 4899.31 114.319 1662.476
  angles 0 -146.087 0
 }
 {
  coords 4908.482 111.82 1675.599
  angles 0 33.912 0
 }
}
$grp GenericEntity : "{6EF94CA750A1A261}Prefabs/Models/ind/tem_ind_vent1.et" {
 {
  coords 4903.888 39.988 1742.014
  angles 0 -90 0
 }
 {
  coords 4879.118 44.091 1688.639
  angles 0 179.076 0
  scale 2.8
 }
}
$grp StaticModelEntity : "{7022F1A36DC9510C}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 4861.695 21.907 1736.368
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4861.635 24.887 1705.728
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4861.695 24.887 1736.368
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4807.295 21.907 1705.828
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4807.345 24.887 1736.468
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4807.345 21.907 1736.468
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4807.295 24.887 1705.828
  angles 0 0.105 -90
  scale 15
 }
 {
  coords 4861.635 21.907 1705.728
  angles 0 0.105 -90
  scale 15
 }
}
$grp SCR_DestructibleEntity : "{712644F239049059}Prefabs/Models/walls/tem_concrete_wall3.et" {
 {
  coords 4848.521 81.791 1725.862
  angles 0 -90.851 0
 }
 {
  coords 4848.531 82.513 1722.945
  angles 0 -90.851 0
 }
 {
  coords 4848.666 84.112 1715.967
  angles 0 -90.851 0
 }
 {
  coords 4850.482 82.768 1721.719
  angles 0 -90.851 0
 }
 {
  coords 4850.504 83.122 1720.219
  angles 0 -90.851 0
 }
 {
  coords 4848.565 82.862 1721.45
  angles 0 -90.851 0
 }
 {
  coords 4848.591 83.211 1719.961
  angles 0 -90.851 0
 }
 {
  coords 4848.591 83.56 1718.47
  angles 0 -90.851 0
 }
}
GenericEntity : "{7472CBD84D3FA9FE}Prefabs/Structures/BuildingParts/Doors/Door_Netfence_01/Door_NetFence_01_01_RIGHT_EXT_ST_B_green.et" {
 coords 4845.208 27.105 1712.693
}
GenericEntity : "{75D125481E2E0664}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_ToolRack_01.et" {
 coords 4824.055 27.415 1754.652
 angles 0 91.543 0
}
DecalEntity : "{78FB682F3B40CFD3}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_Rectangle_01_short.et" {
 coords 4848.955 78.574 1737.372
 angles -90 -180 -180
 TerrainOnly 0
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 4826.675 35.428 1752.17
 angles 0 0 0
}
SCR_DestructibleBuildingEntity : "{7AB4AE726371636B}Prefabs/Structures/Military/Houses/SmokingShed_USSR_01/SmokingShed_E_01_gray.et" {
 coords 4821.228 97.769 1692.251
 angles 0 90 0
}
$grp SCR_DestructibleEntity : "{7B75DBCC0EDB5EE3}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_8m.et" {
 {
  coords 4803.594 74.212 1755.894
  angles 0 -90 0
 }
 {
  coords 4905.891 85.545 1678.061
  angles 0 180 0
 }
 {
  coords 4912.828 83.719 1686.056
  angles 0 90 0
 }
 {
  coords 4904.95 71.229 1763.766
 }
 {
  coords 4811.334 90.053 1678.163
  angles 0 180 0
 }
 {
  coords 4912.951 72.128 1757.89
  angles 0 90 0
 }
}
GenericEntity : "{7E08142AFFDE045E}Prefabs/Props/Furniture/CabinetMetal_02.et" {
 coords 4820.093 27.415 1751.194
 angles 0 -90 0
}
StaticModelEntity : "{7E2380494811A5FB}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium.et" {
 components {
  SCR_DestructibleBuildingComponent "{5DA867E87730C280}" {
   Enabled 1
  }
  SCR_MapDescriptorComponent "{59F4D7DB7F2C40FE}" {
   Enabled 0
  }
  ScriptedRadioComponent "{5CB8819ABF076BA3}" {
   Enabled 0
  }
  ActionsManagerComponent "{591AD559E46E5F5F}" {
   ActionContexts {
    UserActionContext "{5916A63C9CED0D8A}" {
     Position PointInfo "{5916A63CE468E545}" {
      Offset 0.1041 0.4 0.0505
     }
    }
   }
  }
 }
 coords 4855.875 27.021 1721.707
 angles 0 -180 0
 scale 2.9
}
GenericEntity : "{7E2EC66747A3FBA3}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_base.et" {
 coords 4819.07 35.428 1751.201
}
SCR_DestructibleBuildingEntity : "{7E43305EC34E57B4}Prefabs/Structures/Industrial/Houses/HouseAddon_ShedMetal_01/HouseAddon_ShedMetal_01_Base.et" {
 coords 4812.088 89.419 1681.111
 angles 0 -90 0
 scale 0.569
}
SCR_DestructibleBuildingEntity : "{7E48AB15737812F5}Prefabs/Structures/Airport/ControlTower_01_fd_fd.et" {
 coords 4888.955 92.436 1689.066
 angles 0 -90.592 0
}
GenericEntity : "{7EBB8862CCCADAC2}Prefabs/Structures/Civilian/MessageBoard/MessageBoard_01/MessageBoard_01.et" {
 coords 4825.679 37.212 1684.123
}
$grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 {
  coords 4879.381 44.479 1689.707
  angles 0 99.507 0
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0
   }
  }
 }
 {
  coords 4865.689 27.3 1713.725
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0
   }
  }
 }
 {
  coords 4839.093 27.147 1730.031
  angles 0 180 0
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0
   }
  }
 }
 {
  coords 4839.999 27.258 1714.046
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0
   }
  }
 }
 {
  coords 4865.607 27.3 1730.038
  angles 0 180 0
  {
   GameEntity {
    ID "555A8BAA49E0B691"
    coords 0 0 0
   }
  }
 }
}
GenericEntity : "{81100D3283842E4B}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_US_02.et" {
 coords 4815.21 27.431 1746.538
 angles 0 -32.176 0
}
$grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
 {
  coords 4888.48 46.647 1680.385
  angles 0.018 -93.822 0.268
 }
 {
  coords 4889.814 46.701 1680.385
  angles 0.018 -93.822 0.268
 }
 {
  coords 4855.067 29.939 1688.386
  angles 0 178.981 0
 }
 {
  coords 4855.045 29.939 1689.958
  angles 0 178.981 0
 }
}
SCR_DestructibleBuildingEntity : "{8301E6DC8F0AEE90}Prefabs/Structures/Bulding/Shed/Shed_Ind02.et" {
 coords 4813.877 27.306 1708.05
 angles 0 -0.493 0
}
GenericEntity : "{84B029EBE9BD61C8}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01.et" {
 coords 4821.606 27.441 1739.18
 angles 0 180 0
}
SCR_DestructibleBuildingEntity : "{8529ECDFBA1CCB5D}Prefabs/Models/houses/tem_cranecon.et" {
 coords 4809.329 89.774 1754.594
 angles 0 -90.31 0
}
GenericEntity : "{857129D4842B1124}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/Furniture/PortableCabin_E_02_furniture_01.et" {
 coords 4873.091 26.431 1696.072
 angles 0 89.008 0
}
SCR_DestructibleBuildingEntity : "{860C39850EF0755E}Prefabs/Structures/Infrastructure/Waterworks/WaterTower_02/WaterTower_USSR_02_tall.et" {
 coords 4832.138 82.872 1720.583
 angles 0 1.677 0
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 4821.06 27.415 1754.182
 angles 0 180 0
}
GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
 coords 4859.853 28.1 1717.28
 angles 0 94.165 0
}
$grp GenericEntity : "{88A64A32F78CFB77}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_blue.et" {
 {
  coords 4884.257 27.003 1682.988
  angles 0 89.587 0
  scale 2
 }
 {
  coords 4884.454 27.003 1687.777
  angles 0 -90.413 0
  scale 2
 }
 {
  coords 4881.438 27.023 1692.735
  angles 0 -90.413 0
  scale 2
 }
 {
  coords 4880.946 27.023 1695.337
  angles 0 -90.377 0
  scale 2
 }
 {
  coords 4887.374 26.977 1692.735
  angles 0 -89.977 0
  scale 2
 }
 {
  coords 4891.035 26.951 1686.629
  angles 0 -0.807 0
  scale 2
 }
 {
  coords 4877.416 26.999 1690.588
  angles 0 -0.51 0
  scale 2
 }
 {
  coords 4887.373 26.977 1695.413
  angles 0 -90.41 0
  scale 2
 }
}
GenericEntity : "{88DB208DB565CA68}Prefabs/Models/tem_forklift.et" {
 coords 4879.707 27.045 1724.954
 angles 0 -49.691 0
}
SCR_DestructibleEntity : "{893BE362D9B33A4B}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_D.et" {
 coords 4838.597 84.737 1713.283
 angles 0 -170.701 0
}
$grp GenericEntity : "{89534EF0A1EEE176}Prefabs/Props/Naval/LifeBuoy_01.et" {
 {
  coords 4875.707 33.474 1690.626
  angles 90 -180 0
 }
 {
  coords 4906.7 28.355 1738.573
  angles 90 -90 0
 }
}
SCR_DestructibleEntity : "{8B0095EBF31B0C3C}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_30cm.et" {
 coords 4870.449 27.283 1697.847
}
GenericEntity : "{8BE153775299BA55}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_US_01.et" {
 coords 4819.115 27.415 1738.47
}
SCR_DestructibleEntity : "{8BF398DB6CA80A3E}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_base.et" {
 coords 4812.723 71.86 1763.909
}
SCR_DestructibleBuildingEntity : "{8C2E9411E2F50460}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_01.et" {
 components {
  SCR_MapDescriptorComponent "{5554C227EB3FD5C0}" {
   Enabled 0
  }
 }
 coords 4895.287 74.63 1728.871
 angles 0 -90.518 0
}
SCR_DestructibleEntity : "{8CB2F550EA1F036D}Prefabs/Models/tem_trashbin_big_red.et" {
 coords 4858.725 27.002 1681.967
 angles 0 0 0
}
GenericEntity : "{8DDA73869B957E58}Prefabs/Structures/Civilian/MessageBoard/Filled/MessageBoardSmall_01_pole_filled_V3.et" {
 coords 4878.085 35.431 1686.156
 angles 0 -90 0
}
SCR_DestructibleBuildingEntity : "{8DF7F603987CC4A7}Prefabs/Structures/Infrastructure/Waterworks/WaterTreatmentPlant_01/WaterTreatmentPlant_01_main.et" {
 coords 4900.941 32.122 1694.923
 angles 0 -0.452 0
}
$grp SCR_DestructibleEntity : "{8E7FA9CB9DCB52DE}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Wide.et" {
 {
  coords 4804.955 27.043 1762.512
  angles 0 90 0
 }
 {
  coords 4911.593 27.018 1762.38
  angles 0 -179.447 0
 }
 {
  coords 4804.726 27.008 1679.624
 }
 {
  coords 4911.485 27.017 1679.42
  angles 0 -90 0
 }
 {
  coords 4810.06 31.714 1723.414
 }
 {
  coords 4818.784 39.411 1728.771
  angles 0 -90 0
 }
 {
  coords 4815.693 39.417 1728.733
 }
}
SCR_DestructibleEntity : "{9216663F00EA8D2D}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01_anizay_test.et" {
 coords 4842.289 27.066 1726.435
 angles 0 175.874 0
}
SCR_DestructibleBuildingEntity : "{922C7672F36270F1}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/PortableCabin_E_02_stripes.et" {
 coords 4872.798 87.42 1679.607
}
$grp SCR_DestructibleEntity : "{935A7079755D467F}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4911.284 32.101 1697.628
 }
 {
  coords 4911.284 32.101 1706.229
 }
}
$grp GenericEntity : "{9469915BD7CB2A46}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/BuidlingAddons/TransformerStation_E_02_stairs.et" {
 {
  coords 4893.456 31.976 1698.671
  angles 0 -89.8 0
 }
 {
  coords 4889.43 27.942 1698.678
  angles 0 -89.8 0
 }
}
GenericEntity : "{95D947E744336F78}Prefabs/Props/Industrial/Workbench_01.et" {
 coords 4820.875 27.415 1750.311
 angles 0 90 0
}
GenericEntity : "{962A737E048E4B9E}Prefabs/Props/Civilian/Loudspeaker_01/Loudspeaker.et" {
 coords 4860.263 28.167 1717.722
 angles 10.573 165.162 90.777
}
SCR_DestructibleBuildingEntity : "{9805CA3E3739361A}Prefabs/Models/ind/tem_ind_steam_machine.et" {
 coords 4879.257 27.018 1763.576
 angles 0 -0.795 0
 scale 0.16
}
GenericEntity : "{9821842669373B5E}Prefabs/Models/props/tem_stairs1.et" {
 coords 4813.788 38.405 1758.988
 angles 0 -179.557 0
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 4816.875 27.415 1754.008
}
GenericEntity : "{99AF9B997328956D}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_US_01.et" {
 coords 4817.46 27.424 1746.809
 angles 0 -176.126 0
}
GenericEntity : "{99CA0D45367F94AF}Prefabs/Structures/BuildingParts/Eletrical/BreakerBox_01/BreakerBox_01.et" {
 coords 4860.565 27.022 1704.643
 angles 0 -90 0
}
SCR_DestructibleBuildingEntity : "{9ACEB1AC0BA9561D}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/TransformerStation_E_02_Base.et" {
 coords 4863.452 89.336 1695.225
 angles 0 178.763 0
 {
  StaticModelEntity {
   ID "56AAAB111E863C4C"
   coords 0.051 0 2.371
  }
 }
}
$grp SCR_DestructibleEntity : "{9AEEFE7F2A93F585}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_4m.et" {
 {
  coords 4808.828 71.953 1763.909
 }
 {
  coords 4911.877 85.086 1678.041
  angles 0 -180 0
 }
 {
  coords 4912.833 82.885 1690.047
  angles 0 90.035 0
 }
 {
  coords 4803.304 88.356 1685.215
  angles 0 -90 0
 }
 {
  coords 4803.342 89.68 1679.255
  angles 0 -89.778 0
 }
}
$grp SCR_DestructibleEntity : "{9CA110B63D806EC4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_high_10m_cnc.et" {
 {
  coords 4892.448 27.035 1720.217
  angles 0 -90 0
 }
 {
  coords 4902.45 27.035 1720.217
  angles 0 -90 0
 }
}
SCR_DestructibleBuildingEntity : "{9E1B1BC411CE2CBC}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_medical_base.et" {
 coords 4827.102 88.72 1685.746
 angles 0 -89.598 0
}
GenericEntity : "{9FDE64580079BFC6}PrefabLibrary/props/EngineCrane_01.et" {
 coords 4858.657 27.154 1727.998
 angles 0 -28.323 0
}
StaticModelEntity : "{A0190D51FD62FF68}Prefabs/Structures/Military/Radar/ApproachRadar_TPN19_01/ApproachRadar_TPN19_01.et" {
 coords 4888.816 111.384 1694.104
}
GenericEntity : "{A1E894C6354794CF}Prefabs/Models/ind/tem_electricbox2.et" {
 coords 4820.071 31.415 1744.321
 angles 0 -90 0
}
GenericEntity : "{A285421E5231FF5A}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_plentiful.et" {
 coords 4816.417 27.415 1754.59
}
SCR_DestructibleBuildingEntity : "{A33B68467443EBAF}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01_ENP.et" {
 coords 4885.349 81.225 1709.627
}
$grp SCR_DestructibleBuildingEntity : "{A42182DF49D50A3B}Prefabs/Structures/Industrial/Houses/PortableCabin_E_02/PortableCabin_E_02.et" {
 {
  coords 4867.937 84.192 1702.809
  angles 0 90 0
 }
 {
  coords 4821.617 78.063 1741.789
  angles 0 90 0
 }
}
SCR_DestructibleBuildingEntity : "{A54F6416C3A6A4D7}Prefabs/Structures/Infrastructure/Power/TransformerSubstation_01/TransformerSubstation_01.et" {
 coords 4907.623 79.196 1710.855
 angles 0 -0.2 0
}
GenericEntity : "{A5E64994411BA6A0}Prefabs/Props/Civilian/Pen_01/Pen_01_base.et" {
 coords 4860.416 28.104 1717.297
 angles 0 24.828 0
}
$grp GenericEntity : "{A5E8369FB5E72649}Prefabs/Models/ind/tem_ind_fan_02.et" {
 {
  coords 4880.176 44.138 1684.473
  angles 0 90 0
 }
 {
  coords 4882.943 44.138 1684.471
  angles 0 90 0
 }
}
SCR_DestructibleBuildingEntity : "{A6CCEBBD4B24A35F}Prefabs/Structures/Agriculture/WaterTowers/WaterTower_01/WaterTower_01.et" {
 components {
  SCR_MapDescriptorComponent "{59E4B43157D3F5D1}" {
   Enabled 0
  }
 }
 coords 4907.615 83.495 1739.268
 angles 1.317 -1.35 62.902
}
GenericEntity : "{A871BDDC9C0AC8C5}Prefabs/Props/Commercial/CabinetCardFile_01/Dst/CabinetCardFile_01_dst_grey.et" {
 coords 4815.511 27.415 1754.656
 angles 0 175.265 0
}
GenericEntity : "{A87E455234AE8171}Prefabs/Props/Signs/Industrial/SignIndustrial_10x30_1_FireHazard.et" {
 coords 4887.396 28.933 1727.605
 angles 0 -90 0
}
GenericEntity : "{A99A323CB706AF22}Prefabs/Structures/BuildingParts/Eletrical/ElectricCabinetInterior_01.et" {
 coords 4832.216 31.415 1734.945
 angles 0 91.054 0
}
$grp GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 {
  coords 4859.443 27.128 1730.137
 }
 {
  coords 4831.109 35.419 1733.458
  angles 0 -136.829 0
 }
}
GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 coords 4826.737 35.428 1758.432
}
StaticModelEntity : "{AB93A765E4B83BD7}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_winch.et" {
 coords 4896.312 114.66 199.447
}
$grp SCR_DestructibleEntity : "{ACB768474825B24B}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_10m.et" {
 {
  coords 4887.506 31.359 1726.358
  angles 0 -0.546 -90
 }
 {
  coords 4853.725 27.029 1721.878
  angles -90 -180 -180
  scale 10
 }
 {
  coords 4853.725 27.029 1721.878
  angles -90 0 180
  scale 10
 }
 {
  coords 4853.725 126.827 1721.878
  angles -90 0 180
  scale 10
 }
 {
  coords 4853.725 126.827 1721.878
  angles -90 -180 -180
  scale 10
 }
}
$grp SCR_DestructibleEntity : "{AEB1A3D15A772F40}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_3m.et" {
 {
  coords 4912.885 82.767 1690.408
  angles 0 90 0
 }
 {
  coords 4828.001 91.671 1717.292
  angles 0 -90 0
 }
}
SCR_DestructibleBuildingEntity : "{B1F1B1BEB21102A7}Prefabs/Structures/Industrial/Houses/FactoryHall_E_01/FactoryHall_E_01.et" {
 coords 4860.714 27.039 1756.508
 angles 0 179.798 0
}
GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 4814.729 35.428 1750.661
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 4852.513 27.137 1730.161
 angles 0 -89.312 0
}
GenericEntity : "{B47EB5AC921214EE}Prefabs/Props/Construction/CableReel/CableReelMetal_01.et" {
 coords 4832.762 28.453 1744.628
 angles 0 0 180
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 4821.645 35.428 1752.21
}
$grp GenericEntity : "{B5921B852E27FA7D}PrefabLibrary/props/Table_01.et" {
 {
  coords 4847.871 32.203 1695.969
  angles 0 -93.421 0
 }
 {
  coords 4847.958 32.203 1692.714
  angles 0 -89.988 0
 }
}
GameEntity : "{B8508AD8AA5464E8}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_322_B.et" {
 coords 4841.556 87.528 1717.18
 angles 0 180 0
}
$grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
 {
  coords 4860.196 91.546 1688.504
  angles 0 178.56 0
 }
 {
  coords 4823.144 89.426 1717.75
  angles 0 180 0
 }
}
GenericEntity : "{BA09D30B40BFBC1D}Prefabs/Props/Civilian/AC/Double rooftop AC unit.et" {
 coords 4860.121 38.993 1741.508
 angles 0 -90 0
 scale 2.33
}
$grp GenericEntity : "{BA870412788ACBFC}Prefabs/Structures/Military/Flags/Windsock_01/Windsock_01_base.et" {
 {
  coords 4904.919 56.754 1759.345
  angles 0 72.028 0
 }
 {
  coords 4813.991 40.41 1763.936
  angles 0 -62.027 0
 }
 {
  coords 4844.596 37.21 1677.771
  angles 0 118.806 0
 }
}
$grp GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
 {
  coords 4807.005 27.034 1760.665
 }
 {
  coords 4813.004 27.017 1679.948
  angles 0 -90 0
 }
 {
  coords 4853.776 27.035 1739.054
 }
}
$grp SCR_DestructibleEntity : "{BB7ED1C62B243A0B}Prefabs/Structures/Walls/Pipe/PipeRailing_01/PipeRailing_01_Pole_base.et" {
 {
  coords 4847.052 94.145 1689.264
  angles -90 104.639 165.361
  scale 0.81
 }
 {
  coords 4847.052 93.767 1689.264
  angles -90 104.639 165.361
  scale 0.81
 }
 {
  coords 4851.759 94.212 1688.19
  angles -90 104.639 75.361
  scale 0.5
 }
 {
  coords 4853.602 94.01 1688.19
  angles -90 104.639 75.361
  scale 0.5
 }
 {
  coords 4853.602 94.367 1688.19
  angles -90 104.639 75.361
  scale 0.5
 }
 {
  coords 4851.759 94.569 1688.19
  angles -90 104.639 75.361
  scale 0.5
 }
}
GenericEntity : "{BCC3261E8F3B4CDD}Prefabs/Structures/BuildingParts/Bunker/BunkerAirFiltration_01/BunkerAirFiltration_01.et" {
 coords 4863.58 27.003 1689.64
 angles 0 87.628 0
 scale 1.206
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 4857.559 27.228 1727.239
 angles 0 0 -76.059
}
GenericEntity : "{BD65F1D86388640D}Prefabs/Props/Civilian/FireExtinguisher_01.et" {
 coords 4859.929 27.196 1717.231
 angles 0 80.306 0
}
$grp GameEntity : "{BE3D3EA72E000EFB}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_386_B.et" {
 {
  coords 4861.86 99.329 1697.324
  angles 0 -92.582 0
 }
 {
  coords 4831.983 92.312 1733.108
  angles 0 180 0
 }
}
SCR_DestructibleEntity : "{BE48949CCFC4CBEE}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_high_1m_cnc.et" {
 coords 4887.288 27.038 1720.866
}
SCR_DestructibleBuildingEntity : "{BE70E3BA6C1911A9}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Workshop.et" {
 coords 4851.222 87.195 1696.678
 angles 0 -90.812 0
}
$grp GenericEntity : "{C03A9E50F020B564}Prefabs/Models/ind/tem_ind_wall_roof.et" {
 {
  coords 4850.496 32.173 1701.13
  scale 0.605
 }
 {
  coords 4852.665 32.199 1689.393
  scale 0.1
 }
}
SCR_DestructibleBuildingEntity : "{C05D5E2F88801D74}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Side_damaged.et" {
 coords 4881.442 89.682 1693.33
 angles 0 -90 0
}
GenericEntity : "{C0B432254088B2D4}Prefabs/Structures/BuildingParts/Eletrical/ControlPanel_01/ControlPanel_01_base.et" {
 coords 4832.232 31.415 1738.264
 angles 0 90 0
}
GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 coords 4891.539 32.134 1700.421
 angles 0 1.331 -180
}
$grp GenericEntity : "{C260F0E07274ACA1}Prefabs/Props/Furniture/Boiler_01.et" {
 {
  coords 4827.586 29.908 1725.867
  scale 4.01
 }
 {
  coords 4824.29 29.908 1726.014
  scale 4.01
 }
}
SCR_DestructibleBuildingEntity : "{C4EAB3F9F0AB37B2}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01_double.et" {
 coords 4827.436 86.711 1698.358
 angles 0 180 0
}
SCR_DestructibleBuildingEntity : "{C4FD5AA3368F166C}Prefabs/Structures/Industrial/Sheds/ShedMetal_03/ShedMetal_03_v1.et" {
 coords 4855.845 80.817 1728.74
 angles 0 180 0
}
GenericEntity : "{C529E6E1AE272891}Prefabs/Compositions/Misc/SubCompositions/Barrel_Cluttered_01.et" {
 coords 4860.16 27.128 1729.999
 angles 0 33.598 0
}
$grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 {
  coords 4815.168 27.415 1754.147
  angles 0 -112.728 0
 }
 {
  coords 4857.18 27.017 1682.654
  angles 0 -146.452 0
 }
}
GenericEntity : "{C5ECCBE10871A5DA}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_winch.et" {
 coords 4859.727 27.057 1722.86
}
SCR_DestructibleEntity : "{C6436BFD1C2E7B1D}Prefabs/Models/props/tem_SM_MountedTank_01a.et" {
 coords 4847.134 91.803 1746.628
 angles 0 -92.299 0
}
SCR_DestructibleEntity : "{C7F83FA024C7BEB1}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_Tagetes_orange.et" {
 coords 4847.443 32.192 1689.87
}
$grp GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 {
  coords 4892.951 27.019 1700.945
  angles 0 101.302 0
 }
 {
  coords 4825.521 27.415 1751.161
  angles 0 32.386 0
 }
}
$grp GenericEntity : "{C9BC027F0923A967}Prefabs/Models/ind/tem_ind_fan_01.et" {
 {
  coords 4858.329 35.756 1698.751
  angles 0 -90.003 0
 }
 {
  coords 4904.149 38.821 1741.893
  angles 0 -90 0
 }
}
DecalEntity : "{CA8AB522F7C90A28}Prefabs/Decals/Miscellaneous/CigarButts_01.et" {
 coords 4815.05 27.415 1753.669
 angles -90 -180 -180
 TerrainOnly 0
}
$grp StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 {
  coords 4807.116 27.033 1765.633
  angles 0 -89.19 0
  {
   SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
    coords 0.018 -0.001 -0.921
    angles 0 -90.81 0
   }
   $grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
    {
     coords -0.886 -0.493 2.523
     angles 0 -90.681 0
    }
    {
     coords 0.884 -0.493 2.548
     angles 0 -89.871 0
    }
   }
   $grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
    {
     coords -0.939 -3.635 6.275
     angles 0 -90.81 0
    }
    {
     coords 0.861 -3.644 6.301
     angles 0 -90.81 0
    }
   }
   StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
    coords -0.006 -3.151 4.753
    angles 0 0.378 0
   }
  }
 }
 {
  coords 4913.875 27.021 1759.698
  angles 0 0.81 0
  {
   SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
    coords 0.018 -0.001 -0.921
    angles 0 -90.81 0
   }
   $grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
    {
     coords 0.884 -0.493 2.548
     angles 0 -89.871 0
    }
    {
     coords -0.82 -0.493 2.524
     angles 0 -90.192 0
    }
   }
   $grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
    {
     coords 0.865 -3.622 6.294
     angles 0 -90.81 0
    }
    {
     coords -0.851 -3.632 6.27
     angles 0 -90.939 0
    }
   }
   StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
    coords -0.006 -3.151 4.753
    angles 0 0.378 0
   }
  }
 }
 {
  coords 4801.694 27.05 1683.443
  angles 0 -179.785 0
  {
   SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
    coords 0.018 -0.001 -0.921
    angles 0 -90.81 0
   }
   $grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
    {
     coords -0.886 -0.493 2.523
     angles 0 -90.681 0
    }
    {
     coords 0.884 -0.493 2.548
     angles 0 -89.871 0
    }
   }
   $grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
    {
     coords -0.939 -3.635 6.275
     angles 0 -90.81 0
    }
    {
     coords 0.861 -3.644 6.301
     angles 0 -90.81 0
    }
   }
   StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
    coords -0.006 -3.151 4.753
    angles 0 0.378 0
   }
  }
 }
 {
  coords 4907.784 26.986 1676.44
  angles 0 90.735 0
  {
   SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
    coords 0.018 -0.001 -0.921
    angles 0 -90.81 0
   }
   $grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
    {
     coords -0.886 -0.493 2.523
     angles 0 -90.681 0
    }
    {
     coords 0.884 -0.493 2.548
     angles 0 -89.871 0
    }
   }
   $grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
    {
     coords -0.939 -3.635 6.275
     angles 0 -90.81 0
    }
    {
     coords 0.861 -3.644 6.301
     angles 0 -90.81 0
    }
   }
   StaticModelEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
    coords -0.006 -3.151 4.753
    angles 0 0.378 0
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{CBB323D90F2FF29F}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_8m.et" {
 {
  coords 4838.5 80.475 1730.74
 }
 {
  coords 4846.5 80.545 1730.74
 }
 {
  coords 4854.5 80.271 1730.74
 }
 {
  coords 4866.479 79.274 1730.802
  angles 0 90 0
 }
 {
  coords 4866.479 81.157 1722.802
  angles 0 90 0
 }
 {
  coords 4866.512 82.829 1712.852
  angles 0 179.622 0
 }
 {
  coords 4858.512 84.316 1712.799
  angles 0 179.622 0
 }
 {
  coords 4846.806 88.64 1684.487
 }
 {
  coords 4854.64 87.862 1684.487
 }
}
SCR_DestructibleBuildingEntity : "{CCE6A451A226AF4E}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_beige.et" {
 coords 4841.815 83.04 1721.023
 angles 0 90 0
}
GenericEntity : "{CDBCA02689831BE1}Prefabs/Models/ind/tem_electricbox1.et" {
 coords 4819.299 31.415 1742.837
 angles 0 90 0
}
SCR_DestructibleEntity : "{D19F62E1E7FEB55B}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_low_90_short_cnc.et" {
 coords 4870.3 26.981 1700.363
 angles 0 -86.878 0
}
SCR_DestructibleBuildingEntity : "{D445D04331B6809E}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/PortableCabin_E_01_white.et" {
 coords 4835.477 85.467 1708.033
 angles 0 -180 0
}
GenericEntity : "{D51E223FD6EDB039}Prefabs/Props/Furniture/ClockWall_01.et" {
 coords 4881.376 34.679 1734.547
 angles 0 178.652 0
 scale 4.4
}
SCR_DestructibleEntity : "{D6878EAC013A2ACE}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_02_4m.et" {
 coords 4869.417 86.63 1687.451
 angles 0 180 0
}
$grp GenericEntity : "{D6EA45FE51108ADC}Prefabs/Structures/BuildingParts/Eletrical/ElectricCabinetInterior_02.et" {
 {
  coords 4873.728 26.992 1693.662
  angles 0 -91.205 0
 }
 {
  coords 4832.246 31.415 1736.514
  angles 0 90 0
 }
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 4832.57 27.534 1731.344
 angles 0 -27.687 0
}
SCR_DestructibleBuildingEntity : "{D86E879DF2085CCC}Prefabs/Models/houses/tem_security_building1.et" {
 coords 4861.984 82.981 1718.595
 angles 0 89.146 0
}
GenericEntity : "{D92C5D5E0A9E8C0F}Prefabs/Structures/Agriculture/WeightStation/WeightStation_01/BuildingAddons/WeightStation_01_scale_base.et" {
 coords 4901.477 35.004 1752.777
 angles 0 -89.457 0
 scale 4
}
$grp GenericEntity : "{DA05AB5EB8299FA0}Prefabs/Structures/BuildingParts/Heating/BoilerTank_02/BoilerTank_02.et" {
 {
  coords 4831.541 30.404 1742.533
  angles 89.944 -0.514 -89.927
  scale 3.78
 }
 {
  coords 4831.527 30.441 1753.199
  angles 89.956 0.255 -89.927
  scale 3.78
 }
 {
  coords 4831.554 30.406 1747.877
  angles 89.944 -0.514 -89.927
  scale 3.78
 }
}
GameEntity : "{DA52DA6AD0028FF3}Prefabs/Props/Civilian/LightTable_01/LightTable_01_Interactive.et" {
 coords 4860.349 28.1 1716.95
 angles 0 29.738 0
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 4820.791 27.415 1751.801
 angles 0 -147.736 0
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 4826.964 35.422 1740.54
 }
 {
  coords 4828.397 35.422 1740.54
 }
 {
  coords 4829.806 35.422 1740.54
 }
 {
  coords 4829.806 35.422 1740.54
 }
 {
  coords 4829.813 35.422 1742.703
 }
 {
  coords 4828.404 35.422 1742.703
 }
 {
  coords 4826.971 35.422 1742.703
 }
}
GenericEntity : "{DB968E267E913B7A}Prefabs/Structures/Signs/Warnings/SignsWarning_Circle_01_base.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5496C1EF00137501}" {
   CollisionVelocityThreshold 10000
  }
 }
 coords 4903.883 51.954 1669.076
 angles 90 180 -180
 scale 23.757
}
StaticModelEntity : "{DBAFF105C2969F61}Prefabs/Structures/Airport/AirfieldPipeline_01/AirfieldPipeline_01_shed.et" {
 coords 4832.195 27.316 1716.235
 angles 0 90.343 0
}
SCR_DestructibleBuildingEntity : "{DC1CA32A90006916}Prefabs/Structures/Houses/Village/HouseAddon_Workshop_E_01/HouseAddon_Workshop_E_01.et" {
 coords 4807.386 87.254 1689.996
 angles 0 90.965 0
}
$grp GenericEntity : "{DC6B28A772BCC731}Prefabs/Structures/Recreation/Beach/ShowerBeach_01.et" {
 {
  coords 4843.108 27.168 1715.901
 }
 {
  coords 4839.965 27.168 1715.901
 }
}
GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 coords 4814.658 27.467 1734.362
}
$grp GenericEntity : "{E021E2FFF02ADF0C}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_4m.et" {
 {
  coords 4803.886 72.394 1763.651
 }
 {
  coords 4804.233 89.96 1679.205
  angles 0 -90 0
 }
 {
  coords 4912.661 71.289 1763.394
  angles 0 90 0
 }
 {
  coords 4912.508 84.979 1678.326
  angles 0 -165 0
 }
}
SCR_DestructibleBuildingEntity : "{E0C0B1A9E06C4212}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/BuildingAddons/ShopModern_E_Terrace_01.et" {
 coords 4886.793 82.307 1704.617
 angles 0 179.63 0
}
StaticModelEntity : "{E3612DD49C29AFAB}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_hose_V2.et" {
 coords 4856.922 27.059 1724.479
 angles 0 -72.386 0
}
$grp SCR_DestructibleEntity : "{E38C2EEE61381A66}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_pump.et" {
 {
  coords 4871.533 27.123 1747.089
  angles 0 -90 0
 }
 {
  coords 4874.438 26.99 1685.998
 }
}
GenericEntity : "{E432A2B14E69DA5E}Prefabs/Compositions/Misc/SubCompositions/CableReelWooden_Cluttered_01.et" {
 coords 4837.21 27.441 1738.568
 angles 0 0 0
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 4818.97 35.412 1750.188
}
$grp SCR_DestructibleEntity : "{E47DD94A7A3AACDE}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_short_begonia_red.et" {
 {
  coords 4909.957 32.101 1699.462
  angles 0 -90 0
 }
 {
  coords 4909.957 32.101 1701.962
  angles 0 -90 0
 }
 {
  coords 4909.957 32.101 1704.462
  angles 0 -90 0
 }
}
GenericEntity : "{E54E172BF4D59EEC}Prefabs/Models/props/tem_table1.et" {
 coords 4860.117 27.196 1717.789
 angles 0 -89.938 0
}
StaticModelEntity : "{E6BD705FC403DF8A}Prefabs/Structures/Infrastructure/Power/Utility/UtilityCabinet_02/UtilityCabinet_02_base.et" {
 coords 4903.634 77.912 1713.153
 angles 0 -0.751 0
}
$grp SCR_DestructibleEntity : "{EA236CA6B8B7A036}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_2m.et" {
 {
  coords 4805.001 72.078 1763.891
 }
 {
  coords 4803.59 74.792 1753.889
  angles 0 -90 0
 }
 {
  coords 4902.928 71.185 1763.767
 }
 {
  coords 4813.348 90.05 1678.152
  angles 0 180 0
 }
 {
  coords 4912.976 71.535 1761.718
  angles 0 90 0
 }
}
SCR_DestructibleBuildingEntity : "{EA3814D459F42670}Prefabs/Structures/Bulding/Construction/A_Bulding.et" {
 coords 4825.854 27.096 1744.886
 angles 0 89.92 0
}
GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 coords 4861.855 27.115 1720.188
}
$grp GenericEntity : "{EC41008292F8F268}Prefabs/Models/ind/tem_ind_tank1.et" {
 {
  coords 4889.49 27.018 1760.33
  angles 0 179.661 0
  scale 0.7
 }
 {
  coords 4882.503 27.018 1760.288
  angles 0 179.661 0
  scale 0.7
 }
}
$grp DecalEntity : "{EE58596A0C85394E}Prefabs/Decals/Fluids/Decal_OilStain_01_small.et" {
 {
  coords 4863.508 82.853 1717.803
  angles -90 -180 -180
  TerrainOnly 0
 }
 {
  coords 4841.638 84.518 1714.518
  angles -90 -180 -180
  TerrainOnly 0
 }
}
GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 coords 4829.763 35.428 1754.508
 angles 0 -42.689 0
}
$grp SCR_DestructibleBuildingEntity : "{F0E03780C850866F}Prefabs/Structures/Commercial/PosterColumn_01.et" {
 {
  coords 4895.972 77.255 1718.268
  angles 0 -92.159 0
  scale 1.833
 }
 {
  coords 4873.035 80.929 1718.32
  angles 0 95.189 0
  scale 1.833
 }
}
$grp SCR_DestructibleEntity : "{F118DE44157D7C27}Prefabs/Structures/Walls/Net/NetFence_03/NetFence_03_Corner.et" {
 {
  coords 4803.59 72.135 1763.9
 }
 {
  coords 4912.822 85.005 1678.024
  angles 0 180 0
 }
 {
  coords 4912.987 71.217 1763.755
  angles 0 89.968 0
 }
 {
  coords 4803.314 89.938 1678.18
  angles 0 -90 0
 }
}
GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
 coords 4883.202 42.062 1740.581
 angles 0 -0.465 0
}
SCR_DestructibleEntity : "{F37DCE92787A8557}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/ControlBox110kV_E_01.et" {
 coords 4856.264 87.031 1691.023
 angles 0 -90 0
}
$grp StaticModelEntity : "{F4626F623599AA68}Prefabs/Structures/BuildingParts/Entry/Doorstep_03_5m.et" {
 {
  coords 4865.569 30.539 1702.774
  angles 0 179.119 0
 }
 {
  coords 4861.921 30.539 1702.705
  angles 0 178.715 0
 }
 {
  coords 4865.569 28.08 1702.774
  angles 0 179.119 0
 }
 {
  coords 4861.87 28.08 1702.705
  angles 0 178.715 0
 }
}
GenericEntity : "{F4BB6B6A0486F797}Prefabs/Props/Industrial/BarrelMetal_01_military.et" {
 coords 4814.472 27.752 1734.888
 angles 0 0 87.758
}
SCR_DestructibleEntity : "{F5326597B576DCC2}Prefabs/Models/tem_trashbin_big_blue.et" {
 coords 4856.666 27.018 1683.712
 angles 0 112.906 0
}
SCR_DestructibleBuildingEntity : "{F6FC9703E7F4FDCA}Prefabs/Structures/Military/Houses/ControlTowerMilitary_E_01/ControlTowerMilitary_E_01.et" {
 coords 4827.315 85.082 1708.891
 angles 0 -90 0
}
GenericEntity : "{F7E3B5AB8E8D8B48}Prefabs/Props/Furniture/DeckChair_01/DeckChair_01_ochre.et" {
 coords 4831.003 35.428 1742.902
 angles 0 130.875 0
}
SCR_DestructibleEntity : "{F80E87795A543758}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_section_valve_cnc.et" {
 coords 4870.438 26.969 1698.982
 angles 0 -0.627 0
}
SCR_DestructibleEntity : "{FD30015A0617911F}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_connector_low_high_cnc.et" {
 coords 4870.437 26.967 1698.096
 angles 0 180 0
}
$grp GenericEntity : "{FE8A959BA3E4CD10}Prefabs/Props/Services/Fire/FireExtinguisherBox_01.et" {
 {
  coords 4810.03 27.032 1760.728
  angles 0 -0.922 0
 }
 {
  coords 4873.668 26.969 1696.327
  angles 0 -90 0
 }
 {
  coords 4855.616 27.027 1713.125
 }
 {
  coords 4888.354 27.094 1744.132
 }
 {
  coords 4834.748 27.515 1733.618
  angles 0 -180 0
 }
 {
  coords 4838.533 27.029 1757.399
  angles 0 90 0
 }
 {
  coords 4885.431 27.01 1680.158
  angles 0 -180 0
 }
 {
  coords 4881.049 27.038 1734.076
  angles 0 -180 0
 }
 {
  coords 4893.824 27.076 1714.239
  angles 0 90 0
 }
 {
  coords 4806.65 26.991 1685.673
  angles 0 -180 0
 }
 {
  coords 4820.716 27.415 1745.453
  angles 0 90 0
 }
 {
  coords 4813.089 39.419 1752.162
  angles 0 90 0
 }
 {
  coords 4846.917 27.022 1700.755
  angles 0 -90 0
 }
 {
  coords 4821.736 27.13 1712.426
  angles 0 -90 0
 }
 {
  coords 4837.426 31.391 1742.393
  angles 0 -90 0
 }
 {
  coords 4804.11 37.208 1697.453
 }
 {
  coords 4831.648 37.252 1698.379
  angles 0 -90 0
 }
 {
  coords 4877.757 32.153 1691.058
 }
 {
  coords 4890.958 27.028 1698.394
 }
 {
  coords 4907.159 27.036 1739.807
  angles 0 90 0
 }
 {
  coords 4848.726 39.102 1754.627
 }
}
SCR_DestructibleBuildingEntity : "{FF45F0D3CBF5F8A6}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/BusShed_E_01_green.et" {
 coords 4858.657 85.612 1701.166
}