SCR_DestructibleEntity : "{2FB8CFD5DFB931E7}Prefabs/Models/walls/tem_oilPipe1_45degR.et" {
 coords 4890.937 18.669 1727.682
 angles 0 64.505 180
}
$grp SCR_DestructibleEntity : "{3595449473C7ECD7}Prefabs/Models/walls/tem_oilPipe1_ground.et" {
 {
  coords 4836.911 21.411 1743.248
  angles 0 0 180
 }
 {
  coords 4904.13 18.716 1751.688
  angles 0 36.544 -180
 }
 {
  coords 4881.668 18.652 1723.283
  angles 0 -115.747 -180
 }
 {
  coords 4836.749 21.411 1727.697
  angles 0 180 -180
 }
}
$grp SCR_DestructibleEntity : "{3C1CA9FE7552C3D2}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m.et" {
 {
  coords 4853.867 -49.588 1721.871
  angles -90 0 0
  scale 10
 }
 {
  coords 4853.867 -47.135 1721.894
  angles -90 0 -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.867 -0.585 1721.894
  angles -90 0 -180
  scale 10
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4853.867 -0.586 1721.871
  angles -90 0 0
  scale 10
 }
}
$grp StaticModelEntity : "{46B036108B370553}Prefabs/Structures/Military/Camps/TentUS_01/Parts/TentUS_01_Construction01.et" {
 {
  coords 4890.63 20.116 1762.498
  angles 0 0 179.782
  scale 1.5
 }
 {
  coords 4858.721 20.116 1679.838
  angles 0 0 179.782
  scale 1.5
 }
 {
  coords 4826.817 20.116 1679.838
  angles 0 0 179.782
  scale 1.5
 }
 {
  coords 4858.721 20.116 1762.498
  angles 0 0 179.782
  scale 1.5
 }
 {
  coords 4890.63 20.116 1679.838
  angles 0 0 179.782
  scale 1.5
 }
 {
  coords 4826.817 20.116 1762.498
  angles 0 0 179.782
  scale 1.5
 }
}
SCR_DestructibleEntity : "{52A0232DBA2A0D7E}Prefabs/Models/walls/tem_oilPipe1_45degL.et" {
 coords 4888.905 18.699 1739.188
 angles 0 0 180
}
$grp GenericEntity : "{5E249786B7A6896D}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Large.et" {
 {
  coords 4856.123 19.256 1719.287
  angles 0 0 -90
  scale 2.272
 }
 {
  coords 4856.123 19.256 1724.67
  angles 0 0 -90
  scale 2.272
 }
}
SCR_DestructibleEntity : "{80CA8FF42F1C8DAE}Prefabs/Models/walls/tem_oilPipe1_valve.et" {
 coords 4836.882 21.416 1739.772
 angles 0 0 180
}
$grp GenericEntity : "{95274C6C9B84E104}Prefabs/Props/Naval/MooringBuoy_01.et" {
 {
  coords 4840.195 0 1711.676
  angles 0 -40.623 0
 }
 {
  coords 4866.184 0 1723.89
  angles 0 110.885 0
 }
}
SCR_DestructibleEntity : "{C8F3D7005342396E}Prefabs/Models/walls/tem_oilPipe1_Uup.et" {
 coords 4897.212 18.705 1744.114
 angles 0 42.85 -180
}
$grp SCR_DestructibleBuildingEntity : "{F06D7D6003CCA5C7}Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_03/FuelTank_03_orange_anizay.et" {
 {
  coords 4804.13 61.837 1679.299
  angles 0 -61.986 0
  scale 1.5
 }
 {
  coords 4804.13 75.582 1679.299
  angles 0 -61.986 0
 }
 {
  coords 4911.78 57.009 1679.355
  angles 0 -160.304 0
  scale 1.5
 }
 {
  coords 4911.78 70.754 1679.355
  angles 0 -160.304 0
 }
 {
  coords 4912.667 43.308 1763.866
  angles 0 94.696 0
  scale 1.5
 }
 {
  coords 4912.667 57.053 1763.866
  angles 0 94.696 0
 }
 {
  coords 4803.252 57.969 1763.914
  angles 0 17.709 0
 }
 {
  coords 4803.252 44.224 1763.914
  angles 0 17.709 0
  scale 1.5
 }
}
$grp SCR_DestructibleEntity : "{F35C00DF2002E7D2}Prefabs/Models/walls/tem_oilPipe1_mid.et" {
 {
  coords 4891.145 20.095 1679.738
  angles 0 -90 0
  scale 2
 }
 {
  coords 4874.698 20.095 1679.738
  angles 0 -90 0
  scale 2
 }
 {
  coords 4910.783 12.002 1699.219
  angles -15 180 0
 }
 {
  coords 4910.785 16.262 1715.121
  angles -15 180 0
 }
 {
  coords 4804.792 20.095 1698.901
  scale 2
 }
 {
  coords 4910.748 20.095 1698.327
  scale 2
 }
 {
  coords 4887.878 20.095 1762.584
  angles 0 90 0
  scale 2
 }
 {
  coords 4910.828 15.356 1731.149
  angles 15 -180 0
 }
 {
  coords 4884.438 12.623 1762.43
  angles -15 -90 0
 }
 {
  coords 4897.017 12.624 1762.43
  angles -15 90 0
 }
 {
  coords 4910.82 11.052 1747.209
  angles 15 -180 0
 }
 {
  coords 4804.845 16.262 1715.121
  angles -15 180 0
 }
 {
  coords 4804.888 15.358 1731.141
  angles 15 -180 0
 }
 {
  coords 4804.843 12.002 1699.219
  angles -15 180 0
 }
 {
  coords 4804.88 11.058 1747.186
  angles 15 -180 0
 }
 {
  coords 4910.748 20.095 1739.044
  scale 2
 }
 {
  coords 4804.792 20.095 1729.256
  scale 2
 }
 {
  coords 4876.124 20.095 1762.584
  angles 0 90 0
  scale 2
 }
 {
  coords 4910.748 20.095 1730.435
  scale 2
 }
 {
  coords 4804.792 20.095 1739.503
  scale 2
 }
 {
  coords 4845.688 20.095 1762.584
  angles 0 90 0
  scale 2
 }
 {
  coords 4833.203 12.624 1679.77
  angles -15 90 0
 }
 {
  coords 4852.527 12.623 1679.77
  angles -15 -90 0
 }
 {
  coords 4865.104 12.624 1679.77
  angles -15 90 0
 }
 {
  coords 4852.527 12.623 1762.43
  angles -15 -90 0
 }
 {
  coords 4828.258 20.095 1679.738
  angles 0 -90 0
  scale 2
 }
 {
  coords 4813.461 20.095 1762.584
  angles 0 90 0
  scale 2
 }
 {
  coords 4865.104 12.624 1762.43
  angles -15 90 0
 }
 {
  coords 4884.438 12.623 1679.77
  angles -15 -90 0
 }
 {
  coords 4897.017 12.624 1679.77
  angles -15 90 0
 }
 {
  coords 4820.625 12.623 1679.77
  angles -15 -90 0
 }
 {
  coords 4833.203 12.624 1762.43
  angles -15 90 0
 }
 {
  coords 4820.625 12.623 1762.43
  angles -15 -90 0
 }
 {
  coords 4841.589 20.095 1679.738
  angles 0 -90 0
  scale 2
 }
}