GenericEntity : "{04F83860A174FDEF}Prefabs/Models/ind/tem_computer_2.et" {
 coords 4828.151 28.135 1744.617
}
$grp StaticModelEntity : "{059F4079A1710A92}Prefabs/Structures/Infrastructure/Railways/HarborRail_01/HarborRail_01_4m.et" {
 {
  coords 4803.726 84.275 1715.458
  angleY -90
  angleZ -90
  scale 4.35
 }
 {
  coords 4803.726 90.89 1678.309
  angleY 90
  angleZ -90
  scale 4.35
 }
 {
  coords 4838.712 87.856 1701.34
  angleY -90
  angleZ -90
  scale 4.35
 }
 {
  coords 4837.192 91.309 1678.78
  angleY -90
  angleZ -90
  scale 4.2
 }
 {
  coords 4803.692 87.457 1710.74
  angleY -90
  angleZ -135
  scale 3.9
 }
 {
  coords 4803.676 89.368 1698.436
  angleY 90
  angleZ -135
  scale 3.9
 }
 {
  coords 4803.664 92.784 1683.054
  angleY 90
  angleZ -135
  scale 3.9
 }
 {
  coords 4803.681 89.993 1695.359
  angleY -90
  angleZ -135
  scale 3.9
 }
 {
  coords 4838.72 97.032 1689.734
  angleY 90
  angleZ 180
  scale 5.5
 }
 {
  coords 4808.16 93.9 1678.513
  angleY -179.537
  angleZ -135
  scale 3.9
 }
 {
  coords 4837.192 91.496 1677.505
  angleY 90
  angleZ -90
  scale 4.2
 }
 {
  coords 4837.192 91.217 1679.436
  angleY -90
  angleZ -90
  scale 4.2
 }
 {
  coords 4833.3 96.274 1678.513
  angleX 0.12
  angleY 0.447
  angleZ -149.999
  scale 3
 }
 {
  coords 4830.421 95.554 1678.513
  angleX -0.442
  angleY -0.135
  angleZ -28.085
 }
 {
  coords 4812.298 95.456 1678.515
  angleX -0.442
  angleY 179.865
  angleZ -28.085
  scale 0.8
 }
 {
  coords 4830.179 95.968 1695.638
  angleY 147.147
  angleZ -180
  scale 5
 }
 {
  coords 4813.534 97.311 1684.891
  angleY 147.147
  angleZ -180
  scale 5
 }
 {
  coords 4811.902 97.535 1683.836
  angleY 147.147
  angleZ -180
  scale 5
 }
 {
  coords 4838.75 93.933 1698.956
  angleX -0.442
  angleY 89.865
  angleZ -28.085
 }
 {
  coords 4837.192 91.496 1677.505
  angleY 90
  angleZ -90
  scale 4.2
 }
 {
  coords 4837.192 91.309 1678.78
  angleY -90
  angleZ -90
  scale 4.2
 }
 {
  coords 4837.192 91.217 1679.436
  angleY -90
  angleZ -90
  scale 4.2
 }
 {
  coords 4858.221 89.441 1709.254
  angleX -1.518
  angleY -90.834
  angleZ -1.125
  scale 0.7
 }
 {
  coords 4910.682 88.6 1679.731
  angleX 2.519
  angleY -134.887
  angleZ 42.79
 }
 {
  coords 4845.283 95.789 1684.549
  angleY 135
  scale 0.7
 }
 {
  coords 4845.243 96.005 1682.597
  angleY -135
  scale 0.7
 }
 {
  coords 4845.293 93.928 1683.51
  angleY 180
  scale 0.6
 }
 {
  coords 4845.295 95.747 1684.516
  angleY 180
  scale 0.6
 }
 {
  coords 4845.313 95.995 1682.246
  angleY 180
  scale 0.6
 }
 {
  coords 4845.223 94.722 1685.195
  angleY -180
  angleZ 45
  scale 0.7
 }
 {
  coords 4845.233 95.019 1682.414
  angleY -180
  angleZ -45
  scale 0.7
 }
 {
  coords 4807.658 84.61 1728.417
  angleX 1.592
  angleY -175.223
  angleZ -51.851
 }
 {
  coords 4808.004 89.391 1697.565
  angleX -0.387
  angleY 126.33
  angleZ -51.867
 }
 {
  coords 4880.179 76.67 1748.207
  angleX 1.592
  angleY 38.569
  angleZ -51.851
 }
}
$grp StaticModelEntity : "{08403A2F4EFF76A4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_90_short.et" {
 {
  coords 4825.578 27.735 1715.829
  angleY 90
  angleZ -90
 }
 {
  coords 4828.141 29.477 1752.854
  angleY 90.255
  angleZ -90
  scale 2.346
 }
 {
  coords 4828.458 29.442 1731.811
  angleY -0.446
  angleZ -90
  scale 2.346
 }
}
GenericEntity : "{0C7319383777A107}Prefabs/Props/Furniture/CabinetMetal_01_grey_V3.et" {
 coords 4813.267 39.418 1759.636
 angleY 180
}
$grp GenericEntity : "{10EB2643514F0A40}Prefabs/Models/ind/tem_power.et" {
 {
  coords 4849.589 134.625 1720.874
  angleY 90.257
  scale 0.4
 }
 {
  coords 4861.792 134.625 1722.579
  angleY -89.743
  scale 0.4
 }
 {
  coords 4855.009 134.625 1727.575
  angleY -179.743
  scale 0.4
 }
 {
  coords 4856.713 134.625 1715.372
  angleY 0.257
  scale 0.4
 }
}
GenericEntity : "{111673E62CB11177}Prefabs/Structures/BuildingParts/Eletrical/BreakerBox_04/BreakerBox_04.et" {
 coords 4844.862 27.054 1743.373
 angleY 180
}
GenericEntity : "{12874D28EBAB6A4C}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBoxes/ElectricityBox_medium_03.et" {
 coords 4831.941 38.575 1699.432
 angleY -92.471
}
$grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
 {
  Flags 1027
  coords 4895.964 32.122 1712.53
  angleY 179.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.014 0.001 1.968
     angleY 89.112
     angleZ -180
    }
    {
     coords 0.046 0.001 -1.876
     angleY 89.112
     angleZ -180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4895.948 32.122 1715.487
  angleY 179.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 2.064
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.991 -0.959 2.036
     angleZ -90
    }
   }
   GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    coords 0.047 0.001 -1.956
    angleY 89.746
    angleZ 180
   }
  }
 }
 {
  Flags 1027
  coords 4891.161 32.122 1718.392
  angleY 89.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.017 0.001 1.964
     angleY 89.377
     angleZ 180
    }
    {
     coords -0.017 0.001 -1.878
     angleY 89.819
     angleZ 180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4900.738 32.122 1718.442
  angleY 89.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.014 0.001 1.968
     angleY 89.112
     angleZ -180
    }
    {
     coords 0.046 0.001 -1.876
     angleY 89.112
     angleZ -180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4898.748 33.081 1719.404
  angleY 89.325
  angleZ -90
 }
 {
  Flags 1027
  coords 4883.563 32.122 1718.363
  angleY 89.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.014 0.001 1.968
     angleY 89.112
     angleZ -180
    }
    {
     coords 0.046 0.001 -1.876
     angleY 89.112
     angleZ -180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4877.549 32.122 1718.338
  angleY 89.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.014 0.001 1.968
     angleY 89.112
     angleZ -180
    }
    {
     coords 0.046 0.001 -1.876
     angleY 89.112
     angleZ -180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.824 32.128 1718.339
  angleY -0.687
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.931 -0.959 4.948
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.854 32.135 1710.717
  angleY -0.198
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.935 -0.959 2.296
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.911 -0.959 2.693
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.026 0.001 1.969
     angleY 89.506
     angleZ 180
    }
    {
     coords -0.033 0.001 -1.864
     angleY -89.595
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.989 32.145 1703.115
  angleY -1.161
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 1.014 -0.959 0.273
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.913 -0.959 2.543
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.009 0.001 1.969
     angleY 89.705
     angleZ -180
    }
    {
     coords -0.007 0.001 -1.864
     angleY -89.975
    }
   }
  }
 }
 {
  Flags 1027
  coords 4873 32.135 1701.379
  angleY -0.687
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.026 0.001 1.969
     angleY 89.506
     angleZ 180
    }
    {
     coords 0.04 0.001 -1.864
     angleY -90.194
    }
   }
  }
 }
 {
  Flags 1027
  coords 4877.815 32.135 1700.725
  angleY -88.863
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.026 0.001 1.969
     angleY 89.506
     angleZ 180
    }
    {
     coords 0.04 0.001 -1.864
     angleY -90.194
    }
   }
  }
 }
 {
  Flags 1027
  coords 4885.502 32.135 1700.575
  angleY -88.863
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.026 0.001 1.969
     angleY 89.506
     angleZ 180
    }
    {
     coords 0.04 0.001 -1.864
     angleY -90.194
    }
   }
  }
 }
 {
  Flags 1027
  coords 4889.468 32.135 1700.443
  angleY -88.863
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.922 -0.959 -0.031
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords -0.065 -1.955 -0.023
     angleZ -180
    }
    {
     Flags 1027
     coords -1.055 -0.959 0.011
     angleZ -90
    }
   }
   GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    coords -0.007 -0.006 0.325
    angleY 89.506
    angleZ 180
   }
  }
 }
 {
  coords 4821.159 96.625 1678.619
  angleY -90
  angleZ -90
  scale 1.89
 }
 {
  Flags 1027
  coords 4911.551 32.101 1713.023
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4906.743 32.122 1718.442
  angleY 89.709
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.014 0.001 1.968
     angleY 89.112
     angleZ -180
    }
    {
     coords 0.046 0.001 -1.876
     angleY 89.112
     angleZ -180
    }
   }
  }
 }
 {
  Flags 1027
  coords 4911.504 32.101 1720.683
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4911.469 32.101 1728.363
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4911.44 32.101 1736.01
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4911.403 32.101 1743.657
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4908.557 32.101 1748.459
  angleY -90.531
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.975 -0.959 2.14
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4912.376 33.06 1745.66
  angleZ 90
 }
 {
  Flags 1027
  coords 4900.885 32.101 1748.389
  angleY -90.531
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4893.209 32.101 1748.324
  angleY -90.531
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4885.529 32.101 1748.292
  angleY -90.531
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.746 32.128 1725.316
  angleY -0.687
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.665 32.128 1732.928
  angleY -0.413
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.949 -0.959 -4.869
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4872.668 32.128 1740.534
  angleY 0.568
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4875.516 32.128 1745.239
  angleY 90.568
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0.049
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.903 -0.959 2.214
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4871.715 33.087 1742.546
  angleY -180
  angleZ 90
 }
 {
  Flags 1027
  coords 4881.18 32.101 1745.466
  angleY -179.667
  angleZ -180
  scale 0.5
 }
 {
  Flags 1027
  coords 4875.854 32.129 1745.239
  angleY 90.568
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.179 -0.5 5.8
     angleY 90.235
     angleZ -90
     scale 0.5
    }
    {
     Flags 1027
     coords 0.288 -1.928 5.335
     angleY -89.765
     angleZ 180
     scale 0.5
    }
    {
     Flags 1027
     coords 2.886 -0.484 3.846
     angleY -89.765
     angleZ -90
     scale 0.5
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords 0.18 -1.491 5.8
     angleY -89.432
     angleZ 90
     scale 0.5
    }
    {
     Flags 1027
     coords 0.279 -1.928 4.339
     angleY 90.568
     scale 0.5
    }
    {
     Flags 1027
     coords 0.276 0.028 4.323
     angleY -89.765
     scale 0.5
    }
    {
     Flags 1027
     coords 2.286 -1.928 5.329
     angleY -89.197
     angleZ 180
     scale 0.5
    }
    {
     Flags 1027
     coords 2.276 -1.928 4.325
     angleY -89.63
     angleZ 180
     scale 0.5
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 2.154 0.029 4.822
     angleY -0.151
     angleZ 180
    }
    {
     coords 1.033 0.03 4.829
     angleY -179.671
    }
    {
     coords 0.022 0.001 1.986
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4879.729 33.613 1748.087
  angleY -179.765
  angleZ -90
  scale 0.5
 }
 {
  Flags 1027
  coords 4883.526 33.06 1749.276
  angleY 90
  angleZ -90
 }
 {
  Flags 1027
  coords 4868.202 32.145 1708.206
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4860.5 32.145 1708.168
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.981 -0.959 -1.7
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4852.83 32.145 1708.136
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4908.094 33.06 1678.649
  angleY -91.419
  angleZ -90
 }
 {
  Flags 1027
  coords 4883.169 32.101 1679.248
  angleY -90.882
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4865.835 33.06 1678.094
  angleY -90
  angleZ -90
 }
 {
  Flags 1027
  coords 4875.468 32.101 1679.164
  angleY -90.479
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4890.789 32.101 1679.37
  angleY -90.882
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4862.962 32.101 1681.943
  angleY 179.521
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.956 -0.959 -1.983
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4898.393 32.101 1679.476
  angleY -90.882
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4867.823 32.101 1679.1
  angleY -90.479
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4906.083 32.101 1679.594
  angleY -90.882
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4860.088 32.101 1686.6
  angleY -90.479
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.969 -0.959 2.064
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.008 -0.959 2.161
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.206 32.145 1708.104
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 1.011 -0.959 -4.913
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.965 -0.959 -4.929
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4910.663 32.101 1686.31
  angleY -0.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 1 -0.959 -1.994
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4854.029 32.104 1686.567
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4848.032 32.104 1686.567
  angleY -90.291
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.987 -0.959 -0.129
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.936 0.002
     angleZ -180
    }
    {
     Flags 1027
     coords -0.98 -0.959 -2.004
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.033 0.001 -0.258
     angleY 89.615
     angleZ -180
    }
    {
     coords -0.019 0.002 1.808
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.266 32.104 1691.354
  angleY 179.709
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
    {
     Flags 1027
     coords -0.996 -0.959 2
     angleY 179.709
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4844.29 33.063 1681.496
  angleY 179.709
  angleZ 90
 }
 {
  Flags 1027
  coords 4846.239 33.063 1681.566
  angleY 180
  angleZ -90
 }
 {
  Flags 1027
  coords 4842.408 32.119 1696.069
  angleY -90.479
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.004 -0.959 1.651
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4834.755 32.119 1696.041
  angleY -90.028
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.988 -0.959 -4.921
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.234 32.119 1700.93
  angleY 179.521
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.237 32.119 1703.51
  angleY 179.521
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4846.238 33.063 1693.36
  angleY 180
  angleZ -90
 }
 {
  Flags 1027
  coords 4837.579 32.15 1708.124
  angleY -89.382
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.961 -0.959 -2.397
     angleY -179.753
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.014 -0.959 -2.346
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4834.737 32.15 1712.885
  angleY -179.382
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4834.717 32.15 1703.462
  angleY 179.767
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4834.761 32.15 1700.807
  angleY 179.767
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4834.79 32.15 1718.891
  angleY -179.382
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4827.126 32.142 1696.093
  angleY -89.35
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.021 -0.959 -2.73
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4819.631 32.142 1696.16
  angleY -89.35
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.056 -0.959 -5.81
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4811.955 32.142 1696.251
  angleY -89.35
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.952 -0.959 -2.981
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.002 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.003 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4820.616 32.138 1700.897
  angleY -179.898
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4815.496 33.101 1697.15
  angleY 90
  angleZ -90
 }
 {
  Flags 1027
  coords 4820.637 32.138 1708.434
  angleY -179.898
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4820.641 32.139 1710.913
  angleY -179.221
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4810.208 32.142 1696.332
  angleY -89.35
  angleZ -180
 }
 {
  Flags 1027
  coords 4807.434 32.141 1700.945
  angleY 179.14
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4807.384 32.141 1708.584
  angleY -179.937
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4807.394 32.142 1716.012
  angleY -179.937
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4807.397 32.142 1723.522
  angleY -179.937
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4806.458 33.1 1698.931
  angleY 0.923
  angleZ -90
 }
 {
  Flags 1027
  coords 4845.151 32.137 1712.821
  angleY 179.521
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.177 32.128 1728.066
  angleY -179.432
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -1.003 -0.959 -1.951
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4848.042 32.128 1732.839
  angleY -90.25
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.998 -0.959 -2.177
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4840.443 32.128 1725.271
  angleY -89.432
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4845.085 32.137 1720.482
  angleY 179.521
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4848.042 32.128 1732.839
  angleY -90.25
  angleZ 180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.998 -0.959 -2.177
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.925 -0.959 -0.031
     angleY -179.222
     angleZ 90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords 0.015 0.001 -1.877
     angleY 90.955
     angleZ 180
    }
    {
     coords 0.021 0.001 1.89
     angleY -89.89
    }
   }
  }
 }
 {
  Flags 1027
  coords 4854.23 32.137 1732.877
  angleY 89.521
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4861.5 32.137 1732.937
  angleY 89.521
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4867.876 32.137 1732.976
  angleY 89.521
  angleZ -180
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 0.986 -0.959 0
     angleY 180
     angleZ -90
    }
    {
     Flags 1027
     coords 0 -1.955 0
     angleZ -180
    }
    {
     Flags 1027
     coords -0.99 -0.959 0
     angleZ -90
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -0.025 0.001 -1.876
     angleY 89.615
     angleZ 180
    }
    {
     coords -0.019 0.001 1.96
     angleY -89.906
    }
   }
  }
 }
 {
  Flags 1027
  coords 4871.647 33.087 1737.811
  angleY 180
  angleZ -90
 }
 {
  coords 4889.621 99.428 1678.24
  angleX -45
  angleZ -180
  scale 0.624
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     coords 1 -1 0
     angleZ 90
    }
    {
     coords -1 -1 0
     angleZ -90
    }
    {
     coords 0 -2 0
     angleZ 180
    }
   }
  }
 }
 {
  coords 4889.621 103.47 1674.704
  angleX -45
  angleZ -180
  scale 0.624
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     coords 1 -1 0
     angleZ 90
    }
    {
     coords -1 -1 0
     angleZ -90
    }
    {
     coords 0 -2 0
     angleZ 180
    }
   }
  }
 }
 {
  coords 4892.428 99.165 1680.268
  angleX -44.96
  angleY -67.979
  angleZ 177.848
  scale 0.624
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     coords 1 -1 0
     angleZ 90
    }
    {
     coords -1 -1 0
     angleZ -90
    }
    {
     coords 0 -2 0
     angleZ 180
    }
   }
  }
 }
 {
  coords 4895.71 102.751 1678.941
  angleX -44.96
  angleY -67.979
  angleZ 177.848
  scale 0.624
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     coords 1 -1 0
     angleZ 90
    }
    {
     coords -1 -1 0
     angleZ -90
    }
    {
     coords 0 -2 0
     angleZ 180
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{19DBAA8E5A19F5CC}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Narrow.et" {
 {
  coords 4803.405 100.108 1678.477
  angleY 0.41
 }
 {
  coords 4803.631 93.31 1714.643
  angleY 90
 }
 {
  coords 4822.961 96.159 1702.417
 }
 {
  coords 4855.26 98.525 1680.443
  angleX -0.43
  angleY -179.739
  angleZ 0.046
 }
 {
  coords 4818.816 91.046 1721.105
  angleY 180
 }
 {
  coords 4820.562 91.918 1716.542
 }
 {
  coords 4909.703 83.24 1709.563
  angleY -90
 }
}
GenericEntity : "{1D149F75AFDAB1FF}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBox_03.et" {
 coords 4843.94 28.21 1743.553
 angleY 178.898
}
GenericEntity : "{1D2BBC06E656974F}Prefabs/Structures/BuildingParts/Misc/TvAntenna_01.et" {
 coords 4859.513 28.134 1722.356
 angleY 180
 scale 0.218
}
$grp StaticModelEntity : "{2091D754B4A540BD}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_high_5m_cnc.et" {
 {
  coords 4893.519 27.017 1760.207
  angleY -90
 }
 {
  coords 4888.539 27.017 1760.207
  angleY -90
 }
 {
  coords 4885.913 27.019 1757.565
 }
 {
  coords 4853.85 27.02 1721.918
 }
 {
  coords 4857.01 27.02 1721.881
 }
}
$grp GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
 {
  coords 4837.925 37.22 1688.894
  angleX 0.728
  angleY 178.921
  angleZ 34.016
 }
 {
  coords 4836.707 37.225 1689.934
  angleY 23.949
 }
}
SCR_DestructibleEntity : "{2DAC8D663D5F3E2E}Prefabs/Props/Commercial/MarketStand_01_Umbrella.et" {
 coords 4837.664 37.219 1685.374
}
$grp StaticModelEntity : "{2FC8C07706891F0D}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_junction_T.et" {
 {
  coords 4827.413 29.438 1747.835
  angleY -0.514
  angleZ 90
  scale 2.346
 }
 {
  coords 4827.409 29.446 1742.487
  angleY -0.514
  angleZ 90
  scale 2.346
 }
 {
  coords 4827.382 29.445 1737.123
  angleY -0.514
  angleZ 90
  scale 2.346
 }
 {
  coords 4908.266 31.332 1740.887
  angleZ -90
 }
 {
  coords 4885.917 31.33 1760.52
  angleY -90
  angleZ -90
 }
 {
  coords 4886.217 31.333 1743.946
  angleZ -90
 }
 {
  coords 4856.694 31.344 1720.216
  angleZ 90
 }
}
$grp SCR_DestructibleEntity : "{32CDE9FE3FB35D51}Prefabs/Props/Garbage/Bins/BinStreet_01.et" {
 {
  coords 4819.95 35.519 1721.441
  angleY 138.553
 }
 {
  coords 4808.955 37.241 1691.821
  angleY 90.251
 }
 {
  coords 4822.045 37.221 1701.427
  angleY -138.25
 }
 {
  coords 4812.916 39.418 1754.817
  angleY 89.648
 }
 {
  coords 4887.549 44.109 1690.522
  angleY -178.965
 }
 {
  coords 4874.15 32.162 1690.578
  angleY 0.292
 }
 {
  coords 4878.15 34.956 1687.224
  angleY -89.708
 }
 {
  coords 4860.551 26.984 1687.893
  angleY -134.708
 }
 {
  coords 4822.04 27.093 1707.645
  angleY -89.708
 }
 {
  coords 4825.621 31.413 1722.013
  angleY -91.574
 }
 {
  coords 4806.972 31.414 1759.807
  angleY 145.141
 }
 {
  coords 4810.525 35.428 1759.59
  angleY 90.292
 }
 {
  coords 4852.383 27.037 1739.236
  angleY -179.708
 }
 {
  coords 4878.149 27.091 1748.671
  angleY -179.708
 }
 {
  coords 4899.902 27.225 1760.814
  angleY 179.507
 }
 {
  coords 4907.097 27.036 1731.159
  angleY 87.452
 }
 {
  coords 4900.492 27.057 1709.728
  angleY -90.636
 }
 {
  coords 4825.845 26.976 1698.582
  angleY 178.861
 }
 {
  coords 4808.696 27.043 1728.263
  angleY -86.851
 }
 {
  coords 4808.756 31.403 1730.877
  angleY 90.12
 }
 {
  coords 4870.881 26.975 1692.638
  angleY 90.213
 }
 {
  coords 4849.983 37.21 1681.135
  angleY -178.937
 }
 {
  coords 4831.19 36.128 1708.875
  angleY 90.292
 }
 {
  coords 4866.543 27.054 1724.884
  angleY 90.292
 }
 {
  coords 4828.699 27.059 1719.289
  angleY 89.335
 }
}
$grp GenericEntity : "{35C6762FE62386CA}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_chimney.et" {
 {
  coords 4898.804 35.038 1751.674
 }
 {
  coords 4848.32 38.777 1740.693
 }
}
$grp StaticModelEntity : "{3BDB53AF13D47912}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_2m_cnc.et" {
 {
  coords 4828.143 28.726 1750.526
  angleY 0.255
  scale 2.346
 }
 {
  coords 4828.151 28.713 1745.155
  angleY 0.255
  scale 2.346
 }
 {
  coords 4828.124 28.712 1739.792
  angleY 0.255
  scale 2.346
 }
 {
  coords 4828.112 28.712 1734.464
  angleY 0.255
  scale 2.346
 }
}
$grp StaticModelEntity : "{3C1CA9FE7552C3D2}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{6270A3237D236839}" {
    Enabled 1
   }
   RplComponent "{6270A3237F91ACD0}" {
    Enabled 1
   }
  }
  coords 4881.796 31.35 1734.569
  angleY 89.514
  angleZ 90
 }
 {
  coords 4879.041 31.348 1737.279
  angleZ -90
 }
 {
  coords 4883.262 31.331 1743.687
  angleY -90
  angleZ 90
 }
 {
  coords 4879.041 31.348 1740.948
  angleZ -90
 }
 {
  coords 4881.773 31.345 1743.687
  angleY -90
  angleZ 90
 }
}
$grp SCR_DestructibleEntity : "{40A572C0B332F1A0}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_1m.et" {
 {
  coords 4895 84.881 1708.635
  angleY 179.765
 }
 {
  coords 4872.088 89.923 1697.763
  angleY 180
 }
 {
  coords 4871.126 89.998 1697.763
  angleY 180
 }
 {
  coords 4839.023 99.264 1684.672
  angleY -90
 }
 {
  coords 4821.436 91.836 1717.181
  angleY 90
 }
 {
  coords 4821.436 91.708 1717.923
  angleY 90
 }
 {
  coords 4874.005 89.346 1699.836
  angleY 90
 }
 {
  coords 4874.005 89.75 1697.681
  angleY -90
 }
 {
  coords 4878.157 93.184 1690.639
  angleY 179.247
 }
 {
  coords 4875.5 93.408 1690.604
  angleY -0.753
 }
 {
  coords 4875.539 94.293 1684.725
  angleY -0.753
 }
 {
  coords 4878.196 94.046 1684.76
  angleY 179.247
 }
 {
  coords 4875.407 93.924 1687.476
  angleY 89.247
 }
 {
  coords 4875.443 94.299 1684.819
  angleY -90.753
 }
 {
  coords 4835.834 87.182 1721.861
 }
 {
  coords 4837.749 87.247 1721.861
  angleY 180
 }
 {
  coords 4806.373 81.531 1759.567
  angleY 90
 }
 {
  coords 4806.373 77.517 1759.567
  angleY 90
 }
 {
  coords 4808.618 80.138 1751.05
  angleY 90
 }
 {
  coords 4807.989 86.208 1729.369
  angleY 180
 }
 {
  coords 4808.626 85.983 1727.69
  angleY 90
 }
 {
  coords 4808.62 86.21 1729.359
  angleY 180
 }
 {
  coords 4837.625 86.643 1724.274
  angleY 90
 }
 {
  coords 4837.625 87.126 1722.359
  angleY -90
 }
 {
  coords 4837.576 86.112 1726.253
  angleY -90
 }
 {
  coords 4837.576 85.573 1728.167
  angleY 90
 }
 {
  coords 4912.847 83.166 1709.219
  angleY 90
 }
 {
  coords 4822.169 94.008 1715.518
  angleY 90
 }
 {
  coords 4808.333 86.046 1758.104
  angleY 180
 }
 {
  coords 4806.333 86.114 1758.104
 }
}
$grp GenericEntity : "{420D708551FE043D}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_single_plastic.et" {
 {
  coords 4837.216 37.22 1682.865
  angleY -132.407
 }
 {
  coords 4836.69 37.22 1682.453
  angleY -132.407
 }
}
$grp SCR_DestructibleEntity : "{47628891D5B44B63}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_6m.et" {
 {
  coords 4850.174 99.292 1677.471
  angleY -179.5
 }
 {
  coords 4856.127 98.813 1677.454
  angleY -179.5
 }
 {
  coords 4844.18 99.827 1677.524
  angleY 179.486
 }
 {
  coords 4838.239 100.158 1677.468
  angleY -179.5
 }
 {
  coords 4832.241 100.255 1677.522
  angleY 179.7
 }
 {
  coords 4820.313 100.385 1677.54
  angleY -179.93
 }
 {
  coords 4814.401 100.395 1677.506
  angleY -179.5
 }
 {
  coords 4826.302 100.301 1677.497
  angleY -179.5
 }
 {
  coords 4808.694 100.417 1677.556
  angleY -179.5
 }
 {
  coords 4802.568 98.562 1685.306
  angleY 90.362
 }
 {
  coords 4802.606 97.169 1691.306
  angleY 90.362
 }
 {
  coords 4802.643 95.869 1697.306
  angleY 90.362
 }
 {
  coords 4802.682 94.786 1703.305
  angleY 90.362
 }
 {
  coords 4802.72 93.923 1709.306
  angleY 90.362
 }
 {
  coords 4802.758 93.164 1715.306
  angleY 90.362
 }
 {
  coords 4816.511 93.764 1715.518
  angleY 180
 }
 {
  coords 4810.475 93.536 1715.518
  angleY 180
 }
 {
  coords 4822.107 95.241 1707.985
  angleY -89.412
 }
 {
  coords 4822.083 96.212 1701.961
  angleY -89.797
 }
 {
  coords 4829.718 96.575 1701.534
  angleY 180
 }
 {
  coords 4835.627 96.715 1701.534
  angleY 180
 }
 {
  coords 4839.022 98.261 1692.174
  angleY -90
 }
 {
  coords 4839.022 99.076 1686.174
  angleY -90
 }
 {
  coords 4848.432 99.085 1681.316
  angleY 180
 }
 {
  coords 4854.44 98.497 1681.316
  angleY 180
 }
 {
  coords 4814.504 90.76 1722.007
  angleY -90
 }
 {
  coords 4912.849 87.829 1690.601
  angleY -90
 }
 {
  coords 4912.849 86.448 1696.101
  angleY -90
 }
 {
  coords 4912.849 84.825 1702.101
  angleY -90
 }
 {
  coords 4900.27 90.486 1680.716
 }
 {
  coords 4894.27 90.778 1680.716
 }
 {
  coords 4888.27 91.14 1680.716
 }
 {
  coords 4864.383 91.413 1687.505
 }
 {
  coords 4833.781 87.034 1721.857
  angleY 180
 }
 {
  coords 4827.909 88.046 1715.815
  angleY -90
 }
 {
  coords 4897.012 84.589 1708.685
 }
 {
  coords 4902.933 83.96 1708.685
 }
 {
  coords 4810.223 86.13 1757.46
  angleY 90
 }
}
$grp StaticModelEntity : "{484DF5F1818AD675}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_high_45_cnc.et" {
 {
  coords 4907.884 27.023 1761.397
  angleY -62.982
 }
 {
  coords 4907.418 27.023 1761.999
  angleY -104.147
 }
 {
  coords 4884.406 27.018 1760.265
  angleY 61.96
 }
 {
  coords 4883.764 27.018 1760.701
  angleY 96.405
 }
}
$grp GenericEntity : "{4A0D1B3EB0396C9F}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01_light.et" {
 {
  coords 4859.62 28.087 1722.459
 }
 {
  coords 4859.367 28.087 1722.459
 }
 {
  coords 4859.495 28.087 1722.459
 }
 {
  coords 4809.181 74.754 1783.341
 }
 {
  coords 4809.125 74.963 1742.653
 }
 {
  coords 4809.337 79.222 1754.552
 }
}
SCR_DestructibleBuildingEntity : "{4BE4C27399CF3B00}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01.et" {
 coords 4834.083 97.671 1695.432
 angleY -90
}
GenericEntity : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
 coords 4859.766 27.089 1723.326
 angleY 180
}
$grp SCR_DestructibleEntity : "{559D2FB1A54441E7}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_base.et" {
 {
  coords 4855.972 98.38 1681.313
  angleY 180
 }
 {
  coords 4858.227 89.861 1710.623
  angleY 180
 }
 {
  coords 4858.219 90.033 1709.128
  angleY -90
 }
 {
  coords 4909.659 88.442 1688.62
  angleY 90
 }
 {
  coords 4863.891 91.432 1687.505
 }
}
StaticModelEntity : "{56CF791F12BB17B0}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_terminator_low.et" {
 coords 4882.262 27.02 1762.433
 angleY 133.736
}
$grp SCR_DestructibleBuildingEntity : "{5A5389DDCA13CC07}Prefabs/Structures/Podesta/podesta_1_stairs2.et" {
 {
  coords 4853.236 26.991 1679.438
  angleY -89.917
 }
 {
  coords 4847.521 32.91 1679.438
  angleY -89.917
 }
}
SCR_DestructibleBuildingEntity : "{5E37989A2615F13F}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01.et" {
 coords 4813.777 86.889 1693.57
}
$grp SCR_DestructibleEntity : "{5E657E157968B1A5}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_End.et" {
 {
  coords 4893.455 86.889 1701.347
  angleY -90
 }
 {
  coords 4814.874 90.761 1721.973
 }
 {
  coords 4819.693 91.777 1717.199
  angleY -90
 }
 {
  coords 4824.862 87.409 1719.714
 }
 {
  coords 4821.838 87.426 1719.714
 }
 {
  coords 4810.474 77.284 1759.931
 }
 {
  coords 4810.474 81.298 1759.931
 }
 {
  coords 4806.474 86.211 1729.349
  angleY 89.972
 }
 {
  coords 4810.518 83.591 1751.498
 }
 {
  coords 4816.576 93.768 1715.518
 }
 {
  coords 4824.98 89.559 1719.491
 }
}
$grp StaticModelEntity : "{641131C69F64B84D}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_stack.et" {
 {
  coords 4814.816 35.428 1742.688
  angleY 179.535
 }
 {
  coords 4814.984 35.428 1736.644
  angleY 179.535
 }
}
$grp StaticModelEntity : "{641926CBB12441FC}Prefabs/Structures/Walls/Pipe/PipeRailing_01/Dst/PipeRailing_01_6m_02_grey.et" {
 {
  coords 4853.025 28.315 1710.528
  angleY -0.394
  angleZ -46.1
 }
 {
  coords 4851.008 26.367 1710.515
  angleY -0.394
  angleZ -45
 }
}
$grp GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01/LatrineBeach_01_brown.et" {
 {
  coords 4811.284 37.346 1714.659
  angleY 180
 }
 {
  coords 4815.333 37.289 1678.314
 }
 {
  coords 4846.303 27.056 1741.476
  angleY -90
 }
 {
  coords 4875.664 27.038 1703.516
  angleY -90
 }
 {
  coords 4907.683 27.036 1742.726
  angleY 90
 }
 {
  coords 4911.242 27.022 1710.134
 }
 {
  coords 4811.031 26.959 1697.771
  angleY 180
 }
 {
  coords 4808.009 27.114 1750.123
  angleY 180
 }
 {
  coords 4870.996 32.162 1694.768
  angleY 90
 }
 {
  coords 4894.084 32.16 1695.419
  angleY 90
 }
}
GenericEntity : "{6475CD495DE1C931}Prefabs/Structures/BuildingParts/Eletrical/CabinetElectricalLargeSet_01/CabinetElectricalLargeSet_01_V3.et" {
 coords 4830.551 31.415 1760.531
 angleY -90
}
$grp StaticModelEntity : "{6A20E5EB942D0311}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_high_90_cnc.et" {
 {
  coords 4878.929 27.038 1734.433
  angleY 89.194
 }
 {
  coords 4896.707 27.018 1762.026
  angleY -178.151
 }
 {
  coords 4896.37 27.018 1760.35
  angleY 1.849
 }
 {
  coords 4878.934 27.041 1743.794
  angleY 180
 }
 {
  coords 4856.854 27.02 1719.036
 }
 {
  coords 4856.854 27.02 1724.722
  angleY -90
 }
}
$grp GenericEntity : "{6A4D71569EFE3DDE}Prefabs/Models/ind/tem_ind_wall1_small.et" {
 {
  coords 4839.261 29.992 1677.601
 }
 {
  coords 4837.5 29.992 1677.602
 }
 {
  coords 4837.675 30.025 1677.59
  angleY -90
  angleZ -7.873
 }
 {
  coords 4837.738 30.577 1681.403
  angleX 8.1
 }
 {
  coords 4839.238 30.577 1681.404
  angleX 8.1
 }
}
$grp SCR_DestructibleBuildingEntity : "{6CDAFB08D5F88533}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_Stairs01.et" {
 {
  coords 4863.263 92.114 1687.656
  scale 0.5
 }
 {
  coords 4862.057 92.152 1687.656
  scale 0.5
 }
 {
  coords 4870.768 91.214 1690.378
  angleY 180
  scale 0.5
 }
 {
  coords 4834.804 87.809 1722.48
  angleY 0.494
  scale 0.75
 }
 {
  coords 4820.666 89.054 1714.721
  angleY -1.091
  scale 0.8
 }
 {
  coords 4808.233 86.371 1728.537
  angleY 90.512
  scale 0.7
 }
 {
  coords 4836.846 87.161 1725.29
  angleY -89.506
  scale 0.75
 }
 {
  coords 4820.551 93.918 1715.359
  angleY 0.494
  scale 0.75
 }
 {
  coords 4820.563 92.849 1716.564
  angleY 0.494
  scale 0.75
 }
}
GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
 coords 4873.172 27.137 1745.464
 angleY -15.639
}
GenericEntity : "{6E7533A7AFB9CBE6}Prefabs/Structures/BuildingParts/Eletrical/ExhaustFanMetal_01.et" {
 coords 4884.767 32.944 1734.334
}
$grp GenericEntity : "{7022F1A36DC9510C}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_SideSquareWide.et" {
 {
  coords 4821.058 36.47 1691.761
  angleY 0.106
  angleZ -90
  scale 5.28
 }
 {
  coords 4804.12 36.462 1687.495
  angleY 0.106
  angleZ -90
  scale 5.28
 }
 {
  coords 4821.048 36.462 1687.495
  angleY 0.106
  angleZ -90
  scale 5.28
 }
 {
  coords 4804.12 36.462 1705.726
  angleY 0.106
  angleZ -90
  scale 5.28
 }
}
GenericEntity : "{7054D784C415BE56}Prefabs/Props/Military/AmmoBoxes/RocketContainer_01/RocketContainer_01.et" {
 coords 4823.963 30.113 1756.277
 angleY -90
 scale 1.25
}
VehiclePartPanel : "{72CDA8BE510C54C3}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FireBox2.et" {
 coords 4859.52 28.105 1722.101
 angleY -90
}
GenericEntity : "{7E08585422278B0A}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_red_v2.et" {
 coords 4836.527 39.498 1688.278
 angleY -90
}
StaticModelEntity : "{7F0CCE6699688BC1}Prefabs/Structures/Industrial/FuelTanks/FuelTank_02_grey_fd_fd.et" {
 coords 4849.928 80.049 1732.818
}
$grp SCR_DestructibleEntity : "{81D6F7E82EE599E4}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02.et" {
 {
  coords 4872.827 34.255 1687.508
  angleY 180
 }
 {
  coords 4872.827 34.255 1687.508
  angleY 180
 }
 {
  coords 4893.234 34.801 1688.046
  angleY 90
 }
}
GenericEntity : "{81E981B051045E5A}Prefabs/Structures/BuildingParts/Eletrical/CabinetElectricalLargeSet_01/CabinetElectricalLargeSet_01_V2.et" {
 coords 4824.337 31.415 1758.619
}
StaticModelEntity : "{83E09CA546BD5D42}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_s_connector.et" {
 coords 4885.902 31.463 1743.653
}
$grp StaticModelEntity : "{85A3CEBBC2435EAD}Prefabs/Structures/Walls/Pipe/PipeRailing_01/Dst/PipeRailing_01_3m_01_pole_darkred.et" {
 {
  coords 4822.201 38.363 1715.462
  angleX -90
  angleY 90
  angleZ -180
  scale 0.786
 }
 {
  coords 4822.201 37.832 1715.462
  angleX -90
  angleY 90
  angleZ -180
  scale 0.786
 }
}
$grp GenericEntity : "{89534EF0A1EEE176}Prefabs/Props/Naval/LifeBuoy_01.et" {
 {
  coords 4883.312 28.578 1680.487
  angleX 90
  angleY 180
  angleZ -180
 }
 {
  coords 4807.503 28.376 1686.001
  angleX 90
  angleY 180
  angleZ -180
 }
 {
  coords 4813.669 28.379 1728.547
  angleX 90
  angleZ 90
 }
 {
  coords 4805.778 28.316 1755.104
  angleX 90
  angleY -90
 }
 {
  coords 4838.17 28.625 1758.269
  angleX 90
  angleY -90
 }
 {
  coords 4879.551 28.353 1762.813
  angleX 90
  angleY -90
 }
 {
  coords 4908.415 28.371 1760.809
  angleX 90
  angleY -90
 }
 {
  coords 4907.063 28.172 1723.109
  angleX 90
  angleY -90
 }
 {
  coords 4893.442 28.499 1712.139
  angleX 90
  angleY -90
 }
 {
  coords 4869.958 28.506 1699.754
  angleX 90
  angleY -90
 }
 {
  coords 4909.664 28.582 1687.246
  angleX 90
  angleY -90
 }
 {
  coords 4890.708 33.345 1682.573
  angleX 90
  angleY -90
 }
 {
  coords 4908.601 33.434 1709.318
  angleX 90
  angleY 180
  angleZ -180
 }
 {
  coords 4803.927 38.438 1702.8
  angleX 90
  angleZ -180
 }
 {
  coords 4817.609 38.314 1679.114
  angleX 90
  angleY -90
 }
 {
  coords 4812.776 40.982 1754.749
  angleX 90
  angleY -90
 }
 {
  coords 4849.724 40.222 1754.075
  angleX 90
  angleZ -180
 }
 {
  coords 4901.783 33.287 1754.615
  angleX 90
  angleY 180
  angleZ -180
 }
 {
  coords 4897.093 33.703 1743.681
  angleX 90
  angleZ -180
 }
 {
  coords 4808.542 29.048 1704.101
  angleX 90
  angleY -90
 }
 {
  coords 4906.393 45.157 1756.142
  angleX 90
  angleZ -180
 }
 {
  coords 4895.635 52.693 1668.385
  angleX 90
  angleY -90
 }
 {
  coords 4888.8 45.606 1690.49
  angleX 90
  angleZ -180
 }
 {
  coords 4827.594 38.642 1680.817
  angleX 90
  angleY -90
 }
 {
  coords 4880.061 28.259 1734.389
  angleX 90
  angleZ -180
 }
}
SCR_DestructibleBuildingEntity : "{8ACF629ED0A1D319}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01_fd_fd.et" {
 coords 4831.707 98.077 1692.41
 angleY -90.61
}
$grp StaticModelEntity : "{8B0095EBF31B0C3C}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_30cm.et" {
 {
  coords 4825.578 27.735 1715.691
 }
 {
  coords 4854.354 31.333 1718.884
  angleY -90
 }
 {
  coords 4854.354 31.333 1724.877
  angleY -90
 }
}
SCR_DestructibleEntity : "{8E5C42FAF010EB17}Prefabs/Props/Garbage/Bins/BinStreet_01_fd_fd.et" {
 coords 4835.505 37.221 1687.789
 angleY 179.581
}
$grp SCR_DestructibleEntity : "{8E7FA9CB9DCB52DE}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Corner_Wide.et" {
 {
  coords 4837.587 37.269 1700.142
  angleY 180
 }
 {
  coords 4840.454 37.268 1682.704
 }
 {
  coords 4908.283 32.128 1682.156
  angleY -90.107
 }
}
$grp SCR_DestructibleEntity : "{935A7079755D467F}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_white.et" {
 {
  coords 4828.13 37.209 1678.725
  angleY -90
 }
 {
  coords 4828.136 37.217 1682.988
  angleY -89.45
 }
}
$grp GenericEntity : "{9469915BD7CB2A46}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_02/BuidlingAddons/TransformerStation_E_02_stairs.et" {
 {
  coords 4852.802 28.076 1709.873
  angleY -90.194
 }
 {
  coords 4856.828 32.11 1709.893
  angleY -90.194
 }
}
GenericEntity : "{94DCE76C1FFBA9BA}Prefabs/Structures/BuildingParts/Eletrical/ElectricityBox_01.et" {
 coords 4831.33 27.48 1739.811
 angleY 90
}
StaticModelEntity : "{972266619E8572EA}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_high_33_cnc.et" {
 coords 4883.354 27.018 1761.378
 angleY -82.152
}
StaticModelEntity : "{97706E5F109912CB}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_reel_bunker.et" {
 coords 4854.24 27.019 1722.001
 angleY 90
}
$grp StaticModelEntity : "{9CA110B63D806EC4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_high_10m_cnc.et" {
 {
  coords 4907.951 27.019 1725.733
  angleY 180
 }
 {
  coords 4907.951 27.019 1735.733
  angleY 180
 }
 {
  coords 4907.951 27.019 1746.024
  angleY 180
 }
 {
  coords 4907.951 27.019 1756.016
  angleY 180
 }
 {
  coords 4902.062 27.018 1762.16
  angleY 90
 }
 {
  coords 4885.906 27.022 1749.089
 }
 {
  coords 4882.147 27.03 1720.218
  angleY -90
 }
 {
  coords 4872.147 27.03 1720.218
  angleY -90
 }
 {
  coords 4862.147 27.03 1720.218
  angleY -90
 }
}
$grp GenericEntity : "{A5E8369FB5E72649}Prefabs/Models/ind/tem_ind_fan_02.et" {
 {
  coords 4829.143 39.7 1708.311
 }
 {
  coords 4878.238 35.046 1713.99
  angleY -90
 }
 {
  coords 4864.617 40.178 1693.555
  angleY -90
 }
}
$grp SCR_DestructibleEntity : "{AEB1A3D15A772F40}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_3m.et" {
 {
  coords 4856.135 98.448 1680.44
  angleY 90
 }
 {
  coords 4909.673 88.758 1687.18
  angleY 90
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords 2.869 0.935 0.016
     angleY 89.709
     angleZ 90
    }
    {
     Flags 1027
     coords 4.871 1.931 1.013
     angleY -90.291
    }
    {
     Flags 1027
     coords 4.863 0.935 2.016
     angleY -90.291
     angleZ 90
    }
   }
   GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    coords 6.534 -0.025 1.047
    angleY -0.385
    angleZ 180
   }
  }
 }
 {
  coords 4808.611 80.34 1750.365
  angleY 90
 }
}
$grp StaticModelEntity : "{B32F6E7F44FABD3F}Prefabs/Structures/Infrastructure/Power/Utility/UtilityCabinet_02/UtilityCabinet_02.et" {
 {
  coords 4883.791 89.175 1696.831
  angleY -90
 }
 {
  coords 4883.182 79.365 1716.514
 }
 {
  coords 4852.976 86.442 1701.736
 }
 {
  coords 4836.516 78.06 1739.764
 }
}
VehiclePartPanel : "{B3CB28972BD32713}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_FCS.et" {
 coords 4859.463 27.722 1722.433
 angleY 90
}
$grp SCR_DestructibleBuildingEntity : "{B5963E922C972A4A}Prefabs/Structures/Infrastructure/Landlines/PhoneBooth_E/PhoneBooth_E_01.et" {
 {
  coords 4820.163 98.685 1688.274
  angleY -90
 }
 {
  coords 4820.163 98.257 1690.774
  angleY -90
 }
 {
  coords 4820.163 97.426 1695.774
  angleY -90
 }
 {
  coords 4820.163 97.847 1693.274
  angleY -90
 }
 {
  coords 4892.456 82.559 1698.865
  angleY 135
 }
}
GameEntity : "{B8508AD8AA5464E8}Prefabs/Structures/BuildingParts/Ladders/Ladder_DieselPowerPlant_01/Ladder_DieselPowerPlant_01_322_B.et" {
 coords 4899.392 79.763 1754.57
}
$grp GenericEntity : "{B904F85FD59A18D4}Prefabs/Props/Military/AmmoBoxes/RocketContainer_02/RocketContainer_02.et" {
 {
  coords 4824.895 27.457 1760.699
  scale 1.56
 }
 {
  coords 4824.895 28.625 1760.699
  scale 1.56
 }
}
SCR_DestructibleBuildingEntity : "{B91EAC87C4A513A7}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01_double_fd_fd.et" {
 coords 4803.137 98.477 1685.532
 angleY 90.193
}
$grp SCR_DestructibleEntity : "{B9CFA824C3EEA68D}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_Short.et" {
 {
  coords 4822.851 91.26 1717.889
 }
 {
  coords 4874.036 93.16 1690.333
  angleY 180
 }
 {
  coords 4823.886 90.837 1719.494
 }
 {
  coords 4821.674 89.03 1714.863
  angleY -90
 }
 {
  coords 4819.7 88.945 1714.863
  angleY -91.967
  {
   $grp StaticModelEntity : "{19C37440C83DF31F}Prefabs/Structures/Infrastructure/Naval/Slipway_01/Slipway_01_rail.et" {
    {
     Flags 1027
     coords -19.182 0.913 10.091
     angleY -177.383
     angleZ 90
    }
    {
     Flags 1027
     coords -18.226 1.909 10.371
     angleY 2.617
    }
   }
   $grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
    {
     coords -18.198 -0.047 9.914
     angleY -86.998
    }
    {
     coords -18.135 -0.048 11.962
     angleY 92.523
     angleZ 180
    }
   }
  }
 }
 {
  coords 4819.677 93.204 1716.836
  angleY -90
 }
 {
  coords 4821.469 93.269 1716.836
  angleY -90
 }
 {
  coords 4823.223 89.722 1716.034
  angleY 180
 }
}
GenericEntity : "{BCCAF6DAD47AA8C7}PrefabsEditable/Auto/Props/Furniture/E_Table_02.et" {
 coords 4837.075 37.22 1688.869
}
$grp StaticModelEntity : "{BE48949CCFC4CBEE}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_high_1m_cnc.et" {
 {
  coords 4896.538 27.018 1761.193
 }
 {
  coords 4885.91 27.021 1754.58
 }
 {
  coords 4885.269 27.019 1760.204
  angleY -90
 }
 {
  coords 4855.001 27.021 1718.885
  angleY -90
 }
 {
  coords 4856.001 27.021 1718.885
  angleY -90
 }
 {
  coords 4855.001 27.021 1724.879
  angleY -90
 }
 {
  coords 4856.001 27.021 1724.879
  angleY -90
 }
}
GenericEntity : "{C0B432254088B2D4}Prefabs/Structures/BuildingParts/Eletrical/ControlPanel_01/ControlPanel_01_base.et" {
 coords 4818.589 31.411 1758.226
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 4857.296 32.199 1709.686
  angleY -89.906
  scale 0.5
 }
 {
  coords 4857.777 32.2 1709.686
  angleY -89.906
  scale 0.5
 }
 {
  coords 4807.361 32.142 1727.47
  angleY 89.615
  angleZ 180
 }
}
GenericEntity : "{C3C7A8E9B6324130}Prefabs/Props/Furniture/Safe_01.et" {
 coords 4817.64 27.415 1748.401
 angleY 90
}
VehiclePartPanel : "{C4C669819F1CBAD8}Prefabs/Vehicles/Shared/Gauges_Ru/RHS_TNPO-168A.et" {
 coords 4859.518 27.877 1722.143
 angleY -90
}
$grp SCR_DestructibleBuildingEntity : "{C4EAB3F9F0AB37B2}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01_double.et" {
 {
  coords 4909.6 77.679 1711.656
  angleY 90
 }
 {
  coords 4834.965 78.152 1739.76
  angleY -0.064
 }
}
SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 coords 4837.65 37.217 1685.4
 angleY 179.361
}
GenericEntity : "{C902358F1B2F2781}Prefabs/Models/ind/tem_control_sector_3.et" {
 coords 4820.723 27.416 1732.646
 angleY -90
}
$grp GenericEntity : "{C9BE1A2755380F2B}Prefabs/Structures/BuildingParts/Eletrical/BreakerBox_02/BreakerBox_02.et" {
 {
  coords 4834.944 27.427 1738.809
  angleY 178.872
 }
 {
  coords 4843.688 27.008 1682.689
  angleY 90
 }
}
GenericEntity : "{CCBDB24C6FED8CC0}Prefabs/Props/Garbage/Bins/TrashBin_02_fd_fd.et" {
 coords 4815.4 37.205 1702.399
 angleY -155.308
}
DecalEntity : "{CE564F15A8C0E5B7}Prefabs/Decals/Markings/Runway/Decal_Runway_Num_4.et" {
 coords 4849.03 83.239 1719.82
 angleX -90
 angleY -180
 angleZ -180
}
GenericEntity : "{CFFDCA0EEB5EEBF6}Prefabs/Structures/Misc/Cable3.et" {
 coords 4878.185 34.633 1743.278
 angleX 1.695
 angleY 28.262
 angleZ -20.84
}
DecalEntity : "{D2DE0352ED00F315}Prefabs/Decals/Infrastructure/Decal_DrainChannel_01.et" {
 coords 4848.581 82.749 1721.934
 angleX -90
 angleY 90
 angleZ -180
 scale 0.4
 TerrainOnly 0
}
$grp GenericEntity : "{DA05AB5EB8299FA0}Prefabs/Structures/BuildingParts/Heating/BoilerTank_02/BoilerTank_02.et" {
 {
  coords 4831.513 30.403 1737.17
  angleX 89.944
  angleY -0.514
  angleZ -89.927
  scale 3.78
 }
 {
  coords 4831.501 30.403 1731.843
  angleX 89.944
  angleY -0.514
  angleZ -89.927
  scale 3.78
 }
}
SCR_DestructibleBuildingEntity : "{DA33ED8E94FD68DF}Prefabs/Structures/Commercial/Booth/NewspaperBooth_E_01/NewspaperBooth_E_01_redyellow.et" {
 coords 4833.993 98.629 1688.898
 angleY -90
}
GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 coords 4880.781 27.325 1726.414
 angleY -49.686
}
SCR_DestructibleEntity : "{DFE61380A81DCA62}Prefabs/Props/Commercial/SignPub_01_Eden_FoodMarket_V2.et" {
 coords 4836.98 37.221 1682.667
 angleY -40.852
}
GenericEntity : "{E021E2FFF02ADF0C}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_4m.et" {
 coords 4860.828 86.943 1688.142
 angleY -90
}
StaticModelEntity : "{E38C2EEE61381A66}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_pump.et" {
 coords 4827.539 27.415 1718.137
}
GenericEntity : "{E7E1B1B2B433F80A}Prefabs/Props/Furniture/BenchWooden_02_Worn.et" {
 coords 4828.222 37.208 1680.828
 angleY 90
}
GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 coords 4837.347 27.424 1752.385
 angleY -50.87
}
GenericEntity : "{EDBDB550EDC0D174}Prefabs/Structures/BuildingParts/Eletrical/CabinetElectricalLargeSet_01/CabinetElectricalLargeSet_01_V1.et" {
 coords 4821.761 31.415 1758.621
}
$grp SCR_DestructibleBuildingEntity : "{EF2DC142E0F44435}Prefabs/Structures/Bulding/Military/Barrack_1.et" {
 {
  coords 4816.463 37.244 1707.608
  angleY 0.115
 }
 {
  coords 4805.769 37.244 1692.309
  angleY -179.885
 }
 {
  coords 4816.374 37.244 1692.309
  angleY -179.885
 }
 {
  coords 4808.094 37.194 1680.892
  angleY -89.885
 }
 {
  coords 4822.471 37.194 1680.892
  angleY 90.115
 }
 {
  coords 4805.855 37.244 1707.629
  angleY 0.115
 }
}
StaticModelEntity : "{F0812918DDDFC5DC}Prefabs/Structures/Infrastructure/Drainage/DrainagePit_01/DrainagePit_01.et" {
 coords 4819.313 72.789 1745.396
 angleZ 180
 scale 5
}
$grp SCR_DestructibleBuildingEntity : "{F0E03780C850866F}Prefabs/Structures/Commercial/PosterColumn_01.et" {
 {
  coords 4911.494 76.676 1718.268
  scale 1.833
 }
 {
  coords 4911.35 73.461 1748.433
  scale 1.833
 }
 {
  coords 4857.586 85.444 1708.287
  angleY 28.053
  scale 1.833
 }
 {
  coords 4834.731 87.711 1696.245
  angleY -42.101
  scale 1.833
 }
 {
  coords 4845.163 86.12 1708.061
  angleY 146.171
  scale 1.833
 }
 {
  coords 4872.535 78.015 1732.939
  angleY 95.189
  scale 1.833
 }
 {
  coords 4845.295 80.322 1732.683
  angleY -73.62
  scale 1.833
 }
 {
  coords 4872.923 82.625 1708.366
  angleY 8.725
  scale 1.833
 }
}
SCR_DestructibleBuildingEntity : "{F37DCE92787A8557}Prefabs/Structures/Infrastructure/Power/TransformerStation110kV_E_01/ControlBox110kV_E_01.et" {
 coords 4822.713 75.995 1763.341
 angleY 180
}
GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
 coords 4814.561 27.377 1750.972
 angleX -11.071
 angleY -48.725
}
StaticModelEntity : "{F80E87795A543758}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_section_valve_cnc.et" {
 coords 4826.711 27.417 1716.002
 angleY 90
}
StaticModelEntity : "{FD30015A0617911F}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_connector_low_high_cnc.et" {
 coords 4882.875 27.018 1761.861
 angleY 132.891
}
StaticModelEntity : "{FD30015A06179120}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_connector_low_high.et" {
 coords 4907.512 27.065 1740.883
 angleY 90
}
$grp GenericEntity : "{FE8A959BA3E4CD10}Prefabs/Props/Services/FireExtinguisherBox_01.et" {
 {
  coords 4891.024 32.024 1681.507
  angleY 90
 }
 {
  coords 4904.709 32.258 1754.038
  angleY 90
 }
 {
  coords 4826.096 36.12 1713.036
 }
}