$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 wp_def_1 {
  coords 2640.586 20.992 3053.122
  CompletionRadius 45
  m_fPriorityLevel 10
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_fFractionOfSA 0
   }
  }
 }
 wp_def_2 {
  coords 2668 18.955 2941.461
  CompletionRadius 40
  m_fPriorityLevel 10
  m_bFastInit 1
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
    m_fFractionOfSA 0
   }
  }
 }
}