$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Overview {
  m_sTitle "Overview"
  m_sTextData "Chernarussian SF assault a Russian trench."
  m_bEmptyFactionVisibility 1
 }
 Description_AFRF {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "I. Situation"\
  ""\
  "Your platoon has been tasked with defending the trenches near 026 030."\
  "There is a trench system to the northern side of the road within the forest, and a few more trenches in the fields to the south."\
  ""\
  "Ia. Friendly Forces:"\
  "First squad, currently located in the northern trenches."\
  "Second squad, currently located in the southern trenches."\
  "Third squad (YOU), currently just north east of the northern trenches."\
  ""\
  "Ib. Enemy Forces:"\
  "CDF, usually wearing Multicam."\
  "Enemy forces are located to the west, but have some room for maneuver and could assault the trenches from almost any direction."\
  ""\
  ""\
  "II. Mission"\
  ""\
  "3rd squad is to defend the trench system, not limited to exclusively the northern or southern part."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "CDF Victory:"\
  "100% Russian player + AI casualties"\
  ""\
  "RU Victory:"\
  "90% CDF casualties"\
  ""\
  "Setup Timer: 1:30m"
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Description_CDF {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "I. Situation"\
  ""\
  "Your unit has been tasked with clearing out some Russian trenches at 026 030."\
  "There is a trench system to the northern side of the road within the forest, and a few more trenches in the fields to its south."\
  ""\
  "Ia. Friendly Forces:"\
  "Two squads of Chernarussian SF, currently located at 021 032."\
  "An armed HMMWV (.50cal) is available, in case it's needed for fire support."\
  ""\
  "Ib. Enemy Forces:"\
  "Russian infantry defending the trench system, estimated slightly below platoon size. They lack vehicle support, and are likely to stay in vicinity of the trenches."\
  "Additional enemy forces are not expected in the immediate area."\
  ""\
  ""\
  "II. Mission"\
  ""\
  "You are to assault the trenches, eliminating all Russian forces."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Marker_TrenchNorth {
  coords 2639.309 23.06 3053.345
  angleY 10
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 175
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Marker_TrenchSouth {
  coords 2662.579 18.308 2946.835
  angleY -39.466
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 125
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Marker_Plt {
  coords 2138.082 15.298 3256.898
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "plt_hq"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
}