SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{64A319706E86E05E}" {
     NavmeshFile "{26764981146D437B}NavMesh/Zarichne_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{7CF5039956B33F65}NavMesh/Zarichne_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{C4AE9581E30730A8}NavMesh/Zarichne_LowRes.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingWeather 1
  }
 }
 m_iFreezeTime 90000
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2106.842 13.746 3246.023
 m_fZoneRadius 45
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 aolimit_ru {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "RHS_AFRF"
    }
   }
  }
  coords 2635.881 15.061 2873.917
  angleY -15
  Points {
   ShapePoint "{64A3197087328541}" {
    Position 0 0 0
   }
   ShapePoint "{64A3197085854DA7}" {
    Position 0 0 250
   }
   ShapePoint "{64A3197093CFB085}" {
    Position 100 0 250
   }
   ShapePoint "{64A319709836F758}" {
    Position 100 0 0
   }
  }
 }
 aolimit_cdf {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_CDF"
    }
    m_visibility FACTION
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
  }
  coords 2493.471 15.061 2602.365
  angleY -36.005
  Points {
   ShapePoint "{64A3197087328541}" {
    Position 0 0 0
   }
   ShapePoint "{64A3197085854DA7}" {
    Position 0 0 900
   }
   ShapePoint "{64A3197093CFB085}" {
    Position 550 0 900
   }
   ShapePoint "{64A319709836F758}" {
    Position 550 0 0
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{64A31974D2A4A899}" {
   m_name "RU Victory"
   m_instructions {
    TILW_SendMessageInstruction "{64A319753B126D4B}" {
     m_messageTitle "RU VICTORY"
     m_messageBody "The CDF suffered significant casualties."
    }
    TILW_EndGameInstruction "{64A31975352FBD63}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{64A31975335C4C3B}" {
    m_flagName "CDF_PL_KIA"
   }
  }
  TILW_MissionEvent "{64A3197561AC1C3C}" {
   m_name "CDF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{64A3197569B5F832}" {
     m_messageTitle "CDF VICTORY"
     m_messageBody "The CDF seized the Russian position."
    }
    TILW_EndGameInstruction "{64A3197544A461BF}" {
     m_executionDelay 15
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_ConjunctionTerm "{64A33CA2FBBE719E}" {
    m_operands {
     TILW_LiteralTerm "{64A33CA310254515}" {
      m_flagName "RU_AI_KIA"
     }
     TILW_LiteralTerm "{64A33CA3185B64A3}" {
      m_flagName "RU_PL_KIA"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{64A31974D4EC39B9}" {
   m_flagName "CDF_PL_KIA"
   m_factionKey "GC_CDF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{64A31975E99E8F80}" {
   m_flagName "RU_PL_KIA"
   m_factionKey "RHS_AFRF"
  }
  TILW_FactionAIKilledFlag "{64A3197595698402}" {
   m_flagName "RU_AI_KIA"
   m_factionKey "RHS_AFRF"
  }
 }
}