SCR_MissionHeader {
 World "{D30E17E5F7C33016}worlds/HitTheMan/Pushing Through Hnevice/PushingThroughHnevice.ent"
 m_sName "TVT (60-81) Pushing Through Hnevice V2"
 m_sAuthor "HitTheMan"
 m_sDescription "A Canadian Company (-) has been tasked with destroying a Soviet Ammo Depot behind the village of Hnevice, while the stationed Soviet Platoon acting as security makes a hasty defence"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}