Vehicle UAZ469_PKM_FIA1 : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 coords 4570.57 18.06 10744.1
 angles 0.881 169.917 -0.157
}
$grp SCR_AIGroup : "{3E19B428E9137511}Prefabs/Groups/INDFOR/FIA/FIA_Modern/Group_FIAModern_RifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "ech left"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4569.5 17.86 10754.9
  angles -0.141 80.915 -0.884
  m_bPlayable 1
  m_sCustomNameSet "RIFLE SQUAD"
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "ech left"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4568.08 17.864 10754.7
  angles -0.141 80.915 -0.884
  m_bPlayable 1
  m_sCustomNameSet "RIFLE SQUAD"
  m_bSetPlayable 1
 }
}
SCR_AIGroup : "{A53507F74A390408}Prefabs/Groups/INDFOR/FIA/FIA_Modern/Group_FIAModern_PLTHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "ech left"
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 4574.06 17.938 10752
 angles 0.168 -100.836 0.879
 m_aUnitPrefabSlots {
  "{24C1B8F65850B48F}Prefabs/Characters/Factions/INDFOR/FIA/FIA_Modern/Character_FIA_Modern_PL.et"
  "{8860770F5D16681F}Prefabs/Characters/Factions/INDFOR/FIA/FIA_Modern/Character_FIA_Modern_Sharpshooter.et"
  "{D6D4D551E64910D9}Prefabs/Characters/Factions/INDFOR/FIA/FIA_Modern/Character_FIA_Modern_Medic.et"
 }
 m_bPlayable 1
 m_sCustomNameSet "CELL HQ"
 m_bSetPlayable 1
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3917.67 14.153 8506.12
 angles 0 90 0
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "point-of-interest"
 m_fWorldSize 60
 m_sDescription "Military base extraction"
 m_aVisibleForFactions {
  "FIA"
 }
}