$grp GenericEntity {
 INSERTP_A {
  coords 4428.807 1.594 11159.554
 }
 INSERTP_B {
  coords 4655.664 27.73 11118.399
 }
 INSERTP_C {
  coords 4849.961 28.531 11008.587
 }
 INSERTP_D {
  coords 5219.542 38.568 11353.01
 }
}
$grp PK_EntityDeleter {
 {
  coords 4920.545 12.948 3872.337
  m_fRadius 2
 }
 {
  coords 4948.683 13.06 3854.826
  m_fRadius 2
 }
 {
  coords 4993.8 17.268 3849.449
  m_fRadius 2
 }
 {
  coords 4995.382 12.93 3876.309
  m_fRadius 2
 }
 {
  coords 4965.719 12.835 3896.186
  m_fRadius 2
 }
 {
  coords 4944.104 6.167 3915.295
  m_fRadius 2
 }
 {
  coords 4952.116 6.244 3909.891
  m_fRadius 2
 }
 {
  coords 4972.624 9.704 3931.494
  m_fRadius 2
 }
 {
  coords 4949.509 14.581 3951.446
  m_fRadius 2
 }
}
$grp SCR_AIGroup : "{16116AA5B6BDFF88}Prefabs/Groups/OPFOR/Russia/2020/PATRIOT/Group_PATRIOT_AssaultSquad.et" {
 TEAM_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Exh"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4945.337 2.261 3864.906
  angles 0 -150 0
  m_bPlayable 1
  m_sCustomNameSet "BORIS"
  m_bSetPlayable 1
 }
 TEAM_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Exh"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 4935.601 2.261 3864.142
  angles 0 30 0
  m_bPlayable 1
  m_sCustomNameSet "VASILY"
  m_bSetPlayable 1
 }
 TEAM_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Exh"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4949.292 2.261 3864.112
  angles 0 120 0
  m_iGroupRadioFrequency 1
  m_bPlayable 1
  m_sCustomNameSet "ANTON"
  m_bSetPlayable 1
 }
 DTCHMT_HQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Exh"
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 4951.386 2.262 3860.531
  angles 0 120 0
  m_aUnitPrefabSlots {
   "{970BD38C55D884C8}worlds/chllboy/Trifecta/Prefabs/PATRIOT_DTCHMNT_L.et"
   "{C72F5743A033EAA7}worlds/chllboy/Trifecta/Prefabs/PATRIOT_Drone_Operator.et"
   "{4B023F7E16C8D588}worlds/chllboy/Trifecta/Prefabs/PATRIOT_Sniper_Infratech.et"
   "{32D9DE998858D630}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/PATRIOT/Character_PATRIOT_Spotter.et"
   "{43E1C8E322FA9774}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/PATRIOT/Character_PATRIOT_FieldMedic.et"
  }
  m_bPlayable 1
  m_sCustomNameSet "DETACHMENT HQ"
  m_bSetPlayable 1
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: Insert A"
      m_locationName "INSERTP_A"
     }
    }
   }
  }
  coords 4956.533 3.168 3858.792
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: Insert B"
      m_locationName "INSERTP_B"
     }
    }
   }
  }
  coords 4955.933 3.168 3857.74
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: Insert C"
      m_locationName "INSERTP_C"
     }
    }
   }
  }
  coords 4953.996 3.168 3854.546
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      m_actionName "Teleport: Insert D"
      m_locationName "INSERTP_D"
     }
    }
   }
  }
  coords 4953.458 3.168 3853.405
 }
}
SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 components {
  SignalsManagerComponent "{599ECE6EE4C2CC22}" {
  }
  SCR_BuildingSoundComponent "{599ECE6EE1AF81F1}" {
   Filenames {
    "{6950FFCB5A048F3E}Sounds/Structures/Industrial/Sheds/ShedMetal_02/Structures_ShedMetal_02.acp"
    "{C911116976D02FBC}Sounds/Structures/Industrial/Houses/Warehouse_01/Structures_Warehouse_01.acp"
   }
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo Rattle_1 {
     Offset 10 6 0
    }
    SoundPointInfo Rattle_2 {
     Offset -18 6 0
    }
   }
   m_vMins -20 5 -5
   m_vMaxs 20 6 5
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{D5D501A2DEE93E60}Assets/Structures/Industrial/Houses/Warehouse_01/Warehouse_01.xob"
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{5D7AD0958CE7D71F}" : "{23B1D64FCD7645A9}Prefabs/Structures/Core/Destruction/DestructibleBuildingComponent_Metal_Large.ct" {
   m_aEffects {
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_bPersistent 1
     m_sRuinsPrefab "{7F96B9CA8347BD28}Prefabs/Structures/Industrial/Houses/Warehouse_01/Dst/Warehouse_01_Ruin.et"
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{62BA70EF65498BE6}" {
     m_vCenter PointInfo "{62BA70EF608BCE2B}" {
      Offset -1.78 6.2285 -0.103
     }
     m_vScale 37.2 2 16.4
    }
    SCR_InteriorBoundingBox "{62BA70EC691CFF2E}" {
     m_vCenter PointInfo "{62BA70EC691CFF11}" {
      Offset -1.7897 2.498 -0.103
     }
     m_vScale 37 5.5 14.2
    }
    SCR_InteriorBoundingBox "{62BA70EDDA825519}" {
     m_vCenter PointInfo "{62BA70EDC68C903D}" {
      Offset 17.7565 5.4573 -2.4152
     }
     m_vScale 2.3 2.3 0.42
    }
   }
  }
 }
 coords 4945.543 0.024 3861.759
 angles 0 30 0
 SlotBoneMappings {
  SlotBoneMappingObject "{56E0E50D72D4D299}" {
   BonePrefix "socket_420x142"
   Prefab "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et"
  }
  SlotBoneMappingObject "{56E0E50D72D4D281}" {
   BonePrefix "socket_door"
   Prefab "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et"
  }
 }
 {
  $grp GenericEntity : "{036A2332E131AE05}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x54_440rnd.et" {
   {
    coords -1.196 0.17 6.32
   }
   {
    coords -0.928 0.17 6.312
   }
   {
    coords -1.177 0.5 6.303
   }
   {
    coords -0.934 0.5 6.299
   }
  }
  GenericEntity : "{039684B010E892B9}Prefabs/Models/props/tem_pillow3.et" {
   coords -19.704 0.53 0.233
   angles 0 18.16 0
  }
  $grp GenericEntity : "{092FE092D6DF1EB3}Prefabs/Props/Military/AmmoBoxes/AmmoBox_556x45_1680rnd.et" {
   {
    coords -8.239 0.959 6.325
    angles 0 -30 0
   }
   {
    coords -10.283 0.17 -6.486
   }
   {
    coords -10.664 0.171 -6.488
   }
   {
    coords -11.11 0.171 -6.483
   }
   {
    coords -11.529 0.171 -6.473
   }
  }
  $grp GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
   {
    coords -17.398 0.049 -6.333
    angles 0 -90 0
   }
   {
    coords -17.369 0.05 -4.726
    angles 0 -90 0
   }
   {
    coords -17.369 0.051 -3.101
    angles 0 -90 0
   }
   {
    coords -17.344 0.049 -1.427
    angles 0 -90 0
   }
   {
    coords -17.312 0.049 0.146
    angles 0 -90 0
   }
   {
    coords -17.305 0.049 1.842
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et" {
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{0F866B72D473D8C4}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_grey.et" {
   coords -4.22 0.958 6.379
   angles 0 -30 0
  }
  $grp GenericEntity : "{16DE51898F7E3EF3}Prefabs/Props/Crates/CardboardBox/CardboardBox_05.et" {
   {
    coords -5.797 2.03 6.244
    scale 0.5
   }
   {
    coords -5.482 2.03 6.25
    scale 0.5
   }
  }
  $grp GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
   {
    coords -10.492 0.05 6.309
    angles 0 180 0
   }
   {
    coords -9.713 0.05 6.324
    angles 0 180 0
   }
   {
    coords -8.939 0.05 6.318
    angles 0 180 0
   }
   {
    coords -5.688 0.05 6.278
    angles 0 180 0
   }
   {
    coords -4.913 0.05 6.271
    angles 0 180 0
   }
   {
    coords -6.467 0.05 6.264
    angles 0 180 0
   }
   {
    coords -1.305 0.05 -6.453
   }
   {
    coords -2.085 0.05 -6.468
   }
   {
    coords -2.86 0.05 -6.462
   }
   {
    coords -5.331 0.05 -6.408
   }
   {
    coords -6.109 0.05 -6.422
   }
   {
    coords -6.884 0.05 -6.416
   }
   {
    coords -19.706 0.05 -5.502
    angles 0 90 0
   }
   {
    coords -19.804 0.051 -3.878
    angles 0 90 0
   }
   {
    coords -19.684 0.051 -2.261
    angles 0 90 0
   }
   {
    coords -19.698 0.049 -0.61
    angles 0 90 0
   }
   {
    coords -19.708 0.049 1.014
    angles 0 90 0
   }
   {
    coords -19.726 0.049 2.732
    angles 0 90 0
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    coords -7.009 0.949 -0.666
    angles 0 -30 0
   }
   {
    coords -7.062 0.949 -0.16
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    coords -7.949 0.05 -6.435
    angles 0 0 0
   }
   {
    coords -9.33 0.049 -6.42
    angles 0 0 0
   }
   {
    coords -6.54 0.049 0.326
    angles 0 0 0
   }
   {
    coords -5.158 0.049 0.332
    angles 0 0 0
   }
   {
    coords -6.534 0.049 -0.476
    angles 0 0 0
   }
   {
    coords -5.151 0.049 -0.469
    angles 0 0 0
   }
   {
    coords 10.224 0.049 1.916
    angles 0 0 0
   }
   {
    coords 10.217 0.049 2.717
    angles 0 0 0
   }
   {
    coords 11.601 0.049 2.723
    angles 0 0 0
   }
   {
    coords 11.606 0.049 1.923
    angles 0 0 0
   }
   {
    coords 10.248 0.049 -3.042
    angles 0 0 0
   }
   {
    coords 10.241 0.049 -2.241
    angles 0 0 0
   }
   {
    coords 11.624 0.049 -2.236
    angles 0 0 0
   }
   {
    coords 11.631 0.049 -3.037
    angles 0 0 0
   }
  }
  GenericEntity : "{1BE2B6FF4806EB3E}Prefabs/Props/Civilian/Guitar_01/Guitar_01.et" {
   coords -19.308 0.331 2.321
   angles 33.64 -150 0
  }
  SCR_DestructibleBuildingEntity : "{2165DE3F887C3ED7}Prefabs/Models/props/tem_toilet1.et" {
   coords -19.517 0.05 6.436
   angles 0 0 0
  }
  GenericEntity : "{2BEA74B1FA12B7C4}Prefabs/Props/Crates/CardboardBox/CardboardBox_02.et" {
   coords -9.258 0.049 -6.397
   angles 0 90 0
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   coords -6.683 0.949 -0.181
   angles 0 -141.352 0
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   coords 5.709 0.95 5.576
   angles 0 -90 0
  }
  $grp GenericEntity : "{36DE0ED6901438B2}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_cup.et" {
   {
    coords 9.739 0.948 -2.359
    angles 0 -30 0
   }
   {
    coords -6.381 0.949 -0.54
    angles 0 -30 0
   }
   {
    coords -5.499 0.949 0.533
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{38FC509FE614EBE5}Prefabs/Models/props/tem_toiletpaper.et" {
   {
    coords -18.535 0.05 5.512
    angles 0 -30 0
   }
   {
    coords -18.477 0.05 5.332
    angles 0 -30 0
   }
   {
    coords -18.398 0.049 5.463
    angles 0 -30 0
   }
   {
    coords -18.502 0.175 5.506
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    coords -6.753 0.05 -1.04
    angles 0 26.171 0
   }
   {
    coords -7.471 0.049 -0.149
    angles 0 98.932 0
   }
   {
    coords -5.219 0.05 0.97
    angles 0 -124.107 0
   }
   {
    coords -5.039 0.049 -0.623
    angles 0 0 0
   }
   {
    coords 4.904 0.05 5.519
    angles 0 63.916 0
   }
   {
    coords 3.186 0.049 -6.428
    angles 0 0 0
   }
   {
    coords 3.854 0.051 -6.434
    angles 0 0 0
   }
   {
    coords 4.62 0.051 -6.455
    angles 0 0 0
   }
   {
    coords 5.429 0.051 -6.484
    angles 0 0 0
   }
   {
    coords 6.191 0.05 -6.479
    angles 0 0 0
   }
   {
    coords 7.018 0.051 -6.458
    angles 0 0 0
   }
  }
  $grp GenericEntity : "{4B279F3A26B9A26B}Prefabs/Props/S2/S2_PDA/S2_PDA_map.et" {
   {
    coords 11 0.949 2.924
    angles 0 -105 0
   }
   {
    coords 11.009 0.949 1.724
    angles 0 124.556 0
   }
   {
    coords 10.926 0.949 -2.024
    angles 0 -79.541 0
   }
   {
    coords 11.031 0.948 -3.275
    angles 0 100.685 0
   }
  }
  SCR_DestructibleBuildingEntity : "{4D31EADF34B8B1F9}Prefabs/Models/props/tem_toilet2.et" {
   coords -17.986 0.05 6.444
   angles 0 0 0
  }
  $grp GenericEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   {
    coords -7.78 0.05 6.225
    angles 0 180 0
   }
   {
    coords -4.019 0.05 -6.37
    angles 0 0 0
   }
  }
  GenericEntity : "{65BD05D59E6B4F1D}Prefabs/Props/Military/PaperHolder_01/PaperHolder_01_MissionBriefing.et" {
   coords 9.721 0.953 -2.059
   angles 0 -30 0
  }
  GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   coords 3.648 0.95 6.353
   angles 0 -30 0
  }
  $grp GenericEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   {
    coords -3.755 0.05 6.246
    angles 0 180 0
   }
   {
    coords -2.975 0.05 6.249
    angles 0 180 0
   }
   {
    coords -4.018 0.957 -6.367
    angles 0 0 0
   }
  }
  $grp GenericEntity : "{7007B975BEC018D9}Prefabs/Props/Military/AmmoBoxes/AmmoBox_50cal_100rnd.et" {
   {
    coords -7.598 0.05 6.256
    angles 0 -90 0
   }
   {
    coords -7.349 0.049 6.243
    angles 0 -90 0
   }
   {
    coords -7.075 0.049 6.25
    angles 0 -90 0
   }
  }
  GameEntity : "{764D801CA90A48AD}Prefabs/Props/Military/AmmoBoxes/AmmoBox_M229_Hydra/AmmoBox_M229_Hydra.et" {
   coords -10.253 2.03 6.294
   angles 0 165 0
  }
  $grp GenericEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   {
    coords 3.569 0.05 6.196
    angles 0 0 0
   }
   {
    coords 4.876 0.049 6.184
    angles 0 0 0
   }
   {
    coords 5.928 0.05 5.93
    angles 0 90 0
   }
  }
  $grp GenericEntity : "{7F9923063FBB628B}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x51_200rnd.et" {
   {
    coords -1.249 0.859 6.308
   }
   {
    coords -1.084 0.859 6.307
   }
   {
    coords -0.911 0.859 6.299
   }
   {
    coords -7.472 0.949 -6.597
    angles 0 -120 0
   }
  }
  GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
   coords 3.316 0.95 6.387
   angles 0 180 0
  }
  GenericEntity : "{8A5EFCA9A0C98AFC}Prefabs/Models/props/tem_pillow1.et" {
   coords -19.671 0.531 1.697
   angles 0 -30 0
  }
  GenericEntity : "{8C82BBBDEE9CBA3A}Prefabs/Props/Military/Camps/WeaponRackStand_01.et" {
   coords -10.924 0.05 -6.694
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   coords -19.381 0.049 -6.401
   angles 0 -15 0
  }
  $grp GenericEntity : "{9F1629903F5F26B6}Prefabs/Props/Crates/CardboardBox/CardboardBox_07.et" {
   {
    coords -4.484 0.05 -6.349
    angles 0 -30 0
   }
   {
    coords -6.425 2.03 6.204
    angles 0 -90 0
   }
  }
  GenericEntity : "{A5E64994411BA6A0}Prefabs/Props/Civilian/Pen_01/Pen_01_base.et" {
   coords 10.018 0.957 2.125
   angles 0 -156.282 0
  }
  GenericEntity : "{A7DA7AC6FEF7B643}Prefabs/Props/Military/Camps/WeaponRackCabinet_01.et" {
   coords -1.904 0.05 6.526
   angles 0 180 0
  }
  $grp GenericEntity : "{AFD43C42CFAF65E3}Prefabs/Props/Military/AmmoBoxes/AmmoBox_556x45_840rnd.et" {
   {
    coords -8.85 2.03 6.232
    angles 0 90 0
   }
   {
    coords -8.666 2.03 6.221
    angles 0 90 0
   }
   {
    coords -3.476 1.866 -6.48
    angles 0 90 0
   }
   {
    coords -3.722 1.865 -6.482
    angles 0 90 0
   }
  }
  GenericEntity : "{B378733E12CFAE69}Prefabs/Props/Naval/Buoy_01_base.et" {
   coords 10.085 0.953 1.884
   angles 0 -30 0
   scale 0.002
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   coords 4.919 0.949 5.969
   angles 0 180 0
  }
  $grp GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
   {
    coords -9.803 0.05 4.043
   }
   {
    coords -7.804 0.05 4.045
   }
   {
    coords -3.889 0.049 4.046
   }
   {
    coords -1.892 0.049 4.049
   }
   {
    coords -9.807 0.051 -4.328
   }
   {
    coords -1.896 0.049 -4.322
   }
   {
    coords -3.893 0.049 -4.328
   }
   {
    coords -7.808 0.051 -4.328
   }
  }
  GameEnvironmentProbeEntity : "{C0499303ABB1E8A7}Prefabs/Structures/Industrial/Houses/Warehouse_01/HouseAddons/Probe_Warehouse_01.et" {
   coords 0 3.618 0
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   coords 3.144 0.95 5.954
   angles 0 -30 0
  }
  $grp GenericEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   {
    coords -18.824 0.05 -6.342
    angles 0 0 0
   }
   {
    coords -18.842 0.05 -4.66
    angles 0 0 0
   }
   {
    coords -18.804 0.049 -3.086
    angles 0 0 0
   }
   {
    coords -18.822 0.049 -1.404
    angles 0 0 0
   }
   {
    coords -18.82 0.051 0.161
    angles 0 0 0
   }
   {
    coords -18.837 0.051 1.844
    angles 0 0 0
   }
  }
  $grp GenericEntity : "{D05FA3378D31E657}worlds/HitTheMan/Prefabs/Lights/LampFluorescent_01_HTM.et" {
   {
    coords -17.848 5.641 -0.088
   }
   {
    coords -13.292 5.641 -0.096
   }
   {
    coords -8.677 5.641 -0.088
   }
   {
    coords -4.183 5.641 -0.1
   }
   {
    coords 0.577 5.641 -0.086
   }
   {
    coords 5.082 5.641 -0.1
   }
   {
    coords 9.688 5.641 -0.098
   }
   {
    coords 14.277 5.641 -0.1
   }
  }
  GenericEntity : "{D60220233693B077}Prefabs/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_unfolded_table.et" {
   coords 9.885 0.947 1.818
   angles 0 -92.237 0
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   coords 1.064 1.431 -6.928
   angles 1.769 0 0
  }
  $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
   {
    coords -4.333 0.956 -6.456
    angles 0 165 0
   }
   {
    coords -7.854 0.05 -6.357
    angles 0 180 0
   }
   {
    coords -7.853 0.204 -6.357
    angles 0 180 0
   }
   {
    coords -7.846 0.357 -6.358
    angles 0 180 0
   }
   {
    coords -7.846 0.511 -6.357
    angles 0 180 0
   }
  }
  $grp GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   {
    coords -5.851 0.939 -0.071
    angles 0 -30 0
   }
   {
    coords 5.461 0.95 5.978
    angles 0 -30 0
   }
  }
  GenericEntity : "{E60AC8491C0D05D2}Prefabs/Models/props/tem_pillow2.et" {
   coords -19.65 0.528 -4.674
   angles 0 -30 0
  }
  $grp Building : "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et" {
   {
    components {
     Hierarchy "{56E0E50D72D4D2BA}" {
      Enabled 1
      PivotID "socket_420x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2A1}" {
      Enabled 1
      PivotID "socket_420x142_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2AA}" {
      Enabled 1
      PivotID "socket_420x142_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2BC}" {
      Enabled 1
      PivotID "socket_420x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2D5}" {
      Enabled 1
      PivotID "socket_420x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2DF}" {
      Enabled 1
      PivotID "socket_420x142_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2AF}" {
      Enabled 1
      PivotID "socket_420x142_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    components {
     Hierarchy "{56E0E50D72D4D2D0}" {
      Enabled 1
      PivotID "socket_420x142_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}
$grp GenericEntity : "{B343AB76B0725657}Prefabs/Items/Equipment/Radios/RU/Radio_R187P1_OLD.et" {
 {
  coords 4955.382 3.178 3859.253
  angles 90 180 -180
 }
 {
  coords 4956.418 3.179 3857.438
  angles 90 19.101 -180
 }
 {
  coords 4953.618 3.181 3854.606
  angles 90 180 -180
 }
 {
  coords 4953.025 3.178 3853.719
  angles 90 165 20.409
 }
}