$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 OPFOR_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_ignoredVehicles {
     "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
    }
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 1
   }
  }
  coords 7078.021 71.236 3906.291
  angleY 134.437
  Points {
   ShapePoint "{669C6E2B6F5B70CD}" {
    Position 0 0 0
   }
   ShapePoint "{669C6E2B6D804ED2}" {
    Position 0 0 5000
   }
   ShapePoint "{669C6E2B6DED1C12}" {
    Position 433.056 -117.682 5000
   }
   ShapePoint "{669C6E280FE6DD43}" {
    Position 2000 0 3396.378
   }
   ShapePoint "{669C6E2B6C59CEE0}" {
    Position 2000 0 0
   }
  }
 }
 BLUFOR_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
    m_ignoredVehicles {
     "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et"
    }
    m_visibility FACTION
    m_defaultColor 0.031 0.188 0.552 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_color 0 0 0 1
   }
  }
  coords 7078.021 71.236 3906.291
  angleY 134.437
  Points {
   ShapePoint "{669C6E2B6D804ED2}" {
    Position 0 0 5000
   }
   ShapePoint "{669C6E2B6DED1C12}" {
    Position 433.056 -117.682 5000
   }
   ShapePoint "{669C6E280FE6DD43}" {
    Position 2000 0 3396.378
   }
   ShapePoint "{669E0CBB019FEC97}" {
    Position 2000 0 710.087
   }
   ShapePoint "{669E0CBBA760F71C}" {
    Position 1652.883 -95.325 567.825
   }
   ShapePoint "{669E0CBB58F5311F}" {
    Position 1529.519 -96.989 534.238
   }
   ShapePoint "{669E0CBB5808404D}" {
    Position 1421.705 -90.865 510.821
   }
   ShapePoint "{669E0CBB76DF56AD}" {
    Position 1330.716 -81.723 497.335
   }
   ShapePoint "{669E0CBB5C988F28}" {
    Position 1242.474 -66.383 495.95
   }
   ShapePoint "{669E0CBB5B93B98A}" {
    Position 1118.515 -42.462 521.201
   }
   ShapePoint "{669E0CBB5A602ACC}" {
    Position 965.237 -14.784 561.062
   }
   ShapePoint "{669E0CBB73E6E91A}" {
    Position 0 0 800.209
   }
  }
 }
}