$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 OPFOR_Front_Line {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "UK"
    }
    m_drawArea 0
    m_color 1 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
    m_lineWidth 7
   }
  }
  coords 7078.021 71.236 3906.291
  angleY 134.437
  Points {
   ShapePoint "{669C6E298F9F2E32}" {
    Position 0 187.735 618.823
   }
   ShapePoint "{669C6E299698C614}" {
    Position 171.77 136.056 627.065
   }
   ShapePoint "{669C6E299508A54F}" {
    Position 310.978 105.204 618.74
   }
   ShapePoint "{669C6E29958F7622}" {
    Position 431.716 81.666 596.126
   }
   ShapePoint "{669C6E29940E820A}" {
    Position 572.902 33.743 554.527
   }
   ShapePoint "{669C6E2994960D93}" {
    Position 706.376 -3.506 493.775
   }
   ShapePoint "{669C6E299D8A30E5}" {
    Position 796.682 -37.415 433.077
   }
   ShapePoint "{669C6E299394B825}" {
    Position 887.066 -58.946 344.056
   }
   ShapePoint "{669C6E2990DFF46A}" {
    Position 931.17 -67.956 276.121
   }
   ShapePoint "{669C6E2EE27D9C9C}" {
    Position 942.171 -70.941 244.389
   }
   ShapePoint "{669C6E2EE1BA8F2F}" {
    Position 944.796 -71.058 232.204
   }
   ShapePoint "{669C6E2EE0D94558}" {
    Position 959.575 -71.298 197.135
   }
  }
  IsClosed 0
 }
 OPFOR_Front_Line2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "UK"
    }
    m_color 1 0 0 0.502
    m_invert 0
    m_lineColor 1 0 0 0.502
   }
  }
  coords 7078.021 71.236 3906.291
  angleY 134.437
  Points {
   ShapePoint "{669C6E29BD9E820A}" {
    Position 942.641 -70.978 244.248
   }
   ShapePoint "{669C6E29BD342654}" {
    Position 944.71 -71.034 231.818
   }
   ShapePoint "{669C6E29B13C55B7}" {
    Position 959.738 -71.171 197.671
   }
   ShapePoint "{669C6E29B4EC0722}" {
    Position 956.52 -72.26 190.698
   }
   ShapePoint "{669C6E29B4558283}" {
    Position 939.532 -71.891 179.124
   }
   ShapePoint "{669C6E29B5619B56}" {
    Position 925.912 -72.082 154.696
   }
   ShapePoint "{669C6E29A9F5E180}" {
    Position 911.332 -71.405 158.248
   }
   ShapePoint "{669C6E29AA901FA5}" {
    Position 894.245 -71.284 170.777
   }
   ShapePoint "{669C6E29AE41D5DF}" {
    Position 874.098 -71.783 173.333
   }
   ShapePoint "{669C6E29AFB29918}" {
    Position 841.681 -71.173 165.341
   }
   ShapePoint "{669C6E29AF359390}" {
    Position 791.728 -70.481 143.591
   }
   ShapePoint "{669C6E29A6B8684B}" {
    Position 743.912 -71.497 128.169
   }
   ShapePoint "{669C6E29A6204E98}" {
    Position 723.276 -71.815 122.854
   }
   ShapePoint "{669C6E2958E48C69}" {
    Position 698.601 -71.603 117.726
   }
   ShapePoint "{669C6E29586D4AE5}" {
    Position 671.688 -71.255 117.013
   }
   ShapePoint "{669C6E295C4E398D}" {
    Position 631.841 -71.203 122.359
   }
   ShapePoint "{669C6E295DF0940A}" {
    Position 585.152 -71.169 118.49
   }
   ShapePoint "{669C6E295D606BE0}" {
    Position 556.04 -71.34 112.849
   }
   ShapePoint "{669C6E295EE3CA4E}" {
    Position 528.256 -71.162 98.621
   }
   ShapePoint "{669C6E2951C927E1}" {
    Position 499.927 -71.195 71.525
   }
   ShapePoint "{669C6E295140F494}" {
    Position 462.336 -71.286 36.862
   }
   ShapePoint "{669C6E294F468BA3}" {
    Position 430.738 -71.383 0
   }
   ShapePoint "{669C6E2B6F5B70CD}" {
    Position 0 0 0
   }
   ShapePoint "{669C6E298F9F2E32}" {
    Position 0 187.735 618.823
   }
   ShapePoint "{669C6E299698C614}" {
    Position 171.77 136.056 627.065
   }
   ShapePoint "{669C6E299508A54F}" {
    Position 310.978 105.204 618.74
   }
   ShapePoint "{669C6E29958F7622}" {
    Position 431.716 81.666 596.126
   }
   ShapePoint "{669C6E29940E820A}" {
    Position 572.902 33.743 554.527
   }
   ShapePoint "{669C6E2994960D93}" {
    Position 706.376 -3.506 493.775
   }
   ShapePoint "{669C6E299D8A30E5}" {
    Position 796.682 -37.415 433.077
   }
   ShapePoint "{669C6E299394B825}" {
    Position 887.066 -58.946 344.056
   }
   ShapePoint "{669C6E2990DFF46A}" {
    Position 931.17 -67.956 276.121
   }
  }
 }
 OPFOR_Arrow {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "UK"
    }
    m_drawArea 0
    m_color 1 0 0 0.502
    m_invert 0
    m_drawLine 1
    m_lineColor 0.407 0 0 1
   }
  }
  coords 7078.021 71.236 3906.291
  angleY 134.437
  Points {
   ShapePoint "{669C6E2F2C0CD152}" {
    Position 730.169 -12.06 488.204
   }
   ShapePoint "{669C6E2F2B038F2B}" {
    Position 711.571 -2.893 514.606
   }
   ShapePoint "{669C6E2F2BB46005}" {
    Position 694.407 4.84 547.333
   }
   ShapePoint "{669C6E2F2A0D511C}" {
    Position 685.939 11.271 576.091
   }
   ShapePoint "{669C6E2F2A63FB96}" {
    Position 686.084 16.299 609.681
   }
   ShapePoint "{669C6E2F292A3FF4}" {
    Position 700.628 30.159 658.714
   }
   ShapePoint "{669C6E2F29A0B015}" {
    Position 732.516 58.556 722.886
   }
   ShapePoint "{669C6E2F2875887E}" {
    Position 769.275 69.909 782.638
   }
   ShapePoint "{669C6E2F36AE57FD}" {
    Position 810.678 78.541 838.358
   }
   ShapePoint "{669C6E2F309DA652}" {
    Position 860.527 76.848 801.053
   }
   ShapePoint "{669C6E2F3DA2FF53}" {
    Position 870.591 77.312 975.18
   }
   ShapePoint "{669C6E2F3BA797EC}" {
    Position 706.637 94.759 916.904
   }
   ShapePoint "{669C6E2F390C7226}" {
    Position 758.896 85.241 875.915
   }
   ShapePoint "{669C6E2F383FFDE5}" {
    Position 715.533 81.534 817.25
   }
   ShapePoint "{669C6E2F0710FF8F}" {
    Position 673.917 68.604 766.803
   }
   ShapePoint "{669C6E2F04F4E8D9}" {
    Position 616.907 49.118 714.559
   }
   ShapePoint "{669C6E2F0374D9B0}" {
    Position 564.704 65.743 676.216
   }
   ShapePoint "{669C6E2F0AA7EEB7}" {
    Position 529.287 74.295 654.801
   }
   ShapePoint "{669C6E2F03EB7C0F}" {
    Position 499.741 77.012 644.451
   }
   ShapePoint "{669C6E2F088D58E9}" {
    Position 461.125 86.922 633.9
   }
   ShapePoint "{669C6E2F024A9E3B}" {
    Position 416.067 97.443 628.886
   }
   ShapePoint "{669C6E2F00D6C757}" {
    Position 312.543 105.2 627.04
   }
  }
  IsClosed 0
 }
 target_ao {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "UK"
    }
    m_color 0 0 0 0.394
    m_drawLine 1
    m_lineColor 0.031 0.188 0.552 1
    m_lineWidth 7
   }
  }
  coords 7084.338 143.087 2560.165
  scale 1.68
  Points {
   ShapePoint "{669C6E2DB8B6E69C}" {
    Position 0 0 0
   }
   ShapePoint "{669C6E2DB8CD56E1}" {
    Position 150 0 0
   }
   ShapePoint "{669C6E2D870DFACB}" {
    Position 150 0 -200
   }
   ShapePoint "{669C6E2D877FD851}" {
    Position 0 0 -200
   }
  }
 }
 Regina_enemy {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "USSR"
    }
    m_visibleForEmptyFaction 0
    m_color 1 0 0 0.502
    m_invert 0
   }
  }
  coords 7200.833 137.326 2405.849
  Points {
   ShapePoint "{669D24CFCDF5D332}" {
    Position -104.036 8.147 -36.957
   }
   ShapePoint "{669D24CFCCB494B6}" {
    Position -102.704 8.895 -0.15
   }
   ShapePoint "{669D24CFCB196377}" {
    Position -99.557 9.13 20.202
   }
   ShapePoint "{669D24CFCB966C37}" {
    Position -92.755 7.238 53.768
   }
   ShapePoint "{669D24CFC8F6654E}" {
    Position -85.465 6.975 74.919
   }
   ShapePoint "{669D24CFD7729248}" {
    Position -70.169 8.807 99.68
   }
   ShapePoint "{669D24CFD62DD4CB}" {
    Position -57.16 8.608 114.431
   }
   ShapePoint "{669D24CFD6ABDE73}" {
    Position -34.039 7.107 136.782
   }
   ShapePoint "{669D24CFD573DEB9}" {
    Position -8.836 7.877 142.485
   }
   ShapePoint "{669D24CFD41CE70C}" {
    Position 11.688 6.433 143.292
   }
   ShapePoint "{669D24CFDD48D9C2}" {
    Position 37.365 3.446 138.834
   }
   ShapePoint "{669D24CFDDE40134}" {
    Position 64.996 1.565 119.816
   }
   ShapePoint "{669D24CFDC7CCCBA}" {
    Position 89.192 1.705 95.615
   }
   ShapePoint "{669D24CFDCCF2043}" {
    Position 105.855 1.648 65.827
   }
   ShapePoint "{669D24CFDB282739}" {
    Position 117.198 -3.323 29.804
   }
   ShapePoint "{669D24CFDB9B363B}" {
    Position 119.746 -4.383 -0.023
   }
   ShapePoint "{669D24CFDBF16669}" {
    Position 119.523 -0.935 -29.695
   }
   ShapePoint "{669D24CFDA5E1986}" {
    Position 113.398 -0.804 -55.775
   }
   ShapePoint "{669D24CFDAD49B62}" {
    Position 98.091 1.29 -99.343
   }
   ShapePoint "{669D24CFD93310AF}" {
    Position 73.031 -1.506 -134.637
   }
   ShapePoint "{669D24CFD9966EE8}" {
    Position 45.121 -3.889 -155.477
   }
   ShapePoint "{669D24CFD9E28DE5}" {
    Position 7.473 0.143 -171.194
   }
   ShapePoint "{669D24CFD84B816A}" {
    Position -29.922 2.377 -175.698
   }
   ShapePoint "{669D24CE2136998B}" {
    Position -50.73 4.398 -173.002
   }
   ShapePoint "{669D24CE2732022D}" {
    Position -68.354 6.62 -165.355
   }
   ShapePoint "{669D24CE279B6403}" {
    Position -90.847 6.353 -128.737
   }
   ShapePoint "{669D24CE27E83DC4}" {
    Position -102.523 5.58 -85.547
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OPFOR_mech_platoon_init {
  coords 6999.405 160.87 2905
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "mech_inf"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_1 {
     coords -60 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 1
    }
    dot_2 {
     coords -60 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 1
    }
   }
  }
 }
 OPFOR_tank_platoon_init {
  coords 6999.405 160.87 2755
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armor"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_3 {
     coords -60 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 1
    }
    dot_4 {
     coords -60 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
     m_bVisibleForEmptyFaction 1
    }
   }
  }
 }
 BLUFOR_inf_init {
  coords 7400 151.568 2500
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_5 {
     coords -45 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
     m_bVisibleForEmptyFaction 1
    }
    dot_6 {
     coords -45 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
     m_bVisibleForEmptyFaction 1
    }
   }
  }
 }
 BLUFOR_heli_init {
  coords 7400 151.568 2400
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "air"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 OPFOR_mech_platoon {
  coords 6902.577 32.436 3566.902
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "mech_inf"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "USSR"
  }
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_7 {
     coords -60 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
    }
    dot_8 {
     coords -60 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
    }
   }
  }
 }
 OPFOR_tank_platoon {
  coords 6929.108 38.875 3402.784
  angleY 90
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armor"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "USSR"
  }
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_9 {
     coords -60 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
    }
    dot_10 {
     coords -60 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "USSR"
     }
    }
   }
  }
 }
 BLUFOR_heli {
  coords 10352.063 35.313 367.161
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "air"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_inf {
  coords 10297.042 15.624 266.038
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "inf"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
  {
   $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    dot_11 {
     coords -45 0 -15
     angleY -90
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
    }
    dot_12 {
     coords -45 0 15
     angleY 180
     m_sImageSetGlow ""
     m_MarkerColor 0 0 0 1
     m_sQuadName "dot"
     m_fWorldSize 100
     m_aVisibleForFactions {
      "UK"
     }
    }
   }
  }
 }
 tow_1 {
  coords 7221.276 156.287 2963.52
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "art"
  m_fWorldSize 50
  m_sDescription "TOW Position"
  m_aVisibleForFactions {
   "UK"
  }
 }
 tow_2 {
  coords 7317.168 148.182 2120.853
  angleY 90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "art"
  m_fWorldSize 50
  m_sDescription "TOW Position"
  m_aVisibleForFactions {
   "UK"
  }
 }
}