SCR_AIGroup OPFOR_mg_squad : "{04FC2603763DCF52}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleMGSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 2
   m_iSquadCallsign 3
  }
 }
 coords 6919.663 36.806 3500.421
 angleY 83.483
 m_sCustomNameSet "MG Team"
}
Vehicle BRDM1 : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 coords 6932.947 38.54 3413.725
 angleY 174.37
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 OPFOR_rifle_squad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 6920.602 37.305 3480.199
  angleY 86.625
  m_aStaticVehicles {
   "BTR2"
  }
 }
 OPFOR_rifle_squad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 0
   }
  }
  coords 6921.289 37.305 3468.544
  angleY 86.625
  m_aStaticVehicles {
   "BTR1"
  }
  m_sCustomNameSet "1st Squad"
 }
 OPFOR_rifle_squad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 4
   }
  }
  coords 6919.834 37.305 3493.202
  angleY 86.625
  m_aStaticVehicles {
   "BTR3"
  }
  m_sCustomNameSet "3rd Squad"
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 OPFOR_tank_crew_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 6922.351 37.58 3449.45
  angleY 87.79
  m_aUnitPrefabSlots {
   "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_aStaticVehicles {
   "T72A_1"
  }
  m_sCustomNameSet "Tank 1 Crew (HQ)"
 }
 OPFOR_HQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 6921.775 37.439 3458.012
  angleY 87.79
 }
 OPFOR_tank_crew_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 4
    m_iSquadCallsign 3
   }
  }
  coords 6922.609 37.825 3439.215
  angleY 87.79
  m_aUnitPrefabSlots {
   "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_aStaticVehicles {
   "T72A_2"
  }
  m_sCustomNameSet "Tank 2 Crew"
 }
 OPFOR_tank_crew_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 4
    m_iSquadCallsign 4
   }
  }
  coords 6923.135 38.119 3427.494
  angleY 87.79
  m_aUnitPrefabSlots {
   "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_aStaticVehicles {
   "T72A_3"
  }
  m_sCustomNameSet "Tank 3 Crew"
 }
}
$grp Tank : "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et" {
 T72A_1 {
  coords 6926.531 37.889 3437.072
  angleY 178.723
  m_sAttachmentGroupName "OPFOR_tank_crew_2"
 }
 T72A_2 {
  coords 6926.045 37.641 3446.964
  angleY 178.723
  m_sAttachmentGroupName "OPFOR_tank_crew_1"
 }
 T72A_3 {
  coords 6927.01 38.202 3425.532
  angleY 178.723
  m_sAttachmentGroupName "OPFOR_tank_crew_3"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 6925.446 37.375 3462.013
  angleY 180
  m_sAttachmentGroupName "OPFOR_rifle_squad_1"
 }
 BTR2 {
  coords 6925.544 37.219 3475.571
  angleY -180
  m_sAttachmentGroupName "OPFOR_rifle_squad_2"
 }
 BTR3 {
  coords 6924.202 37.038 3489.522
  angleY 179.191
  m_sAttachmentGroupName "OPFOR_rifle_squad_3"
 }
}