$grp Turret : "{023236B2A390BA5B}Prefabs/Weapons/Tripods/BGM71_TOW/Tripod_BGM-71_TOW.et" {
 {
  coords 7220.497 156.11 2963.859
  angleX -9.242
  angleY -62.075
 }
 {
  components {
   InventoryStorageManagerComponent "{570EB718136CC976}" {
    InitialInventoryItems {
     ItemsInitConfigurationItem "{66A0C98056546902}" {
      PrefabsToSpawn {
       "{E7B6EE8A99C7F760}Prefabs/Weapons/Ammo/Ammo_Missile_BGM-71_BFV.et" "{E7B6EE8A99C7F760}Prefabs/Weapons/Ammo/Ammo_Missile_BGM-71_BFV.et"
      }
     }
    }
   }
  }
  coords 7316.973 148.193 2121.349
  angleY 3.176
 }
}
$grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchHalf_01_long.et" {
 {
  coords 7218.565 0.258 2964.285
  angleX -16.978
  angleY -70.288
 }
 {
  coords 7220.54 0.188 2966.781
  angleX -13.105
  angleY -29.971
  angleZ -10.891
 }
 {
  coords 7218.509 0.285 2961.413
  angleX -13.55
  angleY -108.166
  angleZ 2.751
 }
 {
  coords 7222.288 0.113 2967.827
  angleX -13.105
  angleY -29.971
  angleZ 2.002
 }
 {
  coords 7219.284 0.086 2959.177
  angleX -13.55
  angleY -108.166
  angleZ -6.506
 }
 {
  coords 7315.333 0.065 2123.24
  angleY -25.438
  angleZ 7.639
 }
 {
  coords 7318.044 -0.015 2123.095
  angleX -6.376
  angleY 30.984
  angleZ -0.58
  scale 1.23
 }
 {
  coords 7315.236 -1.359 2124.812
  angleX 1.567
  angleY 4.897
  angleZ -1.424
  scale 2.486
 }
 {
  coords 7320.529 -0.426 2119.582
  angleX -2.626
  angleY 76.75
  angleZ -3.858
  scale 1.78
 }
 {
  coords 7320.105 -0.614 2123.231
  angleX -0.237
  angleY 62.268
  angleZ -9.051
  scale 1.973
 }
 {
  coords 7313.104 -0.28 2122.797
  angleX 19.984
  angleY -145.743
  angleZ 11.613
 }
 {
  coords 7314.088 -0.175 2123.787
  angleZ -4.2
 }
 {
  coords 7319.101 0.649 2122.428
  angleX -13.281
  angleY 44.666
  angleZ -1.297
 }
 {
  coords 7316.895 0.346 2123.399
  angleX -16.043
  angleZ 3.471
 }
}
GenericEntity : "{2C303FA30DF3D73F}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Ammunition_01_US.et" {
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{EB0A22FF818604FF}Assets/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_dst_3.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{66A0C983366C09BE}" {
     SlotTemplate InventoryStorageSlot test {
      Prefab "{C45AE68B74B6136D}Prefabs/Weapons/Tripods/BGM71_TOW/Pod_BGM-71_TOW.et"
     }
     NumSlots 2
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.5178 -0.2329
     }
    }
   }
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 7317.709 148.351 2118.371
 angleX -1.382
 angleY 117.22
 angleZ -5.965
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 7316.019 148.062 2122.532
  angleY -22.249
 }
 {
  coords 7318.397 147.958 2121.861
  angleY 49.769
 }
}
Tree : "{A43BE7E364B5CD67}Prefabs/Vegetation/Bush/b_juniperus_communis_2w.et" {
 coords 7217.649 0.258 2963.601
 angleX -33.633
 angleY -93.25
}
$grp Tree : "{A5DE58FC9FB6BA60}Prefabs/Vegetation/Bush/b_corylus_avellana_2_collision.et" {
 {
  coords 7217.252 -1.345 2960.949
 }
 {
  coords 7225.713 0 2963.546
 }
 {
  coords 7314.876 0 2114.672
 }
}
$grp Tree : "{AF4BFBE29028A9FD}Prefabs/Vegetation/Bush/b_corylus_avellana_1l_collision.et" {
 {
  coords 7220.432 0 2968.764
  angleY 52.489
 }
 {
  coords 7311.072 0 2115.378
  angleY -63.672
 }
}
GenericEntity : "{B3C3E866F3AFFA03}Prefabs/Structures/Military/Camps/Foundations/Foundation_TentUSSR_01.et" {
 coords 7315.97 148.2 2118.502
 angleY -9.986
}
$grp Tree : "{C98A6C1C2372354E}Prefabs/Vegetation/Bush/b_corylus_avellana_1_collision.et" {
 {
  coords 7223.44 0 2969.512
 }
 {
  coords 7224.942 0 2959.559
 }
 {
  coords 7319.01 0 2114.542
 }
}