$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ALL_First_Tab_overview {
  coords 7162.79 17.844 2852.156
  m_sTitle "Overview"
  m_sTextData "Somewhere in Syria, rebels conduct a delaying action while Russians attempt to push them back, deeper into the city."\
  ""\
  "Mission created by Gabe"
  m_bEmptyFactionVisibility 1
  m_iOrder 0
 }
 ALL_Last_Tab_endconditions {
  coords 7103.451 25.366 3075.097
  m_sTitle "End Conditions"
  m_sTextData "AFRF 85% casualty rate: Rebel major victory"\
  ""\
  "70 mins pass with no conclusion: Rebel minor victory"\
  ""\
  "AFRF takes control of both objectives: AFRF victory"\
  ""\
  "AFRF kills 100% of Rebel forces: AFRF probably took both objectives already; AFRF victory"\
  ""\
  "AFRF needs to make up 90% of the population inside an objective for it to trigger objective taken"
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Russia1main {
  coords 7162.79 17.844 2852.156
  m_sTitle "Brief"
  m_sTextData "<h1><b><u>Friendly</h1></b></u>"\
  "Friendly forces are, at most, a company (-) of Russian infantry with 2x BMPs. Your mission is to take South Side and North Side; kill all Rebels you encounter. If you make up 90% of the population in an objective, you take it."\
  ""\
  "<h1><b><u>Enemy</h1></b></u>"\
  "The enemy is, at most, 41 anti-Assad rebel fighters. There're probably some ISIS terrorists in the mix, too, so don't feel too bad. They will likely conduct a delaying action at the first objective, using RPGs and small arms to ambush and then fallback (if they're smart). Expect to encounter AT mines."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Russia2comsig {
  coords 7195.184 17.844 2838.035
  m_sTitle "Command and Signals"
  m_sTextData "Company HQ ------- 340"\
  "1st Platoon HQ ----- 341 HQ"\
  "1st Plt 1st Squad --- 341"\
  "1st Plt 2nd Squad -- 342"\
  "1st Plt 3rd Squad --- 343"\
  "2nd Platoon HQ ---- 344 HQ"\
  "2nd Plt 1st Squad -- 344"\
  "2nd Plt 2nd Squad - 345"\
  "2nd Plt 3rd Squad -- 346"\
  "3rd Platoon HQ ----- 347 HQ"\
  "3rd Plt 1st Squad --- 347"\
  "3rd Plt 2nd Squad -- 348"\
  "1st BMP --------------- Burya 1"\
  "2nd BMP -------------- Burya 2"\
  ""\
  "Company Net ---- 42.0 MHz"\
  "1st Platoon Net -- 42.2 MHz"\
  "2nd Platoon Net - 42.4 MHz"\
  "3rd Platoon Net -- 42.6 MHz"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 INSURGENT1main {
  coords 6383.345 17.844 3004.857
  angles 0 -38.5 0
  m_sTitle "Brief"
  m_sTextData "<h1><b><u>Friendly</h1></b></u>"\
  "Friendly forces are, at most, 41 anti-Assad rebel fighters. The overarching plan is to conduct a delaying action using RPGs and small arms to ambush and then fallback. It would be wise not to over-commit to defending the southern objective area. By spawn, there are 4x sedans and 2x Ural trucks to be used for transportation. Each Ural truck has 8x AT mines."\
  ""\
  "<h1><b><u>Enemy</h1></b></u>"\
  "The enemy is, at most, a company (-) of Russian infantry with 2x BMPs. They are attempting to push us back further into the city. Their approach options are limited due to excessive mines and the urban environment. We expect them to take control of the 2x marked objective areas. If they make up 90% of the population in an objective area, it will be captured."\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 INSURGENT2comsig {
  coords 6380.242 17.844 2976.324
  m_sTitle "Command and Signals"
  m_sTextData "Central Command - Command"\
  ""\
  "Group 1 HQ ---- 1 HQ"\
  "Group 1 Cell 1 - 1'1"\
  "Group 1 Cell 2 - 1'2"\
  "Group 1 Cell 3 - 1'3"\
  "Group 1 Cell 4 - 1'4"\
  ""\
  "Group 2 HQ ---- 2 HQ"\
  "Group 2 Cell 1 - 2'1"\
  "Group 2 Cell 2 - 2'2"\
  "Group 2 Cell 3 - 2'3"\
  "Group 2 Cell 4 - 2'4"\
  ""\
  "Central Command - 42.0 MHz"\
  "Group 1 --------------- 42.2 MHz"\
  "Group 2 --------------- 42.4 MHz"\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
}