$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 SouthSideMarker {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.823 0.553 0.002 0.294
    m_invert 0
    m_drawLine 1
    m_lineColor 0 0 0 0.863
    m_lineWidth 3
   }
  }
  coords 3457.073 20.119 4030.866
  scale 5.9
  Points {
   ShapePoint "{66BC00EC00D6DEB5}" {
    Position 5.852 0 -0.746
   }
   ShapePoint "{66BC00EC3581FE6F}" {
    Position 7.548 0 -6.521
   }
   ShapePoint "{66BC00EC31101056}" {
    Position 10.302 0 -12.01
   }
   ShapePoint "{66BC00EC391289AF}" {
    Position 14.187 -0.363 -16.489
   }
   ShapePoint "{66BC00EC8C0F9B0C}" {
    Position 18.855 -0.24 -20.275
   }
   ShapePoint "{66BC00EB0BAD6165}" {
    Position 24.184 0 -23.268
   }
   ShapePoint "{66BC00EB5CD1A620}" {
    Position 29.925 0 -24.768
   }
   ShapePoint "{66BC00EB5F869D16}" {
    Position 35.898 0 -25.384
   }
   ShapePoint "{66BC00EB71A05FA2}" {
    Position 41.858 0 -24.842
   }
   ShapePoint "{66BC00EB7E5ED2D2}" {
    Position 47.595 0 -23.015
   }
   ShapePoint "{66BC00EB7B4B61F3}" {
    Position 52.858 0 -20.237
   }
   ShapePoint "{66BC00EB60A5F192}" {
    Position 57.551 0 -16.437
   }
   ShapePoint "{66BC00EB63589BDD}" {
    Position 61.107 0 -11.725
   }
   ShapePoint "{66BC00EB95A35EA5}" {
    Position 64.252 -2.654 -6.503
   }
   ShapePoint "{66BC00EB97F7C00B}" {
    Position 65.959 -2.458 -0.781
   }
   ShapePoint "{66BC00EB903E13CC}" {
    Position 66.546 -2.322 5.212
   }
   ShapePoint "{66BC00EB92392C4D}" {
    Position 65.974 -2.214 11.173
   }
   ShapePoint "{66BC00EB935DFF59}" {
    Position 64.298 -1.838 16.858
   }
   ShapePoint "{66BC00EB9EB04A18}" {
    Position 61.386 -1.663 22.2
   }
   ShapePoint "{66BC00EB9F993BE8}" {
    Position 57.358 -1.647 27.036
   }
   ShapePoint "{66BC00EB98F2B721}" {
    Position 53.013 -1.687 30.685
   }
   ShapePoint "{66BC00EB99D685A4}" {
    Position 47.427 -1.729 33.571
   }
   ShapePoint "{66BC00EB9A18E91B}" {
    Position 41.732 -1.836 35.32
   }
   ShapePoint "{66BC00EB9B6498BC}" {
    Position 36.103 -1.932 35.951
   }
   ShapePoint "{66BC00EB85B59BBB}" {
    Position 29.93 -2.437 35.43
   }
   ShapePoint "{66BC00EB86AA8400}" {
    Position 23.908 -2.588 33.626
   }
   ShapePoint "{66BC00EB878D7E06}" {
    Position 18.799 -2.71 30.756
   }
   ShapePoint "{66BC00EB809FAC33}" {
    Position 14.07 -2.58 26.815
   }
   ShapePoint "{66BC00EB81A38C7A}" {
    Position 10.319 -2.227 22.413
   }
   ShapePoint "{66BC00EB81486CC9}" {
    Position 7.471 -1.696 17.206
   }
   ShapePoint "{66BC00EB8C404BE6}" {
    Position 5.826 -1.181 11.264
   }
   ShapePoint "{66BC00EB8AD2FD61}" {
    Position 5.242 -0.771 5.169
   }
  }
 }
 NorthSideMarker {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.823 0.553 0.002 0.294
    m_invert 0
    m_drawLine 1
    m_lineColor 0 0 0 0.863
    m_lineWidth 3
   }
  }
  coords 3723.452 20.119 4510.906
  scale 5.9
  Points {
   ShapePoint "{66BC00EC00D6DEB5}" {
    Position -2.919 -0.386 1.747
   }
   ShapePoint "{68D9401BF46CCEAF}" {
    Position -1.448 -0.386 -0.013
   }
   ShapePoint "{68D9401BF30362D8}" {
    Position -0.081 -0.386 -1.678
   }
   ShapePoint "{68D9401BF15BC06A}" {
    Position 1.038 -0.386 -3.075
   }
   ShapePoint "{66BC00EC31101056}" {
    Position 1.721 -0.386 -3.901
   }
   ShapePoint "{68D9401AD20F30AA}" {
    Position 4.366 -0.386 -7.139
   }
   ShapePoint "{68D9401BE02590D5}" {
    Position 5.97 -0.386 -9.06
   }
   ShapePoint "{68D9401AD1EACB89}" {
    Position 8.603 -0.386 -12.3
   }
   ShapePoint "{66BC00EC391289AF}" {
    Position 12.881 -0.386 -17.463
   }
   ShapePoint "{68D9401BD53CD434}" {
    Position 14.299 -0.386 -18.702
   }
   ShapePoint "{68D9401BDF0C05EE}" {
    Position 15.61 -0.386 -19.812
   }
   ShapePoint "{66BC00EC8C0F9B0C}" {
    Position 16.864 -0.386 -20.781
   }
   ShapePoint "{68D9401BDAEE84E1}" {
    Position 19.234 -0.386 -22.706
   }
   ShapePoint "{66BC00EB0BAD6165}" {
    Position 23.033 -0.386 -25.82
   }
   ShapePoint "{66BC00EB5CD1A620}" {
    Position 27.49 -0.386 -29.485
   }
   ShapePoint "{66BC00EB5F869D16}" {
    Position 30.886 -0.357 -32.311
   }
   ShapePoint "{68D9401BC4A95725}" {
    Position 32.112 -0.31 -33.271
   }
   ShapePoint "{68D9401BCF753F3A}" {
    Position 33.03 -0.354 -33.764
   }
   ShapePoint "{68D9401BCE7735D5}" {
    Position 34.466 -0.386 -34.561
   }
   ShapePoint "{66BC00EB71A05FA2}" {
    Position 35.546 -0.386 -35.134
   }
   ShapePoint "{66BC00EB7E5ED2D2}" {
    Position 39.583 -0.386 -37.23
   }
   ShapePoint "{66BC00EB7B4B61F3}" {
    Position 44.353 -0.386 -39.757
   }
   ShapePoint "{68D9401A80207EC0}" {
    Position 47.843 -0.386 -31.019
   }
   ShapePoint "{66BC00EB60A5F192}" {
    Position 52.104 -0.386 -20.363
   }
   ShapePoint "{66BC00EB63589BDD}" {
    Position 56.988 -0.386 -14.493
   }
   ShapePoint "{66BC00EB92392C4D}" {
    Position 75.231 -0.386 7.374
   }
   ShapePoint "{66BC00EB935DFF59}" {
    Position 63.966 -0.386 19.271
   }
   ShapePoint "{66BC00EB9EB04A18}" {
    Position 64.821 -0.386 20.073
   }
   ShapePoint "{66BC00EB9F993BE8}" {
    Position 50.419 -0.386 35.35
   }
   ShapePoint "{66BC00EB9A18E91B}" {
    Position 46.07 -0.386 31.51
   }
   ShapePoint "{66BC00EB9B6498BC}" {
    Position 35.297 -0.386 43.047
   }
   ShapePoint "{66BC00EB81486CC9}" {
    Position 10.608 -0.386 19.117
   }
   ShapePoint "{66BC00EB8C404BE6}" {
    Position 6.026 -0.386 23.603
   }
   ShapePoint "{66BC00EB8AD2FD61}" {
    Position -7.516 -0.386 10.37
   }
   ShapePoint "{68D9401A0DC33AAB}" {
    Position -5.381 -0.386 6.39
   }
   ShapePoint "{68D9401A0BA621D7}" {
    Position -3.888 -0.386 3.598
   }
   ShapePoint "{68D9401A091676AA}" {
    Position -3.222 -0.386 2.357
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 SouthSideCapZone {
  coords 3665.926 17.844 4061.167
  m_queryRadius 180
  m_locationName "the city"
  m_flagName "SouthSideFlag"
  m_stopAfterFirstChange 1
  m_setShapeColor 0.175 0.01 0.01 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
  m_ratioThreshold 0.9
 }
 NorthSideCapZone {
  coords 4329.853 17.844 4938.034
  m_queryRadius 750
  m_locationName "the city"
  m_flagName "NorthSideFlag"
  m_stopAfterFirstChange 1
  m_setShapeColor 1 0.028 0.01 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
  m_ratioThreshold 0.9
 }
}
$grp PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 SouthSideText {
  coords 3669.594 17.844 4063.733
  angles 0 0 0
  m_MarkerColor 0 0 0 0
  m_sQuadName "circle-2"
  m_fWorldSize 355
  m_sDescription "South Side"
  m_aHideOnGameModeStates {
   GAME
  }
 }
 NorthSideText {
  coords 3870.323 17.846 4536.572
  angles 0 45 0
  m_MarkerColor 0 0 0 0
  m_sQuadName "circle-2"
  m_fWorldSize 380
  m_sDescription "North Side"
  m_aHideOnGameModeStates {
   GAME
  }
 }
}