PolylineShapeEntity ConstructionSiteMapMarker : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_color 0.456 0.456 0.456 1
   m_invert 0
   m_drawLine 1
   m_lineColor 0.191 0.191 0.191 1
   m_lineWidth 1
  }
 }
 coords 3654.105 18.124 4366.848
 angles 0 -7.27 0
 Points {
  ShapePoint "{66BC00DFA896588B}" {
   Position -14.936 -0.28 -2.769
  }
  ShapePoint "{68D745DBBD0E94CE}" {
   Position -22.934 -0.28 7.843
  }
  ShapePoint "{68D745DBBC032408}" {
   Position -45.122 -0.28 -8.307
  }
  ShapePoint "{68D745DBB8DA3137}" {
   Position -35.609 -0.28 -20.564
  }
  ShapePoint "{68D745DBA76C0764}" {
   Position -44.982 -0.28 -27.819
  }
  ShapePoint "{68D745DBA118EADE}" {
   Position -35.052 -0.29 -41.796
  }
  ShapePoint "{68D745DBC615B919}" {
   Position -24.533 -0.301 -34.608
  }
  ShapePoint "{66BC00DFD4098414}" {
   Position -17.7 0.975 -44.02
  }
  ShapePoint "{66BC00DFD57CD056}" {
   Position -8.454 0.891 -36.735
  }
  ShapePoint "{66BC00DFD6449F50}" {
   Position -2.966 -0.28 -44.938
  }
  ShapePoint "{66BC00DFD19D775B}" {
   Position 15.025 -0.28 -30.988
  }
  ShapePoint "{66BC00DFDE095F8A}" {
   Position 9.431 0.827 -22.726
  }
  ShapePoint "{66BC00DFDB067BC7}" {
   Position 18.846 1.189 -16.833
  }
  ShapePoint "{66BC00DFC5B9CF62}" {
   Position -0.174 0 8.578
  }
 }
}
SCR_DestructibleBuildingEntity ConstructionSite : "{8F4C1151321097DE}Prefabs/MES_Prefabs/Construction_big_02_WinDoor.et" {
 coords 3644.622 0 4347.833
 angles 0 46.34 0
}