SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{631ACE64C2773B7D}" {
     NavmeshFile "{22BCE6ADD2DCD94C}Worlds/Gamemaster/Navmeshes/Anizay_soldiers_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{CFCD9E2EA1CAA291}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/anizay_vehicle_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B077E4658D03DDA5}Worlds/Gamemaster/Navmeshes/lowres_navmesh/Anizay_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 5213.823 128.95 5415.888
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5211.808 128.527 5426.688
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 coords 5203.875 128.592 5433.254
 m_iFreezeTime 180000
 {
  SCR_FactionManager "63234C5D7A70C886" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     FactionKey "SAA"
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Syrian Arab Army"
      Icon "{2506C58F4CB0A43F}worlds/arc/SyrianCheckpoint/Images/Flag_of_Syria.svg.edds"
      m_sNameUpper "SAA"
     }
     m_sFactionFlag "{738DC7FE106442D9}worlds/arc/SyrianCheckpoint/Images/Flag_of_Syria_wide.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
        m_sCallsign "4"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3: %4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3: %4"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     FactionKey "HTS"
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "Hayat Tahrir al-Sham"
      Icon "{EBF0907BF4DAE61B}worlds/arc/SyrianCheckpoint/Images/Flag_of_Hay'at_Tahrir_al-Sham.svg.edds"
      m_sNameUpper "HTS"
     }
     m_sFactionFlag "{F793BD8BAC6B6B7C}worlds/arc/SyrianCheckpoint/Images/Flag_of_Hay'at_Tahrir_al-Sham_wide.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{63234C5E8A971BCA}" {
        m_sCallsign "5"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
     m_sFactionRadioEncryptionKey "warmBorscht"
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 5369.94 163.459 4792.265
 Points {
  ShapePoint "{646177F435D08A3B}" {
   Position -914.693 0 129.079
  }
  ShapePoint "{646177F405FE5A25}" {
   Position -1777.942 0 2074.725
  }
  ShapePoint "{646177F406177B52}" {
   Position -391.594 0 2368.141
  }
  ShapePoint "{646177F4366A0C63}" {
   Position 186.655 0 754.569
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 4964.882 132.153 5410.303
 m_captureIterations 18
 m_sendStatusMessages 1
 m_locationName "the construction site"
 m_flagName "HTS_CAP"
 m_ownerFactionKey "HTS"
 m_ratioThreshold 0.75
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4771.921 131.806 5183.542
 m_missionEvents {
  TILW_MissionEvent "{63234C5F1827C6FE}" {
   m_name "SAA_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{63234C5F136B07C9}" {
     m_messageTitle "HTS VICTORY"
     m_messageBody "The Syrian Arab Army is retreating due to casualties."
    }
    TILW_EndGameInstruction "{63234C5FFBB6A872}" {
     m_executionDelay 15
     m_factionKey "HTS"
    }
   }
   m_condition TILW_LiteralTerm "{63234C5FFFC91995}" {
    m_flagName "SAA_KIA"
   }
  }
  TILW_MissionEvent "{63234C5F19C10061}" {
   m_name "HTS_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{63234C5F136B07C9}" {
     m_messageTitle "SAA VICTORY"
     m_messageBody "Hayat Tahrir al-Sham is retreating due to casualties."
    }
    TILW_EndGameInstruction "{63234C5FFBB6A872}" {
     m_executionDelay 15
     m_factionKey "SAA"
    }
   }
   m_condition TILW_LiteralTerm "{63234C5FFFC91995}" {
    m_flagName "HTS_KIA"
   }
  }
  TILW_MissionEvent "{63234C5FDCFF2D32}" {
   m_name "HTS_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{63234C5F136B07C9}" {
     m_messageTitle "HTS VICTORY"
     m_messageBody "The checkpoint has been captured."
    }
    TILW_EndGameInstruction "{63234C5FFBB6A872}" {
     m_executionDelay 15
     m_factionKey "HTS"
    }
   }
   m_condition TILW_LiteralTerm "{63234C5FFFC91995}" {
    m_flagName "HTS_CAP"
   }
  }
  TILW_MissionEvent "{63234C5FDCB12BDF}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{63234C5F136B07C9}" {
     m_executionDelay 1985
     m_messageTitle "SAA VICTORY"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{63234C5FFBB6A872}" {
     m_executionDelay 1995
     m_factionKey "SAA"
    }
   }
   m_condition TILW_LiteralTerm "{63234C5FFFC91995}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{63234C5CD345BFDA}" {
   m_flagName "SAA_KIA"
   m_factionKey "SAA"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{63234C5CBFE97DA5}" {
   m_flagName "HTS_KIA"
   m_factionKey "HTS"
   m_casualtyRatio 0.9
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4978.897 131.251 5433.384
  m_fWarnRadius 120
  m_fZoneRadius 133.5
 }
 {
  coords 4671.603 136.874 6422.069
  m_fWarnRadius 100
  m_fZoneRadius 120
 }
}