SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
     m_iStartingMinutes 50
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 7.521
   m_bFogOverride 1
   m_fFogAmount 0.704
   m_fFogHeightDensity 0.47
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 4
   m_iSetYear 1983
   m_fFogDensity 0.71
   m_fFogHeight 0.72
   m_fWind 5
  }
 }
 coords 7756.999 312.503 8163.458
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{685E424F34CC2678}" {
   m_sFactionKey "USSR"
   m_iCount 1000000000
  }
 }
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "4"
       }
      }
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{64EE0B89AF86E612}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Red Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
       }
       SCR_CallsignInfo "{673EB8A79489A719}" {
        m_sCallsign "Helo | STAVOK 1"
       }
       SCR_CallsignInfo "{673EB8A79552BFED}" {
        m_sCallsign "Helo | STAVOK 2"
       }
       SCR_CallsignInfo "{673EB8A79746E37B}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{673EB8A790AC4FE4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{5D2348264EB93241}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486C1803290}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{5D247326389CD3ED}" {
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348264D538E43}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486CD0DB8D4}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{605ECB22983CD9ED}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{605ECB228F006CEC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D8951ED14163851}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486D748916B}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62BCE83B1CCA9A1B}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486D748916B}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62F4DEB268B5ADC8}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{62F4DEB2595BA83E}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348264DE21409}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486D12B561E}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348264CDF5256}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486DB57170D}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D23482600FF120D}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486B54DEDCC}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486BE7B532C}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5C76BEF2AC21DBA1}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486A5DD9F27}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{605098A49FEFA106}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486ADACE87E}" {
             m_bEnabled 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5C76BEF2ADE9B96D}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486A863D4AD}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348260E9B4B90}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F486B876CAA9}" {
             m_bEnabled 0
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{63229A276327C12F}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{63229A276327C17F}" {
             m_eValidEditorModes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{63229A274340C655}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{63229A274340C6CC}" {
             m_eValidEditorModes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{652D37200671A25D}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{652D37200671A1AC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{631E0BEB5E04F894}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{631E0BEB5E04FBEE}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{631E0BEBB9B324E6}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{631E0BEBB9B327F0}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{6315720C3EFC3332}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6315720C3EFC32CF}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{6315720C29BC0562}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6315720C29BC053B}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62505A80ECD90165}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{673B60EF696EFCDD}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{673B60EF696EEF98}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D5EB6BFF53}" {
           m_sEntityPrefab "{EC23112DE0828FA2}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/BMP1_base_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D5EB6BFFD9}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D5EB6BFFDA}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D591E1F9DE}" {
           m_sEntityPrefab "{08C6F7E663326B0F}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/BRDM1_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D591E1F9AE}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D591E1F9AB}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D58F9970C9}" {
           m_sEntityPrefab "{2070D755ED4634F8}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/BTR70_USSR_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D58F99709C}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D58F997099}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D58C05C4B2}" {
           m_sEntityPrefab "{38800EEAB29F7EFE}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/T72A_base_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D58C05C50D}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D58C05C50E}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D5801FFC32}" {
           m_sEntityPrefab "{4337AAC54D0058D1}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/T72B_base_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D5801FFC89}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D5801FFC8A}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D58420F173}" {
           m_sEntityPrefab "{D93C9122BF413859}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/UAZ469_Kornet_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D58420F1C4}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D58420F1C1}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D5B8D18945}" {
           m_sEntityPrefab "{DA7D71574C617221}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/UAZ469_PKM_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D5B8D18915}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D5B8D18916}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{605697836CAAD3A0}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{5D2348264A1BDEA3}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{60C3186F9AF00BEA}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{60C3186FA8C9B9EC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{627C9145E4844787}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{627C9145E4844733}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62B10747441A3F3D}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{62B10747441A3F80}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{630A1A7A6544E0A2}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{60C3186FA8C9B9EC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{630A1A7A6A65CB50}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{60C3186FA8C9B9EC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65B11D63F5516D1E}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65B11D63F5516D4C}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{630A1A7A55D78C44}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{60C3186FA8C9B9EC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{632B3EACFD0810FD}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{64C4D4817CBB9AC2}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{64C4D4817CBB9A7A}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{632B3EACF11E361A}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{6290B1E81BF6BF0C}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62A713CDB68EAF33}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62A713CDB22C1B65}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{687B1DC8BAF48BFA}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{687B1DC8BAF48CD0}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65AF4B4C3A36C99F}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65AF4B4C3A36C9CF}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{62A713CDA075B00E}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F4868FC0DBF7}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{6518C7E24067941C}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6518C7E2406797D6}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{632ABC7B9E232C32}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{632ABC7B9E232FDE}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{64DCBC566234FCAE}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{64DCBC566234FC25}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65AF4B4C18AC8A81}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65AF4B4C18AC8AC3}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394BBF34308}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394BBF343AA}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394308F3C2C}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394308F3C48}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394AE064159}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394AE064185}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394ABEB9ACC}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394ABEB9B00}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394A4A29CF2}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394A4A29D1B}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394A1F4981A}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394A1F4984E}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F80394A36EA63B}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F80394A36EA64E}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F803949CD64874}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F803949CD648A8}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F8039498C87046}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F8039498C870FC}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F8039495ECEAFD}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F8039495ECEB03}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{65F8039496EDB166}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65F8039496EDB19E}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{687EBEC91D97EF38}" {
           m_sEntityPrefab "{B5ACECB5582700BD}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi24V_armed_S5_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{687EBEC91D97EFB2}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{687EBEC91D97EFB9}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
          SCR_EntityCatalogEntry "{687EBEC850F2A499}" {
           m_sEntityPrefab "{88203E5244A9C563}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi24V_armed_S8_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{687EBEC850F2A36D}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{687EBEC850F2A360}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D2582F14FD}" {
           m_sEntityPrefab "{BFD2DCEB960127DB}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi24V_supply_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D2582F14B0}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D2582F154D}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D253496598}" {
           m_sEntityPrefab "{7C7B4498682AB02B}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi24V_transport_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D253497A69}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D253497A67}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D255E50486}" {
           m_sEntityPrefab "{2F1ED48D4BD955CD}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi8MT_armed_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D255E50556}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D255E50552}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
          SCR_EntityCatalogEntry "{688238D20FD847A7}" {
           m_sEntityPrefab "{D8138EA62F8C1646}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi8MT_unarmed_transport_Domi.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{688238D20FD8447C}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{688238D20FD84479}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
         }
        }
       }
      }
      SCR_EntityCatalog "{5C68A0E9A51460AB}" {
       m_aEntityEntryList {
        SCR_EntityCatalogEntry "{5C54F92F74CEE665}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{605697813CAC7EDA}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{605EC3F4D33395C6}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{605EC7F8A3639B48}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{652F72074EAE1015}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{605EC7F8AF736074}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{65FEA1E0A80FA1B7}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{65FEA1E0A80FA147}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{65FEA1E0B9C8B17F}" {
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{65FEA1E0B9C8BEB7}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{687D50EF8069AFB8}" {
         m_sEntityPrefab "{130214331292D6B5}Prefabs/Weapons/Tripods/Tripod_SPG9.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{687D50EF8069AC72}" {
           m_eValidEditorModes 33
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{6062A41E85B92574}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6052F82BF7020AED}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{605098A4AACFDC17}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62E6D84C5BB54D5D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{6315720DED1326C3}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6315720DED132686}" {
             m_eValidEditorModes EDIT
            }
           }
          }
          SCR_EntityCatalogEntry "{6315720DD9B30E86}" {
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{6315720DD9B30E51}" {
             m_eValidEditorModes EDIT
            }
           }
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{607A9A9FFA54DFE9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{605697826E2AC672}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{610A8EDF9ACF5030}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{610A922E2B0330B4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DD355F70A}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DC468CBCF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DCEF3349E}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DF4E2FC88}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DFB1A3EF6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5E6A970DE547D3FF}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{61835C0062A55061}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{61835C00BF72B2E2}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62D2F3D367FF2E38}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5D2348264D538E43}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{605ECB22983CD9ED}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D2473261737C1FA}" {
             m_eSlotTypes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5D8951ED14163851}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D2473261299E292}" {
             m_eSlotTypes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348264DE21409}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D2473263ECAD365}" {
             m_eSlotTypes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348264CDF5256}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D2473263361847F}" {
             m_eSlotTypes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5D23482600FF120D}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D2473263361847F}" {
             m_eSlotTypes 0
            }
           }
          }
          SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{5C76BEF2AC21DBA1}" {
           m_bEnabled 0
           m_aEntityDataList {
            SCR_EntityCatalogSpawnerData "{5D247327EB37936D}" {
             m_eSlotTypes VEHICLE_MEDIUM
            }
            SCR_EntityCatalogEditorData "{62D2F3D33DCBC778}" {
             m_eValidEditorModes EDIT
            }
           }
          }
         }
        }
        SCR_EntityCatalogMultiListEntry "{61835C0124E899AC}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{61835C01545DF9E6}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5D4A8E6F04DCBF0B}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{61835C01E90BB7D5}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{61835C0241C12001}" {
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Delta"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{687D50CAE814754C}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{687AB8015F82E81E}" {
   m_name "Weather - Clear"
   m_instructions {
    TILW_ChangeWeatherInstruction "{687AB801507DC784}" {
     m_executionDelay 1
     m_sWeatherPresetName "Clear"
    }
   }
   m_condition TILW_LiteralTerm "{687AB80154D2CDE8}" {
    m_flagName "Clear"
   }
  }
  TILW_MissionEvent "{687AB8014B09EE1E}" {
   m_name "Weather - Cloudy"
   m_instructions {
    TILW_ChangeWeatherInstruction "{687AB8014B09EEB4}" {
     m_executionDelay 1
     m_sWeatherPresetName "Cloudy"
    }
   }
   m_condition TILW_LiteralTerm "{687AB8014B09EEB1}" {
    m_flagName "Cloudy"
   }
  }
  TILW_MissionEvent "{687AB801400D81EB}" {
   m_name "Weather - Overcast"
   m_instructions {
    TILW_ChangeWeatherInstruction "{687AB801400D803D}" {
     m_executionDelay 1
     m_sWeatherPresetName "Overcast"
    }
   }
   m_condition TILW_LiteralTerm "{687AB801400D8038}" {
    m_flagName "Overcast"
   }
  }
  TILW_MissionEvent "{687AB80176B3CC26}" {
   m_name "Weather - Rainy"
   m_instructions {
    TILW_ChangeWeatherInstruction "{687AB80176B3CC75}" {
     m_executionDelay 1
     m_sWeatherPresetName "Rainy"
    }
   }
   m_condition TILW_LiteralTerm "{687AB80176B3CC71}" {
    m_flagName "Rainy"
   }
  }
  TILW_MissionEvent "{687AB80164EC89A2}" {
   m_name "Time - 0650"
   m_instructions {
    TILW_ChangeTimeInstruction "{687AB81D75EBB3B0}" {
     m_executionDelay 1
     m_iHours 6
     m_iMinutes 50
    }
   }
   m_condition TILW_LiteralTerm "{687AB80164EC89FD}" {
    m_flagName "Morning"
   }
  }
  TILW_MissionEvent "{687AB81D65F62391}" {
   m_name "Time - 1200"
   m_instructions {
    TILW_ChangeTimeInstruction "{687AB81D65F6223C}" {
     m_executionDelay 1
     m_iHours 12
    }
   }
   m_condition TILW_LiteralTerm "{687AB81D65F62239}" {
    m_flagName "Day"
   }
  }
  TILW_MissionEvent "{687AB81D18D7AF5D}" {
   m_name "Time - 1945"
   m_instructions {
    TILW_ChangeTimeInstruction "{687AB81D18D7AFE8}" {
     m_executionDelay 1
     m_iHours 19
     m_iMinutes 45
    }
   }
   m_condition TILW_LiteralTerm "{687AB81D18D7AFF6}" {
    m_flagName "Dusk"
   }
  }
  TILW_MissionEvent "{687AB81D08407421}" {
   m_name "Time - 2050"
   m_instructions {
    TILW_ChangeTimeInstruction "{687AB81D0840747D}" {
     m_executionDelay 1
     m_iHours 20
     m_iMinutes 50
    }
   }
   m_condition TILW_LiteralTerm "{687AB81D0840747B}" {
    m_flagName "Twilight"
   }
  }
  TILW_MissionEvent "{687AB81D009B11AC}" {
   m_name "Time - 0000"
   m_instructions {
    TILW_ChangeTimeInstruction "{687AB81D009B11F8}" {
     m_executionDelay 1
     m_iHours 0
    }
   }
   m_condition TILW_LiteralTerm "{687AB81D009B11C4}" {
    m_flagName "Midnight"
   }
  }
  TILW_MissionEvent "{687AB8015EA9E66F}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{688238C7EDB4BE38}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{687AB8230AAFADBD}" {
   m_name "Random Chain - One"
   m_instructions {
    TILW_SetFlagInstruction "{687AB82332149348}" {
     m_flagName "Kamoryn"
    }
   }
   m_condition TILW_LiteralTerm "{687AB8233916416B}" {
    m_flagName "RandomOne"
   }
  }
  TILW_MissionEvent "{687AB82FBBCCF4B6}" {
   m_name "Cycle 1"
   m_instructions {
    TILW_SetFlagInstruction "{687C9302CFF06093}" {
     m_executionDelay 60
     m_flagName "Brambledeep"
    }
    TILW_SetFlagInstruction "{688238C31EF24220}" {
     m_executionDelay 18
     m_flagName "Tier2"
    }
    TILW_SpawnPrefabInstruction "{688238CC27D5F54E}" {
     m_executionDelay 20
     m_prefab "{BB3344D03AF5696B}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/SupplyReward.et"
     m_locationName "SupplyRewardPoint"
    }
    TILW_SendMessageInstruction "{687C9302AEAD9265}" {
     m_executionDelay 20
     m_messageTitle "Rewards"
     m_messageBody "You now have access to, BMP-1 and Armed Mi-24s"\
     "As well as 5 000 Supplies"
    }
   }
   m_condition TILW_ConjunctionTerm "{687C9302DA9BD739}" {
    m_operands {
     TILW_LiteralTerm "{687AB823B13C8943}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687AB823B01DB4E7}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687B640C486900DF}" {
      m_flagName "Kamoryn"
     }
     TILW_LiteralTerm "{688238CD8C39516F}" {
      m_flagName "RandomOne"
     }
    }
   }
  }
  TILW_MissionEvent "{687C930289371407}" {
   m_name "Cycle 2"
   m_instructions {
    TILW_SetFlagInstruction "{687C9302893714B8}" {
     m_executionDelay 60
     m_flagName "NovaOlesov"
    }
    TILW_SetFlagInstruction "{688238C48947142D}" {
     m_executionDelay 18
     m_flagName "Tier3"
    }
    TILW_SendMessageInstruction "{688238C4A8C63506}" {
     m_executionDelay 20
     m_messageTitle "Rewards"
     m_messageBody "You now have access to, T-72A & T-72B"
    }
   }
   m_condition TILW_ConjunctionTerm "{687C9302893714BC}" {
    m_operands {
     TILW_LiteralTerm "{687C9302893714A3}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687C9302893714A2}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687C9302893714A1}" {
      m_flagName "Brambledeep"
     }
     TILW_LiteralTerm "{688238CD8459D8AF}" {
      m_flagName "RandomOne"
     }
    }
   }
  }
  TILW_MissionEvent "{687C93029106D656}" {
   m_name "Cycle 3"
   m_instructions {
    TILW_SetFlagInstruction "{687C93029106D7B0}" {
     m_executionDelay 60
     m_flagName "Kamoryn"
    }
   }
   m_condition TILW_ConjunctionTerm "{687C93029106D7CC}" {
    m_operands {
     TILW_LiteralTerm "{687C93029106D7CE}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687C930291068270}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687C930291068277}" {
      m_flagName "NovaOlesov"
     }
     TILW_LiteralTerm "{688238CDB9208684}" {
      m_flagName "RandomOne"
     }
    }
   }
  }
  TILW_MissionEvent "{688238C02B4CC4E0}" {
   m_name "Random Chain - Two"
   m_instructions {
    TILW_SetFlagInstruction "{688238C02B4CC4B6}" {
     m_flagName "Brambledeep"
    }
   }
   m_condition TILW_LiteralTerm "{688238C02B4CC54F}" {
    m_flagName "RandomTwo"
   }
  }
  TILW_MissionEvent "{688238C02C76E9FA}" {
   m_name "Cycle 1"
   m_instructions {
    TILW_SetFlagInstruction "{688238C02C76EE5E}" {
     m_executionDelay 60
     m_flagName "NovaOlesov"
    }
    TILW_SetFlagInstruction "{688238C02C76EE5B}" {
     m_executionDelay 18
     m_flagName "Tier2"
    }
    TILW_SpawnPrefabInstruction "{688238CCD29096B0}" {
     m_executionDelay 20
     m_prefab "{BB3344D03AF5696B}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/SupplyReward.et"
     m_locationName "SupplyRewardPoint"
    }
    TILW_SendMessageInstruction "{688238C02C76EE5A}" {
     m_executionDelay 20
     m_messageTitle "Rewards"
     m_messageBody "You now have access to, BMP-1 and Armed Mi-24s"\
     "As well as 5 000 Supplies"
    }
   }
   m_condition TILW_ConjunctionTerm "{688238C02C76EE57}" {
    m_operands {
     TILW_LiteralTerm "{688238C02C76EE56}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{688238C02C76EE51}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{688238C02C763018}" {
      m_flagName "Brambledeep"
     }
     TILW_LiteralTerm "{688238CD9A3D2327}" {
      m_flagName "RandomTwo"
     }
    }
   }
  }
  TILW_MissionEvent "{688238C0217056FC}" {
   m_name "Cycle 2"
   m_instructions {
    TILW_SetFlagInstruction "{688238C021705759}" {
     m_executionDelay 60
     m_flagName "Kamoryn"
    }
    TILW_SetFlagInstruction "{688238C02170575B}" {
     m_executionDelay 18
     m_flagName "Tier3"
    }
    TILW_SendMessageInstruction "{688238C021705765}" {
     m_executionDelay 20
     m_messageTitle "Rewards"
     m_messageBody "You now have access to, T-72A & T-72B"
    }
   }
   m_condition TILW_ConjunctionTerm "{688238C021705760}" {
    m_operands {
     TILW_LiteralTerm "{688238C021705761}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{688238C021705763}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{688238C02171C05C}" {
      m_flagName "NovaOlesov"
     }
     TILW_LiteralTerm "{688238CD92F07628}" {
      m_flagName "RandomTwo"
     }
    }
   }
  }
  TILW_MissionEvent "{688238C020BE5C87}" {
   m_name "Cycle 3"
   m_instructions {
    TILW_SetFlagInstruction "{688238C020BE6334}" {
     m_executionDelay 60
     m_flagName "Brambledeep"
    }
   }
   m_condition TILW_ConjunctionTerm "{688238C020BE6329}" {
    m_operands {
     TILW_LiteralTerm "{688238C020BE632F}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{688238C020BE632E}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{688238C020BE632D}" {
      m_flagName "Kamoryn"
     }
     TILW_LiteralTerm "{688238CD960AE397}" {
      m_flagName "RandomTwo"
     }
    }
   }
  }
  TILW_MissionEvent "{688238C7EE52714B}" {
   m_name "-----------------------------"
   m_condition TILW_MatchjunctionTerm "{688238C7964CDBBF}" {
   }
  }
  TILW_MissionEvent "{688238DA89A36EBE}" {
   m_name "Tier 2 Rewards"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{688238DB53847432}" {
     m_executionDelay 1
     m_entityNames {
      "Helipad_Domi_Tier1"
      "VehicleDepot_Domi_Tier1"
     }
    }
    TILW_SpawnPrefabInstruction "{688238DB9CEA6ED9}" {
     m_executionDelay 1.5
     m_prefab "{D1DAFDB4D2B19B3A}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/Helipad_Domi_Tier2.et"
     m_locationName "HelipadDomi"
     m_setEntityName "Helipad_Domi_Tier2"
    }
    TILW_SpawnPrefabInstruction "{688238D84BC514CA}" {
     m_executionDelay 1.5
     m_prefab "{82070710ADCCACBE}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/VehicleDepot_Domi_Tier2.et"
     m_locationName "VehicleDepotDomi"
     m_setEntityName "VehicleDepot_Domi_Tier2"
    }
   }
   m_condition TILW_LiteralTerm "{688238DA8E7BA038}" {
    m_flagName "Tier2"
   }
  }
  TILW_MissionEvent "{688238D8030C5571}" {
   m_name "Tier 3 Rewards"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{688238D8030C55E4}" {
     m_executionDelay 1
     m_entityNames {
      "VehicleDepot_Domi_Tier2"
     }
    }
    TILW_SpawnPrefabInstruction "{688238D8030C55E0}" {
     m_executionDelay 1.5
     m_prefab "{60EBED612E631522}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/VehicleDepot_Domi_Tier3.et"
     m_locationName "VehicleDepotDomi"
     m_setEntityName "VehicleDepot_Domi_Tier3"
    }
   }
   m_condition TILW_LiteralTerm "{688238D8030C55FC}" {
    m_flagName "Tier3"
   }
  }
  TILW_MissionEvent "{687C93027CAA4E6E}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{687AB82FE294050E}" {
   m_name "Antenna - Reinforcements"
   m_instructions {
    TILW_SetFlagInstruction "{687AB82A6C219CB7}" {
     m_flagName "SpawnReinforcements"
    }
    TILW_SendMessageInstruction "{687AB82FE29405FF}" {
     m_executionDelay 10
     m_messageTitle "Hostile QRF Inbound."
     m_messageBody "Seperatists are calling in reinforcements via their Antenna, destroy it to prevent further Reinforcements to arrive."
    }
   }
   m_condition TILW_ConjunctionTerm "{687AB82A77128954}" {
    m_operands {
     TILW_LiteralTerm "{687AB82A746D33F2}" {
      m_flagName "Contact"
     }
     TILW_LiteralTerm "{687AB82A6B8CE8EF}" {
      m_flagName "AntennaAlive"
     }
    }
   }
  }
  TILW_MissionEvent "{687AB82FD6C8A25B}" {
   m_name "Antenna - No Reinforcements"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B640CB0FD3842}" {
     m_executionDelay 1
     m_entityNames {
      "ContactTrigger"
      "AntennaMarker"
      "VehicleSpawner_1"
      "VehicleSpawner_2"
      "VehicleSpawner_3"
      "VehicleSpawner_4"
      "VehicleSpawner_5"
      "VehicleSpawner_6"
      "VehicleSpawner_7"
      "VehicleSpawner_8"
      "VehicleSpawner_9"
      "VehicleSpawner_10"
      "InfantryQRF_1"
      "InfantryQRF_2"
      "InfantryQRF_3"
      "InfantryQRF_4"
      "InfantryQRF_5"
      "VehicleSpawner_Contact_1"
      "VehicleSpawner_Contact_2"
      "VehicleSpawner_Contact_3"
      "VehicleSpawner_Contact_4"
      "VehicleSpawner_Contact_5"
     }
    }
    TILW_ClearFlagInstruction "{687AB82FD6C8A23B}" {
     m_executionDelay 2
     m_flagName "Contact"
    }
    TILW_ClearFlagInstruction "{687AB829678E41E9}" {
     m_executionDelay 2
     m_flagName "AntennaAlive"
    }
    TILW_SendMessageInstruction "{687AB82FD6C8A238}" {
     m_messageTitle "Antenna Destroyed"
     m_messageBody "Seperatists can no longer call for reinforcements."
    }
   }
   m_condition TILW_LiteralTerm "{687AB82FD6C8A234}" {
    m_flagName "AntennaDead"
   }
  }
  TILW_MissionEvent "{687C931D160C7115}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{673F20E5B6584A4B}" {
   m_name "Kamoryn Start"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687AB838D4533278}" {
     m_executionDelay 1
     m_prefab "{40008B98A9DD6225}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllObjectiveSupplies.et"
     m_locationName "Kamoryn"
     m_setEntityName "DeleteAllObjectiveSupplies"
    }
    TILW_DeleteEntitiesInstruction "{687EA1BB6088EEBB}" {
     m_executionDelay 1
     m_entityNames {
      "DeleteAllObjectiveSupplies"
      "Obj_Trigger"
     }
    }
    TILW_SpawnPrefabInstruction "{687EA1BE9F76C57D}" {
     m_prefab "{F0D32066BDBE2A48}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/Kamoryn_Objective.et"
     m_locationName "Kamoryn"
     m_setEntityName "Obj_Trigger"
    }
    TILW_SendMessageInstruction "{687AB82240990082}" {
     m_messageTitle "New Objective: Seize Kamoryn"
     m_messageBody "Seperatists have taken over Kamoryn, secure the town & destroy their antenna"
    }
    TILW_SetFlagInstruction "{687AB807D72F6289}" {
     m_executionDelay 7
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687AB8290F34D2D9}" {
     m_executionDelay 10
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687AB805741E8DA7}" {
     m_executionDelay 10
     m_flagName "AntennaDead"
    }
   }
   m_condition TILW_LiteralTerm "{687AB823FA824210}" {
    m_flagName "Kamoryn"
   }
  }
  TILW_MissionEvent "{687AB82382FCD85D}" {
   m_name "Kamoryn End"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687EA1B84E0602B5}" {
     m_executionDelay 1
     m_prefab "{3D54A6583D027631}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
     m_locationName "Kamoryn"
     m_setEntityName "DeleteAllAIBodies"
    }
    TILW_ClearFlagInstruction "{687AB82382FCD822}" {
     m_executionDelay 8
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687AB82DB52A4977}" {
     m_executionDelay 8
     m_flagName "Kamoryn"
    }
    TILW_ClearFlagInstruction "{687AB8055D1C41CA}" {
     m_executionDelay 8
     m_flagName "AntennaDead"
    }
    TILW_ClearFlagInstruction "{687D1CE4DB7AD14F}" {
     m_executionDelay 8
     m_flagName "SpawnReinforcements"
    }
    TILW_ClearFlagInstruction "{687AB80555AE1F2C}" {
     m_executionDelay 8
     m_flagName "Contact"
    }
    TILW_DeleteEntitiesInstruction "{687AB83AB5D565DE}" {
     m_executionDelay 2
     m_entityNames {
      "AODraw"
      "ContactTrigger"
      "Antenna"
      "AntennaMarker"
      "DeleteAllAIBodies"
      "VehicleSpawner_1"
      "VehicleSpawner_2"
      "VehicleSpawner_3"
      "VehicleSpawner_4"
      "VehicleSpawner_5"
      "VehicleSpawner_6"
      "VehicleSpawner_7"
      "VehicleSpawner_8"
      "VehicleSpawner_9"
      "VehicleSpawner_10"
      "InfantryQRF_1"
      "InfantryQRF_2"
      "InfantryQRF_3"
      "InfantryQRF_4"
      "InfantryQRF_5"
      "VehicleSpawner_Contact_1"
      "VehicleSpawner_Contact_2"
      "VehicleSpawner_Contact_3"
      "VehicleSpawner_Contact_4"
      "VehicleSpawner_Contact_5"
     }
    }
    TILW_DeleteEntitiesInstruction "{687D3365C400FAF3}" {
     m_executionDelay 2
     m_entityNames {
      "Def_Inside_WP_1"
      "Def_Inside_WP_2"
      "Def_Inside_WP_3"
      "Def_Inside_WP_4"
      "Def_Inside_WP_5"
      "Def_Inside_WP_6"
      "Def_Inside_WP_7"
      "Def_Inside_WP_8"
      "Def_Inside_WP_9"
      "Def_Inside_WP_10"
      "Def_Inside_WP_11"
      "Def_Inside_WP_12"
      "Def_Inside_WP_13"
      "Def_Inside_WP_14"
      "Def_Inside_WP_15"
      "Def_Inside_WP_16"
      "Def_Inside_WP_17"
      "Def_Inside_WP_18"
      "Def_Inside_WP_19"
      "Def_Inside_WP_20"
      "Def_Inside_WP_21"
      "Def_Inside_WP_22"
      "Def_Inside_WP_23"
      "Def_Inside_WP_24"
      "Def_Inside_WP_25"
      "Def_Inside_WP_26"
      "Def_Inside_WP_27"
      "Def_Inside_WP_28"
      "Def_Inside_WP_29"
      "Def_Inside_WP_30"
      "Def_Inside_WP_31"
      "Def_Inside_WP_32"
      "Def_Inside_WP_33"
      "Def_Inside_WP_34"
      "Def_Inside_WP_35"
      "Def_Inside_WP_36"
      "Def_Inside_WP_37"
      "Def_Inside_WP_38"
      "Def_Inside_WP_39"
      "Def_Inside_WP_40"
      "Def_WP_1"
      "Def_WP_2"
      "Def_WP_3"
      "Def_WP_4"
      "Def_WP_5"
      "Def_WP_6"
      "Def_WP_7"
      "Def_WP_8"
      "Def_WP_9"
      "Def_WP_10"
      "Def_WP_11"
      "Def_WP_12"
      "Def_WP_13"
      "Def_WP_14"
      "Def_WP_15"
      "Def_WP_16"
      "Def_WP_17"
      "Def_WP_18"
      "Def_WP_19"
      "Def_WP_20"
      "Def_WP_21"
      "Def_WP_22"
      "Def_WP_23"
      "Def_WP_24"
      "Def_WP_25"
      "Def_WP_26"
      "Def_WP_27"
      "Def_WP_28"
      "Def_WP_29"
      "Def_WP_30"
      "Def_WP_31"
      "Def_WP_32"
      "Def_WP_33"
      "Def_WP_34"
      "Def_WP_35"
      "Def_WP_36"
      "Def_WP_37"
      "Def_WP_38"
      "Def_WP_39"
      "Def_WP_40"
      "SnD_WP_1"
      "Def_WP_Vehicle_1"
      "Def_WP_Vehicle_2"
      "Def_WP_Vehicle_3"
      "Def_WP_Vehicle_4"
      "Def_WP_Vehicle_5"
      "Def_WP_Vehicle_6"
      "Def_WP_Vehicle_7"
      "Def_WP_Vehicle_8"
      "Def_WP_Vehicle_9"
      "Def_WP_Vehicle_10"
      "Def_WP_Vehicle_11"
      "Def_WP_Vehicle_12"
      "Def_WP_Vehicle_13"
      "Def_WP_Vehicle_14"
      "Def_WP_Vehicle_15"
      "Def_WP_Vehicle_16"
      "Def_WP_Vehicle_17"
      "Def_WP_Vehicle_18"
      "Def_WP_Vehicle_19"
      "Def_WP_Vehicle_20"
     }
    }
    TILW_SendMessageInstruction "{687AB823A4864573}" {
     m_executionDelay 10
     m_messageTitle "Kamoyrn Secured"
     m_messageBody "Kamoryn has been secured and cleared of Hostile Forces. Incredible work."
    }
    TILW_ReactivateEventsInstruction "{687AB83DCBBDDCA8}" {
     m_executionDelay 35
     m_eventNames {
      "Kamoryn Start"
      "Antenna - Reinforcements"
      "Antenna - No Reinforcements"
      "Kamoryn End"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{687AB823B2816C8F}" {
    m_operands {
     TILW_LiteralTerm "{687AB823B13C8943}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687AB823B01DB4E7}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687B640C486900DF}" {
      m_flagName "Kamoryn"
     }
    }
   }
  }
  TILW_MissionEvent "{687B64087B36D729}" {
   m_name "Nova Olesov Start"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687B64087B36D757}" {
     m_executionDelay 1
     m_prefab "{40008B98A9DD6225}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllObjectiveSupplies.et"
     m_locationName "NovaOlesov"
     m_setEntityName "DeleteAllObjectiveSupplies"
    }
    TILW_SpawnPrefabInstruction "{687EA1B96D8324E7}" {
     m_prefab "{9133578238B7E12C}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/NovaOlesov_Objective.et"
     m_locationName "NovaOlesov"
     m_setEntityName "NovaOlesov_Objective"
    }
    TILW_SendMessageInstruction "{687B64087B36D753}" {
     m_messageTitle "New Objective: Seize Nova Olesov"
     m_messageBody "Seperatists have taken over Nova Olesov, secure the town & destroy their antenna"
    }
    TILW_SetFlagInstruction "{687B64087B36D75D}" {
     m_executionDelay 7
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687B64087B36D75E}" {
     m_executionDelay 10
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687B64087B36D75F}" {
     m_executionDelay 10
     m_flagName "AntennaDead"
    }
   }
   m_condition TILW_LiteralTerm "{687B64087B376C91}" {
    m_flagName "NovaOlesov"
   }
  }
  TILW_MissionEvent "{687B64087DCC980E}" {
   m_name "Nova Olesov End"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687EA1B867AAE27E}" {
     m_executionDelay 1
     m_prefab "{3D54A6583D027631}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
     m_locationName "NovaOlesov"
     m_setEntityName "DeleteAllAIBodies"
    }
    TILW_ClearFlagInstruction "{687B64087DCC9B93}" {
     m_executionDelay 8
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687B64087DCCFD40}" {
     m_executionDelay 8
     m_flagName "NovaOlesov"
    }
    TILW_ClearFlagInstruction "{687B64087DCCFD47}" {
     m_executionDelay 8
     m_flagName "AntennaDead"
    }
    TILW_ClearFlagInstruction "{687D1CE4FF2BB86D}" {
     m_executionDelay 8
     m_flagName "SpawnReinforcements"
    }
    TILW_ClearFlagInstruction "{687B64087DCCFD46}" {
     m_executionDelay 8
     m_flagName "Contact"
    }
    TILW_DeleteEntitiesInstruction "{687B64087DCCFD45}" {
     m_executionDelay 2
     m_entityNames {
      "Obj_Trigger"
      "AODraw"
      "ContactTrigger"
      "Kamoryn_Objective"
      "Antenna"
      "AntennaMarker"
      "DeleteAllObjectiveSupplies"
      "DeleteAllAIBodies"
      "VehicleSpawner_1"
      "VehicleSpawner_2"
      "VehicleSpawner_3"
      "VehicleSpawner_4"
      "VehicleSpawner_5"
      "VehicleSpawner_6"
      "VehicleSpawner_7"
      "VehicleSpawner_8"
      "VehicleSpawner_9"
      "VehicleSpawner_10"
      "InfantryQRF_1"
      "InfantryQRF_2"
      "InfantryQRF_3"
      "InfantryQRF_4"
      "InfantryQRF_5"
      "VehicleSpawner_Contact_1"
      "VehicleSpawner_Contact_2"
      "VehicleSpawner_Contact_3"
      "VehicleSpawner_Contact_4"
      "VehicleSpawner_Contact_5"
     }
    }
    TILW_DeleteEntitiesInstruction "{687D33668C8F3FBA}" {
     m_executionDelay 2
     m_entityNames {
      "Def_Inside_WP_1"
      "Def_Inside_WP_2"
      "Def_Inside_WP_3"
      "Def_Inside_WP_4"
      "Def_Inside_WP_5"
      "Def_Inside_WP_6"
      "Def_Inside_WP_7"
      "Def_Inside_WP_8"
      "Def_Inside_WP_9"
      "Def_Inside_WP_10"
      "Def_Inside_WP_11"
      "Def_Inside_WP_12"
      "Def_Inside_WP_13"
      "Def_Inside_WP_14"
      "Def_Inside_WP_15"
      "Def_Inside_WP_16"
      "Def_Inside_WP_17"
      "Def_Inside_WP_18"
      "Def_Inside_WP_19"
      "Def_Inside_WP_20"
      "Def_Inside_WP_21"
      "Def_Inside_WP_22"
      "Def_Inside_WP_23"
      "Def_Inside_WP_24"
      "Def_Inside_WP_25"
      "Def_Inside_WP_26"
      "Def_Inside_WP_27"
      "Def_Inside_WP_28"
      "Def_Inside_WP_29"
      "Def_Inside_WP_30"
      "Def_Inside_WP_31"
      "Def_Inside_WP_32"
      "Def_Inside_WP_33"
      "Def_Inside_WP_34"
      "Def_Inside_WP_35"
      "Def_Inside_WP_36"
      "Def_Inside_WP_37"
      "Def_Inside_WP_38"
      "Def_Inside_WP_39"
      "Def_Inside_WP_40"
      "Def_WP_1"
      "Def_WP_2"
      "Def_WP_3"
      "Def_WP_4"
      "Def_WP_5"
      "Def_WP_6"
      "Def_WP_7"
      "Def_WP_8"
      "Def_WP_9"
      "Def_WP_10"
      "Def_WP_11"
      "Def_WP_12"
      "Def_WP_13"
      "Def_WP_14"
      "Def_WP_15"
      "Def_WP_16"
      "Def_WP_17"
      "Def_WP_18"
      "Def_WP_19"
      "Def_WP_20"
      "Def_WP_21"
      "Def_WP_22"
      "Def_WP_23"
      "Def_WP_24"
      "Def_WP_25"
      "Def_WP_26"
      "Def_WP_27"
      "Def_WP_28"
      "Def_WP_29"
      "Def_WP_30"
      "Def_WP_31"
      "Def_WP_32"
      "Def_WP_33"
      "Def_WP_34"
      "Def_WP_35"
      "Def_WP_36"
      "Def_WP_37"
      "Def_WP_38"
      "Def_WP_39"
      "Def_WP_40"
      "SnD_WP_1"
      "Def_WP_Vehicle_1"
      "Def_WP_Vehicle_2"
      "Def_WP_Vehicle_3"
      "Def_WP_Vehicle_4"
      "Def_WP_Vehicle_5"
      "Def_WP_Vehicle_6"
      "Def_WP_Vehicle_7"
      "Def_WP_Vehicle_8"
      "Def_WP_Vehicle_9"
      "Def_WP_Vehicle_10"
      "Def_WP_Vehicle_11"
      "Def_WP_Vehicle_12"
      "Def_WP_Vehicle_13"
      "Def_WP_Vehicle_14"
      "Def_WP_Vehicle_15"
      "Def_WP_Vehicle_16"
      "Def_WP_Vehicle_17"
      "Def_WP_Vehicle_18"
      "Def_WP_Vehicle_19"
      "Def_WP_Vehicle_20"
     }
    }
    TILW_SendMessageInstruction "{687B64087DCCFD4A}" {
     m_executionDelay 10
     m_messageTitle "Nova Olesov Secured"
     m_messageBody "Nova Olesov has been secured and cleared of Hostile Forces. Incredible work."
    }
    TILW_ReactivateEventsInstruction "{687B64087DCCFD48}" {
     m_executionDelay 35
     m_eventNames {
      "Nova Olesov Start"
      "Antenna - Reinforcements"
      "Antenna - No Reinforcements"
      "Nova Olesov End"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{687B64087DCCFD4E}" {
    m_operands {
     TILW_LiteralTerm "{687B64087DCCFD4C}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687B64087DCCFDF8}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687B640C65A69289}" {
      m_flagName "NovaOlesov"
     }
    }
   }
  }
  TILW_MissionEvent "{687C931C8B18EAF2}" {
   m_name "Brambledeep Start"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687C931C8B18EA4B}" {
     m_executionDelay 1
     m_prefab "{40008B98A9DD6225}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllObjectiveSupplies.et"
     m_locationName "Brambledeep"
     m_setEntityName "DeleteAllObjectiveSupplies"
    }
    TILW_SpawnPrefabInstruction "{687EA1B96A71B732}" {
     m_prefab "{E758F729F4852AF6}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/Brambledeep_Objective.et"
     m_locationName "Brambledeep"
     m_setEntityName "Brambledeep_Objective"
    }
    TILW_SendMessageInstruction "{687C931C8B18EA56}" {
     m_messageTitle "New Objective: Seize Brambledeep"
     m_messageBody "Seperatists have taken over Brambledeep, secure the town & destroy their antenna"
    }
    TILW_SetFlagInstruction "{687C931C8B18EA54}" {
     m_executionDelay 7
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687C931C8B18EA50}" {
     m_executionDelay 10
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687C931C8B18924B}" {
     m_executionDelay 10
     m_flagName "AntennaDead"
    }
   }
   m_condition TILW_LiteralTerm "{687C931C8B189247}" {
    m_flagName "Brambledeep"
   }
  }
  TILW_MissionEvent "{687C931C862DE581}" {
   m_name "Brambledeep End"
   m_instructions {
    TILW_SpawnPrefabInstruction "{687EA1B809E8C111}" {
     m_executionDelay 1
     m_prefab "{3D54A6583D027631}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
     m_locationName "Brambledeep"
     m_setEntityName "DeleteAllAIBodies"
    }
    TILW_ClearFlagInstruction "{687C931C862DE53C}" {
     m_executionDelay 8
     m_flagName "VehicleSpawner"
    }
    TILW_ClearFlagInstruction "{687C931C862DE53F}" {
     m_executionDelay 8
     m_flagName "Brambledeep"
    }
    TILW_ClearFlagInstruction "{687C931C862D62F3}" {
     m_executionDelay 8
     m_flagName "AntennaDead"
    }
    TILW_ClearFlagInstruction "{687D1CE4F3F06799}" {
     m_executionDelay 8
     m_flagName "SpawnReinforcements"
    }
    TILW_ClearFlagInstruction "{687C931C862D62F5}" {
     m_executionDelay 8
     m_flagName "Contact"
    }
    TILW_DeleteEntitiesInstruction "{687C931C862D640A}" {
     m_executionDelay 2
     m_entityNames {
      "Obj_Trigger"
      "AODraw"
      "ContactTrigger"
      "Kamoryn_Objective"
      "Antenna"
      "AntennaMarker"
      "DeleteAllObjectiveSupplies"
      "DeleteAllAIBodies"
      "VehicleSpawner_1"
      "VehicleSpawner_2"
      "VehicleSpawner_3"
      "VehicleSpawner_4"
      "VehicleSpawner_5"
      "VehicleSpawner_6"
      "VehicleSpawner_7"
      "VehicleSpawner_8"
      "VehicleSpawner_9"
      "VehicleSpawner_10"
      "InfantryQRF_1"
      "InfantryQRF_2"
      "InfantryQRF_3"
      "InfantryQRF_4"
      "InfantryQRF_5"
      "VehicleSpawner_Contact_1"
      "VehicleSpawner_Contact_2"
      "VehicleSpawner_Contact_3"
      "VehicleSpawner_Contact_4"
      "VehicleSpawner_Contact_5"
     }
    }
    TILW_DeleteEntitiesInstruction "{687D3366B3B03559}" {
     m_executionDelay 2
     m_entityNames {
      "Def_Inside_WP_1"
      "Def_Inside_WP_2"
      "Def_Inside_WP_3"
      "Def_Inside_WP_4"
      "Def_Inside_WP_5"
      "Def_Inside_WP_6"
      "Def_Inside_WP_7"
      "Def_Inside_WP_8"
      "Def_Inside_WP_9"
      "Def_Inside_WP_10"
      "Def_Inside_WP_11"
      "Def_Inside_WP_12"
      "Def_Inside_WP_13"
      "Def_Inside_WP_14"
      "Def_Inside_WP_15"
      "Def_Inside_WP_16"
      "Def_Inside_WP_17"
      "Def_Inside_WP_18"
      "Def_Inside_WP_19"
      "Def_Inside_WP_20"
      "Def_Inside_WP_21"
      "Def_Inside_WP_22"
      "Def_Inside_WP_23"
      "Def_Inside_WP_24"
      "Def_Inside_WP_25"
      "Def_Inside_WP_26"
      "Def_Inside_WP_27"
      "Def_Inside_WP_28"
      "Def_Inside_WP_29"
      "Def_Inside_WP_30"
      "Def_Inside_WP_31"
      "Def_Inside_WP_32"
      "Def_Inside_WP_33"
      "Def_Inside_WP_34"
      "Def_Inside_WP_35"
      "Def_Inside_WP_36"
      "Def_Inside_WP_37"
      "Def_Inside_WP_38"
      "Def_Inside_WP_39"
      "Def_Inside_WP_40"
      "Def_WP_1"
      "Def_WP_2"
      "Def_WP_3"
      "Def_WP_4"
      "Def_WP_5"
      "Def_WP_6"
      "Def_WP_7"
      "Def_WP_8"
      "Def_WP_9"
      "Def_WP_10"
      "Def_WP_11"
      "Def_WP_12"
      "Def_WP_13"
      "Def_WP_14"
      "Def_WP_15"
      "Def_WP_16"
      "Def_WP_17"
      "Def_WP_18"
      "Def_WP_19"
      "Def_WP_20"
      "Def_WP_21"
      "Def_WP_22"
      "Def_WP_23"
      "Def_WP_24"
      "Def_WP_25"
      "Def_WP_26"
      "Def_WP_27"
      "Def_WP_28"
      "Def_WP_29"
      "Def_WP_30"
      "Def_WP_31"
      "Def_WP_32"
      "Def_WP_33"
      "Def_WP_34"
      "Def_WP_35"
      "Def_WP_36"
      "Def_WP_37"
      "Def_WP_38"
      "Def_WP_39"
      "Def_WP_40"
      "SnD_WP_1"
      "Def_WP_Vehicle_1"
      "Def_WP_Vehicle_2"
      "Def_WP_Vehicle_3"
      "Def_WP_Vehicle_4"
      "Def_WP_Vehicle_5"
      "Def_WP_Vehicle_6"
      "Def_WP_Vehicle_7"
      "Def_WP_Vehicle_8"
      "Def_WP_Vehicle_9"
      "Def_WP_Vehicle_10"
      "Def_WP_Vehicle_11"
      "Def_WP_Vehicle_12"
      "Def_WP_Vehicle_13"
      "Def_WP_Vehicle_14"
      "Def_WP_Vehicle_15"
      "Def_WP_Vehicle_16"
      "Def_WP_Vehicle_17"
      "Def_WP_Vehicle_18"
      "Def_WP_Vehicle_19"
      "Def_WP_Vehicle_20"
     }
    }
    TILW_SendMessageInstruction "{687C931C862D640B}" {
     m_executionDelay 10
     m_messageTitle "Brambledeep Secured"
     m_messageBody "Brambledeep has been secured and cleared of Hostile Forces. Incredible work."
    }
    TILW_ReactivateEventsInstruction "{687C931C862D6404}" {
     m_executionDelay 35
     m_eventNames {
      "Brambledeep Start"
      "Antenna - Reinforcements"
      "Antenna - No Reinforcements"
      "Brambledeep End"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{687C931C862D6406}" {
    m_operands {
     TILW_LiteralTerm "{687C931C862D6401}" {
      m_flagName "AOClear"
     }
     TILW_LiteralTerm "{687C931C862D6415}" {
      m_flagName "AntennaDead"
     }
     TILW_LiteralTerm "{687C931C862C8174}" {
      m_flagName "Brambledeep"
     }
    }
   }
  }
  TILW_MissionEvent "{687AB823C7633B26}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{687AB87212F86B7B}" {
   m_name "Respawn Engi1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687AB87212F86BF8}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_engineer_camo1"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB87212F86BFB}" {
     m_executionDelay 300
     m_prefab "{84B25D6099DFC1EB}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_engineer_camo1.et"
     m_locationName "RespEngi1"
     m_setEntityName "Ural4320_engineer_camo1"
    }
    TILW_SendMessageInstruction "{687AB87212F86BC5}" {
     m_executionDelay 305
     m_messageTitle "1st Engineer Truck has Respawned"
    }
    TILW_ClearFlagInstruction "{687AB87212F86BC1}" {
     m_executionDelay 310
     m_flagName "Engi1"
    }
    TILW_ReactivateEventsInstruction "{687AB87212F86BC0}" {
     m_executionDelay 312
     m_eventNames {
      "Respawn Engi1"
     }
    }
   }
   m_condition TILW_LiteralTerm "{687AB87212F86BCE}" {
    m_flagName "Engi1"
   }
  }
  TILW_MissionEvent "{687B644356538CA3}" {
   m_name "Respawn Engi2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B644356538D12}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_engineer_camo2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B644356538D2F}" {
     m_executionDelay 300
     m_prefab "{E8E66980251B4EC5}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_engineer_camo2.et"
     m_locationName "RespEngi2"
     m_setEntityName "Ural4320_engineer_camo2"
    }
    TILW_SendMessageInstruction "{687B644356538D29}" {
     m_executionDelay 305
     m_messageTitle "2nd Engineer Truck has Respawned"
    }
    TILW_ClearFlagInstruction "{687B644356538D2B}" {
     m_executionDelay 310
     m_flagName "Engi2"
    }
    TILW_ReactivateEventsInstruction "{687B644356538D2A}" {
     m_executionDelay 312
     m_eventNames {
      "Respawn Engi2"
     }
    }
   }
   m_condition TILW_LiteralTerm "{687B644356538D24}" {
    m_flagName "Engi2"
   }
  }
  TILW_MissionEvent "{687AB872F41E2FBC}" {
   m_name "Respawn Rep1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687AB872F41E2FDB}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_repair1"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB872F41E2E26}" {
     m_executionDelay 300
     m_prefab "{97A7F55013440D7B}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_repair1.et"
     m_locationName "RespRep1"
     m_setEntityName "Ural4320_repair1"
    }
    TILW_SendMessageInstruction "{687AB872F41E2E20}" {
     m_executionDelay 305
     m_messageTitle "1st Repair Truck has Respawned"
    }
    TILW_ReactivateEventsInstruction "{687AB872F41E2E2C}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Rep1"
     }
    }
    TILW_ClearFlagInstruction "{687AB872F41E2E2E}" {
     m_executionDelay 312
     m_flagName "Rep1"
    }
   }
   m_condition TILW_LiteralTerm "{687AB872F41E2E28}" {
    m_flagName "Rep1"
   }
  }
  TILW_MissionEvent "{687AB87296B71E51}" {
   m_name "Respawn Rep2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687AB87296B71EC5}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_repair2"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB87296B71EC1}" {
     m_executionDelay 300
     m_prefab "{FBF3C1B0AF808255}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_repair2.et"
     m_locationName "RespRep2"
     m_setEntityName "Ural4320_repair2"
    }
    TILW_SendMessageInstruction "{687AB87296B71EC3}" {
     m_executionDelay 305
     m_messageTitle "2nd Repair Truck has Respawned"
    }
    TILW_ReactivateEventsInstruction "{687AB87296B71ECD}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Rep2"
     }
    }
    TILW_ClearFlagInstruction "{687AB87296B71ECE}" {
     m_executionDelay 312
     m_flagName "Rep2"
    }
   }
   m_condition TILW_LiteralTerm "{687AB87296B71EC9}" {
    m_flagName "Rep2"
   }
  }
  TILW_MissionEvent "{687AB872B5F4B604}" {
   m_name "Respawn Fuel1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687AB872B5F4B6B1}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_tanker1"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB872B5F4B6BC}" {
     m_executionDelay 300
     m_prefab "{BD38E9857D9FD3BF}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_tanker1.et"
     m_locationName "RespFuel1"
     m_setEntityName "Ural4320_tanker1"
    }
    TILW_SendMessageInstruction "{687AB872B5F4B6BE}" {
     m_executionDelay 305
     m_messageTitle "1st Fuel Truck has Respawned"
    }
    TILW_ReactivateEventsInstruction "{687AB872B5F4B6B8}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Fuel1"
     }
    }
    TILW_ClearFlagInstruction "{687AB872B5F4B6B9}" {
     m_executionDelay 312
     m_flagName "Fuel1"
    }
   }
   m_condition TILW_LiteralTerm "{687AB872B5F4B686}" {
    m_flagName "Fuel1"
   }
  }
  TILW_MissionEvent "{687AB871598CB77E}" {
   m_name "Respawn Fuel2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687AB871598CB7E0}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_tanker2"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB871598CB7EC}" {
     m_executionDelay 300
     m_prefab "{D16CDD65C15B5C91}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_tanker2.et"
     m_locationName "RespFuel2"
     m_setEntityName "Ural4320_tanker2"
    }
    TILW_SendMessageInstruction "{687AB871598CB7EE}" {
     m_executionDelay 305
     m_messageTitle "2nd Fuel Truck has Respawned"
    }
    TILW_ReactivateEventsInstruction "{687AB871598CB7E8}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Fuel2"
     }
    }
    TILW_ClearFlagInstruction "{687AB871598CB7E9}" {
     m_executionDelay 312
     m_flagName "Fuel2"
    }
   }
   m_condition TILW_LiteralTerm "{687AB871598CB7EB}" {
    m_flagName "Fuel2"
   }
  }
  TILW_MissionEvent "{687AB8717CFE8D4B}" {
   m_name "Respawn Com1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B64747DBF80C0}" {
     m_executionDelay 300
     m_entityNames {
      "TPTruck"
      "Ural4320_command1"
      "CommandTruckMarker"
     }
    }
    TILW_DeleteEntitiesInstruction "{687AB8717CFE8DC9}" {
     m_executionDelay 300
     m_entityNames {
      "Ural4320_command1"
     }
    }
    TILW_SpawnPrefabInstruction "{687AB8717CFE8DD5}" {
     m_executionDelay 305
     m_prefab "{492A9AFC52544091}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Ural4320_command1.et"
     m_locationName "RespCom1"
     m_setEntityName "Ural4320_command1"
    }
    TILW_SendMessageInstruction "{687AB8717CFE8DD7}" {
     m_executionDelay 310
     m_messageTitle "1st Command Truck has Respawned"
    }
    TILW_ReactivateEventsInstruction "{687AB8717CFE8DD0}" {
     m_executionDelay 312
     m_eventNames {
      "Respawn Com1"
     }
    }
    TILW_ClearFlagInstruction "{687AB8717CFE8DD2}" {
     m_executionDelay 13
     m_flagName "RespCom1"
    }
   }
   m_condition TILW_LiteralTerm "{687AB8717CFE8DDC}" {
    m_flagName "RespCom1"
   }
  }
  TILW_MissionEvent "{687B646FFB0D7DD5}" {
   m_name "Respawn Helo1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B646FFB0D7245}" {
     m_executionDelay 10
     m_entityNames {
      "Mi8MT_armed1"
     }
    }
    TILW_SpawnPrefabInstruction "{687B646FFB0D7246}" {
     m_executionDelay 10
     m_prefab "{2F1ED48D4BD955CD}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Buildable Vehicles/Mi8MT_armed_Domi.et"
     m_locationName "RespHelo1"
     m_setEntityName "Mi8MT_armed1"
    }
    TILW_SendMessageInstruction "{687B646FFB0D7240}" {
     m_executionDelay 10
     m_messageTitle "STAVOK 1 - Mi-8 Has Respawned."
    }
    TILW_ReactivateEventsInstruction "{687B646FFB0D7242}" {
     m_executionDelay 10
     m_eventNames {
      "Respawn Helo1"
     }
    }
    TILW_ClearFlagInstruction "{687B646FFB0D725D}" {
     m_executionDelay 10
     m_flagName "Helo1"
    }
   }
   m_condition TILW_LiteralTerm "{687B646FFB0D725F}" {
    m_flagName "Helo1"
   }
  }
  TILW_MissionEvent "{687B646FB4D615D8}" {
   m_name "Respawn Helo2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B646FB4D615B7}" {
     m_executionDelay 300
     m_entityNames {
      "Mi8MT_armed2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B646FB4D615B3}" {
     m_executionDelay 300
     m_prefab "{434AE06DF71DDAE3}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Mi8MT_armed2.et"
     m_locationName "RespHelo2"
     m_setEntityName "Mi8MT_armed2"
    }
    TILW_SendMessageInstruction "{687B646FB4D62A4D}" {
     m_executionDelay 305
     m_messageTitle "STAVOK 2 - Mi-8 Has Respawned."
    }
    TILW_ReactivateEventsInstruction "{687B646FB4D62A4F}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Helo2"
     }
    }
    TILW_ClearFlagInstruction "{687B646FB4D62A4E}" {
     m_executionDelay 312
     m_flagName "Helo2"
    }
   }
   m_condition TILW_LiteralTerm "{687B646FB4D62A4B}" {
    m_flagName "Helo2"
   }
  }
  TILW_MissionEvent "{687B6472DC095839}" {
   m_name "Respawn Ambu1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6472DC0958BA}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ452_ambulance1"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6472DC0958B7}" {
     m_executionDelay 300
     m_prefab "{CB49C72339173E4B}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ452_ambulance1.et"
     m_locationName "RespAmbu1"
     m_setEntityName "UAZ452_ambulance1"
    }
    TILW_SendMessageInstruction "{687B6472DC0958B1}" {
     m_executionDelay 305
     m_messageTitle "1st Ambulance has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6472DC0958B3}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Ambu1"
     }
    }
    TILW_ClearFlagInstruction "{687B6472DC09594D}" {
     m_executionDelay 312
     m_flagName "Ambu1"
    }
   }
   m_condition TILW_LiteralTerm "{687B6472DC09594F}" {
    m_flagName "Ambu1"
   }
  }
  TILW_MissionEvent "{687B647353D27D16}" {
   m_name "Respawn Ambu2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B647353D27D86}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ452_ambulance2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B647353D27D83}" {
     m_executionDelay 300
     m_prefab "{A71DF3C385D3B165}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ452_ambulance2.et"
     m_locationName "RespAmbu2"
     m_setEntityName "UAZ452_ambulance2"
    }
    TILW_SendMessageInstruction "{687B647353D27D9D}" {
     m_executionDelay 305
     m_messageTitle "2nd Ambulance has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B647353D27D9F}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Ambu2"
     }
    }
    TILW_ClearFlagInstruction "{687B647353D27D99}" {
     m_executionDelay 312
     m_flagName "Ambu2"
    }
   }
   m_condition TILW_LiteralTerm "{687B647353D27D9A}" {
    m_flagName "Ambu2"
   }
  }
  TILW_MissionEvent "{687B647345599B64}" {
   m_name "Respawn Truck1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B647345599BDC}" {
     m_executionDelay 300
     m_entityNames {
      "Ural_Truck_1"
     }
    }
    TILW_SpawnPrefabInstruction "{687B647345599BD9}" {
     m_executionDelay 300
     m_prefab "{EA5D00B07E63C9D2}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/Ural_Truck_1.et"
     m_locationName "RespTruck1"
     m_setEntityName "Ural_Truck_1"
    }
    TILW_SendMessageInstruction "{687B647345599BDB}" {
     m_executionDelay 305
     m_messageTitle "1st Truck has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B647345599BD5}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Truck1"
     }
    }
    TILW_ClearFlagInstruction "{687B647345599BD4}" {
     m_executionDelay 312
     m_flagName "Truck1"
    }
   }
   m_condition TILW_LiteralTerm "{687B647345599BD1}" {
    m_flagName "Truck1"
   }
  }
  TILW_MissionEvent "{687B64732435F93D}" {
   m_name "Respawn Truck2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B64732435F9BA}" {
     m_executionDelay 300
     m_entityNames {
      "Ural_Truck_2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B64732435F9B7}" {
     m_executionDelay 300
     m_prefab "{86093450C2A746FC}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/Ural_Truck_2.et"
     m_locationName "RespTruck2"
     m_setEntityName "Ural_Truck_2"
    }
    TILW_SendMessageInstruction "{687B64732435F9B1}" {
     m_executionDelay 305
     m_messageTitle "2nd Truck has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B64732435F9B3}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Truck2"
     }
    }
    TILW_ClearFlagInstruction "{687B64732435F9B2}" {
     m_executionDelay 312
     m_flagName "Truck2"
    }
   }
   m_condition TILW_LiteralTerm "{687B64732435FE4C}" {
    m_flagName "Truck2"
   }
  }
  TILW_MissionEvent "{687B6473D554DBD8}" {
   m_name "Respawn Truck3"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6473D554DBB6}" {
     m_executionDelay 300
     m_entityNames {
      "Ural_Truck_3"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6473D554DBB3}" {
     m_executionDelay 300
     m_prefab "{639578A9CE42D197}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/Ural_Truck_3.et"
     m_locationName "RespTruck3"
     m_setEntityName "Ural_Truck_3"
    }
    TILW_SendMessageInstruction "{687B6473D554D84D}" {
     m_executionDelay 305
     m_messageTitle "3rd Truck has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6473D554D84E}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn Truck3"
     }
    }
    TILW_ClearFlagInstruction "{687B6473D554D849}" {
     m_executionDelay 312
     m_flagName "Truck3"
    }
   }
   m_condition TILW_LiteralTerm "{687B6473D554D84A}" {
    m_flagName "Truck3"
   }
  }
  TILW_MissionEvent "{687B6473FC901ACC}" {
   m_name "Respawn UAZ1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6473FC901AA3}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ452_transport1"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6473FC901ABC}" {
     m_executionDelay 300
     m_prefab "{4C5713E4CB88CB72}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ452_transport1.et"
     m_locationName "RespUAZ1"
     m_setEntityName "UAZ452_transport1"
    }
    TILW_SendMessageInstruction "{687B6473FC901AB9}" {
     m_executionDelay 305
     m_messageTitle "1st UAZ Transport has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6473FC901ABB}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ1"
     }
    }
    TILW_ClearFlagInstruction "{687B6473FC901AB7}" {
     m_executionDelay 312
     m_flagName "UAZ1"
    }
   }
   m_condition TILW_LiteralTerm "{687B6473FC901AB1}" {
    m_flagName "UAZ1"
   }
  }
  TILW_MissionEvent "{687B6470324FBF46}" {
   m_name "Respawn UAZ2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6470324FBFC6}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ452_transport2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6470324FBFC2}" {
     m_executionDelay 300
     m_prefab "{20032704774C445C}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ452_transport2.et"
     m_locationName "RespUAZ2"
     m_setEntityName "UAZ452_transport2"
    }
    TILW_SendMessageInstruction "{687B6470324FBFDF}" {
     m_executionDelay 305
     m_messageTitle "2nd UAZ Transport has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6470324FBFD9}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ2"
     }
    }
    TILW_ClearFlagInstruction "{687B6470324FBFD8}" {
     m_executionDelay 312
     m_flagName "UAZ2"
    }
   }
   m_condition TILW_LiteralTerm "{687B6470324FBFDA}" {
    m_flagName "UAZ2"
   }
  }
  TILW_MissionEvent "{687B6470262E5AFE}" {
   m_name "Respawn UAZ3"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6470262E5B56}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ452_transport3"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6470262E5B53}" {
     m_executionDelay 300
     m_prefab "{C59F6BFD7BA9D337}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ452_transport3.et"
     m_locationName "RespUAZ3"
     m_setEntityName "UAZ452_transport3"
    }
    TILW_SendMessageInstruction "{687B6470262E5B6D}" {
     m_executionDelay 305
     m_messageTitle "3rd UAZ Transport has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6470262E5B6E}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ3"
     }
    }
    TILW_ClearFlagInstruction "{687B6470262E5B68}" {
     m_executionDelay 312
     m_flagName "UAZ3"
    }
   }
   m_condition TILW_LiteralTerm "{687B6470262E5B6A}" {
    m_flagName "UAZ3"
   }
  }
  TILW_MissionEvent "{687B6470D58C86E2}" {
   m_name "Respawn UAZ4"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6470D58C875D}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ1"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6470D58C875E}" {
     m_executionDelay 300
     m_prefab "{A35A8C337DD83646}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ1.et"
     m_locationName "RespUAZ4"
     m_setEntityName "UAZ1"
    }
    TILW_SendMessageInstruction "{687B6470D58C875B}" {
     m_executionDelay 305
     m_messageTitle "1st UAZ has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6470D58C8755}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ4"
     }
    }
    TILW_ClearFlagInstruction "{687B6470D58C8754}" {
     m_executionDelay 312
     m_flagName "UAZ4"
    }
   }
   m_condition TILW_LiteralTerm "{687B6470D58C8756}" {
    m_flagName "UAZ4"
   }
  }
  TILW_MissionEvent "{687B6470F36AB2A4}" {
   m_name "Respawn UAZ5"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B6470F36AB330}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ2"
     }
    }
    TILW_SpawnPrefabInstruction "{687B6470F36AB3CC}" {
     m_executionDelay 300
     m_prefab "{CF0EB8D3C11CB968}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ2.et"
     m_locationName "RespUAZ5"
     m_setEntityName "UAZ2"
    }
    TILW_SendMessageInstruction "{687B6470F36AB3C8}" {
     m_executionDelay 305
     m_messageTitle "2nd UAZ has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B6470F36AB3C5}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ5"
     }
    }
    TILW_ClearFlagInstruction "{687B6470F36AB3C7}" {
     m_executionDelay 312
     m_flagName "UAZ5"
    }
   }
   m_condition TILW_LiteralTerm "{687B6470F36AB3C1}" {
    m_flagName "UAZ5"
   }
  }
  TILW_MissionEvent "{687B647098F4E51A}" {
   m_name "Respawn UAZ6"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{687B647098F4E5F4}" {
     m_executionDelay 300
     m_entityNames {
      "UAZ3"
     }
    }
    TILW_SpawnPrefabInstruction "{687B647098F4E5F2}" {
     m_executionDelay 300
     m_prefab "{2A92F42ACDF92E03}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/Transports/UAZ3.et"
     m_locationName "RespUAZ6"
     m_setEntityName "UAZ3"
    }
    TILW_SendMessageInstruction "{687B647098F4E58C}" {
     m_executionDelay 305
     m_messageTitle "3rd UAZ has respawned"
    }
    TILW_ReactivateEventsInstruction "{687B647098F4E58F}" {
     m_executionDelay 310
     m_eventNames {
      "Respawn UAZ6"
     }
    }
    TILW_ClearFlagInstruction "{687B647098F4E589}" {
     m_executionDelay 312
     m_flagName "UAZ6"
    }
   }
   m_condition TILW_LiteralTerm "{687B647098F4E58B}" {
    m_flagName "UAZ6"
   }
  }
  TILW_MissionEvent "{687AB86A3595FC0F}" {
   m_name "-----------------------------"
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{687AB83225AD880E}" {
   m_flagNames {
    "RandomOne"
    "RandomTwo"
   }
  }
 }
}