SCR_ChimeraCharacter : "{B10659FFD99279DC}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Regulars/Character_UK_1989_Regulars_Rifleman_LAT.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Rifleman(AT)"
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{0960A1A0B891F243}Prefabs/Items/Equipment/Backpacks/Rucksack_P58_Large_Pack.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC3129E7848BC}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{610CC3129FF70707}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{610CC312DBF11ACA}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{610CC31278A75ED6}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_58Pattern/Vest_P58_kidney_right.et"
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}