$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 m1 {
  coords 1381.101 181.563 94.199
 }
 m2 {
  coords 973.376 237.619 855.236
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 d_b1 {
  coords 1416.35 184.709 101.884
  CompletionRadius 5
 }
 d_b2 {
  coords 1398.512 182.559 58.534
  CompletionRadius 5
 }
 d_1 {
  coords 1404.897 181.472 81.401
  CompletionRadius 45
 }
 d_e1 {
  coords 1450.078 183.124 23.056
  CompletionRadius 10
 }
 d_e2 {
  coords 1448.894 180.968 71.129
  CompletionRadius 10
 }
 d_e3 {
  coords 1469.274 178.929 202.181
  CompletionRadius 10
 }
 d_e4 {
  coords 1001.018 228.179 763.129
  CompletionRadius 10
 }
 d_e5 {
  coords 1045.497 236.563 772.507
  CompletionRadius 10
 }
 d_e6 {
  coords 1534 318.311 676.987
  CompletionRadius 10
 }
 d_cp1 {
  coords 1458.534 300.065 647.833
  CompletionRadius 50
 }
 d_cp2 {
  coords 998.061 236.631 823.106
  CompletionRadius 50
 }
 d_e7 {
  coords 1415.678 186.242 265.436
  CompletionRadius 10
 }
 d_v1 {
  coords 1011.048 173.603 371.825
 }
 d_v2 {
  coords 871.94 200.593 777.032
  CompletionRadius 35
 }
 d_v3 {
  coords 442.702 172.996 626.729
  CompletionRadius 35
 }
 d_e8 {
  coords 213.909 161.208 776.159
  CompletionRadius 10
 }
 d_2 {
  coords 250.092 156.033 855.626
  CompletionRadius 75
 }
 d_3 {
  coords 104.677 155.402 837.379
  CompletionRadius 75
 }
 d_4 {
  coords 239.695 156.063 944.421
  CompletionRadius 50
 }
 d_5 {
  coords 150.444 153.613 942.268
  CompletionRadius 50
 }
 d_6 {
  coords 65.596 152.125 924.351
  CompletionRadius 50
 }
 d_b3 {
  coords 56.192 161.17 832.937
  CompletionRadius 10
 }
 d_7 {
  coords 336.904 165.619 997.456
 }
}
$grp Tank : "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et" {
 M113_APC_MERDC1 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1469.629 178.911 200.148
  angleX -0.336
  angleY 100.821
  angleZ 1.758
 }
 M113_APC_MERDC2 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1451.727 182.5 33.501
  angleX -0.447
  angleY 82.835
  angleZ -3.548
 }
 M113_APC_MERDC3 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1413.092 180.997 114.047
  angleX -1.596
  angleY 63.045
  angleZ 0.811
 }
 M113_APC_MERDC4 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1407.924 181.625 71.518
  angleY 100.831
 }
 M113_APC_MERDC5 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1006.162 231.16 784.723
  angleX -4.847
  angleY 151.401
  angleZ -1.424
 }
 M113_APC_MERDC6 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 992.322 233.359 812.406
  angleX -3.67
  angleY 176.826
  angleZ -1.586
 }
 M113_APC_MERDC7 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1482.485 301.888 626.03
  angleX 5.635
  angleY 111.562
  angleZ 0.307
 }
 M113_APC_MERDC8 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1458.643 300 642.732
  angleY 105.936
 }
 M113_APC_MERDC9 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 214.024 155.657 921.627
  angleX 0.928
  angleY 148.788
  angleZ 1.531
 }
 M113_APC_MERDC10 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 284.64 155.951 919.435
  angleX -1.121
  angleY 128.776
  angleZ 1.395
 }
 M113_APC_MERDC11 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 190.198 156.9 808.404
  angleX 2.528
  angleY 137.691
  angleZ 0.119
 }
 M113_APC_MERDC12 {
  components {
   TILW_VehicleCrewComponent "{6513148BA50A2B3F}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 129.079 157.253 802.983
  angleX 2.382
  angleY 154.753
  angleZ 0.855
 }
}
$grp SCR_AIGroup : "{B7AB5D3F8A7ADAE4}Prefabs/Groups/BLUFOR/Group_US_PlatoonHQ.et" {
 {
  coords 1417.622 184.709 104.244
  angleY -19
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "d_b1"
  }
 }
 {
  coords 1401.504 182.559 55.461
  angleY 124.64
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "d_b2"
  }
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1026.531 173.906 366.338
  angleY 89.772
 }
 M1025_armed_M2HB_MERDC2 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 1003.959 173.111 356.243
  angleX -0.666
  angleY -164.508
  angleZ 9.029
 }
 M1025_armed_M2HB_MERDC3 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 897.982 199.449 764.383
  angleX -6.578
  angleY 135.967
  angleZ 15.827
 }
 M1025_armed_M2HB_MERDC4 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 854.783 191.45 752.035
  angleX -9.172
  angleY 151.852
  angleZ 12.693
 }
 M1025_armed_M2HB_MERDC5 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 441.75 173.133 624.044
  angleX -1.517
  angleY 122.044
  angleZ -0.95
 }
 M1025_armed_M2HB_MERDC6 {
  components {
   TILW_VehicleCrewComponent "{651314892D9CCB53}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 440.863 171.909 643.584
  angleX 0.394
  angleY 129.393
  angleZ -8.872
 }
}
$grp SCR_AIGroup : "{DDF3799FA1387848}Prefabs/Groups/BLUFOR/Group_US_RifleSquad.et" {
 {
  coords 1388.689 181.375 70.189
  angleY 44.793
  m_aStaticWaypoints {
   "d_1"
  }
 }
 {
  coords 1385.446 181.296 67.015
  angleY 44.793
  m_aStaticWaypoints {
   "d_1"
  }
 }
 {
  coords 1009.81 235.428 806.319
  m_aStaticWaypoints {
   "d_cp2"
  }
 }
 {
  coords 1005.965 234.995 808.44
  m_aStaticWaypoints {
   "d_cp2"
  }
 }
 {
  coords 1461.24 306.786 675.917
  m_aStaticWaypoints {
   "d_cp1"
  }
 }
 {
  coords 1456.041 303.458 666.648
  m_aStaticWaypoints {
   "d_cp1"
  }
 }
 {
  coords 260.94 157.958 983.918
  m_aStaticWaypoints {
   "d_2"
  }
 }
 {
  coords 173.413 154.9 870.212
  m_aStaticWaypoints {
   "d_3"
  }
 }
 {
  coords 164.314 154.613 975.018
  m_aStaticWaypoints {
   "d_4"
  }
 }
 {
  coords 147.326 153.737 892.746
  m_aStaticWaypoints {
   "d_5"
  }
 }
 {
  coords 93.961 153.115 882.312
  m_aStaticWaypoints {
   "d_6"
  }
 }
 {
  coords 70.061 153.877 861.948
  angleY 38.027
  m_aStaticWaypoints {
   "d_b3"
  }
 }
}
$grp SCR_AIGroup : "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" {
 {
  coords 1445.406 181.026 72.765
  m_aStaticWaypoints {
   "d_e2"
  }
 }
 {
  coords 1462.052 180.927 203.965
  m_aStaticWaypoints {
   "d_e3"
  }
 }
 {
  coords 1053.478 241.743 786.696
  m_aStaticWaypoints {
   "d_e5"
  }
 }
 {
  coords 1528.302 318.046 679.175
  m_aStaticWaypoints {
   "d_e6"
  }
 }
 {
  coords 214.817 160.508 784.851
  m_aStaticWaypoints {
   "d_e8"
  }
 }
}
$grp SCR_AIGroup : "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" {
 {
  coords 1444.103 182.611 29.215
  m_aStaticWaypoints {
   "d_e1"
  }
 }
 {
  coords 996.244 228.62 780.224
  m_aStaticWaypoints {
   "d_e4"
  }
 }
 {
  coords 1417.689 187.47 270.658
  angleY 53.202
  m_aStaticWaypoints {
   "d_e7"
  }
 }
 {
  coords 1012.473 173.651 373.649
  m_aStaticWaypoints {
   "d_v1"
  }
 }
 {
  coords 874.367 200.14 774.066
  m_aStaticWaypoints {
   "d_v2"
  }
 }
 {
  coords 427.358 173.511 635.281
  m_aStaticWaypoints {
   "d_v3"
  }
 }
 {
  coords 325.152 165.278 999.287
  m_aStaticWaypoints {
   "d_7"
  }
 }
}