$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coyhqplayer {
  coords 2710.195 241.881 326.994
  angleY -7.53
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_coy"
  m_fWorldSize 150
  m_sDescription "330/331/334"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthqplayer {
  coords 2517.523 312.523 575.787
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "337"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 btr1 {
  coords 2452.233 309.257 509.747
  angleY 1.256
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr"
  m_fWorldSize 50
  m_sDescription "337"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 btr2 {
  coords 2473.124 298.178 480.343
  angleY -53.667
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr"
  m_fWorldSize 50
  m_sDescription "338"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 btr3 {
  coords 2494.743 308.057 531.829
  angleY -59.676
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr"
  m_fWorldSize 50
  m_sDescription "339"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 btnhq1 {
  coords 2883.295 264.898 1665.344
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btn_hq"
  m_fWorldSize 500
  m_sDescription "300"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 coyhq1 {
  coords 2161.705 342.21 1330.443
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_sDescription "310"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 coyhq2 {
  coords 2077.504 219.063 2429.111
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_sDescription "320"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq2 {
  coords 1880.461 307.783 1541.837
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 125
  m_sDescription "311"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq3 {
  coords 2048.913 367.733 1075.666
  angleY -24.205
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 125
  m_sDescription "314"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq4 {
  coords 2090.971 333.989 1462.224
  angleY -1.804
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 125
  m_sDescription "317"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq5 {
  coords 1674.169 199.438 2372.62
  angleY -17.755
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 125
  m_sDescription "321"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq6 {
  coords 1790.474 206.389 2310.078
  angleY -21.659
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 125
  m_sDescription "327"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 plthq7 {
  coords 1839.916 236.169 2533.41
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 125
  m_sDescription "324"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 fp1 {
  coords 1819.239 305.918 1542.405
  angleY -2.865
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 fp2 {
  coords 1979.485 368.388 1039.486
  angleY -22.409
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 fp4 {
  coords 1730.84 205.711 2287.548
  angleY -20.685
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 fp5 {
  coords 1818.006 235.373 2583.46
  angleY 66.249
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_plthq1 {
  coords 1378.721 181.563 94.083
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "ENY South Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_plthq2 {
  coords 1214.843 268.667 737.784
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "ENY North Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_coyhq1 {
  coords 256.136 157.274 978.681
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_sDescription "ENY Company HQ/Reserve Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_fp1 {
  coords 1454.648 180.392 97.737
  angleY 179.816
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 300
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_fp2 {
  coords 1273.489 272.845 676.085
  angleY -135.141
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 500
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_mortar_pos {
  coords 202.851 155.655 969.621
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mortar"
  m_fWorldSize 125
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_coyhq2 {
  coords 705.832 167.556 2258.201
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_btnhq1 {
  coords 147.303 221.042 2388.112
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "btn_hq"
  m_fWorldSize 500
  m_sDescription "300"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_plthq3 {
  coords 1169.116 179.772 2326.528
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_fp3 {
  coords 1217.589 181.836 2325.723
  angleY 179.816
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 300
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_plthq4 {
  coords 1173.32 218.326 2113.774
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_fp4 {
  coords 1215.526 206.562 2135.538
  angleY 156.26
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 300
  m_aVisibleForFactions {
   "USSR"
  }
 }
 eny_btr1 {
  coords 1002.492 231.626 790.178
  angleY -119.33
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "btr"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "USSR"
  }
  {
   PS_ManualMarker eny_fp5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -43.637 0.123 0.012
    angleY -0.145
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0.125 0.502 1
    m_sQuadName "fp"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "USSR"
    }
   }
  }
 }
 eny_btr2 {
  coords 1467.556 300.314 636.076
  angleY -154.786
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "btr"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "USSR"
  }
  {
   PS_ManualMarker eny_fp6 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -43.225 0.123 0.013
    angleY -0.145
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0.125 0.502 1
    m_sQuadName "fp"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "USSR"
    }
   }
  }
 }
}