$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3880.866 0 11259.493
  m_sTitle "Overview"
  m_sTextData "3:2:1 UK:CIV:IRA"\
  ""\
  "British forces sweep St Phillipe for IRA weapons caches."\
  ""\
  "Civ can be over or under ratio as long as 3:1 UK:IRA is maintained."\
  ""\
  "60 minute TL, 5 minute setup. Random weather, always daytime."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3845.255 0 11199.801
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "60 minute TL, 5 minute Setup"\
  ""\
  "IRA and Civ AO limited to St Phillipe per markers visible to them"\
  ""\
  "End conditions:"\
  "3 Caches secured: UK Victory"\
  "80% UK Casualties or 60 minutes pass after setup: IRA Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4960.399 28.874 10635.22
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "East Checkpoint"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4559.571 17.219 9932.697
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "North Checkpoint"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4995.011 25.344 9964.865
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "A Coy, 1 Platoon"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OBJ_1_MARKER {
  coords 4441.114 25.042 10788.024
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #1"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
 OBJ_2_MARKER {
  coords 4535.35 24.916 10851.924
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #2"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
 OBJ_3_MARKER {
  coords 4418.863 24.576 10649.685
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #3"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
 OBJ_4_MARKER {
  coords 4338.434 13.854 10755.791
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #4"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
 OBJ_5_MARKER {
  coords 4400.891 15.967 10928.521
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #5"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
 OBJ_6_MARKER {
  coords 4501.206 21.943 10957.317
  angleY 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Safehouse #6"
  m_aVisibleForFactions {
   "UK" "GC_IRA"
  }
  m_bVisibleForEmptyFaction 1
 }
}