SCR_EditorRestrictionZoneEntity RestrictZone_Blufor : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 271.793 40.053 3164.699
 scale 1.5
 m_fZoneRadius 50
 m_fZoneTeleportedRadius 65
}
TILW_FactionTriggerEntity CapZoneRichahlam : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 692.193 40.053 3190.486
 m_queryRadius 90
 m_captureTime 300
 m_sendStatusMessages 1
 m_statusMessages {
  "The %1 Army has taken control of %2."
  "The %1 Army is taking control of %2."
  "The %1 Army is no longer taking control of %2."
  "The %1 Army has lost control of %2."
  "The %1 Army is losing control of %2."
  "The %1 Army is no longer losing control of %2."
 }
 m_locationName "Richahlam"
 m_setShapeColor 0.175 0.01 0.01 1
 m_playersOnly 1
 m_ownerFactionKey "US"
 m_ratioThreshold 0.9
}