PolylineShapeEntity CapZoneMarker : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_color 0.823 0.553 0.002 0.394
   m_invert 0
   m_drawLine 1
   m_lineColor 0.136 0.095 0.002 0.863
   m_lineWidth 1
  }
 }
 coords 10379.648 163.187 11070.97
 scale 2.759
 Points {
  ShapePoint "{66BC00EC00D6DEB5}" {
   Position 5.852 0 -0.746
  }
  ShapePoint "{66BC00EC3581FE6F}" {
   Position 7.548 0 -6.521
  }
  ShapePoint "{66BC00EC31101056}" {
   Position 10.302 0 -12.01
  }
  ShapePoint "{66BC00EC391289AF}" {
   Position 14.187 -0.363 -16.489
  }
  ShapePoint "{66BC00EC8C0F9B0C}" {
   Position 18.855 -0.24 -20.275
  }
  ShapePoint "{66BC00EB0BAD6165}" {
   Position 24.184 0 -23.268
  }
  ShapePoint "{66BC00EB5CD1A620}" {
   Position 29.925 0 -24.768
  }
  ShapePoint "{66BC00EB5F869D16}" {
   Position 35.898 0 -25.384
  }
  ShapePoint "{66BC00EB71A05FA2}" {
   Position 41.858 0 -24.842
  }
  ShapePoint "{66BC00EB7E5ED2D2}" {
   Position 47.595 0 -23.015
  }
  ShapePoint "{66BC00EB7B4B61F3}" {
   Position 52.858 0 -20.237
  }
  ShapePoint "{66BC00EB60A5F192}" {
   Position 57.551 0 -16.437
  }
  ShapePoint "{66BC00EB63589BDD}" {
   Position 61.107 0 -11.725
  }
  ShapePoint "{66BC00EB95A35EA5}" {
   Position 64.252 -2.654 -6.503
  }
  ShapePoint "{66BC00EB97F7C00B}" {
   Position 65.959 -2.458 -0.781
  }
  ShapePoint "{66BC00EB903E13CC}" {
   Position 66.546 -2.322 5.212
  }
  ShapePoint "{66BC00EB92392C4D}" {
   Position 65.974 -2.214 11.173
  }
  ShapePoint "{66BC00EB935DFF59}" {
   Position 64.298 -1.838 16.858
  }
  ShapePoint "{66BC00EB9EB04A18}" {
   Position 61.386 -1.663 22.2
  }
  ShapePoint "{66BC00EB9F993BE8}" {
   Position 57.358 -1.647 27.036
  }
  ShapePoint "{66BC00EB98F2B721}" {
   Position 53.013 -1.687 30.685
  }
  ShapePoint "{66BC00EB99D685A4}" {
   Position 47.427 -1.729 33.571
  }
  ShapePoint "{66BC00EB9A18E91B}" {
   Position 41.732 -1.836 35.32
  }
  ShapePoint "{66BC00EB9B6498BC}" {
   Position 36.103 -1.932 35.951
  }
  ShapePoint "{66BC00EB85B59BBB}" {
   Position 29.93 -2.437 35.43
  }
  ShapePoint "{66BC00EB86AA8400}" {
   Position 23.908 -2.588 33.626
  }
  ShapePoint "{66BC00EB878D7E06}" {
   Position 18.799 -2.71 30.756
  }
  ShapePoint "{66BC00EB809FAC33}" {
   Position 14.07 -2.58 26.815
  }
  ShapePoint "{66BC00EB81A38C7A}" {
   Position 10.319 -2.227 22.413
  }
  ShapePoint "{66BC00EB81486CC9}" {
   Position 7.471 -1.696 17.206
  }
  ShapePoint "{66BC00EB8C404BE6}" {
   Position 5.826 -1.181 11.264
  }
  ShapePoint "{66BC00EB8AD2FD61}" {
   Position 5.242 -0.771 5.169
  }
 }
}
PS_ManualMarker CapMarkerText : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 coords 10478.859 164.228 11084.954
 angles 0 0 0
 m_MarkerColor 0 0 0 0
 m_sQuadName "circle"
 m_fWorldSize 180
 m_sDescription "Capture Area"
 m_aHideOnGameModeStates {
  GAME
 }
}
$grp PS_ManualMarker : "{BC5F78D7A380E856}PrefabsEditable/Markers/Group/Marker_GroupFlagsIndfor_Base.et" {
 SpawnMarkerOpfor {
  coords 10893.517 175.286 10739.763
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.623 0.022 0.022 1
  m_fWorldSize 90
 }
 SpawnMarkerBlufor {
  coords 10219.005 173.381 10670.203
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.308 0.58 1
  m_fWorldSize 60
 }
}