$grp SCR_AIGroup : "{0C8BEF088C9D62CA}Prefabs/Groups/CIV/Generic/P/Group_CIV_Generic_P.et" {
 CivGroup1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "file"
   }
  }
  coords 661.302 38.591 3274.525
  angles 0 139.75 0
  m_aUnitPrefabSlots {
   "{30D52A6BBEE3B9D9}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_1_P.et"
   "{6E3D0328016E37D6}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_2_P.et"
   ""
  }
  m_sCustomNameSet "Civilian Group 1"
 }
 CivGroup2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "file"
   }
   PS_GroupCallsignAssigner "{6664B57E9D08CD4F}" {
    m_iSquadCallsign 1
   }
  }
  coords 1170.515 73.307 2932.936
  angles -4.195 127.573 -7.684
  m_aUnitPrefabSlots {
   "{9A3544B00CB35FA2}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_3_P.et"
   "{6E3D0328016E37D6}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_2_P.et"
   ""
  }
  m_sCustomNameSet "Civilian Group 2"
 }
 CivGroup3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "file"
   }
   PS_GroupCallsignAssigner "{6664B57E9D08CD4F}" {
    m_iSquadCallsign 2
   }
  }
  coords 798.596 32.651 3269.592
  angles -2.313 -3.895 5.52
  m_aUnitPrefabSlots {
   "{30D52A6BBEE3B9D9}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_1_P.et"
   "{9A3544B00CB35FA2}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_3_P.et"
   ""
  }
  m_sCustomNameSet "Civilian Group 3"
 }
 CivGroup4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "file"
   }
   PS_GroupCallsignAssigner "{6664B57E9D08CD4F}" {
    m_iSquadCallsign 3
   }
  }
  coords 530.759 42.755 3278.681
  angles -0.244 -14.234 0.006
  m_aUnitPrefabSlots {
   "{30D52A6BBEE3B9D9}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_1_P.et"
   "{9A3544B00CB35FA2}Prefabs/Characters/Factions/CIV/Afghan/P/Civ_3_P.et"
   ""
  }
  m_sCustomNameSet "Civilian Group 3"
 }
}