StaticModelEntity : "{00AEB966F934D63D}Prefabs/Structures/Bulding/HouseK/House_K_5_EP1_Ruins.et" {
 coords 1545.905 30.35 3646.621
 angles 0 -157.785 0
}
SCR_DestructibleBuildingEntity : "{0A7F65814BBE3771}Prefabs/Structures/Bulding/HouseK/House_K_3_EP1_Full.et" {
 coords 1533.698 32.993 3644.462
 angles 0 121.569 0
 {
  GenericEntity {
   ID "6508BBF5E16114DD"
   coords -4.559 2.546 6.16
  }
 }
}
SCR_DestructibleBuildingEntity : "{51046BADC48B7D21}Prefabs/Structures/Bulding/HouseK/House_K_7_EP1_Full_Red.et" {
 coords 1656.62 27.581 3665.522
 angles 0 -70.158 0
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 housemapoutline {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.456 0.456 0.456 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.191 0.191 0.191 1
    m_lineWidth 1
   }
  }
  coords 1534.634 41.926 3642.479
  angles -36.8 1.1 -22.8
  scale 1.3
  Points {
   ShapePoint "{66BC00DEABB87F07}" {
    Position 3.978 -7.606 6.41
   }
   ShapePoint "{685E078C4BC4AD28}" {
    Position 1.922 -5.614 7.535
   }
   ShapePoint "{685E078C4AC1DB08}" {
    Position 3.307 -5.015 9.434
   }
   ShapePoint "{685E078C1BD970EE}" {
    Position -1.668 -0.053 12.117
   }
   ShapePoint "{66BC00DED4318440}" {
    Position -7.308 -1.846 5.724
   }
   ShapePoint "{66BC00DED5899217}" {
    Position -0.213 -9.156 1.738
   }
  }
 }
 housemapoutline2 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.604 0.491 0.279 1
    m_invert 0
    m_drawLine 1
    m_lineColor 0.445 0.342 0.127 1
    m_lineWidth 1
   }
  }
  coords 1657.56 34.425 3668.009
  angles -18.273 87.757 5.719
  scale 1.3
  Points {
   ShapePoint "{66BC00DEABB87F07}" {
    Position 6.151 -7.151 -3.317
   }
   ShapePoint "{685E078C4BC4AD28}" {
    Position 8.756 -5.598 2.711
   }
   ShapePoint "{685E078C1BD970EE}" {
    Position -0.272 -5.646 6.291
   }
   ShapePoint "{66BC00DED4318440}" {
    Position -3.187 -7.513 0.179
   }
  }
 }
}
$grp GenericEntity : "{8B3C689CC50F4825}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_04_LEFT_EXT_ST_B.et" {
 midbridgeramp {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 704.635 37.516 3202.176
  angles 87.08 7.553 -71.097
 }
 eastbridgeramp {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 728.856 42.314 3203.243
  angles -80.27 -118.681 108.682
 }
 midbridgeramp2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    Enabled 0
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 680.924 43.471 3196.927
  angles 88.994 -92.43 -171.094
 }
 westbridgeramp2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 686.061 42.154 3197.895
  angles 70.757 79.459 0.866
 }
 westbridgeramp1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    Enabled 0
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 682.263 43.548 3197.2
  angles 88.49 -112.248 169.106
 }
}