StaticModelEntity : "{00AEB966F934D63D}Prefabs/Structures/Bulding/HouseK/House_K_5_EP1_Ruins.et" {
 coords 1545.905 30.35 3646.621
 angles 0 -157.785 0
}
$grp GenericEntity : "{8B3C689CC50F4825}Prefabs/Structures/BuildingParts/Doors/Door_MetalGate_04_LEFT_EXT_ST_B.et" {
 midbridgeramp {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 704.635 37.516 3202.176
  angles 87.08 7.553 -71.097
 }
 eastbridgeramp {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 728.856 42.314 3203.243
  angles -80.27 -118.681 108.682
 }
 midbridgeramp2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    Enabled 0
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 680.924 43.471 3196.927
  angles 88.994 -92.43 -171.094
 }
 westbridgeramp2 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 686.061 42.154 3197.895
  angles 70.757 79.459 0.866
 }
 westbridgeramp1 {
  components {
   SCR_DestructionMultiPhaseComponent "{5A6A8DFD1C32303C}" {
    Enabled 0
    EnableDamage 0
   }
   Hierarchy "{7642683606C70747}" {
    PivotID "socket_DoorFrame_MetalGate_04_Big_left"
   }
  }
  coords 682.263 43.548 3197.2
  angles 88.49 -112.248 169.106
 }
}