$grp Vehicle : "{C00B26E6C8808EF8}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_M2HB_gunshield_DESERT.et" {
 HMMWV1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "US"
     "GC_INSURGENT"
    }
   }
  }
  coords 302.656 40.9 3150.252
  angles 0 -12.813 0
 }
 HMMWV2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "US"
     "GC_INSURGENT"
    }
   }
  }
  coords 297.375 40.9 3148.956
  angles 0 -12.813 0
 }
}