$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_factionLock {
     "GC_INSURGENT"
     "US"
    }
   }
  }
  coords 1000.629 32.01 3273.005
  angles 0 -132.393 0
 }
 S105_randomized1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_factionLock {
     "GC_INSURGENT"
     "US"
    }
   }
  }
  coords 1002.901 32.187 3270.405
  angles 0 -132.393 0
 }
 S105_randomized3 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_factionLock {
     "GC_INSURGENT"
     "US"
    }
   }
  }
  coords 998.185 32 3275.769
  angles 0 -132.393 0
 }
}
Vehicle UAZ469_covered_CIV_Randomized1 : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_lockPilot 1
   m_lockTurret 1
   m_factionLock {
    "GC_INSURGENT"
    "US"
   }
  }
 }
 coords 999.982 33.332 3261.413
 angles -6.991 -134.37 5.561
}
Vehicle S1203_VIED1 : "{DD988F50099DD689}Prefabs/Vehicles/Wheeled/S1203/S1203_VIED.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_lockPilot 1
   m_lockTurret 1
   m_factionLock {
    "GC_INSURGENT"
    "US"
   }
  }
 }
 coords 985.189 32.019 3260.245
 angles 0.811 64.993 -0.378
}