$grp GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 Cache1 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68620AB198392193}" {
      SlotTemplate InventoryStorageSlot Weapons {
       Prefab "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{68620AB198F29086}" {
      SlotTemplate InventoryStorageSlot Magazines {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{68620AB198C905BC}" {
      SlotTemplate InventoryStorageSlot mags762 {
       Prefab "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{68620AB198868F9F}" {
      SlotTemplate InventoryStorageSlot ak762 {
       Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{68620AB1875D6C56}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 1194.971 55.031 3280.159
  angles 0 -147.492 0
 }
 Cache2 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68620AB198392193}" {
      SlotTemplate InventoryStorageSlot Weapons {
       Prefab "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{68620AB198F29086}" {
      SlotTemplate InventoryStorageSlot Magazines {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{68620AB198C905BC}" {
      SlotTemplate InventoryStorageSlot mags762 {
       Prefab "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{68620AB198868F9F}" {
      SlotTemplate InventoryStorageSlot ak762 {
       Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{68620AB1875D6C56}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 1512.118 40.075 3316.522
  angles -0.521 168.528 1.932
 }
 Cache3 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68620AB198392193}" {
      SlotTemplate InventoryStorageSlot Weapons {
       Prefab "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{68620AB198F29086}" {
      SlotTemplate InventoryStorageSlot Magazines {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{68620AB198C905BC}" {
      SlotTemplate InventoryStorageSlot mags762 {
       Prefab "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{68620AB198868F9F}" {
      SlotTemplate InventoryStorageSlot ak762 {
       Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{68620AB1875D6C56}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{68620AB41F946A2E}" {
      SlotTemplate InventoryStorageSlot RPG {
       Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
      }
      NumSlots 2
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 1587.107 24.946 3498.284
  angles 2.556 124.855 -3.665
 }
 Cache4 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68620AB198392193}" {
      SlotTemplate InventoryStorageSlot Weapons {
       Prefab "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et"
      }
      NumSlots 14
     }
     MultiSlotConfiguration "{68620AB198F29086}" {
      SlotTemplate InventoryStorageSlot Magazines {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{68620AB198C905BC}" {
      SlotTemplate InventoryStorageSlot mags762 {
       Prefab "{4F4439BAA80A7A66}Prefabs/Weapons/Magazines/Magazine_762x51_L42a1_10rnd_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{68620AB198868F9F}" {
      SlotTemplate InventoryStorageSlot ak762 {
       Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{68620AB1875D6C56}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 5
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 1336.291 27.73 3458.946
  angles 6.815 68.589 -4.566
 }
 RadioBox {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68620AB198392193}" {
      SlotTemplate InventoryStorageSlot Weapons {
       Prefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/RU/Radio_R148.et"
      }
      NumSlots 5
     }
    }
    m_fMaxWeight 1000
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
  }
  coords 991.852 32.022 3266.426
  angles -1.265 -42.659 -0.052
 }
}
$grp PS_ManualMarker : "{BC5F78D7A380E856}PrefabsEditable/Markers/Group/Marker_GroupFlagsIndfor_Base.et" {
 CacheMarker1 {
  coords 1194.631 55.033 3279.456
  angles 0 89.037 0
  m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
  m_sImageSetGlow "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "land"
  m_fWorldSize 15
  m_sDescription "Cache 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 CacheMarker2 {
  coords 1512.223 40.068 3315.641
  angles 0.895 89.072 -0.014
  m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
  m_sImageSetGlow "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "land"
  m_fWorldSize 15
  m_sDescription "Cache 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 CacheMarker3 {
  coords 1587.873 24.803 3498.275
  angles 0.229 45.452 2.392
  m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
  m_sImageSetGlow "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "land"
  m_fWorldSize 15
  m_sDescription "Cache 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 CacheMarker4 {
  coords 1337.066 27.824 3459.157
  angles 6.162 88.732 -3.692
  m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
  m_sImageSetGlow "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "land"
  m_fWorldSize 15
  m_sDescription "Cache 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}