SCR_AIGroup : "{6234FDCD27FE4C61}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{6158048CE82A0FAE}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 2
   m_iSquadCallsign 0
  }
 }
 coords 4394.287 56.629 6212.187
 angleY 67.887
 m_sCustomNameSet "Platoon HQ"
}
$grp SCR_AIGroup : "{6234FDCD2B1D95BF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 4404.985 56.795 6203.882
  angleY -114.767
  m_sCustomNameSet "1st Squad"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4423.372 57.492 6213.521
  angleY -119.073
  m_sCustomNameSet "2nd Squad"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 4438.888 58.407 6224.241
  angleY -128.464
  m_sCustomNameSet "3rd Squad"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4418.568 57.897 6184.269
  angleY -113.972
 }
 BTR2 {
  coords 4438.21 58.5 6195.334
  angleY -122.228
 }
 BTR3 {
  coords 4456.045 58.656 6208.484
  angleY -128.753
 }
}