$grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 {
  coords 3726.077 141.032 5565.992
 }
 {
  coords 3727.12 141.142 5573.527
 }
 {
  coords 3732.367 141.096 5575.082
  angleY -30.584
 }
 {
  coords 3730.988 141.006 5571.906
  angleY -42.498
 }
 {
  coords 3729.344 141.088 5568.872
  angleY 123.818
 }
 {
  coords 3738.4 122.312 5452.124
  angleX -1.297
  angleY -135.697
  angleZ -2.514
 }
 {
  coords 3733.815 122.449 5452.036
  angleX -5.006
  angleY 133.063
  angleZ 1.431
 }
 {
  coords 3732.904 122.293 5448.193
  angleX -0.882
  angleY 72.17
  angleZ 3.102
 }
}
GenericEntity : "{E2BE65DAC2E6111A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_US_02.et" {
 coords 3772.893 141.551 5613.488
 angleY 144.384
}
GenericEntity : "{F9910219711EC4FE}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_US.et" {
 coords 3744.544 146.85 5613.714
 angleY 147.68
 {
  GenericEntity : "{F9910219711EC4FE}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_US.et" {
   coords 3.356 0 0
   angleY -180
  }
 }
}
GenericEntity : "{FB41F48964E04C5B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_BarbedWire_US_01.et" {
 coords 3766.576 141.545 5621.944
 angleY 82.442
}