$grp SCR_DefendWaypoint : "{A9A6D92A7FEED826}Prefabs/AI/Waypoints/AIWaypoint_Defend_1m.et" {
 AIWP_DEF_1m_1 {
  coords 3714.857 141.004 5566.867
 }
 AIWP_DEF_1m_2 {
  coords 3717.545 140.964 5568.963
 }
 AIWP_DEF_1m_3 {
  coords 3719.806 140.97 5570.6
 }
 AIWP_DEF_1m_4 {
  coords 3740.306 140.648 5574.441
 }
 AIWP_DEF_1m_5 {
  coords 3746.164 146.648 5617.77
 }
 AIWP_DEF_1m_6 {
  coords 3736.844 141.322 5562.422
 }
 AIWP_DEF_1m_7 {
  coords 3764.6 130.673 5526.109
 }
 AIWP_DEF_1m_8 {
  coords 3804.346 125.597 5512.492
 }
 AIWP_DEF_1m_9 {
  coords 3808.475 125.433 5517.685
 }
 AIWP_DEF_1m_10 {
  coords 3806.702 125.489 5515.395
 }
 AIWP_DEF_1m_11 {
  coords 3823.864 128.994 5563.723
 }
 AIWP_DEF_1m_12 {
  coords 3611.148 163.133 5669.003
 }
 AIWP_DEF_1m_13 {
  coords 3758.51 149.605 5660.781
 }
 AIWP_DEF_1m_14 {
  coords 3760.829 149.527 5664.128
 }
 AIWP_DEF_1m_15 {
  coords 3763.318 149.705 5693.449
 }
 AIWP_DEF_1m_16 {
  coords 3759.501 149.843 5693.687
 }
 AIWP_DEF_1m_17 {
  coords 3762.298 146.517 5800.973
 }
 AIWP_DEF_1m_18 {
  coords 3766.425 146.272 5799.968
 }
 AIWP_DEF_1m_19 {
  coords 3712.315 141.004 5556.909
 }
 AIWP_DEF_1m_20 {
  coords 3770.798 141.582 5613.955
 }
}