SCR_MissionHeader {
 World "{17B819B1966AAEE6}worlds/Burn0ut7/Rocky Road/Rocky_Road.ent"
 m_sName "TVT (55-73) Kill Zone"
 m_sAuthor "Burn0ut7"
 m_sDescription "Air assault on urban hell"
 m_iPlayerCount 73
}