SCR_MissionHeader {
 World "{0050966DBF47C97D}worlds/Burn0ut7/Killzone/Killzone.ent"
 m_sName "TVT (55-73) Kill Zone"
 m_sAuthor "Burn0ut7"
 m_sDescription "Air assault on urban hell"
 m_iPlayerCount 73
}