SCR_MissionHeader {
 World "{17B819B1966AAEE6}worlds/Burn0ut7/Rocky Road/Rocky_Road.ent"
 m_sName "COTVT (45-62) Rocky Road"
 m_sAuthor "Burn0ut7"
 m_sDescription "2:1 US:Insurgent | US convoy to a town."
 m_iPlayerCount 62
}
