SCR_MissionHeader {
 World "{1C90B56CCEDCF121}worlds/Burn0ut7/Roulette/Takistan/Roulette_Takistan.ent"
 m_sName "TVT (∞) Roulette Takistan"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}