SCR_MissionHeader {
 World "{25446CBF0E5F6A7F}worlds/Burn0ut7/Roulette/Bad Orb/Roulette_BadOrb.ent"
 m_sName "TVT (∞) Roulette Bad Orb"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}