SCR_MissionHeader {
 World "{42191E5F4AB38496}worlds/Burn0ut7/Roulette/Ruha/Roulette_Ruha.ent"
 m_sName "TVT (∞) Roulette Ruha"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}