SCR_MissionHeader {
 World "{75C39840AFE359F7}worlds/Burn0ut7/Roulette/Kunar/Roulette_Kunar.ent"
 m_sName "TVT (∞) Roulette Kunar"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}