SCR_MissionHeader {
 World "{0EB05570B13F7B0C}worlds/Burn0ut7/Roulette/Anizay/Roulette_Anizay.ent"
 m_sName "TVT (∞) Roulette Anizay"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}