SCR_MissionHeader {
 World "{43BDA4C616B2B331}worlds/Burn0ut7/Roulette/Kolgujev/Roulette_Kolgujev.ent"
 m_sName "TVT (∞) Roulette Kolgujev"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}