SCR_MissionHeader {
 World "{E3FF2B905DD0E299}worlds/Burn0ut7/Roulette/Bystrany/Roulette_Bystrany.ent"
 m_sName "TVT (∞) Roulette Bystrany"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}