SCR_MissionHeader {
 World "{3D4F5CF54284DE29}worlds/Burn0ut7/Roulette/Everon/Roulette_Everon.ent"
 m_sName "TVT (∞) Roulette Everon"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}