SCR_MissionHeader {
 World "{301FD2B1AB749239}worlds/Burn0ut7/Roulette/Arland/Roulette_Arland.ent"
 m_sName "TVT (∞) Roulette Arland"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 100
}