GenericEntity AmmoCache : "{5F76887813B86AD4}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V6_covered.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
   "Additional hit zones" {
    SCR_HitZone Default {
     "Collision multiplier" 0
     "Melee multiplier" 0
     "Kinetic multiplier" 0
     "Fragmentation multiplier" 0
     "Incendiary multiplier" 0
     "Fire multiplier" 0
     m_fFireMultiplier 0
    }
   }
   m_bDestroyParentWhenDestroyed 1
   m_bDestroyChildrenWhenDestroyed 1
  }
  TILW_Flag_EntityDamage "{686D2B09D05A5E20}" {
   m_flagName "CacheDestroyed"
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 6417.467 59.367 5991.662
 angles 0 115.022 0
 {
  $grp GenericEntity : "{2660E3988DF90EBB}Prefabs/Props/Military/AmmoBoxes/FIA/EquipmentBoxWooden_Equipment_01_FIA.et" {
   {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
      "Additional hit zones" {
       SCR_HitZone Default {
        "Collision multiplier" 0
        "Melee multiplier" 0
        "Kinetic multiplier" 0
        "Fragmentation multiplier" 0
        "Incendiary multiplier" 0
        "Fire multiplier" 0
        m_fFireMultiplier 0
       }
      }
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 0.792 0 -1.255
    angles 0 -160.913 0
   }
   {
    components {
     SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
      Enabled 1
      "Additional hit zones" {
       SCR_HitZone Default {
        "Collision multiplier" 0
        "Melee multiplier" 0
        "Kinetic multiplier" 0
        "Fragmentation multiplier" 0
        "Incendiary multiplier" 0
        "Fire multiplier" 0
        m_fFireMultiplier 0
       }
      }
     }
     RplComponent "{5476B36C54387F41}" {
      Enabled 1
     }
    }
    coords 0.338 0.461 -1.18
    angles 0 -174.386 0
   }
  }
  GenericEntity : "{344ABEB98BB96721}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V4_covered.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 2.305 0 -0.221
   angles 0 -174.264 0
  }
  GenericEntity : "{63DA21D3BBFFE518}Prefabs/Props/Military/AmmoBoxes/FIA/EquipmentBoxWooden_Launcher_01_FIA.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 1.46 0.87 -0.206
   angles 0 -83.85 0
  }
  GenericEntity : "{647BA609E129CC85}Prefabs/Props/Military/AmmoBoxes/FIA/EquipmentBoxWooden_Medical_01_FIA.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords -0.224 0 -0.981
   angles 0 -131.418 0
  }
  GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
     m_bDestroyParentWhenDestroyed 1
     m_bDestroyChildrenWhenDestroyed 1
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 2.103 0 -1.231
   angles 0 6.979 0
  }
  GenericEntity : "{A0ACD52C934CFA92}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V5_covered.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
     m_bDestroyParentWhenDestroyed 1
     m_bDestroyChildrenWhenDestroyed 1
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 1.1 0 -0.171
   angles 0 -82.903 0
  }
  GenericEntity : "{A9989C248817C11E}Prefabs/Props/Military/AmmoBoxes/FIA/EquipmentBoxWooden_Weapon_01_FIA.et" {
   components {
    SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
     Enabled 1
     "Additional hit zones" {
      SCR_HitZone Default {
       "Collision multiplier" 0
       "Melee multiplier" 0
       "Kinetic multiplier" 0
       "Fragmentation multiplier" 0
       "Incendiary multiplier" 0
       "Fire multiplier" 0
       m_fFireMultiplier 0
      }
     }
    }
    RplComponent "{5476B36C54387F41}" {
     Enabled 1
    }
   }
   coords 0.074 0.561 0.189
   angles 0 -169.335 0
  }
 }
}
PolylineShapeEntity OPFOR_AO : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 10
   m_factionKeys {
    "RHS_AFRF"
   }
   m_visibility FACTION
   m_lineWidth 5
  }
 }
 coords 4669.167 80.684 6373.657
 Points {
  ShapePoint "{686945108E83690F}" {
   Position 2147.639 4.481 594.283
  }
  ShapePoint "{686945108FB8A4C8}" {
   Position 2115.306 5.255 606.075
  }
  ShapePoint "{686945108D5E1D6B}" {
   Position 2019.417 4.033 633.7
  }
  ShapePoint "{686945108346B1AF}" {
   Position 1994.986 3.929 668.412
  }
  ShapePoint "{686945108524AB9C}" {
   Position 1987.086 4.177 683.378
  }
  ShapePoint "{68694510F06DB303}" {
   Position 1833.61 1.973 732.125
  }
  ShapePoint "{68694510EB230454}" {
   Position 1307.004 3.405 876.25
  }
  ShapePoint "{68694510E8B2BBF4}" {
   Position 813.175 13.803 863.919
  }
  ShapePoint "{68694510E36960E1}" {
   Position 735.117 14.121 739.523
  }
  ShapePoint "{68694510E0BDE425}" {
   Position 637.422 16.017 675.055
  }
  ShapePoint "{68694510E024F2A4}" {
   Position 613.501 18.031 617.53
  }
  ShapePoint "{68694510E1C1515A}" {
   Position 663.945 18.738 591.693
  }
  ShapePoint "{68694510E1155834}" {
   Position 633.197 17.7 516.998
  }
  ShapePoint "{68694510E68361F8}" {
   Position 676.021 18.711 480.996
  }
  ShapePoint "{68694510E60115AD}" {
   Position 665.391 20.229 411.437
  }
  ShapePoint "{68694510E78515DF}" {
   Position 609.148 19.897 440.447
  }
  ShapePoint "{68694510E70402A2}" {
   Position 572.545 20.392 401.432
  }
  ShapePoint "{68694510E756A4B9}" {
   Position 608.684 21.661 366.77
  }
  ShapePoint "{68694510E43F6FED}" {
   Position 492.804 22.873 252.083
  }
  ShapePoint "{68694510E5AF8B31}" {
   Position 455.833 23.475 274.609
  }
  ShapePoint "{68694510E5421C48}" {
   Position 254.267 24.283 142.667
  }
  ShapePoint "{68694510DA2AE5CD}" {
   Position 262.653 22.737 99.268
  }
  ShapePoint "{68694510DBB0C303}" {
   Position 228.456 23.997 71.417
  }
  ShapePoint "{68694510D8FDB891}" {
   Position 202.136 24.77 83.512
  }
  ShapePoint "{68694510D9A9ACFE}" {
   Position 98.166 24.929 23.633
  }
  ShapePoint "{68694510D9E000BE}" {
   Position 130.568 23.883 -33.12
  }
  ShapePoint "{68694510D9103551}" {
   Position 241.515 21.146 -192.895
  }
  ShapePoint "{68694510DC3EE950}" {
   Position 318.415 21.813 -232.663
  }
  ShapePoint "{68694510DC4FCCD2}" {
   Position 352.453 21.812 -211.702
  }
  ShapePoint "{68694510DDEF6BB2}" {
   Position 410.306 21.395 -188.297
  }
  ShapePoint "{68694510DD25C0C9}" {
   Position 445.293 21.143 -210.481
  }
  ShapePoint "{68694510DD60362C}" {
   Position 460.155 17.905 -266.804
  }
  ShapePoint "{68694510D2A560D3}" {
   Position 475.077 17.835 -274.609
  }
  ShapePoint "{68694510D296E1E8}" {
   Position 494.901 18.128 -315.639
  }
  ShapePoint "{68694510D2DCC1CD}" {
   Position 507.197 16.609 -359.001
  }
  ShapePoint "{68694510D207D985}" {
   Position 459.307 14.91 -407.505
  }
  ShapePoint "{68694510D311B623}" {
   Position 414.528 18.534 -399.946
  }
  ShapePoint "{68694510D34C6520}" {
   Position 403.393 18.672 -407.815
  }
  ShapePoint "{68694510D0808151}" {
   Position 359.931 18.347 -442.476
  }
  ShapePoint "{68694510D0CC8A36}" {
   Position 350.811 17.124 -471.167
  }
  ShapePoint "{68694510D0752E4B}" {
   Position 353.84 17.744 -504.827
  }
  ShapePoint "{68694510D189030A}" {
   Position 338.462 14.892 -542.535
  }
  ShapePoint "{68694510D1E6FCBC}" {
   Position 324.219 15.297 -569.292
  }
  ShapePoint "{68694510D11A2FBE}" {
   Position 344.822 11.718 -633.986
  }
  ShapePoint "{68694510D784D057}" {
   Position 284.155 7.122 -698.548
  }
  ShapePoint "{68694510D7F3F73B}" {
   Position 251.034 13.733 -684.66
  }
  ShapePoint "{68694510D72D541E}" {
   Position 229.542 17.865 -663.157
  }
  ShapePoint "{68694510D70579F8}" {
   Position 204.693 17.685 -674.755
  }
  ShapePoint "{68694510D4B99D19}" {
   Position 199.472 11.572 -738.613
  }
  ShapePoint "{68694510D4E9066A}" {
   Position 184.501 9.036 -815.549
  }
  ShapePoint "{68694510D4C385B8}" {
   Position 201.752 6.999 -845.43
  }
  ShapePoint "{68694510C280319D}" {
   Position 91.875 8.848 -1030.559
  }
  ShapePoint "{68694510C3B49D5C}" {
   Position 86.678 3.396 -1208.189
  }
  ShapePoint "{68694510C36C7253}" {
   Position 181.643 5.338 -1186.077
  }
  ShapePoint "{68694510C032FE15}" {
   Position 232.938 -0.324 -1261.058
  }
  ShapePoint "{68694510C1B1B3C6}" {
   Position 127.529 1.772 -1315.117
  }
  ShapePoint "{68694510C13F1BE0}" {
   Position 334.598 0.978 -1596.042
  }
  ShapePoint "{68694510C6D83BF2}" {
   Position 408.956 1.746 -1632.004
  }
  ShapePoint "{68694510C49CED4C}" {
   Position 477.692 0.735 -1786.858
  }
  ShapePoint "{68694510C45EDF6A}" {
   Position 953.933 6.639 -2165.233
  }
  ShapePoint "{686945133AED3ADB}" {
   Position 1592.328 10.833 -2537.972
  }
  ShapePoint "{6869451338D778E9}" {
   Position 1620.421 10.467 -2559.794
  }
  ShapePoint "{6869451304F08AE0}" {
   Position 1949.5 14.609 -2766.512
  }
  ShapePoint "{6869451305B4AC86}" {
   Position 2066.992 17.109 -2790.711
  }
  ShapePoint "{6869451305DEAC8D}" {
   Position 2188.23 23.676 -2832.178
  }
  ShapePoint "{68694513056F8121}" {
   Position 2275.303 26.668 -2872.76
  }
  ShapePoint "{686945137B48F17A}" {
   Position 2296.521 28.452 -2917.155
  }
  ShapePoint "{686945137887758A}" {
   Position 2283.607 29.933 -2963.246
  }
  ShapePoint "{6869451379FC3FF1}" {
   Position 2265.018 32.865 -3029.036
  }
  ShapePoint "{686945137950A707}" {
   Position 2293.633 35.773 -3081.815
  }
  ShapePoint "{686945137E55D9AB}" {
   Position 2955.311 45.772 -3521.639
  }
  ShapePoint "{686945137DE68796}" {
   Position 3371.879 53.348 -3790.741
  }
  ShapePoint "{6869451372FD3580}" {
   Position 3511.979 53.521 -3846.604
  }
  ShapePoint "{68694513712ECC76}" {
   Position 3520.164 37.099 453.229
  }
 }
}
SCR_EditorRestrictionZoneEntity SetupZone : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7030.496 58.908 8147.778
}