$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CS2 {
  coords 3657.406 99.023 7784.064
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• PLT HQ - 131H"\
  "• 1st SQD - 131"\
  "• 2nd SQD - 132"\
  "• 3rd SQD - 133"\
  "• Train crew - 134"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• 40hz - All callsigns"\
  ""\
  "<h2>PYRO & SIGNALS</h2>"\
  "• White smoke - Maneuvers"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "• Challenge: Radio | Password: Gaga"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 ENF2 {
  coords 3562.364 110.838 7688.383
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Enemy forces are assessed to be elements of the U.S. Army."\
  "Local partisan forces sabotaged the railway, causing our derailment. A brief engagement occurred immediately after the crash, after which the partisans withdrew. Their actions appear intended to delay and fix us in position until pursuing U.S. forces can close in."\
  "We should expect enemy contact from the north."\
  ""\
  "<h2>STRENGTHS, CAPABILITIES & LIMITATIONS</h2> "\
  "• Detailed information regarding the enemy’s strength, composition, and logistics (SCL) is currently unknown."\
  "• We should anticipate a numerically superior force, likely equipped with light-skinned vehicles to enable rapid maneuver and mobility."\
  "• A key enemy limitation will be their ability to approach undetected or under cover on one flank of our position due to the large, open swamp bordering the train."\
  ""\
  "<h2>SERVICE & SUPPORT</h2>"\
  "• Unknown at this time."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 FF2 {
  coords 3618.275 111.576 7907.903
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "We are the remaining 24 Russian troops from the derailed train, elements of the 275th Motor Rifle Regiment. We were retreating by rail when partisan sabotage caused the derailment."\
  "Current location: GRID 064059."\
  "Our nearest friendly unit is the 278th Guards Motor Rifle Regiment, positioned approximately 5 km to our south. A company-sized element has been dispatched to extract us, with an estimated time of arrival of 30–40 minutes. "\
  "<h2>STRENGTHS, CAPABILITIES & LIMITATIONS</h2> "\
  "• The train is armed and up-armoured. A ZU-23 is mounted at both the front and rear. Multiple carriages and rooftop positions contain prepared fighting positions equipped with mounted machine guns."\
  "• While the immediate area is currently uncontested, we must remain aware that we are on foot with no vehicle mobility. Our ability to maneuver is limited, and any overextension without rapid withdrawal capability could prove costly."\
  "• The derailment site provides defensible terrain. One entire flank of the train is bordered by a large open swamp, offering excellent fields of fire and denying the enemy effective concealment or cover during approach. Bridges at either end of the train create natural choke points. Nearby wooded areas and buildings provide strong options for establishing delay positions or fallback defenses."\
  ""\
  "<h2>SERVICE & SUPPORT</h2> "\
  "• The train was transporting significant supplies, now scattered due to the crash. Recover and redistribute usable equipment from nearby cargo crates."\
  "• Available equipment includes a tripod-mounted NSV 12.7mm heavy machine gun, tripod-mounted AGS-17 automatic grenade launcher, launchers with ammunition, anti-tank and anti-personnel mines (including demolition charges), small arms ammunition, grenades, and fortification materials such as deployable barbed wire, sandbags, and camouflage foliage."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 MIS2 {
  coords 3634.238 96.631 7839.62
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "We are to conduct a hasty defense of the train derailment site and hold in place pending extraction by friendly forces."\
  "Estimated time of arrival: 30–40 minutes. "\
  ""\
  "<h2>EXECUTION</h2> "\
  "<b>1.</b> Recover weapons, ammunition, and equipment from the scattered supply crates."\
  "<b>2.</b> Occupy designated fighting positions and man assigned weapon systems in accordance with the Commanding Officer’s orders."\
  "<b>3.</b> Establish defensive works: dig in, emplace obstacles and fortifications, clear fields of fire, and create kill zones and engagement funnels."\
  "<b>4.</b> Maintain defensive posture and hold position until friendly forces arrive for extraction. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 SIT2 {
  coords 3498.876 99.96 7651.357
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 27/07/2001, 0745hr, Ruha."\
  "Weather: Cloudy but dry, forcast of change, sightlines 1km +"\
  ""\
  "<h2>LORE</h2>"\
  "A Russian train with troops and equipment has been forced into retreat following the loss of control in the surrounding region. During its withdrawal, the train was ambushed by partisan resistance forces, who sabotaged the rail line and caused a derailment."\
  ""\
  "The ambush was not intended to destroy the force outright, but to delay and fix it in place. Resistance elements remain active in the area conducting harassment attacks and observing the stranded troops. The derailment has also drawn the attention of US forces, which are now advancing toward the site to exploit the situation and prevent an organized withdrawal."\
  ""\
  "Russian troops on the ground are isolated and operating with limited mobility. Reinforcements have been requested, but their arrival is uncertain. Until relief arrives, the derailed train and surrounding terrain must be held under increasing pressure."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
}