$grp GenericEntity {
 Legend_Trees_name {
  components {
   SCR_MapDescriptorComponent "{671ED3B72ACACBF7}" {
    DisplayName "Trees / Swamp"
    MainType "Name Village"
   }
  }
  coords 2634.902 0 -81.966
 }
 Legend_Land_name {
  components {
   SCR_MapDescriptorComponent "{671ED3B72ACACBF7}" {
    DisplayName "Land"
    MainType "Name Village"
   }
  }
  coords 2634.902 0 -160.171
 }
}
$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 Trees_4 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2612.894 1.21 618.148
  Points {
   ShapePoint "{671ED3BBFF997E29}" {
    Position -0.35 0 -0.635
   }
   ShapePoint "{671ED3BBFE76F022}" {
    Position -5.328 0 -2.889
   }
   ShapePoint "{671ED3BBF971C1CA}" {
    Position -2.696 0 -15.126
   }
   ShapePoint "{671ED3BBF9CCBB7B}" {
    Position -6.859 0 -21.803
   }
   ShapePoint "{671ED3BBF8D95C1C}" {
    Position -13.769 0 -27.57
   }
   ShapePoint "{671ED3BBF881A30E}" {
    Position -19.251 0 -25.987
   }
   ShapePoint "{671ED3BBFA4EAC57}" {
    Position -24.443 0 -35.661
   }
   ShapePoint "{671ED3BBF50D69E9}" {
    Position -9.57 0 -42.499
   }
   ShapePoint "{671ED3BBF40CD720}" {
    Position -4.423 -0 -43.186
   }
   ShapePoint "{671ED3BBF77E8691}" {
    Position 1.965 0 -36.281
   }
   ShapePoint "{671ED3BBF6D691F7}" {
    Position 2.837 0 -9.56
   }
  }
 }
 LandTemplate {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.88 0.88 0.88 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2699.778 6.812 367.705
 }
 Trees_3 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2641.146 2.376 381.403
  Points {
   ShapePoint "{671ED3B890D60E8D}" {
    Position 2.564 0 -1.973
   }
   ShapePoint "{671ED3B893CDE4FA}" {
    Position 14.885 -0 22.886
   }
   ShapePoint "{671ED3B8926331CD}" {
    Position 25.166 -0 47.844
   }
   ShapePoint "{671ED3B892FBD999}" {
    Position 36.416 -0 62.784
   }
   ShapePoint "{671ED3BB6C39D03D}" {
    Position 85.312 0 50.512
   }
   ShapePoint "{671ED3BB695D89A4}" {
    Position 67.706 0 166.174
   }
   ShapePoint "{671ED3BB69288B98}" {
    Position 46.35 0 165.118
   }
   ShapePoint "{671ED3BB6B7490B3}" {
    Position 30.963 0 199.414
   }
   ShapePoint "{671ED3BB6A4A9299}" {
    Position 5.225 -0 205.679
   }
   ShapePoint "{671ED3BB6A2D9C13}" {
    Position 2.902 -0 169.372
   }
   ShapePoint "{671ED3BB6500F702}" {
    Position -5.616 0 146.263
   }
   ShapePoint "{671ED3BB658FEFDE}" {
    Position -14.501 0 131.66
   }
   ShapePoint "{671ED3BB643AABBA}" {
    Position 1.37 0 101.587
   }
   ShapePoint "{671ED3BB6764279D}" {
    Position 1.277 0 70.638
   }
   ShapePoint "{671ED3BB67EEE92F}" {
    Position -11.113 -0 30.374
   }
   ShapePoint "{671ED3BB666C9C4E}" {
    Position -13.577 0 7.418
   }
  }
 }
 Land_1 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.88 0.88 0.88 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2657.938 0.392 6.036
  Points {
   ShapePoint "{671ED3B86BC32EEA}" {
    Position 2.443 0 -6.175
   }
   ShapePoint "{671ED3B8B95C25DC}" {
    Position -6.583 -0 -4.763
   }
   ShapePoint "{671ED3B86A0DDFAE}" {
    Position -15.825 0 46.428
   }
   ShapePoint "{671ED3B86A93F608}" {
    Position -15.661 0 50.08
   }
   ShapePoint "{671ED3B8650D2413}" {
    Position -2.878 0 56.125
   }
   ShapePoint "{671ED3B86582FE48}" {
    Position 0.53 0 73.247
   }
   ShapePoint "{671ED3B86466E62C}" {
    Position 8.771 0 85.962
   }
   ShapePoint "{671ED3B867F8CA7C}" {
    Position 12.898 0 87.699
   }
   ShapePoint "{671ED3B866183890}" {
    Position 36.717 0 88.966
   }
   ShapePoint "{671ED3B861EBE8B5}" {
    Position 38.859 0 92.68
   }
   ShapePoint "{671ED3B8606B0772}" {
    Position 41.194 0 108.455
   }
   ShapePoint "{671ED3B8624DA009}" {
    Position 40.165 0 118.937
   }
   ShapePoint "{671ED3B862DF6E0C}" {
    Position 37.851 0 127.001
   }
   ShapePoint "{671ED3B862AD23A3}" {
    Position 32.49 0 132.772
   }
   ShapePoint "{671ED3B87C2F7924}" {
    Position 33.694 0 173.477
   }
   ShapePoint "{671ED3B87C8FD9F9}" {
    Position 33.149 0 201.649
   }
   ShapePoint "{671ED3B87F8C3A30}" {
    Position 25.388 0 217.145
   }
   ShapePoint "{671ED3B87942BA4B}" {
    Position 14.718 0 234.593
   }
   ShapePoint "{671ED3B8793EEFA9}" {
    Position 12.453 0 257.378
   }
   ShapePoint "{671ED3B879E09F23}" {
    Position 8.528 0 270.629
   }
   ShapePoint "{671ED3B878680773}" {
    Position 20.046 0 270.188
   }
   ShapePoint "{671ED3B83A4B4286}" {
    Position 24.841 0 272.185
   }
   ShapePoint "{671ED3B83525C4FC}" {
    Position 8.278 0 287.084
   }
   ShapePoint "{671ED3B8374D6766}" {
    Position -5.94 0 297.522
   }
   ShapePoint "{671ED3B83082BAE4}" {
    Position -13.631 0 308.337
   }
   ShapePoint "{671ED3B83336A4AB}" {
    Position -24.791 0 330.054
   }
   ShapePoint "{671ED3B832F9148B}" {
    Position -27.78 0 342.927
   }
   ShapePoint "{671ED3B80D74D705}" {
    Position -17.594 0 349.452
   }
   ShapePoint "{671ED3B80DE96844}" {
    Position -18.796 0 369.113
   }
   ShapePoint "{671ED3B80E863B51}" {
    Position -12.587 -0 377.76
   }
   ShapePoint "{671ED3B8089643F8}" {
    Position -0.131 0 400.586
   }
   ShapePoint "{671ED3B805518102}" {
    Position 15.58 0 426.034
   }
   ShapePoint "{671ED3B807670F76}" {
    Position 57.241 0 430.852
   }
   ShapePoint "{671ED3B87A804C0F}" {
    Position 71.17 0 264.645
   }
   ShapePoint "{671ED3B877BE460C}" {
    Position 69.896 0 224.565
   }
   ShapePoint "{671ED3B8763C465B}" {
    Position 64.804 0 192.966
   }
   ShapePoint "{671ED3B871C3FAA1}" {
    Position 78.68 0 189.452
   }
   ShapePoint "{671ED3B8707FCD88}" {
    Position 74.032 0 159.788
   }
   ShapePoint "{671ED3B870C22954}" {
    Position 67.035 0 128.191
   }
   ShapePoint "{671ED3B873DF23BC}" {
    Position 78.498 0 97.108
   }
   ShapePoint "{671ED3B87219674B}" {
    Position 42.052 0 53.193
   }
   ShapePoint "{671ED3B84C6FB67F}" {
    Position 68.632 0 54.696
   }
   ShapePoint "{671ED3B84C88AF1C}" {
    Position 61.281 0 25.999
   }
   ShapePoint "{671ED3B84F134CE5}" {
    Position 53.429 0 28.727
   }
   ShapePoint "{671ED3B84F89CFA5}" {
    Position 42.174 0 19.12
   }
   ShapePoint "{671ED3B8491B1078}" {
    Position 6.491 0 16.181
   }
  }
 }
 Treestemplate {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2704.376 6.414 377.296
 }
 Trees_5 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2610.792 1.016 643.845
  Points {
   ShapePoint "{671ED3BBC2FAF1FB}" {
    Position 0.244 0 0.028
   }
   ShapePoint "{671ED3BBDD18B367}" {
    Position 1.677 0 12.67
   }
   ShapePoint "{671ED3BBDC3226D7}" {
    Position -7.481 0 26.961
   }
   ShapePoint "{671ED3BBDCA019D1}" {
    Position -12.225 0 49.293
   }
   ShapePoint "{671ED3BBDF20AA45}" {
    Position -8.079 -0 67.404
   }
   ShapePoint "{671ED3BBDE2436E0}" {
    Position 5.123 0 118.72
   }
   ShapePoint "{671ED3BBD9092668}" {
    Position -8.485 0 151.286
   }
   ShapePoint "{671ED3BBD99F33AD}" {
    Position -17.716 0 183.225
   }
   ShapePoint "{671ED3BBD8C6F012}" {
    Position -24.014 -0 203.803
   }
   ShapePoint "{671ED3BBDB98E602}" {
    Position -24.778 -0 168.445
   }
   ShapePoint "{671ED3BBDACC3391}" {
    Position -15.961 0 131.675
   }
   ShapePoint "{671ED3BBD55DF577}" {
    Position -18.953 0 99.019
   }
   ShapePoint "{671ED3BBD5BB23EA}" {
    Position -29.557 0 63.684
   }
   ShapePoint "{671ED3BBD4719C7D}" {
    Position -36.052 0 64.446
   }
   ShapePoint "{671ED3BBD7DA6891}" {
    Position -23.331 0 40.516
   }
   ShapePoint "{671ED3BBD6BD13A5}" {
    Position -18.24 -0 7.929
   }
   ShapePoint "{671ED3BBD09E4A3C}" {
    Position -10.817 0 2.33
   }
  }
 }
 Swamp_1 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_drawLine 1
    m_lineColor 0.88 0.88 0.88 1
    m_lineWidth 1
   }
  }
  coords 2574.747 0.392 13.838
  Points {
   ShapePoint "{671D5A4718F8F690}" {
    Position -4.842 0 -8.799
   }
   ShapePoint "{671D5A471BB8EA5A}" {
    Position 20.157 0 39.488
   }
   ShapePoint "{671D5A47ECDCB515}" {
    Position 10.319 0 66.789
   }
   ShapePoint "{671D5A47EAEA6DF8}" {
    Position 23.72 0 91.61
   }
   ShapePoint "{671D5A47E568DE9F}" {
    Position 61.056 0 124.741
   }
   ShapePoint "{671D5A47E4B39F03}" {
    Position 65.492 0 149.263
   }
   ShapePoint "{671D5A47E72DD132}" {
    Position 80.411 0 178.536
   }
   ShapePoint "{671D5A47E6D1619D}" {
    Position 78.302 0 207.27
   }
   ShapePoint "{671D5A47E1485042}" {
    Position 65.012 0 241.001
   }
   ShapePoint "{671D5A47E050787F}" {
    Position 37.36 0 276.147
   }
   ShapePoint "{671D5A47E0C6AA24}" {
    Position 12.458 0 301.665
   }
   ShapePoint "{671D5A47E3C5BCDB}" {
    Position -2.351 0 332.37
   }
   ShapePoint "{671D5A47E2430304}" {
    Position -4.073 0 355.337
   }
   ShapePoint "{671D5A47FDC4F1CB}" {
    Position -24.586 0 373.541
   }
   ShapePoint "{671D5A47FEC8A00A}" {
    Position -34.052 0 392.318
   }
   ShapePoint "{671D5A47FEA7FF4A}" {
    Position -30.906 0 410.445
   }
   ShapePoint "{671D5A47F931E16D}" {
    Position -26.708 0 425.949
   }
   ShapePoint "{671D5A47F9B94579}" {
    Position -27.209 0 438.068
   }
   ShapePoint "{671D5A47F81F8DD0}" {
    Position -32.137 0 447.491
   }
   ShapePoint "{671D5A47F8C84C9A}" {
    Position -37.952 0 469.845
   }
   ShapePoint "{671D5A47F532EA1A}" {
    Position -45.478 0 472.45
   }
   ShapePoint "{671D5A47F4367C9F}" {
    Position -54.313 0 460.64
   }
   ShapePoint "{671D5A47F72F92E1}" {
    Position -57.652 0 445.44
   }
   ShapePoint "{671D5A47F7900ECA}" {
    Position -60.948 0 437.713
   }
   ShapePoint "{671D5A47F669E2DA}" {
    Position -73.449 0 427.594
   }
   ShapePoint "{671D5A47F1F78FA5}" {
    Position -83.013 0 426.793
   }
   ShapePoint "{671D5A47F37AFA97}" {
    Position -117.522 0 431.751
   }
   ShapePoint "{671D5A47F2D973BF}" {
    Position -117.636 0 421.74
   }
   ShapePoint "{671D5A47CDC63207}" {
    Position -97.685 0 411.582
   }
   ShapePoint "{671D5A47CC7BA540}" {
    Position -71.88 0 414.38
   }
   ShapePoint "{671D5A47CCD7C983}" {
    Position -69.619 0 397.786
   }
   ShapePoint "{671D5A47CF6A7AB5}" {
    Position -89.875 0 366.477
   }
   ShapePoint "{671D5A47CE61B232}" {
    Position -90.502 0 356.481
   }
   ShapePoint "{671D5A47CEDB3854}" {
    Position -86.556 0 349.626
   }
   ShapePoint "{671D5A47CE958AA8}" {
    Position -72.655 0 365.238
   }
   ShapePoint "{671D5A47C91123C0}" {
    Position -53.651 0 347.31
   }
   ShapePoint "{671D5A47C9EF053D}" {
    Position -40.907 0 340.133
   }
   ShapePoint "{671D5A47C8A44615}" {
    Position -68.814 0 310.289
   }
   ShapePoint "{671D5A47CB232455}" {
    Position -87.723 0 326.009
   }
   ShapePoint "{671D5A47CA0FC698}" {
    Position -92.365 0 279.74
   }
   ShapePoint "{671D5A47C56496B0}" {
    Position -85.802 0 256.685
   }
   ShapePoint "{671D5A47C5C15279}" {
    Position -100.865 0 260.712
   }
   ShapePoint "{671D5A47C4D25F81}" {
    Position -126.705 0 281.093
   }
   ShapePoint "{671D5A47C7199C2E}" {
    Position -125.028 0 297.015
   }
   ShapePoint "{671D5A47C7C738D1}" {
    Position -112.462 0 317.039
   }
   ShapePoint "{671D5A47C6D87A26}" {
    Position -113.755 0 337.211
   }
   ShapePoint "{671D5A47C6B7FBDA}" {
    Position -119.527 0 362.866
   }
   ShapePoint "{671D5A47C05E8806}" {
    Position -130.562 0 378.942
   }
   ShapePoint "{671D5A47C0392B9D}" {
    Position -156.117 0 397.299
   }
   ShapePoint "{671D5A47C2598DC6}" {
    Position -160.594 0 373.536
   }
   ShapePoint "{671D5A47C22FD73C}" {
    Position -162.521 0 350.581
   }
   ShapePoint "{671D5A47DD2E377F}" {
    Position -160.478 0 331.502
   }
   ShapePoint "{671D5A47DD928575}" {
    Position -168.863 0 319.404
   }
   ShapePoint "{671D5A47DC4B1458}" {
    Position -160.985 0 290.99
   }
   ShapePoint "{671D5A47DF1F3743}" {
    Position -166.694 0 212.809
   }
   ShapePoint "{671D5A47DFE74038}" {
    Position -171.219 0 160.683
   }
   ShapePoint "{671D5A47D93EC4B2}" {
    Position -156.071 0 140.307
   }
   ShapePoint "{671D5A47D99A24BE}" {
    Position -195.347 0 143.261
   }
   ShapePoint "{671D5A47D89CDD22}" {
    Position -222.322 0 141.238
   }
   ShapePoint "{671D5A47DB7BF183}" {
    Position -234.675 0 132.545
   }
   ShapePoint "{671D5A47DB2B7419}" {
    Position -234.918 0 115.496
   }
   ShapePoint "{671D5A47DAC418BC}" {
    Position -219.965 0 74.229
   }
   ShapePoint "{671D5A47D550FD9D}" {
    Position -204.121 0 57.824
   }
   ShapePoint "{671D5A47D506D7F3}" {
    Position -200.163 0 42.318
   }
   ShapePoint "{671D5A46FE7CB4D1}" {
    Position -97.326 0 13.544
   }
   ShapePoint "{671D5A46FE8B62A0}" {
    Position -78.345 0 -9.673
   }
  }
 }
 Swamp_2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_drawLine 1
    m_lineColor 0.88 0.88 0.88 1
    m_lineWidth 1
   }
  }
  coords 2495.216 0.392 641.004
  Points {
   ShapePoint "{671D5A4718F8F690}" {
    Position -39.929 0 -133.46
   }
   ShapePoint "{671D5A471BB8EA5A}" {
    Position -15.429 0 -76.878
   }
   ShapePoint "{671D5A45EF3CE72F}" {
    Position 20.948 0 -39.679
   }
   ShapePoint "{671D5A45EE2A2902}" {
    Position 60.323 0 -7.097
   }
   ShapePoint "{671D5A45E8681122}" {
    Position 71.496 0 6.468
   }
   ShapePoint "{671D5A45EB438DF7}" {
    Position 75.87 0 19.213
   }
   ShapePoint "{671D5A45EBCFB0A1}" {
    Position 73.705 0 54.839
   }
   ShapePoint "{671D5A45E4436E1A}" {
    Position 52.775 0 87.699
   }
   ShapePoint "{671D5A45E4E60D0F}" {
    Position 43.032 0 96.305
   }
   ShapePoint "{671D5A45E7A231C1}" {
    Position 26.748 0 99.041
   }
   ShapePoint "{671D5A45E63FC04E}" {
    Position 1.424 0 77.795
   }
   ShapePoint "{671D5A45E1C2BF8F}" {
    Position -17.684 0 44.506
   }
   ShapePoint "{671D5A45E08CFE34}" {
    Position -49.089 0 -16.999
   }
   ShapePoint "{671D5A45E339E64A}" {
    Position -53.578 0 -76.708
   }
   ShapePoint "{671D5A45E28C89F3}" {
    Position -44.525 0 -133.071
   }
  }
 }
 Swamp_3 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_drawLine 1
    m_lineColor 0.88 0.88 0.88 1
    m_lineWidth 1
   }
  }
  coords 2410.99 0.392 585.153
  Points {
   ShapePoint "{671D5A4718F8F690}" {
    Position 5.855 0 -77.465
   }
   ShapePoint "{671D5A471BB8EA5A}" {
    Position -19.764 0 -35.204
   }
   ShapePoint "{671D5A45CE10E731}" {
    Position -21.346 0 -11.94
   }
   ShapePoint "{671D5A45CEEC935D}" {
    Position -11.71 0 21.715
   }
   ShapePoint "{671D5A45C96F9980}" {
    Position -4.722 0 41.996
   }
   ShapePoint "{671D5A45C922FA63}" {
    Position 4.645 0 45.55
   }
   ShapePoint "{671D5A45C9867EF8}" {
    Position -11.42 0 57.908
   }
   ShapePoint "{671D5A45C88983E2}" {
    Position -34.027 0 56.289
   }
   ShapePoint "{671D5A45CB17961B}" {
    Position -58.563 0 27.051
   }
   ShapePoint "{671D5A45CA11CEF7}" {
    Position -72.067 0 1.454
   }
   ShapePoint "{671D5A45CAEA5D22}" {
    Position -95.914 0 3.046
   }
   ShapePoint "{671D5A45C57D54DF}" {
    Position -112.275 0 18.06
   }
   ShapePoint "{671D5A45C525324C}" {
    Position -142.843 0 17
   }
   ShapePoint "{671D5A45C4C2BDFF}" {
    Position -157.862 0 -10.656
   }
   ShapePoint "{671D5A45C4BCFBE3}" {
    Position -175.526 0 -34.823
   }
   ShapePoint "{671D5A45C70C52F3}" {
    Position -207.264 0 -50.093
   }
   ShapePoint "{671D5A45C64C5922}" {
    Position -203.048 0 -88.179
   }
   ShapePoint "{671D5A45C60DBCB6}" {
    Position -200.929 0 -110.109
   }
   ShapePoint "{671D5A45C6E6019C}" {
    Position -170.365 0 -148.35
   }
   ShapePoint "{671D5A45C1E0AB75}" {
    Position -159.803 0 -168.296
   }
   ShapePoint "{671D5A45C043DDF9}" {
    Position -163.816 0 -219.37
   }
   ShapePoint "{671D5A45C341C1A3}" {
    Position -157.26 0 -277.842
   }
   ShapePoint "{671D5A45C3D88F9F}" {
    Position -143.163 0 -348.663
   }
   ShapePoint "{671D5A45DD351A8E}" {
    Position -92.83 0 -385.827
   }
   ShapePoint "{671D5A45DDBBBFC1}" {
    Position -56.327 0 -387.485
   }
   ShapePoint "{671D5A458F66651B}" {
    Position -39.605 0 -361.496
   }
   ShapePoint "{671D5A458E0B9661}" {
    Position -22.299 0 -323.14
   }
   ShapePoint "{671D5A458E917BF9}" {
    Position -20.344 0 -281.694
   }
   ShapePoint "{671D5A45898CD28C}" {
    Position -22.282 0 -250.242
   }
   ShapePoint "{671D5A45886A76AF}" {
    Position -21.281 0 -235.586
   }
   ShapePoint "{671D5A4588F15341}" {
    Position -31.822 0 -210.898
   }
   ShapePoint "{671D5A458B7D4C54}" {
    Position -15.608 0 -182.088
   }
   ShapePoint "{671D5A45811402AE}" {
    Position -9.282 0 -127.236
   }
   ShapePoint "{671D5A45801DE584}" {
    Position -30.167 0 -171.906
   }
   ShapePoint "{671D5A4580CC1E83}" {
    Position -43.911 0 -163.476
   }
   ShapePoint "{671D5A4583501ABE}" {
    Position -70.908 0 -149.826
   }
   ShapePoint "{671D5A4583D579B5}" {
    Position -87.9 0 -124.403
   }
   ShapePoint "{671D5A458385FBE1}" {
    Position -102.891 0 -119.275
   }
   ShapePoint "{671D5A45959B5859}" {
    Position -137.521 0 -122.327
   }
   ShapePoint "{671D5A4594BA82F4}" {
    Position -140.561 0 -106.466
   }
   ShapePoint "{671D5A45976BFC16}" {
    Position -112.499 0 -93.538
   }
   ShapePoint "{671D5A45978221F9}" {
    Position -119.075 0 -65.868
   }
   ShapePoint "{671D5A45967E2D0D}" {
    Position -115.648 0 -34.133
   }
   ShapePoint "{671D5A4596DCBCC0}" {
    Position -91.961 0 -20.251
   }
   ShapePoint "{671D5A4591F40991}" {
    Position -68.392 0 -40.26
   }
   ShapePoint "{671D5A459028D547}" {
    Position -51.191 0 -58.948
   }
   ShapePoint "{671D5A459097BE09}" {
    Position -23.771 0 -78.287
   }
   ShapePoint "{671D5A45937E2227}" {
    Position -6.599 0 -81.508
   }
  }
 }
 Trees {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_drawLine 1
    m_lineColor 0.88 0.88 0.88 1
    m_lineWidth 1
   }
  }
  coords 2721.893 0.392 21.922
  Points {
   ShapePoint "{671D5A4718F8F690}" {
    Position -53.333 0 72.07
   }
   ShapePoint "{671D5A471BB8EA5A}" {
    Position -26.455 0 75.895
   }
   ShapePoint "{671D6B805C70B2AB}" {
    Position -23.714 0 93.796
   }
   ShapePoint "{671D6B805CEFEE78}" {
    Position -28.435 0 110.64
   }
   ShapePoint "{671D6B805F4FDAA4}" {
    Position -32.324 0 114.77
   }
   ShapePoint "{671D6B805F94218D}" {
    Position -38.738 0 101.3
   }
   ShapePoint "{671D6B805E643BC8}" {
    Position -42.912 0 83.371
   }
  }
 }
 Legend_Land {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.88 0.88 0.88 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2534.902 0 -160.171
  Points {
   ShapePoint "{671ED3B76C0AC60B}" {
    Position 0 0 0
   }
   ShapePoint "{671ED3B76F4045C1}" {
    Position 0 0 -50
   }
   ShapePoint "{671ED3B76F900542}" {
    Position 50 0 -50
   }
   ShapePoint "{671ED3B76ED4DDE3}" {
    Position 50 0 0
   }
  }
 }
 Land_2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.88 0.88 0.88 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2642.359 2.458 379.765
  Points {
   ShapePoint "{671ED3BB78E18CC1}" {
    Position 0.03 0 -0.057
   }
   ShapePoint "{671ED3BB7B1D8B07}" {
    Position -3.606 0 -4.768
   }
   ShapePoint "{671ED3BB7A9ABBFE}" {
    Position -7.698 -0 -1.136
   }
   ShapePoint "{671ED3BB75636C19}" {
    Position -18.793 -0 2.516
   }
   ShapePoint "{671ED3BB74257D83}" {
    Position -28.241 0 18.907
   }
   ShapePoint "{671ED3BB7760DB5B}" {
    Position -32.277 -0 52.015
   }
   ShapePoint "{671ED3BB7676B84C}" {
    Position -34.586 0 58.894
   }
   ShapePoint "{671ED3BB717EB271}" {
    Position -44.766 0 60.547
   }
   ShapePoint "{671ED3BB7350AAE1}" {
    Position -55.551 0 127.232
   }
   ShapePoint "{671ED3BB73D77D65}" {
    Position -56.097 0 134.619
   }
   ShapePoint "{671ED3BB73BFF86B}" {
    Position -50.474 -0 128.858
   }
   ShapePoint "{671ED3BB4D1B19F0}" {
    Position -27.735 -0 122.371
   }
   ShapePoint "{671ED3BB4C0A784B}" {
    Position -25.563 0 125.214
   }
   ShapePoint "{671ED3BB4ED65C7F}" {
    Position -29.594 -0 130.81
   }
   ShapePoint "{671ED3BB4949EFD9}" {
    Position -27.807 -0 142.87
   }
   ShapePoint "{671ED3BB4864DE90}" {
    Position -29.684 0 157.911
   }
   ShapePoint "{671ED3BB4B5E2C38}" {
    Position -35.787 -0 164.157
   }
   ShapePoint "{671ED3BB4B15FC5B}" {
    Position -35.694 -0 170.499
   }
   ShapePoint "{671ED3BB4AA80C77}" {
    Position -48.179 -0 174.972
   }
   ShapePoint "{671ED3BB477530DE}" {
    Position -60.17 0 167.117
   }
   ShapePoint "{671ED3BB47FDBBFF}" {
    Position -68.059 0 185.675
   }
   ShapePoint "{671ED3BB4673E840}" {
    Position -53.68 0 201.368
   }
   ShapePoint "{671ED3BB412233D8}" {
    Position -34.309 -0 194.774
   }
   ShapePoint "{671ED3BB41B7F219}" {
    Position -26.75 0 200.847
   }
   ShapePoint "{671ED3BB40DD00B2}" {
    Position -26.677 -0 228.714
   }
   ShapePoint "{671ED3BB43B1374F}" {
    Position -29.914 -0 237.968
   }
   ShapePoint "{671ED3BB4237E595}" {
    Position -32.968 -0 236.944
   }
   ShapePoint "{671ED3BB4282314C}" {
    Position -33.085 0 223.345
   }
   ShapePoint "{671ED3BB5D71B10C}" {
    Position -37.052 0 216.705
   }
   ShapePoint "{671ED3BB5DF40602}" {
    Position -41.148 0 249.227
   }
   ShapePoint "{671ED3BB5C4D6051}" {
    Position -45.063 0 264.445
   }
   ShapePoint "{671ED3BB5F09777A}" {
    Position -30.829 0 264.072
   }
   ShapePoint "{671ED3BB5E209DEF}" {
    Position -29.477 -0 276.332
   }
   ShapePoint "{671ED3BB5EAD1861}" {
    Position -38.147 -0 290.916
   }
   ShapePoint "{671ED3BB5929BA39}" {
    Position -42.827 -0 313.647
   }
   ShapePoint "{671ED3BB5B51B001}" {
    Position -32.621 -0 347.396
   }
   ShapePoint "{671ED3BB5BFBD87A}" {
    Position -23.354 -0 380.024
   }
   ShapePoint "{671ED3BB5BB4E880}" {
    Position -22.521 -0 384.467
   }
   ShapePoint "{671ED3BB5A89BA02}" {
    Position -34.173 -0 415.906
   }
   ShapePoint "{671ED3BB552A5C29}" {
    Position -53.145 -0 468.044
   }
   ShapePoint "{671ED3BB563BB4E6}" {
    Position -55.001 -0 470.199
   }
   ShapePoint "{671ED3BB3EB2DF80}" {
    Position -57.876 -0 434.43
   }
   ShapePoint "{671ED3BB38499B02}" {
    Position -48.892 -0 396.43
   }
   ShapePoint "{671ED3BB3B4B5184}" {
    Position -51.227 -0 364.894
   }
   ShapePoint "{671ED3BB3BEE1B53}" {
    Position -62.503 -0 329.02
   }
   ShapePoint "{671ED3BB356E9DD8}" {
    Position -68.743 -0 329.778
   }
   ShapePoint "{671ED3BB35E40042}" {
    Position -55.704 0 305.462
   }
   ShapePoint "{671ED3BB34E4AA4C}" {
    Position -50.757 -0 272.91
   }
   ShapePoint "{671ED3BB37746572}" {
    Position -61.854 -0 280.736
   }
   ShapePoint "{671ED3BB364B7C3C}" {
    Position -72.912 -0 273.854
   }
   ShapePoint "{671ED3BB30487621}" {
    Position -74.395 -0 313.804
   }
   ShapePoint "{671ED3BB30FDC61E}" {
    Position -79.272 -0 335.983
   }
   ShapePoint "{671ED3BB30AAA699}" {
    Position -72.605 -0 340.538
   }
   ShapePoint "{671ED3BB3301BE12}" {
    Position -76.192 -0 372.033
   }
   ShapePoint "{671ED3BB321420FD}" {
    Position -84.057 -0 415.294
   }
   ShapePoint "{671ED3BB32E40867}" {
    Position -86.465 -0 453.525
   }
   ShapePoint "{671ED3BB0D0EE0A0}" {
    Position -85.078 -0 460.391
   }
   ShapePoint "{671ED3BB0DFED637}" {
    Position -88.138 -0 475.821
   }
   ShapePoint "{671ED3BB0C9BEDEB}" {
    Position -109.991 -0 556.342
   }
   ShapePoint "{671ED3BB0E352994}" {
    Position -81.533 -0 565.563
   }
   ShapePoint "{671ED3BB095B818B}" {
    Position -66.224 -0 536.933
   }
   ShapePoint "{671ED3BB09FD35CC}" {
    Position -47.29 -0 542.58
   }
   ShapePoint "{671ED3BB089C659E}" {
    Position -16.567 -0 554.693
   }
   ShapePoint "{671ED3BB0B1B0A2F}" {
    Position -6.356 -0 529.109
   }
   ShapePoint "{671ED3BB96D33089}" {
    Position -42.937 -0 228.801
   }
   ShapePoint "{671ED3BB91603C34}" {
    Position -48.82 0 213.674
   }
  }
 }
 Trees_2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2680.07 2.167 276.179
  Points {
   ShapePoint "{671ED3B812BCE2B4}" {
    Position 0.547 -0 1.018
   }
   ShapePoint "{671ED3B8EEBB8642}" {
    Position -17.004 -0 2.134
   }
   ShapePoint "{671ED3B8E9DB3FFD}" {
    Position -35.522 -0 17.362
   }
   ShapePoint "{671ED3B8E8F97CC5}" {
    Position -53.038 -0 36.868
   }
   ShapePoint "{671ED3B8EBCB4ED9}" {
    Position -64.984 -0 63.696
   }
   ShapePoint "{671ED3B8EAE24557}" {
    Position -71.668 -0 80.274
   }
   ShapePoint "{671ED3B8E5630542}" {
    Position -75.478 -0 101.717
   }
   ShapePoint "{671ED3B8E47C5E00}" {
    Position -81.153 -0 115.07
   }
   ShapePoint "{671ED3B8E4CD8ADD}" {
    Position -80.598 0 127.769
   }
   ShapePoint "{671ED3B8E7130B25}" {
    Position -81.947 -0 154.256
   }
   ShapePoint "{671ED3B8E791CF13}" {
    Position -77.236 -0 161.054
   }
   ShapePoint "{671ED3B8E16E830E}" {
    Position -72.663 -0 164.666
   }
   ShapePoint "{671ED3B8E0765907}" {
    Position -66.175 -0 124.06
   }
   ShapePoint "{671ED3B8E38DFFC6}" {
    Position -56.836 -0 106.095
   }
   ShapePoint "{671ED3B8E21D3A48}" {
    Position -44.655 -0 102.025
   }
   ShapePoint "{671ED3B8E2E48FEB}" {
    Position -41.268 -0 98.842
   }
   ShapePoint "{671ED3B8FD111BE3}" {
    Position -38.991 -0 80.375
   }
   ShapePoint "{671ED3B8FC3B4A81}" {
    Position -45.842 -0 70.802
   }
   ShapePoint "{671ED3B8FF5EED45}" {
    Position -44.164 -0 59.059
   }
   ShapePoint "{671ED3B8FF946361}" {
    Position -33.582 -0 38.91
   }
   ShapePoint "{671ED3B8FE1BAFC4}" {
    Position -26.874 -0 29.322
   }
   ShapePoint "{671ED3B8F97216D3}" {
    Position -12.587 -0 17.938
   }
  }
 }
 Legend_Trees {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.014 0.212 0.011 1
    m_lineColor 0.88 0.88 0.88 1
   }
  }
  coords 2534.902 0 -81.966
  Points {
   ShapePoint "{671ED3B76C0AC60B}" {
    Position 0 0 0
   }
   ShapePoint "{671ED3B76F4045C1}" {
    Position 0 0 -50
   }
   ShapePoint "{671ED3B76F900542}" {
    Position 50 0 -50
   }
   ShapePoint "{671ED3B76ED4DDE3}" {
    Position 50 0 0
   }
  }
 }
}