$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_marker_2 {
  coords 2690.022 11.319 2490.75
  angleY -45
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Southern Trenchline"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Flav_CafCoy_marker_1 {
  coords 2344.604 10.174 2521.469
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "coy_hq"
  m_fWorldSize 150
  m_sDescription "COY HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_2 {
  coords 2458.915 12.584 2769.872
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "PLT HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_3 {
  coords 2565.871 10.736 2458.423
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "PLT HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_4 {
  coords 2270.08 15.168 2382.914
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "PLT HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NVA_Coy_marker_1 {
  coords 3861.286 22.025 2800.567
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_sDescription "230"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_1 {
  coords 2585.227 19.72 2918.771
  angleY 162.315
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NVA_Coy_marker_2 {
  coords 3706.921 24.077 2796.596
  angleY -5.563
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "btr_atk"
  m_fWorldSize 150
  m_sDescription "231"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Mortar_1 {
  coords 2129.581 3.102 2482.133
  angleY 159.019
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "mortar"
  m_fWorldSize 75
  m_sDescription "Mortar"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_1 {
  coords 2527.889 19.362 2899.939
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_5 {
  coords 2773.577 17.237 2387.247
  angleY 179.951
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_3 {
  coords 2705.153 11.537 2674.641
  angleY 139.953
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_4 {
  coords 2779.221 12.092 2524.912
  angleY 174.36
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_2 {
  coords 2633.771 14.738 2791.867
  angleY 157.245
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_2 {
  coords 2685.754 12.091 2653.843
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_3 {
  coords 2728.47 13.311 2619.724
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_4 {
  coords 2733.069 13.118 2583.406
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_5 {
  coords 2744.579 12.687 2551.639
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_6 {
  coords 2743.687 12.753 2441.008
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_7 {
  coords 2672.649 15.769 2320.715
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_8 {
  coords 2621.84 12.683 2342.887
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_9 {
  coords 2621.832 11.061 2633.063
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Bunker_10 {
  coords 2593.613 9.153 2644.166
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bunker"
  m_fWorldSize 50
  m_sDescription "Bunker"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_marker_3 {
  coords 2538.201 14.483 2774.168
  angleY -45
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Northern Trenchline"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Obj_marker_4 {
  coords 2344.759 10.178 2521.426
  angleY -45
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "COY HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Obj_marker_5 {
  coords 2339.81 25.785 2302.422
  angleY -45
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "Church"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 NVA_Coy_marker_4 {
  coords 3680.228 24.398 3033.219
  angleY -6.06
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "bmp_atk"
  m_fWorldSize 150
  m_sDescription "237"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NVA_Coy_marker_3 {
  coords 3731.209 20.807 2525.649
  angleY -1.751
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "btr_atk"
  m_fWorldSize 150
  m_sDescription "234"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_Bradley_1 {
  coords 2654.038 11.829 2543.685
  angleY 172.172
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 50
  m_sDescription "Bradley"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_Bradley_2 {
  coords 2335.961 8.751 2708.393
  angleY 134.779
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 50
  m_sDescription "Bradley"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_CafCoy_marker_Bradley_3 {
  coords 2416.053 9.233 2272.909
  angleY 175.698
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 50
  m_sDescription "Bradley"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}