$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 wp_def_1 {
  coords 2005.219 7.873 3514.322
  m_fPriorityLevel 25
 }
 wp_def_2 {
  coords 1868.077 7.918 3476.478
  m_fPriorityLevel 25
 }
 wp_def_3 {
  coords 2353.245 19.638 3864.771
  CompletionRadius 20
  m_fPriorityLevel 25
 }
 wp_def_4 {
  coords 2169.261 13.45 3411.119
  CompletionRadius 40
  m_fPriorityLevel 25
 }
 wp_def_5 {
  coords 1969.659 8.544 3302.306
  CompletionRadius 20
  m_fPriorityLevel 25
 }
 wp_def_6 {
  coords 2415.198 15.675 3446.328
  CompletionRadius 20
  m_fPriorityLevel 25
 }
 wp_def_7 {
  coords 1784.464 9.625 3706.368
  m_fPriorityLevel 25
 }
}