SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62F56C1E36E1FE1A}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{63022237BF4C2272}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 10
    }
   }
  }
 }
 m_iFreezeTime 300000
 {
  SCR_FactionManager "6302F7C51C611DFB" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "311"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "312"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "313"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "414"
       }
       SCR_CallsignInfo "{630222328E89E291}" {
        m_sCallsign "311 HQ"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3%4"
     }
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity AOLimit_AFRF : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_AFRF"
   }
  }
 }
 coords 1639.343 1.653 4062.713
 angleY -7.6
 Points {
  ShapePoint "{62F56C1E4D5057A8}" {
   Position 0 0 -550
  }
  ShapePoint "{62F56C1E5213D276}" {
   Position 1400 0 -550
  }
  ShapePoint "{62F56C1E52A56AC5}" {
   Position 1400 0 0
  }
  ShapePoint "{62F56C1E53BA971F}" {
   Position 0 0 0
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
     {
      coords 0 6.222 -550
      angleY 98
     }
     {
      coords 50 7.181 -550
      angleY 98
     }
     {
      coords 100 7.816 -550
      angleY 98
     }
     {
      coords 150 7.45 -550
      angleY 98
     }
     {
      coords 200 7.97 -550
      angleY 98
     }
     {
      coords 250 8.441 -550
      angleY 98
     }
     {
      coords 300 8.338 -550
      angleY 98
     }
     {
      coords 350 8.994 -550
      angleY 98
     }
     {
      coords 400 9.889 -550
      angleY 98
     }
     {
      coords 450 10.638 -550
      angleY 98
     }
     {
      coords 500 11.017 -550
      angleY 98
     }
     {
      coords 550 12.132 -550
      angleY 98
     }
     {
      coords 600 13.054 -550
      angleY 98
     }
     {
      coords 650 14.288 -550
      angleY 98
     }
     {
      coords 700 1.145 -550
      angleY 98
     }
     {
      coords 750 1.004 -550
      angleY 98
     }
     {
      coords 800 10.656 -550
      angleY 98
     }
     {
      coords 850 17.871 -550
      angleY 98
     }
     {
      coords 900 9.326 -550
      angleY 98
     }
     {
      coords 950 12.361 -550
      angleY 98
     }
     {
      coords 1000 18.915 -550
      angleY 98
     }
     {
      coords 1050 20.433 -550
      angleY 98
     }
     {
      coords 1100 20.946 -550
      angleY 98
     }
     {
      coords 1150 20.173 -550
      angleY 98
     }
     {
      coords 1200 22.122 -550
      angleY 98
     }
     {
      coords 1250 22.935 -550
      angleY 98
     }
     {
      coords 1300 23.043 -550
      angleY 98
     }
     {
      coords 1350 23.747 -550
      angleY 98
     }
     {
      coords 1400 24.199 -550
      angleY 98
     }
     {
      coords 1400 24.878 -500
      angleY 8
     }
     {
      coords 1400 25.403 -450
      angleY 8
     }
     {
      coords 1400 25.847 -400
      angleY 8
     }
     {
      coords 1400 26.035 -350
      angleY 8
     }
     {
      coords 1400 26.097 -300
      angleY 8
     }
     {
      coords 1400 26.151 -250
      angleY 8
     }
     {
      coords 1400 25.656 -200
      angleY 8
     }
     {
      coords 1400 24.753 -150
      angleY 8
     }
     {
      coords 1400 24.754 -100
      angleY 8
     }
     {
      coords 1400 24.749 -50
      angleY 8
     }
     {
      coords 1400 23.992 0
      angleY 8
     }
     {
      coords 1350 24.753 0
      angleY -82
     }
     {
      coords 1300 23.753 0
      angleY -82
     }
     {
      coords 1250 24.066 0
      angleY -82
     }
     {
      coords 1200 24.441 0
      angleY -82
     }
     {
      coords 1150 24.585 0
      angleY -82
     }
     {
      coords 1100 24.606 0
      angleY -82
     }
     {
      coords 1050 24.746 0
      angleY -82
     }
     {
      coords 1000 24.753 0
      angleY -82
     }
     {
      coords 950 24.41 0
      angleY -82
     }
     {
      coords 900 23.944 0
      angleY -82
     }
     {
      coords 850 23.441 0
      angleY -82
     }
     {
      coords 800 22.872 0
      angleY -82
     }
     {
      coords 750 22.784 0
      angleY -82
     }
     {
      coords 700 22.11 0
      angleY -82
     }
     {
      coords 650 21.113 0
      angleY -82
     }
     {
      coords 600 20.017 0
      angleY -82
     }
     {
      coords 550 18.767 0
      angleY -82
     }
     {
      coords 500 17.361 0
      angleY -82
     }
     {
      coords 450 15.61 0
      angleY -82
     }
     {
      coords 400 13.674 0
      angleY -82
     }
     {
      coords 350 12.143 0
      angleY -82
     }
     {
      coords 300 10.612 0
      angleY -82
     }
     {
      coords 250 9.174 0
      angleY -82
     }
     {
      coords 200 8.432 0
      angleY -82
     }
     {
      coords 150 7.472 0
      angleY -82
     }
     {
      coords 100 6.601 0
      angleY -82
     }
     {
      coords 50 5.603 0
      angleY -82
     }
     {
      coords 0 0 0
      angleY -82
     }
     {
      coords 0 0.483 -50
      angleY -172
     }
     {
      coords 0 -0.782 -100
      angleY -172
     }
     {
      coords 0 -0.062 -150
      angleY -172
     }
     {
      coords 0 1.429 -200
      angleY -172
     }
     {
      coords 0 4.354 -250
      angleY -172
     }
     {
      coords 0 6.186 -300
      angleY -172
     }
     {
      coords 0 7.099 -350
      angleY -172
     }
     {
      coords 0 7.442 -400
      angleY -172
     }
     {
      coords 0 7.568 -450
      angleY -172
     }
     {
      coords 0 6.299 -500
      angleY -172
     }
     {
      coords 0 6.222 -550
      angleY -172
     }
    }
   }
  }
  PolylineShapeEntity AOLimit_CDF : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "CDF"
     }
    }
   }
   Points {
    ShapePoint "{62F56C1E4D5057A8}" {
     Position 0 0 -550
    }
    ShapePoint "{62F56C1E5213D276}" {
     Position 550 0 -550
    }
    ShapePoint "{62F56C1E52A56AC5}" {
     Position 550 0 0
    }
    ShapePoint "{62F56C1E53BA971F}" {
     Position 0 0 0
    }
   }
   LineColor 0 0.125 0.502 1
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 1804.127 9.721 3701.177
 m_queryRadius 60
 m_captureIterations 12
 m_locationName "the power plant"
 m_flagName "obj"
 m_drawShapeSurface 0
 m_ownerFactionKey "RHS_AFRF"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62F6E925891B6137}" {
   m_name "AFRF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62F6E92EC3AA032E}" {
     m_messageTitle "Russian Victory"
     m_messageBody "The Russians seized the power plant, making the Chernarussian positions untenable."
    }
    TILW_EndGameInstruction "{62F6E92EC55D6118}" {
     m_executionDelay 20
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E92EED7DF37D}" {
    m_flagName "obj"
   }
  }
  TILW_MissionEvent "{62F6E92592847477}" {
   m_name "CDF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62F6E92EAE2ABED9}" {
     m_messageTitle "CDF Victory"
     m_messageBody "The Russians are retreating due to high casualties."
    }
    TILW_EndGameInstruction "{62F6E92EAF9F1A6D}" {
     m_executionDelay 20
     m_factionKey "CDF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E92EA7E93838}" {
    m_flagName "afrf_killed"
   }
  }
  TILW_MissionEvent "{62F6E9259B1B3365}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{63022237CCB2B3EF}" {
     m_executionDelay 2400
     m_messageTitle "CDF reinforcements arriving soon"
     m_messageBody "The mission will end in 5 minutes."
    }
    TILW_SendMessageInstruction "{62F6E925ECB3968C}" {
     m_executionDelay 2705
     m_messageTitle "CDF Victory"
     m_messageBody "The CDF held out long enough for reinforcements to arrive."
    }
    TILW_EndGameInstruction "{62F6E925EEAE451D}" {
     m_executionDelay 2720
     m_factionKey "CDF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E925E45258AB}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{62F6E92E43557241}" {
   m_flagName "afrf_killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 2955.802 27.353 4085.601
}