SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1870.689 9.622 3541.135
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{63022237BF4C2272}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 10
    }
   }
  }
 }
 m_iFreezeTime 240000
 {
  SCR_FactionManager "6302F7C51C611DFB" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2955.802 27.353 4085.601
 m_fWarnRadius 45
 m_fZoneRadius 70
 m_fZoneTeleportedRadius 80
}
PolylineShapeEntity AOLimit_AFRF : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_AFRF"
   }
   m_visibility ALL
  }
 }
 coords 1639.343 1.653 4062.713
 angleY -7.6
 Points {
  ShapePoint "{62F56C1E4D5057A8}" {
   Position 0 0 -550
  }
  ShapePoint "{62F56C1E5213D276}" {
   Position 1400 0 -550
  }
  ShapePoint "{62F56C1E52A56AC5}" {
   Position 1400 0 0
  }
  ShapePoint "{62F56C1E53BA971F}" {
   Position 0 0 0
  }
 }
 LineColor 0 0 0 0
 {
  PolylineShapeEntity AOLimit_CDF : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "GC_CDF"
     }
     m_visibility ALL
    }
   }
   Points {
    ShapePoint "{62F56C1E4D5057A8}" {
     Position 0 0 -550
    }
    ShapePoint "{62F56C1E5213D276}" {
     Position 550 0 -550
    }
    ShapePoint "{62F56C1E52A56AC5}" {
     Position 550 0 0
    }
    ShapePoint "{62F56C1E53BA971F}" {
     Position 0 0 0
    }
   }
   LineColor 0 0.125 0.502 1
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 1804.127 9.721 3701.177
 m_queryRadius 60
 m_captureIterations 12
 m_sendStatusMessages 1
 m_locationName "the power plant"
 m_flagName "obj"
 m_drawShapeSurface 0
 m_ownerFactionKey "RHS_AFRF"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62F6E925891B6137}" {
   m_name "AFRF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62F6E92EC3AA032E}" {
     m_messageTitle "Russian Victory"
     m_messageBody "The Russians seized the power plant, making the Chernarussian positions untenable."
    }
    TILW_EndGameInstruction "{62F6E92EC55D6118}" {
     m_executionDelay 20
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E92EED7DF37D}" {
    m_flagName "obj"
   }
  }
  TILW_MissionEvent "{62F6E92592847477}" {
   m_name "CDF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62F6E92EAE2ABED9}" {
     m_messageTitle "CDF Victory"
     m_messageBody "The Russians are retreating due to high casualties."
    }
    TILW_EndGameInstruction "{62F6E92EAF9F1A6D}" {
     m_executionDelay 20
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E92EA7E93838}" {
    m_flagName "afrf_killed"
   }
  }
  TILW_MissionEvent "{62F6E9259B1B3365}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{63022237CCB2B3EF}" {
     m_executionDelay 2400
     m_messageTitle "CDF reinforcements arriving soon"
     m_messageBody "The mission will end in 5 minutes."
    }
    TILW_SendMessageInstruction "{62F6E925ECB3968C}" {
     m_executionDelay 2705
     m_messageTitle "CDF Victory"
     m_messageBody "The CDF held out long enough for reinforcements to arrive."
    }
    TILW_EndGameInstruction "{62F6E925EEAE451D}" {
     m_executionDelay 2720
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{62F6E925E45258AB}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{62F6E92E43557241}" {
   m_flagName "afrf_killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}