GenericEntity : "{2351FA1249150AE6}Prefabs/Props/Military/Arsenal/AmmoBoxes/USSR/AmmoBoxArsenal_Mortar_USSR.et" {
 components {
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aContainers {
    SCR_ResourceContainer "{64FCDCC5846B62CC}" {
     m_eResourceRights ALL
     m_fResourceValueCurrent 1500
     m_fResourceValueMax 1500
    }
   }
  }
 }
 coords 2989.374 26.806 4132.403
 angleY 147.888
}
$grp Vehicle : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 AFRF_K17_1 {
  components {
   RHS_GroupMaterialController "{5E356B92D417DC07}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B9233E75430}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B92330F7851}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
      m_iTextureID 9
      m_bRandomize 0
     }
    }
   }
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
  }
  coords 2949.776 27.406 4080.793
  angleY -130.5
  m_sAttachmentGroupName "AFRF_Squad_1"
  {
   SCR_AIGroup AFRF_PHQ : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_PHQ_P.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
     PS_GroupCallsignAssigner "{62F6E939DE4F12F2}" {
      m_iCompanyCallsign 1
      m_iPlatoonCallsign 1
     }
    }
    coords -7.5 0 7.5
    angleY 90
    m_sCustomNameSet "Platoon HQ"
   }
   SCR_AIGroup AFRF_Squad_1 : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
     PS_GroupCallsignAssigner "{62F6E939DCF3355D}" {
      m_iCompanyCallsign 1
      m_iPlatoonCallsign 1
      m_iSquadCallsign 1
     }
    }
    coords -7.5 0 0
    angleY 90
    m_sCustomNameSet "1st Squad"
   }
  }
 }
 AFRF_K17_2 {
  components {
   RHS_GroupMaterialController "{5E356B92D417DC07}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B9233E75430}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B92330F7851}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
      m_iTextureID 9
      m_bRandomize 0
     }
    }
   }
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
  }
  coords 2961.182 27.312 4090.534
  angleY -130.5
  m_sAttachmentGroupName "AFRF_Squad_2"
  {
   SCR_AIGroup AFRF_Squad_2 : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
     PS_GroupCallsignAssigner "{62F6E93822ED3F87}" {
      m_iCompanyCallsign 1
      m_iPlatoonCallsign 1
      m_iSquadCallsign 2
     }
    }
    coords -7.5 0 0
    angleY 90
    m_sCustomNameSet "2nd Squad"
   }
  }
 }
 AFRF_K17_3 {
  components {
   RHS_GroupMaterialController "{5E356B92D417DC07}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B9233E75430}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B92330F7851}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
      m_iTextureID 9
      m_bRandomize 0
     }
    }
   }
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
  }
  coords 2972.588 27.205 4100.276
  angleX 1.262
  angleY -130.498
  angleZ 0.099
  m_sAttachmentGroupName "AFRF_Squad_3"
  {
   SCR_AIGroup AFRF_Squad_3 : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
    components {
     AIFormationComponent "{507E9DC12F541FE6}" {
      DefaultFormation "Column"
     }
     PS_GroupCallsignAssigner "{62F6E9382033EE9B}" {
      m_iCompanyCallsign 1
      m_iPlatoonCallsign 1
      m_iSquadCallsign 3
     }
    }
    coords -7.5 0 0
    angleY 90
    m_sCustomNameSet "3rd Squad"
   }
  }
 }
}
Vehicle CDF_HMMWV : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 coords 1846.329 10.204 3695.267
 angleX 1.192
 angleY 115.295
 angleZ -0.427
 m_sAttachmentGroupName "CDF_Squad_1"
}
SCR_AIGroup CDF_PHQ : "{81AAE529C4388FDA}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/P/Group_CDF_Modern_MechPHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 1781.143 9.618 3659.531
 angleY 102
}
SCR_AIGroup CDF_Squad_1 : "{8C7AC28E449564C9}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/P/Group_CDF_Modern_MechSquad_1_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 1781.767 9.664 3662.463
 angleY 102
}
RHS_Tank AFRF_T14 : "{9057DDA3E3FAA03B}Prefabs/Vehicles/Tracked/T14/Tank_T14_camo.et" {
 components {
  RHS_GroupMaterialController "{5E36A382F894B29C}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{5E36A382F7BC44DE}" {
     m_iTextureID 2
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E36A382F7F42CD7}" {
     m_iTextureID 4
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E36A382F73CB243}" {
     m_iTextureID 1
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E36A382E8B446AC}" {
     m_iTextureID 9
     m_bRandomize 0
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Active Active
  }
 }
 coords 2938.37 27.531 4071.051
 angleY -130.5
 m_sAttachmentGroupName "AFRF_TankCrew"
 {
  SCR_AIGroup AFRF_TankCrew : "{B50B7BF31273C2A6}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Base.et" {
   components {
    AIFormationComponent "{507E9DC12F541FE6}" {
     DefaultFormation "Column"
    }
    PS_GroupCallsignAssigner "{62F6E93826DC2E71}" {
     m_iCompanyCallsign 1
     m_iPlatoonCallsign 1
     m_iSquadCallsign 4
    }
   }
   coords -7.5 0 0
   angleY 90
   m_aUnitPrefabSlots {
    "{D6A36ABEBFF38320}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_CrewCommander_P.et" "{2260894A1404A766}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_CrewGunner_P.et" "{F3147744B1840A05}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_CrewDriver_P.et"
   }
   m_sCustomNameSet "Tank Crew"
  }
 }
}
SCR_AIGroup CDF_Squad_2 : "{AD524B24B0BF4080}Prefabs/Groups/BLUFOR/CDF/Mech_Modern/P/Group_CDF_Modern_MechSquad_2_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 1782.391 9.681 3665.4
 angleY 102
}
SCR_AIGroup AFRF_MortarCrew : "{B50B7BF31273C2A6}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Base.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  PS_GroupCallsignAssigner "{62F6E93826DC2E71}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 5
  }
 }
 coords 2984.648 27.101 4100.854
 angleY -40.5
 m_aUnitPrefabSlots {
  "{32429C48531DF8D3}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_SL_P.et" "{2F5E3906F00D4B17}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman_P.et" "{2F5E3906F00D4B17}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman_P.et"
 }
 m_sCustomNameSet "Mortar Crew"
}
Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 coords 2988.792 26.879 4126.934
 angleY -90
}
Vehicle BTR70_CDF1 : "{FCEC036D7F903A66}Prefabs/Vehicles/Wheeled/BTR70/CDF/BTR70_CDF.et" {
 coords 1848.66 10.194 3701.139
 angleX 1.131
 angleY 97.842
 angleZ -1.651
 m_sAttachmentGroupName "CDF_Squad_2"
}