$grp SplineShapeEntity {
 {
  coords 2184.2 17.163 3915.029
  Points {
   ShapePoint "{62FAD9BD5C424A3D}" {
    Position -4.271 -0.227 9.916
   }
   ShapePoint "{62FAD9BD5F884027}" {
    Position 9.516 -1.703 -78.331
   }
   ShapePoint "{62FAD9BD5DD8E924}" {
    Position 16.06 -2.665 -159.68
   }
   ShapePoint "{62FAD9BC5B530F45}" {
    Position 17.573 -3.194 -227.251
   }
   ShapePoint "{62FAD9BDA20FD376}" {
    Position 27.342 -3.46 -288.548
   }
  }
  LineColor 0 0 0 0
 }
 {
  coords 1920.169 11.028 4131.588
  Points {
   ShapePoint "{62FAD9BD5C424A3D}" {
    Position 0.595 -0.014 -1.437
   }
   ShapePoint "{62FAD9BD5F884027}" {
    Position 84.771 2.108 -18.773
   }
   ShapePoint "{62FAD9BB88AD1129}" {
    Position 156.482 2.899 -97.043
   }
   ShapePoint "{62FAD9BB899620D4}" {
    Position 169.44 2.741 -194.584
   }
  }
  LineColor 0 0 0 0
 }
 {
  coords 2014.733 11.886 3930.049
  Points {
   ShapePoint "{6302223FC82F88CE}" {
    Position -8.38 -0.145 -0.971
   }
   ShapePoint "{6302223E0FF6768B}" {
    Position 17.741 0.371 2.816
   }
   ShapePoint "{6302223FC8757E40}" {
    Position 23.672 0.495 3.45
   }
   ShapePoint "{6302223FCC3290DE}" {
    Position 29.261 0.641 5.689
   }
   ShapePoint "{6302223FD30B3EFA}" {
    Position 41.872 0.998 17.257
   }
   ShapePoint "{6302223EF8317388}" {
    Position 39.305 1.083 40.029
   }
   ShapePoint "{6302223EFF8F7660}" {
    Position 15.644 0.583 59.222
   }
   ShapePoint "{6302223EDD8963C4}" {
    Position -10.195 0.12 85.308
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{119060E42C907EE1}Prefabs/WEGenerators/Walls/Custom/PG_BarbedWireStakes.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
      {
       coords -8.38 -0.145 -0.971
       angleX 1.117
       angleY 81.662
      }
      {
       coords -5.412 -0.084 -0.536
       angleX 1.117
       angleY 81.662
      }
      {
       coords -2.444 -0.038 -0.104
       angleX 1.119
       angleY 81.715
      }
      {
       coords 0.524 0.009 0.329
       angleX 1.119
       angleY 81.715
      }
      {
       coords 3.492 0.055 0.761
       angleX 1.119
       angleY 81.715
      }
      {
       coords 6.46 0.108 1.193
       angleX 1.119
       angleY 81.715
      }
      {
       coords 9.428 0.179 1.625
       angleX 1.119
       angleY 81.715
      }
      {
       coords 12.397 0.245 2.055
       angleX 1.125
       angleY 81.892
      }
      {
       coords 15.366 0.305 2.478
       angleX 1.125
       angleY 81.892
      }
      {
       coords 18.336 0.381 2.895
       angleX 1.133
       angleY 82.415
      }
      {
       coords 21.319 0.459 3.204
       angleX 1.157
       angleY 87.193
      }
      {
       coords 24.287 0.515 3.562
       angleX 1.346
       angleY 79.706
      }
      {
       coords 27.173 0.581 4.328
       angleX 1.403
       angleY 64.523
      }
      {
       coords 29.669 0.652 5.984
       angleX 1.279
       angleY 55.613
      }
      {
       coords 32.189 0.722 7.61
       angleX 1.288
       angleY 57.934
      }
      {
       coords 34.712 0.773 9.231
       angleX 1.266
       angleY 55.372
      }
      {
       coords 37.128 0.845 11.007
       angleX 1.231
       angleY 51.352
      }
      {
       coords 39.331 0.914 13.038
       angleX 1.144
       angleY 43.243
      }
      {
       coords 41.108 0.976 15.446
       angleX 0.963
       angleY 30.484
      }
      {
       coords 42.13 1.021 18.254
       angleX 0.661
       angleY 13.257
      }
      {
       coords 42.669 1.052 21.203
       angleX 0.566
       angleY 7.955
      }
      {
       coords 42.92 1.076 24.191
       angleX 0.465
       angleY 3.115
      }
      {
       coords 42.91 1.091 27.19
       angleX 0.351
       angleY -1.725
      }
      {
       coords 42.639 1.104 30.177
       angleX 0.219
       angleY -6.904
      }
      {
       coords 42.099 1.109 33.126
       angleX 0.062
       angleY -12.717
      }
      {
       coords 41.242 1.113 36
       angleX -0.127
       angleY -19.478
      }
      {
       coords 40.037 1.088 38.744
       angleX -0.353
       angleY -27.474
      }
      {
       coords 38.434 1.057 41.275
       angleX -0.629
       angleY -37.548
      }
      {
       coords 36.444 1.019 43.516
       angleX -0.843
       angleY -46.063
      }
      {
       coords 34.211 0.973 45.518
       angleX -0.969
       angleY -51.553
      }
      {
       coords 31.838 0.935 47.352
       angleX -1.008
       angleY -53.376
      }
      {
       coords 29.396 0.886 49.093
       angleX -1.049
       angleY -55.6
      }
      {
       coords 26.92 0.827 50.786
       angleX -1.049
       angleY -55.862
      }
      {
       coords 24.439 0.776 52.472
       angleX -1.033
       angleY -55.417
      }
      {
       coords 21.98 0.719 54.189
       angleX -1.011
       angleY -54.615
      }
      {
       coords 19.564 0.681 55.967
       angleX -0.937
       angleY -51.863
      }
      {
       coords 17.225 0.613 57.843
       angleX -0.893
       angleY -50.175
      }
      {
       coords 14.981 0.572 59.834
       angleX -0.813
       angleY -47.277
      }
      {
       coords 12.803 0.513 61.896
       angleX -0.766
       angleY -45.951
      }
      {
       coords 10.652 0.47 63.987
       angleX -0.749
       angleY -45.47
      }
      {
       coords 8.518 0.415 66.095
       angleX -0.733
       angleY -45.027
      }
      {
       coords 6.396 0.382 68.216
       angleX -0.733
       angleY -45.027
      }
      {
       coords 4.287 0.34 70.349
       angleX -0.717
       angleY -44.584
      }
      {
       coords 2.182 0.299 72.486
       angleX -0.717
       angleY -44.584
      }
      {
       coords 0.088 0.252 74.634
       angleX -0.702
       angleY -44.163
      }
      {
       coords -2.002 0.219 76.786
       angleX -0.702
       angleY -44.163
      }
      {
       coords -4.092 0.186 78.938
       angleX -0.702
       angleY -44.163
      }
      {
       coords -6.168 0.154 81.103
       angleX -0.689
       angleY -43.798
      }
      {
       coords -8.245 0.142 83.268
       angleX -0.689
       angleY -43.798
      }
     }
    }
   }
  }
 }
 {
  coords 2044.817 12.331 3878.718
  Points {
   ShapePoint "{6302223E1E86F438}" {
    Position -6.707 -0.194 -10.415
   }
   ShapePoint "{6302223EA324F69F}" {
    Position 4.384 -0.002 3.582
   }
   ShapePoint "{6302223E5ADA6223}" {
    Position 19.361 0.425 15.3
   }
   ShapePoint "{6302223E6230A89E}" {
    Position 19.822 0.595 29.206
   }
   ShapePoint "{6302223E6341B02E}" {
    Position 4.014 0.244 33.728
   }
   ShapePoint "{6302223E611419C2}" {
    Position -11.051 -0.147 28.328
   }
   ShapePoint "{6302223E67BA9644}" {
    Position -27.687 -0.47 27.744
   }
   ShapePoint "{6302223E710EC6F4}" {
    Position -34.726 -0.58 25.423
   }
   ShapePoint "{6302223E7650734E}" {
    Position -44.244 -0.717 18.567
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{119060E42C907EE1}Prefabs/WEGenerators/Walls/Custom/PG_BarbedWireStakes.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
      {
       coords -5.01 -0.109 -8.031
       angleX 0.506
       angleY 36.222
      }
      {
       coords -3.237 -0.04 -5.611
       angleX 0.506
       angleY 36.222
      }
      {
       coords -1.415 -0.017 -3.229
       angleX 0.596
       angleY 37.991
      }
      {
       coords 0.446 -0.01 -0.876
       angleX 0.658
       angleY 39.214
      }
      {
       coords 2.374 -0.006 1.422
       angleX 0.78
       angleY 41.625
      }
      {
       coords 4.419 -0.002 3.616
       angleX 0.993
       angleY 46.359
      }
      {
       coords 6.706 0.021 5.553
       angleX 1.194
       angleY 53.919
      }
      {
       coords 9.164 0.044 7.271
       angleX 1.253
       angleY 55.804
      }
      {
       coords 11.683 0.108 8.899
       angleX 1.353
       angleY 57.211
      }
      {
       coords 14.192 0.177 10.541
       angleX 1.379
       angleY 55.153
      }
      {
       coords 16.602 0.277 12.325
       angleX 1.371
       angleY 50.86
      }
      {
       coords 18.74 0.391 14.419
       angleX 1.245
       angleY 37.888
      }
      {
       coords 20.223 0.478 17.015
       angleX 1.083
       angleY 23.104
      }
      {
       coords 21.132 0.551 19.868
       angleX 0.951
       angleY 12.698
      }
      {
       coords 21.514 0.615 22.838
       angleX 0.758
       angleY 2.532
      }
      {
       coords 21.302 0.618 25.823
       angleX 0.469
       angleY -9.288
      }
      {
       coords 20.249 0.608 28.614
       angleX -0.198
       angleY -32.099
      }
      {
       coords 18.078 0.541 30.643
       angleX -0.903
       angleY -57.472
      }
      {
       coords 15.365 0.456 31.909
       angleX -1.189
       angleY -70.75
      }
      {
       coords 12.493 0.366 32.769
       angleX -1.271
       angleY -75.644
      }
      {
       coords 9.55 0.3 33.342
       angleX -1.342
       angleY -81.538
      }
      {
       coords 6.57 0.258 33.672
       angleX -1.375
       angleY -87.162
      }
      {
       coords 3.573 0.234 33.702
       angleX -1.399
       angleY -94.421
      }
      {
       coords 0.643 0.118 33.099
       angleX -1.447
       angleY -109.3
      }
      {
       coords -2.136 0.054 31.977
       angleX -1.431
       angleY -114.334
      }
      {
       coords -4.837 0.012 30.674
       angleX -1.392
       angleY -115.968
      }
      {
       coords -7.56 -0.062 29.418
       angleX -1.365
       angleY -113.265
      }
      {
       coords -10.403 -0.131 28.472
       angleX -1.303
       angleY -104.775
      }
      {
       coords -13.364 -0.192 28.017
       angleX -1.204
       angleY -95.744
      }
      {
       coords -16.359 -0.262 27.853
       angleX -1.131
       angleY -91.267
      }
      {
       coords -19.358 -0.34 27.841
       angleX -1.076
       angleY -89.214
      }
      {
       coords -22.357 -0.387 27.88
       angleX -1.049
       angleY -89.744
      }
      {
       coords -25.356 -0.433 27.885
       angleX -1.04
       angleY -91.94
      }
      {
       coords -28.345 -0.48 27.66
       angleX -1.029
       angleY -97.259
      }
      {
       coords -31.288 -0.526 27.095
       angleX -0.861
       angleY -104.716
      }
      {
       coords -34 -0.568 25.827
       angleX -0.73
       angleY -119.088
      }
      {
       coords -36.561 -0.609 24.267
       angleX -0.7
       angleY -123.341
      }
      {
       coords -39.009 -0.647 22.534
       angleX -0.668
       angleY -126.069
      }
      {
       coords -41.415 -0.676 20.743
       angleX -0.657
       angleY -126.932
      }
      {
       coords -43.795 -0.716 18.917
       angleX -0.648
       angleY -127.657
      }
     }
    }
   }
  }
 }
 {
  coords 2067.575 10.084 3566.905
  Points {
   ShapePoint "{6302223DB06364F8}" {
    Position -229.908 -0.859 -27.849
   }
   ShapePoint "{6302F7C1DE839B09}" {
    Position -196.695 -0.459 -25.245
   }
   ShapePoint "{6302F7C1DC66259D}" {
    Position -150.565 -0.799 -17.16
   }
   ShapePoint "{6302F7C0230ADC01}" {
    Position -111.006 -0.342 -5.242
   }
   ShapePoint "{6302F7C021867E9C}" {
    Position -61.773 0.01 -4.339
   }
   ShapePoint "{6302F7C0247ADD7F}" {
    Position -23.399 -0.064 0.38
   }
   ShapePoint "{6302223DB06308A1}" {
    Position 5.842 0.169 5.312
   }
   ShapePoint "{6302223DB69E0CED}" {
    Position 18.189 0.326 8.352
   }
   ShapePoint "{6302223DB7CB53DF}" {
    Position 39.956 0.726 7.879
   }
   ShapePoint "{6302223DB5642905}" {
    Position 62.765 1.117 10.206
   }
  }
  LineColor 0 0 0 0
  {
   PrefabGeneratorEntity : "{119060E42C907EE1}Prefabs/WEGenerators/Walls/Custom/PG_BarbedWireStakes.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
      {
       coords -229.023 -0.84 -27.81
       angleX 1.019
       angleY 87.159
      }
      {
       coords -226.027 -0.79 -27.661
       angleX 1.019
       angleY 87.159
      }
      {
       coords -223.032 -0.741 -27.499
       angleX 0.936
       angleY 86.748
      }
      {
       coords -220.038 -0.709 -27.324
       angleX 0.847
       angleY 86.305
      }
      {
       coords -217.044 -0.669 -27.131
       angleX 0.847
       angleY 86.305
      }
      {
       coords -214.052 -0.623 -26.921
       angleX 0.732
       angleY 85.735
      }
      {
       coords -211.06 -0.584 -26.698
       angleX 0.732
       angleY 85.735
      }
      {
       coords -208.071 -0.553 -26.45
       angleX 0.601
       angleY 85.088
      }
      {
       coords -205.083 -0.521 -26.183
       angleX 0.482
       angleY 84.499
      }
      {
       coords -202.098 -0.49 -25.884
       angleX 0.365
       angleY 83.918
      }
      {
       coords -199.117 -0.469 -25.548
       angleX 0.221
       angleY 83.208
      }
      {
       coords -196.141 -0.459 -25.169
       angleX -0.053
       angleY 82.205
      }
      {
       coords -193.17 -0.421 -24.756
       angleX -0.282
       angleY 81.846
      }
      {
       coords -190.2 -0.409 -24.331
       angleX -0.282
       angleY 81.846
      }
      {
       coords -187.232 -0.689 -23.893
       angleX -0.483
       angleY 81.368
      }
      {
       coords -184.266 -1.06 -23.442
       angleX -0.483
       angleY 81.368
      }
      {
       coords -181.303 -1.199 -22.977
       angleX -0.589
       angleY 80.864
      }
      {
       coords -178.341 -1.082 -22.501
       angleX -0.589
       angleY 80.864
      }
      {
       coords -175.382 -1.004 -22.008
       angleX -0.615
       angleY 80.308
      }
      {
       coords -172.425 -0.959 -21.503
       angleX -0.615
       angleY 80.308
      }
      {
       coords -169.471 -0.959 -20.984
       angleX -0.58
       angleY 79.76
      }
      {
       coords -166.518 -0.952 -20.45
       angleX -0.58
       angleY 79.76
      }
      {
       coords -163.57 -0.943 -19.895
       angleX -0.52
       angleY 79.319
      }
      {
       coords -160.626 -0.934 -19.32
       angleX -0.449
       angleY 78.927
      }
      {
       coords -157.686 -0.954 -18.723
       angleX -0.357
       angleY 78.495
      }
      {
       coords -154.751 -0.946 -18.101
       angleX -0.241
       angleY 78.013
      }
      {
       coords -151.823 -0.867 -17.45
       angleX 0.029
       angleY 77.021
      }
      {
       coords -148.905 -0.712 -16.753
       angleX 0.145
       angleY 75.935
      }
      {
       coords -146.012 -0.601 -15.959
       angleX 0.339
       angleY 73.474
      }
      {
       coords -143.143 -0.539 -15.083
       angleX 0.454
       angleY 72.129
      }
      {
       coords -140.297 -0.541 -14.137
       angleX 0.557
       angleY 71.057
      }
      {
       coords -137.468 -0.556 -13.139
       angleX 0.646
       angleY 70.281
      }
      {
       coords -134.651 -0.584 -12.107
       angleX 0.734
       angleY 69.767
      }
      {
       coords -131.836 -0.584 -11.071
       angleX 0.806
       angleY 69.799
      }
      {
       coords -129.018 -0.637 -10.043
       angleX 0.837
       angleY 70.372
      }
      {
       coords -126.186 -0.649 -9.053
       angleX 0.841
       angleY 71.206
      }
      {
       coords -123.335 -0.647 -8.121
       angleX 0.827
       angleY 72.347
      }
      {
       coords -120.46 -0.615 -7.266
       angleX 0.796
       angleY 73.778
      }
      {
       coords -117.558 -0.552 -6.51
       angleX 0.718
       angleY 76.399
      }
      {
       coords -114.628 -0.492 -5.865
       angleX 0.647
       angleY 78.428
      }
      {
       coords -111.675 -0.37 -5.342
       angleX 0.528
       angleY 81.493
      }
      {
       coords -108.701 -0.262 -4.949
       angleX 0.513
       angleY 83.961
      }
      {
       coords -105.714 -0.182 -4.667
       angleX 0.507
       angleY 85.967
      }
      {
       coords -102.721 -0.171 -4.479
       angleX 0.5
       angleY 87.248
      }
      {
       coords -99.723 -0.2 -4.355
       angleX 0.49
       angleY 88.457
      }
      {
       coords -96.724 -0.209 -4.288
       angleX 0.479
       angleY 89.421
      }
      {
       coords -93.725 -0.238 -4.266
       angleX 0.465
       angleY 90.163
      }
      {
       coords -90.725 -0.254 -4.279
       angleX 0.45
       angleY 90.7
      }
      {
       coords -87.725 -0.271 -4.317
       angleX 0.429
       angleY 91.09
      }
      {
       coords -84.726 -0.258 -4.374
       angleX 0.429
       angleY 91.09
      }
      {
       coords -81.726 -0.243 -4.432
       angleX 0.392
       angleY 91.146
      }
      {
       coords -78.727 -0.196 -4.492
       angleX 0.392
       angleY 91.146
      }
      {
       coords -75.728 -0.149 -4.544
       angleX 0.347
       angleY 90.638
      }
      {
       coords -72.728 -0.102 -4.577
       angleX 0.347
       angleY 90.638
      }
      {
       coords -69.728 -0.055 -4.58
       angleX 0.309
       angleY 89.877
      }
      {
       coords -66.728 -0.022 -4.539
       angleX 0.273
       angleY 88.987
      }
      {
       coords -63.73 0.007 -4.44
       angleX 0.23
       angleY 87.817
      }
      {
       coords -60.735 0.01 -4.269
       angleX 0.159
       angleY 86.163
      }
      {
       coords -57.743 0.01 -4.046
       angleX 0.095
       angleY 85.679
      }
      {
       coords -54.755 -0.008 -3.785
       angleX -0.053
       angleY 84.486
      }
      {
       coords -51.769 -0.012 -3.49
       angleX -0.113
       angleY 83.951
      }
      {
       coords -48.787 -0.022 -3.164
       angleX -0.163
       angleY 83.461
      }
      {
       coords -45.809 -0.022 -2.807
       angleX -0.209
       angleY 82.919
      }
      {
       coords -42.833 -0.022 -2.427
       angleX -0.243
       angleY 82.297
      }
      {
       coords -39.86 -0.022 -2.025
       angleX -0.243
       angleY 82.297
      }
      {
       coords -36.89 -0.022 -1.605
       angleX -0.236
       angleY 81.794
      }
      {
       coords -33.921 -0.047 -1.175
       angleX -0.146
       angleY 81.535
      }
      {
       coords -30.953 -0.053 -0.733
       angleX -0.146
       angleY 81.535
      }
      {
       coords -27.986 -0.053 -0.292
       angleX -0.146
       angleY 81.535
      }
      {
       coords -25.018 -0.061 0.143
       angleX 0.034
       angleY 81.688
      }
      {
       coords -22.049 -0.061 0.575
       angleX 0.169
       angleY 81.749
      }
      {
       coords -19.082 -0.084 1.02
       angleX 0.264
       angleY 81.392
      }
      {
       coords -16.117 -0.055 1.476
       angleX 0.372
       angleY 80.964
      }
      {
       coords -13.154 -0.053 1.947
       angleX 0.372
       angleY 80.964
      }
      {
       coords -10.195 -0.032 2.437
       angleX 0.458
       angleY 80.584
      }
      {
       coords -7.237 0.007 2.941
       angleX 0.535
       angleY 80.168
      }
      {
       coords -4.281 0.036 3.453
       angleX 0.535
       angleY 80.168
      }
      {
       coords -1.329 0.073 3.985
       angleX 0.583
       angleY 79.666
      }
      {
       coords 1.622 0.113 4.523
       angleX 0.583
       angleY 79.666
      }
      {
       coords 4.571 0.166 5.071
       angleX 0.558
       angleY 79.273
      }
      {
       coords 7.512 0.201 5.662
       angleX 0.528
       angleY 77.767
      }
      {
       coords 10.406 0.239 6.45
       angleX 0.561
       angleY 72.862
      }
      {
       coords 13.241 0.27 7.429
       angleX 0.789
       angleY 72.323
      }
      {
       coords 16.154 0.307 8.127
       angleX 0.926
       angleY 81.879
      }
      {
       coords 19.139 0.332 8.403
       angleX 0.973
       angleY 87.757
      }
      {
       coords 22.138 0.343 8.433
       angleX 1.028
       angleY 90.64
      }
      {
       coords 25.135 0.384 8.327
       angleX 1.07
       angleY 92.758
      }
      {
       coords 28.131 0.428 8.176
       angleX 1.082
       angleY 93.138
      }
      {
       coords 31.126 0.484 8.019
       angleX 1.082
       angleY 92.822
      }
      {
       coords 34.123 0.575 7.89
       angleX 1.074
       angleY 92.009
      }
      {
       coords 37.122 0.657 7.832
       angleX 1.051
       angleY 90.152
      }
      {
       coords 40.12 0.731 7.887
       angleX 1.012
       angleY 87.304
      }
      {
       coords 43.114 0.802 8.076
       angleX 0.993
       angleY 85.561
      }
      {
       coords 46.103 0.868 8.328
       angleX 0.983
       angleY 84.667
      }
      {
       coords 49.089 0.908 8.614
       angleX 0.975
       angleY 83.987
      }
      {
       coords 52.072 0.939 8.928
       angleX 0.975
       angleY 83.987
      }
      {
       coords 55.052 0.962 9.269
       angleX 0.968
       angleY 83.432
      }
      {
       coords 58.031 1.012 9.616
       angleX 0.962
       angleY 82.941
      }
      {
       coords 61.008 1.064 9.985
       angleX 0.962
       angleY 82.941
      }
     }
    }
   }
  }
 }
 {
  coords 1962.429 12.339 4142.915
  Points {
   ShapePoint "{6302F7C114D1316D}" {
    Position -28.888 0.862 94.869
   }
   ShapePoint "{6302F7C18294737F}" {
    Position 4.551 0.662 29.188
   }
   ShapePoint "{6302F7C1AAAECD86}" {
    Position 6.659 0.273 2.578
   }
   ShapePoint "{6302F7C114D2C7D3}" {
    Position -5.903 -1.073 -66.498
   }
   ShapePoint "{6302F7C11A48E878}" {
    Position -11.601 -1.264 -117.203
   }
  }
  {
   PrefabGeneratorEntity {
    Flags 1048579
    m_PrefabNames {
     "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et"
    }
    {
     $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
      {
       coords -27.695 0.859 92.677
       angleX -0.112
       angleY 151.636
      }
      {
       coords -25.319 0.839 88.278
       angleX -0.112
       angleY 151.636
      }
      {
       coords -22.944 0.845 83.878
       angleX -0.112
       angleY 151.636
      }
      {
       coords -20.585 0.822 79.469
       angleX -0.121
       angleY 151.931
      }
      {
       coords -18.233 0.823 75.057
       angleX -0.121
       angleY 151.931
      }
      {
       coords -15.893 0.82 70.639
       angleX -0.131
       angleY 152.229
      }
      {
       coords -13.563 0.799 66.214
       angleX -0.131
       angleY 152.229
      }
      {
       coords -11.249 0.771 61.782
       angleX -0.139
       angleY 152.508
      }
      {
       coords -8.952 0.774 57.341
       angleX -0.148
       angleY 152.792
      }
      {
       coords -6.673 0.744 52.891
       angleX -0.16
       angleY 153.15
      }
      {
       coords -4.415 0.735 48.43
       angleX -0.174
       angleY 153.616
      }
      {
       coords -2.193 0.713 43.95
       angleX -0.174
       angleY 153.616
      }
      {
       coords -0.015 0.704 39.45
       angleX -0.194
       angleY 154.246
      }
      {
       coords 2.102 0.675 34.92
       angleX -0.242
       angleY 155.751
      }
      {
       coords 4.093 0.666 30.334
       angleX -0.298
       angleY 157.545
      }
      {
       coords 5.891 0.644 25.669
       angleX -0.383
       angleY 159.588
      }
      {
       coords 7.563 0.596 20.958
       angleX -0.514
       angleY 162.766
      }
      {
       coords 8.477 0.517 16.065
       angleX -1.023
       angleY 179.908
      }
      {
       coords 7.865 0.42 11.11
       angleX -1.171
       angleY -170.384
      }
      {
       coords 7.101 0.399 6.169
       angleX -1.069
       angleY -172.64
      }
      {
       coords 6.497 0.225 1.207
       angleX -1.071
       angleY -172.928
      }
      {
       coords 5.799 0.124 -3.743
       angleX -1.146
       angleY -171.147
      }
      {
       coords 4.994 0.022 -8.676
       angleX -1.174
       angleY -170.358
      }
      {
       coords 4.121 -0.082 -13.598
       angleX -1.191
       angleY -169.78
      }
      {
       coords 3.203 -0.194 -18.512
       angleX -1.199
       angleY -169.359
      }
      {
       coords 2.251 -0.294 -23.419
       angleX -1.197
       angleY -169.006
      }
      {
       coords 1.286 -0.401 -28.324
       angleX -1.178
       angleY -168.763
      }
      {
       coords 0.312 -0.508 -33.228
       angleX -1.178
       angleY -168.763
      }
      {
       coords -0.661 -0.615 -38.131
       angleX -1.132
       angleY -168.787
      }
      {
       coords -1.633 -0.71 -43.035
       angleX -1.132
       angleY -168.787
      }
      {
       coords -2.59 -0.798 -47.941
       angleX -1.066
       angleY -169.072
      }
      {
       coords -3.531 -0.904 -52.851
       angleX -0.999
       angleY -169.457
      }
      {
       coords -4.434 -0.964 -57.768
       angleX -0.929
       angleY -169.907
      }
      {
       coords -5.287 -1.022 -62.694
       angleX -0.841
       angleY -170.516
      }
      {
       coords -6.072 -1.089 -67.631
       angleX -0.688
       angleY -171.504
      }
      {
       coords -6.775 -1.131 -72.581
       angleX -0.47
       angleY -172.463
      }
      {
       coords -7.424 -1.161 -77.539
       angleX -0.377
       angleY -172.873
      }
      {
       coords -8.033 -1.202 -82.501
       angleX -0.3
       angleY -173.213
      }
      {
       coords -8.612 -1.217 -87.468
       angleX -0.234
       angleY -173.5
      }
      {
       coords -9.161 -1.225 -92.438
       angleX -0.167
       angleY -173.798
      }
      {
       coords -9.689 -1.234 -97.41
       angleX -0.09
       angleY -174.137
      }
      {
       coords -10.2 -1.269 -102.383
       angleX -0.09
       angleY -174.137
      }
      {
       coords -10.688 -1.28 -107.36
       angleX -0.02
       angleY -174.444
      }
      {
       coords -11.158 -1.268 -112.337
       angleX 0.045
       angleY -174.728
      }
     }
    }
   }
  }
 }
 {
  coords 1972.774 9.469 3564.541
  Points {
   ShapePoint "{6302F7C03D4E5F58}" {
    Position 22.447 0.738 -27.308
   }
   ShapePoint "{6302F7C06A429C1C}" {
    Position 12.666 0.372 -2.397
   }
   ShapePoint "{6302F7C03D4E10F2}" {
    Position -3.274 1.159 41.766
   }
   ShapePoint "{6302F7C00F073B7B}" {
    Position 5.291 1.562 70.115
   }
   ShapePoint "{6302F7C00CB1DFF2}" {
    Position 4.324 1.594 87.111
   }
  }
  {
   PrefabGeneratorEntity {
    coords 0 0 0
    Flags 1048579
    m_PrefabNames {
     "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et"
    }
    {
     $grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
      {
       coords 22.203 0.734 -26.71
       angleX -1.443
       angleY -22.043
      }
      {
       coords 20.327 0.69 -22.077
       angleX -1.443
       angleY -22.043
      }
      {
       coords 18.628 0.604 -17.819
       angleX -1.154
       angleY -21.778
      }
      {
       coords 16.642 0.494 -12.782
       angleX -0.57
       angleY -21.244
      }
      {
       coords 14.836 0.431 -8.12
       angleX -0.184
       angleY -20.892
      }
      {
       coords 13.059 0.375 -3.446
       angleX 0.184
       angleY -20.555
      }
      {
       coords 11.249 0.344 1.214
       angleX 0.697
       angleY -22.587
      }
      {
       coords 9.32 0.277 5.826
       angleX 0.866
       angleY -23.143
      }
      {
       coords 7.355 0.188 10.423
       angleX 0.866
       angleY -23.143
      }
      {
       coords 5.396 0.121 15.023
       angleX 1.036
       angleY -22.682
      }
      {
       coords 3.484 0.607 19.642
       angleX 1.069
       angleY -22.153
      }
      {
       coords 1.645 1.02 24.291
       angleX 1.108
       angleY -20.474
      }
      {
       coords -0.068 1.184 28.987
       angleX 1.115
       angleY -19.43
      }
      {
       coords -1.586 1.214 33.749
       angleX 1.096
       angleY -15.771
      }
      {
       coords -2.786 1.187 38.6
       angleX 1.043
       angleY -11.771
      }
      {
       coords -3.385 1.156 43.557
       angleX 0.933
       angleY -0.38
      }
      {
       coords -2.992 1.156 48.532
       angleX 0.901
       angleY 9.533
      }
      {
       coords -1.691 1.217 53.354
       angleX 0.83
       angleY 19.072
      }
      {
       coords 0.246 1.32 57.96
       angleX 0.731
       angleY 25.481
      }
      {
       coords 2.4 1.425 62.471
       angleX 0.665
       angleY 25.596
      }
      {
       coords 4.438 1.524 67.034
       angleX 0.599
       angleY 19.656
      }
      {
       coords 5.52 1.574 71.898
       angleX 0.42
       angleY 5.911
      }
      {
       coords 5.647 1.593 76.893
       angleX 0.124
       angleY -2.695
      }
      {
       coords 5.228 1.594 81.874
       angleX -0.021
       angleY -6.888
      }
      {
       coords 4.393 1.594 86.802
       angleX -0.216
       angleY -12.537
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
 {
  coords 2036.159 10.948 3897.382
  angleX -10.89
  angleY -108.569
  angleZ 92.841
 }
 {
  coords 2036.175 10.948 3897.581
  angleX -8.337
  angleY -128.129
  angleZ 96.309
 }
 {
  coords 2051.333 11.785 3826.64
  angleY 19.868
  angleZ 92.56
 }
 {
  coords 2001.238 10 3711.752
  angleZ 98.471
 }
 {
  coords 1931.784 9.126 3740.491
  angleY -166.274
  angleZ 90
 }
 {
  coords 1938.383 10.043 3973.774
  angleZ 90
 }
 {
  coords 1816.171 11.38 3662.226
  angleY -26.155
  angleZ 90
 }
 {
  coords 1816.323 11.38 3662.094
  angleY -47.891
  angleZ 90
 }
 {
  coords 1816.235 11.38 3662.155
  angleY -34.33
  angleZ 90
 }
 {
  coords 1816.112 11.38 3661.902
  angleY -5.05
  angleZ 90
 }
 {
  coords 1816.099 11.38 3661.809
  angleY -12.402
  angleZ 90
 }
 {
  coords 1816.371 11.38 3662.003
  angleY -72.243
  angleZ 90
 }
}
$grp Projectile : "{12AFA740BE9ED3CD}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7V.et" {
 {
  coords 1816.492 11.412 3663.429
  angleX 2.337
  angleY 18.156
  angleZ 0.766
 }
 {
  coords 1998.744 10.433 3646.795
  angleY 123.259
 }
}
$grp GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_FIA.et" {
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
   }
  }
  coords 1964.899 11.173 3754.667
 }
 {
  components {
   SCR_FlagComponent "{5E3C95A1E1EE9681}" {
    m_sDefaultMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
   }
  }
  coords 1759.642 53.089 3687.642
  angleX 90
  angleY 90
  angleZ -90
 }
}
$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 1913.774 0 4144.171
  angleX 1.515
  angleY 110.403
  angleZ 0.494
 }
 {
  coords 1910.845 0.002 4145.099
  angleX 1.567
  angleY 102.911
  angleZ 0.292
 }
 {
  coords 1908.421 0 4145.596
  angleX 1.567
  angleY 102.911
  angleZ 0.292
 }
 {
  coords 1905.249 -0.036 4146.079
  angleX 1.592
  angleY 95.011
  angleZ 0.074
 }
 {
  coords 1902.04 0.004 4146.05
  angleX 1.581
  angleY 84.961
  angleZ -0.205
 }
 {
  coords 1898.778 0 4145.779
  angleX 1.581
  angleY 84.961
  angleZ -0.205
 }
 {
  coords 1898.778 0 4145.779
  angleX 1.581
  angleY 84.961
  angleZ -0.205
 }
 {
  coords 1895.634 0 4145.087
  angleX 1.463
  angleY 68.953
  angleZ -0.633
 }
 {
  coords 1895.634 0 4145.087
  angleX 1.463
  angleY 68.953
  angleZ -0.633
 }
 {
  coords 1892.562 0 4143.843
  angleX 1.463
  angleY 68.953
  angleZ -0.633
 }
 {
  coords 1916.465 0.016 4142.898
  angleX 1.4
  angleY 120.911
  angleZ 0.762
 }
}
GenericEntity : "{190101E6E60E7C47}Prefabs/Props/Civilian/BeerBottle_01_empty_green.et" {
 coords 1815.463 11.37 3659.27
}
GenericEntity : "{25861AD07CEE719B}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_PKM.et" {
 coords 2329.955 20.525 3850.088
 angleY -116.371
 {
  Turret {
   ID "5CC6B4BEF18D0296"
   components {
    TILW_VehicleCrewComponent "{62F76A504BF3E238}" {
     m_customCrew {
      "{5A1F1BD88FC6C6E9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman.et"
     }
     m_noTurretDismount 1
    }
   }
  }
 }
}
$grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
 {
  coords 1816.1 11.416 3662.571
  angleX 90
 }
 {
  coords 1816.162 11.416 3662.615
  angleX 90
  angleY 180
  angleZ -167.66
 }
 {
  coords 1816.131 11.416 3662.511
  angleX 90
  angleY 180
  angleZ 93.167
 }
 {
  coords 1816.069 11.416 3662.478
  angleX 89.972
  angleY 180
  angleZ -42.112
 }
 {
  coords 1816.178 11.416 3662.555
  angleX 90
  angleY 180
  angleZ 93.167
 }
 {
  coords 1816.196 11.416 3662.472
  angleX 90
  angleY 180
  angleZ 93.167
 }
}
$grp Projectile : "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et" {
 {
  coords 1783.744 22.507 3681.571
  angleX -1.391
 }
 {
  coords 1783.67 22.509 3681.532
  angleX -1.382
  angleY -6.454
  angleZ -43.352
 }
}
$grp GenericEntity : "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et" {
 {
  coords 2038.65 11.401 3897.837
  angleX -8.431
  angleY -58.947
  angleZ 82.255
 }
 {
  coords 2038.811 11.439 3897.866
  angleX -10.932
  angleY -84.613
  angleZ 86.644
 }
 {
  coords 2037.257 11.18 3719.941
  angleY 59.242
  angleZ 90
 }
 {
  coords 2037.211 11.18 3719.779
  angleY 47.071
  angleZ 90
 }
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  coords 2026.421 12.878 3790.333
  angleX 2.033
  angleY 64.236
 }
 {
  coords 1952.097 11.088 4008.29
  angleY 79.26
 }
 {
  coords 2003.11 11.345 3709.194
  angleY 148.101
 }
}
GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 coords 1784.285 21.692 3684.149
 angleY -4.982
 angleZ 90
}
$grp Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
 {
  coords 1816.576 11.411 3664.036
  angleY 25.992
 }
 {
  coords 2051.056 11.819 3826.405
  angleY 79.17
 }
 {
  coords 2037.264 11.202 3719.32
  angleY -167.176
 }
 {
  coords 2027.338 11.476 3948.377
  angleY 87.061
  angleZ -23.526
 }
}
Projectile : "{9535D6E39DCA78FB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7VL.et" {
 coords 2035.995 10.932 3897.677
 angleX 1.98
 angleY 1.017
 angleZ -3.364
}
GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 coords 2330.685 20.311 3863.919
 angleY -112.74
 {
  GenericEntity {
   ID "5C5AC612652E574F"
   {
    GameEntity {
     ID "59A297CB53D15C0E"
     components {
      TILW_VehicleCrewComponent "{62F76A5069E55495}" {
       m_customCrew {
        "{5A1F1BD88FC6C6E9}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Rifleman.et"
       }
       m_noTurretDismount 1
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 1912.826 0 4146.52
  angleX 0.846
  angleY 93.037
  angleZ 0.941
 }
 {
  coords 1905.554 0 4147.897
  angleX 1.962
  angleY 74.83
  angleZ 0.395
 }
 {
  coords 1909.021 0 4148.283
  angleX 0.864
  angleY 74.835
  angleZ -0.234
 }
 {
  coords 1898.194 -0.001 4144.661
  angleX 0.864
  angleY 74.835
  angleZ -0.234
 }
 {
  coords 1901.066 0 3898.506
  angleX -0.196
  angleY -12.631
  angleZ -0.873
 }
 {
  coords 1900.994 0 3902.593
  angleY 42.678
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 Crate_Supplies_1 {
  coords 2019.237 9.946 3839.996
  angleY -24.498
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
 Crate_Supplies_2 {
  coords 2004.433 9.774 3737.61
  angleY -24.498
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
 Crate_Supplies_3 {
  coords 1965.939 9.905 3863.688
  angleY -4.787
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
 Crate_Supplies_4 {
  coords 1945.209 9.117 3691.076
  angleY 3.281
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
 Crate_Supplies_5 {
  coords 1947.639 9.919 4013.896
  angleY -34.636
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
 Crate_Supplies_6 {
  coords 1993.927 9.811 3965.438
  angleY -0.568
  {
   $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
    {
     coords -0.16 0.819 -0.064
     angleY -29.51
     angleZ 90
    }
    {
     coords -0.14 0.819 -0.161
     angleY -34.694
     angleZ 90
    }
    {
     coords -0.158 0.819 -0.285
     angleY -38.811
     angleZ 90
    }
   }
   $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
    {
     coords 0.092 0.854 0.561
     angleX 90
     angleY -155.502
     angleZ 150.919
    }
    {
     coords 0.062 0.854 0.606
     angleX 89.956
     angleY -155.502
     angleZ 33.556
    }
    {
     coords 0.063 0.854 0.519
     angleX 90
     angleY 24.498
     angleZ 34.946
    }
   }
   Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
    coords 0.196 0.821 0.281
    angleY 92.215
   }
   GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
    coords 0.262 0.806 -0.544
    angleY -63.675
   }
   $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
    {
     coords 0.07 0.897 -0.006
     angleY 104.366
    }
    {
     coords 0.087 0.897 -0.074
     angleY 75.785
    }
   }
   Projectile : "{86A7681BD1D4E4BB}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VR.et" {
    coords 0.012 0.848 -0.274
    angleY 61.157
    angleZ 29.815
   }
   $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
    {
     coords 0.061 0.803 -0.562
     angleY 70.127
    }
    {
     coords -0.115 0.803 -0.561
     angleY 86.639
    }
    {
     coords -0.283 0.803 -0.552
     angleY 118.101
    }
   }
   GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
    coords 0.164 0.839 0.13
    angleX 1.938
    angleY 98.079
   }
  }
 }
}
$grp GenericEntity : "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et" {
 {
  coords 2027.946 11.456 3948.481
  angleY 31.597
  angleZ 90
 }
 {
  coords 2027.826 11.456 3948.43
  angleY 49.292
  angleZ 90
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 2026.665 12.905 3789.695
  angleX 4.441
  angleY -69.907
  angleZ -6.897
 }
 {
  coords 2026.282 12.819 3789.132
  angleX 0.314
  angleY -88.171
  angleZ -9.747
 }
 {
  coords 2026.487 13.029 3789.395
  angleX 7.009
  angleY -44.328
  angleZ -6.798
 }
 {
  coords 2025.671 12.826 3790.775
  angleX -7.913
  angleY 12.513
  angleZ -5.368
 }
 {
  coords 2024.966 12.787 3790.623
  angleX -4.802
  angleY 12.107
  angleZ -7.375
 }
 {
  coords 2024.919 12.741 3790.996
  angleX 3.869
  angleY -160.928
  angleZ 7.902
 }
 {
  coords 2025.204 12.961 3790.867
  angleX -6.596
  angleY -3.384
  angleZ -5.827
 }
 {
  coords 2024.332 12.699 3790.797
  angleX -8.365
  angleY -26.923
  angleZ -2.719
 }
 {
  coords 2025.829 12.725 3788.687
  angleX 1.838
  angleY -48.466
  angleZ -11.369
 }
 {
  coords 1952.058 11.092 4008.748
  angleY 45.692
 }
 {
  coords 1952.361 11.167 4007.872
  angleX -1.16
  angleY 106.706
  angleZ -5.164
 }
 {
  coords 2038.4 12.422 3718.768
  angleY -179.404
 }
 {
  coords 1999.035 11.627 3645.743
  angleY 40.472
 }
 {
  coords 1996.944 11.416 3654.104
  angleX 1.033
  angleY -93.887
  angleZ 13.902
 }
 {
  coords 1997.123 11.357 3655.403
  angleX -1.175
  angleY 95.54
  angleZ 14.377
 }
 {
  coords 1997.383 11.36 3655.41
  angleX 2.268
  angleY -82.203
  angleZ -10.991
 }
 {
  coords 1997.238 11.412 3654.123
  angleX -1.218
  angleY -84.808
  angleZ 13.887
 }
 {
  coords 1997.179 11.581 3654.004
  angleX -5.837
  angleY 88.111
  angleZ -3.219
 }
 {
  coords 1997.305 11.508 3655.349
  angleX 0.244
  angleY 90.019
  angleZ 14.422
 }
 {
  coords 2004.357 11.461 3710.309
  angleX 9.685
  angleY 92.026
  angleZ 10.22
 }
 {
  coords 2002.6 11.348 3708.95
  angleX -0.116
  angleY -164.655
  angleZ -0.117
 }
 {
  coords 2004.119 11.442 3709.758
  angleX 14.9
  angleY -83.855
  angleZ -1.304
 }
 {
  coords 2004.561 11.376 3709.795
  angleX 2.939
  angleY 115.691
  angleZ 17.134
 }
 {
  coords 2004.399 11.606 3709.894
  angleX -14.434
  angleY 114.538
  angleZ 0.144
 }
 {
  coords 2004.403 11.34 3709.12
  angleX -12.842
  angleY 108.185
  angleZ -0.612
 }
 {
  coords 2004.676 11.523 3710.528
  angleX -4.345
  angleY -82.952
  angleZ -7.727
 }
 {
  coords 2003.793 11.339 3710.099
  angleX -1.73
  angleY 163.244
  angleZ 3.752
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 1951.808 10.995 4008.124
  angleY -13.58
 }
 {
  coords 1951.357 10.189 4008.014
  angleY -13.58
 }
 {
  coords 2002.85 11.252 3709.404
  angleY 55.261
 }
 {
  coords 2002.393 10.446 3710.06
  angleY 55.261
 }
}
GenericEntity : "{D6BC90F8AE0AB8EF}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7_rhs.et" {
 coords 1816.885 11.412 3666.152
 angleX -2.828
 angleY -1.135
 angleZ 90
}
$grp GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2006.929 13.748 4152.036
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2016.711 14.022 4151.444
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2024.535 14.246 4154.67
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2038.407 14.638 4155.145
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2048.402 14.96 4156.645
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 2057.173 15.255 4155.989
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1911.804 10.996 4143.947
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1909.403 10.95 4143.943
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1907.647 10.909 4144.879
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1905.099 10.851 4144.231
  angleZ -1.79
 }
 {
  components {
   SCR_PressureTriggerComponent "{59E6BE151DCC9953}" {
    m_bLive 1
   }
  }
  coords 1914.081 11.033 4142.655
  angleZ -1.79
 }
}
$grp GenericEntity : "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et" {
 {
  coords 2027.744 11.452 3948.404
  angleZ 90
 }
 {
  coords 1998.746 10.413 3646.504
  angleZ 90
 }
 {
  coords 1965.665 10.468 3764.958
  angleZ 90
 }
 {
  coords 2027.464 11.447 3948.476
  angleX -0.11
  angleY -25.601
  angleZ 88.23
 }
}
$grp Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
 {
  coords 1816.826 11.402 3665.185
  angleX 2.089
  angleY 27.561
 }
 {
  coords 1816.851 11.405 3664.996
  angleX 2.086
  angleY 24.754
  angleZ -30.07
 }
 {
  coords 2027.335 11.468 3948.477
  angleX 3.489
  angleY 80.094
  angleZ 89.824
 }
}