$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Situation {
  coords 4534.118 15.619 11178.538
  m_sTitle "Briefing: Situation."
  m_sTextData "I. Situation:"\
  "Everon, 2024."\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "Russian supported FIA separatists in Everon are using the maritime hubs in St. Phillipe to accept shipments of Russian satellite communication equipment in order to assist them in their fight against the current Everon government."\
  ""\
  "A troop of Royal Marines Commandos has been deployed to counter this threat."\
  ""\
  "Ia. Friendly Forces:"\
  "PLAYER UNIT (North of the AO):"\
  "1x Light Motorised Infantry Troop."\
  "We have 3x trucks to assist us in our initial movement."\
  ""\
  "Ib. Enemy Forces:"\
  "1x Platoon(-) of FIA Separatists defending the marked objectives."
  m_aVisibleForFactions {
   "UK"
  }
 }
 Briefing_Mission {
  coords 4530.276 15.835 11193.699
  m_sTitle "Briefing: Mission."
  m_sTextData "II. Mission:"\
  "Our Troop has 3x objectives."\
  "1. Destroy marked comms truck."\
  "2. Destroy marked comms truck."\
  "3. Seize marked shed filled with comms equipment."\
  ""\
  "III. Execution:"\
  "As Per CO's intent."\
  ""\
  "IV. Command/Signals:"\
  "Troop Commander - 11A"\
  "Troop 2IC - 11B"\
  "1st Section Leader - 11C"\
  "2nd Section Leader - 11E"\
  "3rd Section Leader - 11G"\
  ""\
  "V. Service/Support:"\
  "No Fire Support."\
  "No Resupply."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
}