$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Mission_pact {
  coords 3803.18 35.177 11103.317
  m_sTitle "Briefing: Mission."
  m_sTextData "II. Mission:"\
  "Our platoon is to DEFEND the marked objectives"\
  ""\
  "III. Execution:"\
  "As Per CO's intent."\
  ""\
  "IV. Command/Signals:"\
  "Only leadership have radios."\
  "Platoon HQ - 1 HQ"\
  "1st Squad - 11"\
  "2nd Squad - 12"\
  ""\
  "V. Service/Support:"\
  "No Fire Support."\
  "No Resupply."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
 Briefing_Situation_pact {
  coords 3801.769 35.177 11099.881
  m_sTitle "Briefing: Situation."
  m_sTextData "I. Situation:"\
  "Everon, 2024."\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "Russian supported FIA separatists in Everon are using the maritime hubs in St. Phillipe to accept shipments of Russian satellite communication equipment in order to assist them in their fight against the current Everon government."\
  ""\
  "A troop of Royal Marines Commandos has been deployed to counter this threat."\
  ""\
  "Ia. Friendly Forces:"\
  "PLAYER UNIT:"\
  "1x reduced platoon on the Northern St. Phillipe Harbour"\
  ""\
  "Ib. Enemy Forces:"\
  "1x Platoon of Royal Marines, deploying using trucks from the airport to our North East."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
}