$grp SCR_AIGroup : "{7CBC157AA0058745}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Group_GC_TKA_RifleSquad_P.et" {
 TKA_RifleSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{663667831EF8E15D}" {
    m_iSquadCallsign 2
   }
  }
  coords 2932.461 10 3036.827
  angleY 29.907
 }
 TKA_RifleSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6636678317481A7B}" {
    m_iSquadCallsign 3
   }
  }
  coords 2948.854 10 3017.484
  angleY 29.907
 }
 TKA_RifleSquad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{6636678313158DDF}" {
    m_iSquadCallsign 4
   }
  }
  coords 2963.73 10 2998.426
  angleY 29.907
 }
 TKA_PilotSquad {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{66366320A8EB43D0}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2905.997 10.331 3008.912
  angleY 32.965
  m_aUnitPrefabSlots {
   "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et"
  }
  m_sCustomNameSet "Aircrew"
 }
}
SCR_AIGroup PHQ : "{CA68C1FA21DF9212}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Group_GC_TKA_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{6636632053781938}" {
   m_iSquadCallsign 1
  }
 }
 coords 2900.11 10.331 3012.59
 angleY 31.53
}