$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_Friendly_Mark {
  coords 6913.356 148.758 8059.225
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 25
  m_sDescription "Canadian Platoon (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark {
  coords 7721.554 113.973 8320.768
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Forward Security Element | Company (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 BLU_ENY_Mark2 {
  coords 7123.431 115.686 8348.845
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "Combat Reconnaissance Patrol | Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 BLU_ENY_Mark3 {
  coords 7123.423 115.686 8348.846
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "destroyed"
  m_fWorldSize 40
  m_sDescription "Combat Reconnaissance Patrol | Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 BLU_ENY_Mark4 {
  coords 5835.677 134.047 8256.948
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "recon-motorized"
  m_fWorldSize 200
  m_sDescription "Divisional Reconnaissance"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 BLU_ENY_Mark5 {
  coords 9235.278 97.175 8515.919
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "combined"
  m_fWorldSize 400
  m_sDescription "Regimental Main Body"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 BLU_Friendly_Mark2 {
  coords 6886.547 146.871 8130.022
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Canadian Platoon (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
}