$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "<i>Dress: Standard Canadian Uniform"\
  "Equipment: Standard Canadian Loadout</i>"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "<i>Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition & LAVIIs carry additional ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Platoon has a Crate that contains:"\
  "- 500x Sandbags</i>"\
  ""\
  "<b>c. Medical:</b>"\
  "<i>Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the HMMWV or LAVIIs"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine.</i>"\
  ""\
  "<b>d. Vehicles:</b>"\
  "<i>None.</i>"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "<i>21, 21A, 21B, 21W, etc</i>"\
  ""\
  "<b>II. Callsigns:</b>"\
  "<i>Platoon HQ ---------------------------- 21"\
  "- Platoon Leader -------------------- 21 Sunray"\
  "- Platoon Warrant ------------------ 21 Sunray Minor"\
  "1st Section --------------------------- 21A - Alpha"\
  "2nd Section -------------------------- 21B - Bravo"\
  "Weapons Detachment ---------- 21W - Whisky"\
  ""\
  "<b>- - - Vehicle/LAV Callsigns when Inf dismounted:</b>"\
  "<i>Z29 or Zulu 29"\
  "Zulu 21 Alpha"\
  "Zulu 21 Bravo"\
  "Etc.</i>"\
  ""\
  "<b>III. Frequencies:</b>"\
  "<i>Platoon Net ------------ 48.00Mhz</i>"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "<i>Prevent the loss of our HQ Building while maintaining Combat Effectiveness.</i>"\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to split the platoon up to setup Kill Zones in the most likely Avenues of Approaches, engage them and pull back to fallback positions.</i>"\
  ""\
  "<b>2. Maneuver</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to allow the squad to be flexible in their maneuver depending on the battlefield conditions.</i>"\
  ""
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "<i>USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet..</i>"\
  ""\
  "<b>Known Strength:</b>"\
  "<i>1x Rifle Company (-)"\
  "1x Mortar Team</i>"\
  ""\
  "<b>Location:</b>"\
  "<i>Located somewhere East of Nova Olesov</i>"\
  ""\
  "<b>Capabilities:</b>"\
  "<i>Access to RPGs, RPKs, PKMs, VOGs.</i>"\
  ""\
  "<b>MLCOA:</b>"\
  "<i>Split their Company up to approach and attack us from multiple directions.</i>"\
  ""\
  "<b>MDCOA:</b>"\
  "<i>Find a easy avenue of approach, and shove their whole company through it to overwhelm us.</i>"\
  ""\
  "<b>Defensive Fires:</b>"\
  "<i>Access to Mortar Support is suspected.</i>"\
  ""\
  "<b>Airthreat:</b>"\
  "<i>No known Air support.</i>"\
  ""\
  "<b>Morale:</b>"\
  "<i>Very High.</i>"\
  ""\
  "<b>CBRN Threat:</b>"\
  "<i>The enemy pose no CBRN Threat as of now.</i>"\
  ""
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "<i>Canadian Rifle Platoon (-) located at the Canadian HQ in Nova Olesov</i>"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "<i>Prevent the loss of the HQ while reinforcements are inbound.</i>"\
  ""\
  "<b>c. Composition:</b>"\
  "<i>1x Rifle Canadian Platoon (-)</i>"\
  ""\
  "<b>d. Strength:</b>"\
  "<i>Platoon - At 24x Man Strength</i>"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "<i>None as of this time.</i>"\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "<i>No air support available</i>"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "<i>None.</i>"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "<i>Prevent the loss of our HQ Building.</i>"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}