$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR1 {
  coords 6299.185 64.995 4669.115
  m_sTitle "CURRENT SITUATION"
  m_sTextData "We are 331 a Motorized BTR PLT located a the Military Base South of Levie. "\
  ""\
  "Early this morning US Marines conducted a raid onto our backline depots and overran our sister COY at Simon's Woods. We are expecting US forces to conduct an assault on the town of Levie IOT breakthrough further south into Green Valley."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPFOR2 {
  coords 6361.396 84.777 4686.647
  m_sTitle "ENEMY"
  m_sTextData "Enemy Forces are a COY of Infatry with an estimated size of 60 infantry."\
  "	"\
  "Confirmed enemy locations:"\
  "Simon's Woods"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPFOR3 {
  coords 6145.719 48.648 4527.303
  m_sTitle "COMPANY ORDER"
  m_sTextData "I order:"\
  "	"\
  "331 PLT  to conduct a decisive defence against enemy inantry and destroy them."\
  "	"\
  "b) Tasks to artillery and other units:"\
  "	"\
  "330 Company mortars are available for fires. "\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPFOR5 {
  coords 6518.397 18.201 4420.083
  m_sTitle "METREP"
  m_sTextData "First light: 05:48hr"\
  "	"\
  "Last light: 18:33hr"\
  "	"\
  "Percent illumination: 65%"\
  "	"\
  "Moonrise: 10:46"\
  "	"\
  "Moonset: 03:34"\
  "	"\
  "Weather: Overcast, wet."\
  "	"\
  "Temperature: 15°C Low, 26°C High."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPFOR4 {
  coords 6100.131 59.79 4628.04
  m_sTitle "SIGNALS"
  m_sTextData "331 (You) 42.0 "\
  "Tulip 43.0 --> Fires Net"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OPFORHQ {
  coords 7496.487 97.084 4346.366
  angleY 28.005
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "coy_hq"
  m_fWorldSize 140
  m_sDescription "(Your Location)"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 OPFORMORTAR {
  coords 8508.074 157.414 3680.594
  angleY 90.862
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "mortar"
  m_fWorldSize 90
  m_sDescription "mortar"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}