$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1486.676 180.976 59.551
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "CAF are equipped with their standard equipment weaponry, Colt C7, C9 LMG, C6 GPMG, L14A1, LATs and FIM92 Stingers"\
  "Wearing green coloured uniforms with a Canadian patch on their left shoulder."\
  ""\
  "Known Strength:"\
  "1x Mechanized LAV Company(+) at Western Bad Orb"\
  "1x Mechanized Battalion at Bad Orb itself"\
  "1x Mechanized Company (+) at the Crossroad further west"\
  ""\
  "Location: "\
  "Located at Western Bad Orb, taking up defensive positions with a screening element to their south and south-west, At Bab Orb itself and at the Crossroad"\
  ""\
  "MLCOA:"\
  "Unknown"\
  ""\
  "MDCOA:"\
  "Unknown"\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 1487.235 180.992 59.555
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "USSR Forces are moving in to attack & Secure Bad Orb along with our fellow NVA forces"\
  ""\
  "Higher Units Mission:"\
  "USSR Battalion is moving to attack & secure Bad Orb itself while NVA Troops screens the flanks to prevent or blunt any QRF or counter attacking forces"\
  ""\
  "Our Hind Squadron is tasked with supporting these effort as needed"\
  ""\
  "Composition:"\
  "2x Mi-24 Hinds"\
  ""\
  "Strength:"\
  "4x Pilots & Crew"\
  "2x Mi-24 Hinds"\
  ""\
  "Supporting Fires:"\
  "None available, all focused on Bad Orb itself"\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 {
  coords 1487.627 181.007 59.366
  m_sTitle "II. Mission:"
  m_sTextData "Be in this sector to support the USSR Battalion conducting their assault into Bad Orb, while if possible support the NVA Companies on the flanks to prevent any breakthrough into our friendly forces."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 {
  coords 1487.903 181.017 59.331
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Fly around in formation, contact any FACs or RTOs on our frequency and support their effort to the best of our abilities"\
  ""\
  "1. Concept of the Operation:"\
  "Conducting support of the ground forces to allow them to achieve their task"\
  ""\
  "2. Maneuver"\
  "Flight Lead Discretion."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 {
  coords 1488.054 181.09 59.3
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "Only conduct strikes as requested by ground forces primarily the FAC."\
  ""\
  "II. Logistical Support:"\
  "1 (ONE) Full rearm available back at our \"Base\""\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles Loadouts:"\
  "Per Mi-24 Hinds,"\
  "1470x 12.7x108mm YAK-B Rounds"\
  "64x 57mm HEDP S-5KO Rockets"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 {
  coords 1488.054 181.09 59.3
  m_sTitle "VII. Air Control Manual (FAC MUST READ)"
  m_sTextData "<h2>Table of Contents:</h2>"\
  "<b>- Different Types</b>"\
  "<b>- Example Transmissions between JTAC & Aircraft pilots:</b>"\
  "<b>- Formats for Transmissions</b> "\
  "<b>- Legends / Brevity Codes</b> "\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>1) Type 1 Control.</h2>"\
  "<b>Type 1 control</b> is used when the JTAC/FAC must visually acquire the attacking Aircraft and the Mark / Target for control of each individual attack prior to weapons release / launch."\
  ""\
  "<h2>(2) Type 2 Control.</h2>"\
  "<b>Type 2 control</b> is used when the JTAC/FAC must visually acquire the attacking Aircraft OR the Mark / Target for control of each individual attack prior to weapons release / launch."\
  ""\
  "<h2>(3) Type 3 Control.</h2>"\
  "<b>Type 3 control</b> is used when the JTAC/FAC requires the ability to provide clearance for multiple attacks within a single engagement subject to specific attack restrictions. Type 3 control does not require the JTAC to visually acquire the aircraft or the target"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Example 5-Line Brief Transmission:</h2> "\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, Broadsword 11, 5-line, Type 2 control, BOT, rockets and guns, my position is checkpoint 295 marked by IR strobe, northwest 200, single technical vehicle marked by IR SPARKLE, make all attacks over my right shoulder, left pull, keep all effects of fires west of MSR Clovis.”"\
  ""\
  "<b>Broadsword 11 (A/C):</b>"\
  "“Deuce 31 copies over your right shoulder, left pull, keep all effects of fires west of MSR Clovis, pushing.”"\
  ""\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, CONTINUE.”"\
  ""\
  "<b>Broadsword 11 (A/C):</b>"\
  "“Deuce 31 and flight, VISUAL, TALLY, IN.”"\
  ""\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31 and flight, CLEARED HOT.”<"\
  ""\
  "<h2>Example Situation Update Transmission:</h2> "\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, Broadsword 11, Friendlies are two companies in the vicinity of OP 2, one on the high ground and the other in a blocking position to the east. I am with the company on the high ground. There is also a Recon team at the northwest tip of Black Mountain, arty is firecapped at Firebase 5E, firing generally west, Break.”"\
  ""\
  "“Current surface-to-air threat is a SA-6 at KJ 123 456, just west of MSR Tampa; target is light armored company attempting to flank us to the north and two companies dug in three klicks to our west, Over.”"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Format: Rotary-Wing Close Air Support 5-Line Brief</h2> "\
  "Do not transmit line numbers. Units of measure are standard unless briefed. Restrictions are mandatory readback (*). JTAC may request additional readback. "\
  ""\
  "- 1. Observer/Warning Order"\
  "“(Aircraft Call Sign) _____________ , "\
  "This Is (JTAC Call Sign) _____________ , Over\" "\
  "5-line, Type (1, 2, or 3) C, MOA (BOC or BOT), (Ordnance Requested)"\
  ""\
  "- 2. Friendly Location/Mark "\
  "\"My position_____________ (TRP, Grid, etc.) , "\
  "Marked by _____________ (VS-17, Beacon, IR Strobe, etc.)\""\
  ""\
  "- 3. Target location "\
  "\"Target location, _________________________\" "\
  "(Bearing [magnetic] and Range [meters], TRP, Grid, etc.) "\
  ""\
  "- 4. Target Description/Mark"\
  "\" _____________ (Target Description) ,"\
  "marked by _____________ (IR sparkle, Tracer, etc.)\""\
  ""\
  "- 5. Remarks/Restrictions "\
  "*Final Attack Headings (FAHs) LTL/PTL "\
  "Surface-to-air threat"\
  "*Danger Close and initials"\
  "Additional calls requested"\
  "Additional remarks (GTL, weather, hazards, friendly mark)"\
  "*TOT/TTT "\
  ""\
  "The RW CAS 5-line should be passed as one transmission. If the restrictions portion is lengthy, it may be a separate transmission. "\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Format: Situation Update (Controller to Close Air Support Aircraft)</h2>"\
  "<b>Situation Update # ____________________________ (if applicable) </b>"\
  "- Friendly Situation (disposition / posture, locations)"\
  "- Threat Activity (surface-to-air threats observed: who, what, when, where)"\
  "- Target – General Enemy Situation (“SALUTE” format – size, activity, location, uniform, time, equipment)"\
  "- Clearance Authority (Who has final control?)"\
  "- Ordnance Requested"\
  "- Restrictions"\
  "- Hazards (weather, terrain, obstructions)"\
  "- Remarks (JTAC capabilities, to include TLE if appropriate)"\
  ""\
  "Note: - This briefing should be broad in scope and will not be used as a substitute for a 5-line"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Legends / Brevity Codes</h2>"\
  "<b>- VISUAL</b> = Sighting of a friendly aircraft/ground position. Opposite of BLIND."\
  ""\
  "<b>- BLIND</b> = No visual contact of friendly aircraft/ground position. Opposite of VISUAL."\
  ""\
  "<b>- NO JOY</b> = Aircrew does not have visual contact with the target / bandit / landmark. Opposite of TALLY."\
  ""\
  "<b>- TALLY</b> = Sighting of a target, non-friendly aircraft, landmark, or enemy position. Opposite of NO JOY."\
  ""\
  "<b>- BOT</b> = Bomb On Target"\
  ""\
  "<b>- TOT</b> = Time On Target"\
  ""\
  "<b>- TTT</b> = Time To Target"\
  ""\
  "<b>- SEAD</b> = Suppression of Enemy Air Defenses"\
  ""\
  "<b>- ABORT</b>= Directive call to cease action/attack/event/mission. Do not release ordnance."\
  ""\
  "<b>- CLEARED HOT</b>=  Ordnance release is authorized in Type 1 or 2 terminal attack controls. "\
  ""\
  "<b>- CLEARED TO ENGAGE</b>=  JTAC Type 3 control clearance. Attack aircraft flight leaders may initiate attacks within the parameters imposed by the JTAC. Attack platforms will provide a “Commencing Engagement” call prior to engaging targets and an “Engagement Complete” call to JTAC, indicating completion of ordnance release."\
  ""\
  "<b>- CONTINUE</b>=  Continue present maneuver. Does not imply a change in clearance to engage or expend ordnance."\
  ""\
  "<b>- CONTINUE DRY</b>=  Continue present maneuver, ordnance release not authorized. Used to provide approval to aircraft to continue the pass without expending ordnance during Type 1, 2, or 3* controls. (*JTAC must use “Type 3, Continue Dry” for dry Type 3 controls.)"\
  ""\
  "Note: - This briefing should be broad in scope and will not be used as a substitute for a 5-line"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}