GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_SoundDataComponent "{632EA9BEBE5C6887}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{632EA9BEBE5C688E}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{632EA9BEBE5C68F4}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{632EA9BEBE5C68F0}" {
   Attributes SCR_ItemAttributeCollection "{632EA9BEBE5C68FC}" {
    ItemDisplayName SCR_InventoryUIInfo "{632EA9BEBE5C68FE}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{632EA9BEBE5C68F9}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
   }
   CapacityCoefficient 200
   MultiSlots {
    MultiSlotConfiguration "{632EA9BEBE5C68E0}" {
     SlotTemplate InventoryStorageSlot stuff {
      Prefab "{AEBF8CF07BC75B93}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Magazines/Magzine_1shot_blue.et"
     }
     NumSlots 200
    }
    MultiSlotConfiguration "{632EA9BEBE5C68ED}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{BE87B94EDBFED8E7}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Grenades/Smoke_ANM8HC_US.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68E9}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{B2330E7262451C88}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet_US.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{632EA9BEBE5C68EB}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{632EA9BEBE5C68D5}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{632EA9BEBE5C68D7}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68DB}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68C5}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68C0}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68C3}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9BEBE5C68CC}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{632EA9BEBE5C68CE}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{632EA9BEBE5C68C8}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{632EA9BEBE5C6835}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 40
    }
   }
  }
  ActionsManagerComponent "{632EA9BEBE5C6832}" {
   ActionContexts {
    UserActionContext "{632EA9BEBE5C683C}" {
     ContextName "default"
     Position PointInfo "{632EA9BEBE5C683E}" {
      Offset 0 0.0769 0
     }
     Radius 0.5
     Height 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{632EA9BEBE5C682C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{632EA9BEBE5C682D}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Parent Node From Parent Entity" 0
  }
 }
 coords 0 0 0
}