GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_SoundDataComponent "{632EA9B18CA462A6}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{632EA9B18CA462A9}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{632EA9B18CA46290}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{632EA9B18CA46293}" {
   Attributes SCR_ItemAttributeCollection "{632EA9B18CA46298}" {
    ItemDisplayName SCR_InventoryUIInfo "{632EA9B18CA4629A}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{632EA9B18CA46285}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
   }
   CapacityCoefficient 200
   MultiSlots {
    MultiSlotConfiguration "{632EA9B18CA4628D}" {
     SlotTemplate InventoryStorageSlot stuff {
      Prefab "{3FD20EBC4D3C2484}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Magazines/Magazine_1shot_red.et"
     }
     NumSlots 200
    }
    MultiSlotConfiguration "{632EA9B18CA462F4}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{B8259C4F0C12CB09}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Grenades/Smoke_RDG2_USSR.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462F6}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{F970BDE2487039D7}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Grenades/M18/Smoke_M18_Red_USSR.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{632EA9B18CA462F1}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{632EA9B18CA462F3}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{632EA9B18CA462FC}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462E7}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462E0}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462E2}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462EC}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{632EA9B18CA462EE}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{632EA9B18CA462E8}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{632EA9B18CA462E9}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{632EA9B18CA462EB}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab ""
     }
     NumSlots 40
    }
   }
  }
  ActionsManagerComponent "{632EA9B18CA462D7}" {
   ActionContexts {
    UserActionContext "{632EA9B18CA462D2}" {
     ContextName "default"
     Position PointInfo "{632EA9B18CA462DC}" {
      Offset 0 0.0769 0
     }
     Radius 0.5
     Height 0
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{632EA9B18CA462CD}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{632EA9B18CA462CE}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Parent Node From Parent Entity" 0
  }
 }
 coords 0 0 0
}