Vehicle : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "UK"
    m_aAutoLabels {
     FACTION_BRITISH SIZE_M VEHICLE_CAR
    }
   }
  }
  SCR_ResourceComponent "{5D8356123028E721}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{E67E7932C86FBB96}Prefabs/Items/Medicine/FieldDressing_UK_01.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6966A7C684E521A6}" {
     SlotTemplate EquipmentStorageSlot saline {
      Prefab "{57A7222BCD92A59E}Prefabs/Items/Medicine/SalineBag_01/SalineBag_UK_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C6846427D9}" {
     SlotTemplate EquipmentStorageSlot TQ {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6966A7C6845AD4AE}" {
     SlotTemplate EquipmentStorageSlot epi {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C685A6F1F0}" {
     SlotTemplate EquipmentStorageSlot morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C6855B9C8D}" {
     SlotTemplate EquipmentStorageSlot med1 {
      Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C6FAF1C8D7}" {
     SlotTemplate EquipmentStorageSlot med1 {
      Prefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C6FA3D06D1}" {
     SlotTemplate EquipmentStorageSlot med1 {
      Prefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6966A7C6FA7AF320}" {
     SlotTemplate EquipmentStorageSlot med1 {
      Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     }
     NumSlots 15
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "UK"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo MaxiAmbuBox {
     Prefab "{BE958A45EA1C92EC}Prefabs/Vehicles/Wheeled/M998/VehParts/M997_maxi_ambulance_box_UK.et"
    }
    RegisteringComponentSlotInfo Arsenal {
     Prefab ""
    }
   }
  }
 }
}