$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_PLT_Marker_3 {
  coords 4911.184 163.753 8139.43
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 100
  m_sDescription "210"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_2 {
  coords 4069.347 213.837 7576.91
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 100
  m_sDescription "Enemy British Troop"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_4 {
  coords 4950.863 156.305 8117.817
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "221"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_5 {
  coords 4885.605 167.369 8200.89
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "211"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_6 {
  coords 4939.418 154.852 8093.658
  angles 0 -127.254 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_recon"
  m_fWorldSize 25
  m_sDescription "421 (BRDM)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_7 {
  coords 4853.565 163.199 8119.992
  angles 0 -27.811 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_recon"
  m_fWorldSize 25
  m_sDescription "422 (BRDM)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}