$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_PLT_Marker_3 {
  coords 5254.136 146.038 8176.809
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 100
  m_sDescription "210"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_2 {
  coords 4069.347 213.837 7576.91
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 100
  m_sDescription "Enemy British Troop"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_4 {
  coords 5212.205 141.936 8207.653
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "221"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_5 {
  coords 5304.163 140.764 8153.406
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "211"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_6 {
  coords 5222.033 144.919 8224.541
  angles 0 26.178 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_recon"
  m_fWorldSize 25
  m_sDescription "421 (BRDM)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_7 {
  coords 5241.674 144.79 8211.801
  angles 0 26.178 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_recon"
  m_fWorldSize 25
  m_sDescription "421 (BRDM)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}