$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal2 {
  coords 5157.785 341.561 5343.324
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "210, 211 (HQ), 221 (HQ), 211, etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ -------------------------- 210"\
  ""\
  "Platoon HQ ---------------------------- 211 (HQ)"\
  "1st Squad ------------------------------ 211"\
  "2nd Squad ----------------------------- 212"\
  "3rd Squad ------------------------------ 213"\
  ""\
  "Platoon HQ ---------------------------- 221 (HQ)"\
  "1st Squad ------------------------------ 221"\
  "2nd Squad ----------------------------- 222"\
  "3rd Squad ------------------------------ 223"\
  ""\
  "1st BRDM ------------------------------- 421v"\
  "2nd BRDM ------------------------------ 422v"\
  ""\
  "<b>- - - Vehicle/LAV Callsigns when Inf dismounted:</b>"\
  "210 Victor or 210V"\
  "211 Victor"\
  "212 Victor"\
  "etc."\
  ""\
  "III. Frequencies:</b>"\
  "Company Net ------------------------- 42.00MHz"\
  ""\
  "(DO NOT SPLIT UP NETS.. STAY ON ONE NET. MISSION INTENT.) "
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 5156.019 341.513 5343.188
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "Royal Marines are equipped with their standard NATO weaponry. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "<b>Known Strength:</b>"\
  "1x UK Royal Marines Platoon"\
  ""\
  "<b>Location:</b>"\
  "Royal Marines located at Kamoryn Military Base"\
  ""\
  "<b>Capabilities:</b>"\
  "Royal Marines Acces to FAL, GPMG, MAWs, etc"\
  ""\
  "<b>MLCOA:</b>"\
  "Engage us before we establish a solid foothold in their forest before pulling back"\
  ""\
  "<b>MDCOA:</b>"\
  "Prepare killzones to destimate a platoon before pulling back into harder defences."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Very Low."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 5156.578 341.529 5343.192
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "East German Company (-) is located East of Kamoryn Military Base."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Company has been tasked with securing the Kamoryn Military Base to allow our higher units behind us to continue their advance forward."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Company HQ"\
  "2x Rifle Platoons"\
  "1x BRDM Section."\
  ""\
  "<b>d. Strength:</b>"\
  "Company HQ - At 1x Soldiers Strong"\
  "1st Platoon - At 24x Soldiers Strong"\
  "2nd Platoon - At 24x Soldiers Strong"\
  "BRDMs - At 6x Soldiers Strong."\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None as of this time."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "1x BRDM Section."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "Additional Ammunition in the BRDMs"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 5156.968 341.544 5343.003
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Move up, sweep the forests and secure the 3x Critical Buildings within Kamoryn Military Base."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 5157.246 341.554 5342.969
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Push forward and secure the Military Base."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to push the Company together as a solid unit,, while also utilize the BRDMs to push any forces away from the treeline or locating the enemy."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is adviced to not spread the Platoons far from eachother so they can mutually support one another."\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 5157.396 341.627 5342.938
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Each BRDM contains:"\
  "- 4x Bandages"\
  "- 4x Tourniquets"\
  "- 4x Morphines"\
  "- 100x NVA AK Mags"\
  "- 50x NVA RPK Mags"\
  "- 4x Grenades"\
  "- 4x Smoke Grenades"\
  "- 50x Handheld White Flares"\
  "- 50x Handheld Orange Flares"\
  "- 50x Handheld Green Flares"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the BTRs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "2x BRDMs"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 6
 }
}