$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 SP {
  coords 615.379 320.557 5663.733
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Start point"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP1 {
  coords 1483.103 264.17 5828.438
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 1"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP2 {
  coords 2070.157 299.157 7755.089
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 2"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP3 {
  coords 3782.1 165.762 8985.852
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 3"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP4 {
  coords 3118.888 86.719 10022.648
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 4"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP5 {
  coords 2187.137 180.405 11728.215
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 6"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 WP6 {
  coords 1848.342 172.325 12020.503
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Waypoint 7"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 FP {
  coords 832.264 574.644 10548.018
  angles 0 90 0
  m_sImageSetGlow "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "Finish point"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}