Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{673F65AE83A20A95}" {
     SlotTemplate EquipmentStorageSlot RPG {
      Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 461.653 328.833 5628.963
 angles 0 -173.117 0
 m_sAttachmentGroupName "PLT1HQ3"
}
Vehicle Truck3 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  TILW_Flag_EntityDamage "{684AE000C3B740C8}" {
   m_flagName "T3Dead"
  }
 }
 coords 448.752 328.976 5631.328
 angles 0 177.081 0
 m_sAttachmentGroupName "COYHQ"
}
Vehicle UAZ452_transport1 : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 coords 456.402 328.751 5629.543
 angles 0 -173.167 0
 m_sAttachmentGroupName "PLT1HQ3"
}
Vehicle SP01_UAZ469_USSR1 : "{208FEE0BF258449B}Prefabs/Scenarios/SP01/SP01_UAZ469_USSR.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{673F65AEDB86082B}" {
     SlotTemplate EquipmentStorageSlot RPG {
      Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 438.433 328.981 5628.973
 angles 0 148.578 0
 m_sAttachmentGroupName "COYHQ"
}
$grp Vehicle : "{3336BE330C4F355B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo.et" {
 Truck1 {
  components {
   TILW_Flag_EntityDamage "{684AE000D176FE6B}" {
    m_flagName "T1Dead"
   }
  }
  coords 491.013 329.436 5627.237
  angles 0 177.271 0
  m_sAttachmentGroupName "LogiCrew"
 }
 Truck2 {
  components {
   TILW_Flag_EntityDamage "{684AE000C9ABC9C8}" {
    m_flagName "T2Dead"
   }
  }
  coords 497.424 329.009 5628.204
  angles 0 170.432 0
  m_sAttachmentGroupName "LogiCrew"
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 443.874 328.794 5630.731
 angles 0 180 0
 m_sAttachmentGroupName "COYHQ"
}
Vehicle Truck6 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 components {
  TILW_Flag_EntityDamage "{684AE00F29EBFF8E}" {
   m_flagName "T6Dead"
  }
 }
 coords 472.991 329.461 5625.076
 angles 0 173.002 0
 m_sAttachmentGroupName "LogiCrew"
}
$grp Vehicle : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 Truck4 {
  components {
   TILW_Flag_EntityDamage "{684AE00F382D22CA}" {
    m_flagName "T4Dead"
   }
  }
  coords 479.7 329.406 5625.932
  angles 0 165.974 0
  m_sAttachmentGroupName "LogiCrew"
 }
 Truck5 {
  components {
   TILW_Flag_EntityDamage "{684AE00F37012797}" {
    m_flagName "T5Dead"
   }
  }
  coords 485.647 329.324 5626.986
  angles 0 173.284 0
  m_sAttachmentGroupName "LogiCrew"
 }
}
$grp Vehicle : "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et" {
 BTR70_USSR1 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 415.398 329.397 5621.868
  angles 0 135 0
  m_sAttachmentGroupName "PLT1SQD1"
 }
 BTR70_USSR2 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 405.613 329.913 5634.027
  angles 0 143.615 0
  m_sAttachmentGroupName "PLT1SQD2"
 }
 BTR70_USSR3 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 396.796 330.491 5646.252
  angles 0 142.357 0
  m_sAttachmentGroupName "PLT1SQD3"
 }
 BTR70_USSR4 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 378.549 331.862 5668.153
  angles 0 114.037 0
  m_sAttachmentGroupName "PLT1SQD4"
 }
 BTR70_USSR5 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 366.191 331.962 5668.158
  angles 0 67.056 0
  m_sAttachmentGroupName "PLT1SQD5"
 }
 BTR70_USSR6 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 350.862 331.714 5662.641
  angles 0 71.374 0
  m_sAttachmentGroupName "PLT1SQD6"
 }
}
Tank T72A_Desert1 : "{AF1C02364D45CC5B}Prefabs/Vehicles/Tracked/T-72A/T72A_Desert.et" {
 coords 439.287 329.23 5605.809
 angles 0 112.742 0
 m_sAttachmentGroupName "T72Crew"
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 coords 466.573 329.127 5626.078
 angles 0 -175.114 0
 m_sAttachmentGroupName "ZUCrew"
}