$grp GenericEntity {
 spawntruck {
  coords 5228.053 226.667 1060.749
  angleY 164.543
 }
 spawntruck2 {
  coords 6292.206 146.34 509.19
  angleY -163.79
 }
 spawntruck3 {
  coords 5910.247 226.962 1238.402
  angleY -173.226
 }
 spawntruck4 {
  coords 6106.523 236.142 1434.664
  angleY -139.642
 }
 Stationary1 {
  coords 7128.168 315.112 3424.396
  angleY -91.588
 }
 Stationary2 {
  coords 5754.531 270.159 952.157
  angleY -33.302
 }
 spawntruck5 {
  coords 7132.147 339.784 3561.235
  angleY -139.642
 }
 spawntruck6 {
  coords 7139.113 300.969 3327.064
  angleY 171.454
 }
 spawntruck7 {
  coords 6377.355 216.765 2314.922
  angleY 18.712
 }
 spawntruck8 {
  coords 6066.229 247.363 1284.095
  angleY 46.574
 }
 spawntruck9 {
  coords 5202.033 234.896 1016.291
  angleY 81.127
 }
 spawntruck10 {
  coords 8162.569 123.898 4344.955
  angleY 94.991
 }
 spawntruck11 {
  coords 7438.414 265.076 3808.802
  angleY 136.861
 }
 spawntruck12 {
  coords 6413.737 165.38 4605.322
  angleY -77.13
 }
 spawntruck13 {
  coords 6690.74 228.812 3659.431
  angleY 137.263
 }
 spawntruck14 {
  coords 7077.451 342.794 3711.875
  angleY -105.088
 }
 spawntruck15 {
  coords 6000.586 271.29 916.914
  angleY -133.438
 }
 spawntruck16 {
  coords 7938.722 147.519 3023.933
  angleY -157.153
 }
 spawntruck17 {
  coords 6610.244 226.523 2809.103
  angleY 83.535
 }
}
$grp SCR_AIWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 wp1 {
  coords 5680.402 257.236 984.043
  angleY 21.727
 }
 wp3 {
  coords 5832.607 270.631 894.616
  CompletionRadius 23.7
 }
 wp4 {
  coords 6046.805 208.436 697.372
  angleY 99.792
 }
 wp6 {
  coords 5834.98 270.943 896.129
  CompletionRadius 29.9
 }
 wp7 {
  coords 5710.455 251.074 1034.948
  angleY 21.727
 }
 wp9 {
  coords 5810.047 276.472 908.862
  CompletionRadius 23.7
 }
 wp10 {
  coords 6099.912 240.484 1105.842
  angleY 21.727
 }
 wp12 {
  coords 5835.44 270.501 907.287
  CompletionRadius 23.7
 }
 wp13 {
  coords 7174.502 306.645 3383.696
  angleY 21.727
  CompletionRadius 8.8
 }
 wp15 {
  coords 7099.59 343.119 3646.356
  CompletionRadius 23.7
 }
 wp16 {
  coords 7135.079 301.159 3323.114
  CompletionRadius 23.7
 }
 wp18 {
  coords 7112.253 342.864 3649.372
  CompletionRadius 23.7
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 AIWP_Defend_01 {
  coords 7128.196 324.314 3429.283
  scale 0.6
  CompletionRadius 9.9
 }
 AIWP_Defend_2 {
  coords 7131.037 314.264 3416.115
  angleX 3.024
  scale 0.6
  CompletionRadius 9.9
 }
 AIWP_Defend_3 {
  coords 7106.832 339.178 3587.86
  angleX 4.624
  angleZ 3.1
  scale 1.3
  CompletionRadius 41.6
 }
 AIWP_Defend_4 {
  coords 7094.279 343.662 3685.993
  angleX 3.024
  scale 0.6
  CompletionRadius 24.1
 }
 AIWP_Defend_5 {
  coords 5830.778 272.257 893.129
  angleX 3.024
  scale 0.6
  CompletionRadius 42.7
 }
 AIWP_Defend_6 {
  coords 5775.759 271.868 975.009
  angleX 3.024
  scale 0.6
  CompletionRadius 18.9
 }
 AIWP_Defend_7 {
  coords 5773.819 271.46 919.373
  angleX 3.024
  scale 0.6
  CompletionRadius 11.4
 }
 AIWP_Defend_8 {
  coords 5753.588 271.684 928.778
  angleX 3.024
  scale 0.6
  CompletionRadius 11.4
 }
 AIWP_Defend_9 {
  coords 5779.759 279.702 968.674
  angleX 3.024
  scale 0.6
  CompletionRadius 4.2
 }
 AIWP_Defend_10 {
  coords 5924.232 288.482 977.968
  angleX 3.024
  scale 0.6
  CompletionRadius 11.4
 }
 AIWP_Defend_11 {
  coords 7118.307 341.85 3618.514
  angleX 4.624
  angleZ 3.1
  scale 1.3
  CompletionRadius 178.8
 }
 AIWP_Defend_12 {
  coords 5792.438 286.376 922.846
  angleX 3.024
  scale 39.5
  CompletionRadius 123.2
 }
 AIWP_Defend_13 {
  coords 5719.023 264.622 992.516
  angleX 4.624
  angleZ 3.1
  scale 1.3
  CompletionRadius 22.4
 }
 AIWP_Defend_14 {
  coords 5719.023 264.622 992.516
  angleX 4.624
  angleZ 3.1
  scale 1.3
  CompletionRadius 22.4
 }
 AIWP_Defend_15 {
  coords 5841.295 278.124 890.733
  angleX 3.024
  scale 0.6
  CompletionRadius 21.4
 }
 AIWP_Defend_16 {
  coords 5854.838 269.175 833.876
  angleX 3.024
  scale 0.6
  CompletionRadius 4.6
 }
 AIWP_Defend_17 {
  coords 5782.846 278.371 968.634
  scale 0.6
  CompletionRadius 1.3
 }
 AIWP_Defend_18 {
  coords 5853.576 275.986 904.636
  scale 0.6
  CompletionRadius 2.9
 }
 AIWP_Defend_19 {
  coords 7105.208 336.86 3576.368
  angleY 40.611
  scale 0.6
  CompletionRadius 1.3
 }
 AIWP_Defend_20 {
  coords 7128.784 313.131 3414.558
  scale 0.6
  CompletionRadius 9.9
 }
}
$grp SCR_BoardingWaypoint : "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et" {
 wp2 {
  coords 5686.771 256.306 987.974
  angleY 21.727
 }
 wp5 {
  coords 6048.176 209.317 702.985
  angleY 99.792
 }
 wp8 {
  coords 5702.983 251.138 1030.959
  angleX -0.002
  angleY 21.727
 }
 wp11 {
  coords 6101.147 240.967 1101.77
  angleX -0.002
  angleY 21.727
 }
 wp14 {
  coords 7173.236 306.839 3384.589
  angleY 21.727
 }
 wp17 {
  coords 7135.946 301.252 3319.803
  angleY 21.727
  scale 1.4
  CompletionRadius 23.9
 }
}