$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 B1_Situation_US {
  coords 4888.652 28.594 11920.635
  m_sTitle "1. SITUATION"
  m_sTextData "15 minutes ago Airborne Elements from the United Kingdom and United States dropped across Everon as part of a Joint Nato training exercise. This exercise is intended to test the two countries against each other."\
  ""\
  "Your platoon has been assigned with securing the town of Montignac and deploying a radio relay from the roof of the church to establish a communication network across the island."\
  ""\
  "A. Enemy Forces"\
  "A platoon sized element of British paratroopers were spotted dropping West of Montignac as you were falling."\
  ""\
  "B. Friendly Forces"\
  ""\
  "You, a American Airborne platoon, have landed East of Montignac and rallied in the town of Entre-Duex."\
  "You are composed of a Platoon HQ, 3 Rifle Squads, and a MG Squad led by the Platoon Sergeant."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 B2_Mission_US {
  coords 4887.447 28.593 11900.846
  m_sTitle "2. MISSION"
  m_sTextData "Your platoon is tasked with securing the City Center of Montignac in order to establish a radio relay on the tower of the Church."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 B3_Execution_US {
  coords 4885.706 28.593 11883.012
  m_sTitle "3. EXECUTION"
  m_sTextData "A. Concept of Operations"\
  "Phase 1: Parachute drop into the AO"\
  "Phase 2: Rally at the predetermined landmark"\
  "Phase 3: Secure the City Center of Montignac"\
  "Phase 4: Establish a Radio Relay in the tower of Montignac's Church"\
  ""\
  ""\
  "B. Manuever"\
  "Per Commanders Intent"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 B4_ServSup_US {
  coords 4884.922 28.594 11870.784
  m_sTitle "4 SUSTAINMENT"
  m_sTextData "There is not extra ammo for this operation for you. Loot off of corpses and make do with what you have."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 B5_ComSig_US {
  coords 4884.494 28.594 11860.127
  m_sTitle "5. COMMAND AND SIGNAL"
  m_sTextData "A. Command"\
  ""\
  "Succession of Command is:"\
  "PL, PSG, 1st SL, 2nd SL, 3rd SL"\
  "6, 4, 1, 2, 3"\
  ""\
  "B. Signal"\
  ""\
  "Platoon Frequency will be Channel 48.0"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
}