$grp SCR_AIGroup : "{4AA0743AD7FB3634}Prefabs/Groups/BLUFOR/US/Army_7ID/1986/P/Group_US_Army_7ID_1986_RifleSquad_P.et" {
 A11 {
  components {
   PS_GroupCallsignAssigner "{6543143245FF6A6F}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2274.518 359.633 6703.805
  angleY 36.425
 }
 A21 {
  components {
   PS_GroupCallsignAssigner "{654314327DDBC858}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2259.275 357.03 6682.677
  angleY 36.425
 }
 A13 {
  components {
   PS_GroupCallsignAssigner "{65431432760B09C3}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2269.97 357.858 6696.966
  angleY 36.425
 }
 A12 {
  components {
   PS_GroupCallsignAssigner "{654314324E6EAD49}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2272.652 357.918 6700.578
  angleY 36.425
 }
 A22 {
  components {
   PS_GroupCallsignAssigner "{6543143278695785}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2261.142 357.293 6685.906
  angleY 36.425
 }
 A23 {
  components {
   PS_GroupCallsignAssigner "{6543143263EED0D9}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 2256.594 356.696 6679.067
  angleY 36.425
 }
}
$grp SCR_AIGroup : "{BCC0A23BB452B847}Prefabs/Groups/BLUFOR/US/Army_7ID/1986/P/Group_US_Army_7ID_1986_PHQ_P.et" {
 A16 {
  components {
   PS_GroupCallsignAssigner "{65431432559344B2}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2276.117 359.705 6709.135
  angleY 36.425
 }
 A26 {
  components {
   PS_GroupCallsignAssigner "{654314325D6E8AFF}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 2262.742 357.589 6691.238
  angleY 36.425
 }
 COY {
  components {
   PS_GroupCallsignAssigner "{65431432264CF32E}" {
    m_iSquadCallsign 6
   }
  }
  coords 2283.698 358.776 6709.797
  angleY 36.425
  m_aUnitPrefabSlots {
   "{6BF59E1846CFB8DF}Prefabs/Characters/Factions/BLUFOR/US_Army/7th ID/1986/P/Character_US_7ID_1986_COYLeader_1_P.et"
  }
  m_sCustomNameSet "COY HQ"
 }
}