$grp SCR_AIWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 move1 {
  coords 2730.431 351.459 6628.47
 }
 move2 {
  coords 3115.121 303.984 8051.744
 }
}
$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 ptrl1 {
  coords 2772.12 262.577 5984.892
 }
 ptrl2 {
  coords 2914.795 324.675 6279.529
 }
 ptrl3 {
  coords 3199.276 327.742 6269.373
 }
 ptrl4 {
  coords 2938.133 366.859 6439.135
 }
 ptrl5 {
  coords 2975.644 368.86 6451.781
 }
 ptrl6 {
  coords 3057.42 362.135 6580.06
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 rpt {
  coords 2769.021 259.214 5968.484
  CycleWaypoints {
   "ptrl1" "ptrl2"
  }
 }
 rpt2 {
  coords 3215.951 324.626 6264.46
  CycleWaypoints {
   "ptrl3" "ptrl4"
  }
 }
 rpt3 {
  coords 2961.069 369.353 6455.129
  CycleWaypoints {
   "ptrl5" "ptrl6"
  }
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 3713.933 402.157 5999.227
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain1"
  }
 }
 {
  coords 3705.268 402.156 5976.191
  m_prefab "{F357F0DCAC2F8A5B}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_PHQ.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain1"
  }
 }
 {
  coords 3759.379 398.562 6036.466
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain2"
  }
 }
 {
  coords 3781.752 403.137 5989.364
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain2"
  }
 }
 {
  coords 3443.464 338.629 5945.828
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain4"
  }
 }
 {
  coords 3483.103 355.751 6106.162
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu2"
  m_waypointNames {
   "defgreenmountain3"
  }
 }
 {
  coords 3248.28 305.593 6187.342
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu1"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 3236.195 299.454 6157.604
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu1"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 2999.281 340.523 6307.441
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "defgreenmountain6"
  }
 }
 {
  coords 2962.294 344.472 6262.362
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "defgreenmountain6"
  }
 }
 {
  coords 2804.298 351.512 6414.092
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "defgreenmountain7"
  }
 }
 {
  coords 2692.646 347.498 6537.184
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "defgreenmountain8"
  }
 }
 {
  coords 2987.414 311.449 6364.603
  m_prefab "{F357F0DCAC2F8A5B}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_PHQ.et"
  m_waypointNames {
   "defgreenmountain6"
  }
 }
 {
  coords 2851.445 272.696 5960.683
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "rpt"
  }
 }
 {
  coords 3242.14 321.212 6258.577
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "rpt2"
  }
 }
 {
  coords 3141.638 359.645 6477.817
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_waypointNames {
   "rpt3"
  }
 }
 {
  coords 3516.738 346.166 6820.817
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu3"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 3448.919 348.8 6830.681
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu3"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 3440.254 349.847 6807.645
  m_prefab "{F357F0DCAC2F8A5B}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_PHQ.et"
  m_conditionFlag "blu3"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 3494.365 344.83 6867.919
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "blu3"
  m_waypointNames {
   "defgreenmountain5"
  }
 }
 {
  coords 4937.785 321.478 5622.965
  angleY -66.681
  m_prefab "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
  m_conditionFlag "blu5"
  m_waypointNames {
   "defgreenmountain5"
  }
  m_crewConfig TILW_CrewConfig "{65431434AB60680E}" {
   m_crewGroups {
    TILW_CrewGroup "{65431434AA20289D}" {
     m_crewStations {
      TILW_CrewStation "{65431434A827C856}" {
       m_characters {
        "{72BF67D118BC5930}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Driver.et" "{9594C031304B509D}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Gunner.et" "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et"
       }
      }
     }
     m_waypointNames {
      "defgreenmountain5"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 {
  coords 4954.408 321.491 5615.23
  angleY -52.071
  m_prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  m_conditionFlag "blu5"
  m_crewConfig TILW_CrewConfig "{65431434AB60680E}" {
   m_crewGroups {
    TILW_CrewGroup "{65431434AA20289D}" {
     m_crewStations {
      TILW_CrewStation "{65431434A827C856}" {
       m_characters {
        "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et" "{23B2DF1E01071F18}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT1.et" "{4FE6EBFEBDC39036}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT2.et"
       }
      }
     }
     m_waypointNames {
      "defgreenmountain5"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 {
  coords 4967.261 320.69 5603.688
  angleY -44.079
  m_prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  m_conditionFlag "blu5"
  m_crewConfig TILW_CrewConfig "{65431434AB60680E}" {
   m_crewGroups {
    TILW_CrewGroup "{65431434AA20289D}" {
     m_crewStations {
      TILW_CrewStation "{65431434A827C856}" {
       m_characters {
        "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et" "{23B2DF1E01071F18}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT1.et" "{4FE6EBFEBDC39036}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT2.et"
       }
      }
     }
     m_waypointNames {
      "defgreenmountain5"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 {
  coords 4983.77 319.659 5586.237
  angleY -44.079
  m_prefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
  m_conditionFlag "blu5"
  m_crewConfig TILW_CrewConfig "{65431434AB60680E}" {
   m_crewGroups {
    TILW_CrewGroup "{65431434AA20289D}" {
     m_crewStations {
      TILW_CrewStation "{65431434A827C856}" {
       m_characters {
        "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et" "{23B2DF1E01071F18}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT1.et" "{4FE6EBFEBDC39036}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT2.et"
       }
      }
     }
     m_waypointNames {
      "defgreenmountain5"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
 {
  coords 4305.887 329.017 5492.644
  angleY -44.596
  m_prefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
  m_conditionFlag "blu4"
  m_crewConfig TILW_CrewConfig "{65431434AB60680E}" {
   m_crewGroups {
    TILW_CrewGroup "{65431434AA20289D}" {
     m_crewStations {
      TILW_CrewStation "{65431434A827C856}" {
       m_characters {
        "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "move1" "move2"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 blutrigger1 {
  coords 3225.568 303.02 6134.384
  m_queryRadius 500
  m_flagName "blu1"
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
 blutrigger2 {
  coords 3626.108 403.187 6052.141
  m_queryRadius 500
  m_flagName "blu2"
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
 blutrigger3 {
  coords 3229.674 297.779 6120.253
  m_queryRadius 100
  m_flagName "blu3"
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
 blutrigger4 {
  coords 3704.333 411.692 5977.837
  m_queryRadius 200
  m_flagName "blu4"
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
 blutrigger5 {
  coords 3714.792 415.335 5977.721
  m_queryRadius 75
  m_flagName "blu5"
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 defgreenmountain1 {
  coords 3704.097 402.156 5979.001
  CompletionRadius 33
 }
 defgreenmountain2 {
  coords 3741.604 405.519 5994.769
  CompletionRadius 75
 }
 defgreenmountain3 {
  coords 3512.932 365.114 6076.538
  CompletionRadius 75
 }
 defgreenmountain4 {
  coords 3501.805 353.178 5932.493
  CompletionRadius 75
 }
 defgreenmountain5 {
  coords 3240.792 298.165 6134.045
  CompletionRadius 85
 }
 defgreenmountain6 {
  coords 2941.912 330.009 6294.213
  CompletionRadius 100
 }
 defgreenmountain7 {
  coords 2804.145 352.256 6418.071
  CompletionRadius 80
 }
 defgreenmountain8 {
  coords 2692.493 348.242 6541.164
  CompletionRadius 80
 }
}