$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1882.151 14.846 3877.1
  m_sTitle "Overview"
  m_sTextData "Navy SEAL platoon attempts to hold a fortified police station against an insurgent attack aiming to free a HVT."\
  ""\
  "10 insurgent respawns, 30 minute time limit after 2 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1877.762 14.746 3877.675
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  "- 90% US casualties and HVT extracted: Major Insurgent Victory"\
  "- 90% US casualties and HVT dead: Minor Insurgent Victory"\
  "- 90% Insurgent casualties or 30 minutes pass, and HVT extracted or dead: Minor US Victory"\
  "- 90% Insurgent casualties or 30 minutes pass, and HVT still captive: Major US Victory"\
  ""\
  "10 insurgent respawns, 30 minute time limit after 2 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1870.407 17.892 3816.081
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2127.861 20 3656.86
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}