SCR_AIGroup : "{25297D87B7E5407F}Prefabs/Groups/BLUFOR/US/Navy/2006/SEALs/UCP/P/Group_SEAL_2009_UCP_Squad_2_P.et" {
 components {
  PS_GroupCallsignAssigner "{66373B32FCA5F8E4}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 1905.536 17.868 3805.376
 angleY 152.763
}
SCR_AIGroup : "{7BC154C40868CE70}Prefabs/Groups/BLUFOR/US/Navy/2006/SEALs/UCP/P/Group_SEAL_2009_UCP_Squad_1_P.et" {
 components {
  PS_GroupCallsignAssigner "{66373B32E546FF52}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 1909.446 17.852 3807.38
 angleY 154.93
}