$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 1688.352 7.765 1902.003
  angleY 72.762
 }
 {
  coords 1704.619 8.8 1898.046
  angleY 72.762
 }
 {
  coords 1693.145 7.44 1885.507
  angleY 72.762
 }
 {
  coords 1936.569 15.483 1212.254
  angleY 65.059
 }
 {
  coords 1953.218 17.361 1210.513
  angleY 65.059
 }
 {
  coords 1943.53 16.056 1196.55
  angleY 65.059
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Mortar_Creeping_1 {
  coords 3068.68 17.792 1862.542
  angleY 91.571
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar1"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_2 {
  coords 3242.017 20.94 2330.135
  angleY 83.638
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar2"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_3 {
  coords 3268.708 20.385 2089.285
  angleY 83.944
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar3"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_4 {
  coords 3326.003 18.537 1756.155
  angleY 28.569
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar4"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_5 {
  coords 3506.594 20.35 2227.813
  angleY 101.8
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar5"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_6 {
  coords 3494.287 20.62 1941.441
  angleY 120.929
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar6"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_7 {
  coords 3634.232 24.157 1777.195
  angleY -15.04
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar7"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_1 {
  coords 2868.066 18.226 2246.584
  angleY 168.127
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "WestCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_2 {
  coords 2857.846 20.341 2096.941
  angleY -164.173
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "WestCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_3 {
  coords 2794.355 20.371 1950.908
  angleY -154.785
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "SouthCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_4 {
  coords 2752.997 16.273 1790.109
  angleY -172.799
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "SouthCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_8 {
  coords 2983.43 18.933 2275.97
  angleY 30.198
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar8"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_9 {
  coords 3075.556 18.322 2064.97
  angleY 11.391
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar9"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 Mortar_Creeping_Trigger_1 {
  coords 3047.719 17.457 1860.752
  angleY 18.053
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar1"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_2 {
  coords 3243.099 20.965 2330.69
  angleY 10.12
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar2"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_3 {
  coords 3264.448 20.298 2087.065
  angleY 18.334
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar3"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_4 {
  coords 3322.378 17.77 1741.306
  angleY -44.949
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar4"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_5 {
  coords 3491.333 19.037 2227
  angleY 28.283
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar5"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_6 {
  coords 3479.599 20.306 1945.673
  angleY 47.412
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar6"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_7 {
  coords 3634.058 20.398 1778.544
  angleY -88.557
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar7"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_8 {
  coords 2977.99 18.871 2281.685
  angleY -43.32
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar8"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_9 {
  coords 3068.564 17.969 2068.626
  angleY -62.127
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar9"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Flav_Coy_marker_Mortar_2 {
  coords 1695.02 7.89 1894.48
  angleY 159.019
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "mortar"
  m_fWorldSize 75
  m_sDescription "Mortar"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Flav_Coy_marker_Mortar_3 {
  coords 1944.185 16.119 1205.693
  angleY 151.316
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "mortar"
  m_fWorldSize 75
  m_sDescription "Mortar"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}