GenericEntity : "{4CC2C69DE1AEF103}Prefabs/Props/Core/Destructible_Props_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{D8120C87FF4216B2}Assets/Props/Military/Camps/PalletAmmo_01/PalletAmmo_01_US.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "LargeDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   Enabled 1
  }
  SCR_SoundDataComponent "{6452F6D565608B50}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{6452F6D565608B47}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{6452F6D565608B40}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{6452F6D565608B4F}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{6452F6D565608B36}" {
    ItemDisplayName SCR_InventoryUIInfo "{6452F6D565608B34}" {
     Name "#AR-Ammobox_Name"
     Description "#AR-Ammobox_Name"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{6452F6D565608B32}" {
       Name "#AR-Item_SupplyConsumer_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
     }
    }
   }
   CapacityCoefficient 200
   MultiSlots {
    MultiSlotConfiguration "{6452F6D565608B3C}" {
     SlotTemplate InventoryStorageSlot stuff {
      Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6452F6D565608B26}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{7278219B7BD0E8CE}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{6452F6D565608B25}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{35BEBF9814FC4A46}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_T_30rnd_M855A1.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{6452F6D565608B23}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6452F6D565608B21}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{0CAD83389EE8E3DC}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd_tan.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6452F6D565608B2F}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6452F6D565608B17}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6452F6D565608B15}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6452F6D565608B13}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6452F6D565608B11}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{14C1A0F061D9DDEE}Prefabs/Weapons/Grenades/M18/Smoke_M18_Violet.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{6452F6D565608B1C}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6452F6D565608B1A}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et"
     }
     NumSlots 25
    }
    MultiSlotConfiguration "{6452F6D565608B19}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et"
     }
     NumSlots 18
    }
    MultiSlotConfiguration "{6452F6D565608B07}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
     NumSlots 40
    }
   }
  }
  TILW_Flag_EntityDamage "{6452F6D5501BB78C}" {
   m_flagName "AMMO1"
  }
  ActionsManagerComponent "{6452F6D565608B01}" {
   ActionContexts {
    UserActionContext "{6452F6D565608B0F}" {
     ContextName "default"
     Position PointInfo "{6452F6D565608B0D}" {
      Offset 0 0.0994 0
     }
     Radius 1
     Height 1
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{65F718744093B561}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{65F71874B45EC394}" {
      Name "#AR-Inventory_OpenStorage"
     }
    }
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
   "Parent Node From Parent Entity" 0
  }
 }
 coords 0 0 0
 {
  GenericEntity : "{B3BCE4B6920ED5C0}Prefabs/Structures/Signs/Military/Sign_AmmoStorage_US_01.et" {
   ID "65F7187623A3B6B4"
   coords -0.038 0.32 0.05
  }
 }
}