GameProject {
 ID "GlobalConflictsMissions"
 GUID "62D55563549DA97A"
 TITLE "Global Conflicts Missions"
 Dependencies {
  "58D0FB3206B6F859" "5D84C738432BFE6A" "5F0D245931200FD1" "623555110E2B2CA0" "655ACD4D998F6035" "0315131312150202" "61F0E6AB2D06B1C6" "633C076C75566FF7" "64DF7E9C426AD97C"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}