SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62D752B6278B80A0}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 12
    }
   }
  }
 }
 m_iFreezeTime 300000
 {
  SCR_FactionManager "62D752A0D25182E1" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "410"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "411"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "412"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "413"
       }
       SCR_CallsignInfo "{62D742AFD3B72493}" {
        m_sCallsign "414"
       }
       SCR_CallsignInfo "{62D742AFD38D0C3B}" {
        m_sCallsign "415"
       }
       SCR_CallsignInfo "{62D742AFD04EC391}" {
        m_sCallsign "416"
       }
       SCR_CallsignInfo "{62D742AFD61112BC}" {
        m_sCallsign "217"
       }
       SCR_CallsignInfo "{62E00BC32EE6287C}" {
        m_sCallsign "217"
       }
       SCR_CallsignInfo "{62D742AFD6E9AFD8}" {
        m_sCallsign "218"
       }
       SCR_CallsignInfo "{62E00BC32E0A427F}" {
        m_sCallsign "218"
       }
       SCR_CallsignInfo "{62D742AC3EA1323E}" {
        m_sCallsign "219"
       }
       SCR_CallsignInfo "{62E00BC32EFD06B4}" {
        m_sCallsign "219"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 %4"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "420"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "421"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "422"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "423"
       }
       SCR_CallsignInfo "{62D742AC66A9E879}" {
        m_sCallsign "424"
       }
       SCR_CallsignInfo "{62D742AC66861499}" {
        m_sCallsign "425"
       }
       SCR_CallsignInfo "{62D742AC6699D904}" {
        m_sCallsign "426"
       }
       SCR_CallsignInfo "{62D742AC677022B6}" {
        m_sCallsign "227"
       }
       SCR_CallsignInfo "{62E00BC2C55A3DF2}" {
        m_sCallsign "227"
       }
       SCR_CallsignInfo "{62D742AC674E8FB9}" {
        m_sCallsign "228"
       }
       SCR_CallsignInfo "{62E00BC2C58B6305}" {
        m_sCallsign "228"
       }
       SCR_CallsignInfo "{62D742AC6726D896}" {
        m_sCallsign "229"
       }
       SCR_CallsignInfo "{62E00BC2C8C9D6A3}" {
        m_sCallsign "229"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_visibility ALL
  }
 }
 coords 4400 15.882 9200
 Points {
  ShapePoint "{62D556B3764FDA08}" {
   Position 0 0 0
  }
  ShapePoint "{62D556B37782DD6C}" {
   Position 0 0 1600
  }
  ShapePoint "{62D556B3461FE39B}" {
   Position 700 0 1600
  }
  ShapePoint "{62D556B34A017180}" {
   Position 700 0 0
  }
 }
 LineColor 0 0 0 0
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 4987.936 25.69 9939.929
 m_queryRadius 100
 m_flagName "ControlledByRU"
 m_drawShapeSurface 0
 m_ownerFactionKey "RHS_AFRF"
 {
  TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
   coords 0 0 0
   m_queryRadius 100
   m_flagName "ControlledByUS"
   m_drawShapeSurface 0
   m_ownerFactionKey "RHS_USAF"
  }
  PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
   coords 0 0 0
   angleY 0
   m_sQuadName "circle-2"
   m_fWorldSize 300
   m_sDescription ""
  }
 }
}
TILW_MissionFrameworkEntity fw : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62D567D7EC04273D}" {
   m_name "Mission Start"
   m_instructions {
    TILW_SendMessageInstruction "{62D567D7D85D324B}" {
     m_executionDelay 1800
     m_messageTitle "Control Victory unlocking in 5 minutes"
     m_messageBody "In 5 minutes, it will become possible to win by fully controlling the farm."
    }
    TILW_SendMessageInstruction "{62D567D7D5991EBD}" {
     m_executionDelay 2040
     m_messageTitle "Control Victory unlocking in 1 minute"
     m_messageBody "In 1 minute, it will become possible to win by fully controlling the farm."
    }
    TILW_SetFlagInstruction "{62D567D7CEDB7EB8}" {
     m_executionDelay 2100
     m_flagName "ControlVictoryAllowed"
    }
   }
   m_condition TILW_BaseTerm "{62D567D7C411ACF5}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{62D567D7909D6067}" {
   m_name "Elimination Victory: RU"
   m_instructions {
    TILW_SendMessageInstruction "{62D6FA0E11A70220}" {
     m_messageTitle "RU Victory"
     m_messageBody "The AFRF destroyed the enemy company."
    }
    TILW_EndGameInstruction "{62D6FA0E1746C2B1}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{62D6FA0E07AB49D4}" {
    m_flagName "USAF_KIA"
   }
  }
  TILW_MissionEvent "{62D567D79E3B779C}" {
   m_name "Elimination Victory: US"
   m_instructions {
    TILW_SendMessageInstruction "{62D6FA0E1548C602}" {
     m_messageTitle "US Victory"
     m_messageBody "The USAF destroyed the enemy company."
    }
    TILW_EndGameInstruction "{62D6FA0E1A75750A}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{62D6FA0E0485D8BA}" {
    m_flagName "AFRF_KIA"
   }
  }
  TILW_MissionEvent "{62D567D79E16D86C}" {
   m_name "Control Victory: RU"
   m_instructions {
    TILW_SendMessageInstruction "{62D6FA0FD82BC6B5}" {
     m_messageTitle "RU Victory"
     m_messageBody "The AFRF gained control of the farm."
    }
    TILW_EndGameInstruction "{62D6FA0FD9DA70B1}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_ConjunctionTerm "{62D567D0D54A147E}" {
    m_operands {
     TILW_LiteralTerm "{62D567D12369C94F}" {
      m_flagName "ControlVictoryAllowed"
     }
     TILW_LiteralTerm "{62D567D120A714DD}" {
      m_flagName "ControlledByRU"
     }
    }
   }
  }
  TILW_MissionEvent "{62D567D7EEBC8BAD}" {
   m_name "Control Victory: US"
   m_instructions {
    TILW_SendMessageInstruction "{62D6FA0FE637DABD}" {
     m_messageTitle "US Victory"
     m_messageBody "The USAF gained control of the farm."
    }
    TILW_EndGameInstruction "{62D6FA0FE4A7ED55}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_ConjunctionTerm "{62D567D0D475A829}" {
    m_operands {
     TILW_LiteralTerm "{62D567D0DB0A2954}" {
      m_flagName "ControlVictoryAllowed"
     }
     TILW_LiteralTerm "{62D567D0D8F4EA2E}" {
      m_flagName "ControlledByUS"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{62D567D7B563164D}" {
   m_flagName "AFRF_KIA"
   m_factionKey "RHS_AFRF"
  }
  TILW_FactionPlayersKilledFlag "{62D567D7B454A3CE}" {
   m_flagName "USAF_KIA"
   m_factionKey "RHS_USAF"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 4522.749 16.02 10637.314
  angleY 81
  {
   PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
    angleY 0
    m_MarkerColor 0 0 0 0.3
    m_sQuadName "circle-2"
    m_fWorldSize 225
    m_sDescription ""
    {
     PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
      coords 0 0 -16.5
      m_MarkerColor 0.5 0 0 1
      m_sQuadName "afv_coy"
      m_fWorldSize 200
     }
    }
   }
  }
 }
 {
  coords 4491.438 13.171 9452.591
  {
   PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
    angleY 0
    m_MarkerColor 0 0 0 0.3
    m_sQuadName "circle-2"
    m_fWorldSize 225
    m_sDescription ""
    {
     PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
      coords 0 0 -16.5
      m_MarkerColor 0 0.125 0.5 1
      m_sQuadName "afv_coy"
      m_fWorldSize 200
     }
    }
   }
  }
 }
}