$grp GenericEntity {
 TPMortar {
  coords 2931.979 288.873 9530.48
  angles 0 -9.195 0
 }
 TPHelicopters {
  coords 3226.46 286.144 9912.029
  angles 0 23.088 0
 }
 TPHQ {
  coords 3248.998 286 9749.158
  angles 0 -9.195 0
 }
 SupplyRewardPoint {
  coords 3214.333 281.918 9832.293
 }
}
$grp GenericEntity : "{1A6F76E0028DE740}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Arsenal_USSR_01.et" {
 {
  coords 3261.372 285.852 9743.758
  angles 0 -46.338 0
  {
   GenericEntity {
    ID "5D371ACBC8811EDA"
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 1442686
     }
    }
   }
   GenericEntity {
    ID "5D82CDCA0B582A12"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D82CDCA1C3D1199"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E2"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11ED"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E5"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E7"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D119C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D119E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D1190"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D1191"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
          m_eOnEmptyBehavior NONE
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 3186.135 286.187 9753.484
  angles 0 91.713 0
  {
   GenericEntity {
    ID "5D371ACBC8811EDA"
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 5636990
      m_eSupportedArsenalItemModes 510
     }
    }
   }
   GenericEntity {
    ID "5D82CDCA0B582A12"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D82CDCA1C3D1199"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E2"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11ED"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E5"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E7"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D119C"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D119E"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D1190"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D1191"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D82CDCA1C3D11E0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
          m_fResourceGainTickrate 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
        m_aConsumers {
         SCR_ResourceConsumer "{5D3CDAE76719C077}" {
          m_fResourceRange 200
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 200
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{1EB5949DF6738E38}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_USSR_01.et" {
 components {
  SCR_ResourceComponent "{648D00E179F27EE2}" {
   m_aContainers {
    SCR_ResourceContainer "{687AB81ACADB05CD}" {
     m_eResourceRights ALL
     m_fResourceValueCurrent 10000000000
     m_fResourceValueMax 10000000000
     m_bEnableResourceGain 1
     m_fResourceGain 10000
     m_fResourceGainTickrate 1
    }
   }
  }
  WCS_RearmSupportStationComponent "{648D00E150D72B40}" {
   m_fRange 10
  }
 }
 coords 3187.097 286.188 9761.1
 angles 0 91.312 0
 {
  GenericEntity {
   ID "5D45393ACC919C9A"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
      }
     }
    }
   }
   {
    GenericEntity {
     ID "5D45393AE7819CB9"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393AE7819C87"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393AE7819CB2"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393AE7819C85"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393AE7819CBC"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D22B941F0092492"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     Enabled 0
    }
    SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
     Enabled 0
    }
    SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
     Enabled 1
    }
   }
  }
 }
}
$grp GenericEntity : "{651E545B53BBD034}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_USSR.et" {
 {
  coords 3251.426 285.981 9749.289
  {
   GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
    components {
     ActionsManagerComponent "{62EF76E0D47ED96A}" {
      ActionContexts {
       UserActionContext "{62EF76E0D47ED970}" {
        ContextName "Interact_C"
       }
      }
      additionalActions {
       TILW_TeleportInteraction "{62EF76E608B6CB36}" {
        ParentContextList {
         "Interact_C"
        }
        ActionTitle "TP: Mortar"
        Duration 3
        m_actionName "TP: Mortar"
        m_locationName "TPMortar"
       }
       TILW_TeleportInteraction "{687AB81A7AC07D41}" {
        ParentContextList {
         "Interact_C"
        }
        ActionTitle "TP: Helicopters"
        Duration 3
        m_actionName "TP: Helicopters"
        m_locationName "TPHelicopters"
       }
       TILW_TeleportInteraction "{687B64746FC2DDA7}" {
        ParentContextList {
         "Interact_C"
        }
        ActionTitle "TP: Truck"
        Duration 3
        m_actionName "TP: Truck"
        m_locationName "TPTruck"
       }
      }
     }
    }
    coords -0.049 1.299 -0.023
    angles 0 -7.36 0
   }
  }
 }
 {
  coords 2932.57 288.875 9528.966
  angles 0 -1.683 0
  {
   GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
    components {
     ActionsManagerComponent "{62EF76E0D47ED96A}" {
      ActionContexts {
       UserActionContext "{62EF76E0D47ED970}" {
        ContextName "Interact_D"
       }
      }
      additionalActions {
       TILW_TeleportInteraction "{62EF76E608B6CB36}" {
        ParentContextList {
         "Interact_D"
        }
        ActionTitle "TP: HQ"
        Duration 3
        m_actionName "TP: HQ"
        m_locationName "TPHQ"
       }
       TILW_TeleportInteraction "{687AB81A7AC07D41}" {
        ParentContextList {
         "Interact_D"
        }
        ActionTitle "TP: Helicopters"
        Duration 3
        m_actionName "TP: Helicopters"
        m_locationName "TPHelicopters"
       }
      }
     }
    }
    coords -0.049 1.299 -0.023
    angles 0 -7.36 0
   }
  }
 }
 {
  coords 3229.331 286.155 9911.381
  angles 0 23.088 0
  {
   GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
    components {
     ActionsManagerComponent "{62EF76E0D47ED96A}" {
      ActionContexts {
       UserActionContext "{62EF76E0D47ED970}" {
        ContextName "Interact_E"
       }
      }
      additionalActions {
       TILW_TeleportInteraction "{62EF76E608B6CB36}" {
        ParentContextList {
         "Interact_E"
        }
        ActionTitle "TP: HQ"
        Duration 3
        m_actionName "TP: HQ"
        m_locationName "TPHQ"
       }
       TILW_TeleportInteraction "{687AB81A7AC07D41}" {
        ParentContextList {
         "Interact_E"
        }
        ActionTitle "TP: Mortar"
        Duration 3
        m_actionName "TP: Mortar"
        m_locationName "TPMortar"
       }
      }
     }
    }
    coords -0.049 1.299 -0.023
    angles 0 -7.36 0
   }
  }
 }
}
GenericEntity : "{73604060A04CBB85}Prefabs/Compositions/Slotted/SlotFlatSmall/FuelStorage_S_USSR_01.et" {
 components {
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   Enabled 0
  }
 }
 coords 3187.139 286.188 9745.006
 angles 0 88.309 0
 {
  GenericEntity {
   ID "5E690689B96D616C"
   components {
    SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
     m_aContainers {
      SCR_ResourceContainer "{687AB866736170FC}" {
       m_eResourceRights ALL
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{763B4200BE49686E}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Arsenal_USSR_02.et" {
 coords 3261.914 285.797 9754.354
 angles 0 -130.657 0
 {
  GenericEntity {
   ID "5D82CDCA57D02289"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
      }
     }
    }
   }
   {
    GenericEntity {
     ID "5D82CDCA6C7DA631"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7D1880"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7D188E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA632"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA633"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA60D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA63E"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7D1883"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA635"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DE2AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D82CDCA6C7DA634"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity Helipad_Domi_Tier1 : "{BD8EC9546E751417}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/Helipad_Domi_Tier1.et" {
 coords 3211.293 286.157 9921.348
 angles 0 60.44 0
}
$grp GenericEntity : "{CB56A2564414B7D6}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_USSR.et" {
 {
  coords 2910.723 289.147 9492.719
  angles 0 168.623 0
  {
   GenericEntity {
    ID "60B8D36A59BEEA13"
    components {
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      m_aContainers {
       SCR_ResourceContainer "{687AB81BD3C3C45E}" {
        m_eResourceRights ALL
       }
      }
      m_aConsumers {
       SCR_ResourceConsumerServicePoint "{5E5ABDF28A4FEC1F}" {
        m_fResourceRange 600
       }
      }
      m_aGenerators {
       SCR_ResourceGeneratorServicePoint "{5E5AD30768BBE3D1}" {
        m_fStorageRange 0
       }
      }
     }
    }
   }
  }
 }
 {
  coords 2963.926 288.625 9503.429
  angles 0 168.623 0
  {
   GenericEntity {
    ID "60B8D36A59BEEA13"
    components {
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      m_aContainers {
       SCR_ResourceContainer "{687AB81BD3C3C45E}" {
        m_eResourceRights ALL
       }
      }
      m_aConsumers {
       SCR_ResourceConsumerServicePoint "{5E5ABDF28A4FEC1F}" {
        m_fResourceRange 600
       }
      }
      m_aGenerators {
       SCR_ResourceGeneratorServicePoint "{5E5AD30768BBE3D1}" {
        m_fStorageRange 0
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{D5DCF3520C2A8C41}Prefabs/Props/Furniture/Flipchart_01/Flipchart_01.et" {
 {
  coords 3247.322 286.094 9741.175
  {
   GenericEntity SetTimeInteract : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_SetFlagInteraction.et" {
    components {
     ActionsManagerComponent "{61F4C18E835074FF}" {
      ActionContexts {
       UserActionContext "{61F4C18ECB0A8B85}" {
        ContextName "Interact_B"
       }
      }
      additionalActions {
       TILW_BaseInteraction "{61F4C18E863E752C}" {
        ParentContextList {
         "Interact_B"
        }
        ActionTitle "Time: Morning"
        Duration 3
        m_actionName "Time: Morning"
        m_singleUse 0
        m_flagName "Morning"
       }
       TILW_BaseInteraction "{687AB81DDB481251}" {
        ParentContextList {
         "Interact_B"
        }
        ActionTitle "Time: Day"
        Duration 3
        m_actionName "Time: Day"
        m_singleUse 0
        m_flagName "Day"
       }
       TILW_BaseInteraction "{687AB81DD3E29360}" {
        ParentContextList {
         "Interact_B"
        }
        ActionTitle "Time: Dusk"
        Duration 3
        m_actionName "Time: Dusk"
        m_singleUse 0
        m_flagName "Dusk"
       }
       TILW_BaseInteraction "{687AB81DCA7B24C9}" {
        ParentContextList {
         "Interact_B"
        }
        ActionTitle "Time: Twilight"
        Duration 3
        m_actionName "Time: Twilight"
        m_singleUse 0
        m_flagName "Twilight"
       }
       TILW_BaseInteraction "{687AB81DC06F3CCB}" {
        ParentContextList {
         "Interact_B"
        }
        ActionTitle "Time: Midnight (Moonlight)"
        Duration 3
        m_actionName "Time: Midnight (Moonlight)"
        m_singleUse 0
        m_flagName "Midnight"
       }
      }
     }
    }
    coords -0.012 1.27 0.109
    angles 0 91.055 0
   }
  }
 }
 {
  coords 3248.873 286.065 9741.167
  angles 0 0 1.194
  {
   GenericEntity SetWeatherInteract : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_SetFlagInteraction.et" {
    components {
     ActionsManagerComponent "{61F4C18E835074FF}" {
      additionalActions {
       TILW_BaseInteraction "{61F4C18E863E752C}" {
        ActionTitle "Weather: Clear"
        Duration 3
        m_actionName "Weather: Clear"
        m_singleUse 0
        m_flagName "Clear"
       }
       TILW_BaseInteraction "{687AB81E4C9A81FE}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Weather: Cloudy"
        Duration 3
        m_actionName "Weather: Cloudy"
        m_singleUse 0
        m_flagName "Cloudy"
       }
       TILW_BaseInteraction "{687AB81E47DAD062}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Weather: Overcast"
        Duration 3
        m_actionName "Weather: Overcast"
        m_singleUse 0
        m_flagName "Overcast"
       }
       TILW_BaseInteraction "{687AB81E7E410AA0}" {
        ParentContextList {
         "Interact_A"
        }
        ActionTitle "Weather: Rainy"
        Duration 3
        m_actionName "Weather: Rainy"
        m_singleUse 0
        m_flagName "Rainy"
       }
      }
     }
    }
    coords -0.012 1.27 0.109
    angles 0 91.055 0
   }
  }
 }
 {
  coords 3250.507 286.028 9741.157
  angles -1.193 -0.025 1.194
  {
   GenericEntity MissionInteract : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_SetFlagInteraction.et" {
    components {
     ActionsManagerComponent "{61F4C18E835074FF}" {
      ActionContexts {
       UserActionContext "{61F4C18ECB0A8B85}" {
        ContextName "Interact_M"
       }
      }
      additionalActions {
       TILW_BaseInteraction "{61F4C18E863E752C}" {
        ParentContextList {
         "Interact_M"
        }
        ActionTitle "Activate Main Mission"
        Duration 3
        m_actionName "Activate Main Mission"
        m_singleUse 0
        m_flagName "MainMission"
       }
       TILW_BaseInteraction "{687AB81E4C9A81FE}" {
        ParentContextList {
         "Interact_M"
        }
        ActionTitle "Activate Side Mission"
        Duration 3
        m_actionName "Activate Side Mission"
        m_singleUse 0
        m_flagName "SideMission"
       }
      }
     }
    }
    coords -0.012 1.27 0.109
    angles 0 91.055 0
   }
  }
 }
}
GenericEntity MainHQ_Domi_SupplyDepot : "{D774D8C83D10DB68}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_USSR_01.et" {
 components {
  TILW_SetNameComponent "{688238CEFD9B3978}" {
   m_setName "MainHQ_Domi_SupplyDepot"
  }
 }
 coords 3215.698 285.999 9834.146
 angles 0 -28.705 0
 {
  GenericEntity {
   ID "62EACD0CC8BFE73D"
   {
    GenericEntity SupplyCrate_1 {
     ID "62F4A41DAC20435A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1000
         m_fResourceValueMax 100000
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior HIDE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 50
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 600
        }
       }
      }
     }
    }
    GenericEntity SupplyCrate_2 {
     ID "62F4A41DAC20AB94"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1000
         m_fResourceValueMax 100000
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior HIDE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 50
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 600
        }
       }
      }
     }
    }
    GenericEntity SupplyCrate_3 {
     ID "62F4A41DAC20AB9A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1000
         m_fResourceValueMax 100000
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior HIDE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 50
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 600
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{E021E2FFF02ADF0C}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_01/LampStreet_E_01_4m.et" {
 {
  coords 3246.402 0 9741.168
 }
 {
  coords 3258.07 0.094 9754.981
 }
 {
  coords 3257.085 0.053 9743.689
 }
 {
  coords 3228.583 0 9908.344
  angles 0 23.088 0
 }
 {
  coords 3230.97 0.001 9913.966
  angles 0 23.088 0
 }
 {
  coords 2930.352 -0.006 9527.667
  angles -1.193 -1.708 1.194
 }
 {
  coords 2935.042 -0.001 9528.745
  angles 0 -1.683 0
 }
 {
  coords 2962.079 -0.013 9506.928
  angles 0 0.845 1.194
 }
 {
  coords 2908.504 0 9496.536
  angles 0 0.845 0
 }
 {
  coords 3243.427 0 9696.967
 }
 {
  coords 3243.974 0 9805.659
 }
 {
  coords 3243.346 0 9762.092
 }
 {
  coords 3243.291 0 9739.428
 }
 {
  coords 3189.682 0 9755.85
  angles 0 -2.449 0
 }
 {
  coords 3184.203 0 9769.012
 }
 {
  coords 3183.857 0 9735.841
 }
 {
  coords 3189.494 0 9750.766
  angles 0 -2.449 0
 }
 {
  coords 3251.63 0.09 9741.168
 }
}
GenericEntity VehicleDepot_Domi_Tier1 : "{EE5333F011082390}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Reward Depots/VehicleDepot_Domi_Tier1.et" {
 coords 3169.457 286.187 9664.878
 angles 0 130.881 0
}