$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7508.609 332.989 7909.169
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "US are equipped with their standard NATO weaponry, M16A1s series with silencers, LAWs/M67s, .. Potential Manpads. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Known Strength:"\
  "1x Rifle Platoon (-)"\
  ""\
  "Location: "\
  "We know they've likely sent some infiltrators.. their whereabouts is unknown as of this moment, intel peps are working hard to try and get more information."\
  ""\
  "MLCOA:"\
  "Find a opening to sneak past our platoons, destroy whatever it is and kill our Commander"\
  ""\
  "MDCOA:"\
  "Utilize some fireteam to distract our platoons, before bypassing with their main force to conduct their operations."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 {
  coords 7509.168 333.005 7909.173
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Regiment is spread throughout the island, with our company remaining on guard duty"\
  ""\
  "Higher Units Mission:"\
  "Patrol and be ready for the US Invasion of Kolguyev"\
  ""\
  "Composition:"\
  "1x Motor Rifle Platoon (-)"\
  "Vehicle sense"\
  ""\
  "Strength:"\
  "9x man strong Unit."\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 3
 }
 {
  coords 7509.559 333.02 7908.983
  m_sTitle "II. Mission:"
  m_sTextData "Deliver the fuel truck to the military site to refuel the Mi-24, then attach to the Company Commander stationed there until further notice."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 4
 }
 {
  coords 7509.836 333.03 7908.949
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Sent to render aid to the military site and refuel a Mi-24"\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 5
 }
 {
  coords 7509.986 333.103 7908.918
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "2x BRDMs"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 6
 }
 {
  coords 7510.375 333.037 7909.305
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "150, 151v, 152v"\
  ""\
  "II. Callsigns:"\
  "Fuel Truck ---------------------- 150"\
  ""\
  "1st BRDM ----------------------- 151v"\
  "2nd BRDM ---------------------- 152v"\
  ""\
  "III. Frequencies:"\
  "Short Range -------------------- 38.0Mhz"\
  ""\
  "Mission maker note: You wont get into coms with the other Soviets until you reach the military site"
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 7
 }
}