$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 2056.404 119.282 7397.487
  angles 0 6.085 0
  m_sAttachmentGroupName "RifleSquad_1"
 }
 UAZ452_transport2 {
  coords 2087.837 119.249 7389.19
  angles 0 -69.667 0
  m_sAttachmentGroupName "RifleSquad_2"
 }
 UAZ452_transport3 {
  coords 2072.21 119.25 7404.021
  angles 0 -63.205 0
  m_sAttachmentGroupName "RifleSquad_3"
 }
 UAZ452_transport4 {
  coords 2246.751 126.125 7347.063
  angles 0 -90.091 0
  m_sAttachmentGroupName "RifleSquad_4"
 }
 UAZ452_transport5 {
  coords 2246.071 126.125 7365.638
  angles 0 -88.775 0
  m_sAttachmentGroupName "RifleSquad_5"
 }
 UAZ452_transport6 {
  coords 2225.432 126.125 7367.076
  angles 0 178.911 0
  m_sAttachmentGroupName "RifleSquad_6"
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  coords 2063.05 119.151 7418.661
  angles 0 -36.741 0
  m_sAttachmentGroupName "PLHQ"
 }
 UAZ2 {
  coords 2217.397 126.061 7343.241
  angles 0 -92.085 0
  m_sAttachmentGroupName "PLHQ2"
 }
 UAZ3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{66C90821C5F358F0}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{66C90821F8A352CA}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
      }
      NumSlots 12
     }
    }
   }
  }
  coords 2027.749 129.469 7331.968
  angles 0 -53.543 0
  m_sAttachmentGroupName "Pilot_Hind_1"
 }
}
Vehicle Mi24V_armed_UPK1 : "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et" {
 components {
  BaseLightManagerComponent "{51F88B1C7D1C1F11}" {
   LightSlots {
    SCR_LightSlot "{5DD6BB20EF18379D}" {
     LightState 1
    }
    SCR_LightSlot "{5DE2D952AF01A693}" {
    }
    SCR_LightSlot "{5DE461CA7C23F5C5}" {
    }
    SCR_LightSlot "{5DE4AC4570CEA4F8}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C4399159FA56}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C43BFDDF338D}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C43BFB7F0956}" {
     LightState 1
    }
    SCR_LightSlot "{5E3E7D643C389F8D}" {
     LightState 1
    }
    SCR_LightSlot "{5E3ECDB1BE67EE31}" {
     LightState 1
    }
    SCR_LightSlot "{6292FB9CA8E1B75B}" {
     LightState 1
    }
    SCR_LightSlot "{65CCC31E8DD96429}" {
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Light_Taxi {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B74F408732D93}" {
      }
     }
    }
   }
   LightAction {
    LightUserAction "{5E586AF3621A0FB3}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E589854F51FE869}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B2AC44200}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B241A8A3D}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B252C46F0}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B2644566B}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
   }
  }
  SCR_FuelConsumptionComponent "{628933A358A1568C}" {
   m_fFuelConsumption 30
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{628933A358A15681}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{628933A358A15683}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  TILW_Flag_EntityDamage "{66C8BB2134AB0EB0}" {
   m_flagName "HindDestroyed"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{628933A358A39253}" {
     Radius 0
     VisibilityAngle 0
    }
    UserActionContext "{628933A358A3925C}" {
     Radius 0
     VisibilityAngle 0
    }
    UserActionContext "{628933A358A3925E}" {
     Radius 0
    }
    UserActionContext "{628933A358A38DBA}" {
     Radius 0
     VisibilityAngle 0
    }
   }
  }
 }
 coords 2022.308 129.469 7326.955
 angles 0 -49.192 0
 m_sAttachmentGroupName "Pilot_Hind_1"
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 RifleSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 2054.298 119.737 7394.969
  angles 1.985 -81.524 0.256
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Squad"
 }
 PLHQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2063.153 118.978 7421.308
  angles 0 53.25 0
  m_aUnitPrefabSlots {
   "{DF8E65CA90B55E3B}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_PL_P.et"
   "{07299990D00B0823}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_DPL_P.et"
   "{DC5BBB09E06C133E}worlds/HitTheMan/Stealthing Into Villa/Prefab/Character_USSR_MSV80_FAC_P.et"
   "{D1BA3D1164545A8D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Platoon HQ"
 }
 RifleSquad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 2070.631 119.325 7406.942
  angles 0 25.61 0
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "3rd Squad"
 }
 RifleSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 2089.889 119.69 7386.536
  angles -0.518 -158.233 0.73
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
 }
 HVT {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 0
   }
  }
  coords 1938.547 137.81 7429.886
  angles 0 118.17 0
  m_faction "CIV"
  m_aUnitPrefabSlots {
   "{EF8996D07DEC3E86}worlds/HitTheMan/Stealthing Into Villa/Prefab/Character_USSR_Officer_HTM.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Supreme Commander"
 }
 Pilot_Hind_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 8
    m_iPlatoonCallsign 8
    m_iSquadCallsign 9
   }
  }
  coords 2023.132 129.469 7331.052
  angles 0 -137.168 0
  m_aUnitPrefabSlots {
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et"
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Mi-24 Hind"
 }
 CoyHQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 1941.912 137.802 7429.417
  angles 0 -58.463 0
  m_aUnitPrefabSlots {
   "{8558FB262DBF1D64}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_CoyL_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Company HQ"
 }
 RifleSquad_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 2244.367 126.125 7349.236
  angles 0 3.841 0
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Squad"
 }
 PLHQ2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 2215.898 126.091 7345.003
  angles 0 -2.924 0
  m_aUnitPrefabSlots {
   "{DF8E65CA90B55E3B}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_PL_P.et"
   "{07299990D00B0823}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_DPL_P.et"
   "{DC5BBB09E06C133E}worlds/HitTheMan/Stealthing Into Villa/Prefab/Character_USSR_MSV80_FAC_P.et"
   "{D1BA3D1164545A8D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Medic_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd Platoon HQ"
 }
 RifleSquad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 2243.718 126.273 7367.745
  angles 1.985 4.923 0.256
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
 }
 RifleSquad_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 2227.044 126.135 7369.537
  angles -0.518 91.239 0.73
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_P.et"
   "{E5C3468BDF19AC4F}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_MG_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "3rd Squad"
 }
}