$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Coy_marker_8 {
  coords 2073.58 119.248 7391.85
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 90
  m_sDescription "231"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
   "FIA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_9 {
  coords 2218.671 126.115 7353.768
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 90
  m_sDescription "241"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
   "FIA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_10 {
  coords 1945.094 145.085 7426.017
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 90
  m_sDescription "230 + Supreme CO"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
   "FIA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_2 {
  coords 2235.806 126.166 7324.375
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg_aa"
  m_fWorldSize 60
  m_sDescription "ZU-23-2 AAA"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_4 {
  coords 1650.557 110.891 7407.067
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg_aa"
  m_fWorldSize 60
  m_sDescription "ZU-23-2 AAA"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_3 {
  coords 1876.378 128.076 7512.246
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg_aa"
  m_fWorldSize 60
  m_sDescription "ZU-23-2 AAA"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
  }
  m_bringToFront 0
 }
 FuelTruckMarkerV4 {
  coords 12778.917 -0.063 9972.502
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 180
  m_sDescription "Fuel Truck & Escorts (Allowed to drive 2min after star + No Radiot)"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
   "FIA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_6 {
  coords 2022.672 129.462 7327.049
  angles -0.595 41.623 0.669
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 90
  m_sDescription "STAVOK 1"
  m_aVisibleForFactions {
   "USSR"
   "CIV"
   "FIA"
  }
  m_bringToFront 0
 }
}