ImageSetClass {
 RefSize 266 266
 Textures {
  ImageSetTextureClass {
   screenSize FHD
   size 266 266
   path "{10E62CFD509B00C7}Covermap/UCAMF_CoverMap-198_atlas.edds"
  }
 }
 Images {
  ImageSetDefClass "4x4" {
   Name "4x4"
   Pos 2 2
   Size 129 129
   Flags 0
  }
  ImageSetDefClass "6x4" {
   Name "6x4"
   Pos 132 2
   Size 129 129
   Flags 0
  }
  ImageSetDefClass "8x4" {
   Name "8x4"
   Pos 2 132
   Size 129 129
   Flags 0
  }
  ImageSetDefClass "10x4" {
   Name "10x4"
   Pos 132 132
   Size 129 129
   Flags 0
  }
 }
}