SCR_ChimeraCharacter : "{8735575F8B41A7DD}Prefabs/Characters/Factions/BLUFOR/US_Army/2003/Infantry (Desert)/P/Character_US_2003_D_CrewDriver_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterFactionAffiliationComponent "{520EC961FB0A2E90}" {
   "faction affiliation" "RHS_USAF"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_USAF"
    m_aAuthoredLabels {
     GROUPSIZE_SMALL ENTITYTYPE_CHARACTER FACTION_RHS_USAF
    }
   }
  }
 }
}