$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8101.33 0 7857.657
  m_sTitle "Overview"
  m_sTextData "6:2:1 US:UK:USSR"\
  ""\
  "Can be played without USSR as a straight CO. Especially do this under 56 players."\
  ""\
  "After an SBS team's extraction is botched on a sabotage mission, a motorized US Army platoon with air support perform CSAR to extract them back to Levie before they are hunted down by motor rifles and Spetznaz."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8083.863 0 7776.688
  m_sTitle "Mission notes"
  m_sTextData "Mission by arc"\
  ""\
  "75 minute TL, 2 minute setup timer."\
  ""\
  "UK are not restricted during setup timer, but may encounter contact while setup is still on if you depart early."\
  ""\
  "End conditions:"\
  "90% surviving UK extract to US spawn: US/UK Victory"\
  "90% UK casualties or 75 minutes pass: USSR Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 8009.831 0 7818.487
  m_sTitle "I. Situation"
  m_sTextData "Last night, a British Special Boat Service team performed an amphibious raid on a Soviet training facility and ammo dump. Their raid was successful, but their boats were destroyed in the process causing their extraction to fail."\
  ""\
  "A Soviet motor rifle company has moved to intercept them, taking up blocking and patrolling positions between us and the SBS, while we believe a motorized Spetznaz detachment may depart Montignac to hunt them down as well."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7985.396 0 7740.825
  m_sTitle "II. Friendly Forces: US Army"
  m_sTextData "1x Motorized US Rifle platoon, with 2x AH-6s for CAS and air recon, currently located at Levie."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7965.453 0 7678.273
  m_sTitle "III. Friendly Forces: SBS"
  m_sTextData "2x Teams of British Special Boat Service, currently located near their target at Schooner's End."\
  ""\
  "Likely to be escaping and evading Soviet forces while independently making their way back to us."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7948.671 0 7628.196
  m_sTitle "IV. Enemy Forces"
  m_sTextData "1x Soviet Motor Rifle company (BTR-70s) set up in blocking positions and patrolling the area south of the SBS' target. Expect contact anywhere north of Chotain."\
  ""\
  "1x motorized Spetznaz team is known to be operating out of Montignac and may be despatched to hunt the SBS down."\
  ""\
  "An additional Soviet facility located south of the SBS' target houses several ZU-23 Anti-Aircraft guns, this area should be approached with caution if going nearby."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7928.525 0 7560.06
  m_sTitle "V. Mission"
  m_sTextData "Push through Soviet contact to locate the SBS teams and extract survivors back to Levie."\
  ""\
  "Complete this within 75 minutes after setup."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7931.845 0 7526.371
  m_sTitle "VI. Service & Support"
  m_sTextData "2x AH6M Littlebirds armed with rocket and minigun pods for CAS and air recon. Repair, refuel and rearm for the Littlebirds is available at the helipads in Levie."\
  ""\
  "6x M1025 Humvees armed with M2 machine guns available for rifle squads."\
  ""\
  "1x unarmed M1025 Humvee available for Platoon HQ."\
  ""\
  "1x M997 ambulance available for Platoon Medics."\
  ""\
  "2x M923A1 transport trucks available for extracting the SBS, or picking up any infantry whose humvees are disabled."\
  ""
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 7928.742 0 7466.56
  m_sTitle "VII. Command & Signal"
  m_sTextData "Ground Net: 48.0 Mhz"\
  "Air Net: 50.0 Mhz"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 8208.184 0 7838.069
  m_sTitle "I. Situation"
  m_sTextData "Last night, our Special Boat Service team performed an amphibious raid on a Soviet training facility and ammo dump. The raid was successful, but our boats were destroyed in the process causing our extraction to fail."\
  ""\
  "A Soviet motor rifle company has moved to intercept us, taking up blocking and patrolling positions between us and friendly US forces to the south, while we believe a motorized Spetznaz detachment may depart Montignac to hunt us down as well."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8183.749 0 7760.407
  m_sTitle "II. Friendly Forces: US Army"
  m_sTextData "1x Motorized US Rifle platoon, with 2x AH-6s for CAS and air recon."\
  ""\
  "Operating out of Levie, we believe they have been dispatched to locate and extract us but do not currently have direct communications with them."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8163.806 0 7697.855
  m_sTitle "III. Friendly Forces: SBS"
  m_sTextData "2x Teams of British Special Boat Service, currently located at our target near Schooner's End."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8147.024 0 7647.778
  m_sTitle "IV. Enemy Forces"
  m_sTextData "1x Soviet Motor Rifle company (BTR-70s) set up in blocking positions and patrolling the area south of our target."\
  ""\
  "1x motorized Spetznaz team is known to be operating out of Montignac and may be despatched to hunt us down."\
  ""\
  "An additional Soviet facility located south of the our target houses several ZU-23 Anti-Aircraft guns."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8126.878 0 7579.642
  m_sTitle "V. Mission"
  m_sTextData "Either escape and evade or push through Soviet contact to make our way back to Levie, attempting to link up with the US element on the way."\
  ""\
  "Complete this within 75 minutes after setup."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8349.83 0 7830.369
  m_sTitle "I. Situation"
  m_sTextData "Last night, a British Special Boat Service team performed an amphibious raid on a Soviet training facility and ammo dump. Their raid was successful, but their boats were destroyed in the process causing their extraction to fail."\
  ""\
  "A Soviet motor rifle company has moved to intercept them, taking up blocking and patrolling positions between the SBS and US Army elements to their south. Our spetznaz patrol is currently located near Montignac. We believe the US are going to dispatch a motorized element to rescue them."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8325.396 0 7752.708
  m_sTitle "II. Enemy Forces: US Army"
  m_sTextData "1x Motorized US Rifle platoon, with 2x AH-6s for CAS and air recon, currently located at Levie."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8305.453 0 7690.155
  m_sTitle "III. Enemy Forces: SBS"
  m_sTextData "2x Teams of British Special Boat Service, currently located near their target at Schooner's End."\
  ""\
  "Likely to be escaping and evading Soviet forces while independently making their way back to Levie."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8288.67 0 7640.078
  m_sTitle "IV. Friendly Forces"
  m_sTextData "1x Soviet Motor Rifle company (BTR-70s) set up in blocking positions and patrolling the area south of the SBS' target.."\
  ""\
  "Our 1x motorized Spetznaz team is operating out of Montignac.."\
  ""\
  "An additional Soviet facility located south of the SBS' target houses several ZU-23 Anti-Aircraft guns."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8268.524 0 7571.942
  m_sTitle "V. Mission"
  m_sTextData "Locate and eliminate the SBS team before they can be extracted back to Levie, or delay their extraction by 75 minutes after setup."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 8266.285 0 7447.195
  m_sTitle "VI. Service & Support"
  m_sTextData "2x unarmed UAZs available for transport."
  m_aVisibleForFactions {
   "USSR"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7654.678 14.814 8232.346
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7274.267 140.57 4683.555
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7331.786 141.725 4687.524
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "helicopter-attack"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6754.828 137.957 7568.587
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 160
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7463.13 7.683 6734.849
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5137.911 175.736 7047.464
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "recon-motorized"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6152.064 206.474 7101.833
  angleY 0
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "6x4"
  m_fWorldSize 90000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}