SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 8030.258 0 7973.361
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8035.597 0 8034.016
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{644EDED723E684DD}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
    }
   }
  }
 }
 coords 8068.452 0 8052.28
 m_iFreezeTime 120000
 {
  SCR_FactionManager "64535347FEEC4FBB" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "Wasp"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "B"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "C"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "D"
       }
      }
     }
    }
   }
  }
 }
}
TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/TILW_ExtractionTrigger.et" {
 coords 7323.516 124.931 4733.037
 m_queryRadius 100
 m_flagName "UK_EXTRACT"
 m_stopAfterFirstChange 1
 m_factionKey "UK"
 m_ratioThreshold 0.9
}
GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
 components {
  SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
   m_fRange 50
  }
  SCR_RepairSupportStationComponent "{64555C156B0096E4}" {
   m_eSupportStationPriority HIGH
   m_fRange 50
   m_iSupplyCostDamageHealed 0
   m_iSupplyCostPerFireRateReduction 0
  }
  WCS_RearmSupportStationComponent "{64555C1496341DE9}" {
   m_eSupportStationPriority HIGH
   m_fRange 50
  }
 }
 coords 7325.599 136.15 4703.39
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 8059.231 0 8079.794
 m_missionEvents {
  TILW_MissionEvent "{64517A57DE1F6B9B}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{64517A5291BD3C98}" {
     m_messageTitle "SOVIET VICTORY"
     m_messageBody "The SBS teams have been eliminated."
    }
    TILW_EndGameInstruction "{64517A536BA806B5}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{64517A52996066A9}" {
    m_flagName "UK_KIA"
   }
  }
  TILW_MissionEvent "{64517A57DA6E21CE}" {
   m_name "UK_EXTRACT"
   m_instructions {
    TILW_SendMessageInstruction "{64517A5361D16A66}" {
     m_messageTitle "US/UK VICTORY"
     m_messageBody "Surviving SBS members have been extracted back to Levie."
    }
    TILW_EndGameInstruction "{64517A534CD39ECB}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{64517A5294723E89}" {
    m_flagName "UK_EXTRACT"
   }
  }
  TILW_MissionEvent "{64517A57D5597ECA}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{64517A5347F4A733}" {
     m_executionDelay 5405
     m_messageTitle "SOVIET VICTORY"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{64517A5351F34E5C}" {
     m_executionDelay 5415
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{64517A5297D4800D}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{64535345D30562E9}" {
   m_name "SETUP_END"
   m_instructions {
    TILW_AssignWaypointsInstruction "{64535345A99609C8}" {
     m_executionDelay 120
     m_groupName "StartQRF1"
     m_waypointNames {
      "StartQRF1WP"
     }
    }
    TILW_AssignWaypointsInstruction "{64535345A277574A}" {
     m_executionDelay 120
     m_groupName "StartQRF2"
     m_waypointNames {
      "StartQRF2WP"
     }
    }
   }
   m_condition TILW_LiteralTerm "{64535345AFB7926A}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{64517A57AB0A8F7A}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
   m_casualtyRatio 0.9
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 7290.981 136.094 4698.735
  m_fWarnRadius 100
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 125
 }
 {
  coords 5120.059 176.342 7052.5
  m_fWarnRadius 100
  m_fZoneRadius 120
  m_fZoneTeleportedRadius 125
 }
}