Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 7294.061 135.973 4692.035
 angleX -2.411
 angleY -3.802
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ4 {
  coords 5109.13 176.451 7060.198
  angleY -60.05
 }
 UAZ5 {
  coords 5115.657 176.38 7060.817
  angleY -60.05
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 7289.857 133.13 4728.406
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
 M1025_armed_M2HB2 {
  coords 7294.222 133.921 4721.321
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
 M1025_armed_M2HB3 {
  coords 7291.455 134.203 4714.458
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
 M1025_armed_M2HB4 {
  coords 7295.77 134.668 4709.333
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
 M1025_armed_M2HB5 {
  coords 7292.351 135.235 4702.094
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
 M1025_armed_M2HB6 {
  coords 7297.133 135.421 4698.749
  angleX -2.409
  angleY -6.456
  angleZ 0.112
 }
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 7298.4 136.445 4686.616
 angleX -2.411
 angleY -4.996
 angleZ 0.05
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7294.333 136.635 4681.345
  angleX -2.395
  angleY 2.933
  angleZ -0.283
 }
 M923A1_transport_covered2 {
  coords 7298.614 137.427 4673.331
  angleX -2.376
  angleY 6.069
  angleZ -0.413
 }
}
$grp Vehicle : "{823CA4130CE90077}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et" {
 AH6M_RKT1 {
  coords 7337.396 136.547 4715.998
  angleY -0.924
 }
 AH6M_RKT2 {
  coords 7314.556 136.108 4716.863
  angleY -0.731
 }
}