GenericEntity : "{F5FAFFDBC271088C}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Creeping.et" {
 ID "5CA2D832A4C193FA"
 components {
  SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
   m_EffectConfig SCR_BarrageEffectsModule "{5CAAAC876B00D6FB}" {
    m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{61D8894FDC8CD5F6}" {
     m_fLength 130
     m_fDistanceSpreadPercentage 0.1
    }
    m_fStartDelay 1
    m_iBarrageAmount 2
   }
  }
 }
 coords 2942.765 19.931 2559.221
 angleY 68.678
}