SCR_ChimeraCharacter : "{6198169D1E9F50A3}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Desert)/Character_US_1986_DBDU_Brad_Driver_AI.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Truck Driver"
   }
   m_VariantData SCR_EditableEntityVariantData "{66BA140F48651625}" {
    m_aVariants {
     SCR_EditableEntityVariant "{66BA140F48651638}" {
      m_sVariantPrefab "{F7B85B7B45A662F6}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Desert)/P/Variants/Character_US_1986_DBDU_Brad_Driver_P_V2.et"
     }
    }
   }
  }
 }
}