SCR_ChimeraCharacter : "{3BA6CE4CDB0EBAA1}Prefabs/Characters/Factions/BLUFOR/US_Army/1998/Character_US_RTO_DCU_1998.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_CharacterFactionAffiliationComponent "{520EC961FB0A2E90}" {
   "faction affiliation" "UK"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Forward Air Controller - Detached from US"
   }
  }
 }
}