SCR_AIGroup : "{05C8C3FD535E3087}worlds/TheLocalPub/PublicEnemies/Prefabs/AI/Groups/Blufor/Group_Federal_CaptainTeam.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iSquadCallsign 2
  }
 }
 coords 858.648 64.665 358.027
 angles 0 43.534 0
}
$grp SCR_AIGroup : "{35CB89A86E6851DB}worlds/TheLocalPub/PublicEnemies/Prefabs/AI/Groups/Blufor/Group_Federal_StandardTeam.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 3
   }
  }
  coords 854.429 65.05 361.989
  angles 0 43.534 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 4
   }
  }
  coords 850.521 65.363 365.662
  angles 0 43.534 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 5
   }
  }
  coords 845.877 65.64 370.08
  angles 0 43.534 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 6
   }
  }
  coords 856.254 65.535 364.303
  angles 0 43.534 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 7
   }
  }
  coords 851.711 65.834 368.726
  angles 0 43.534 0
 }
}
SCR_AIGroup : "{FAE41331EAAB0399}worlds/TheLocalPub/PublicEnemies/Prefabs/AI/Groups/Blufor/Group_Federal_ChiefTeam.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iSquadCallsign 1
  }
 }
 coords 860.348 65.526 369.433
 angles 0 -137.257 0
}