SCR_EntityWaypoint ATTACK_1 : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 coords 6241.594 58.27 5819.541
 CompletionRadius 50
 m_aSettings {
  SCR_AICharacterMovementSpeedSetting "{65C703D6C0C661C8}" {
   m_eCause DANGER_HIGH
   m_eSpeed RUN
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 DEFEND_1 {
  coords 6127.884 57.969 4976.173
  CompletionRadius 50
 }
 DEFEND_2 {
  coords 6194.535 58.134 5085.295
  CompletionRadius 50
 }
 DEFEND_3 {
  coords 6123.189 56.311 5086.783
  CompletionRadius 50
 }
 DEFEND_4 {
  coords 6132.797 58.513 5119.352
  angleY 4.477
  CompletionRadius 10
 }
 OP_2 {
  coords 6625.293 62.777 5376.608
  CompletionRadius 10
 }
 OP_1 {
  coords 6327.257 57.446 4996.862
  CompletionRadius 10
 }
 OP_3 {
  coords 5938.447 53.663 5116.541
  CompletionRadius 10
 }
 DEFEND_DELAY_1 {
  coords 6490.458 58.756 5422.61
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_1 {
   }
   SCR_SearchAndDestroyWaypoint SAD_DELAY_1 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
    coords 0 0 0
    CompletionRadius 100
   }
  }
 }
 DEFEND_DELAY_2 {
  coords 6444.56 59.505 5226.694
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_2 {
   }
   SCR_SearchAndDestroyWaypoint SAD_DELAY_2 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
    coords 0 0 0
    CompletionRadius 100
   }
  }
 }
 DEFEND_DELAY_3 {
  coords 5962.957 58.553 5392.246
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_3 {
   }
  }
 }
 DEFEND_DELAY_4 {
  coords 6045.397 53.861 5544.513
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_4 {
   }
  }
 }
 DEFEND_DELAY_5 {
  coords 6209.469 57.998 5474.201
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_5 {
   }
  }
 }
 DEFEND_DELAY_6 {
  coords 6259.433 58.219 5579.858
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_6 {
   }
  }
 }
 DEFEND_DELAY_7 {
  coords 6325.844 57.875 5488.282
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_7 {
   }
  }
 }
 DEFEND_DELAY_8 {
  coords 6143.26 58.389 5661.666
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_8 {
   }
  }
 }
 DEFEND_DELAY_9 {
  coords 6149.296 58.531 5830.331
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_9 {
   }
  }
 }
 DEFEND_DELAY_10 {
  coords 6301.653 51.687 5793.345
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_10 {
   }
  }
 }
 DEFEND_DELAY_11 {
  coords 6389.619 58.152 5705.368
  angleX -21.761
  angleY -11.966
  angleZ 29.755
  CompletionRadius 50
  {
   GenericEntity OPFOR_SPAWN_11 {
   }
  }
 }
 DEFEND_5 {
  coords 6211.23 57.142 5300.593
  CompletionRadius 50
 }
}