$grp PolylineShapeEntity {
 {
  coords 6917.15 62.125 4915.083
  Points {
   ShapePoint "{65C703C07690015A}" {
    Position -53.207 -0.343 -130.535
   }
   ShapePoint "{65C703C0761C18CE}" {
    Position 82.189 0.438 214.388
   }
   ShapePoint "{65C703C06B41735E}" {
    Position -245.927 -3.039 461.122
   }
   ShapePoint "{65C703C06C3A0336}" {
    Position -471.369 -5.838 203.236
   }
   ShapePoint "{65C703C061826797}" {
    Position -541.361 -5.973 174.973
   }
   ShapePoint "{65C703C06D31D82E}" {
    Position -428.057 -0.857 95.115
   }
   ShapePoint "{65C703C067F3A9D4}" {
    Position -100.481 -2.773 -144.362
   }
  }
  IsClosed 1
  {
   TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
    coords 0 0 0
    m_flagName "SPAWN_GROUP_A"
    m_stopAfterFirstChange 1
    m_factionKey "RHS_USAF"
    m_ratioThreshold 0.5
   }
  }
 }
 {
  coords 5987.318 56.427 5034.566
  Points {
   ShapePoint "{65C703C01FDE6E54}" {
    Position 76.108 -0.288 138.96
   }
   ShapePoint "{65C703C010C8C0E8}" {
    Position 37.113 -1.573 15.43
   }
   ShapePoint "{65C703C011285D76}" {
    Position 45.868 0.457 -96.657
   }
   ShapePoint "{65C703C011910BEA}" {
    Position 143.717 0.578 -168.733
   }
   ShapePoint "{65C703C012CBC1FF}" {
    Position 244.333 0.75 -145.197
   }
   ShapePoint "{65C703C013E7DD93}" {
    Position 314.096 0.548 -54.47
   }
   ShapePoint "{65C703C013992EF0}" {
    Position 309.624 -0.964 73.622
   }
   ShapePoint "{65C703C014F22B86}" {
    Position 95.799 -2.232 200.647
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_comparisonMode EQUAL_OR_LESS
    m_flagName "SPAWN_GROUP_B1"
    m_stopAfterFirstChange 1
    m_ownerFactionKey "RHS_AFRF"
    m_ratioThreshold 0.4
   }
  }
 }
 {
  coords 6097.95 56.134 5340.617
  Points {
   ShapePoint "{65C703C7DCC666A9}" {
    Position 357.919 3.862 187.57
   }
   ShapePoint "{65C703C7DD2EC705}" {
    Position 222.511 1.545 209.432
   }
   ShapePoint "{65C703C7DDB4D7D3}" {
    Position 155.819 -4.877 182.348
   }
   ShapePoint "{65C703C7DE10DB0D}" {
    Position -60.042 -5.22 277.483
   }
   ShapePoint "{65C703C7DEB13983}" {
    Position -120.049 -2.558 268.283
   }
   ShapePoint "{65C703C7DFE4825A}" {
    Position -201.519 -4.8 47.929
   }
   ShapePoint "{65C703C7D0673F03}" {
    Position -152.665 -2.853 -13.751
   }
   ShapePoint "{65C703C7D1669A5F}" {
    Position 67.249 1.866 -111.367
   }
   ShapePoint "{65C703C7D11B4720}" {
    Position 345.425 2.804 -192.058
   }
   ShapePoint "{65C703C7D26842C0}" {
    Position 406.511 1.897 -155.521
   }
   ShapePoint "{65C703C7D2AC77F2}" {
    Position 506.791 7.535 27.995
   }
   ShapePoint "{65C703C7D3BB514E}" {
    Position 468.792 1.793 110.413
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_comparisonMode EQUAL_OR_LESS
    m_flagName "SPAWN_GROUP_C"
    m_stopAfterFirstChange 1
    m_ownerFactionKey "RHS_AFRF"
    m_ratioThreshold 0.4
   }
  }
 }
 {
  coords 6464.993 78.111 5336.901
  Points {
   ShapePoint "{65C703C6B9BD469A}" {
    Position 201.033 -17.773 19.445
   }
   ShapePoint "{65C703C6BA536EEF}" {
    Position 178.103 -18.937 66.141
   }
   ShapePoint "{65C703C6BACF499E}" {
    Position 32.197 -21.2 223.212
   }
   ShapePoint "{65C703C6BB55D177}" {
    Position -112.869 -20.855 117.858
   }
   ShapePoint "{65C703C6BBD7844F}" {
    Position -102.83 -22.69 -16.003
   }
   ShapePoint "{65C703C6BC7E3E8B}" {
    Position -152.806 -20.414 -122.286
   }
   ShapePoint "{65C703C6BC009B1F}" {
    Position -88.104 -20.651 -219.435
   }
   ShapePoint "{65C703C6BCD6FB8F}" {
    Position 11.08 -19.139 -253.384
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_comparisonMode EQUAL_OR_LESS
    m_flagName "SPAWN_GROUP_B2"
    m_stopAfterFirstChange 1
    m_ownerFactionKey "RHS_AFRF"
    m_ratioThreshold 0.4
   }
  }
 }
 {
  coords 6444.646 58.081 5732.936
  Points {
   ShapePoint "{65C703C4DB7412FF}" {
    Position 0 0.001 0
   }
   ShapePoint "{65C703C4DB6ED067}" {
    Position -52.941 -0.668 53.371
   }
   ShapePoint "{65C703C4DE2C9CA0}" {
    Position -170.551 -0.012 115.937
   }
   ShapePoint "{65C703C4DEAB121B}" {
    Position -240.485 1.041 127.456
   }
   ShapePoint "{65C703C4D0C0D356}" {
    Position -320.321 -1.124 157.003
   }
   ShapePoint "{65C703C4D0816AA2}" {
    Position -362.899 -1.216 100.274
   }
   ShapePoint "{65C703C4D14BF4E2}" {
    Position -324.504 0.293 38.17
   }
   ShapePoint "{65C703C4D24DF0DA}" {
    Position -187.885 0.106 -11.579
   }
   ShapePoint "{65C703C4D2D44B71}" {
    Position -65.019 -1.313 -98.484
   }
   ShapePoint "{65C703C4D35E041B}" {
    Position -14.569 4.99 -96.01
   }
   ShapePoint "{65C703C4D38107C5}" {
    Position 2.113 -0.232 -42.604
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_captureTime 300
    m_sendStatusMessages 1
    m_locationName "the bridges"
    m_flagName "BRIDGE_SECURE"
    m_playersOnly 1
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
  }
 }
 {
  coords 6454.346 56.586 5729.235
  Points {
   ShapePoint "{65C703C4DB7412FF}" {
    Position 0 0.001 0
   }
   ShapePoint "{65C703C4DB6ED067}" {
    Position -52.941 -0.668 53.371
   }
   ShapePoint "{65C703C4DE2C9CA0}" {
    Position -170.551 -0.012 115.937
   }
   ShapePoint "{65C703C4DEAB121B}" {
    Position -240.485 1.041 127.456
   }
   ShapePoint "{65C703C4D0C0D356}" {
    Position -320.321 -1.124 157.003
   }
   ShapePoint "{65C703C4D0816AA2}" {
    Position -362.899 -1.216 100.274
   }
   ShapePoint "{65C703C4D14BF4E2}" {
    Position -324.504 0.293 38.17
   }
   ShapePoint "{65C703C4D24DF0DA}" {
    Position -187.885 0.106 -11.579
   }
   ShapePoint "{65C703C4D2D44B71}" {
    Position -65.019 -1.313 -98.484
   }
   ShapePoint "{65C703C4D35E041B}" {
    Position -14.569 4.99 -96.01
   }
   ShapePoint "{65C703C4D38107C5}" {
    Position 2.113 -0.232 -42.604
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_sendStatusMessages 1
    m_locationName "the bridges"
    m_flagName "BRIDGE_CLEARED"
    m_playersOnly 1
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
  }
 }
}
$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 {
  components {
   TILW_AOLimitComponent "{65CCD0109441EF49}" {
    m_visibility NONE
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_invert 1
    m_drawLine 1
   }
  }
  coords 7013.314 62.536 4785.013
  Points {
   ShapePoint "{65C703C11497FDE4}" {
    Position 138.688 2.617 -284.844
   }
   ShapePoint "{65C703C1162600FF}" {
    Position 24.193 -1.621 -333.526
   }
   ShapePoint "{65C703C117ED23C0}" {
    Position -339.675 -2.635 -162.796
   }
   ShapePoint "{65C703C108337CDB}" {
    Position -474.795 -3.79 -167.292
   }
   ShapePoint "{65C703C109520BB4}" {
    Position -834.294 -4.458 42.869
   }
   ShapePoint "{65C703C10C55982F}" {
    Position -1197.142 -6.442 260.528
   }
   ShapePoint "{65C703C10CCABAD5}" {
    Position -1266.11 -12.227 368.928
   }
   ShapePoint "{65CCD010A1ABC103}" {
    Position -1224.552 -11.769 410.01
   }
   ShapePoint "{65CCD010A2CA8256}" {
    Position -1194.799 -11.644 436.131
   }
   ShapePoint "{65C703C10D41F224}" {
    Position -1179.814 -11.806 462.059
   }
   ShapePoint "{65C703C10DE5CED3}" {
    Position -1178.798 -10.826 506.084
   }
   ShapePoint "{65CCD010AB6469BF}" {
    Position -1190.261 -10.548 560.917
   }
   ShapePoint "{65C703C10E7CBC1F}" {
    Position -1177.084 -11.138 603.752
   }
   ShapePoint "{65C703C10ED63D20}" {
    Position -1138.726 -10.784 624.281
   }
   ShapePoint "{65C703C10F7CEC9E}" {
    Position -1094.725 -11.524 677.73
   }
   ShapePoint "{65C703C10F108596}" {
    Position -1074.108 -11.867 766.013
   }
   ShapePoint "{65C703C10F921CD6}" {
    Position -1068.457 -11.398 856.125
   }
   ShapePoint "{65C703C103592CA9}" {
    Position -1046.626 -12.419 926.233
   }
   ShapePoint "{65C703C103B9DE47}" {
    Position -1049.586 -12.727 970.797
   }
   ShapePoint "{65C703C104C7B69E}" {
    Position -1084.391 -13.164 1015.742
   }
   ShapePoint "{65C703C10542DFC6}" {
    Position -1060.2 -10.261 1111.297
   }
   ShapePoint "{65C703C105971BD6}" {
    Position -940.817 -5.702 1202.443
   }
   ShapePoint "{65C703C107478289}" {
    Position -818.699 -4.708 1210.765
   }
   ShapePoint "{65C703C107DF7EA3}" {
    Position -671.747 -4.244 1115.969
   }
   ShapePoint "{65C703C0F851A434}" {
    Position -636.142 -3.918 1060.215
   }
   ShapePoint "{65C703C0F8A5B226}" {
    Position -535.336 -12.088 973.566
   }
   ShapePoint "{65C703C0FA0CD661}" {
    Position -535.47 -10.627 852.295
   }
   ShapePoint "{65C703C0FA9F0B9E}" {
    Position -498.395 -8.055 770.068
   }
   ShapePoint "{65C703C0FC7525BB}" {
    Position -203.284 -1.662 508.926
   }
   ShapePoint "{65C703C0FDFFFA84}" {
    Position -3.249 -0.122 334.379
   }
   ShapePoint "{65C703C0FE4B8CFE}" {
    Position -83.979 -3.715 123.569
   }
   ShapePoint "{65C703C0F0C2B739}" {
    Position 158.693 0.772 -56.875
   }
  }
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.561 0.071 0.071 1
   }
  }
  coords 6658.993 61.189 4249.447
  Points {
   ShapePoint "{65C703C0C3E2563B}" {
    Position -4091.011 2.228 -4231.152
   }
   ShapePoint "{65C703C0C463D5B6}" {
    Position -3738.985 3.687 -3812.405
   }
   ShapePoint "{65C703C0C71F9049}" {
    Position -3437.903 3.045 -3169.861
   }
   ShapePoint "{65C703C0B8A3E981}" {
    Position -2869.876 -2.908 -2314.532
   }
   ShapePoint "{65C703C0B9358559}" {
    Position -2448.896 -4.129 -1638.929
   }
   ShapePoint "{65C703C0BADA6B5B}" {
    Position -1655.197 -6.28 -353.166
   }
   ShapePoint "{65C703C0BCCFFA8A}" {
    Position -1265.656 -5.678 234.233
   }
   ShapePoint "{65C703C0BE759DAC}" {
    Position -985.41 -7.896 646.181
   }
   ShapePoint "{65C703C0BEC99F0D}" {
    Position -724.379 -6.603 595.779
   }
   ShapePoint "{65C703C0BFFA2C9E}" {
    Position -406.841 -3.978 524.081
   }
   ShapePoint "{65C703C0B0289F4E}" {
    Position -140.795 0.127 743.938
   }
   ShapePoint "{65C703C0B27F9FD2}" {
    Position -52.005 2.816 991.466
   }
   ShapePoint "{65C703C0B3C8E959}" {
    Position -23.53 -9.408 1438.274
   }
   ShapePoint "{65C703C0B50B94E0}" {
    Position -990.732 -9.103 1879.507
   }
   ShapePoint "{65C703C0B7AE0D58}" {
    Position -812.01 -9.095 2977.132
   }
   ShapePoint "{65C703C0A9F8518F}" {
    Position -437.575 -6.39 3020.554
   }
   ShapePoint "{65C703C0AC460FAA}" {
    Position -314.808 -5.531 3521.981
   }
   ShapePoint "{65C703C0AC8F92CC}" {
    Position -325.378 -8.919 3932.253
   }
  }
  IsClosed 0
 }
}