SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6478A5C97834CE38}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{F435824730998C27}worlds/Navmeshes/Navmesh_Lowres.nmn"
    }
   }
  }
 }
 coords 2297.844 247.466 9774.697
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2285.821 246.224 9782.572
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{64794DD2F03E4D79}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 22
     m_iStartingMinutes 45
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 9
   m_iSetMonth 7
  }
 }
 coords 2315.142 248.686 9796.185
 {
  SCR_FactionManager "647AB4687010C8FD" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{647ABE10A2BAD41B}" {
        m_sCallsign "6"
       }
      }
     }
    }
   }
  }
 }
}
TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/TILW_ExtractionTrigger.et" {
 coords 2678.797 289.598 10601.122
 m_queryRadius 750
 m_flagName "UK_EXTRACTED"
 m_factionKey "UK"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2326.981 249.105 9785.727
 m_missionEvents {
  TILW_MissionEvent "{64794DD34B81795E}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{64794DD3417F4454}" {
     m_messageTitle "DEFEAT"
     m_messageBody "British forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{64794DD3596CB227}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{64794DD345D7B01A}" {
    m_flagName "UK_KIA"
   }
  }
  TILW_MissionEvent "{64794DD356031408}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{64794DD3417F4454}" {
     m_executionDelay 5405
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached. Russian forces are now preventing your escape."
    }
    TILW_EndGameInstruction "{64794DD3596CB227}" {
     m_executionDelay 5415
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{64794DD345D7B01A}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{64794DC3E4A3596F}" {
   m_name "OBJECTIVES_STARTED"
   m_instructions {
    TILW_SetFlagInstruction "{64794DC3E2B11427}" {
     m_flagName "OBJECTIVES_STARTED"
    }
   }
   m_condition TILW_DisjunctionTerm "{64794DC3F927723F}" {
    m_operands {
     TILW_LiteralTerm "{64794DC3CC7583CF}" {
      m_flagName "AMMO_1_KIA"
     }
     TILW_LiteralTerm "{64794DC3C9FE51DD}" {
      m_flagName "AMMO_2_KIA"
     }
     TILW_LiteralTerm "{64794DC3CA3AD9B6}" {
      m_flagName "AMMO_3_KIA"
     }
     TILW_LiteralTerm "{64794DC3C4BFCFC0}" {
      m_flagName "AMMO_4_KIA"
     }
     TILW_LiteralTerm "{64794DC3C55CC28F}" {
      m_flagName "AMMO_5_KIA"
     }
     TILW_LiteralTerm "{64794DC3C7833C09}" {
      m_flagName "AMMO_6_KIA"
     }
     TILW_LiteralTerm "{64794DC3C22915A7}" {
      m_flagName "AMMO_7_KIA"
     }
     TILW_LiteralTerm "{64794DC3DC6F45E5}" {
      m_flagName "AMMO_8_KIA"
     }
     TILW_LiteralTerm "{64794DC3AD5D6914}" {
      m_flagName "MI8_1_KIA"
     }
     TILW_LiteralTerm "{64794DC3A7B335C5}" {
      m_flagName "MI8_2_KIA"
     }
     TILW_LiteralTerm "{64794DC3A23B9B32}" {
      m_flagName "MI8_3_KIA"
     }
     TILW_LiteralTerm "{64794DC3BEA0C5B3}" {
      m_flagName "MI8_4_KIA"
     }
    }
   }
  }
  TILW_MissionEvent "{64794DD3051BC49F}" {
   m_name "OBJECTIVES_COMPLETE"
   m_instructions {
    TILW_SetFlagInstruction "{647ABE7CF9D716A9}" {
     m_flagName "OBJECTIVES_COMPLETE"
    }
   }
   m_condition TILW_ConjunctionTerm "{64794DD39E05F218}" {
    m_operands {
     TILW_MinjunctionTerm "{64794DD3988F78A5}" {
      m_operands {
       TILW_LiteralTerm "{64794DD394FF5FE2}" {
        m_flagName "MI8_1_KIA"
       }
       TILW_LiteralTerm "{64794DD268DF5376}" {
        m_flagName "MI8_2_KIA"
       }
       TILW_LiteralTerm "{64794DD264AEBF87}" {
        m_flagName "MI8_3_KIA"
       }
       TILW_LiteralTerm "{64794DD2609F2280}" {
        m_flagName "MI8_4_KIA"
       }
      }
      m_minTrue 2
     }
     TILW_MinjunctionTerm "{64794DD39982A6F6}" {
      m_operands {
       TILW_LiteralTerm "{64794DD27FBCF169}" {
        m_flagName "AMMO_1_KIA"
       }
       TILW_LiteralTerm "{64794DD25B1D95FD}" {
        m_flagName "AMMO_2_KIA"
       }
       TILW_LiteralTerm "{64794DD2578E4115}" {
        m_flagName "AMMO_3_KIA"
       }
       TILW_LiteralTerm "{64794DD25289CA14}" {
        m_flagName "AMMO_4_KIA"
       }
       TILW_LiteralTerm "{64794DD22FE44151}" {
        m_flagName "AMMO_5_KIA"
       }
       TILW_LiteralTerm "{64794DD22A3452D8}" {
        m_flagName "AMMO_6_KIA"
       }
       TILW_LiteralTerm "{64794DD226D61326}" {
        m_flagName "AMMO_7_KIA"
       }
       TILW_LiteralTerm "{64794DD22123EBE4}" {
        m_flagName "AMMO_8_KIA"
       }
      }
      m_minTrue 6
     }
    }
   }
  }
  TILW_MissionEvent "{64794DD301363A3D}" {
   m_name "VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{647ABE1B747BDBE2}" {
     m_messageTitle "VICTORY"
     m_messageBody "3 Para have completed their objectives and extracted from the airfield."
    }
    TILW_EndGameInstruction "{647ABE1B4D19B751}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{647ABE1B6BEDDF9D}" {
    m_operands {
     TILW_LiteralTerm "{647ABE1B64D968CE}" {
      m_flagName "OBJECTIVES_COMPLETE"
     }
     TILW_LiteralTerm "{647ABE1B60A292E6}" {
      m_flagName "UK_EXTRACT"
     }
    }
   }
  }
  TILW_MissionEvent "{64794DC31AD2C0D9}" {
   m_name "QRF_NORMAL"
   m_instructions {
    TILW_SetFlagInstruction "{64794DC386F5A4AE}" {
     m_executionDelay 0
     m_flagName "QRF_DISPATCHED"
    }
    TILW_SpawnVehicleInstruction "{64794DC9FBD34393}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_1"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP1"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A2221B524}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_2"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP2"
     }
     m_waypointDelay 10
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A37D8C892}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_3"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP3"
     }
     m_waypointDelay 15
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A08B780E6}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_4"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP4"
     }
     m_waypointDelay 20
     m_idleGroup 1
    }
    TILW_SpawnGroupInstruction "{647B63B11F5036BD}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_1"
     m_waypointNames {
      "QRFInfWp"
     }
    }
    TILW_SpawnGroupInstruction "{647B63B1E497D94F}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_2"
     m_waypointNames {
      "QRFInfWp"
     }
    }
    TILW_SpawnGroupInstruction "{647B63B1E032F483}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_3"
     m_waypointNames {
      "QRFInfWp"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{64794DC3E95D531F}" {
    m_operands {
     TILW_LiteralTerm "{64794DC399EB6951}" {
      m_invertTerm 1
      m_flagName "QRF_DISPATCHED"
     }
     TILW_LiteralTerm "{64794DC3952CEB7C}" {
      m_flagName "OBJECTIVES_STARTED"
     }
     TILW_LiteralTerm "{64794DC39308EA9E}" {
      m_invertTerm 1
      m_flagName "SIGNAL_KIA"
     }
    }
   }
  }
  TILW_MissionEvent "{647ABE1A1E3F6773}" {
   m_name "QRF_LATE"
   m_instructions {
    TILW_SetFlagInstruction "{64794DC386F5A4AE}" {
     m_executionDelay 0
     m_flagName "QRF_DISPATCHED"
    }
    TILW_SpawnVehicleInstruction "{64794DC9FBD34393}" {
     m_executionDelay 605
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_1"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP1"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A2221B524}" {
     m_executionDelay 605
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_2"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP2"
     }
     m_waypointDelay 10
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A37D8C892}" {
     m_executionDelay 605
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_3"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP3"
     }
     m_waypointDelay 15
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{647ABE1A08B780E6}" {
     m_executionDelay 605
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRF_BTR_SPAWN_4"
     m_spawnCargo 0
     m_waypointNames {
      "QRFWP1" "QRFWP2" "QRFENDWP4"
     }
     m_waypointDelay 20
     m_idleGroup 1
    }
    TILW_SpawnGroupInstruction "{647B63B1FF1AF95C}" {
     m_executionDelay 605
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_1"
     m_waypointNames {
      "QRFInfWp"
     }
    }
    TILW_SpawnGroupInstruction "{647B63B1F4CA1E09}" {
     m_executionDelay 605
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_1"
     m_waypointNames {
      "QRFInfWp"
     }
    }
    TILW_SpawnGroupInstruction "{647B63B1F32F9C4E}" {
     m_executionDelay 605
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "QRF_INF_SPAWN_3"
     m_waypointNames {
      "QRFInfWp"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{64794DC3E95D531F}" {
    m_operands {
     TILW_LiteralTerm "{64794DC399EB6951}" {
      m_invertTerm 1
      m_flagName "QRF_DISPATCHED"
     }
     TILW_LiteralTerm "{64794DC3952CEB7C}" {
      m_flagName "OBJECTIVES_STARTED"
     }
     TILW_LiteralTerm "{64794DC39308EA9E}" {
      m_flagName "SIGNAL_KIA"
     }
    }
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{64794DD37452C926}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
   m_casualtyRatio 0.9
  }
 }
}