$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 QRFWP1 {
  coords 5298.075 340.117 9355.52
 }
 QRFWP2 {
  coords 5283.748 339.73 9727.6
 }
 QRFENDWP1 {
  coords 4837.517 340.021 9930.504
 }
 QRFENDWP2 {
  coords 4777.096 339.125 10300.685
 }
 QRFENDWP3 {
  coords 4537.848 339.125 10615.05
 }
 QRFENDWP4 {
  coords 4609.79 338.936 10762.257
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 GarrisonEPltHQWP {
  coords 4934.309 334.126 10456.565
  m_fPriorityLevel 2
 }
 GarrisonESqd1WP {
  coords 4792.573 339.534 10608.658
  CompletionRadius 60
 }
 GarrisonESqd2WP {
  coords 4857.98 339.114 10274.69
  CompletionRadius 60
 }
 GarrisonESqd3WP {
  coords 4724.424 339.063 10730.231
  CompletionRadius 60
 }
 GarrisonESqd4WP {
  coords 4641.534 339.125 10460.636
  CompletionRadius 50
 }
 GarrisonNPltHQWP {
  coords 4213.651 338.512 11011.126
  m_fPriorityLevel 2
 }
 GarrisonNSqd1WP {
  coords 4198.413 338.531 11067.436
 }
 GarrisonNSqd2WP {
  coords 4155.467 338.532 11056.094
 }
 GarrisonSEPltHQWP {
  coords 5228.67 337.062 9817.335
  m_fPriorityLevel 2
 }
 GarrisonSESqd1WP {
  coords 5302.659 337.064 9789.415
 }
 GarrisonSESqd2WP {
  coords 5056.212 339.126 9825.769
 }
 GarrisonSESqd3WP {
  coords 4966.109 339.124 10001.001
  CompletionRadius 80
 }
 GarrisonWPltHQWP {
  coords 4138.904 339.158 10568.691
  m_fPriorityLevel 2
 }
 GarrisonWSqd1WP {
  coords 4283.86 338.811 10173.067
 }
 SignalPltHQWP {
  coords 4091.423 379.653 11741.225
  m_fPriorityLevel 2
 }
 SignalSqd1WP {
  coords 3995.766 375.875 11805.202
  CompletionRadius 35
 }
 SignalSqd2WP {
  coords 4047.329 369.972 11637.818
  CompletionRadius 35
 }
 GarrisonNSqd3WP {
  coords 4570.156 338.687 10857.842
  CompletionRadius 50
 }
 GarrisonNSqd4WP {
  coords 4562.61 339.125 10701.902
  CompletionRadius 80
 }
 GarrisonESqd5WP {
  coords 4807.961 339.157 10415.17
  CompletionRadius 50
 }
 GarrisonSWPltHQWP {
  coords 4461.177 339.125 9626.76
  m_fPriorityLevel 2
 }
 GarrisonSWSqd1WP {
  coords 4504.899 339.125 9687.458
 }
 GarrisonSWSqd2WP {
  coords 4610.083 339.125 9681.176
 }
 GarrisonSWSqd3WP {
  coords 4647.082 339.125 9583.649
 }
 QRFInfWp {
  coords 4766.941 339.124 10389.571
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 PatrolNWP {
  coords 3338.373 271.967 11953.396
  CompletionRadius 250
 }
 PatrolNWWP {
  coords 3859.967 343.785 11264.23
  CompletionRadius 250
 }
 PatrolWWP {
  coords 3926.383 365.883 9853.143
  CompletionRadius 250
 }
 PatrolSWP {
  coords 4977.106 345.972 9329.879
  CompletionRadius 250
 }
}