GenericEntity barbox : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{68530150120D0D25}" {
     SlotTemplate EquipmentStorageSlot buck {
      Prefab "{6E42C85D9FC0CA5D}Prefabs/Weapons/MachineGuns/M60/MG_M60_base.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{6853015053FA70A5}" {
     SlotTemplate SCR_EquipmentStorageSlot item2 {
      Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{68B84C90487BDA8A}" {
     SlotTemplate SCR_EquipmentStorageSlot sandbag {
      Prefab "{36F53E43721F69DA}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Burlap_UK.et"
     }
     NumSlots 20
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 4771.311 410.75 6383.955
 angles 0 95.641 0
}
SCR_AIGroup : "{E07F0AF2AA97C15E}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_PHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
 }
 coords 4770.537 426.178 6387.247
 angles 0 114.129 0
 m_bSetPlayable 1
}
SCR_AIGroup : "{E6B9B6B31A10BC1E}Prefabs/Groups/OPFOR/GC_IRA/Group_IRA_RifleSquad.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
 }
 coords 4766.057 410.75 6390.93
 angles 0 126.843 0
 m_bSetPlayable 1
}