SCR_MissionHeader {
 World "{2331F673BA03C395}worlds/FloridaMan/worlds/AAS/AAS_BadOrbOutskirts/AAS_BadOrbOutskirts.ent"
 m_sName "AAS Bad Orb Outskirts"
 m_sAuthor "FloridaMan"
 m_sDescription "USMC and Russian forces clash on the outskrts of Western Bad Orb"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 50
 m_iMapMarkerLimitPerPlayer 69
}
