SCR_MissionHeader {
 World "{118F28C6A30E4082}worlds/FloridaMan/worlds/CounterTheCounter/CounterTheCounter.ent"
 m_sName "COOP (42-58) Counter the Counter"
 m_sAuthor "FloridaMan"
 m_sDescription "US mechanized company minus re-secured a railroad bridge."
 m_sGameMode "COOP"
 m_iPlayerCount 58
 m_iMapMarkerLimitPerPlayer 69
}
