SCR_MissionHeader {
 World "{5C03D5393301ADB0}worlds/FloridaMan/worlds/EminentDomain/EminentDomain.ent"
 m_sName "TVT (20-49) Eminent Domain"
 m_sAuthor "FloridaMan"
 m_sDescription "UK Special Forces attempt to secure a secret separatist hideout and blow up a cache."
 m_sGameMode "TVT"
 m_iPlayerCount 49
}
