SCR_MissionHeader {
 World "{21AD09DFF027DED5}worlds/FloridaMan/worlds/LostAndFound/LostAndFound.ent"
 m_sName "TVT (53-80) Lost and Found V1.1"
 m_sAuthor "FloridaMan"
 m_sDescription "Separatists and U.S. Pararescue move to find downed pilot and blackbox."
 m_sGameMode "TVT"
 m_iPlayerCount 80
 m_iMapMarkerLimitPerPlayer 69
}
