$grp SCR_AIGroup : "{546136191CC15D5C}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_RifleSquad.et" {
 NTASQD1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5067.152 145.031 9134.632
  angleY -91.69
 }
 NTASQD2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5011.726 142.387 9186.833
  angleY -91.69
 }
 NTASQD3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 5032.102 142.912 9260.504
  angleY -103.04
 }
}
SCR_AIGroup NTAHQ : "{7E8F2DF44B282C5A}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/Group_GC_NTA_PHQ.et" {
 coords 5015.901 143.319 9221.999
 angleY -102.712
}