$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5182.793 145.907 8645.449
  m_sTitle "Overview"
  m_sTextData "US Army Rangers equipped with Strykers reinforce a New Takistan Army attack to retake a town from Islamic State in Takistan."\
  ""\
  "2:1 US:INS, 45 minute TL after 3 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5189.06 146.114 8645.858
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% Insurgent player & AI casualties: US Victory"\
  "80% US Casualties or 45 minutes pass: Insurgent Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4580.245 141.616 8428.438
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4996.226 145.367 9190.724
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4776.797 146.608 9140.228
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4612.551 144.835 8929.81
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4557.404 145.575 9153.522
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}