$grp Vehicle : "{46A5E64726FCE76B}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Cage_Tan.et" {
 Stryker_CROWS_Cage_Tan1 {
  coords 4555.591 144.192 8452.134
  angleX 1.774
  angleY -7.724
  angleZ -0.241
 }
 Stryker_CROWS_Cage_Tan2 {
  coords 4562.075 143.352 8435.309
  angleX 2.065
  angleY -9.69
  angleZ 1.462
 }
 Stryker_CROWS_Cage_Tan3 {
  coords 4559.682 142.895 8418.64
  angleX 1.79
 }
 Stryker_CROWS_Cage_Tan4 {
  coords 4562.614 142.186 8405.623
  angleX 3.576
  angleY 0.028
  angleZ 0.895
 }
}