$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Summary {
  coords 2887.512 0 103.42
  m_sTitle "Summary"
  m_sTextData "Captain Rod Boswell of the Royal Marines Mountain Arctic Warfare Cadre and 18 of his men screening ahead of the main British body pushing toward Port Stanley. have chosen to conduct an assault onto an Argentinian OP, which was spotted the previous night by their own OP, to destroy the occupying forces in order not to delay advancing friendly troops the next day."\
  ""\
  "RATIO: 1.4:1"
  m_bEmptyFactionVisibility 1
 }
 MissionNotes {
  coords 2887.512 0 103.42
  m_sTitle "Mission Notes"
  m_sTextData "|END CONDITIONS|"\
  ""\
  "Blufor:"\
  "Secure the lodge = Capture the zone + 85% OPFOR dead (11/13)"\
  ""\
  "Opfor:"\
  "Kill 95% of BLUFOR (17/18)"\
  "OR"\
  "Defend for 30mins"\
  ""\
  "|MISC|"\
  "Timelimit: 30mins +4"\
  "Setup timer: 4min"\
  "Ratio: 1.4:1"\
  ""\
  "Made by TheLocalPub. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
}