$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLUSIT {
  coords 11303.586 0 4157.336
  m_sTitle "Situation"
  m_sTextData "DTL: 31/05/1982, 0530hr, Falkland Island"\
  ""\
  "We're screening ahead of friendly forces pushing from the west, having several OP/LPs established throughout miles of terrain."\
  ""\
  "Last night, our OP observed an Argentine group occupy the secluded lodge known as Top Malo House."\
  "We've obvsersed them over night and concluded they are also establishing OP/LPs in an attempt to screen their own forces."\
  ""\
  "Captain Rod Boswell, our commanding officer, has chosen to strike early and conduct a deliberate assault onto the lodge so our friendly forces pushing through tomorrow will not be delayed or seen."\
  ""\
  "We've hitched a ride in a helicopter to our forming up point on the ground, we now need to move to our respected staging areas."\
  ""\
  "Let's go troops!"\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 BLUMIS {
  coords 11303.586 0 3861.273
  m_sTitle "Mission"
  m_sTextData "MISSION STATEMENT:"\
  "Our troop will conduct as DELIBERATE ASSAULT onto the lodge known as Top Malo House, in order to SECURE it by DESTROYING the occupying enemy force."\
  ""\
  "EXECUTION:"\
  "1. Troop will use flag poles to TP insert to either of the marked locations."\
  "2. Troop will form up and stage their attack."\
  "3. Troop will begin the attack, follow by an assault onto the lodge itself."\
  "4. Troop's end state will see us formed up on the point of interest with all enemy killed, having secured it."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 BLUEN {
  coords 11427.964 0 3894.525
  m_sTitle "Enemy forces"
  m_sTextData "COMPOSITION AND DISPOSITION:"\
  "Enemy forces appear to be an Argentine group of unknown origin, manning what looks to be an OP."\
  ""\
  "We don't know their precise number but can confirm atleast 10x pax, located at Top Malo House, GRID: 099025"\
  ""\
  "STRENGTHS AND CAPABILITIES:"\
  "Argentine forces are known to use very similar weapons and equipment to ourselves. We should be mindful of PID."\
  "Our uniforms are of similar cut and colour, the only difference is their is solid green while we have DPM."\
  "Their helmets look similar also, so we've chosen to wear soft hats to better help PID."\
  ""\
  "They weaponry is once again very similar, using the FN FAL, FN MAG, Hi-powers, some American made weapons also like the CAR-15, M16, M14."\
  ""\
  "• Mine threat: Moderate - They may establish a perimeter around their OP with trip flare and mines."\
  "• IDF threat: None - We're out of range."\
  "• CAS threat: None - Highly unlikely it'll ever be here on time to do any effect by H-hour."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 BLUFRI {
  coords 11128.591 0 3861.273
  m_sTitle "Friendly forces"
  m_sTextData "COMPOSITION AND DISPOSITION:"\
  "We are the Royal Marine Mountain and Arctic Warfare Cadre, consisting of 18x pax."\
  "We've landed by helicopter and now need to choose which AO insert(s) we want to stage our attack from."\
  ""\
  "At spawn after 4mins, you can teleport to either of the inserts by interacting with the flag poles."\
  ""\
  "STRENGTHS AND CAPABILITIES:"\
  "Moving quick to destroy this threat, we've broken down our OP, headed back to company and grabbed what we had available to us at short notice."\
  ""\
  "• We have 6x M72 disposable AT launchers - of which 4x are in the assault group and 2x in the support group."\
  "• Our MG team has roughly 1000 rounds."\
  "• We have a sharpshooter in the support team."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 BLUCS {
  coords 11427.964 0 3894.525
  m_sTitle "Comsig"
  m_sTextData "CALLSIGNS"\
  "Assault group - Alpha"\
  "Support group - Bravo"\
  ""\
  "CHANNELS AND FREQUENCYS"\
  "Platoon NET: 40hz"\
  ""\
  "PYROTECHNICS AND SIGNALS:"\
  "White smoke/flare- Maneuvers/Illuimnation"\
  "Green smoke/flare - Friendly location"\
  "Red smoke/flare - Enemy location"\
  "Purple smoke - Casualties"\
  ""\
  "PASSWORD:"\
  "Challenge - Cladded"\
  "Password-  Steel"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
}