SCR_AIWorld aiworld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 11110.826 -985.511 144.93
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3879.681 0 3722.359
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{644918C3EBBB9630}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 5
    }
   }
   m_bRandomWeatherChanges 1
  }
 }
 coords 3781.905 0 3511.617
 m_iFreezeTime 240000
 {
  SCR_FactionManager "64572C260AFB09D1" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{645706246C860479}" : "{0BE3E7B63E7C70AC}worlds/TheLocalPub/TopMaloHouse/Configs/Factions/Argentina.conf" {
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 10
   m_factionKeys {
    "GC_ARG"
   }
   m_visibility FACTION
  }
 }
 coords 10023.67 307.377 2609.305
 Points {
  ShapePoint "{6457654AC3FBAFE0}" {
   Position -6.651 -26.702 91.44
  }
  ShapePoint "{6457654AC058157D}" {
   Position 30.32 -8.915 -44.517
  }
  ShapePoint "{6457654932217C79}" {
   Position -191.062 -17.167 -102.253
  }
  ShapePoint "{6457654930984D06}" {
   Position -224.604 -32.889 33.822
  }
 }
 LineColor 0 0 0 0
}
TILW_FactionTriggerEntity capzone : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 9927.656 304.913 2602.998
 m_queryRadius 18
 m_queryPeriod 60
 m_sendStatusMessages 1
 m_locationName "Top Malo"
 m_flagName "CapZone"
 m_eventsOnlyDuringGame 1
 m_stopAfterFirstChange 1
 m_playersOnly 1
 m_ownerFactionKey "UK"
 m_ratioThreshold 0.6
}
TILW_MissionFrameworkEntity Framework : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3760.915 0 3678.841
 m_missionEvents {
  TILW_MissionEvent "{644918C0250F5458}" {
   m_name "SETUP TIMER"
   m_instructions {
    TILW_SendMessageInstruction "{644918C0096560A5}" {
     m_executionDelay 240
     m_messageTitle "Teleports available"
     m_messageBody "The setup timer has ended. You can now use the flag teleports."
     m_factionKeys {
      "UK"
     }
    }
    TILW_SetFlagInstruction "{644918C01D613F88}" {
     m_executionDelay 240
     m_flagName "SETUP"
    }
   }
   m_condition TILW_LiteralTerm "{644918C01E301579}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{645926DE1AC3E0DB}" {
   m_name "OPFORCasWin"
   m_instructions {
    TILW_SendMessageInstruction "{645926DE16BD7708}" {
     m_messageTitle "ARGENTINE VICTORY!"
     m_messageBody "The Argentine forces have managed to destroy the British troops and will live to tell the tale!"\
     ""\
     "Well done!"\
     "Mission will end soon.."
    }
    TILW_EndGameInstruction "{645926DE4A9C0216}" {
     m_executionDelay 15
     m_factionKey "GC_ARG"
    }
   }
   m_condition TILW_LiteralTerm "{645926DE1D714361}" {
    m_flagName "Bludead"
   }
  }
  TILW_MissionEvent "{6472C6E68AB8223D}" {
   m_name "OPFORTimeWin"
   m_instructions {
    TILW_SendMessageInstruction "{6472C6E68AB823F6}" {
     m_executionDelay 2025
     m_messageTitle "ARGENTINE VICTORY!"
     m_messageBody "The Argentine forces have managed to hold off long enough to repel the British attack and have forced them to withdraw."\
     ""\
     "Well done troops!"\
     "Mission will end soon.."
    }
    TILW_EndGameInstruction "{6472C6E68AB823CB}" {
     m_executionDelay 2040
     m_factionKey "GC_ARG"
    }
   }
   m_condition TILW_LiteralTerm "{6472C6E68AB823CD}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{645926DE4255EBF4}" {
   m_name "BLUFORWIN"
   m_instructions {
    TILW_SendMessageInstruction "{645926DD6C1DFC32}" {
     m_messageTitle "BRITISH VICTORY!"
     m_messageBody "The British forces have managed to secure the lodge and destroy the Argentine OP."\
     ""\
     "Well done troops!"\
     "Mission will end soon.."
    }
    TILW_EndGameInstruction "{645926DD0D042F61}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{645926DE466AB72A}" {
    m_operands {
     TILW_LiteralTerm "{645926DEB2D1F78D}" {
      m_flagName "RedDead"
     }
     TILW_LiteralTerm "{645926DEAD451E5E}" {
      m_flagName "CapZone"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{645926DFC597E415}" {
   m_flagName "Bludead"
   m_factionKey "UK"
   m_casualtyRatio 0.95
  }
  TILW_FactionPlayersKilledFlag "{645926DEBA8B1648}" {
   m_flagName "RedDead"
   m_factionKey "GC_ARG"
   m_casualtyRatio 0.85
  }
 }
}