GenericEntity : "{04104BBB4BAA8833}Prefabs/Infrastructure/Platforms/Platform_10x10M.et" {
 coords 3984.717 -7.495 662.533
 angleY 0
 scale 4.468
 {
  $grp GenericEntity : "{59DE407B06625AD3}Prefabs/Props/Civilian/Lamps/DoubleStreetLamp.et" {
   {
    coords 0.017 2.064 -2.816
    angleY -90.698
    scale 0.224
    {
     GameEntity {
      ID "61CC667498F434EF"
      {
       LightEntity {
        ID "61CC6674F7642985"
        coords 0 -0.137 0.064
        angleX -75.382
        angleY 180
        angleZ -180
       }
      }
     }
     GameEntity {
      ID "61CC6674A6E2C9F9"
      {
       LightEntity {
        ID "61CC6674F7642985"
        coords 0 -0.137 0.064
        angleX -75.382
        angleY -180
        angleZ 180
       }
      }
     }
    }
   }
   {
    coords -0.035 2.064 1.462
    angleY -90.698
    scale 0.224
    {
     GameEntity {
      ID "61CC667498F434EF"
      {
       LightEntity {
        ID "61CC6674F7642985"
        coords 0 -0.137 0.064
        angleX -75.382
        angleY 180
        angleZ -180
       }
      }
     }
     GameEntity {
      ID "61CC6674A6E2C9F9"
      {
       LightEntity {
        ID "61CC6674F7642985"
        coords 0 -0.137 0.064
        angleX -75.382
        angleY -180
        angleZ 180
       }
      }
     }
    }
   }
  }
  $grp SCR_DestructibleBuildingEntity : "{DB114F623141F302}Prefabs/Structures/Walls/Stone/StoneRetainingWall_01/StoneRetainingWall_01_8m_V2.et" {
   {
    coords -2.873 2.765 5.535
    scale 0.687
   }
   {
    coords 2.504 2.765 5.535
    scale 0.687
   }
   {
    coords -2.873 2.765 -5.591
    scale 0.687
   }
   {
    coords 5.502 2.765 2.731
    angleY -90.03
    scale 0.687
   }
   {
    coords -5.621 2.765 -2.652
    angleY -90.03
    scale 0.687
   }
   {
    coords 2.504 2.765 -5.591
    scale 0.687
   }
   {
    coords 5.505 2.765 -2.647
    angleY -90.03
    scale 0.687
   }
   {
    coords -5.624 2.765 2.725
    angleY -90.03
    scale 0.687
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{52F1B4468BB8AE09}Prefabs/Structures/Infrastructure/Waterworks/Well_01/Well_01.et" {
 coords 9943.577 0 2598.628
}
GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01_brown.et" {
 coords 9937.742 296.768 2588.827
 angleY 165.251
}