$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5443.803 17.89 9999.28
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "ARMOR_Hostile"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 {
  coords 5780.052 1.024 10772.058
  m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "3"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 {
  coords 5780.052 1.024 10754.058
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Infantry_Friend"
  m_fWorldSize 60
  m_sDescription "32 Troop"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 5443.803 17.89 10021.28
  m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "3"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 {
  coords 5443.803 17.89 9999.28
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Hostile_Land"
  m_fWorldSize 60
  m_sDescription "Enemy MR Pl (-)"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 5443.803 17.89 9999.28
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "Infantry_Hostile"
  m_fWorldSize 60
  m_sDescription "Enemy MR Pl (-)"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 5780.052 1.024 10754.058
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "Friend_Land"
  m_fWorldSize 60
  m_sDescription "32 Troop"
  m_aVisibleForFactions {
   "UK"
  }
 }
}