$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5344.699 20.57 9918.795
  angleY 106.362
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 70
  m_sDescription "Our Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 5726.518 34.071 10595.779
  angleY -59.325
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "atk_plt"
  m_fWorldSize 250
  m_sDescription "Enemy Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}