$grp GenericEntity : "{647C8407E399D6BB}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_doubleStraight.et" {
 {
  coords 840.865 -0.064 398.986
  angles 0 -135.36 0
 }
 {
  coords 860.414 -0.377 371.932
  angles 0 -48.66 0
 }
 {
  coords 890.891 0.004 349.585
  angles 0 -135.36 0
 }
}
$grp GenericEntity : "{6720CD0D5B7B7768}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long.et" {
 {
  coords 2253.628 50.051 397.293
  angles 0 -44.411 0
  scale 1.296
 }
 {
  coords 2257.762 50.082 393.072
  angles 0 -44.411 0
  scale 1.296
 }
}
$grp GenericEntity : "{A80F0848BFF11327}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_doubleAngled.et" {
 {
  coords 803.578 -0.02 358.26
  angles 0 134.989 0
 }
 {
  coords 853.598 0.001 311.286
  angles 0 44.989 0
 }
 {
  coords 917.853 -0.068 379.64
  angles 0 -49.989 0
 }
 {
  coords 869.032 0.465 425.68
  angles 0 -128.827 0
 }
}
GenericEntity : "{AC0BE9625BFD0470}Prefabs/Models/ind/tem_ind_canalwall1.et" {
 coords 857.573 50.095 437.8
 angles 0 -46.512 0
 {
  $grp GenericEntity : "{AC0BE9625BFD0470}Prefabs/Models/ind/tem_ind_canalwall1.et" {
   {
    coords 2.352 0 -84.331
    angles 0 90 0
   }
   {
    coords 2.352 0 1.73
    angles 0 90 0
   }
   {
    coords -112.171 0 0
   }
  }
 }
}
GenericEntity : "{BCD839C770651A5A}Prefabs/Structures/BuildingParts/Doors/Door_Industrial_A_LEFT_EXT_COV_B.et" {
 components {
  DoorComponent "{221C667A9F7D4B69}" {
   Enabled 0
  }
  NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
   Enabled 0
  }
  SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
   Enabled 0
  }
  ActionsManagerComponent "{F32B667C3C823800}" {
   Enabled 0
  }
 }
 coords 857.601 66.026 376.023
 angles 0 43.809 0
}
$grp SCR_DestructibleBuildingEntity : "{F7B9B2DD8B512720}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_02/ConcreteRetainingWall_02_8m.et" {
 {
  coords 2269.066 47.002 382.019
  angles 0 44.894 0
 }
 {
  coords 2241.856 47.003 409.129
  angles 0 44.894 0
 }
 {
  coords 2258.088 47.003 392.957
  angles 0 44.894 0
 }
 {
  coords 2252.466 47.002 398.558
  angles 0 44.894 0
 }
 {
  coords 2263.754 47.002 387.313
  angles 0 44.894 0
 }
 {
  coords 2246.815 47.003 404.189
  angles 0 44.894 0
 }
}
GenericEntity : "{FCDC72F096DACBDC}Prefabs/Structures/BuildingParts/Doors/DoorSet_LighthouseMedium_top.et" {
 coords 864.912 65.626 370.007
 angles 0 40.648 0
 {
  GenericEntity {
   ID "568AF7121B9C4D00"
   components {
    DoorComponent "{221C667A9F7D4B69}" {
     Enabled 0
    }
    NavmeshCustomLinkComponent "{559E7AC91AFA25BA}" {
     Enabled 0
    }
    SCR_AISmartActionComponent "{5890ED6117CBB20D}" {
     Enabled 0
    }
    ActionsManagerComponent "{F32B667C3C823800}" {
     Enabled 0
    }
   }
  }
 }
}