$grp PolylineShapeEntity {
 {
  coords 2789.873 61.316 974.248
  Points {
   ShapePoint "{68A54295D3D2CCBD}" {
    Position 4.342 0.333 5.308
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 13272
   }
  }
 }
 {
  coords 2789.873 61.316 974.248
  Points {
   ShapePoint "{68A54294ED451424}" {
    Position 35.908 0.822 44.722
   }
   ShapePoint "{68A54294EDF0E1D6}" {
    Position 38.475 0.871 41.773
   }
   ShapePoint "{68A54294EEF858BB}" {
    Position 21.979 0.809 23.984
   }
   ShapePoint "{68A54294FDE7AA0E}" {
    Position 19.488 0.809 21.145
   }
   ShapePoint "{68A54294FF4BB7F6}" {
    Position 16.122 0.778 17.051
   }
   ShapePoint "{68A54295D3D2CCBD}" {
    Position 14.343 0.791 18.616
   }
   ShapePoint "{68A5429454ED6501}" {
    Position 9.359 0.76 12.18
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 6641
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords 38.443 0.468 41.81
       angles 0 48.96 0
      }
      {
       coords 35.877 0.437 38.909
       angles 0 -227.04 0
      }
      {
       coords 33.178 0.437 36.011
       angles 0 -227.04 0
      }
      {
       coords 30.479 0.437 33.112
       angles 0 -227.04 0
      }
      {
       coords 27.78 0.437 30.213
       angles 0 -227.04 0
      }
      {
       coords 25.081 0.406 27.315
       angles 0 -227.04 0
      }
      {
       coords 22.381 0.406 24.416
       angles 0 -227.04 0
      }
      {
       coords 19.757 0.406 21.45
       angles 0 -228.541 0
      }
      {
       coords 17.234 0.385 18.398
       angles 0 -230.463 0
      }
      {
       coords 15.961 0.375 16.855
       angles 0 -230.463 0
      }
      {
       coords 14.67 0.382 18.229
       angles 0 -130.215 0
      }
      {
       coords 12.094 0.374 15.373
       angles 0 -229.418 0
      }
      {
       coords 9.518 0.365 12.365
       angles 0 -229.418 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 35.876 0.817 44.758
       angles 0 48.96 0
      }
      {
       coords 38.541 0.871 41.77
       angles 0 -227.04 0
      }
      {
       coords 35.842 0.84 38.871
       angles 0 -227.04 0
      }
      {
       coords 33.143 0.84 35.973
       angles 0 -227.04 0
      }
      {
       coords 30.444 0.84 33.074
       angles 0 -227.04 0
      }
      {
       coords 27.744 0.84 30.175
       angles 0 -227.04 0
      }
      {
       coords 25.045 0.809 27.277
       angles 0 -227.04 0
      }
      {
       coords 22.345 0.809 24.379
       angles 0 -228.541 0
      }
      {
       coords 19.722 0.809 21.412
       angles 0 -230.463 0
      }
      {
       coords 14.637 0.787 18.342
       angles 0 -229.418 0
      }
      {
       coords 12.06 0.777 15.334
       angles 0 -229.418 0
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 17.201 0.787 18.358
       angles 0 -230.463 0
      }
      {
       coords 15.928 0.778 16.742
       angles 0 -130.215 0
      }
     }
    }
   }
  }
 }
 {
  coords 2794.509 60.914 1038.949
  Points {
   ShapePoint "{68A542914CA8F5DF}" {
    Position 5.315 0.26 -4.92
   }
   ShapePoint "{68A542914CA8F93B}" {
    Position -7.925 -0.09 8.07
   }
   ShapePoint "{68A54291BF630352}" {
    Position -16.594 -2.205 17.714
   }
   ShapePoint "{68A54291BD2CB95E}" {
    Position -35.592 -11.116 38.274
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 30159
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords 2.56 -0.329 -2.217
       angles 0 -135.546 0
      }
      {
       coords -0.267 -0.407 0.557
       angles 0 -135.546 0
      }
      {
       coords -3.094 -0.442 3.33
       angles 0 -135.546 0
      }
      {
       coords -5.921 -0.448 6.104
       angles 0 -135.546 0
      }
      {
       coords -7.348 -0.474 7.504
       angles 0 -135.546 0
      }
      {
       coords -9.977 -0.621 10.401
       angles 0 -132.139 0
      }
      {
       coords -12.601 -1.265 13.301
       angles 0 -132.139 0
      }
      {
       coords -15.225 -2.164 16.201
       angles 0 -132.139 0
      }
      {
       coords -16.55 -2.591 17.665
       angles 0 -132.139 0
      }
      {
       coords -19.111 -3.538 20.438
       angles 0 -132.739 0
      }
      {
       coords -21.67 -4.455 23.208
       angles 0 -132.739 0
      }
      {
       coords -24.23 -5.614 25.978
       angles 0 -132.739 0
      }
      {
       coords -26.789 -7.185 28.748
       angles 0 -132.739 0
      }
      {
       coords -29.349 -8.523 31.517
       angles 0 -132.739 0
      }
      {
       coords -31.908 -9.868 34.287
       angles 0 -132.739 0
      }
      {
       coords -34.467 -11.274 37.057
       angles 0 -132.739 0
      }
      {
       coords -35.76 -11.554 38.456
       angles 0 -132.739 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 5.349 0.263 -4.954
       angles 0 -135.546 0
      }
      {
       coords 2.522 0.072 -2.18
       angles 0 -135.546 0
      }
      {
       coords -0.304 -0.005 0.593
       angles 0 -135.546 0
      }
      {
       coords -3.131 -0.039 3.367
       angles 0 -135.546 0
      }
      {
       coords -7.388 -0.073 7.539
       angles 0 -132.139 0
      }
      {
       coords -10.012 -0.221 10.439
       angles 0 -132.139 0
      }
      {
       coords -12.636 -0.874 13.339
       angles 0 -132.139 0
      }
      {
       coords -16.585 -2.201 17.705
       angles 0 -132.739 0
      }
      {
       coords -19.145 -3.147 20.475
       angles 0 -132.739 0
      }
      {
       coords -21.704 -4.065 23.244
       angles 0 -132.739 0
      }
      {
       coords -24.263 -5.23 26.014
       angles 0 -132.739 0
      }
      {
       coords -26.823 -6.803 28.784
       angles 0 -132.739 0
      }
      {
       coords -29.382 -8.137 31.554
       angles 0 -132.739 0
      }
      {
       coords -31.942 -9.484 34.324
       angles 0 -132.739 0
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords -5.958 -0.045 6.14
       angles 0 -135.546 0
      }
      {
       coords -15.259 -1.771 16.239
       angles 0 -132.139 0
      }
      {
       coords -34.501 -10.884 37.093
       angles 0 -132.739 0
      }
     }
    }
   }
  }
 }
 {
  coords 2720.074 57.595 927.78
  Points {
   ShapePoint "{68A542919D9210B2}" {
    Position 0.521 0.082 -0.375
   }
   ShapePoint "{68A542919D93263E}" {
    Position -16.973 -7.711 3.328
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 17470
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords -2.942 -2.276 0.358
       angles 0 -168.048 0
      }
      {
       coords -6.494 -3.859 1.109
       angles 0 -168.048 0
      }
      {
       coords -10.046 -5.278 1.861
       angles 0 -168.048 0
      }
      {
       coords -13.598 -6.8 2.613
       angles 0 -168.048 0
      }
      {
       coords -17.151 -8.176 3.365
       angles 0 -168.048 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.564 0.089 -0.384
       angles 0 -168.048 0
      }
      {
       coords -2.988 -1.901 0.367
       angles 0 -168.048 0
      }
      {
       coords -6.54 -3.473 1.119
       angles 0 -168.048 0
      }
      {
       coords -10.093 -4.895 1.871
       angles 0 -168.048 0
      }
      {
       coords -13.645 -6.417 2.623
       angles 0 -168.048 0
      }
     }
    }
   }
  }
 }
 {
  coords 2794.952 61.866 982.892
  Points {
   ShapePoint "{68A5429012B2A626}" {
    Position 1.95 0.049 0.683
   }
   ShapePoint "{68A542900E937856}" {
    Position 0.781 -0.043 -0.702
   }
   ShapePoint "{68A5429012B29546}" {
    Position -5.729 -0.567 -8.54
   }
   ShapePoint "{68A542907F7F8B23}" {
    Position -17.194 -1.765 -23.742
   }
   ShapePoint "{68A5429072EB590C}" {
    Position -34.4 -2.758 -50.349
   }
   ShapePoint "{68A5429073151CAE}" {
    Position -44.395 -4.083 -51.549
   }
   ShapePoint "{68A5429070A19190}" {
    Position -53.48 -3.74 -49.382
   }
   ShapePoint "{68A5429077E51C78}" {
    Position -59.52 -3.904 -48.146
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{A9BC6A9EAA05114A}Prefabs/WEGenerators/Walls/Custom/WG_WoodenConcretePoleFence_03.et" {
    Flags 0x100003 0
    m_iSeed 25965
    {
     $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
      {
       coords 0.726 -0.452 -0.768
       angles 0 -229.845 0
      }
      {
       coords -1.801 -0.628 -3.809
       angles 0 -230.296 0
      }
      {
       coords -4.327 -0.871 -6.852
       angles 0 -230.296 0
      }
      {
       coords -5.603 -0.961 -8.388
       angles 0 -230.296 0
      }
      {
       coords -7.987 -1.165 -11.54
       angles 0 -232.963 0
      }
      {
       coords -10.367 -1.376 -14.695
       angles 0 -232.963 0
      }
      {
       coords -12.748 -1.632 -17.85
       angles 0 -232.963 0
      }
      {
       coords -15.128 -1.912 -21.004
       angles 0 -232.963 0
      }
      {
       coords -17.509 -2.207 -24.159
       angles 0 -232.963 0
      }
      {
       coords -19.66 -2.464 -27.482
       angles 0 -237.194 0
      }
      {
       coords -21.818 -2.658 -30.831
       angles 0 -237.194 0
      }
      {
       coords -23.963 -2.773 -34.158
       angles 0 -237.194 0
      }
      {
       coords -26.108 -2.917 -37.485
       angles 0 -237.194 0
      }
      {
       coords -28.253 -3.021 -40.813
       angles 0 -237.194 0
      }
      {
       coords -30.397 -3.085 -44.14
       angles 0 -237.194 0
      }
      {
       coords -32.556 -3.113 -47.488
       angles 0 -237.194 0
      }
      {
       coords -34.701 -3.146 -50.816
       angles 0 -237.194 0
      }
      {
       coords -38.567 -3.576 -51.157
       angles 0 -183.853 0
      }
      {
       coords -42.478 -4.405 -51.42
       angles 0 -183.853 0
      }
      {
       coords -44.453 -4.485 -51.553
       angles 0 -183.853 0
      }
      {
       coords -48.301 -4.378 -50.645
       angles 0 -166.294 0
      }
      {
       coords -52.147 -4.186 -49.707
       angles 0 -166.294 0
      }
      {
       coords -56.02 -4.047 -48.886
       angles 0 -168.068 0
      }
      {
       coords -59.894 -4.386 -48.067
       angles 0 -168.068 0
      }
     }
     $grp SCR_DestructibleEntity : "{BF6DA4D2C6133846}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m.et" {
      {
       coords 0.692 -0.052 -0.807
       angles 0 -230.296 0
      }
      {
       coords -1.834 -0.226 -3.849
       angles 0 -230.296 0
      }
      {
       coords -5.638 -0.56 -8.426
       angles 0 -232.963 0
      }
      {
       coords -8.018 -0.765 -11.581
       angles 0 -232.963 0
      }
      {
       coords -10.399 -0.974 -14.736
       angles 0 -232.963 0
      }
      {
       coords -12.779 -1.233 -17.891
       angles 0 -232.963 0
      }
      {
       coords -15.16 -1.514 -21.046
       angles 0 -232.963 0
      }
      {
       coords -17.543 -1.808 -24.199
       angles 0 -237.194 0
      }
      {
       coords -21.846 -2.255 -30.874
       angles 0 -237.194 0
      }
      {
       coords -23.991 -2.371 -34.202
       angles 0 -237.194 0
      }
      {
       coords -26.136 -2.517 -37.529
       angles 0 -237.194 0
      }
      {
       coords -28.281 -2.617 -40.856
       angles 0 -237.194 0
      }
      {
       coords -32.584 -2.71 -47.532
       angles 0 -237.194 0
      }
      {
       coords -34.708 -2.741 -50.897
       angles 0 -183.853 0
      }
      {
       coords -38.618 -3.181 -51.16
       angles 0 -183.853 0
      }
      {
       coords -44.505 -4.081 -51.571
       angles 0 -166.294 0
      }
      {
       coords -48.351 -3.973 -50.633
       angles 0 -166.294 0
      }
      {
       coords -52.197 -3.782 -49.693
       angles 0 -168.068 0
      }
      {
       coords -56.071 -3.641 -48.875
       angles 0 -168.068 0
      }
     }
     $grp SCR_DestructibleEntity : "{C084F3CC25780DF6}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_4m_D.et" {
      {
       coords -19.688 -2.065 -27.526
       angles 0 -237.194 0
      }
      {
       coords -30.426 -2.681 -44.184
       angles 0 -237.194 0
      }
     }
     $grp SCR_DestructibleEntity : "{CFA0360B54376DF5}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_03_2m.et" {
      {
       coords 1.981 0.051 0.72
       angles 0 -229.845 0
      }
      {
       coords -4.36 -0.472 -6.891
       angles 0 -230.296 0
      }
      {
       coords -42.529 -4.009 -51.423
       angles 0 -183.853 0
      }
     }
    }
   }
  }
 }
}
SplineShapeEntity {
 coords 2754.882 58.899 1012.417
 Points {
  ShapePoint "{68B0E493C14440AF}" {
   Position -2.219 -0.097 -1.082
  }
  ShapePoint "{68B0E493C144F204}" {
   Position -0.719 0.401 7.189
  }
  ShapePoint "{68B0E493C79D0BCC}" {
   Position 4.812 1.264 10.912
  }
  ShapePoint "{68B0E4A487663267}" {
   Position 7.35 1.5 12.665
  }
  ShapePoint "{68B0E493C7379E5B}" {
   Position 10.426 1.562 16.081
  }
  ShapePoint "{68B0E4923BEE6711}" {
   Position 12.537 1.538 20.46
  }
  ShapePoint "{68B0E49238DB6FDB}" {
   Position 12.627 1.112 29.349
  }
  ShapePoint "{68B0E49239C2B232}" {
   Position 16.216 -1.068 35.358
  }
 }
 {
  RoadGeneratorEntity : "{F49A6A9439B063BB}Prefabs/WEGenerators/Roads/Dirt/RG_TrailGravel_01.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "5262CB47BB2B3833"
     SplinePoints {
      ShapePoint "{5256DA7852E4536F}" {
       Position -2.219 -0.097 -1.082
      }
      ShapePoint "{5256DA7852E450A5}" {
       Position -0.719 0.401 7.189
      }
      ShapePoint "{68B0E49227297CB8}" {
       Position 4.812 1.264 10.912
      }
      ShapePoint "{68B0E49227297C76}" {
       Position 7.35 1.5 12.665
      }
      ShapePoint "{68B0E49227297C35}" {
       Position 10.426 1.562 16.081
      }
      ShapePoint "{68B0E49227297DFE}" {
       Position 12.537 1.538 20.46
      }
      ShapePoint "{68B0E49227297DB9}" {
       Position 12.627 1.112 29.349
      }
      ShapePoint "{68B0E4A48779E9E0}" {
       Position 16.216 -1.068 35.357
      }
     }
     IsClosedSpline 0
     Width 1.75
     BeginningPiece none
     EndPiece none
    }
   }
  }
 }
}
GenericEntity : "{030069A1922B6E26}Prefabs/Props/Civilian/RadioSmall_USSR_01_red.et" {
 coords 2766.873 65.015 1020.118
}
GenericEntity : "{03DE957D8161212B}Prefabs/Props/Civilian/Notebook_01_Open.et" {
 coords 2766.353 65.015 1020.812
 angles 0 -149.844 0
}
GenericEntity : "{05C216FAF8F7C8D9}Prefabs/Props/Civilian/BoatTrailer_01/BoatTrailer_01.et" {
 coords 2715.156 57.32 956.816
 angles 0 8.589 0
}
StaticModelEntity : "{09277B76FF010FCB}Prefabs/Structures/Infrastructure/Waterworks/Well_02/Well_02_blue.et" {
 coords 2743.323 0 991.271
 angles 0 1.538 0
}
GenericEntity : "{0B5291B929E66D90}Prefabs/Props/Decorations/Paintings/PaintingBig_02_V1.et" {
 coords 2774.319 65.822 1027.216
 angles 0 117.988 0
}
GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
 coords 2767.643 64.112 1019.813
 angles 0 27.659 0
}
GenericEntity : "{0BCC0898D5A64D48}Prefabs/Props/Furniture/Chair_03/Chair_03_grey.et" {
 coords 2745.986 58.685 984.273
 angles 0 52.696 0
}
GenericEntity : "{0BE3BDE3910436F2}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_red.et" {
 coords 2765.051 64.958 1017.818
 angles 0 27.491 0
}
Vehicle S105_randomized2 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{607097C4DCC32AFC}" {
   MultiSlots {
    MultiSlotConfiguration "{6072948F3F668390}" {
     NumSlots 0
    }
   }
  }
 }
 coords 2788.638 61.522 996.716
 angles 0 129.042 0
}
GenericEntity : "{15B364C10D53C789}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01_redyellow.et" {
 coords 2768.15 64.112 1016.937
 angles 0 -61.433 0
}
GenericEntity : "{180DF34C61393AE9}Prefabs/Props/Decorations/Paintings/PaintingSmall_01_V1.et" {
 coords 2770.459 65.836 1020.142
 angles 0 116.046 0
}
GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 2770.133 65.152 1026.737
 angles 0 0 -91.678
}
GenericEntity : "{1AB7A2C69A30391D}Prefabs/Props/Furniture/CoatRack_01.et" {
 coords 2771.883 60.967 1017.579
}
Vehicle UAZ469_uncovered_CIV_Randomized1 : "{1B0D46B41C50873D}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_Randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 2783.781 61.591 988.512
 angles 0 52.63 0
}
$grp GenericEntity : "{23F9FE9EB696702E}Prefabs/Models/tem_Events_Sign1.et" {
 {
  coords 2798.843 62.019 989.654
  angles 0 -86.033 0
 }
 {
  coords 2718.388 57.75 982.554
  angles 0 131.264 0
 }
}
GenericEntity : "{248CBAD8E0E6FC6E}Prefabs/Compositions/Misc/SubCompositions/Barrel_Filled_02.et" {
 coords 2744.072 58.437 984.28
 angles 0 0 0
}
GenericEntity : "{29BA0E995E24468D}Prefabs/Props/Furniture/PlantRoom_03.et" {
 coords 2778.587 65.112 1022.972
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 2787.578 -0.064 1008.485
 angles -2.35 -40.854 0
}
SCR_DestructibleBuildingEntity : "{2B165B5BF9FE270D}Prefabs/Structures/Infrastructure/Naval/Sheds/BoatShed_01/BoatShed_01.et" {
 coords 2687.211 3.416 929.073
 angles 0 -129.899 0
 {
  SCR_DestructibleBuildingEntity : "{9FF4F46027528F99}Prefabs/Structures/Infrastructure/Naval/Piers/Pier02 Wooden.et" {
   coords -0.503 -0.649 -8.937
   angles 0 -88.884 0
  }
 }
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 2774.145 60.967 1014.692
 angles 0 -61.767 0
}
$grp SCR_DestructibleEntity : "{30F3AFBE757E5A6D}Prefabs/Structures/walls/Agriculture/Cowfence_3.5.et" {
 {
  coords 2703.16 0.395 1008.839
  angles 0 -67.475 0
  {
   SCR_DestructibleEntity : "{D348E7E49432D844}Prefabs/Structures/walls/Agriculture/Cowfence_Pole.et" {
    coords 3.393 -0.428 -0.05
    angles 0 67.475 0
   }
  }
 }
 {
  coords 2706.933 0.435 1015.589
  angles 0 -47.054 0
  {
   SCR_DestructibleEntity : "{D348E7E49432D844}Prefabs/Structures/walls/Agriculture/Cowfence_Pole.et" {
    coords 3.393 -0.428 -0.05
    angles 0 67.475 0
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{3299E6F34CE40185}Prefabs/Structures/Agriculture/Greenhouse/Greenhouse_01/Greenhouse_01.et" {
 coords 2765.475 0.019 977.459
 angles 0 -61.016 0
}
$grp SCR_DestructibleEntity : "{32CDE9FE3FB35D51}Prefabs/Props/Garbage/Bins/BinStreet_01.et" {
 {
  coords 2714.026 57.645 967.325
  angles 0 -121.23 0
 }
 {
  coords 2792.828 61.844 982.499
  angles 0 48.97 0
 }
}
GenericEntity : "{33882C61BA9F0F90}Prefabs/Props/Civilian/Globe_01.et" {
 coords 2765.5 65.015 1020.88
 angles 0 63.286 0
}
SCR_DestructibleEntity : "{33C0565C5FE1ED74}Prefabs/Props/Civilian/BenchStreet/BenchStreet_02.et" {
 coords 2791.957 61.928 983.631
 angles 0 39.251 0
}
SCR_DestructibleEntity : "{33CDDFBCB4876D5F}Prefabs/Props/Decorations/Flowerpots/FlowerpotFlowers_01/FlowerpotFlowers_01_tagetes_yellow.et" {
 coords 2771.166 64.856 1022.311
}
GenericEntity : "{35D73C4CEF0B3E8F}Prefabs/Models/tem_vodka.et" {
 coords 2774.488 64.812 1018.838
 angles 0 0 0
}
$grp GenericEntity : "{3AB2B7156B3A0F3D}Prefabs/Props/Agriculture/MilkCan_01.et" {
 {
  coords 2744.618 58.438 984.047
  angles 0 0 0
 }
 {
  coords 2744.877 58.464 983.826
  angles 79.306 0 0
 }
}
GenericEntity : "{3B58A243F817AABB}Prefabs/Props/Furniture/Chair_03/Chair_03_red.et" {
 coords 2746.177 58.703 986.108
 angles 0 147.91 0
}
GenericEntity : "{3F23DA7ACAC0ED90}Prefabs/Props/Civilian/GlassBeer_01/GlassBeer_01.et" {
 coords 2765.852 65.015 1020.772
}
GenericEntity : "{4549BE7A1D414EDA}Prefabs/Props/Furniture/PlantRoom_01.et" {
 coords 2769.214 65.105 1025.902
}
GenericEntity : "{45F7BDF237E75478}Prefabs/Props/Civilian/Birdhouse_01/Birdhouse_01_pole.et" {
 coords 2757.912 60.878 957.079
 angles 0 -127.699 0
}
GenericEntity : "{471046A9A5FFE6DF}Prefabs/Props/Civilian/Samovar_01/Samovar_01.et" {
 coords 2770.536 65.126 1026.574
 angles 0 24.962 0
}
$grp Vehicle : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 S1203_transport_randomized1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   SCR_UniversalInventoryStorageComponent "{607097C321D5128E}" {
    MultiSlots {
     MultiSlotConfiguration "{6072948F4DEC1046}" {
      NumSlots 0
     }
    }
   }
  }
  coords 2779.168 60.967 1014.366
  angles 0 -152.775 0
 }
 S1203_transport_randomized2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   SCR_UniversalInventoryStorageComponent "{607097C321D5128E}" {
    MultiSlots {
     MultiSlotConfiguration "{6072948F4DEC1046}" {
      NumSlots 0
     }
    }
   }
  }
  coords 2756.032 59.093 1002.266
  angles 0 41.999 0
 }
}
GenericEntity : "{49E2D1A3DE5ED007}Prefabs/Props/Agriculture/Beehive_01/Beehive_01_stack.et" {
 coords 2753.458 59.526 946.421
}
GenericEntity : "{4AD721AB942C260A}Prefabs/Props/Decorations/Paintings/PaintingOval_02_V3.et" {
 coords 2774.944 65.773 1022.206
 angles 0 -60 0
}
GenericEntity : "{4BE33BD4C315C615}Prefabs/Props/Civilian/Ashtray_01_Full_base.et" {
 coords 2745.682 59.684 984.967
 angles 0 0 0
}
$grp GenericEntity : "{4D15B58E8889BE61}Prefabs/Structures/Recreation/Beach/ChangingCabin_01/ChangingCabin_01.et" {
 {
  coords 2716.824 57.83 979.161
  angles 0 111.427 0
 }
 {
  coords 2716.094 57.83 977.301
  angles 0 111.427 0
 }
}
GenericEntity : "{5216BDD8E91B9EF5}Prefabs/Props/Civilian/BasketWicker_01_wood.et" {
 coords 2748.277 58.993 988.774
 angles 0 0 0
}
SCR_DestructibleBuildingEntity : "{52F1B4468BB8AE09}Prefabs/Structures/Infrastructure/Waterworks/Well_01/Well_01.et" {
 coords 2802.394 0 1018.213
}
GenericEntity : "{554E0444C7ED61AF}Prefabs/Props/Civilian/TapeRecorder_01/TapeRecorder_01_base.et" {
 coords 2769.214 64.616 1029.591
 angles 0 13.757 0
}
StaticModelEntity : "{55D8B196B75BD2A8}Prefabs/Structures/SideWalks/SW_ATC_B_body_6m_EP1.et" {
 coords 2711.953 0.011 952.826
 angles 0 99.474 0
}
SCR_IndestructibleEnvironmentalEntity : "{57275CBF897BCA7A}Prefabs/Structures/Cultural/Cemeteries/Tombstones/Flowers_LF.et" {
 coords 2772.25 60.001 1046.687
}
Vehicle UAZ469_covered_CIV_Randomized1 : "{57A441224AC02CF3}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_Randomized.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{5AD4F813E67ECB53}" {
     NumSlots 0
    }
   }
  }
 }
 coords 2760.299 59.661 1013.975
 angles 0 138.866 0
}
$grp StaticModelEntity : "{58BE74653674D0C0}PrefabLibrary/DefaultLibrary/Walls/Wooden/WoodenFence_04_Gate.et" {
 {
  coords 2799.174 -0.06 986.441
  angles 0 130.079 0
 }
 {
  coords 2704.727 0.755 1012.298
  angles 0 -55.698 0
  {
   $grp SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
    {
     coords 3.736 0 0.205
     angles 0 89.57 0
    }
    {
     coords -0.118 0.001 0.177
     angles 0 89.57 0
    }
   }
  }
 }
}
$grp GenericEntity : "{5BAA975FE04E94EF}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_green.et" {
 {
  coords 2735.51 58.526 973.942
  angles 0 32.185 0
 }
 {
  coords 2712.781 57.564 965.446
  angles 0 -75.108 0
 }
}
GenericEntity : "{5CCEF329E23C8A2B}Prefabs/Models/tem_trash_can_cover.et" {
 coords 2760.883 60.489 1021.162
 angles 0 28.828 0
}
$grp SCR_DestructibleBuildingEntity : "{5E37989A2615F13F}Prefabs/Structures/Infrastructure/Power/Utility/ElectricCabinet_01/ElectricCabinet_01.et" {
 {
  coords 2763.459 0.046 984.236
  angles 0 -58.327 0
 }
 {
  coords 2733.763 0 941.081
  angles 0 103.268 0
 }
 {
  coords 2783.868 0.047 1014.864
  angles 0 116.585 0
 }
}
GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
 coords 2748.887 58.701 986.111
 angles 0 39.081 0
}
GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01/LatrineBeach_01_brown.et" {
 coords 2764.859 61.144 987.48
 angles 0 -56.668 0
}
GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
 coords 2768.729 64.618 1029.797
}
GenericEntity : "{6B3D1C4288DE5DD2}Prefabs/Props/Civilian/ScrubBrush_01/ScrubBrush_01.et" {
 coords 2766.936 65.015 1020.551
}
GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
 coords 2746.501 58.438 982.404
 angles 0 -51.214 0
}
GenericEntity : "{6E4CE1ED7F37FB64}Prefabs/Props/Civilian/TapeRecorder_01/TapeRecorder_01_Tape_right.et" {
 coords 2769.774 64.487 1029.274
}
GenericEntity : "{6FC9E85153AE41B1}Prefabs/Props/Civilian/WoodKindling_Crate_01.et" {
 coords 2747.433 58.683 987.736
 angles 0 0 0
}
GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 coords 2748.217 58.701 985.428
 angles 0 34.95 0
}
SCR_DestructibleBuildingEntity : "{703E76F55690F375}Prefabs/Structures/Houses/Village/Single Floor Buildings/Small Cabin HouseV2.et" {
 coords 2788.053 -0.19 982.066
 angles 0 40.5 0
}
SCR_DestructibleEntity : "{71DC2766932435D9}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_end_V2.et" {
 coords 2726.074 0.135 997.793
 angles 0 119.64 0
}
GenericEntity : "{728DD36004461456}Prefabs/Props/Furniture/Cupboard_01/Cupboard_01_B.et" {
 coords 2768.231 64.105 1026.71
 angles 0 -151.535 0
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 2761.648 60.467 1020.681
  angles 0 -57.689 0
 }
 {
  coords 2762.533 60.5 1022.558
  angles 0 -87.731 0
 }
}
GenericEntity : "{79AB6701346DBD8A}Prefabs/Props/Civilian/TapeRecorder_01/TapeRecorder_01_Tape_left.et" {
 coords 2769.837 64.49 1029.293
}
GenericEntity : "{7A63E9272B714EC7}Prefabs/Props/Civilian/AshtrayStreet_01.et" {
 coords 2770.671 60.967 1015.552
}
GenericEntity : "{7BB30759D09C70B5}Prefabs/Props/Civilian/StepladderWooden_01.et" {
 coords 2750.382 58.461 986.654
 angles -12.646 -54.76 -1.759
}
SCR_DestructibleBuildingEntity : "{7E73AD814785B16A}Prefabs/Structures/Agriculture/Hotbed/Hotbed_01/Hotbed_01_Half_Open.et" {
 coords 2772.656 61.386 977.033
 angles 0 -150.329 0
}
SCR_DestructibleEntity : "{8055E769FC548190}PrefabLibrary/DefaultLibrary/Walls/Net/NetFence_01_Pole.et" {
 coords 2796.711 -0.312 983.646
 angles 0 40.787 0
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 2767.357 60.174 1001.875
 angles -4.297 -74.789 2.631
}
SCR_DestructibleBuildingEntity : "{85D3610D3DC3CBB6}Prefabs/Models/tem_finhouse3_yellow.et" {
 components {
  PK_EntityProtectorComponent "{68B0E4A53A3EBB44}" {
  }
 }
 coords 2728.14 -0.026 947.097
 angles 0 102.128 0
}
GameEntity : "{862432FB57C1C1B3}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_green.et" {
 coords 2765.716 65.015 1021.136
 angles 0 -68.051 0
}
GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
 coords 2769.823 65.126 1026.973
}
$grp GenericEntity : "{8D01E253FD83E46F}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_white.et" {
 {
  coords 2767.505 64.112 1017.298
  angles 0 119.947 0
 }
 {
  coords 2768.795 64.112 1016.691
  angles 0 -83.31 0
 }
}
$grp GenericEntity : "{8D3CBF3A91BE18C9}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/BenchStreet_01_Base.et" {
 {
  coords 2769.021 60.967 1017.892
  angles 0 -151.574 0
 }
 {
  coords 2765.445 60.967 1019.842
  angles 0 -151.574 0
 }
}
$grp GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
 {
  coords 2769.193 64.112 1019.726
  angles 0 27.983 0
 }
 {
  coords 2769.004 64.112 1019.391
  angles 0 36.133 0
 }
 {
  coords 2773.309 64.112 1026.79
  angles 0 0 0
 }
 {
  coords 2777.687 66.192 1026.256
  angles 90 118.156 -180
 }
}
GenericEntity : "{90C9F0987E5AD453}Prefabs/Models/tem_fish1.et" {
 coords 2697.52 50.1 942.934
 angles 0 -22.787 -31.01
}
SCR_DestructibleEntity : "{935A7079755D467F}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_white.et" {
 coords 2774.493 60.967 1014.159
 angles 0 -62.263 0
}
GenericEntity : "{94F7F70352BFE00D}Prefabs/Models/tem_laundry2.et" {
 coords 2728.969 57.346 933.534
 angles 0 140.362 0
}
SCR_DestructibleBuildingEntity : "{9562159FDE627B33}Prefabs/Structures/Recreation/Houses/Cottage_E_01/Cottage_E_01.et" {
 coords 2770.53 0.5 1051.663
 angles 0 137.587 0
}
GenericEntity : "{97FF4DA84258FBAF}Prefabs/Props/Civilian/TableSink_01.et" {
 coords 2768.865 64.112 1027.065
 angles 0 0 0
}
GenericEntity : "{990827BD66BE9397}Prefabs/Props/Furniture/Bed_02.et" {
 coords 2780.296 64.112 1025.287
 angles 0 28.782 0
}
GenericEntity : "{9C231B6AC1BD0A26}Prefabs/Props/Civilian/Broom_01.et" {
 coords 2775.054 61.094 1014.944
 angles -10.025 27.854 -4.166
}
GenericEntity : "{9F75AE30F166DC47}Prefabs/Models/Building_furniture_finhouse4.et" {
 components {
  PK_EntityProtectorComponent "{68B0E4A5B8A9CB12}" {
  }
 }
 coords 2774.624 60.5 1021.128
 angles 0 28.3 0
}
GenericEntity : "{9FC8D552DAF9C9A0}Prefabs/Props/Civilian/InkwellDecorative_01/InkwellDecorative_01.et" {
 coords 2766.147 65.015 1020.492
 angles 0 30.684 0
}
GenericEntity : "{A0B6FFA5FDC5B029}Prefabs/Props/Civilian/ArmillarySphere_01/ArmillarySphere_01.et" {
 coords 2769.791 65.126 1026.519
 angles 0 0 0
}
$grp GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 {
  coords 2748.254 58.72 988.778
  angles 0 33.993 0
 }
 {
  coords 2747.884 58.678 988.247
  angles 0 37.578 0
 }
}
GenericEntity : "{A208248B503EF831}Prefabs/Props/Civilian/Cart_01.et" {
 coords 2762.992 61.392 975.779
 angles 49.723 99.326 -4.914
}
GenericEntity : "{A2418B08840A5570}Prefabs/Models/Building_furniture_finhouse3.et" {
 components {
  PK_EntityProtectorComponent "{68B0E4A6E9F0FE3B}" {
  }
 }
 coords 2728.14 57.318 947.097
 angles 0 102.255 0
}
GenericEntity : "{A31E5B2DD8FBA845}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_ashtray.et" {
 coords 2778.843 62.265 987.557
}
GenericEntity : "{A5001F32836D0359}Prefabs/Props/Recreation/Beach/SunshadeClosed_01/SunshadeClosed_01_weight_base.et" {
 coords 2778.629 61.361 986.991
}
GenericEntity : "{A84A73E9D9D4B20E}Prefabs/Props/Furniture/Shelf_01.et" {
 coords 2769.704 65.737 1026.226
 angles 0 28.096 0
}
GenericEntity : "{B1ACEA3D8B451436}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_white_v2.et" {
 coords 2771.733 64.965 1014.223
 angles 0 28.287 0
}
GenericEntity : "{B3E8911E396DE447}Prefabs/Props/Services/Fire/FireExtinguisherBox_01_Shovel.et" {
 coords 2746.762 59.015 982.269
 angles 72.079 -60 180
 scale 1.5
}
GenericEntity : "{B724309521EEFC42}Prefabs/Props/Agriculture/WaterTank_01_v2.et" {
 coords 2746.085 58.438 994.082
 angles 0 -22.351 0
}
GenericEntity : "{B985BC22BF2EDF0D}Prefabs/Props/Civilian/AlarmClock_01/AlarmClock_01_green_V2.et" {
 coords 2771.057 64.856 1022.06
 angles 0 -93.002 0
}
GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
 coords 2774.679 60.967 1015.212
}
GenericEntity : "{BD1F07D0C32629AF}Prefabs/Structures/Wreck/volha.et" {
 coords 2744.986 58.532 1004.601
 angles -2.745 -97.759 -0.734
}
SCR_DestructibleBuildingEntity : "{C25857B8323C8D1C}Prefabs/Structures/Cultural/Fountains/Fountain_01_water_SUFFIX.et" {
 coords 2743.941 0.355 971.661
 angles 0 0 0
}
GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
 coords 2766.629 65.015 1020.448
 angles 0 -153.256 0
}
GenericEntity : "{C4444C5766E5387C}Prefabs/Props/Civilian/Birdhouse_01/Birdhouse_01.et" {
 coords 2752.16 62.277 1001.51
 angles 0 0 0
}
SCR_DestructibleBuildingEntity : "{C6258CB925769D10}Prefabs/Models/tem_finhouse4_red.et" {
 components {
  PK_EntityProtectorComponent "{68B0E4A5BE6B668F}" {
  }
 }
 coords 2774.624 0 1021.128
 angles 0 28.286 0
}
GenericEntity : "{C67A378521482995}Prefabs/Props/Furniture/Rack_03.et" {
 coords 2784.861 60.967 1018.003
 angles 0 -62.173 0
}
SCR_DestructibleEntity : "{C74D4D40987089AB}Prefabs/Props/Furniture/Sunshade_01/Sunshade_01_blue.et" {
 coords 2778.631 61.369 986.992
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 2745.589 58.69 984.748
 angles 0 -100.987 0
}
SCR_DestructibleEntity : "{C9DB1B802AA41FF8}Prefabs/Structures/Walls/Stone/StoneWall_01/StoneWall_01_8m_End_V2.et" {
 coords 2720.316 0.284 986.258
 angles -1.774 -65.445 -0.079
 placement none
}
GenericEntity : "{C9FF63225FD6B69D}Prefabs/Props/Furniture/SkewerGrill_01/SkewerGrill_01.et" {
 coords 2774.942 61.229 988.343
 angles 0 -91.402 0
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 2743.272 58.849 990.892
 angles 0 9.166 0
}
$grp GenericEntity : "{D0E01CBC080D4F84}Prefabs/Props/Furniture/ChairRecreation_01/ChairRecreation_01_red.et" {
 {
  coords 2763.909 64.112 1019.095
  angles 0 83.722 0
 }
 {
  coords 2765.717 64.315 1018.215
  angles -45 -63.265 0
 }
}
GenericEntity : "{D39A5FBCAF14BBAA}Prefabs/Models/tem_Fishing_Rods1.et" {
 coords 2696.941 50.096 942.778
 angles -22.45 -97.55 -70.859
}
GenericEntity : "{D5247F493225CA91}Prefabs/Props/Civilian/WateringCan_01.et" {
 coords 2762.413 61.255 976.463
}
GenericEntity : "{D5C3CF5996B43A27}Prefabs/Props/Civilian/BasketWicker_01.et" {
 coords 2767.483 64.112 1027.9
 angles 0 0 0
}
GenericEntity : "{D62A80FF7E61B2FA}Prefabs/Props/Furniture/LightTable_01.et" {
 coords 2778.266 65.112 1023.075
 angles 0 30.651 0
}
GenericEntity : "{D8B02CE6A9F8E165}Prefabs/Props/Civilian/AlarmClock_01/AlarmClock_01_base.et" {
 coords 2767.925 64.859 1029.581
 angles 0 69.386 0
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 2745.63 58.438 987.716
 angles 0 -143.941 0
}
GenericEntity : "{E46EF21920C34AD1}Prefabs/Models/kaljakori.et" {
 coords 2774.066 60.967 1015.438
 angles 0 -83.277 0
}
GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
 coords 2769.456 65.126 1027.083
 angles 0 0 0
}
GenericEntity : "{EA8D922E189837C2}Prefabs/Props/Civilian/Suitcase_04_open.et" {
 coords 2769.814 64.606 1029.386
 angles 0 -162.145 0
}
GenericEntity : "{EB66EE2298D16D18}Prefabs/Props/Civilian/SackTruck_01.et" {
 coords 2745.463 58.438 983.323
 angles 0 -143.587 0
}
GenericEntity : "{EB7E5064C540E8C7}Prefabs/Props/Forest/DeerSkull_01/DeerSkull_02_board.et" {
 coords 2770.645 60.56 1048.462
 angles 0 -44.838 0
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 2743.671 58.438 981.616
 angles 0 78.479 0
}
GenericEntity : "{F401D58CD490C872}Prefabs/Props/Civilian/BeerBottle_01_slava.et" {
 coords 2769.803 65.126 1026.741
}
GenericEntity : "{F429E4F1B21A5054}Prefabs/Props/Decorations/Flowerpots/FlowerpotPelargonia_01_pink.et" {
 coords 2768.433 64.965 1016.007
 angles 0 27.042 0
}
GenericEntity : "{F4CA533A99B20DAE}Prefabs/Props/Civilian/SackUniversal_01.et" {
 coords 2747.958 59.637 984.933
 angles -87.797 29.139 -3.549
}
GenericEntity : "{F513D99A28A5E5E3}Prefabs/Props/Recreation/Beach/PedalBoat_01/PedalBoat_01_blue.et" {
 coords 2697.17 49.946 940.76
 angles -10.134 -85.358 -1.274
}
$grp GenericEntity : "{F5B5608E37C75332}Prefabs/Props/Civilian/CandleHolderDecorative_01/CandleHolderDecorative_01.et" {
 {
  coords 2770.238 65.126 1026.171
  angles 0 0 0
 }
 {
  coords 2769.276 65.126 1026.676
  angles 0 0 0
 }
}
GenericEntity : "{F5BFC5E30035C5D1}Prefabs/Props/Furniture/TableRecreation_01/TableRecreation_01_red.et" {
 coords 2764.868 64.112 1018.716
 angles 0 27.714 0
}
GenericEntity : "{F77F7F847CC6455F}Prefabs/Props/Furniture/Bookshelf_01/Bookshelf_01.et" {
 coords 2769.547 64.112 1025.949
 angles 0 -152.39 0
}
GenericEntity : "{F8A3C3E3EE7B6F23}Prefabs/Models/tem_laundry1.et" {
 coords 2725.052 57.195 931.21
 angles 0 0 0
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 2746.308 58.599 1013.019
 angles 0 -77.751 0
}
GenericEntity : "{FBC8A28A5C908D2F}Prefabs/Props/Agriculture/Cartwheel_01.et" {
 coords 2749.626 58.493 985.676
 angles -15.924 -54.755 0
}