PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_lineWidth 5
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 7189.528 123.135 5298.513
 Points {
  ShapePoint "{6538891E0B7B7EC0}" {
   Position 5482.959 -234.128 4133.361
  }
  ShapePoint "{6538891E4B48740B}" {
   Position 5565.883 0 -5266.354
  }
  ShapePoint "{6538891E4DF44A5E}" {
   Position -1694.806 -321.535 -5250.795
  }
  ShapePoint "{6538891E43187721}" {
   Position -2508.87 -104.135 -1327.205
  }
  ShapePoint "{6538891E5B96F4E3}" {
   Position -2803.264 -5.56 1884.6
  }
  ShapePoint "{6538891E5E86C81E}" {
   Position 171.815 -85.887 3237.413
  }
 }
}