$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 eny_motor_rifles_1_1 {
  coords 7526.421 133.371 4569.387
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker eny_motor_rifles_disp1 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -36.182 -3.821 0.115
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 mech_btnHQ2 {
  coords 4888.604 168.029 6894.888
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker mech_btnHQ_disp2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -44.306 -1.479 0.119
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "5"
    m_fWorldSize 150
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 mech_coyHQ1 {
  coords 5771.202 190.39 7001.602
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker mech_coyHQ_disp1 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -44.306 -1.479 0.119
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 150
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 mech_coyHQ2 {
  coords 5260.514 77.088 6347.68
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker mech_coyHQ_disp2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -44.306 -1.479 0.119
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 150
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 mech_coyHQ3 {
  coords 7604.694 20.467 8219.406
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 100
  m_sDescription "BARBARIC Co."
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker mech_coyHQ_disp3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -44.306 -1.479 0.119
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 150
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 mech_coyHQ4 {
  coords 7494.637 34.061 8214.573
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "helicopter"
  m_fWorldSize 100
  m_sDescription "Mustang Flight"
  m_aVisibleForFactions {
   "US"
  }
 }
 eny_motor_rifles_1_2 {
  coords 9965.668 0 1399.256
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker eny_motor_rifles_disp2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -36.182 -3.821 0.115
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "5"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 eny_motor_rifles_1_3 {
  coords 6128.735 126.011 5229.817
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker eny_motor_rifles_disp3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -36.182 -3.821 0.115
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
 eny_motor_rifles_1_4 {
  coords 6324.356 158.764 6456.306
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker eny_motor_rifles_disp4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -36.182 -3.821 0.115
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "US"
    }
   }
  }
 }
}