$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9686.906 34.356 1608.407
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btn_hq"
  m_fWorldSize 200
  m_sDescription "876 ОДШБ СФ | 300"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 10149.021 2.531 1516.605
  angleY 105.529
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg"
  m_fWorldSize 75
  m_sDescription "Unloaded 2S1s"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 7576.7 166.156 4247.013
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 175
  m_sDescription "311"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 10101.512 2.5 1358.716
  angleY -17.366
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg_aa"
  m_fWorldSize 75
  m_sDescription "AAA"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 9991.515 3.658 1228.365
  angleY 74.724
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "spg_aa"
  m_fWorldSize 75
  m_sDescription "AAA"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 7432.438 138.959 4697.677
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 200
  m_sDescription "310"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 7292.252 133.268 4739.671
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "314"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 7662.805 127.001 4938.943
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "317"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}