GenericEntity {
 ID "669C6E2D5B17A7FF"
 coords 7183.221 137.344 2344.417
 scale 15
 {
  $grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   target_part_6 {
    ID "669C6E2D5B144769"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY 90
    Points {
     ShapePoint "{669C6E2C969F00C7}" {
      Position 6 -0.007 0
     }
     ShapePoint "{669C6E2C96E9F5B4}" {
      Position 14 -0.469 0
     }
    }
   }
   target_part_7 {
    ID "669C6E2D5B14476A"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY -180
    Points {
     ShapePoint "{669C6E2C969F00C7}" {
      Position 6 -0.007 0
     }
     ShapePoint "{669C6E2C96E9F5B4}" {
      Position 14 -0.469 0
     }
    }
   }
   target_part_8 {
    ID "669C6E2D5B148BD4"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY -90
    Points {
     ShapePoint "{669C6E2C969F00C7}" {
      Position 6 -0.007 0
     }
     ShapePoint "{669C6E2C96E9F5B4}" {
      Position 14 -0.469 0
     }
    }
   }
   target_part_1 {
    ID "669C6E2D5B17A7FD"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    Points {
     ShapePoint "{669C6E2C6B694D11}" {
      Position 10 0.04 4
     }
     ShapePoint "{669C6E2C6BD57108}" {
      Position 10 0 10
     }
     ShapePoint "{669C6E2C6A1842C6}" {
      Position 4 0 10
     }
    }
    IsClosed 0
   }
   target_part_3 {
    ID "669C6E2D5B17E0E8"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY -180
    Points {
     ShapePoint "{669C6E2C6B694D11}" {
      Position 10 0.04 4
     }
     ShapePoint "{669C6E2C6BD57108}" {
      Position 10 0 10
     }
     ShapePoint "{669C6E2C6A1842C6}" {
      Position 4 0 10
     }
    }
    IsClosed 0
   }
   target_part_2 {
    ID "669C6E2D5B17E0E9"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY 90
    Points {
     ShapePoint "{669C6E2C6B694D11}" {
      Position 10 0.04 4
     }
     ShapePoint "{669C6E2C6BD57108}" {
      Position 10 0 10
     }
     ShapePoint "{669C6E2C6A1842C6}" {
      Position 4 0 10
     }
    }
    IsClosed 0
   }
   target_part_5 {
    ID "669C6E2D5B17E0EE"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    Points {
     ShapePoint "{669C6E2C969F00C7}" {
      Position 6 -0.007 0
     }
     ShapePoint "{669C6E2C96E9F5B4}" {
      Position 14 -0.469 0
     }
    }
   }
   target_part_4 {
    ID "669C6E2D5B17EF7E"
    components {
     TILW_AOLimitComponent "{6217617AC21DEB7B}" {
      Enabled 0
     }
     TILW_MapShapeComponent "{6508F54F9B461198}" {
      Enabled 1
      m_drawArea 0
      m_drawLine 1
      m_lineWidth 7
     }
    }
    coords 0 0 0
    angleY -90
    Points {
     ShapePoint "{669C6E2C6B694D11}" {
      Position 10 0.04 4
     }
     ShapePoint "{669C6E2C6BD57108}" {
      Position 10 0 10
     }
     ShapePoint "{669C6E2C6A1842C6}" {
      Position 4 0 10
     }
    }
    IsClosed 0
   }
  }
 }
}