Vehicle : "{D7131FAD65C86B31}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_rockets_SI.et" {
 ID "5A7CEB06421662F8"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{64D4150DCCFEAFDE}" {
     SourceMaterial "Exterier_35715EB3956D22B9"
     AssignedMaterial "{BB6FCBF0907615D5}Assets/Vehicles/Helicopters/Mi8/Data/Mi8_Body_UA.emat"
    }
    MaterialAssignClass "{64D4150DCCFEAFF5}" {
     SourceMaterial "Flag_decals_01_0418C5226701B4E1"
     AssignedMaterial "{FBBE05DD1AB89B05}Assets/Vehicles/Helicopters/Mi8/Data/MI8_Flag_decals_01_CDF.emat"
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "GC_CDF"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    SCR_WeaponRackSlotInfo Hardpoints {
     Prefab "{0A95F48C053B2F5B}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_Hardpoints_HEDP_4.et"
    }
   }
  }
 }
 coords 348 0.436 3754.763
 angles 4.25 180 0
}