$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4797.752 21.518 12141.009
  m_sTitle "Overview"
  m_sTextData "A US Army airmobile platoon combs Erquy island for Spetznaz trapped after an Mi-8 crash."\
  ""\
  "US HQ Combat Signaller is the FAC."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4753.682 21.952 12145.696
  m_sTitle "Situation"
  m_sTextData "Everon has been reclaimed from Soviet forces, with NATO digging in and establishing control of the island."\
  ""\
  "Earlier in the day, a Spetznaz group that had remained on Everon conducting sabotage destroyed a radar installation and was subsequently picked up by an Mi-8. They narrowly escaped, but took a shot to the fuselage and leaked fuel causing them to make an emergency landing on Erquy island."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 4793.944 21.031 12152.007
  m_sTitle "Mission"
  m_sTextData "Locate and eliminate all Spetznaz trapped on Erquy island."\
  ""\
  "You have 45 minutes to achieve this before other transportation arrives for the Spetznaz."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 4740.77 22.163 12153.168
  m_sTitle "Service & Support"
  m_sTextData "3x Black Hawk helicopters armed with miniguns available for transportation, searching, and fire support."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 4790.751 22.864 12185.102
  m_sTitle "Situation"
  m_sTextData "Everon has been reclaimed from Soviet forces, with NATO digging in and establishing control of the island."\
  ""\
  "Earlier in the day, our Spetznaz group that had remained on Everon conducting sabotage destroyed a radar installation and was subsequently picked up by an Mi-8. We narrowly escaped, but took a shot to the fuselage and leaked fuel causing us to make an emergency landing on Erquy island."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 4751.903 21.621 12184.74
  m_sTitle "Mission"
  m_sTextData "We believe an airmobile platoon is inbound to comb the island for us."\
  ""\
  "Repel this attack, or evade the US forces for 45 minutes at which point alternate transportation will arrive for extraction."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 4720.671 23.697 12198.083
  m_sTitle "Service & Support"
  m_sTextData "We only have the gear available to us, and whatever equipment is in the Mi-8."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 4698.752 27.525 12202.18
  m_sTitle "Command & Signal"
  m_sTextData "HQ: 1-6"\
  "1st Squad: 1-1"\
  "2nd Squad: 1-2"\
  "3rd Squad: 1-3"\
  ""\
  "1st Blackhawk: Longbow-61"\
  "2nd Blackhawk: Longbow-62"\
  "3rd Blackhawk: Longbow-63"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 4747.842 21.771 12217.667
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "All Soviet forces eliminated - US Victory"\
  "All US forces eliminated or 45 minutes pass - Soviet victory"\
  ""\
  "GMs should apply common sense to end early, no point letting the mission drag on to locate 1-2 Soviet survivors or if all US ground forces are eliminated."\
  ""\
  "Inspired by Spitfiretornado's mission Skalitsky on ArmA 3."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4892.917 28.593 11915.976
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 11065.044 21.094 11749.35
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8144.384 0 11120.982
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "10x4"
  m_fWorldSize 96000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}