SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4813.209 24.744 12001.562
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4819.255 25.331 11977.294
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 23
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62DB6494EB294C94}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 23
     m_iStartingMinutes 45
    }
   }
  }
 }
 coords 4824.647 26.461 11955.485
 {
  SCR_FactionManager "631977CB5C56157E" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "Longbow"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3: %4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3: %4"
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4912.641 0 12414.665
 m_missionEvents {
  TILW_MissionEvent "{62DB649082B55EF4}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{62DB64909FBE1522}" {
     m_executionDelay 3605
     m_messageTitle "US VICTORY"
     m_messageBody "60 minutes have passed, the window for the Spetznaz to escape has closed."
    }
    TILW_EndGameInstruction "{62DB64937927E8C8}" {
     m_executionDelay 3615
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{62DB64935D4B538A}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6472C15BC4B7AFE2}" {
   m_name "ENABLE_EXTRACTION"
   m_instructions {
    TILW_SendMessageInstruction "{6472C140E1BDCB6E}" {
     m_executionDelay 2105
     m_messageTitle "EXTRACTION AVAILABLE"
     m_messageBody "The three extraction zones are now available for the Spetznaz to escape."
    }
    TILW_SpawnPrefabInstruction "{6472C140CBE98DB9}" {
     m_executionDelay 2105
     m_prefab "{08CC1BE96848B1EF}worlds/arc/ErquyEvasion/Prefabs/ErquyEvasion_ExtractionTriggerNorth.et"
     m_locationName "EXTRACT_NORTH"
    }
    TILW_SpawnPrefabInstruction "{6472C140D4515FC2}" {
     m_executionDelay 2105
     m_prefab "{8B23564712FD8E95}worlds/arc/ErquyEvasion/Prefabs/ErquyEvasion_ExtractionTriggerEast.et"
     m_locationName "EXTRACT_EAST"
    }
    TILW_SpawnPrefabInstruction "{6472C140AF175724}" {
     m_executionDelay 2105
     m_prefab "{5D86879496BB62BE}worlds/arc/ErquyEvasion/Prefabs/ErquyEvasion_ExtractionTriggerSouth.et"
     m_locationName "EXTRACT_SOUTH"
    }
   }
   m_condition TILW_LiteralTerm "{6472C15BC0E4FB22}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6472C15E6F585DA5}" {
   m_name "USSR_EXTRACT"
   m_instructions {
    TILW_SendMessageInstruction "{6472C14013AA0426}" {
     m_messageTitle "SOVIET VICTORY"
     m_messageBody "The Spetznaz have extracted from Erquy."
    }
    TILW_EndGameInstruction "{6472C140EB273E34}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6472C15E6B9BC847}" {
    m_flagName "USSR_EXTRACT"
   }
  }
  TILW_MissionEvent "{62DB649370F91260}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62DB64909FBE1522}" {
     m_messageTitle "SOVIET VICTORY"
     m_messageBody "The US attack has been wiped out."
    }
    TILW_EndGameInstruction "{62DB64937927E8C8}" {
     m_executionDelay 20
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{62DB64935F17C381}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{62DB64934717DF50}" {
   m_name "USSR_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62DB64909FBE1522}" {
     m_messageTitle "US VICTORY"
     m_messageBody "The Spetznaz teams have been wiped out."
    }
    TILW_EndGameInstruction "{62DB64937927E8C8}" {
     m_executionDelay 20
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{62DB6493549BAEEE}" {
    m_flagName "USSR_KIA"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{62DB64908AC2BD36}" {
   m_flagName "US_KIA"
   m_factionKey "US"
  }
  TILW_FactionPlayersKilledFlag "{62DB649086E20DD3}" {
   m_flagName "USSR_KIA"
   m_factionKey "USSR"
  }
 }
}