$grp GenericEntity {
 FOBAttackers2Spawn {
  coords 4447.59 130.564 5951.53
 }
 FOBAttackers1Spawn {
  coords 4432.579 131.866 5945.419
 }
 FOBAttackers3Spawn {
  coords 4340.795 134.29 5821.909
 }
 FOBBTRInterceptSpawn {
  coords 4789.947 136.97 6109.297
 }
}
$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 Plt1UAZ {
  components {
   TILW_VehicleCrewComponent "{645D79653CDE919E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_customCrew {
     "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
    }
    m_idleGroup 1
   }
  }
  coords 6373.181 222.67 3094.096
  angleY 144.821
 }
 Plt2UAZ {
  components {
   TILW_VehicleCrewComponent "{645D79653CDE919E}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_customCrew {
     "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
    }
    m_idleGroup 1
   }
  }
  coords 6097.622 192.563 3804.031
  angleY 153.546
 }
}
$grp SCR_AIGroup : "{0D10CCEEC7B3EC34}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ.et" {
 Plt1HQ {
  coords 6307.413 229.993 3148.342
  m_aStaticWaypoints {
   "Plt1HQWP"
  }
 }
 Plt2HQ {
  coords 5973.207 188.137 4074.366
  m_aStaticWaypoints {
   "Plt2HQWP"
  }
 }
 Plt3HQ {
  coords 5209.849 170.062 5086.532
  m_aStaticWaypoints {
   "Plt3HQWP"
  }
 }
}
SCR_AIGroup Plt1Fire : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 coords 6536.22 279.427 3454.434
 m_aStaticWaypoints {
  "Plt1FireWP"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  components {
   TILW_VehicleCrewComponent "{645ECEB68C458C8A}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_idleGroup 1
   }
  }
  coords 5260.43 171.446 4883.522
  angleX -3.024
  angleY 167.478
  angleZ -0.236
 }
 BTR2 {
  components {
   TILW_VehicleCrewComponent "{645ECEB68C458C8A}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_idleGroup 1
   }
  }
  coords 4569.777 135.986 6028.442
  angleX 4.498
  angleY -156.271
  angleZ 5.025
 }
 BTR3 {
  components {
   TILW_VehicleCrewComponent "{645ECEB68C458C8A}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_idleGroup 1
   }
  }
  coords 4673.294 136.604 6037.357
  angleX 0.995
  angleY -166.342
  angleZ 0.076
 }
 BTR4 {
  components {
   TILW_VehicleCrewComponent "{645ECEB68C458C8A}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_idleGroup 1
   }
  }
  coords 4757.707 137.049 6075.031
  angleX 0.94
  angleY 169.635
  angleZ -0.336
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 Plt1Sqd1 {
  coords 6377.879 223.798 3113.368
  m_aStaticWaypoints {
   "Plt1Sqd1WP"
  }
 }
 Plt1Sqd2 {
  coords 6356.436 223.414 3085.544
  m_aStaticWaypoints {
   "Plt1Sqd2WP"
  }
 }
 Plt1Sqd3 {
  coords 6350.631 232.065 3166.436
  m_aStaticWaypoints {
   "Plt1Sqd3WP"
  }
 }
 Plt2Sqd1 {
  coords 6091.751 193.452 3791.714
  m_aStaticWaypoints {
   "Plt2Sqd1WP"
  }
 }
 Plt2Sqd2 {
  coords 6138.35 198.227 3979.437
  m_aStaticWaypoints {
   "Plt2Sqd2WP"
  }
 }
 Plt2Sqd3 {
  coords 5867.369 217.886 3700.917
  m_aStaticWaypoints {
   "Plt2Sqd3WP"
  }
 }
 Plt2Sqd4 {
  coords 5825.576 176.439 4174.721
  m_aStaticWaypoints {
   "Plt2Sqd4WP"
  }
 }
 Plt3Sqd1 {
  coords 5331.183 168.601 4862.457
  m_aStaticWaypoints {
   "Plt3Sqd1WP"
  }
 }
 Plt3Sqd2 {
  coords 5498.223 180.257 4942
  m_aStaticWaypoints {
   "Plt3Sqd2WP"
  }
 }
 Plt3Sqd3 {
  coords 5224.004 170.278 5013.898
  m_aStaticWaypoints {
   "Plt3Sqd3WP"
  }
 }
 Plt3Sqd4 {
  coords 5157.135 164.807 5104.725
  m_aStaticWaypoints {
   "Plt3Sqd4WP"
  }
 }
 FOBBlockers1 {
  coords 4401.497 133.36 6013.476
  m_aStaticWaypoints {
   "FOBBlockersWP1"
  }
 }
 FOBBlockers2 {
  coords 4510.872 134.906 6063.575
  m_aStaticWaypoints {
   "FOBBlockersWP2"
  }
 }
 FOBBlockers3 {
  coords 4633.409 135.941 6094.688
  m_aStaticWaypoints {
   "FOBBlockersWP3"
  }
 }
 FOBBlockers4 {
  coords 4792.268 137.126 6086.744
  m_aStaticWaypoints {
   "FOBBlockersWP4"
  }
 }
}