SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 6305.391 239.838 1477.817
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6298.347 240.731 1500.515
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{645ECEA44BF1E141}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 11
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 6308.994 240.673 1494.553
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{645F086BB5290F95}" {
        m_sCallsign "8"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 {
  coords 4615.033 135.445 5949.924
  m_queryRadius 250
  m_flagName "US_FOB"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
 {
  coords 6339.558 227.01 3139.604
  m_queryRadius 100
  m_sendStatusMessages 1
  m_locationName "the first village"
  m_flagName "US_OBJ1"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
 {
  coords 5210.34 170.639 5063.451
  m_queryRadius 100
  m_sendStatusMessages 1
  m_locationName "the second village"
  m_flagName "US_OBJ2"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6307.178 240.637 1491.704
 m_missionEvents {
  TILW_MissionEvent "{645ECEB943875868}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{645ECEB9CD2584A9}" {
     m_messageTitle "DEFEAT"
     m_messageBody "US forces are retreating due to casualties."
    }
    TILW_EndGameInstruction "{645ECEB9CB11ECD8}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{645ECEB95F930A16}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{645ECEB95AFC063E}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{645ECEB9DE86FF14}" {
     m_executionDelay 5405
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached. FOB Nauzad has fallen."
    }
    TILW_EndGameInstruction "{645ECEB9D0E7F6E3}" {
     m_executionDelay 5415
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{645ECEB9C3F7DF4E}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{645ECEB955D43F1D}" {
   m_name "OBJ2"
   m_instructions {
    TILW_SpawnGroupInstruction "{645ECEB908F13E8A}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "FOBAttackers1Spawn"
     m_waypointNames {
      "FriendlyDefWP1"
     }
    }
    TILW_SpawnGroupInstruction "{645ECEB916D7E5E9}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "FOBAttackers2Spawn"
     m_waypointNames {
      "FriendlyDefWP1"
     }
    }
    TILW_SpawnGroupInstruction "{645ECEB9EDAC6AAD}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "FOBAttackers3Spawn"
     m_waypointNames {
      "FriendlyDefWP2"
     }
    }
    TILW_SpawnVehicleInstruction "{645ECEA34371183F}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "FOBBTRInterceptSpawn"
     m_waypointNames {
      "FOBBTRInterceptWP"
     }
     m_idleGroup 1
    }
    TILW_SendMessageInstruction "{645ECEB8425A0010}" {
     m_messageTitle "MISSION UPDATE"
     m_messageBody "FOB Nauzad reports an attack is imminent as the Soviets are aware of your platoon's progress."
    }
   }
   m_condition TILW_LiteralTerm "{645ECEB90C94724A}" {
    m_flagName "US_OBJ2"
   }
  }
  TILW_MissionEvent "{645ECEB950D29543}" {
   m_name "VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{645ECEB9BC54CB5A}" {
     m_messageTitle "VICTORY"
     m_messageBody "The MSR has been cleared and FOB Nauzad is secure."
    }
    TILW_EndGameInstruction "{645ECEB9B0A72FFA}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_ConjunctionTerm "{645ECEB99F080D52}" {
    m_operands {
     TILW_LiteralTerm "{645ECEB99A15560D}" {
      m_flagName "US_OBJ1"
     }
     TILW_LiteralTerm "{645ECEB99528BA0F}" {
      m_flagName "US_OBJ2"
     }
     TILW_LiteralTerm "{645ECEB99005E9FC}" {
      m_flagName "US_FOB"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{645ECEB948328DA7}" {
   m_flagName "US_KIA"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
 }
}