$grp GenericEntity : "{154B533414A7C7B8}PrefabsEditable/Auto/Props/Military/Arsenal/AmmoBoxes/US/E_AmmoBoxArsenal_Mortar_UK.et" {
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    MultiSlots {
     MultiSlotConfiguration "{650E188F908551C2}" {
      SlotTemplate InventoryStorageSlot HE {
       Prefab "{14260CFC175F3490}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_L41A3.et"
      }
      NumSlots 400
     }
     MultiSlotConfiguration "{650E188CE4B0B779}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab "{1F761EEB943CEDE2}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_L19A2.et"
      }
      NumSlots 400
     }
     MultiSlotConfiguration "{650E188D13185A10}" {
      SlotTemplate InventoryStorageSlot illum {
       Prefab "{BB875F877625ADBF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_L54A2.et"
      }
      NumSlots 400
     }
    }
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 2333.641 9 2322.01
  angleY -27.283
 }
 {
  components {
   SCR_ArsenalComponent "{589F01C9C8D4A475}" {
    Enabled 0
   }
   SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
    Enabled 0
   }
   UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
    MultiSlots {
     MultiSlotConfiguration "{650E188F908551C2}" {
      SlotTemplate InventoryStorageSlot HE {
       Prefab "{14260CFC175F3490}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_L41A3.et"
      }
      NumSlots 400
     }
     MultiSlotConfiguration "{650E188CE4B0B779}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab "{1F761EEB943CEDE2}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_L19A2.et"
      }
      NumSlots 400
     }
     MultiSlotConfiguration "{650E188D13185A10}" {
      SlotTemplate InventoryStorageSlot illum {
       Prefab "{BB875F877625ADBF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_L54A2.et"
      }
      NumSlots 400
     }
    }
   }
   SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
    Enabled 0
   }
  }
  coords 2309.927 9 2309.792
  angleY -27.283
 }
}
$grp GenericEntity : "{1D0A5A904F161A31}Prefabs/Compositions/Misc/SubCompositions/Foundation_Mortar_UK.et" {
 {
  coords 2331.996 9 2323.041
  angleY 64.275
  {
   GenericEntity {
    ID "646D3320E37D75EC"
    components {
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      Enabled 0
     }
    }
    coords 1.844 0.002 2.147
   }
  }
 }
 {
  coords 2307.884 9 2310.604
  angleY 64.275
  {
   GenericEntity {
    ID "646D3320E37D75EC"
    components {
     UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
      Enabled 0
     }
     SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
      Enabled 0
     }
     ActionsManagerComponent "{5476B36C403D4CC0}" {
      Enabled 0
     }
    }
    coords 1.844 0.002 2.147
   }
  }
 }
}