SCR_DestructibleBuildingEntity : "{244D77BE58FCC5C1}Prefabs/Structures/Hesco/HBarrier3.et" {
 coords 407.094 352 345.019
 angleY 89.039
 scale 0.943
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 385.296 352 366.993
  angleY 18.283
 }
 {
  coords 368.989 352.857 367.279
  angleY -4.114
  angleZ 12.375
 }
 {
  coords 361.123 353.382 366.003
  angleX 4.405
  angleY -20.76
  angleZ 2.49
 }
 {
  coords 340.105 351.795 289.343
  angleY 17.721
 }
 {
  coords 372.589 351.633 282.108
  angleY 6.774
 }
 {
  coords 347.843 351.731 287.361
  angleY 13.62
 }
 {
  coords 380.654 351.727 281.564
  angleY 0.33
 }
 {
  coords 392.804 352 364.034
  angleY 30.839
 }
 {
  coords 405.339 352 352.805
  angleY 63.065
 }
 {
  coords 315.182 353.03 335.173
  angleX 8.133
  angleY -57.601
  angleZ -0.568
 }
 {
  coords 399.603 352 359.173
  angleY 40.317
 }
 {
  coords 320.764 352.39 341.337
  angleX 4.846
  angleY -33.555
  angleZ 9.098
 }
 {
  coords 334.042 351.569 351.343
  angleX 4.846
  angleY -33.555
  angleZ 0.886
 }
 {
  coords 310.671 352.651 328.328
  angleX 8.15
  angleY -52.341
  angleZ 0.177
 }
 {
  coords 301.768 352.014 315.716
  angleX 8.15
  angleY -52.341
  angleZ 0.177
 }
 {
  coords 339.935 352.171 356.097
  angleX 4.846
  angleY -33.555
  angleZ -2.817
 }
 {
  coords 305.818 352.079 321.852
  angleX 8.15
  angleY -52.341
  angleZ 0.177
 }
 {
  coords 326.087 352.02 299.383
  angleY 48.328
 }
 {
  coords 353.266 353.606 362.711
  angleX 4.405
  angleY -20.76
  angleZ 2.49
 }
 {
  coords 364.402 351.625 283.891
  angleY 21.037
 }
 {
  coords 346.88 353.274 359.961
  angleX 4.405
  angleY -20.76
  angleZ -4.748
 }
 {
  coords 377.492 352.027 367.6
  angleY 1.761
 }
 {
  coords 332.59 351.941 293.41
  angleY 36.1
 }
 {
  coords 327.539 351.733 346.404
  angleX 4.846
  angleY -33.555
  angleZ 0.886
 }
 {
  coords 388.633 351.246 283.531
  angleY -28.944
 }
 {
  coords 356.158 351.699 286.026
  angleY 10.799
 }
}