$grp SCR_DestructibleEntity : "{2591F1D52FD5DC65}PrefabLibrary/Walls/Net/NetFence_04_8m.et" {
 fence_1 {
  coords 352.293 0 321.991
  angleY -78.25
 }
 fence_2 {
  coords 353.942 0 329.636
  angleY -44.256
 }
 fence_3 {
  coords 359.603 0 335.196
  angleY -10.969
 }
 fence_4 {
  coords 367.347 0 336.78
  angleY 21.865
 }
 fence_5 {
  coords 374.819 0 333.85
  angleY 55.959
 }
 fence_6 {
  coords 379.394 0 327.264
  angleY 89.834
 }
 fence_7 {
  coords 379.485 0 319.216
  angleY 123.078
 }
 fence_8 {
  coords 375.07 0 312.545
  angleY 155.053
 }
 fence_9 {
  coords 367.92 0 309.191
  angleY -170.472
 }
 fence_10 {
  coords 360.103 -0.059 310.45
  angleY -139.99
 }
 fence_11 {
  coords 354.997 0 314.418
  angleY -109.077
 }
 fence_12 {
  coords 352.293 2.302 321.991
  angleY -78.25
  placement none
 }
 fence_13 {
  coords 360.103 2.243 310.45
  angleY -139.99
  placement none
 }
 fence_14 {
  coords 354.997 2.302 314.418
  angleY -109.077
  placement none
 }
 fence_15 {
  coords 353.942 2.302 329.636
  angleY -44.256
  placement none
 }
 fence_16 {
  coords 359.603 2.302 335.196
  angleY -10.969
  placement none
 }
 fence_17 {
  coords 367.347 2.302 336.78
  angleY 21.865
  placement none
 }
 fence_18 {
  coords 374.819 2.302 333.85
  angleY 55.959
  placement none
 }
 fence_19 {
  coords 379.394 2.302 327.264
  angleY 89.834
  placement none
 }
 fence_20 {
  coords 379.485 2.302 319.216
  angleY 123.078
  placement none
 }
 fence_21 {
  coords 375.07 2.302 312.545
  angleY 155.053
  placement none
 }
 fence_22 {
  coords 367.92 2.302 309.191
  angleY -170.472
  placement none
 }
 fence_23 {
  coords 352.293 4.367 321.991
  angleY -78.25
  placement none
 }
 fence_24 {
  coords 360.103 4.308 310.45
  angleY -139.99
  placement none
 }
 fence_25 {
  coords 354.997 4.367 314.418
  angleY -109.077
  placement none
 }
 fence_26 {
  coords 353.942 4.367 329.636
  angleY -44.256
  placement none
 }
 fence_27 {
  coords 359.603 4.367 335.196
  angleY -10.969
  placement none
 }
 fence_28 {
  coords 367.347 4.367 336.78
  angleY 21.865
  placement none
 }
 fence_29 {
  coords 374.819 4.367 333.85
  angleY 55.959
  placement none
 }
 fence_30 {
  coords 379.394 4.367 327.264
  angleY 89.834
  placement none
 }
 fence_31 {
  coords 379.485 4.367 319.216
  angleY 123.078
  placement none
 }
 fence_32 {
  coords 375.07 4.367 312.545
  angleY 155.053
  placement none
 }
 fence_33 {
  coords 367.92 4.367 309.191
  angleY -170.472
  placement none
 }
 fence_35 {
  coords 379.485 6.727 319.216
  angleX 60
  angleY 123.078
  scale 3
  placement none
 }
 fence_36 {
  coords 375.07 6.727 312.545
  angleX 60
  angleY 155.053
  scale 3
  placement none
 }
 fence_37 {
  coords 367.92 6.727 309.191
  angleX 60
  angleY -170.472
  scale 3
  placement none
 }
 fence_38 {
  coords 374.819 6.727 333.85
  angleX 60
  angleY 55.959
  scale 3
  placement none
 }
 fence_39 {
  coords 367.347 6.727 336.78
  angleX 60
  angleY 21.865
  scale 3
  placement none
 }
 fence_40 {
  coords 359.603 6.727 335.196
  angleX 60
  angleY -10.969
  scale 3
  placement none
 }
 fence_41 {
  coords 353.942 6.727 329.636
  angleX 60
  angleY -44.256
  scale 3
  placement none
 }
 fence_42 {
  coords 354.997 6.727 314.418
  angleX 60
  angleY -109.077
  scale 3
  placement none
 }
 fence_43 {
  coords 360.103 6.668 310.45
  angleX 60
  angleY -139.99
  scale 3
  placement none
 }
 fence_44 {
  coords 352.293 6.727 321.991
  angleX 60
  angleY -78.25
  scale 3
  placement none
 }
 fence_34 {
  coords 379.394 6.727 327.264
  angleX 60
  angleY 89.834
  scale 3
  placement none
 }
}