PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8511.824 111.531 6744.208
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_CutsceneManager "{60E6C661B81E7619}" {
   m_aCutscenes {
    PS_Cutscene "{66276DEFD7DE434C}" {
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 1
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 8545.548 111.529 6776.313
 {
  SCR_FactionManager "66276DFCE72781D5" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Icon "{ED1038E34084270B}UI/Textures/Editor/EditableEntities/Factions/rhs_faction_us_usmc.edds"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{66276DE2833B02BD}" {
        m_sCallsign "4"
       }
      }
     }
    }
   }
  }
 }
}
TILW_ExtractionTriggerEntity Extract : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 8513.6 111.531 6856.349
 m_queryRadius 400
 m_flagName "Extract"
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.75
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_visibility ALL
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 7113.557 340.087 3651.01
 Points {
  ShapePoint "{648D3181B8092687}" {
   Position 2810.161 -244.041 313.868
  }
  ShapePoint "{648D3181BEDE2FE3}" {
   Position 2910.513 -201.365 704.697
  }
  ShapePoint "{648D3181B082E247}" {
   Position 2680.301 -242.514 4302.843
  }
  ShapePoint "{648D31804ACBA401}" {
   Position -573.666 -185.663 4298.109
  }
  ShapePoint "{648D31805EC1DCB4}" {
   Position -2924.345 -164.978 -30.01
  }
  ShapePoint "{648D3180505B5FA0}" {
   Position -2100.759 -52.685 -3319.162
  }
  ShapePoint "{648D3180689B4BB6}" {
   Position 1033.046 -233.604 -3107.236
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 OBJ_A_TAKEN {
  coords 5801.006 260.293 905.743
  m_queryRadius 100
  m_flagName "OBJ_A_TAKEN"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_USAF"
  m_ratioThreshold 0.001
 }
 OBJ_B_TAKEN {
  coords 7110.036 319.598 3617.711
  m_queryRadius 100
  m_flagName "OBJ_B_TAKEN"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_USAF"
  m_ratioThreshold 0.001
 }
}
TILW_MissionFrameworkEntity fw : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 8511.507 111.531 6740.525
 m_missionEvents {
  TILW_MissionEvent "{64985468213C602F}" {
   m_name "Casualty Warning"
   m_instructions {
    TILW_SendMessageInstruction "{64C2FD7C1216B906}" {
     m_messageTitle "Too many casualties taken!"
     m_messageBody "Your platoon has sustained 75% casualties, withdraw immediately."
    }
   }
   m_condition TILW_LiteralTerm "{64985468D2F03F4B}" {
    m_flagName "USMC Killed"
   }
  }
  TILW_MissionEvent "{64DF34973EF694C2}" {
   m_name "Minor Defeat by Kills"
   m_instructions {
    TILW_SendMessageInstruction "{64DF34974E04C332}" {
     m_messageTitle "Minor Defeat"
     m_messageBody "US forces withdrew after taking too many casualties."
    }
    TILW_EndGameInstruction "{64DF3497B10B5732}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_ConjunctionTerm "{64DF349774280126}" {
    m_operands {
     TILW_LiteralTerm "{64DF34977B3BA109}" {
      m_flagName "USMC Killed"
     }
     TILW_LiteralTerm "{64DF3497783AED64}" {
      m_flagName "Extract"
     }
    }
   }
  }
  TILW_MissionEvent "{64DF3497E75B90B5}" {
   m_name "Major Defeat"
   m_instructions {
    TILW_SendMessageInstruction "{64DF3497DD32ACEE}" {
     m_messageTitle "Major Defeat"
     m_messageBody "US forces sustained 90% casualties."
    }
   }
   m_condition TILW_ConjunctionTerm "{64DF3497F2A99EB4}" {
    m_operands {
     TILW_LiteralTerm "{64DF3497F1017F63}" {
      m_flagName "USMC Killed 2"
     }
    }
   }
  }
  TILW_MissionEvent "{649940ADFDEFFED9}" {
   m_name "QRF A"
   m_instructions {
    TILW_SpawnVehicleInstruction "{649D076E94CD9851}" {
     m_executionDelay 0
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck"
     m_crewConfig TILW_CrewConfig "{6629588D1E084C15}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588D171DE5CE}" {
        m_crewStations {
         TILW_CrewStation "{6629588D1556E41D}" {
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp1" "wp2" "wp3" "AIWP_SearchDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64DF3492C455AD9C}" {
     m_executionDelay 3
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck2"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588D46C5D900}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588D47E93439}" {
        m_crewStations {
         TILW_CrewStation "{6629588D431C6975}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp1" "wp2" "wp3" "AIWP_SearchDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64DF3492D1F462B1}" {
     m_executionDelay 8
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck3"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588D88A8EAE6}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588D89D742F5}" {
        m_crewStations {
         TILW_CrewStation "{6629588D87117BA2}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp1" "wp2" "wp3" "AIWP_SearchDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64DF34912B86F54E}" {
     m_executionDelay 11
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck4"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588D9629B57F}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588D97372273}" {
        m_crewStations {
         TILW_CrewStation "{6629588D94B4580B}" {
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp1" "wp2" "wp3" "AIWP_SearchDestroy_1"
        }
       }
      }
     }
    }
   }
   m_condition TILW_LiteralTerm "{649D076C067F63DC}" {
    m_flagName "OBJ_A_TAKEN"
   }
  }
  TILW_MissionEvent "{64A0FA53DE5B2868}" {
   m_name "QRF B"
   m_instructions {
    TILW_SpawnVehicleInstruction "{64A0FA526FA72048}" {
     m_executionDelay 7
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck13"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588DD48476AF}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588DD3BEFD7C}" {
        m_crewStations {
         TILW_CrewStation "{6629588C2EAFD8E1}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp16" "wp15" "AIWP_SearchAndDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64A0FA53DE5B2809}" {
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck17"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588C18A36A05}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588C1678AD20}" {
        m_crewStations {
         TILW_CrewStation "{6629588C17D34553}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp16" "wp15" "AIWP_SearchAndDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64A0FA52554330D4}" {
     m_executionDelay 8
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck6"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588C666DA7FB}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588C668E9408}" {
        m_crewStations {
         TILW_CrewStation "{6629588C64F6F999}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp16" "wp15" "AIWP_SearchAndDestroy_1"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64A0FA53ABB1C6E7}" {
     m_executionDelay 11
     m_prefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_locationName "spawntruck16"
     m_setEntityName "truck"
     m_crewConfig TILW_CrewConfig "{6629588C74BBD93B}" {
      m_crewGroups {
       TILW_CrewGroup "{6629588C75E93008}" {
        m_crewStations {
         TILW_CrewStation "{6629588C734809FB}" {
          m_allowTurret 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{C18E05B3F6ACAB13}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_AT.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et" "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "wp14" "wp15" "AIWP_SearchAndDestroy_1"
        }
       }
      }
     }
    }
   }
   m_condition TILW_LiteralTerm "{64A0FA53DE5B2811}" {
    m_flagName "OBJ_B_TAKEN"
   }
  }
  TILW_MissionEvent "{64A0FA4B8336FDC2}" {
   m_name "Spawn Trucks A"
   m_instructions {
    TILW_SpawnVehicleInstruction "{64A0FA4B948D11F1}" {
     m_executionDelay 50
     m_prefab "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et"
     m_locationName "Stationary1"
     m_crewConfig TILW_CrewConfig "{662A1842AB411BB9}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1842AB811C51}" {
        m_crewStations {
         TILW_CrewStation "{662A1842A9D08BFD}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{662A18428D5243B9}" {
     m_executionDelay 60
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "spawntruck8"
     m_crewConfig TILW_CrewConfig "{662A18428D524315}" {
      m_crewGroups {
       TILW_CrewGroup "{662A18428D524316}" {
        m_crewStations {
         TILW_CrewStation "{662A18428D524310}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{662A1842802755CE}" {
     m_executionDelay 70
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "spawntruck9"
     m_crewConfig TILW_CrewConfig "{662A1842802755AB}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1842802755A5}" {
        m_crewStations {
         TILW_CrewStation "{662A1842802755A7}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
   }
   m_condition TILW_LiteralTerm "{64A0FA4E32F9B42A}" {
    m_invertTerm 1
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{64A0FA4AF500FF17}" {
   m_name "Spawn Trucks B"
   m_instructions {
    TILW_SpawnVehicleInstruction "{64A0FA4AF500FFB9}" {
     m_executionDelay 10
     m_prefab "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et"
     m_locationName "Stationary2"
     m_crewConfig TILW_CrewConfig "{662A1841EE8FDB30}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1841EF8DD33E}" {
        m_crewStations {
         TILW_CrewStation "{662A1841ED3246D5}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{662A1841F5793089}" {
     m_executionDelay 20
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "spawntruck5"
     m_crewConfig TILW_CrewConfig "{662A1841F5793061}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1841F579301D}" {
        m_crewStations {
         TILW_CrewStation "{662A1841F579301F}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{662A1841C1969806}" {
     m_executionDelay 30
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "spawntruck14"
     m_crewConfig TILW_CrewConfig "{662A1841C19699E8}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1841C19699EA}" {
        m_crewStations {
         TILW_CrewStation "{662A1841C19699EB}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{662A1841DA2730A4}" {
     m_executionDelay 40
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "spawntruck10"
     m_crewConfig TILW_CrewConfig "{662A1841DA27300A}" {
      m_crewGroups {
       TILW_CrewGroup "{662A1841DA27300B}" {
        m_crewStations {
         TILW_CrewStation "{662A1841DA273005}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
          }
         }
        }
       }
      }
     }
    }
   }
   m_condition TILW_LiteralTerm "{64A0FA4AF500FFBE}" {
    m_invertTerm 1
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{649D074BD91E1743}" {
   m_name "USMC Wins"
   m_instructions {
    TILW_SendMessageInstruction "{64DF3490663C4837}" {
     m_messageTitle "US Victory"
     m_messageBody "US forces extracted after eliminating all targets."
    }
    TILW_EndGameInstruction "{649E32F3E6EF3049}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_ConjunctionTerm "{649D074A80C039AB}" {
    m_operands {
     TILW_LiteralTerm "{649D074A91E5E934}" {
      m_flagName "Extract"
     }
     TILW_LiteralTerm "{64DF3490E01A77B6}" {
      m_flagName "targets_killed"
     }
    }
   }
  }
  TILW_MissionEvent "{64DF3490164CB61E}" {
   m_name "Son 1"
   m_instructions {
    TILW_SendMessageInstruction "{64DF34905AB9B5FA}" {
     m_messageTitle "Target eliminated"
     m_messageBody "One of the targets has been eliminated."
    }
   }
   m_condition TILW_LiteralTerm "{64DF349042A2F887}" {
    m_flagName "son1"
   }
  }
  TILW_MissionEvent "{64DF3490173DA79E}" {
   m_name "Son 2"
   m_instructions {
    TILW_SendMessageInstruction "{64DF3490588EE1E2}" {
     m_messageTitle "Target eliminated"
     m_messageBody "One of the targets has been eliminated."
    }
   }
   m_condition TILW_LiteralTerm "{64DF349043D0ABE5}" {
    m_flagName "son2"
   }
  }
  TILW_MissionEvent "{64DF3490171BB121}" {
   m_name "Assad"
   m_instructions {
    TILW_SendMessageInstruction "{64DF34905F273B7A}" {
     m_messageTitle "Target eliminated"
     m_messageBody "One of the targets has been eliminated."
    }
   }
   m_condition TILW_LiteralTerm "{64DF34904132896F}" {
    m_flagName "assad"
   }
  }
  TILW_MissionEvent "{64DF3490FBA59375}" {
   m_name "All"
   m_instructions {
    TILW_SendMessageInstruction "{64DF3490CE2F060C}" {
     m_executionDelay 15
     m_messageTitle "Targets eliminated"
     m_messageBody "All targets have been eliminated, extract back to the airfield."
    }
   }
   m_condition TILW_LiteralTerm "{64DF3490FFEF367E}" {
    m_flagName "targets_killed"
   }
  }
  TILW_MissionEvent "{64DF3496AB6C5D1A}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{64DF3496AD3DC86F}" {
     m_executionDelay 4500
     m_messageTitle "15 minutes remaining!"
     m_messageBody "The time window is closing."
    }
    TILW_SendMessageInstruction "{64DF3496B965AC98}" {
     m_executionDelay 5400
     m_messageTitle "Minor Defeat"
     m_messageBody "US forces were unable to complete the mission in the time window."
    }
   }
   m_condition TILW_LiteralTerm "{64DF3496AEB63228}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{649D0766AB6C3B39}" {
   m_name "Time Limit"
   m_instructions {
    TILW_EndGameInstruction "{649D076545565342}" {
     m_executionDelay 5400
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{649D076567627F34}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{649854684E7668AD}" {
   m_flagName "USMC Killed"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.75
  }
  TILW_FactionPlayersKilledFlag "{64DF3497FEDF5C5B}" {
   m_flagName "USMC Killed 2"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.9
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{64DF3490836CC91F}" {
   m_flagName "targets_killed"
   m_definition TILW_ConjunctionTerm "{64DF34908FCEE745}" {
    m_operands {
     TILW_LiteralTerm "{64DF34908DB285F4}" {
      m_flagName "son1"
     }
     TILW_LiteralTerm "{64DF349093754423}" {
      m_flagName "son2"
     }
     TILW_LiteralTerm "{64DF349090743BD5}" {
      m_flagName "assad"
     }
    }
   }
  }
 }
}