StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 coords 7128.296 0.116 3419.99
 angleY 179.377
}
GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 coords 7134.534 313.012 3416.45
 angleX -12.761
 angleY 165.08
 angleZ 3.368
}
GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 coords 7140.889 338.497 3546.348
 angleX -7.987
 angleY 179.623
 angleZ 2.71
 {
  GenericEntity {
   ID "5CCCBEE55EFE2BFE"
   coords 0.098 0 0.084
  }
  GenericEntity {
   ID "5CCCBEE55EFE287F"
   coords -0.368 0 -3.02
  }
 }
}
SCR_DestructibleBuildingEntity : "{3F91DEEC9C78E473}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01.et" {
 coords 7141.938 0.649 3440.78
 angleY -92.18
}
Vehicle S105_white1 : "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et" {
 coords 7134.01 339.835 3575.474
 angleY -57.64
}
$grp Vehicle : "{78E46A3CAC36BB1E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_tan.et" {
 Ural4320_transport_covered_tan1 {
  coords 7105.055 339.021 3565.061
  angleX -1.529
  angleY -49.006
  angleZ -1.596
 }
 Ural4320_transport_covered_tan2 {
  coords 5757.634 270.558 938.641
  angleX 2.028
  angleY 108.186
  angleZ 0.879
 }
 Ural4320_transport_covered_tan3 {
  coords 5822.042 270.255 915.748
  angleX 2.022
  angleY 108.603
  angleZ 0.893
 }
 Ural4320_transport_covered_tan4 {
  coords 5832.239 270.5 904.199
  angleX 1.391
  angleY 135.755
  angleZ 1.717
 }
}
SCR_DestructibleBuildingEntity : "{8EE9B19F5AE35FB8}Prefabs/Models/houses/tem_arab22.et" {
 coords 7113.634 -0.033 3623.995
 angleY -147.532
}
$grp GenericEntity : "{93C99155F356A38A}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongHighBurlap_S_USSR_01.et" {
 {
  coords 7122.719 322.951 3429.229
  angleX -0.957
  angleY -89.391
  angleZ -8.125
 }
 {
  coords 7122.739 323.416 3432.466
  angleX -0.957
  angleY -89.391
  angleZ -8.125
 }
 {
  coords 7117.762 331.097 3423.555
  angleY -89.391
 }
}
GenericEntity : "{977FF11A13375BEB}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongBurlap_S_USSR_01.et" {
 coords 7115.917 331.096 3423.115
}
SCR_DestructibleBuildingEntity : "{9B05096D7978979A}Prefabs/Models/houses/tem_watchtower1.et" {
 coords 7134.272 -0.031 3594.323
 angleY -5.983
}
GenericEntity : "{BCB896AAC01879BB}Prefabs/Structures/BuildingParts/Doors/DoorSet_Cowshed_L_EXT_B.et" {
 coords 7095.607 340.774 3586.795
 angleY -58.03
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7119.795 313.922 3419.406
  angleX 3.568
  angleY 90.079
  angleZ 6.235
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7119.82 313.345 3416.439
  angleX 2.564
  angleY 90.513
  angleZ 13.2
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7120.688 312.806 3413.962
  angleX 10.062
  angleY 53.372
  angleZ 8.96
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 7122.664 312.425 3411.939
  angleX 11.982
  angleY 38.692
  angleZ 6.138
 }
}
GenericEntity : "{C468AE301638D4B6}PrefabLibrary/Props/Military/ObstacleLadder_01.et" {
 coords 7121.851 317.328 3432.811
 angleY -88.99
 angleZ -8.153
}
GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 coords 5799.113 270.219 922.575
 angleX -1.735
 angleY -57.175
}
Vehicle Ural4320_ZU1 : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 components {
  AKI_TempScreenDisplay "{648D3CD3B2B2D968}" {
  }
  TILW_VehicleCrewComponent "{648D3CD24A95F66C}" {
   m_spawnTurret 1
   m_customCrew {
    "{E417F82BEA7137D5}worlds/arc/AAS/CentralAnizay/Prefabs/Character_GC_INSURGENT_AAS_Rifleman.et"
   }
   m_noTurretDismount 1
  }
 }
 coords 7103.67 342.675 3698.748
 angleX 0.936
 angleY -147.682
 angleZ 2.483
}