$grp GenericEntity {
 TPLoc1 {
  coords 3503.631 57.5 1926.728
  angles 0 -180 0
 }
 TPLoc2 {
  coords 2289.885 56.425 345.148
  angles 0 180 0
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 TP2 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "Teleport2"
      m_actionName "Teleport: South Insert"
      m_locationName "TPLoc2"
      m_factionKeys {
       "GC_Federal"
      }
      m_conditionFlag "SetupComplete"
     }
    }
   }
  }
  coords 864.781 66.949 369.779
  angles 0 40.537 0
 }
 TP1 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "Teleport1"
      m_actionName "Teleport: North Insert"
      m_locationName "TPLoc1"
      m_factionKeys {
       "GC_Federal"
      }
      m_conditionFlag "SetupComplete"
     }
    }
   }
  }
  coords 858.11 67.248 375.533
  angles 0 42.51 0
 }
}