SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{66DB544ED0C16303}" {
   m_sFactionKey "GC_SEPARATIST"
   m_iCount 10
  }
 }
 {
  SCR_FactionManager "66DB5444194A885C" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "USMC"
      m_sNameUpper "USMC"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo-1"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "Bravo-2"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "Serpent"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
PolylineShapeEntity ao_us : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "US"
   }
   m_ignoredVehicles {
    "{0174CF72FDB6B805}Prefabs/Vehicles/Helicopters/AH1S/AH1S_Marines.et"
   }
   m_defaultColor 0 0.125 0.502 1
   m_useFactionColor 0
   m_lineWidth 5
  }
 }
 coords 8700 95.9 9600
 Points {
  ShapePoint "{66DB5440B962F307}" {
   Position 100 0 100
  }
  ShapePoint "{66DB544080F9FBE2}" {
   Position 400 0 400
  }
  ShapePoint "{66DB5440E1D1FACE}" {
   Position 600 0 400
  }
  ShapePoint "{66DB5440EA93B24B}" {
   Position 900 0 700
  }
  ShapePoint "{66DB5440C0211FA0}" {
   Position 1500 0 700
  }
  ShapePoint "{66DB54432106A790}" {
   Position 1600 0 800
  }
  ShapePoint "{66DB54433168F8A5}" {
   Position 1800 0 800
  }
  ShapePoint "{66DB544304EC42CA}" {
   Position 1900 0 900
  }
  ShapePoint "{66DB544362DE366F}" {
   Position 2400 0 900
  }
  ShapePoint "{66DB5443736A2272}" {
   Position 2500 0 1000
  }
  ShapePoint "{66DB54438120C778}" {
   Position 2800 0 1000
  }
  ShapePoint "{66DB5447C2F9B5F9}" {
   Position 2800 0 800
  }
  ShapePoint "{66DB5443C0A8B4D4}" {
   Position 2700 0 700
  }
  ShapePoint "{66DB54420DA8B684}" {
   Position 2100 0 700
  }
  ShapePoint "{66DB544264A5A054}" {
   Position 2000 0 600
  }
  ShapePoint "{66DB54424AD33674}" {
   Position 1800 0 600
  }
  ShapePoint "{66DB5442E566A83F}" {
   Position 1600 0 400
  }
  ShapePoint "{66DB5442F9DF8D3F}" {
   Position 1000 0 400
  }
  ShapePoint "{66DB5442CA33315B}" {
   Position 900 0 300
  }
  ShapePoint "{66DB5442C914DB7F}" {
   Position 800 0 200
  }
  ShapePoint "{66DB54451905FA94}" {
   Position 400 0 200
  }
  ShapePoint "{66DB5445BB259FBC}" {
   Position 200 0 0
  }
  ShapePoint "{66DB54456688D2D3}" {
   Position 100 0 0
  }
 }
}