TILW_PresenceTriggerEntity heli_5m : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 10549.805 127.262 10354.169
 m_queryRadius 2500
 m_captureTime 300
 m_flagName "heli_5m"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_drawShapeOutline 0
 m_entityNames {
  "AH1S_Marines"
 }
}
TILW_MissionFrameworkEntity fw : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{66DB544E4AED9186}" {
   m_name "Helicopter Tickets"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66DB544E52812E5E}" {
     m_factionKey "GC_SEPARATIST"
     m_operation ADD
     m_amount 5
    }
   }
   m_condition TILW_LiteralTerm "{66DB544E48B8DDE7}" {
    m_flagName "heli_5m"
   }
  }
  TILW_MissionEvent "{66DB544E81BC70CE}" {
   m_name "US Defeat"
   m_instructions {
    TILW_SendMessageInstruction "{66DB544E8D8B39D9}" {
     m_messageTitle "US DEFEAT"
     m_messageBody "The LAR platoon took severe casualties."
    }
   }
   m_condition TILW_LiteralTerm "{66DB544E888D1B9E}" {
    m_flagName "us_cas"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66DB544EB522A486}" {
   m_flagName "us_cas"
   m_factionKey "US"
   m_casualtyRatio 0.8
  }
 }
}