GenericEntity : "{B68D3829D4442F80}Prefabs/Props/Civilian/RadioSmall_01_Base.et" {
 ID "5246C095726F8F40"
 components {
  InventoryItemComponent "{68EE9889E3BC594D}" {
   Attributes SCR_ItemAttributeCollection "{68EE988998FDC960}" {
    ItemDisplayName SCR_InventoryUIInfo "{68EE98898C7B3B6D}" {
     Name "Pink Portable Radio"
     Description "A small, battery powered, portable radio. Comes only in pink."
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68EE988A4E01D49F}" {
     Weight 0.8
     SizeSetupStrategy Manual
     RestingAdditiveRotationLS 0 90 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{68EE988A7DCB590E}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{68EE988A6A4319FF}" {
       AnimGraph "{44A1E0130301E5F5}Assets/Items/Equipment/workspaces/MedicalKit_supplies.agr"
       AnimInstance "{A9CBB5C81F08B71B}Assets/Items/Equipment/workspaces/MedicalKit_supplies.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveTranslation 0 -0.02 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{68EE988A101C0DAD}" {
      CameraOrbitAngles -20 -15 0
      CameraDistanceToItem 0.8
      CameraOffset 0 -0.02 0
      FOV 30
     }
     CharacterModifierAttributes "{68EE988A3A655D8C}" {
      CanBeEquippedInVehicle 0
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{5872F0EB7FA40561}" {
   Materials {
    MaterialAssignClass "{68EE9889759B30DB}" {
     SourceMaterial "main"
     AssignedMaterial "{5D0A68E55334A097}Assets/Props/Civilian/RadioSmall_01/Data/hc3_RadioSmall_01_Pink.emat"
    }
   }
  }
  SCR_SupportStationGadgetComponent "{68EE988AD0C07AE6}" {
   m_eAnimVariable ADRIANOV
   m_bUseActionAsAnimationTarget 0
  }
  ActionsManagerComponent "{52E71719F5BE5EBB}" {
   ActionContexts {
    UserActionContext "{68EE9888A7371FA8}" {
     ContextName "handle"
     Position PointInfo "{68EE98894E97D461}" {
      Offset 0 0.2681 0
     }
     Radius 1.4
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{68EE9889656D117B}" {
     ParentContextList {
      "handle"
     }
     UIInfo SCR_ActionUIInfo "{68EE98891B9E08F2}" {
      Name "#AR-Inventory_PickUp"
      m_sIconName "pick-up"
     }
    }
   }
  }
 }
}