$grp SCR_AIGroup : "{4462DE540BE8B450}Prefabs/Groups/BLUFOR/US/Army_1985_MechInf/P/Group_US_Army_1985_MechSquad_P.et" {
 {
  coords 270.467 154.478 4859.558
  angleY 121.572
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 264.616 155.344 4850.875
  angleY 119.801
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "Mechanised squad"
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 258.83 156.202 4841.288
  angleY 118.983
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "Mechanised squad"
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 248.455 158.477 4823.19
  angleY 121.743
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "Mechanised squad"
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 243.05 159.32 4814.327
  angleY 118.539
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "Mechanised squad"
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 237.861 160.158 4804.816
  angleY 117.632
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "Mechanised squad"
  m_bSetPlayable 1
 }
}
$grp SCR_AIGroup : "{4D7315B25A803917}Prefabs/Groups/BLUFOR/US/Army_1985_MechInf/P/Group_US_Army_1985_MechPHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 277.751 154.156 4870.057
  angleY 124.724
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{501777EB151D644B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" "{55E175F0CFD7EDB5}Prefabs/Characters/Factions/BLUFOR/US_Army/1985_Mechanised_Infantry/Character_US_1985_CrewGunner_P.et" "{84958BFE6A5740D6}Prefabs/Characters/Factions/BLUFOR/US_Army/1985_Mechanised_Infantry/Character_US_1985_CrewDriver_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 251.979 157.572 4829.357
  angleY 119.258
  m_aUnitPrefabSlots {
   "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" "{501777EB151D644B}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant_P.et" "{EC7EDB04B4C7B73A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO_P.et" "{547BA14003A67C04}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic_P.et" "{55E175F0CFD7EDB5}Prefabs/Characters/Factions/BLUFOR/US_Army/1985_Mechanised_Infantry/Character_US_1985_CrewGunner_P.et" "{84958BFE6A5740D6}Prefabs/Characters/Factions/BLUFOR/US_Army/1985_Mechanised_Infantry/Character_US_1985_CrewDriver_P.et"
  }
  m_sCustomNameSet "Platoon HQ"
  m_bSetPlayable 1
 }
}
$grp Tank : "{E9BEA9042617CAAD}Prefabs/Vehicles/Tracked/M113/M113A2_APC_MERDC.et" {
 M113A2_APC_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 260.894 156.4 4837.512
  angleX -4.95
  angleY 28.572
  angleZ -0.288
 }
 M113A2_APC_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4D006C839D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4D57F8C370}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4D59882E83}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6536AA4D4A300AA9}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6536AA4D68E12DEF}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 5
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 277.499 154.082 4863.958
  angleX -2.413
  angleY 32.394
  angleZ -0.522
 }
 M113A2_APC_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 266.341 155.452 4846.388
  angleX -5.936
  angleY 32.426
  angleZ -0.525
 }
 M113A2_APC_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 271.968 154.644 4855.25
  angleX -3.151
  angleY 32.4
  angleZ -0.523
 }
 M113A2_APC_MERDC7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 244.865 159.662 4808.694
  angleX -5.678
  angleY 28.575
  angleZ -0.288
 }
 M113A2_APC_MERDC6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4D006C839D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4D57F8C370}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4D59882E83}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6536AA4D4A300AA9}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6536AA4D68E12DEF}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 5
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 254.223 157.78 4825.875
  angleX -5.017
  angleY 28.572
  angleZ -0.288
 }
 M113A2_APC_MERDC5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 249.419 158.798 4817.056
  angleX -5.678
  angleY 28.575
  angleZ -0.288
 }
 M113A2_APC_MERDC8 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{6536AA4C41D3F904}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{6536AA4C92D9301B}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C99BBEB42}" {
      SlotTemplate InventoryStorageSlot paraflarewhite {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 5
     }
     MultiSlotConfiguration "{6536AA4C8E4C0FDD}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
      }
      NumSlots 30
     }
     MultiSlotConfiguration "{6536AA4CA046B9E6}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CF774AD19}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{6536AA4CE7D2BE4D}" {
      SlotTemplate InventoryStorageSlot stanags {
       Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
      }
      NumSlots 10
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Turret {
     }
    }
   }
  }
  coords 240.192 160.584 4800.113
  angleX -5.678
  angleY 28.575
  angleZ -0.288
 }
}