SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{651D4C489B8EB02D}" {
     NavmeshFile "{7FADC4D5123F81EA}NavMesh/Bad_Orb_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{551533FBA5E01BC6}NavMesh/Bad_Orb_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FF19B45E169B591F}NavMesh/Bad_Orb_lowres.nmn"
    }
   }
  }
 }
 coords 450.495 136.812 4764.161
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 574.219 136.914 4694.348
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_bRandomStartingWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6536AA5A2F86C321}" {
     m_sWeatherPresetName "Heavy Thunderstorm"
     m_iStartingHour 6
    }
   }
   m_bRandomWeatherChanges 1
   m_bUseSpecifiedDate 1
   m_iSetDay 12
   m_iSetMonth 4
   m_iSetYear 1986
  }
 }
 coords 580.077 137.067 4694.376
 {
  SCR_FactionManager "653B08960F20674A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{653B089713AD9E55}" {
        m_sCallsign " "
       }
      }
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 5
   }
  }
  coords 766.823 135.739 5048.449
  Points {
   ShapePoint "{6520BB4D1E8A1549}" {
    Position -1.267 0 4.671
   }
   ShapePoint "{6520BB4D1BECA8DF}" {
    Position 278.664 0 -99.707
   }
   ShapePoint "{6536AA7F0F49BD93}" {
    Position 484.848 26.412 -143.281
   }
   ShapePoint "{6536AA7F3717BEA0}" {
    Position 589.656 65.433 -236.561
   }
   ShapePoint "{6520BB4D18CDF355}" {
    Position 617.7 6.096 -629.239
   }
   ShapePoint "{6520BB4D045C9BAB}" {
    Position 586.035 22.973 -959.664
   }
   ShapePoint "{6520BB4D01231F14}" {
    Position -17.839 0 -1303.449
   }
   ShapePoint "{6520BB4D0C6C7975}" {
    Position -275.059 0 -1019.329
   }
   ShapePoint "{6520BB4D09400C22}" {
    Position -763.278 13.286 -664.284
   }
   ShapePoint "{6520BB4D363AFC64}" {
    Position -764.413 74.092 71.999
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "US"
    }
   }
  }
  coords 766.823 135.739 5048.45
  Points {
   ShapePoint "{6520BB4D1E8A1549}" {
    Position -1.267 0 4.671
   }
   ShapePoint "{6520BB4D1BECA8DF}" {
    Position 271.689 4.246 -98.461
   }
   ShapePoint "{6520BB4D18CDF355}" {
    Position 506.218 0 -133.303
   }
   ShapePoint "{6520BB4A338A86C3}" {
    Position 1459.692 97.104 61.708
   }
   ShapePoint "{6520BB4A3EA88504}" {
    Position 4344.357 166.954 52.71
   }
   ShapePoint "{6520BB4A383D6585}" {
    Position 4318.107 0 -2033.031
   }
   ShapePoint "{6520BB4A50B7C85F}" {
    Position 4140.41 182.575 -2882.658
   }
   ShapePoint "{6520BB4A5E02CF5B}" {
    Position 3162.981 256.723 -3514.504
   }
   ShapePoint "{6520BB4A5D4CDC8A}" {
    Position 2822.414 202.852 -3428.682
   }
   ShapePoint "{6520BB7EB02C5C8C}" {
    Position 2482.414 189.691 -3141.954
   }
   ShapePoint "{6520BB4A5A2D1E4D}" {
    Position 1777.895 170.516 -2534.876
   }
   ShapePoint "{6520BB4A472E50E5}" {
    Position 962.382 132.218 -2464.542
   }
   ShapePoint "{6520BB4D045C9BAB}" {
    Position 451.94 143.26 -1544.6
   }
   ShapePoint "{6520BB4D01231F14}" {
    Position -17.839 0 -1303.449
   }
   ShapePoint "{6520BB4D0C6C7975}" {
    Position -275.059 0 -1019.329
   }
   ShapePoint "{6520BB4D09400C22}" {
    Position -763.092 14.374 -664.274
   }
   ShapePoint "{6520BB4D363AFC64}" {
    Position -764.288 67.154 68.047
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 1049.215 153.634 4164.077
  m_queryRadius 150
  m_flagName "reinforce"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
 {
  coords 1155.138 153.634 4416.475
  m_queryRadius 150
  m_flagName "reinforce"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "US"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 577.921 136.997 4696.481
 m_missionEvents {
  TILW_MissionEvent "{6536AA4743C7E617}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA474DB070B8}" {
     m_messageTitle "Sucks to be you"
     m_messageBody "B COY casualties are too too High, Mission failure. mission will end in 2 minutes"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6536AA477510D8A9}" {
    m_flagName "bluforkill"
   }
  }
  TILW_MissionEvent "{6536AA4788DFF721}" {
   m_instructions {
    TILW_EndGameInstruction "{6536AA47A39AA750}" {
     m_executionDelay 125
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6536AA47DD772A3A}" {
    m_flagName "bluforkill"
   }
  }
  TILW_MissionEvent "{6536AA47F9162732}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA47E5DE812D}" {
     m_messageTitle "Army Strong"
     m_messageBody "The intersection has been seured and the VDV are retreating into the valley. mission will end in 60 seconds"
     m_factionKeys {
      "US"
     }
    }
    TILW_EndGameInstruction "{6536AA405FDE40A3}" {
     m_executionDelay 65
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6536AA402C03A0CC}" {
    m_flagName "vdvkill"
   }
  }
  TILW_MissionEvent "{6536AA7D1327767D}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA7D1F9EABFA}" {
     m_executionDelay 25
     m_messageTitle "BTN HQ"
     m_messageBody "Counter Battery reports outbound IDF"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6536AA7D18CF33D4}" {
    m_flagName "mortar1"
   }
  }
  TILW_MissionEvent "{6536AA7D5CE8810A}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA7D5CE88185}" {
     m_executionDelay 25
     m_messageTitle "BTN HQ"
     m_messageBody "Counter Battery reports outbound IDF"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6536AA7D5CE88181}" {
    m_flagName "mortar2"
   }
  }
  TILW_MissionEvent "{6536AA7D5C1A8F8B}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA7D5C1A8831}" {
     m_executionDelay 25
     m_messageTitle "BTN HQ"
     m_messageBody "Counter Battery reports outbound IDF"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6536AA7D5C1A880A}" {
    m_flagName "mortar3"
   }
  }
  TILW_MissionEvent "{6536AA7D5DBE6BEE}" {
   m_instructions {
    TILW_SendMessageInstruction "{6536AA7D5DBE7475}" {
     m_executionDelay 25
     m_messageTitle "BTN HQ"
     m_messageBody "Counter Battery reports outbound IDF"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6536AA7D5DBE744F}" {
    m_flagName "mortar4"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6536AA47553C874A}" {
   m_flagName "bluforkill"
   m_factionKey "US"
   m_casualtyRatio 0.8
  }
  TILW_FactionAIKilledFlag "{6536AA47CE7ACAC6}" {
   m_flagName "vdvkill"
   m_factionKey "USSR"
   m_casualtyRatio 0.95
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{6520BB570C55F987}" {
   m_flagName "reinforce"
   m_definition TILW_BaseTerm "{6520BB572CF3E852}" {
   }
  }
 }
}
$grp GenericEntity : "{F0C80F54A089F40B}Prefabs/Vehicles/Airplanes/FA18A/CAS_Spawner_GBU12.et" {
 {
  coords 812.006 134.905 4452.108
 }
 {
  coords 859.256 137.883 4376.219
 }
}