$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 minefield3 {
  components {
   TILW_AOLimitComponent "{6520BB416E5D3066}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    Enabled 0
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 801.431 136.514 4702.972
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position 0.699 0 3.982
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 133.996 0 -78.929
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 173.996 0 -15.939
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 39.895 0 69.63
   }
  }
 }
 minefield {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    Enabled 0
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 496.281 135.671 4032.817
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -0.746 0 2.353
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 259.099 0 -280.95
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 306.187 0 -209.707
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 70.114 0 52.052
   }
  }
 }
 minefield4 {
  components {
   TILW_AOLimitComponent "{6520BB416994820C}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 930.519 139.99 4825.913
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position 31.584 0 33.399
   }
   ShapePoint "{6520BB4454DE51E0}" {
    Position 8.738 0 4.93
   }
   ShapePoint "{6520BB4441328991}" {
    Position 43.856 -0.764 -46.681
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 70.639 0 -118.323
   }
   ShapePoint "{6520BB445B3154DB}" {
    Position 124.584 0 -81.603
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 213.936 0 9.355
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 117.193 0 117.613
   }
   ShapePoint "{6520BB4438D211DF}" {
    Position 81.498 0 125.647
   }
  }
 }
 minefield2 {
  components {
   TILW_AOLimitComponent "{6520BB4163D16340}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    Enabled 0
    m_color 0.502 0 0 0
    m_factionKeys {
     "US"
    }
   }
  }
  coords 452.248 134.868 4301.477
  Points {
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -12.494 0 12.722
   }
   ShapePoint "{6520BB45E74C196C}" {
    Position 153.257 0 -175.167
   }
   ShapePoint "{6520BB45E6ADF48E}" {
    Position 220.142 0 -129.179
   }
   ShapePoint "{6520BB45E5E6E0E2}" {
    Position 26.56 0 89.126
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 840.207 144.846 4717.291
  angleY 31.803
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 505.62 135.48 4302.123
  angleY 48.703
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 881.901 144.846 4694.447
  angleY 31.803
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 920.32 144.846 4668.515
  angleY 31.803
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 536.575 135.48 4260.378
  angleY 48.703
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 567.974 135.48 4223.519
  angleY 48.703
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 609.872 135.48 4172.637
  angleY 48.703
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 556.102 137.024 4044.709
  angleY 49.917
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1042.531 140.239 4887.259
  angleY 52.642
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1089.146 140.44 4830.864
  angleY 52.642
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1025.884 137.038 4772.152
  angleY 52.642
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 986.612 139.527 4826.814
  angleY 52.642
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 599.752 137.024 3992.842
  angleY 49.917
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 651.336 137.024 3931.547
  angleY 49.917
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 696.498 137.024 3877.883
  angleY 49.917
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 748.943 137.024 3815.565
  angleY 49.917
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}