$grp SCR_DefendWaypoint : "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et" {
 defhq {
  coords 1065.568 138.147 4208.685
  CompletionRadius 30
 }
 defbuckewald {
  coords 1117.562 146.852 4429.507
  CompletionRadius 70
 }
 defkinzig {
  coords 1044.117 143.112 4620.268
  CompletionRadius 80
 }
 defkinzig2 {
  coords 1029.304 138.844 4302.532
  CompletionRadius 40
 }
 defkinzig3 {
  coords 990.983 139.529 4204.058
  CompletionRadius 40
 }
 defkinzigwald {
  coords 704.012 136.821 4057.977
  CompletionRadius 80
 }
 defkinzigwald2 {
  coords 744.237 139.071 4058.598
  CompletionRadius 45
 }
 defrb {
  coords 1055.078 143.133 4240.172
  CompletionRadius 10
 }
 defrb2 {
  coords 1131.763 137.541 4244.611
  CompletionRadius 20
 }
 defrb3 {
  coords 1123.237 143.185 4174.614
  CompletionRadius 40
 }
 defbuckewald2 {
  coords 1101.448 141.557 4349.358
  CompletionRadius 25
 }
 defbuckewald3 {
  coords 1243.903 147.816 4467.343
  CompletionRadius 25
 }
 defhq2 {
  coords 898.181 140.844 4107.565
  CompletionRadius 10
 }
 defkinzig4 {
  coords 940.579 136.491 4200.655
  CompletionRadius 25
 }
 defbridge {
  coords 1087.646 137.24 4252.482
  CompletionRadius 100
 }
}
$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 loiter {
  coords 1074.945 142.915 4261.745
 }
 loiter2 {
  coords 1163.819 145.785 4450.763
  CompletionRadius 150
 }
 loiter3 {
  coords 891.26 141.869 4083.719
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 1092.363 140.311 4180.832
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defhq"
  }
 }
 {
  coords 1106.33 140.843 4194.724
  m_prefab "{E1A0797669362096}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_PHQ.et"
  m_waypointNames {
   "defhq"
  }
 }
 {
  coords 1118.847 142.813 4417.779
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defbuckewald"
  }
 }
 {
  coords 1049.641 139.115 4315.015
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzig2"
  }
 }
 {
  coords 981.232 139.627 4211.786
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzig3"
  }
 }
 {
  coords 718.359 137.425 3998
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzigwald"
  }
 }
 {
  coords 751.79 136.962 3989.007
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzigwald2"
  }
 }
 {
  coords 1031.25 143.064 4236.921
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defrb"
  }
 }
 {
  coords 1153.327 137.686 4256.982
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defrb2"
  }
 }
 {
  coords 1150.028 141.97 4192.609
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defrb3"
  }
 }
 {
  coords 1076.102 139.155 4326.283
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defbuckewald2"
  }
 }
 {
  coords 1223.613 144.469 4431.07
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defbuckewald3"
  }
 }
 {
  coords 1190.059 141.412 4292.492
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "loiter"
  }
 }
 {
  coords 1192.937 139.882 4264.341
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "loiter"
  }
 }
 {
  coords 719.438 136.306 3979.251
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzigwald"
  }
 }
 {
  coords 956.425 139.438 4180.444
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzig4"
  }
 }
 {
  coords 1212.419 142.549 4318.935
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "loiter2"
  }
 }
 {
  coords 822.181 139.511 4056.894
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "loiter3"
  }
 }
 {
  coords 1039.754 142.576 4573.426
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzig"
  }
 }
 {
  coords 1019.046 141.896 4592.309
  m_prefab "{870783CDCE09CCD9}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/Group_USSR_VDV_Squad.et"
  m_waypointNames {
   "defkinzig"
  }
 }
 {
  coords 1332.736 263.083 3618.854
  m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
  m_conditionFlag "reinforce"
  m_waypointNames {
   "defbridge"
  }
 }
 {
  coords 1351.376 261.357 3638.423
  m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
  m_conditionFlag "reinforce"
  m_waypointNames {
   "defbridge"
  }
 }
 {
  coords 1334.579 258.93 3654.109
  m_prefab "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
  m_conditionFlag "reinforce"
  m_waypointNames {
   "defbridge"
  }
 }
}