SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 10029.381 0 4859.41
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10066.401 0 4891.604
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingMinutes 45
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62D6F0FC1D0DB235}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 5
     m_iStartingMinutes 45
    }
   }
  }
 }
 coords 10077.17 0 4989.003
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 9417.398 0 5437.877
 Points {
  ShapePoint "{62D6F0EAAE94B20F}" {
   Position -1347.671 0 649.968
  }
  ShapePoint "{62D6F0EAA82135BC}" {
   Position -1618.102 0 -402.968
  }
  ShapePoint "{62D6F0EAA0F5859F}" {
   Position 561.698 0 -1079.202
  }
  ShapePoint "{62D6F0EAA15D6EB8}" {
   Position 612.15 0 551.397
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 9353.587 0 5162.772
 m_missionEvents {
  TILW_MissionEvent "{62D6F0E90E20D076}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62D6F0E9F8416C58}" {
     m_messageTitle "DEFEAT"
     m_messageBody "US Forces have taken too many casualties."
     m_factionKeys {
      "US"
     }
    }
    TILW_EndGameInstruction "{62D6F0E9B3A64771}" {
     m_executionDelay 20
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{62D6F0E9981AB1F1}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{62D6F0E99C534F71}" {
   m_name "US_VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{62D6F0EA4EDB5CDD}" {
     m_messageTitle "VICTORY"
     m_messageBody "The comms truck was destroyed"
     m_factionKeys {
      "US"
     }
    }
    TILW_EndGameInstruction "{62D6F0EA41F0E05E}" {
     m_executionDelay 20
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{62D6F0EA7EF3F318}" {
    m_flagName "TRUCK_DESTROYED"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{62D6F0E939B68415}" {
   m_flagName "US_KIA"
   m_factionKey "US"
  }
 }
}