$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SituationTKA {
  coords 4727.213 397.066 345.004
  m_sTitle "I. Situation"
  m_sTextData "Our infantry company has become isolated in the town of Chak Chak after a massive rebel advance. We are now surrouned with limited means of transportation, and must survive until an extraction force arrive in about 50 minuets. Attackers are expected to come from any dirrection except the direct south."
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 FriendlyForcesTKA {
  coords 4737.499 396.753 336.781
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x reduced infantry company. Currently located on the east side of town near the east compound."\
  ""\
  "Wearing olive green fatigues with soviet helmets, armed with Soviet weapons."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 1
 }
 EnemyForcesTKA {
  coords 4827.462 387.177 471.241
  m_sTitle "III. Enemy Forces"
  m_sTextData "1x infantry company augmented with unarmed motorized transport, crew served HMGs and VBIEDs."\
  ""\
  "Wearing a wide range of camo patterns and colors, with head wraps and soft caps. Armed with AKs and other Soviet weapons."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 2
 }
 Vics_and_Equipment {
  coords 4799.684 387.697 479.608
  m_sTitle "IV. Vehicles and Equipment"
  m_sTextData "We have a small number of light vehicles, all of which are located at the east side of the main compound courtyard. "\
  ""\
  "2x M151A2 (Jeep) with M2HB, and 4x UAZ vans."\
  ""\
  "We have a cache of supplies in the east compound courtyard. It is a stack of green crates located on the east side of the shipping containers, next to a spool of wire with a radio."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 4
 }
}