$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Overview {
  coords 4793.489 402.208 386.733
  m_sTitle "Overview"
  m_sTextData "An Isolated Takistan Army infantry company defends a fortified town againts assaulting rebels while awaiting rescue."\
  ""\
  "50 minute TL after 4 minute setup. TKA AO limited to green area around Chak Chak, Rebel AO limited to map shape."\
  ""\
  "Ratio 1.5 Insurgents to 1.0 TKA"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 MissionNotes {
  coords 4801.085 402.618 388.835
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% TKA casualties: Rebel Victory"\
  "90% Rebel casualties or 50 minutes pass: TKA Victory"\
  ""\
  "4 minute setup timer, 50 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 11
 }
 Time_and_Weather {
  coords 4909.038 356.523 573.993
  m_sTitle "Time and Weather"
  m_sTextData "Start Time: 19:00 (7pm)"\
  ""\
  "Weather: Clear Skies"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 12
 }
 Fortifications {
  coords 4789.824 400.739 413.56
  m_sTitle "V. Forifications"
  m_sTextData "Chak Chak has a number of defensive positions."\
  ""\
  "There is a set of fortifications consisting of sandbag bunkers and trenches on the high ground in the middle of town. Marked as \"Fort\"."\
  ""\
  "There is a fortified compound on the south east side of town. Marked as 'EastComp\"."\
  ""\
  "There is a smaller fortified compound on the south west side of town. Marked as \"WestComp\"."\
  ""\
  "There are two roadblocks made of barbed wire and dragonsteeth, which block the road at the east and west sides of town. Marked as \"RoadBlock\"."
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 DestroyedBuilds {
  coords 4790.521 400.719 414.05
  m_sTitle "VI. Destroyed Structures"
  m_sTextData "A number of structures in Chak Chak have been reduced to ruins via demolition by the TKA garrison. These buildings have been been marked with red shading."
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
}