$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SituationTKA {
  coords 4727.213 397.066 345.004
  m_sTitle "I. Situation"
  m_sTextData "Our infantry company has become isolated in the town of Chak Chak after a massive rebel advance. We are surrouned with limited means of transportation. Now we must survive until a helecopter extraction force arrive in about 50 minuets. Attackers are expected to come from any dirrection except the direct south."\
  ""\
  "Chak Chak is located at grid 044006 "\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 1
 }
 FriendlyForcesTKA {
  coords 4737.499 396.753 336.781
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x reduced infantry company located in the fortified town of Chak Chak. Currently located on the east side of town  near the compound."\
  ""\
  "Wearing olive green fatigues with soviet helmets, armed with a mix of American and Soviet weapons."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 2
 }
 Fortifications {
  coords 4789.824 400.739 413.56
  m_sTitle "IV. Forifications"
  m_sTextData "Chak Chak has a number of defensive positions."\
  ""\
  "There is a set of partially constructed fortifications consisting of sandbag bunkers and trenches on the high ground in the middle of town. "\
  ""\
  "There is a fortified compound on the south east side of town."\
  ""\
  "There are two roadblocks made of barbed wire and dragonsteeth, which block the road east and west of the compound."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 4
 }
 EnemyForcesTKA {
  coords 4827.462 387.177 471.241
  m_sTitle "V. Enemy Forces"
  m_sTextData "1x infantry company augmented with unarmed motorized transport and 1x tripod HMG."\
  ""\
  "Wearing a wide range of camo patterns and colors, with head wraps and soft caps. Armed with AKs and other Soviet weapons."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 5
 }
 Vics_and_Equipment {
  coords 4799.684 387.697 479.608
  m_sTitle "III. Vehicles and Equipment"
  m_sTextData "We have a small number of light vehicles, not enough to extract our company. All of the vehicles are located at the east side of the compound courtyard. 1x UAZ with PKM and 3x Vans."\
  ""\
  "We have a cache of ammunition in the compound courtyard. It is a stack of green crates located on the east side of the shipping containers, next to the spool of wire with a radio."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 3
 }
}