SCR_MissionHeader {
 World "{34CF09D51B43E676}worlds/HitTheMan/BMP Incursion/BMPIncursion.ent"
 m_sName "TVT (64-83) BMP Incursion V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet BMP Company (-) is conducting a incursion onto a Canadian Platoon (-) whose been camping and maintaining security for their Battalion's left flank, with the intended goal to secure the bridge and campsite located further in."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 111
}