SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 20
   m_iStartingMinutes 42
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 20
     m_iStartingMinutes 42
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 6
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.75
   m_fFogHeight 0.8
   m_fRain 0
   m_fWind 8
  }
 }
 coords 7756.999 312.503 8163.458
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "4"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "VDV Forces"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (Radio)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (Radio))"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (Radio)"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
       }
       SCR_CallsignInfo "{673EB8A79489A719}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{673EB8A79552BFED}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{673EB8A79746E37B}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{673EB8A790AC4FE4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "USSR"
   }
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 7167.13 139.563 7568.178
 Points {
  ShapePoint "{6862D9E8877F7E0C}" {
   Position 237.83 32.205 -488.074
  }
  ShapePoint "{6862D9E885E71FE5}" {
   Position 228.567 30.204 -364.346
  }
  ShapePoint "{6862D9E885677851}" {
   Position 254.091 35.06 -205.374
  }
  ShapePoint "{6862D9E8BBDF8B26}" {
   Position 276.839 32.797 -92.918
  }
  ShapePoint "{6862D9E8BB4773D4}" {
   Position 290.749 17.791 42.556
  }
  ShapePoint "{6862D9E8B806B16E}" {
   Position 287.709 -7.465 169.384
  }
  ShapePoint "{6862D9E8BC23B296}" {
   Position 262.804 -14.55 276.406
  }
  ShapePoint "{6862D9E8B3A66243}" {
   Position 264.83 16.901 349.681
  }
  ShapePoint "{6862D9E8B16E17E4}" {
   Position 221.294 22.625 410.211
  }
  ShapePoint "{6862D9E8B0E3C5FA}" {
   Position 153.231 22.338 437.839
  }
  ShapePoint "{6862D9E8B05CCB2D}" {
   Position 92.198 22.812 455.637
  }
  ShapePoint "{6862D9E8A1D3E44C}" {
   Position 22.452 8.486 441.031
  }
  ShapePoint "{6862D9E75BB1E66C}" {
   Position -60.886 -20.13 437.718
  }
  ShapePoint "{6862D9E75B184EE5}" {
   Position -118.286 -21.842 425.685
  }
  ShapePoint "{6862D9E75ACA25B1}" {
   Position -169.088 -10.841 402.521
  }
  ShapePoint "{6862D9E75ABBEAAF}" {
   Position -217.492 4.999 371.443
  }
  ShapePoint "{6862D9E75A69007C}" {
   Position -261.057 -9.33 335.091
  }
  ShapePoint "{6862D9E71F3BB33D}" {
   Position -304.221 -2.554 229.962
  }
  ShapePoint "{6862D9E71DF483E6}" {
   Position -322.235 -3.724 66.206
  }
  ShapePoint "{6862D9E71D56F634}" {
   Position -342.319 -1.564 -40.628
  }
  ShapePoint "{6862D9E71C4840E4}" {
   Position -332.451 3.178 -114.145
  }
  ShapePoint "{6862D9E70B0156EE}" {
   Position -288.124 39.399 -211.111
  }
  ShapePoint "{6862D9E70A9B865D}" {
   Position -227.779 36.755 -217.138
  }
  ShapePoint "{6862D9E70A2C4D17}" {
   Position -182.127 34.817 -235.736
  }
  ShapePoint "{6862D9E70953D9EC}" {
   Position -183.653 35.19 -275.858
  }
  ShapePoint "{6862D9E708C243AD}" {
   Position -195.775 34.216 -323.043
  }
  ShapePoint "{6862D9E70FCFB03A}" {
   Position -219.489 32.102 -365.645
  }
  ShapePoint "{6862D9E73B83E72F}" {
   Position -195.457 33.472 -472.721
  }
  ShapePoint "{6862D9E73B6FC766}" {
   Position -217.731 37.792 -606.749
  }
  ShapePoint "{6862D9E73AE31D83}" {
   Position -233.626 40.852 -710.136
  }
  ShapePoint "{6862D9E73A6BCB29}" {
   Position -220.568 36.078 -793.242
  }
  ShapePoint "{6862D9E738561FF7}" {
   Position -198.782 40.675 -878.605
  }
  ShapePoint "{6862D9E73E3B2105}" {
   Position -147.041 41.998 -882.134
  }
  ShapePoint "{6862D9E73D9B69E1}" {
   Position -30.395 39.965 -855.141
  }
  ShapePoint "{6862D9E73D448969}" {
   Position 43.906 38.485 -817.636
  }
  ShapePoint "{6862D9E73D34C418}" {
   Position 114.139 35.369 -783.501
  }
  ShapePoint "{6862D9E73CEAA3BD}" {
   Position 174.315 33.638 -713.448
  }
  ShapePoint "{6862D9E732110EF0}" {
   Position 218.256 31.721 -608.081
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 7207.369 128.543 7908.434
 m_queryRadius 35
 m_flagName "Compound"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "CAF Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "USSR Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 60 minutes - At GM's Discretion"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Soviet Army Victory"
     m_messageBody "CAF held the island long enough forcing VDV to fall back... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "USSR OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 15
     m_messageTitle "Soviet VDV Victory"
     m_messageBody "VDV has managed to secure a foothold on the airfield... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6862ED4075962957}" {
    m_flagName "Compound"
   }
  }
  TILW_MissionEvent "{673F20E5B28861BC}" {
   m_name "-----------------------------"
  }
  TILW_MissionEvent "{673F20E646874040}" {
   m_name "Industrial Message"
   m_instructions {
    TILW_SendMessageInstruction "{673F20E646874026}" {
     m_executionDelay 10
     m_messageTitle "Compound Secured"
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673F20E64687403D}" {
    m_flagName "Compound"
   }
  }
  TILW_MissionEvent "{673F20E5B6584A4B}" {
   m_name "-----------------------------"
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
 }
}
PS_ManualMarker Obj_Marker11 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 7208.115 124.235 7910.014
 angles 0 90 0
 m_sImageSetGlow ""
 m_MarkerColor 0.561 0.071 0.071 1
 m_sQuadName "objective-marker"
 m_fWorldSize 80
 m_sDescription "Compound"
 m_bVisibleForEmptyFaction 1
 m_iZOrder 10
 m_bShowForAnyFaction 1
 m_bringToFront 0
}