$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT {
  coords 655.944 68.378 5220.233
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 23/07/2021, 0800hr, Ruha."\
  "Weather: Heavy overcast with moderate rain."\
  ""\
  "<h2>LORE</h2>"\
  "For weeks, fighting has raged across the city. Block by block, Russian Federation forces have advanced, collapsing defensive lines and isolating pockets of resistance. What began as coordinated separatist control has deteriorated into fragmented strongpoints, each fighting alone."\
  "Overnight, the final defensive belt was breached. Armored elements punched through the outer districts while mechanized infantry sealed off escape routes. Communications between separatist units have gone silent one by one."\
  "Now, only a single apartment complex remains under separatist control."\
  "The surviving fighters—what is left of a once full-strength company—have withdrawn into the building, turning it into a last stand position. They are surrounded, cut off from reinforcement, and low on supplies, but still armed and dangerous. From upper floors and shattered windows, they command sightlines over key streets and approach routes."\
  "Until this strongpoint is neutralized, the city cannot be declared secure."\
  "The encirclement is complete. The outcome now depends on how quickly and decisively the remaining resistance is dealt with."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 CS {
  coords 655.944 68.378 5220.233
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• PLT Signaller - 11"\
  "• OC - 11A"\
  "• SGT - 11B"\
  "• 1SEC - 11C"\
  "• 2SEC - 11E"\
  "• 3SEC- 11G"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 42hz"\
  ""\
  "<h2>PYROTECHNICS & SIGNALS</h2>"\
  "• White smoke - Concealment"\
  "• Blue smoke - Friendly location"\
  "• Red smoke - Enemy location"\
  "• Purple smoke - Spare"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Chinese | <b>Password:</b> Chicken"\
  "• Running password: 1"\
  ""\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 EF {
  coords 655.944 68.378 5220.233
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Enemy forces consist of hardened separatist fighters."\
  "Estimated strength is approximately 25 personnel."\
  "They are currently dug in and making a final stand within the apartment block (GRID: 117106 )."\
  ""\
  "The apartment building is a large complex consisting of 5 floors and a rooftop. With roughly 50 meters of frontage along it's largest sides."\
  "Fortifed with dug-in fighting positions and good 360 degree sightlines."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• The enemy is completely isolated and cut off from reinforcements and external support."\
  "• They are assessed to have limited capabilities, low morale, and dwindling supplies."\
  "• However, fighters with no avenue of escape can become highly determined and unpredictable. Expect them to exploit every available advantage, even at significant cost, and to resist fiercely despite their situation."\
  "• There is a PKM turret on the 3rd floor west facing balcony."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 FF {
  coords 655.944 68.378 5220.233
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "We are light infantry from 1st platoon, A Company, 2nd battalion, Princess of Wales's Royal Regiment."\
  "Consisting of 31x pax and currently at our harbour area due east at GRID___ waiting to step off immediately."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• Organic drone reconnaissance at HQ level."\
  "• Counter-drone specialist with jammer up to 300m range at HQ level."\
  "• 1x LAW66 L1A1 per section."\
  "• Everyone has optics."\
  ""\
  "<h2>SERVICE & SUPPORT</h2> "\
  "A supply crate is available at the staging location containing:"\
  "• 1x MAVIC reconnaissance drone."\
  "• 4x MAVIC batteries"\
  "• 3x LAW66 L1A1 AT launchers to divvy out."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 MIS {
  coords 655.944 68.378 5220.233
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "Our mission is to SECURE a small hamlet IOT DISRUPT enemy operations along the MSR within the area."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "Separatist forces have chosen to occupy a small Hamlet north east of Kortesoja and establish checkpoints along the MSR to control the flow of traffic into the area, extort the local populas, and hinder security forces reinforcing into the AO."\
  "Reports from local civilians and Partisan forces suggest they have been here for roughly 4 days and have had time to settle in, setup fighting positions, arcs of crossing fires, and defences around the hamlet."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
}