PolylineShapeEntity CaptureArea : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_factionKeys {
    "UK"
   }
   m_visibleForEmptyFaction 0
   m_color 0.503 0 0 0.3
   m_drawLine 1
   m_lineColor 0.503 0 0 0.5
   m_lineWidth 3
  }
 }
 coords 4362.234 79.714 6283.526
 Points {
  ShapePoint "{691CE6F78516EC8F}" {
   Position 1935.066 -26.162 1787.827
  }
  ShapePoint "{691CE6F7FA00F35A}" {
   Position 1943.591 -26.058 1804.035
  }
  ShapePoint "{691CE6F7FB799E28}" {
   Position 1948.866 -26.355 1821.486
  }
  ShapePoint "{691CE6F7F84BAB8D}" {
   Position 1950.594 -26.762 1839.619
  }
  ShapePoint "{691CE6F7F9641FBE}" {
   Position 1948.923 -27.657 1857.744
  }
  ShapePoint "{691CE6F7FFFC31D5}" {
   Position 1943.498 -27.345 1875.216
  }
  ShapePoint "{691CE6F7F279B169}" {
   Position 1935.014 -27.07 1891.582
  }
  ShapePoint "{691CE6F7F1D35A0B}" {
   Position 1923.323 -27.014 1905.66
  }
  ShapePoint "{691CE6F7F4B8D9D8}" {
   Position 1920.13 -27.144 1908.345
  }
  ShapePoint "{691CE6F7E805A480}" {
   Position 1794.801 -23.652 1908.235
  }
  ShapePoint "{691CE6F7EEC5711A}" {
   Position 1791.625 -23.564 1905.591
  }
  ShapePoint "{691CE6F7E7E250DC}" {
   Position 1780.01 -25.891 1891.585
  }
  ShapePoint "{691CE6F7E5823540}" {
   Position 1771.377 -26.115 1875.376
  }
  ShapePoint "{691CE6F7DB683DD3}" {
   Position 1766.149 -27.12 1857.945
  }
  ShapePoint "{691CE6F7D938F57F}" {
   Position 1764.381 -27.39 1839.767
  }
  ShapePoint "{691CE6F7DFDFE463}" {
   Position 1766.199 -27.127 1821.635
  }
  ShapePoint "{691CE6F7D2B36D3D}" {
   Position 1771.468 -27.715 1804.163
  }
  ShapePoint "{691CE6F7D1CAF95B}" {
   Position 1780.002 -25.917 1788.016
  }
  ShapePoint "{691CE6F7D7D08B22}" {
   Position 1791.546 -25.568 1774.012
  }
  ShapePoint "{691CE6F7D5D3D3F2}" {
   Position 1805.708 -25.839 1762.26
  }
  ShapePoint "{691CE6F7CB267E5F}" {
   Position 1821.834 -25.981 1753.604
  }
  ShapePoint "{691CE6F7C978D78F}" {
   Position 1839.196 -25.404 1748.401
  }
  ShapePoint "{691CE6F7CF1B0553}" {
   Position 1857.442 -25.983 1746.601
  }
  ShapePoint "{691CE6F7CD3D64BA}" {
   Position 1875.611 -26.883 1748.41
  }
  ShapePoint "{691CE6F7C1DEA335}" {
   Position 1893.078 -27.883 1753.741
  }
  ShapePoint "{691CE6F7C405CE0C}" {
   Position 1909.138 -26.336 1762.306
  }
  ShapePoint "{691CE6F83A2AD9B9}" {
   Position 1923.332 -26.346 1773.888
  }
 }
}
PS_ManualMarker BluforSpawn : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 7056.239 60.964 7735.737
 angles 0 -90 0
 m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
 m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
 m_sQuadName "infantry"
 m_fWorldSize 100
 m_aVisibleForFactions {
  "UK"
 }
}