PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 ID "621761787151A879"
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 15
   m_factionKeys {
    "GC_CAF"
   }
   m_visibility FACTION
   m_defaultColor 0 0.502 0.125 1
   m_useFactionColor 0
   m_lineWidth 5
  }
 }
 coords 11066.141 35.567 1663.547
 angles 0.895 0 0
 Points {
  ShapePoint "{66C6D28D62127409}" {
   Position -213.338 -47.237 482.738
  }
  ShapePoint "{66C6D28D61D9B926}" {
   Position -340.149 -48.245 419.055
  }
  ShapePoint "{66C6D28D66F5534E}" {
   Position -493.446 -21.919 215.473
  }
  ShapePoint "{66C6D28D6641DA67}" {
   Position -525.272 2.107 46.018
  }
  ShapePoint "{66C6D28D66280884}" {
   Position -511.41 -33.249 -162.097
  }
  ShapePoint "{66C6D28D65BB4AE4}" {
   Position -444.445 -34.016 -266.464
  }
  ShapePoint "{66C6D28D644FCD28}" {
   Position -221.922 -95.016 -589.996
  }
  ShapePoint "{66C6D28D1F499F1A}" {
   Position 54.015 -99.409 -772.597
  }
  ShapePoint "{66C6D28D1F26AD86}" {
   Position 281.404 -90.307 -712.53
  }
  ShapePoint "{66C6D28D1EBDEE94}" {
   Position 454.88 -137.146 -532.64
  }
  ShapePoint "{66C6D28D1E0E11E7}" {
   Position 550.243 -124.342 -255.94
  }
  ShapePoint "{66C6D28D1D8554A7}" {
   Position 604.472 -95.314 -24.754
  }
  ShapePoint "{66C6D28D17775473}" {
   Position 514.062 -38.17 196.001
  }
  ShapePoint "{66C6D28D1685C92C}" {
   Position 356.539 -4.98 338.646
  }
  ShapePoint "{66C6D28D15D4449C}" {
   Position 165.342 -2.399 460.914
  }
  ShapePoint "{66C6D28D1568DDAB}" {
   Position -11.236 -45.245 513.016
  }
 }
}