SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 6946.119 0 9346.555
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6956.63 0 9431.661
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 6
   m_iRangeHoursStart 5
   m_iRangeHoursEnd 23
   m_bRandomStartingWeather 1
   m_bRandomWeatherChanges 1
  }
 }
 coords 6934.404 0 9369.548
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 6171.308 0 8986.698
 Points {
  ShapePoint "{6446C880B4D7E624}" {
   Position -104.622 0 -729.946
  }
  ShapePoint "{6446C880B226B9B4}" {
   Position -138.994 0 -209.072
  }
  ShapePoint "{6446C880A1CD225F}" {
   Position 579.291 0 -82.897
  }
  ShapePoint "{6446C880DC0C4CA1}" {
   Position 814.669 0 -131.892
  }
  ShapePoint "{6446C880DA18132C}" {
   Position 1039.632 0 -317.966
  }
  ShapePoint "{6446C880D7BD6FE3}" {
   Position 1301.317 0 -32.243
  }
  ShapePoint "{6446C880D5582ED9}" {
   Position 1139.37 0 642.266
  }
  ShapePoint "{6446C880D5C59D75}" {
   Position 1636.267 0 723.309
  }
  ShapePoint "{6446C880D4AEF604}" {
   Position 1719.207 0 -162.423
  }
  ShapePoint "{6446C880D3830DC8}" {
   Position 1508.973 0 -334.482
  }
  ShapePoint "{6446C880D13E6DDE}" {
   Position 1398.884 0 -474.221
  }
  ShapePoint "{6446C880D01E44EA}" {
   Position 1268.115 0 -666.03
  }
  ShapePoint "{6446C880CF18206D}" {
   Position 1116.174 0 -786.743
  }
  ShapePoint "{6446C880CEFEF728}" {
   Position 1004.404 0 -955.596
  }
  ShapePoint "{6446C880CA98B197}" {
   Position 829.491 0 -1040.899
  }
  ShapePoint "{6446C880C41C4002}" {
   Position 614.388 0 -959.278
  }
  ShapePoint "{6446C880FEA13BB9}" {
   Position 215.155 0 -735.1
  }
 }
 LineColor 0.937 0.82 0.91 1
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 7021.017 0 9409.229
 m_missionEvents {
  TILW_MissionEvent "{6446C88F4B771C53}" {
   m_name "Both taken"
   m_instructions {
    TILW_SendMessageInstruction "{6446C88F9FBC6497}" {
     m_messageTitle "Both objectives taken"
     m_messageBody "The UK has captured both objectives, move to exfil."
    }
   }
   m_condition TILW_ConjunctionTerm "{6446E74AE08CE3C3}" {
    m_operands {
     TILW_LiteralTerm "{6446E74B1D9AC2B5}" {
      m_flagName "OBJ_A_TAKEN"
     }
     TILW_LiteralTerm "{6446E74B1B12B29B}" {
      m_flagName "OBJ_B_TAKEN"
     }
    }
   }
  }
  TILW_MissionEvent "{6446C88CC4F38209}" {
   m_name "EXFIL"
   m_instructions {
    TILW_SendMessageInstruction "{6446E74E6E61B156}" {
     m_messageTitle "Exfil reached"
     m_messageBody "Successful exfil. The game will end soon."
    }
    TILW_EndGameInstruction "{6446E74E674FC9C8}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{6446E74E7D0D854C}" {
    m_operands {
     TILW_LiteralTerm "{6446E74E7BBD10D0}" {
      m_flagName "OBJ_A_TAKEN"
     }
     TILW_LiteralTerm "{6446E74E775F9967}" {
      m_flagName "OBJ_B_TAKEN"
     }
     TILW_LiteralTerm "{6446E74E9F136304}" {
      m_flagName "EXFIL"
     }
    }
   }
  }
  TILW_MissionEvent "{6446F3549539FD18}" {
   m_name "UK KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6446F35488B64E56}" {
     m_messageTitle "UK KIA"
     m_messageBody "Mission failed due to casualties."
    }
    TILW_EndGameInstruction "{6446F354A2FD0C99}" {
     m_executionDelay 20
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{6446F354FA7020D9}" {
    m_flagName "UK_PLAYERS_KILLED"
   }
  }
  TILW_MissionEvent "{6446F35548CE8CED}" {
   m_name "Time limit"
   m_instructions {
    TILW_SendMessageInstruction "{6446F35561DE0934}" {
     m_executionDelay 2680
     m_messageTitle "Time limit reached"
     m_messageBody "45 minutes up. The game will end soon."
    }
    TILW_EndGameInstruction "{6446F3559C1DEED7}" {
     m_executionDelay 2700
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{6446F3520FBC222F}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6446F3547EF44129}" {
   m_flagName "UK_PLAYERS_KILLED"
   m_factionKey "UK"
  }
 }
}