$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 LZ {
  coords 6154.391 4.434 8592.773
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "LZ"
  m_bShowForAnyFaction 1
 }
 Alpha {
  coords 6885.721 67.585 8646.027
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Alpha"
  m_bShowForAnyFaction 1
 }
 Bravo {
  coords 7008.838 97.645 8389.353
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Bravo"
  m_bShowForAnyFaction 1
 }
 Exfil {
  coords 7390.322 1.913 9560.269
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Exfil"
  m_bShowForAnyFaction 1
 }
}