$grp SCR_DefendWaypoint : "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et" {
 D1_S1 {
  coords 6880.722 72.987 8652.401
 }
 D2_S1 {
  coords 7023.271 104.256 8387.6
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 c1_1 {
  coords 6583.521 15.431 8554.67
  CycleWaypoints {
   "m1_1" "m1_2"
  }
 }
 c2_1 {
  coords 6726.698 38.777 8639.446
  CycleWaypoints {
   "m2_1" "m2_2"
  }
 }
 c3_1 {
  coords 6813.756 67.285 8532.033
  CycleWaypoints {
   "m3_1" "m3_2"
  }
 }
 c4_1 {
  coords 6813.712 67.683 8370.178
  CycleWaypoints {
   "m4_1" "m4_2"
  }
 }
 c5_1 {
  coords 7252.703 78.734 8565.197
  CycleWaypoints {
   "m5_1" "m5_2"
  }
 }
 c6_1 {
  coords 7396.713 37.081 8630.913
  CycleWaypoints {
   "m6_1" "m6_2"
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 m1_1 {
  coords 6603.802 1.922 8729.267
 }
 m1_2 {
  coords 6595.198 21.656 8436.562
 }
 m2_1 {
  coords 6759.863 48.011 8650.422
 }
 m2_2 {
  coords 6744.817 31.016 8832.091
 }
 m3_2 {
  coords 6757.483 49.233 8631.948
 }
 m3_1 {
  coords 6825.527 70.709 8483.733
 }
 m4_2 {
  coords 6843.372 74.226 8429.438
 }
 m4_1 {
  coords 6810.672 87.858 8175.07
 }
 m5_1 {
  coords 7337.871 42.693 8504.021
 }
 m5_2 {
  coords 7237.67 52.358 8635.625
 }
 m6_2 {
  coords 7357.213 41.276 8712.458
 }
 m6_1 {
  coords 7533.473 2.919 8560.507
 }
}
$grp SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 d1_ob1 {
  coords 6885.189 77.773 8643.217
 }
 d2_ob2 {
  coords 7018.279 106.91 8384.331
 }
}