$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_5 {
  coords 3197.054 0.517 9849.604
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_4 {
  coords 8451.222 163.831 5443.332
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry-air"
  m_fWorldSize 240
  m_sDescription "VDV Company"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_2 {
  coords 8155.822 185.395 5636.022
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 240
  m_sDescription "2x Mi-24s"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_3 {
  coords 8463.332 170.704 5810.564
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "helicopter"
  m_fWorldSize 240
  m_sDescription "4x Mi-8s"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_9 {
  coords 3370.729 285.638 9171.475
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_6 {
  coords 3323.148 294.813 10326.671
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_7 {
  coords 4147.011 284.439 9298.915
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_8 {
  coords 3853.698 279.421 9406.08
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_11 {
  coords 3396.393 284.244 9803.838
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon (Players)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
}