$grp GenericEntity {
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 396.537 357.766 359.738
  angleY -146.674
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 329.323 357.362 346.271
  angleY 140.559
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 302.242 357.643 308.267
  angleY 106.079
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 1210.819 223.083 981.166
  angleY 5.153
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 1862.349 142.685 1158.621
  angleY 14.672
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 1990.962 141.377 1173.007
  angleY -63.989
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2111.449 125.088 1316.099
  angleY -1.7
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2282.402 104.354 1503.054
  angleY -22.299
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2476.716 91.925 1619.121
  angleY -53.039
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2518.93 92.838 1841.456
  angleY -11.677
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 3052.494 15.034 2729.19
  angleY -116.329
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 3021.818 11.862 2811.34
  angleY -126.874
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2951.958 15.789 2862.688
  angleY -167.833
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2811.281 10.946 2921.702
  angleY -96.313
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2801.775 13.927 2960.799
  angleY -169.854
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2646.68 11.022 3049.167
  angleY -71.334
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2677.864 10.349 3114.198
  angleY -22.815
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2691.1 10.431 3105.462
  angleY -85.326
  scale 0.5
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2704.376 17.488 3140.697
  angleY 33.386
  angleZ 90
  scale 0.2
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2701.527 15.852 3142.574
  angleY 33.386
  angleZ 36.362
  scale 0.2
 }
 {
  components {
   MeshObject "{6664B56ECBED5555}" {
    Object "{B5E0FA6FA5FD91D4}Assets/Editor/EffectModule/Editor_Effect_Arrow.xob"
    Materials {
     MaterialAssignClass "{6664B56EC38F45D3}" {
      SourceMaterial "Common/Materials/Colors/colorRed"
      AssignedMaterial "{6189243B8321ACC9}Common/Materials/Colors/ColorGreen.emat"
     }
    }
   }
  }
  coords 2707.091 16.012 3138.908
  angleY 33.386
  angleZ 138.338
  scale 0.2
 }
}
$grp PK_EntityDeleter {
 {
  coords 2763.744 8.451 2971.401
  m_fRadius 10
  m_prefabFilterList {
   "{1718E28BE8D121A9}Prefabs/Structures/BuildingParts/Doors/DoorSet_MetalGate_04_Big.et"
  }
 }
 {
  coords 2689.194 8 3116.9
  m_fRadius 10
  m_prefabFilterList {
   "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et"
  }
 }
}
$grp GenericEntity : "{0831D4051CEB3EC1}Prefabs/Props/Airport/JetBlastDeflector_01/JetBlastDeflector_E_01.et" {
 {
  coords 2705.375 8.891 3140.628
  angleX 17.828
  angleY -144.139
 }
 {
  coords 2701.808 8.891 3143.206
  angleX 17.828
  angleY -144.139
 }
 {
  coords 2708.893 8.891 3138.085
  angleX 17.828
  angleY -144.139
 }
}
SCR_DestructibleEntity : "{13209AA1FCD7957C}PrefabLibrary/Walls/Stone/StoneWall_01_8m.et" {
 components {
  MeshObject "{56DE7C8DCD0F4E0A}" {
   Materials {
    MaterialAssignClass "{656925C6D3AE61A9}" {
     SourceMaterial "StoneWall_01"
     AssignedMaterial "{E844E7B081DD4C68}Assets/Structures/Walls/Stone/Data/StoneWall_01_Desert.emat"
    }
    MaterialAssignClass "{656925C6D3AE61D6}" {
     SourceMaterial "StoneWall_01_MLOD"
     AssignedMaterial "{8A47C5E33ABCC9DD}Assets/Structures/Walls/Stone/Data/StoneWall_01_MLOD_desert.emat"
    }
   }
  }
 }
 coords 2855.112 1.559 2595.226
 angleX -20.983
 angleY 108.648
 angleZ 3.242
 scale 2.211
}
TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 2719.005 10 3160.181
 m_flagName "RACEFIRST"
 m_stopAfterFirstChange 1
 m_factionKey "CIV"
 m_ratioThreshold 0.01
}
PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 2746.621 10 3203.029
 m_sTitle "Mission Overview"
 m_sTextData "This is a LOL race mission, your objective is to get to the FOB Michigan Airfield from COP VIper (North East)"\
 "There will be green arrows showing the way at intersections."\
 "You spawn inside a fenced area. The fences are removed when the setup timer is done. The race is LIVE once the fences are down!"\
 ""\
 "Route is marked by dots"\
 ""\
 "Setup timer: 2 min"\
 ""\
 "Take any Motorbike (it may start with the handbrake on, look down at your feet and interact with the “cancel handbrake”)"\
 ""\
 "A message will appear when the first player reaches the airfield. GM´s should give players a few minutes and then call the mission."\
 ""\
 "Mission makers, you are welcome to expand on the race functinality like adding checkpoints or race timers etc."\
 ""\
 "Mission by Perfk"\
 "Updated: 2025-09-18"\
 ""
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
}
$grp SCR_DestructibleBuildingEntity : "{5B4927667C3291EF}Prefabs/Structures/Wall/CityDoor.et" {
 {
  coords 2696.884 1.098 3128.221
  angleY -147.858
 }
 {
  coords 2695.954 1.257 3126.741
  angleY -147.858
 }
 {
  coords 2695.183 1.402 3125.513
  angleY -147.858
 }
 {
  coords 2697.594 0.962 3129.349
  angleY -147.858
 }
 {
  coords 2698.364 0.813 3130.577
  angleY -147.858
 }
 {
  coords 2699.294 0.654 3132.057
  angleY -147.858
 }
 {
  coords 2700.08 0.498 3133.306
  angleY -147.858
 }
 {
  coords 2700.851 0.356 3134.534
  angleY -147.858
 }
 {
  coords 2701.781 0.197 3136.014
  angleY -147.858
 }
 {
  coords 2702.491 0.068 3137.143
  angleY -147.858
 }
 {
  coords 2703.261 0.031 3138.371
  angleY -147.858
 }
 {
  coords 2704.191 0.031 3139.851
  angleY -147.858
 }
}
GenericEntity : "{6E84387991C01C6D}Prefabs/Props/Military/Training/Obstacles/ObstacleClimb_01.et" {
 coords 2745.059 8.98 3153.193
 angleY -59.444
 scale 1.59
}
$grp StaticModelEntity : "{9AF0242036F3D3D3}PrefabLibrary/Terrain/Erosion/ErodedEmbankment_01_dirt_straight.et" {
 {
  coords 2923.297 16.984 2713.612
  angleX 1.133
  angleY -13.809
  angleZ 4.726
  scale 2.012
 }
 {
  coords 2908.315 17.399 2707.061
  angleX 2.598
  angleY -32.6
  angleZ 4.109
  scale 2.012
 }
 {
  coords 2891.144 18.197 2699.678
  angleX 1.713
  angleY -20.948
  angleZ 4.549
  scale 2.012
 }
 {
  coords 2875.088 20.064 2689.706
  angleX 2.977
  angleY -38.055
  angleZ 7.839
  scale 2.012
 }
 {
  coords 2859.53 22.509 2679.561
  angleX 2.598
  angleY -32.6
  angleZ 6.495
  scale 2.012
 }
 {
  coords 2850.311 23.668 2669.472
  angleX 4.531
  angleY -69.12
  angleZ 1.758
  scale 2.012
 }
 {
  coords 2844.489 24.35 2652.317
  angleX 4.725
  angleY -76.758
  angleZ 1.141
  scale 2.012
 }
 {
  coords 2843.339 24.934 2634.354
  angleX 4.826
  angleY -97.122
  angleZ -0.572
  scale 2.012
 }
 {
  coords 2849.913 25.439 2616.709
  angleX 4.345
  angleY -117.027
  angleZ -2.18
  scale 2.012
 }
 {
  coords 2845.387 28.395 2530.318
  angleX -4.384
  angleY -66.115
  angleZ 1.191
  scale 2.354
 }
 {
  coords 2848.413 27.873 2550.13
  angleX -3.466
  angleY -91.221
  angleZ 2.937
  scale 2.354
 }
 {
  coords 2854.126 26.669 2600.941
  angleX 4.732
  angleY -103.567
  angleZ -1.11
  scale 2.012
 }
 {
  coords 2837.273 30.407 2536.576
  angleX -3.581
  angleY -77.916
  angleZ 4.068
  scale 2.354
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 Area3 {
  coords 364.992 352 309.102
  {
   GenericEntity SlotMarker3 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "RACE START"
       m_eMapMarkerIcon FLAG
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area1 {
  coords 650.265 306.911 320.02
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area4 {
  coords 935.008 275.437 572.818
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker4 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area5 {
  coords 1204.027 217.843 967.948
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker5 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area6 {
  coords 1513.825 181.161 1042.815
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker6 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area7 {
  coords 1854.996 137.156 1141.68
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker7 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area8 {
  coords 2176.628 110.623 1333.561
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker8 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area9 {
  coords 2295.075 96.817 1500.587
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker9 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area10 {
  coords 2447.158 86.5 1638.598
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker10 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area11 {
  coords 2510.821 84.85 1830.447
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker11 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area12 {
  coords 2670.434 49.878 2064.705
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker12 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area13 {
  coords 2813.487 30.118 2262.494
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker13 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area14 {
  coords 2903.121 20.532 2429.305
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker14 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area15 {
  coords 2919.985 13.694 2622.313
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker15 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area16 {
  coords 3046.87 5.998 2730.015
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker16 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area17 {
  coords 2953.571 14.431 2708.324
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker17 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area18 {
  coords 3021 7.437 2803.86
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker18 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area19 {
  coords 2917.207 11.474 2867.292
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker19 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area20 {
  coords 2830.207 7.97 2910.111
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker20 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area21 {
  coords 2803.138 8.062 2953.112
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker21 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area22 {
  coords 2656.177 9.383 3043.678
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker22 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area23 {
  coords 2705.994 8.321 3009.437
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker23 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area24 {
  coords 2667.807 8 3074.056
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker24 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 Area25 {
  coords 2709.631 9.938 3145.92
  angleX -4.428
  angleY -0.416
  angleZ 5.372
  {
   GenericEntity SlotMarker25 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "RACE FINISH LINE"
       m_eMapMarkerIcon FLAG
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{CAFF4B51059A0F81}PrefabLibrary/Walls/Concrete/ConcreteWall_01_3m.et" {
 {
  coords 2742.167 0.828 3153.042
  angleX 61.849
  angleY -59.336
 }
 {
  coords 2739.705 -0.704 3154.502
  angleX 61.849
  angleY -59.336
 }
 {
  coords 2744.929 2.098 3151.404
  angleX 87.887
  angleY 120.664
  angleZ -180
 }
 {
  coords 2753.553 2.114 3152.582
  angleX 62.693
  angleY -148.471
  angleZ -0.072
 }
 {
  coords 2756.745 4.745 3157.768
  angleX 87.042
  angleY 32.236
  angleZ -179.356
 }
 {
  coords 2755.055 3.592 3155.02
  angleX 62.693
  angleY -148.471
  angleZ -0.072
 }
 {
  coords 2747.605 1.983 3149.817
  angleX 87.887
  angleY 120.664
  angleZ -141.435
 }
 {
  coords 2751.995 1.852 3150.304
  angleX 87.887
  angleY 120.664
  angleZ -91.798
 }
 {
  coords 2757.859 4.581 3160.806
  angleX 87.042
  angleY 32.236
  angleZ -179.356
  scale 0.6
 }
 {
  coords 2758.64 4.478 3162.671
  angleX 87.042
  angleY 32.236
  angleZ -179.356
  scale 0.4
 }
 {
  coords 2759.364 4.407 3163.849
  angleX 87.042
  angleY 32.236
  angleZ -179.356
  scale 0.4
 }
 {
  coords 2760.374 4.333 3164.895
  angleX 87.042
  angleY 32.236
  angleZ -179.356
  scale 0.6
 }
 {
  coords 2762.093 4.218 3166.465
  angleX 87.042
  angleY 32.236
  angleZ -179.356
 }
 {
  coords 2763.699 4.06 3169.076
  angleX 87.042
  angleY 32.236
  angleZ -138.443
 }
 {
  coords 2763.249 3.953 3171.812
  angleX 87.042
  angleY 32.236
  angleZ -91.781
 }
 {
  coords 2760.146 3.984 3173.012
  angleX 87.042
  angleY 32.236
  angleZ -90.704
  scale 0.6
 }
 {
  coords 2758.298 3.999 3173.838
  angleX 87.042
  angleY 32.236
  angleZ -90.704
  scale 0.4
 }
 {
  coords 2756.982 4.005 3174.54
  angleX 87.042
  angleY 32.236
  angleZ -60.593
  scale 0.4
 }
 {
  coords 2755.639 4.048 3174.399
  angleX 87.042
  angleY 32.236
  angleZ -32.025
  scale 0.4
 }
 {
  coords 2754.283 4.045 3174.266
  angleX 87.043
  angleY 32.236
  angleZ -56.161
 }
 {
  coords 2750.8 4.197 3174.207
  angleX 84.504
  angleY 61.891
  angleZ -26.577
 }
 {
  coords 2747.484 4.534 3174.116
  angleX 80.425
  angleY 73.632
  angleZ -14.93
 }
 {
  coords 2743.974 4.784 3174.027
  angleX 76.714
  angleY -81.172
  angleZ -169.253
 }
 {
  coords 2740.58 4.071 3173.899
  angleX 83.758
  angleY -68.548
  angleZ -156.787
 }
 {
  coords 2737.629 3.814 3173.802
  angleX 90
  angleY 57.937
  angleZ -30.515
 }
 {
  coords 2734.786 3.814 3173.725
  angleX 90
  angleY -122.063
  angleZ 133.482
  scale 0.8
 }
 {
  coords 2732.617 3.814 3174.114
  angleX 90
  angleY 57.937
  angleZ -59.964
  scale 0.6
 }
 {
  coords 2731.198 3.814 3174.931
  angleX 90
  angleY -122.063
  angleZ 103.059
  scale 0.5
 }
 {
  coords 2729.957 3.814 3176.167
  angleX 90
  angleY -122.063
  angleZ 103.059
  scale 0.5
 }
 {
  coords 2729.021 3.814 3177.236
  angleX 90
  angleY 57.937
  angleZ -92.63
  scale 0.5
 }
 {
  coords 2728.225 3.814 3178.647
  angleX 90
  angleY 57.937
  angleZ -92.63
  scale 0.5
 }
 {
  coords 2727.501 3.814 3179.93
  angleX 86.978
  angleY 127.535
  angleZ -23.06
  scale 0.5
 }
 {
  coords 2726.708 3.847 3181.303
  angleX 82.299
  angleY 114.507
  angleZ -36.144
  scale 0.5
 }
 {
  coords 2726.069 3.965 3182.444
  angleX 79.361
  angleY 110.285
  angleZ -40.351
  scale 0.5
 }
 {
  coords 2725.393 4.115 3183.652
  angleX 74.48
  angleY 109.755
  angleZ -40.972
  scale 0.5
 }
 {
  coords 2724.654 4.373 3184.995
  angleX 64.369
  angleY 112.578
  angleZ -38.542
  scale 0.5
 }
 {
  coords 2723.945 4.956 3186.452
  angleX 64.369
  angleY 112.578
  angleZ -38.542
  scale 0.5
 }
 {
  coords 2723.258 5.52 3187.863
  angleX 64.369
  angleY 112.578
  angleZ -38.542
  scale 0.5
 }
 {
  coords 2718.782 5.678 3192.503
  angleX 90
  angleY 180
  angleZ -154.785
 }
 {
  coords 2717.254 5.678 3195.748
  angleX 90
  angleY 180
  angleZ -154.785
 }
 {
  coords 2714.571 5.678 3194.485
  angleX 90
  angleY 180
  angleZ -154.785
 }
 {
  coords 2714.571 5.678 3194.485
  angleX 90
  angleY 180
  angleZ -154.785
 }
 {
  coords 2716.181 5.678 3191.278
  angleX 90
  angleY 180
  angleZ -154.785
 }
}
$grp SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 {
  coords 2812.093 7.597 2951.956
  angleY 42.68
 }
 {
  coords 2805.758 7.597 2956.792
  angleY 34.724
 }
 {
  coords 2799.019 7.597 2960.672
  angleY 24.057
 }
 {
  coords 2793.172 7.597 2963.282
  angleY 24.057
 }
 {
  coords 2788.661 7.597 2965.296
  angleY 24.057
 }
}
$grp SCR_DestructibleBuildingEntity : "{FD1CE2903D41D4A7}Prefabs/Structures/Walls/Concrete/ConcreteRetainingWall_01/ConcreteRetainingWall_01_8m.et" {
 {
  coords 2934.354 11.113 2872.411
  angleY 0.916
 }
 {
  coords 2942.144 11.113 2872.286
  angleY 0.916
 }
 {
  coords 2956.736 11.113 2870.516
  angleY 9.064
 }
 {
  coords 2949.042 11.113 2871.744
  angleY 9.064
 }
 {
  coords 2971.876 11.113 2868.101
  angleY 9.064
 }
 {
  coords 2964.182 11.113 2869.329
  angleY 9.064
 }
 {
  coords 2987.097 11.113 2865.673
  angleY 9.064
 }
 {
  coords 2979.403 11.113 2866.901
  angleY 9.064
 }
}