$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AirStrike_Bomb_1 {
  coords 1014.085 16.457 2492.407
  angleY -95.954
  m_prefab "{30263B4F1FB2A0F2}Prefabs/Systems/Artillery/ArtilleryWrapper_WTF.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   514
  }
 }
 AirStrike_Jet_1 {
  coords 1013.803 21.652 2492.618
  angleY -95.954
  m_prefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   500
  }
 }
 AirStrike_Jet_2 {
  coords 1369.801 20.656 2504.41
  angleY -95.954
  m_prefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   501
  }
 }
 AirStrike_Bomb_2 {
  coords 1370.083 15.461 2504.198
  angleY -95.954
  m_prefab "{30263B4F1FB2A0F2}Prefabs/Systems/Artillery/ArtilleryWrapper_WTF.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   515
  }
 }
 AirStrike_Jet_3 {
  coords 1510.108 15.828 2764.648
  angleY -95.954
  m_prefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   502
  }
 }
 AirStrike_Bomb_3 {
  coords 1510.39 10.634 2764.437
  angleY -95.954
  m_prefab "{30263B4F1FB2A0F2}Prefabs/Systems/Artillery/ArtilleryWrapper_WTF.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   516
  }
 }
 AirStrike_Jet_4 {
  coords 593.047 16.192 2573.463
  angleY -95.954
  m_prefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   503
  }
 }
 AirStrike_Bomb_4 {
  coords 593.329 10.997 2573.252
  angleY -95.954
  m_prefab "{30263B4F1FB2A0F2}Prefabs/Systems/Artillery/ArtilleryWrapper_WTF.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   517
  }
 }
 AirStrike_Jet_5 {
  coords 213.81 17.634 2868.215
  angleY -95.954
  m_prefab "{EDD3E14E481BDA62}Prefabs/Vehicles/Airplanes/FA18A/FA18A_GBU_CAS.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   504
  }
 }
 AirStrike_Bomb_5 {
  coords 214.093 12.439 2868.004
  angleY -95.954
  m_prefab "{30263B4F1FB2A0F2}Prefabs/Systems/Artillery/ArtilleryWrapper_WTF.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   518
  }
 }
 NVA_Flyby_1 {
  coords 1303.211 15.989 2845.563
  angleY 85.669
  m_prefab "{FDD01BF3CEAB37E3}Prefabs/Vehicles/Airplanes/SU57/SU57_Flyby.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   40
  }
 }
 NVA_Flyby_2 {
  coords 1091.907 15.951 2773.755
  angleY 85.669
  m_prefab "{FDD01BF3CEAB37E3}Prefabs/Vehicles/Airplanes/SU57/SU57_Flyby.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   41
  }
 }
 US_Flyby_3 {
  coords 1091.565 15.125 2834.429
  angleY -102.011
  m_prefab "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   340
  }
 }
 US_Flyby_2 {
  coords 927.865 15.407 2944.496
  angleY -102.011
  m_prefab "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   340
  }
 }
 US_Flyby_4 {
  coords 1397.311 6.727 3140.515
  angleY -102.011
  m_prefab "{EAD777F4CDA11F16}Prefabs/Vehicles/Airplanes/F22/F22_Flyby.et"
  m_conditionFlag "Counter_AI"
  m_spawnTimings {
   340
  }
 }
}