$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3826.443 19.094 1905.933
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 02:00"\
  "First Light at 02:15"\
  "Cloudy, Dawn with a light low-level fog"\
  ""\
  "Situation:"\
  "US Mech Company (-) conducts a \"river\" crossing assault by seizing two bridges before securing parts of the village from the NVA entrenched units."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 3825.909 19.099 1905.777
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "US are equipped with their standard NATO equipment weaponry, M4 M249, M240, LAW, etc"\
  "Wearing green camo coloured uniforms"\
  ""\
  "Known Strength:"\
  "1x Rifle Company (+)"\
  "1x Bradley Platoon"\
  ""\
  "Location: "\
  "Located East of Zarichne town, dug in around the ruins and making trench fortifications and checkpoints."\
  ""\
  "MLCOA:"\
  "Dug into the trenchline with killzones infront of their defences, wait out and hold"\
  ""\
  "MDCOA:"\
  "Pull back their forces, turning their trenches into grenade traps before pushing us back out"\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 3826.468 19.093 1905.78
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Sister company located North of us conducting similar offensives forward"\
  ""\
  "Higher Units Mission:"\
  "Push forward to secure the trenchlines, defences and secure our side of the river before conducting a crossing assault into Zarichne itself."\
  ""\
  "Composition:"\
  "1x Bradley Company (-)"\
  ""\
  "Strength:"\
  "9x Bradleys"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 3826.859 19.093 1905.591
  m_sTitle "II. Mission:"
  m_sTextData "Our task is to seize both bridges before moving in to secure the Northern & Southern sector of the village infront of Zarichne, including the offshoot Farmstead to the west."\
  ""\
  "NVA Forces in the region can send in QRF to aid in the defence and push us back out, with potential of their air force scrambling."\
  ""\
  "Map Intel is not accurate information.. our recon forces were pushed back"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 3827.136 19.094 1905.557
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Secure both bridges and the village before setting up a defence and fight off any counter attacks."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  "It is advised to keep in mind the urban dense area to not isolate squads, platoons or Bradleys"\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  "It is advised to not spread our forces too wide where upon our units cannot support one another incase of attack, ambush or being seperated."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 {
  coords 3827.286 19.093 1905.526
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "Medics has been provided with the goods and the ambulance van has some spare supplies."\
  ""\
  "IV. Vehicles Loadouts:"\
  "Each Bradley Carry:"\
  "- 10x Bandages"\
  "- 10x Tourniquets"\
  "- 10x Morphines"\
  "- 3x Phenylephrine (Stabilizes critical wounded for medics)"\
  "- 4x Grenades"\
  "- 12x Smoke Grenades"\
  "- 36x Stanag Mags"\
  "- 8x M60 Belts"\
  "- 4x M203 HE Grenades"\
  "- 2x LATs"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 {
  coords 3827.562 19.094 1905.392
  m_sTitle "VI. Mission Notes:"
  m_sTextData "You must be within 27m-100m of the building(s) or locations to be counted as capturing it."\
  ""\
  "SOFT END CONDITIONS:"\
  ""\
  "- Timelimit: 90m"\
  ""\
  "- US Victory is achieved once all 5 locations are secured & defended against any potential QRF"\
  ""\
  "- NVA Victory is achieved by causing 90% casualties to the NVA, before or after the buildings have been secured."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 3828.491 19.093 1905.538
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 3827.675 19.092 1905.912
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "C'6 -> 1'6 -> 2'6, etc etc"\
  ""\
  "II. Callsigns:"\
  "Company Co.		- C '6"\
  ""\
  "1st Platoon HQ	 	- C 1'6"\
  "1st Squad		- C 1'1"\
  "2nd Squad		- C 1'2"\
  "3rd Squad		- C 1'3"\
  ""\
  "1st Platoon HQ	 	- C 2'6"\
  "1st Squad		- C 2'1"\
  "2nd Squad		- C 2'2"\
  "3rd Squad		- C 2'3"\
  ""\
  "III. Frequencies:"\
  "Company Net		- 48.00 MHz"\
  "1st Platoon Net		- 49.00 MHz"\
  "2nd Platoon Net	- 50.00 MHz"\
  ""\
  "For Vehicle Callsign, add a \"Victor\" after their unit, f.ex"\
  "1'6 Victor"\
  "2'3 Victor"\
  "etc"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
}