$grp SCR_AIGroup : "{0FBF1CDC687208F9}Prefabs/Groups/BLUFOR/US/Army/1986/2nd AD Bradley Mech (Woodland)/P/Group_US_1986_BDU_Brad_RifleSquad_M60_P.et" {
 RifleSquad_3 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 769.283 35.367 4136.848
  angleY 1.101
  m_sCustomNameSet "3rd Rifle Squad"
 }
 RifleSquad_2 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 793.279 34.534 4136.155
  angleY 1.123
  m_sCustomNameSet "2nd Rifle Squad"
 }
 RifleSquad_1 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 817.488 33.219 4135.049
  angleY 0.899
  m_sCustomNameSet "1st Rifle Squad"
 }
 RifleSquad_4 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 816.404 35.49 4297.325
  angleY 1.363
  m_sCustomNameSet "1st Rifle Squad"
 }
 RifleSquad_6 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 767.783 35.434 4298.363
  angleY 2.105
  m_sCustomNameSet "3rd Rifle Squad"
 }
 RifleSquad_5 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A726C4}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 792.12 35.36 4297.746
  angleY 1.388
  m_sCustomNameSet "2nd Rifle Squad"
 }
}
$grp SCR_AIGroup : "{3604F255669A4346}Prefabs/Groups/BLUFOR/US/Army/1986/2nd AD Bradley Mech (Woodland)/P/Group_US_1986_BDU_Brad_PLT_HQ_P.et" {
 BradPlatoon_1 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A64B04}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 1
   }
  }
  coords 846.72 31.361 4133.451
  angleY 1.905
  m_aUnitPrefabSlots {
   "{B84BD723E682B978}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_PL_CO_P.et" "{81D3F65CC7054E96}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_PSG_P.et" "{A1AFC251AE26C34E}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_RTO_P.et" "{210E86F1B72C72CA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Master_Gunner_P.et" "{84045A64127AC7C8}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Driver_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
 }
 BradPlatoon_2 {
  components {
   PS_GroupCallsignAssigner "{6582D12528A64B04}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
   }
  }
  coords 846.065 35.272 4297.052
  angleY 2.101
  m_aUnitPrefabSlots {
   "{B84BD723E682B978}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_PL_CO_P.et" "{81D3F65CC7054E96}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_PSG_P.et" "{A1AFC251AE26C34E}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_RTO_P.et" "{210E86F1B72C72CA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Master_Gunner_P.et" "{84045A64127AC7C8}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Driver_P.et"
  }
  m_sCustomNameSet "2nd Platoon HQ"
 }
}
Vehicle M997_maxi_ambulance_MERDC1 : "{3B1EB924602C7A07}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_MERDC.et" {
 components {
  SCR_ResourceComponent "{5D8356123028E721}" {
   m_aContainers {
    SCR_ResourceContainer "{5D83561B4C95EDFE}" {
     m_fResourceValueCurrent 50000
     m_fResourceValueMax 50000
    }
   }
  }
 }
 coords 806.212 35.375 4220.47
 angleY 91.637
 m_sAttachmentGroupName "COYHQ"
}
$grp Tank : "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et" {
 M2A2_MERDC1 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 812.141 35.38 4220.309
  angleY 91.737
  m_sAttachmentGroupName "COYHQ"
 }
 M2A2_MERDC2 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 848.509 31.25 4136.816
  angleY 91.737
  m_sAttachmentGroupName "BradPlatoon_1"
 }
 M2A2_MERDC3 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 820.742 33.021 4138.258
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_1"
 }
 M2A2_MERDC4 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 797.024 34.375 4139.146
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_2"
 }
 M2A2_MERDC5 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 772.906 35.285 4139.85
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_3"
 }
 M2A2_MERDC6 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 847.3 35.438 4299.928
  angleY 91.737
  m_sAttachmentGroupName "BradPlatoon_2"
 }
 M2A2_MERDC8 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 795.452 35.457 4300.712
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_5"
 }
 M2A2_MERDC7 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 820.086 35.531 4300.385
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_4"
 }
 M2A2_MERDC9 {
  components {
   SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
    MultiSlots {
     MultiSlotConfiguration "{631366147E1C332A}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{631366146F1B8050}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{631366146F42B6A3}" {
      NumSlots 36
     }
     MultiSlotConfiguration "{63252C15AB3A6F1A}" {
      SlotTemplate InventoryStorageSlot M16ammo {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{631366146EB83641}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6589530FA85DBFBC}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 771.635 35.866 4301.089
  angleY 91.737
  m_sAttachmentGroupName "RifleSquad_6"
 }
}
SCR_AIGroup COYHQ : "{809D5896510B70C2}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_COY_HQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{6582D124478C735D}" {
   m_iCompanyCallsign 2
  }
 }
 coords 803.825 35.374 4216.613
 angleY 2.24
 m_aUnitPrefabSlots + {
  "{F841D41888F73D00}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Infantry (Woodland)/P/Character_US_1986_BDU_Medic_P.et" "{210E86F1B72C72CA}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Master_Gunner_P.et" "{84045A64127AC7C8}Prefabs/Characters/Factions/BLUFOR/US_Army/1986/Mech (Woodland)/P/Character_US_1986_BDU_Brad_Driver_P.et"
 }
}