$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 hvt {
  coords 3729.466 153.723 8036.715
  angles 0 84.152 0
  m_MarkerColor 1 0 0.93 1
  m_sQuadName "objective-marker-2"
  m_sDescription "HVT"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 b4 {
  coords 3639.939 142.452 8182.533
  angles 0 87.473 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.282 1 1
  m_sQuadName "infantry"
  m_sDescription "US Army"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 op4 {
  coords 3636.521 141.091 7903.189
  angles 0 0 0
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_MarkerColor 0.118 1 0 1
  m_sQuadName "infantry"
  m_sDescription "Insurgent"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Extract {
  coords 3635.073 156.213 7879.448
  angles 0 90.252 0
  m_MarkerColor 0.292 1 0 1
  m_sQuadName "pick-up"
  m_sDescription "Extract"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}