$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Mortar_Creeping_1 {
  coords 1485.727 20.575 510.117
  angleY 73.518
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar1"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_2 {
  coords 1328.707 10.299 923.705
  angleY 73.518
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar2"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_3 {
  coords 1414.115 15.691 742.507
  angleY 65.61
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar3"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_4 {
  coords 1685.042 39.258 386.595
  angleY 73.518
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar4"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_5 {
  coords 1682.926 10.884 655.995
  angleY 48.734
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar5"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_6 {
  coords 1624.748 7.795 925.195
  angleY 108.716
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar6"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_7 {
  coords 1912.203 25.273 586.725
  angleY -15.04
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar7"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_1 {
  coords 979.506 14.829 799.246
  angleY 161.226
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "WestCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_2 {
  coords 1034.043 16.073 639.875
  angleY 161.226
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "WestCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_3 {
  coords 1094.036 19.804 465.814
  angleY 161.226
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "SouthCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 SmokeMortar_Creeping_4 {
  coords 1144.65 17.553 313.451
  angleY 161.226
  m_prefab "{189D347F759C07DF}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_Smoke_MortarBarrage_Creeping.et.et"
  m_conditionFlag "SouthCounter"
  m_spawnTimings {
   100 125
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 Mortar_Creeping_8 {
  coords 1392.683 14.803 232.167
  angleY 80.849
  m_prefab "{A7E0C1FAD9FFAB46}worlds/HitTheMan/3rd Break The Line/HTM_EffectModule_Zoned_MortarBarrage_Creeping.et"
  m_conditionFlag "Mortar8"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 Mortar_Creeping_Trigger_1 {
  coords 1466.352 21.151 501.92
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar1"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_2 {
  coords 1415.723 15.604 743.261
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar2"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_3 {
  coords 1329.325 10.27 924.156
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar3"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_4 {
  coords 1671.985 17.816 378.647
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar4"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_5 {
  coords 1674.404 10.672 643.307
  angleY -24.783
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar5"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_6 {
  coords 1609.498 7.569 926.225
  angleY 35.199
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar6"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_7 {
  coords 1912.03 21.674 588.074
  angleY -88.557
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar7"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 Mortar_Creeping_Trigger_8 {
  coords 1393.654 14.594 239.998
  angleY 7.331
  m_queryRadius 100
  m_locationName ""
  m_flagName "Mortar8"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
}