$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 N_Move_1 {
  coords 4543.286 170.456 4006.666
  CompletionRadius 15
 }
 N_Move_2 {
  coords 4165.055 165.344 3958.504
  CompletionRadius 15
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 LAV25_Counter_Spawn_1 {
  coords 3653.475 235.312 4960.137
  angles 0 160.12 0
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   5
   240
   600
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 M113A2_Counter_Spawn_1 {
  coords 3451.983 156.684 4445.167
  angles 0 -58.887 0
  m_prefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   35
   340
   780
   900
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 LAV25_Counter_Spawn_2 {
  coords 3511.674 259.591 3647.197
  angles -7.956 63.734 -0.041
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   5
   260
   680
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb2"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 M113A2_Counter_Spawn_2 {
  coords 3016.272 160.834 4330.281
  angles 0 97.878 0
  m_prefab "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   35
   340
   780
   900
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb2"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 CAFInf_Counter_Spawn_1 {
  coords 4427.308 186.832 4209.346
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   60
   180
   300
   420
   540
  }
  m_waypointNames {
   "N_Move_1"
   "RecaptureBadOrb"
  }
 }
 CAFInf_Counter_Spawn_2 {
  coords 4955.595 255.921 4202.427
  angles 10.385 142.689 -10.801
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   0
   120
   240
   360
   480
  }
  m_waypointNames {
   "RecaptureBadOrb"
  }
 }
 CAFInf_Counter_Spawn_3 {
  coords 3929.364 159.877 4088.056
  angles 0 122.202 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   60
   180
   300
   420
   540
  }
  m_waypointNames {
   "N_Move_2"
   "RecaptureBadOrb2"
  }
 }
 CAFInf_Counter_Spawn_4 {
  coords 4260.808 221.903 3570.508
  angles 0 40.015 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "COYHQ"
  m_spawnTimings {
   0
   120
   240
   360
   480
  }
  m_waypointNames {
   "RecaptureBadOrb2"
  }
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 RecaptureBadOrb {
  coords 4871.302 169.69 3761.462
  CompletionRadius 50
 }
 RecaptureBadOrb2 {
  coords 4788.964 176.448 3575.663
 }
}