$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 CAFInf_CounterTown_Spawn_1 {
  coords 4889.375 167.844 3657.453
  angleY -137.912
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SouthCounter"
  m_spawnTimings {
   20 80 180
  }
  m_waypointNames {
   "CounterAttack"
  }
 }
 CAFInf_CounterTown_Spawn_2 {
  coords 4758.942 165.59 3871.08
  angleY -128.752
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "WestCounter"
  m_spawnTimings {
   20 80 180
  }
  m_waypointNames {
   "CounterAttack2"
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 4660.836 164.069 3895.635
  m_queryRadius 180
  m_locationName "the Powerstation"
  m_flagName "WestCounter"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
 {
  coords 4803.545 168.179 3588.679
  m_queryRadius 180
  m_locationName "the Powerstation"
  m_flagName "SouthCounter"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.01
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 CounterAttack {
  coords 4698.951 167.324 3529.345
  CompletionRadius 100
 }
 CounterAttack2 {
  coords 4538.589 161.937 3882.828
  CompletionRadius 100
 }
}