$grp SCR_DestructibleBuildingEntity : "{013D2AF70D4715C5}Prefabs/Models/props/tem_cover2.et" {
 {
  coords 6416.313 1.266 2924.05
  angles 0 47.011 0
 }
 {
  coords 6448.387 8.941 2957.542
  angles 0 47.863 0
 }
 {
  coords 6475.55 1.162 2973.625
  angles 0 -6.747 0
 }
 {
  coords 6450.709 1.211 2950.224
  angles 0 -41.822 0
 }
 {
  coords 6416.395 1.12 2985.051
  angles 0 6.295 0
 }
}
$grp GenericEntity : "{01819EA60AA0B5CC}Prefabs/Models/props/tem_bags.et" {
 {
  coords 6422.35 17.849 2938.201
  angles 0 -39.689 0
 }
 {
  coords 6437.082 17.824 2977.077
  angles 0 69.551 0
 }
 {
  coords 6486.004 17.842 2964.506
  angles -1.994 -41.859 -1.368
 }
 {
  coords 6459.537 17.871 2939.504
  angles 0 -8.364 0
 }
}
SCR_DestructibleEntity : "{04695045928CFCA3}Prefabs/Models/cars/tem_ikarus1_wreck.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DFE5270DD1}" {
  }
 }
 coords 6483.326 17.74 3000.738
 angles 0 -24.193 0
}
$grp GenericEntity : "{0659078594786EBF}Prefabs/Models/props/tem_pothelf1.et" {
 {
  coords 6441.851 17.844 2952.777
  angles 0 42.253 0
 }
 {
  coords 6452.255 18.04 2983.62
  angles 0 88.986 0
 }
 {
  coords 6401.701 17.844 2987.037
  angles 0 -93.305 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{08E7D4A8FDE0DB6E}Prefabs/Structures/Bulding/HouseL/House_L_1_EP1_Full.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C26C4454D7}" {
   }
  }
  coords 6392.059 17.844 2857.611
  angles 0 50.17 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC37F55AFC}" {
   }
  }
  coords 6253.455 17.928 3076.496
  angles 0 16.321 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3ADAEA948}" {
   }
  }
  coords 6305.602 17.844 3159.479
  angles 0 -73.39 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3DDC87911}" {
   }
  }
  coords 6271.223 18.288 3154.195
  angles 0 16.23 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD1FE73848}" {
   }
  }
  coords 6189.798 17.844 2823.667
  angles 0 -78.886 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{0A5D2A4328FC8D24}Prefabs/Structures/Bulding/HouseL/House_L_9_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C27DC86A2D}" {
   }
  }
  coords 6447.406 24.241 2819.318
  angles 0 -37.215 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC678A96AB}" {
   }
  }
  coords 6105.166 17.653 3075.823
  angles 0 175.623 0
 }
}
$grp GenericEntity : "{0A635D34D9B569EB}Prefabs/Models/props/tem_fruitbox1.et" {
 {
  coords 6461.872 17.851 2941.873
  angles 0 -50.359 1.264
 }
 {
  coords 6395.502 17.824 2904.248
 }
 {
  coords 6392.744 17.844 2972.182
  angles 0 27.768 0
 }
}
$grp SCR_DestructibleEntity : "{0B329A9F57F82606}Prefabs/Models/cars/tem_landrover1_wreck.et" {
 {
  coords 6456.766 17.932 2937.021
  angles 0 36.473 -3.33
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFB2586E43}" {
   }
  }
  coords 6205.611 17.844 2847.059
  angles 0 95.661 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{121E6CF832BD72B0}Prefabs/Models/houses/tem_House_L_8_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0DF950E4F}" {
   }
  }
  coords 6376.197 0 2932.957
  angles 0 -42.319 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0E6E95917}" {
   }
  }
  coords 6388.367 0 2967.231
  angles 0 47.575 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0E9282284}" {
   }
  }
  coords 6345.708 0.376 3002.973
  angles 0 100.641 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C23B2D1373}" {
   }
  }
  coords 6473.398 -0.22 2852.156
  angles 0 -131.082 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2AB1CA7B6}" {
   }
  }
  coords 6362.118 0.69 2794.599
  angles 0 126.179 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD9373AECC}" {
   }
  }
  coords 6302.568 0.295 2881.817
  angles 0 9.638 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C332C9B086}" {
   }
  }
  coords 6403.779 -0.101 3086.868
  angles 0 9.215 0
  {
   GenericEntity {
    ID "6486571D56E735B3"
    coords 4.786 3.699 2.268
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDDB0EE029}" {
   }
  }
  coords 6240.414 0.518 2935.381
  angles 0 -79.54 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3428DDE5F}" {
   }
  }
  coords 6334.65 0.215 3079.261
  angles 0 16.375 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3A24E9D96}" {
   }
  }
  coords 6303.497 0 3150.052
  angles 0 -162.36 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCD01E6290}" {
   }
  }
  coords 6190.987 0 2950.077
  angles 0 -82.276 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{15B1FEE63C2E6EDD}Prefabs/Models/houses/tem_House_L_3_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1039816BC}" {
   }
  }
  coords 6432.885 0.353 2990.047
  angles 0 178.297 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0AD8AE124}" {
   }
  }
  coords 6378.366 -0.03 2906.23
  angles 0 -84.891 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C10A493348}" {
   }
  }
  coords 6421.089 0 2976.706
  angles 0 138.709 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0218E3491}" {
   }
  }
  coords 6389.431 0.458 2876.873
  angles 0 -43.293 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2046C9FA0}" {
   }
  }
  coords 6455.206 -0.028 2860.866
  angles 0 -39.437 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C29594BBAB}" {
   }
  }
  coords 6408.8 0.807 2811.517
  angles 0 150.379 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD9D81BF87}" {
   }
  }
  coords 6304.756 0.321 2865.901
  angles 0 -158.49 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C356106753}" {
   }
  }
  coords 6360.935 0 3080.824
  angles 0 100.032 0
 }
}
$grp GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 {
  coords 6486.187 17.95 2954.026
  angles 0 -122.879 0
 }
 {
  coords 6373.036 17.818 2943.912
  angles 0 46.169 0
 }
}
$grp GenericEntity : "{1679CC7EC6CA5D9F}Prefabs/Models/props/tem_transport_cart.et" {
 {
  coords 6439.726 17.823 2936.664
  angles 0 -14.544 0
 }
 {
  coords 6464.438 17.844 2976.821
  angles 0 -53.402 0
 }
}
$grp GenericEntity : "{17141C691DCD56C1}Prefabs/Structures/Wreck/bluecar1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFF34AE0CC}" {
   }
  }
  coords 6443.603 17.673 2904.844
  angles 0 66.802 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0D814D27AC9}" {
   }
  }
  coords 6241.687 17.234 3116.439
  angles 0 -161.26 0
 }
}
GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
 coords 6400.865 17.968 2821.174
 angles -2.508 42.179 -2.27
}
GenericEntity : "{189E8603BBEF73DF}Prefabs/Models/props/tem_chest1.et" {
 coords 6379.834 21.18 2930.471
 angles 0 47.863 0
}
SCR_DestructibleBuildingEntity : "{18BACD7BDCA4266B}Prefabs/Models/houses/tem_arab3.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C0FBEDABF5}" {
  }
 }
 coords 6370.618 0 2972.318
 angles 0 -109.168 0
}
$grp GenericEntity : "{18D107DB09E20A36}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_blue_static.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFFD4F0BCD}" {
   }
  }
  coords 6434.957 17.407 2905.958
  angles 0.993 -28.036 -1.604
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFB68FCF35}" {
   }
  }
  coords 6210.437 17.451 2846.69
  angles 0.697 99.729 1.634
 }
}
$grp SCR_DestructibleBuildingEntity : "{190C1EF8EAFC691C}Prefabs/Models/houses/tem_House_K_7.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C12E710D7F}" {
   }
  }
  coords 6446.655 0 2956.46
  angles 0 47.976 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C210D251F8}" {
   }
  }
  coords 6459.274 -0.126 2905.485
  angles 0 48.875 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C03FC1EF17}" {
   }
  }
  coords 6374.317 1.154 2866.311
  angles 0 137.162 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C24A7966C4}" {
   }
  }
  coords 6457.893 1.265 2841.618
  angles 0 139.172 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C28C09D5C3}" {
   }
  }
  coords 6397.959 0.5 2795.386
  angles 0 123.959 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD9E2BA99C}" {
   }
  }
  coords 6289.419 0.294 2875.225
  angles 0 -66.808 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDB7BDF815}" {
   }
  }
  coords 6320.381 0 2979.789
  angles 0 -33.97 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C33F63C10D}" {
   }
  }
  coords 6427.918 0.18 3086.649
  angles 0 -172.669 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C34687B6C3}" {
   }
  }
  coords 6352.323 -0.001 3070.089
  angles 0 -161.795 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3082623C7}" {
   }
  }
  coords 6454.231 0 3049.723
  angles 0 7.286 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C39BD42351}" {
   }
  }
  coords 6281.299 0 3088.39
  angles 0 107.116 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC5A810BB0}" {
   }
  }
  coords 6212.477 0 3109.336
  angles 0 106.779 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCDAB079FE}" {
   }
  }
  coords 6205.332 1.064 2961.982
  angles 0 130.093 0
 }
}
$grp GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck/S105_wreck_static.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFE07395CE}" {
   }
  }
  coords 6485.096 17.751 3004.27
  angles 0 -33.923 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFDBDA1C0D}" {
   }
  }
  coords 6362.383 17.761 2911.003
  angles 0 -17.952 0.435
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF6E2C28CE}" {
   }
  }
  coords 6330.368 17.844 3097.002
  angles 0 -36.972 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFBC8228DE}" {
   }
  }
  coords 6205.946 17.754 2851.155
  angles 0.706 85.749 -0.495
 }
}
$grp SCR_DestructibleBuildingEntity : "{1BB86FBFC4229D60}Prefabs/Models/houses/tem_arab43.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1368C9B3E}" {
   }
  }
  coords 6463.176 0 2970.846
  angles 0 -130.943 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCAF44E565}" {
   }
  }
  coords 6247.545 -0.086 3008.187
  angles 0 -140.156 0
 }
}
$grp GenericEntity : "{1CACF9A5C3CBA652}Prefabs/Structures/Wreck/lada_old.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFCF083FD0}" {
   }
  }
  coords 6336.783 18.3 2804.411
  angles 0 -46.435 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF857A51D4}" {
   }
  }
  coords 6208.037 17.766 2943.583
  angles 0 -3.106 0
 }
}
$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 6373.726 -0.152 2847.439
  angles -87.303 -90 147.578
  scale 1.5
 }
 {
  coords 6376.745 0 2834.106
  angles -90 -180 -180
  scale 1.5
 }
}
$grp GenericEntity : "{210D7FF254B657A0}Prefabs/Models/props/tem_beer_barrel.et" {
 {
  coords 6434.021 17.844 2946.225
  angles 0 28.634 0
 }
 {
  coords 6462.84 18.158 2937.548
  angles -2.184 56.052 -0.846
 }
 {
  coords 6393.775 17.814 2973.416
  angles 0 47.225 0
 }
}
SCR_DestructibleBuildingEntity : "{2165DE3F887C3ED7}Prefabs/Models/props/tem_toilet1.et" {
 coords 6442.934 0 2975.848
 angles 0 139.686 0
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 6465.292 17.844 2916.851
  angles 0 52.1 0
 }
 {
  coords 6461.202 17.844 2917.493
  angles 0 -36.977 0
 }
 {
  coords 6181.061 17.844 3107.333
  angles 0 -46.046 0
 }
 {
  coords 6185.202 17.844 3107.344
  angles 0 43.031 0
 }
 {
  coords 6181.063 17.844 3103.151
  angles 0 43.031 0
 }
 {
  coords 6181.063 17.293 3103.151
  angles 0 43.031 0
 }
 {
  coords 6181.061 17.224 3107.333
  angles 0 -46.046 0
 }
 {
  coords 6185.202 17.231 3107.344
  angles 0 43.031 0
 }
}
StaticModelEntity : "{23D25D803133D43E}Prefabs/Structures/Bulding/HouseL/House_L_3_ruins_EP1.et.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C2BD987680}" {
  }
 }
 coords 6398.327 23.48 2779.102
 angles 0 128.918 0
}
StaticModelEntity : "{24BC927AB688CCCA}Prefabs/Models/houses/ruins/tem_House_L_7_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC88C666F3}" {
  }
 }
 coords 6121.247 17.005 3049.329
 angles 0 177.311 0
}
SCR_DestructibleBuildingEntity : "{258EE843A9C8AF5C}Prefabs/Models/houses/tem_arab4.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C1126006C0}" {
  }
 }
 coords 6397.678 0 2993.103
 angles 0 -175.683 0
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0D819A785DB}" {
   }
  }
  coords 6478.604 17.83 3001.575
  angles 0 -82.57 0.329
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0D8131E732C}" {
   }
  }
  coords 6247.358 17.287 3115.079
  angles -0.923 -82.575 0.329
 }
}
$grp GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 {
  coords 6430.66 17.828 2929.824
  angles 0.999 28.54 -6.031
 }
 {
  coords 6475.508 17.842 2924.86
  angles -0.206 70.365 11.967
 }
 {
  coords 6393.249 17.84 2907.197
  angles -0.271 -33.132 3.44
 }
}
$grp GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
 {
  coords 6433.731 17.844 2939.793
  angles 0 159.781 0
 }
 {
  coords 6449.089 17.844 2949.651
  angles 0 21.091 0
 }
 {
  coords 6376.379 17.839 2929.917
  angles 0 146.383 0
 }
 {
  coords 6416.129 17.832 2985.566
  angles 0 114.425 0
 }
}
SCR_DestructibleBuildingEntity : "{2AACDC6030C1C0EA}Prefabs/Structures/Bulding/HouseL/House_L_4_EP1.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C29B5FE6D8}" {
  }
 }
 coords 6425.493 24.469 2806.133
 angles 0 -32.662 0
}
GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck/M113_wreck.et" {
 coords 6516.152 17.958 2981.933
 angles 2.97 -48.225 -4.018
}
$grp SCR_DestructibleEntity : "{2E01B622DE1EA318}Prefabs/Models/cars/tem_bus_city_wreck.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFC5D53476}" {
   }
  }
  coords 6335.655 18.319 2802.272
  angles 0 -50.679 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF8CD656A8}" {
   }
  }
  coords 6205.749 17.785 2942.802
  angles 0 -7.35 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0D8165D8697}" {
   }
  }
  coords 6241.729 17.323 3110.957
  angles 0 -160.97 0
 }
}
$grp GenericEntity : "{31DEE33F05F7C9D0}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_base.et" {
 {
  coords 6091.882 17.84 3602.067
  angles 0 -64.258 0
 }
 {
  coords 6083.287 17.746 3594.079
  angles 0 -9.997 0
 }
}
DecalEntity : "{32D707B931FD52FE}Prefabs/Decals/Blood/BloodStain_Wall_01.et" {
 coords 6371.638 -0.156 2840.817
 angles -90 -180 -180
 scale 0.8
}
$grp GenericEntity : "{3386EAA823BE462E}Prefabs/Props/Wrecks/UAZ469_wreck/UAZ469_wreck_static.et" {
 {
  coords 6468.369 17.477 2941.653
  angles -2.496 20.652 2.208
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFCAEA9F6C}" {
   }
  }
  coords 6331.041 17.951 2805.43
  angles 0 -76.022 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFB1A29AE4}" {
   }
  }
  coords 6202.758 17.443 2849.371
  angles 0 -79.585 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF943EE4D1}" {
   }
  }
  coords 6204.56 17.417 2948.265
  angles 0 -32.693 0
 }
}
SCR_DestructibleBuildingEntity : "{33B296D3FFD5321C}Prefabs/Models/houses/tem_arab9.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCE20C7C13}" {
  }
 }
 coords 6172.271 -0.237 2854.544
 angles 0 -78.341 0
}
$grp SCR_DestructibleBuildingEntity : "{3616A2E04BAC6D2C}Prefarbs/USE_THIS_New_buildings/House_09_WinDoor.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD0082D602}" {
   }
  }
  coords 6239.289 0 2859.709
  angles 0 101.632 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC3E77FA5D}" {
   }
  }
  coords 6244.919 0 3085.235
  angles 0 17.221 0
 }
}
$grp SCR_DestructibleEntity : "{3BF9F2973B34AFFD}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_2m.et" {
 {
  coords 6402.533 -1.593 2827.807
  angles 0 40.142 0
 }
 {
  coords 6398.84 -1.707 2820.801
  angles 0 130.712 0
 }
 {
  coords 6386.303 -1.668 2821.663
  angles 0 -50.145 0
 }
 {
  coords 6385.515 -1.594 2831.945
  angles 0 41.13 0
 }
 {
  coords 6387.111 -1.635 2822.308
  angles 0 -139.253 0
 }
 {
  coords 6385.055 -1.739 2820.255
  angles 0 -50.145 0
 }
}
$grp GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 {
  coords 6434.985 17.844 2941.655
  angles 0 54.104 0
 }
 {
  coords 6434.774 17.844 2942.459
  angles 0 32.52 0
 }
 {
  coords 6441.646 17.844 2974.93
 }
 {
  coords 6444.829 17.851 2977.741
  angles 0 45.49 0
 }
 {
  coords 6413.006 17.844 2986.053
  angles 0 -1.381 0
 }
 {
  coords 6453.647 17.883 2854.096
  angles -3.21 -37.533 0
 }
 {
  coords 6432.915 21.605 2845.205
  angles -0.969 -37.533 0
 }
 {
  coords 6432.36 21.605 2844.778
  angles 0.132 -43.63 0.341
 }
}
$grp SCR_DestructibleBuildingEntity : "{3CDD7880948225E8}Prefarbs/USE_THIS_New_buildings/House_15_WinDoor.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD22B2B637}" {
   }
  }
  coords 6254.09 -0.001 2828.498
  angles 0 109.211 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C30F9BB657}" {
   }
  }
  coords 6456.806 0 3077.383
  angles 0 -172.421 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3B4487FF8}" {
   }
  }
  coords 6318.458 -0.007 3124.008
  angles 0 106.945 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCE1A25962}" {
   }
  }
  coords 6192.7 0 2859.896
  angles 0 -167.856 0
 }
}
GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
 coords 6403.96 17.881 2825.199
 angles 0 -46.218 0
}
$grp GenericEntity : "{3E4C223A92230572}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_base.et" {
 {
  coords 6092.851 17.844 3604.638
  angles 0 -72.701 0
 }
 {
  coords 6080.48 17.712 3593.891
  angles 0 2.926 0
 }
 {
  coords 6080.877 21.507 3612.338
  angles 0 -42.489 0
 }
}
SCR_DestructibleEntity : "{3FFE118C1833C356}Prefabs/Models/cars/tem_coyota1.et" {
 coords 6390.693 -0.065 2892.479
 angles 0 -103.213 0
}
StaticModelEntity : "{40651DA1AFF0C1D1}Prefabs/Models/houses/ruins/tem_minaret1_dst.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC8254D3EA}" {
  }
 }
 coords 6135.689 17.47 3019.849
 angles 0 -10.28 0
}
SCR_DestructibleEntity : "{41BCACB82DFA8322}Prefabs/Models/cars/tem_ikarus2_blue.et" {
 coords 6486.433 -0.023 2934.243
 angles 0 54.506 0
}
SCR_DestructibleBuildingEntity : "{424DF9C80E6567D3}Prefabs/Models/houses/tem_hotel1.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC414ED6B6}" {
  }
 }
 coords 6120.523 -0.001 3135.018
 angles 0 -6.662 0
}
GenericEntity : "{426B79209A2768C7}Prefabs/Models/props/tem_floursack1.et" {
 coords 6425.796 17.844 2942.294
}
GenericEntity : "{434199706D4BFC9E}Prefabs/Structures/Wreck/volha_old.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0D80B62A34D}" {
  }
 }
 coords 6238.854 17.324 3110.228
 angles 2.643 -152.076 0
}
$grp SCR_DestructibleEntity : "{43FF383A80467F15}Prefabs/Models/cars/tem_sedan.et" {
 {
  coords 6419.287 0 2921.633
  angles 0 -170.56 0
 }
 {
  coords 6471.73 -0.022 2922.96
  angles 0 38.153 0
 }
}
StaticModelEntity : "{460BCEC42B36C18B}Prefabs/Models/houses/ruins/tem_house_c_12_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCF90910A7}" {
  }
 }
 coords 6136.195 17.844 2925.558
 angles 0 -83.617 0
}
$grp SCR_DestructibleBuildingEntity : "{469719DE8EAC6831}Prefabs/Models/houses/tem_arab16.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C288046563}" {
   }
  }
  coords 6374.64 0.067 2831.592
  angles 0 -138.563 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD64956079}" {
   }
  }
  coords 6320.717 -0.064 2867.178
  angles 0 -79.186 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD106E2003}" {
   }
  }
  coords 6190.683 0 2839.621
  angles 0 102.587 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{49DADCA3150C2072}Prefabs/Models/houses/tem_arab7.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3764EF633}" {
   }
  }
  coords 6306.331 0 3062.071
  angles 0 -162.378 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2ED2F04B8}" {
   }
  }
  coords 6496.32 -0.084 3058.812
  angles 0 90.083 0
 }
}
SCR_DestructibleBuildingEntity : "{4AD87E670D8A9B79}Prefabs/Models/houses/tem_arab47.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C13C0D5CDD}" {
  }
 }
 coords 6446.616 0 2972.483
 angles 0 -131.733 0
}
SCR_DestructibleBuildingEntity : "{4D31EADF34B8B1F9}Prefabs/Models/props/tem_toilet2.et" {
 coords 6409.085 0 2928.023
 angles 0 139.529 0
}
$grp SCR_DestructibleEntity : "{50758F82AA088AB6}Prefabs/Models/cars/tem_volha.et" {
 {
  coords 6429.266 0 2914.541
  angles 0.374 40.757 -0.434
 }
 {
  coords 6381.917 -0.06 2946.784
  angles 0 139.847 -0.755
 }
}
SCR_IndestructibleEnvironmentalEntity : "{50D861F5634F6B1E}Prefabs/Models/props/tem_helipad1.et" {
 coords 6056.181 0 3659.243
 angles 0 -30.354 0
}
$grp SCR_DestructibleEntity : "{52F94A9A138E1561}Prefabs/Models/cars/tem_datsun1.et" {
 {
  coords 6479.273 -0.029 2953.711
  angles 0.407 -34.232 -0.457
 }
 {
  coords 6412.308 -0.029 2902.827
  angles 1.247 -126.768 0.437
 }
}
$grp GenericEntity : "{53EB8BF116A99F3B}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_base.et" {
 {
  coords 6079.509 21.329 3607.084
  angles 0 -41.927 0
 }
 {
  coords 6080.679 21.329 3608.112
  angles 0 -41.927 0
 }
}
$grp StaticModelEntity : "{54D09B6F99B284E3}Prefabs/Structures/Bulding/HouseL/House_L_8_ruins_EP1.et" {
 {
  coords 6487.265 17.815 2862.314
  angles 0 -37.689 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC9CC395AA}" {
   }
  }
  coords 6108.176 17.771 3066.064
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC6AF7EEB1}" {
   }
  }
  coords 6090.422 17.546 3075.426
  angles 0 177.878 0
 }
}
GenericEntity : "{56C3CCA6D6374353}Prefabs/Structures/Market/hut2.et" {
 coords 6466.721 18.99 2936.851
 angles 0 53.516 0
}
GenericEntity : "{56FFF0C990358ED3}Prefabs/Models/cars/UAZ452_wreck_static_yellow.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DFEFEB391D}" {
  }
 }
 coords 6486.978 17.844 2999.529
 angles 0 -17.099 0
}
$grp GenericEntity : "{5AF40B46F72A78A5}Prefabs/Structures/Wreck/uazminibus2.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFC0F07066}" {
   }
  }
  coords 6331.534 18.149 2802.093
  angles 0 -51.485 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF80FF470F}" {
   }
  }
  coords 6202.628 17.615 2945.499
  angles 0 -8.156 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{5B3852A1CCAF12F8}Prefabs/Models/houses/tem_house_c_4.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C11C1B329D}" {
   }
  }
  coords 6407.266 0 2975.17
  angles 0 137.454 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C36A5C3C21}" {
   }
  }
  coords 6280.327 0 3069.84
  angles 0 -162.598 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC5790F1F0}" {
   }
  }
  coords 6165.734 0 3158.594
  angles 0 -95.756 0
 }
}
StaticModelEntity : "{5B5C90742FE3A408}Prefabs/Models/houses/ruins/tem_House_K_7_dst.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCFEEB3B82}" {
  }
 }
 coords 6140.508 17.844 2898.26
 angles 0 -117.494 0
}
$grp SCR_DestructibleBuildingEntity : "{5CA2A4821FE1D1F6}Prefabs/Models/houses/tem_House_L_4_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1797B8D4D}" {
   }
  }
  coords 6486.501 0.008 2960.557
  angles 0 142.838 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C13290AB7C}" {
   }
  }
  coords 6474.13 0.141 2991.577
  angles 0 176.114 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C252A64C98}" {
   }
  }
  coords 6428.258 0 2885.159
  angles 0 -38.33 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C09FF5EDE1}" {
   }
  }
  coords 6374.134 0.453 2889.22
  angles 0 98.722 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C24E384E07}" {
   }
  }
  coords 6443.712 0.086 2848.754
  angles 0 -38.914 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2D3E37DEA}" {
   }
  }
  coords 6341.306 -0.301 2781.19
  angles 0 126.502 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD68738F6C}" {
   }
  }
  coords 6333.024 0 2838.719
  angles 0 -68.105 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDA6A8085F}" {
   }
  }
  coords 6258.417 -0.043 2934.99
  angles 0 -168.462 0
 }
}
$grp GenericEntity : "{5ECC050B3ECA63ED}Prefabs/Structures/Walls/Brick/BrickWall_02/dst/Brick_wall_02_4m_dst_02.et" {
 {
  coords 6072.268 15.236 3053.821
  angles 0 -96.661 0
 }
 {
  coords 6072.695 15.236 3049.913
  angles 0 -96.661 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{5F00FD9BDAD8C1A5}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Garage.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD8B6D95F4}" {
   }
  }
  coords 6356.487 0 2922.145
  angles 0 8.92 0
 }
 {
  coords 6341.647 0 2952.667
  angles 0 66.75 0
 }
}
$grp SCR_DestructibleEntity : "{5FD00502E1EC4C93}Prefabs/Models/props/tem_log_pile3.et" {
 {
  coords 6489.18 0.065 2956.237
  angles 0 57.012 0
 }
 {
  coords 6385.508 0 2966.805
  angles 0 -132.008 0
 }
}
$grp GenericEntity : "{663769D46571E6C5}Prefabs/Models/props/tem_fruitbox2.et" {
 {
  coords 6417.512 17.844 2923.13
  angles 0 -11.308 0
 }
 {
  coords 6462.403 17.885 2940.874
 }
 {
  coords 6398.255 17.824 2902.899
  angles 0 -48.207 0
 }
 {
  coords 6390.846 17.844 2973.236
  angles 0 -43.843 0
 }
}
$grp GenericEntity : "{6842475A2FA2195E}Prefabs/Models/props/tem_table_chairs.et" {
 {
  coords 6415.076 17.844 2929.177
  angles 0 97.715 0
 }
 {
  coords 6455.598 17.835 2968.371
  angles 0 -131.768 0
 }
 {
  coords 6483.028 17.844 2962.452
  angles 0 -130.601 0
 }
 {
  coords 6463.007 17.829 2942.245
  angles 0 -36.61 0
 }
 {
  coords 6418.993 17.844 2900.381
  angles 0 -37.889 0
 }
}
$grp GenericEntity : "{69A5FD5417490109}Prefabs/Models/props/tem_woodmarket1.et" {
 {
  coords 6500.732 17.844 2970.248
  angles 0 54.496 0
 }
 {
  coords 6495.25 19.118 2954.657
  angles 0 -36.718 0
 }
 {
  coords 6460.81 18.827 2940.421
  angles 0 55.015 0
 }
 {
  coords 6405.942 19.38 2890.892
  angles 0 -38.946 0
 }
 {
  coords 6372.744 18.776 2943.857
  angles 0 47.335 0
 }
 {
  coords 6418.755 18.382 2901.368
  angles 0 -37.544 0
 }
 {
  coords 6327.834 18.674 2828.84
  angles 0 22.443 0
 }
}
$grp GenericEntity : "{69B494A6C16F7D71}PrefabsEditable/Auto/Props/Military/Training/Obstacles/E_ObstacleLadder_01.et" {
 {
  coords 6401.871 21.656 2791.454
  angles 0 -56.332 0
 }
 {
  coords 6460.634 21.005 2836.77
  angles 0 -40.841 0
 }
}
GenericEntity : "{6C2A3B4F84A92F01}Prefabs/Models/props/tem_shelf1.et" {
 coords 6407.297 18.202 2897.507
 angles -2.5 -37.613 0.409
}
GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
 coords 6410.698 19.227 2816.006
 angles 0 -115.508 0
}
SCR_DestructibleBuildingEntity : "{6D691E17B1839AEB}Prefabs/Models/props/tem_cover1.et" {
 coords 6431.087 0 2944.781
 angles 0 -12 0
}
GameEntity : "{6D7D883D03AA425E}Prefabs/Structures/BuildingParts/Ladders/Ladder_Wooden_456_B.et" {
 coords 6219.676 7.037 3099.743
 angles 0 -164.342 0
}
SCR_DestructibleBuildingEntity : "{6E62C950374CADBE}Prefarbs/USE_THIS_New_buildings/Apartment_07_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC8D7A663D}" {
  }
 }
 coords 6149.688 0 3071.718
 angles 0 11.601 0
}
SCR_DestructibleEntity : "{712644F239049059}Prefabs/Models/walls/tem_concrete_wall3.et" {
 coords 6449.021 6.883 2959.093
 angles 0 49.357 0
}
$grp SCR_DestructibleBuildingEntity : "{717D12EA6570D171}Prefabs/Structures/Bulding/DumIstan/dum_istan2.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD05FE292E}" {
   }
  }
  coords 6244.206 18.044 2875.42
  angles 0 -168.075 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3E1D4F983}" {
   }
  }
  coords 6281.921 18.03 3137.136
  angles 0 -161.797 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC24DC6012}" {
   }
  }
  coords 6224.569 17.985 3084.739
  angles 0 -162.36 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD5F086A72}" {
   }
  }
  coords 6258.614 18.68 2776.531
  angles 0 107.84 0
 }
}
DecalEntity : "{71979372AFE909E5}Prefabs/Decals/Blood/BloodStain_Large_01.et" {
 coords 6373.305 0.009 2847.285
 angles -90 -180 -180
 scale 1.5
}
$grp StaticModelEntity : "{7426064BCE8540BD}Prefabs/Structures/Bulding/HouseL/House_L_1_ruins_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD4DF04072}" {
   }
  }
  coords 6284.792 19.132 2767.993
  angles 0 17.675 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC6F25FA76}" {
   }
  }
  coords 6090.032 17.396 3089.006
  angles 0 -6.703 0
 }
}
$grp GenericEntity : "{746FB30D27C5D788}Prefabs/Models/props/tem_blankets.et" {
 {
  coords 6441.536 17.844 2938.067
 }
 {
  coords 6450.21 17.818 2950.823
  angles 0 51.882 0
 }
}
$grp GenericEntity : "{75FA222E61CF7D92}Prefabs/Models/props/tem_basket3.et" {
 {
  coords 6415.115 0 2924.262
  angles 0 -74.962 0
 }
 {
  coords 6395.196 -0.007 2904.904
  angles 0 0 0
 }
}
SCR_DestructibleBuildingEntity : "{76E8E3AB8CA70C33}Prefabs/Models/houses/tem_sauna.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCC8124117}" {
  }
 }
 coords 6174.67 0.055 2962.519
 angles 0 6.139 0
}
$grp GenericEntity : "{7783AE4B44D3CF29}Prefabs/Props/Wrecks/M923A1_wreck/M923A1_wreck.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFFE3BC61E}" {
   }
  }
  coords 6438.816 17.709 2904.94
  angles 0 -41.565 0
 }
 {
  coords 6372.768 18.256 2907.97
  angles 4.623 19.723 -12.137
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF6343ED76}" {
   }
  }
  coords 6336.279 17.74 3095.522
  angles 0 -68.204 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFABE8DA2D}" {
   }
  }
  coords 6210.722 17.819 2849.392
  angles 0.183 84.131 -1.523
 }
}
$grp SCR_DestructibleBuildingEntity : "{77D9086CD1F98694}Prefabs/Structures/Bulding/HouseL/House_L_3_EP1_Full.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2A003E4FE}" {
   }
  }
  coords 6377.206 21.128 2774.49
  angles 0 -142.294 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD6CC495F0}" {
   }
  }
  coords 6327.621 17.844 2824.051
  angles 0 -158.313 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD5853B6A0}" {
   }
  }
  coords 6255.783 18.049 2807.705
  angles 0 -160.461 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD3BB37A9F}" {
   }
  }
  coords 6219.794 18.987 2847.324
  angles 0 17.8 0
 }
}
SCR_DestructibleBuildingEntity : "{78D685A7BDE131C5}Prefabs/Structures/Bulding/DumIstan/Dum_istan2_03.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C3D01C5370}" {
  }
 }
 coords 6278.797 17.843 3115.532
 angles 0 108.45 0
}
$grp GenericEntity : "{7B6EDBC3E88ECD97}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_03.et" {
 {
  coords 6384.884 17.912 2999.036
  angles 0 94.328 0
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords -0.159 0 -0.074
   }
  }
 }
 {
  coords 6368.018 17.844 2945.796
  angles 0 -25.199 0
 }
 {
  coords 6428.862 17.774 2900.717
  {
   DecalEntity {
    ID "56E0B29FE0923701"
    coords -2.571 0 2.538
    angles -90 50.913 -180
   }
  }
 }
 {
  coords 6481.06 17.844 2941.688
  angles 0 -126.472 0
 }
}
SCR_DestructibleBuildingEntity : "{7BA33CE6FBC0E106}Prefabs/Models/houses/tem_arab11.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C31045C71E}" {
  }
 }
 coords 6435.581 0 3026.7
 angles 0 7.515 0
}
StaticModelEntity : "{7C02F449394DF5AB}Prefabs/Models/houses/ruins/tem_House_K_1_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCF32951FC}" {
  }
 }
 coords 6149.507 17.844 2889.124
 angles 0 -144.708 0
}
$grp SCR_DestructibleBuildingEntity : "{7C5352A107DC9C38}Prefabs/Models/houses/tem_House_L_9_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C170F28368}" {
   }
  }
  coords 6458.051 -1.105 2930.534
  angles 0 -36.055 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C10415DD31}" {
   }
  }
  coords 6450.027 -1.011 2989.355
  angles 0 178.347 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCCCBD16EF}" {
   }
  }
  coords 6165.718 0 2978.158
  angles 0 7.936 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC0A15EA3F}" {
   }
  }
  coords 6191.425 0.131 3135.341
  angles 0 23.183 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCFA66D4FB}" {
   }
  }
  coords 6138.193 -0.647 2906.747
  angles 0 -92.242 0
 }
}
StaticModelEntity : "{7DBDF88ACCC79906}Prefabs/Structures/Bulding/HouseL/House_L_9_ruins_EP1.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C2B93D62E7}" {
  }
 }
 coords 6404.416 23.384 2784.426
 angles 0 -44.456 0
}
SCR_DestructibleBuildingEntity : "{7E437E96BC75A3B1}Prefarbs/USE_THIS_New_buildings/House_10_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C336EFAC95}" {
  }
 }
 coords 6413.838 0.026 3070.704
 angles 0 8.638 0
}
GenericEntity : "{7F8DB0D9FEE38305}Prefabs/Structures/Market/hut.et" {
 coords 6401.462 25.105 2825.814
 angles 0 39.926 0
}
$grp SCR_DestructibleBuildingEntity : "{8038D83075220CE6}Prefabs/Models/houses/tem_House_L_6_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C155542610}" {
   }
  }
  coords 6507.136 0 2977.469
  angles 0 -32.388 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0C72D574D}" {
   }
  }
  coords 6359.929 0.419 2968.458
  angles 0 64.283 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2699A5EDF}" {
   }
  }
  coords 6433.845 0.624 2827.035
  angles 0 143.099 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2A6C09A8D}" {
   }
  }
  coords 6360.195 -0.108 2774.32
  angles 0 -142.755 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3179F148D}" {
   }
  }
  coords 6436.239 0 3046.779
  angles 0 -82.12 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCDFC4C097}" {
   }
  }
  coords 6188.273 1.266 2971.458
  angles 0 7.943 0
 }
}
StaticModelEntity : "{80B5BB1E821D6A89}Prefabs/Models/houses/ruins/tem_cranecon_dst.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC862CF870}" {
  }
 }
 coords 6141.159 17.737 3000.633
 angles 0 8.295 0
}
$grp SCR_DestructibleEntity : "{8200D604BFD128A0}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_weathered_8m.et" {
 {
  coords 6154.82 0 3158.976
  angles 0 -95.703 0
 }
 {
  coords 6155.614 0 3150.988
  angles 0 -95.703 0
 }
 {
  coords 6156.409 0 3143.059
  angles 0 -95.703 0
 }
 {
  coords 6157.203 0 3135.098
  angles 0 -95.703 0
 }
 {
  coords 6157.994 0 3127.134
  angles 0 -95.703 0
 }
 {
  coords 6158.782 0 3119.209
  angles 0 -95.703 0
 }
 {
  coords 6159.568 0.034 3111.272
  angles 0 -95.703 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{828111110E761192}Prefabs/Models/props/tem_potmarket1.et" {
 {
  coords 6436.044 17.844 2953.156
  angles 0 -46.948 0
 }
 {
  coords 6457.994 17.844 2983.582
  angles 0 164.937 0
 }
 {
  coords 6394.19 17.844 2987.371
  angles 0 -179.001 0
 }
}
$grp StaticModelEntity : "{83494E1431BB0CE3}Prefabs/Structures/Bulding/HouseL/House_L_7_ruins_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2DB3E33E6}" {
   }
  }
  coords 6366.929 21.144 2756.179
  angles 0 -143.909 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD48BA6220}" {
   }
  }
  coords 6283.69 19.282 2752.484
  angles 0 -162.962 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC9B89701A}" {
   }
  }
  coords 6117.753 17.844 3087.455
  angles 0 -0.739 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC90A1C061}" {
   }
  }
  coords 6093.042 16.135 3049.225
  angles 0 178.662 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8529ECDFBA1CCB5D}Prefabs/Models/houses/tem_cranecon.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCBF3286F2}" {
   }
  }
  coords 6161.841 0 3046.758
  angles 0 -82.51 0
 }
 {
  coords 6092.507 -0.058 3163.846
  angles 0 109.907 0
 }
}
$grp GenericEntity : "{8656DAE1A681AC21}Prefabs/Models/props/tem_bench1.et" {
 {
  coords 6461.952 18.048 2984.23
  angles 5.992 -0.971 -0.272
 }
 {
  coords 6411.3 17.853 2979.503
  angles 0 46.026 0
 }
}
$grp StaticModelEntity : "{86B37AE8D114145F}Prefabs/Structures/Military/Camps/TentUS_01/TentUSMedical_01_foundation.et" {
 {
  coords 6058.616 17.844 3616.796
  angles 0 -141.612 0
 }
 {
  coords 6052.689 17.844 3622.113
  angles 0 -134.548 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{86F818710CC0EC19}Prefabs/Models/houses/tem_House_K_8.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C12A1755D4}" {
   }
  }
  coords 6457.413 0 2961.136
  angles 0 -130.886 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0ED3D2961}" {
   }
  }
  coords 6359.225 0.752 2997.092
  angles 0 98.029 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C217D0D678}" {
   }
  }
  coords 6472.418 -0.115 2886.704
  angles 0 -38.69 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C279E4CFF2}" {
   }
  }
  coords 6447.152 0.556 2832.398
  angles 0 55.873 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2814AF46F}" {
   }
  }
  coords 6385.366 -0.003 2805.24
  angles 0 -140.81 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD7E573362}" {
   }
  }
  coords 6303.895 0 2851.115
  angles 0 -67.731 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C324D89495}" {
   }
  }
  coords 6388.362 0.879 3070.852
  angles 0 10.438 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDAFC6B5FE}" {
   }
  }
  coords 6263.549 -0.001 2967.254
  angles 0 137.98 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C34A9B7A48}" {
   }
  }
  coords 6346.25 -0.142 3092.223
  angles 0 -164.546 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC2D9A6305}" {
   }
  }
  coords 6266.447 -0.078 3092.191
  angles 0 17.661 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2E0C42323}" {
   }
  }
  coords 6496.21 -0.157 3075.394
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD30740D5D}" {
   }
  }
  coords 6227.925 -0.198 2827.092
  angles 0 18.635 0
 }
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 6090.475 17.755 3600.102
  angles 0 -44.009 0
 }
 {
  coords 6085.363 17.795 3595.087
  angles 0 -41.919 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{89732831F26334E8}Prefabs/Structures/Bulding/HouseL/House_L_8_EP1_Full.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2B7656FC5}" {
   }
  }
  coords 6352.155 19.308 2799.467
  angles 0 -145.075 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2AFB81CF8}" {
   }
  }
  coords 6392.704 22.927 2766.764
  angles -0.61 -144.057 0.808
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD3F1B0F42}" {
   }
  }
  coords 6231.994 18.541 2846.64
  angles 0 107.878 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD1AB08CE3}" {
   }
  }
  coords 6162.317 17.77 2825.25
  angles 0 10.906 0
 }
}
$grp GenericEntity : "{8B3B95E08B0AFE0D}Prefabs/Models/props/tem_carbetsbox1.et" {
 {
  coords 6476.977 17.844 2973.891
  angles 0 -10.684 0
 }
 {
  coords 6450.87 17.844 2951.84
  angles 0 -30.805 0
 }
 {
  coords 6378.265 17.843 2927.819
  angles 0 -39.34 0
 }
}
$grp GenericEntity : "{8B6D6205FC9C0EBA}Prefabs/Models/props/tem_well1.et" {
 {
  coords 6454.475 0.001 2983.53
  angles 0 2.907 0
 }
 {
  coords 6405.462 -0.018 2895.981
  angles -2 -37.722 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8EF8801EF0B6859C}Prefabs/Structures/Bulding/DumIstan/dum_istan3_hromada2.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3B3C7FD61}" {
   }
  }
  coords 6317.178 17.95 3103.328
  angles 0 16.42 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD2BA83F40}" {
   }
  }
  coords 6224.001 17.963 2786.414
  angles 0 17.118 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{8FBB086E3AE43D71}Prefabs/Models/houses/tem_house_c_12.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0406FB975}" {
   }
  }
  coords 6409.284 0 2919.308
  angles 0 137.467 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C25EF7DDF3}" {
   }
  }
  coords 6439.013 0.001 2863.821
  angles 0 -38.803 0
 }
}
$grp GenericEntity : "{8FC98E36187E9DFA}Prefabs/Structures/Market/market_tent_1.et" {
 {
  coords 6401.928 18.092 2819.729
  angles 0 130.485 0
 }
 {
  coords 6171.824 17.844 2897.935
  angles 0 14.566 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{90C466E15ADD7159}Prefabs/Models/houses/tem_House_K_5.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1439F2312}" {
   }
  }
  coords 6502.1 0.481 2959.818
  angles 0 -37.023 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C058A28336}" {
   }
  }
  coords 6412.776 -0.771 2896.026
  angles 0 -38.203 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C267DF9D44}" {
   }
  }
  coords 6421.693 -0.243 2816.611
  angles 0 145.223 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C305D0D84E}" {
   }
  }
  coords 6440.022 -0.242 3082.176
  angles 0 -82.284 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC177DCF4E}" {
   }
  }
  coords 6209.726 -0.099 3131.316
  angles 0 18.214 0
 }
}
$grp GenericEntity : "{916036C9D435EEBF}Prefabs/Structures/Wreck/uaz.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DFC963723A}" {
   }
  }
  coords 6328.555 17.92 2807.714
  angles 0 69.822 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF67D60E67}" {
   }
  }
  coords 6338.694 17.496 3097.595
  angles -2.162 -53.091 -0.309
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DF902FCCEC}" {
   }
  }
  coords 6204.318 17.386 2951.632
  angles 0 113.151 0
 }
}
StaticModelEntity : "{94FB3A1BFFFF1A19}Prefabs/Structures/Military/Camps/TentUS_01/TentUS_01_Assembled_foundation.et" {
 coords 6075.104 17.844 3630.511
 angles 0 55.948 0
}
$grp GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 {
  coords 6416.599 17.844 2922.773
 }
 {
  coords 6426.179 17.844 2942.875
 }
 {
  coords 6444.311 17.853 2978.499
  angles 0 -40.827 0
 }
}
GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
 coords 6403.468 17.912 2823.267
 angles 0 39.717 0
}
$grp DecalEntity : "{97A820CF29C72121}Prefabs/Decals/Blood/Decal_Blood_7.et" {
 {
  coords 6367.868 -0.124 2841.483
  angles -90 0 -63.444
  scale 4.8
 }
 {
  coords 6048.618 0 3634.709
  angles -90 83.469 -180
  scale 4.8
 }
}
StaticModelEntity : "{97AB94C92EAE429A}Prefabs/Models/houses/ruins/tem_house_c_4_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCC5A9282E}" {
  }
 }
 coords 6137.548 17.703 2939.663
 angles 0 -74.007 0
}
$grp GenericEntity : "{9821842669373B5E}Prefabs/Models/props/tem_stairs1.et" {
 {
  coords 6380.443 15.446 2909.852
  angles 0 -175.78 0
 }
 {
  coords 6393.455 15.231 2878.121
  angles 0 -133.067 0
 }
 {
  coords 6404.595 16.809 2811.277
  angles 0 60.212 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{987B9E8B6F63F372}Prefabs/Structures/Bulding/HouseL/House_L_7_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2607111C1}" {
   }
  }
  coords 6440.493 24.119 2816.81
  angles 0 143.495 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD4799484C}" {
   }
  }
  coords 6262.893 17.844 2851.107
  angles 0 -67.693 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDBA3691CB}" {
   }
  }
  coords 6292.5 18.624 2937.991
  angles 0 -40.651 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD2CE07519}" {
   }
  }
  coords 6236.133 19.1 2767.66
  angles 0 -162.397 0
 }
}
$grp GenericEntity : "{995CA17CD3641A86}Prefabs/Models/props/tem_spicemarket1.et" {
 {
  coords 6445.597 0.001 2949.434
  angles 0 48.189 0
 }
 {
  coords 6481.999 0 2974.738
  angles 0 -7.986 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{9B05096D7978979A}Prefabs/Models/houses/tem_watchtower1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0D805F66F34}" {
   }
  }
  coords 6462.902 13.909 2915.118
  angles 0 -126.874 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC5EAC8687}" {
   }
  }
  coords 6183.114 13.909 3105.256
  angles 0 -135.943 0
 }
}
$grp GenericEntity : "{9D5DAA02919E005E}Prefabs/Models/walls/tem_sandbarrier_short.et" {
 {
  coords 6449.853 24.61 2955.968
  angles 0 -40.757 0
 }
 {
  coords 6446.875 24.697 2959.199
  angles 0 -44.244 0
 }
}
$grp GenericEntity : "{9DC1698AB98C6D39}Prefabs/Models/props/tem_meats1.et" {
 {
  coords 6460.393 17.866 2977.596
  angles 0 46.272 0
 }
 {
  coords 6371.372 17.844 2936.594
  angles 0 -44.495 0
 }
}
GenericEntity : "{9EF2973AE46B5AFC}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Tracks_02.et" {
 coords 6500.532 17.844 2992.482
 angles 0 -37.007 0
}
$grp GenericEntity : "{A0B18D1C1C0B2D25}Prefabs/Models/props/tem_stand_small.et" {
 {
  coords 6443.471 17.844 2941.138
  angles 0 46.51 0
 }
 {
  coords 6451.393 17.844 2972.813
  angles 0 -131.714 0
 }
 {
  coords 6484.652 17.844 2963.39
  angles 0 142.19 0
 }
 {
  coords 6417.394 17.844 2985.518
  angles 0 2.06 0
 }
}
$grp GenericEntity : "{A24ADBF264CDDE94}Prefabs/Models/props/tem_wheelbarrow1.et" {
 {
  coords 6438.345 -0.011 2948.679
  angles 0 0 0
 }
 {
  coords 6494.841 -0.012 2955.698
  angles -8.201 -42.12 -1.961
 }
 {
  coords 6389.781 0 2979.986
  angles 0 5.273 0
 }
}
GenericEntity : "{A53C021F6888CE89}Prefabs/Props/Military/Sandbags/Sandbag_01_foundation_base.et" {
 coords 6087.917 19.16 3597.639
 angles 0 136.292 0
}
SCR_DestructibleBuildingEntity : "{A548C1C5370D0734}Prefabs/Structures/Houses/Garage/Garage_E_01/Garage_E_01.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DD0D030E5A}" {
  }
 }
 coords 6220.109 0.488 2863.138
 angles 0 11.244 0
}
SCR_DestructibleEntity : "{A836604DF5AE568F}Prefabs/Models/cars/tem_tractor_open_wreck.et" {
 coords 6466.911 17.776 2943.748
 angles -5.451 0 0
}
$grp SCR_DestructibleBuildingEntity : "{A83B13158C77B85B}Prefarbs/USE_THIS_New_buildings/House_14_WinDoor.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C35B2DB6B3}" {
   }
  }
  coords 6383.59 0 3089.996
  angles 0 99.573 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCB5E68355}" {
   }
  }
  coords 6195.292 -0.009 3062.474
  angles 0 -167.348 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C31A22EBD7}" {
   }
  }
  coords 6475.916 0 3069.6
  angles 0 7.853 0
 }
}
SCR_DestructibleBuildingEntity : "{A9C0C36A4E542755}Prefarbs/USE_THIS_New_buildings/Apartment_08_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCA5EFB6AA}" {
  }
 }
 coords 6181.016 0 3010.528
 angles 0 -82.745 0
}
StaticModelEntity : "{AA242DF164CE1106}Prefabs/Structures/Bulding/HouseL/House_L_6_ruins_EP1.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DD57FD1FEA}" {
  }
 }
 coords 6264.829 18.885 2757.258
 angles 0 17.459 0
}
GenericEntity : "{AA3456EAABA4291F}Prefabs/Models/props/tem_Table_Wood1.et" {
 coords 6486.578 17.844 2975.431
 angles 0 -96.277 0
}
$grp GenericEntity : "{AA39917C5435D577}Prefabs/Models/props/tem_bench_01a.et" {
 {
  coords 6442.671 17.844 2939.231
  angles 0 48.477 0
 }
 {
  coords 6398.929 17.844 2987.462
  angles 0 93.835 0
 }
}
$grp SCR_DestructibleEntity : "{AAAF45FD8D585128}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_8m.et" {
 {
  coords 6390.824 -1.533 2838.114
  angles 0 41.15 0
 }
 {
  coords 6396.802 -1.533 2832.853
  angles 0 41.15 0
 }
 {
  coords 6390.793 -1.533 2837.76
  angles 0 131.062 0
 }
 {
  coords 6388.125 -1.533 2831.74
  angles 0 131.062 0
 }
 {
  coords 6404.162 -1.536 2826.795
  angles 0 131.062 0
 }
 {
  coords 6382.626 -1.486 2825.654
  angles 0 40.587 0
 }
 {
  coords 6385.152 -1.612 2820.532
  angles 0 41.587 0
 }
 {
  coords 6068.211 -0.235 3090.379
  angles 0 83.896 0
 }
 {
  coords 6069.074 -0.053 3082.417
  angles 0 83.896 0
 }
 {
  coords 6069.901 0.411 3074.529
  angles 0 83.896 0
 }
}
SCR_DestructibleBuildingEntity : "{AC46905A19E9B719}Prefabs/Models/houses/tem_arab6.et" {
 coords 6261.165 0 3026.645
 angles 0 39.602 0
}
$grp GenericEntity : "{AD524BEF184663CE}Prefabs/Models/props/tem_basket5.et" {
 {
  coords 6398.76 17.821 2902.452
 }
 {
  coords 6391.436 17.823 2981.216
  angles 0 -14.934 0
 }
}
$grp SCR_DestructibleEntity : "{AD770EDAA1E40239}Prefabs/Models/cars/tem_landrover1.et" {
 {
  coords 6419.058 -0.046 2934.279
  angles 0 -7.975 0
 }
 {
  coords 6469.296 0 2963.717
  angles 0 -129.141 0
 }
}
GenericEntity : "{AE57C45CB32D6168}Prefabs/Props/Wrecks/M113_wreck/M113_wreck_static.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DFDCDBD2FF}" {
  }
 }
 coords 6361.449 17.817 2901.796
 angles 0 73.182 0
}
SCR_DestructibleEntity : "{B1CC329B94C5B820}Prefabs/Models/cars/tem_datsun_wreck.et" {
 coords 6449.177 18.021 2931.773
 angles 1.292 57.306 -3.456
}
GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
 coords 6399.911 18.032 2820.158
 angles -0.834 0 1.368
}
SCR_DestructibleBuildingEntity : "{B56CBC1D463F9A16}Prefarbs/USE_THIS_New_buildings/Shed_01_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C2429EA70B}" {
  }
 }
 coords 6430.531 0.538 2841.587
 angles 0 50.238 0
}
$grp GenericEntity : "{B5C9960522721F0C}Prefabs/Models/props/tem_woodcrate_3.et" {
 {
  coords 6435.979 17.844 2943.544
  angles 0 52.799 0
 }
 {
  coords 6440.968 17.844 2975.478
  angles 0 49.554 0
 }
 {
  coords 6415.023 17.844 2924.891
 }
 {
  coords 6413.785 17.844 2986.138
  angles 0 8.757 0
 }
 {
  coords 6403.915 21.048 2910.896
  angles -0.268 49.808 -179.774
 }
 {
  coords 6404.412 21.045 2910.399
  angles -0.226 40.231 -179.732
 }
}
SCR_DestructibleBuildingEntity : "{B81AA4D3074EB654}Prefarbs/USE_THIS_New_buildings/Apartment_03_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC02CB1D9F}" {
  }
 }
 coords 6193.22 0 3150.198
 angles 0 -9.148 0
}
GenericEntity : "{B9DB9BA92EF28EE3}Prefabs/Models/props/tem_SM_Rug_Hanging_01.et" {
 coords 6448.178 17.973 2975.693
 angles 0 -41.635 0
}
SCR_DestructibleEntity : "{BA4C49FBED09DBF8}Prefabs/Models/props/tem_log_pile2.et" {
 coords 6489.424 17.844 2981.917
 angles 0 90.431 0
}
$grp GenericEntity : "{BB48BC198384E7D3}Prefabs/Models/props/tem_stand_water.et" {
 {
  coords 6453.025 17.844 2977.965
  angles 0 -149.675 0
 }
 {
  coords 6429.75 17.844 2930.291
  angles 0 101.796 0
 }
 {
  coords 6426.743 17.804 2871.578
  angles 0 -152.042 0
 }
 {
  coords 6412.929 17.834 2978.019
  angles 0 -47.449 0
 }
 {
  coords 6358.319 17.823 2928.927
  angles 0 -63.028 0
 }
}
$grp GenericEntity : "{BD6194F9AEA3AE2C}PrefabsEditable/Auto/Props/Military/Training/Obstacles/E_ObstacleBridge_01_start.et" {
 {
  coords 6453.589 18.168 2854.16
  angles -3.624 140.801 0
 }
 {
  coords 6455.502 28.508 2836.297
  angles 0 52.044 0
 }
 {
  coords 6451.729 24.713 2955.341
  angles 0 -131.571 0
 }
 {
  coords 6396.073 21.759 2972.242
  angles -4.174 -132.311 0
 }
}
SCR_DestructibleBuildingEntity : "{BE064DA02A8D9D0A}Prefarbs/USE_THIS_New_buildings/House_03_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DD7DE4106F}" {
  }
 }
 coords 6283.047 0 2860.066
 angles 0 21.754 0
}
$grp SCR_DestructibleBuildingEntity : "{BEA41E58C04A8593}Prefabs/Models/houses/tem_house_C_5.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C079A77303}" {
   }
  }
  coords 6399.98 0 2908.663
  angles 0 -131.931 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0C35F3A67}" {
   }
  }
  coords 6368.716 0.329 2956.682
  angles 0 -23.48 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C21841C728}" {
   }
  }
  coords 6490.134 0.018 2917.923
  angles 0 53.576 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C07D779CF4}" {
   }
  }
  coords 6385.885 0 2891.798
  angles 0 -73.037 0
 }
}
$grp GenericEntity : "{BEB8B319408AC2B8}Prefabs/Models/props/tem_sandbarrier_big.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0A0750F1B}" {
   }
  }
  coords 6375.511 18.146 2915.517
  angles 0 -118.643 0
 }
 {
  coords 6058.23 17.796 3606.52
  angles 0 39.015 0
 }
 {
  coords 6052.924 17.796 3610.837
  angles 0 39.015 0
 }
 {
  coords 6047.765 17.796 3615.419
  angles 0 44.527 0
 }
 {
  coords 6042.996 17.796 3620.449
  angles 0 47.492 0
 }
 {
  coords 6087.179 17.227 3626.431
  angles 0 65.339 0
 }
 {
  coords 6084.353 17.227 3632.649
  angles 0 65.339 0
 }
 {
  coords 6081.396 17.227 3638.856
  angles 0 62.44 0
 }
 {
  coords 6073.629 17.227 3653.553
  angles 0 61.051 0
 }
 {
  coords 6070.218 17.227 3659.603
  angles 0 61.051 0
 }
 {
  coords 6066.863 17.227 3665.669
  angles 0 61.051 0
 }
 {
  coords 6063.488 17.227 3671.749
  angles 0 61.051 0
 }
 {
  coords 6034.198 17.844 3633.964
  angles 0 60.727 0
 }
 {
  coords 6030.811 17.844 3639.996
  angles 0 60.727 0
 }
 {
  coords 6027.464 17.844 3646.022
  angles 0 60.727 0
 }
 {
  coords 6024.188 17.844 3652.053
  angles 0 60.727 0
 }
 {
  coords 6020.777 17.844 3658.031
  angles 0 60.727 0
 }
 {
  coords 6023.591 17.844 3662.435
  angles 0 148.614 0
 }
 {
  coords 6029.529 17.844 3665.94
  angles 0 148.614 0
 }
 {
  coords 6060.242 17.227 3677.798
  angles 0 61.051 0
 }
 {
  coords 6089.882 17.205 3620.097
  angles 0 69.937 0
 }
 {
  coords 6091.421 17.205 3613.329
  angles 0 84.695 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{BF25FAB679CDA2D1}Prefabs/Structures/Bulding/HouseL/House_L_1_EP1_Base.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2912C0E34}" {
   }
  }
  coords 6412.515 22.794 2803.337
  angles 0 -122.009 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2BE430E43}" {
   }
  }
  coords 6388.593 21.448 2782.679
  angles 0 33.616 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD27155261}" {
   }
  }
  coords 6239.574 18.083 2820.626
  angles 0 107.426 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD97DE3189}" {
   }
  }
  coords 6294.025 18.57 2891.938
  angles 0 -78.96 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD78A80CC1}" {
   }
  }
  coords 6267.272 17.844 2870.559
  angles 0 -160.202 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDB900A71D}" {
   }
  }
  coords 6304.013 18.489 2923.706
  angles 0 10.844 0
 }
}
SCR_DestructibleBuildingEntity : "{BFAF4131777CD7ED}Prefarbs/USE_THIS_New_buildings/Garage_apartment_02_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC1E161B36}" {
  }
 }
 coords 6221.448 -0.113 3153.363
 angles 0 -167.87 0
}
SCR_DestructibleBuildingEntity : "{C05D5E2F88801D74}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Side_damaged.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DD80A5E913}" {
  }
 }
 coords 6356.229 0 2934.912
 angles 0 69.003 0
}
$grp SCR_DestructibleBuildingEntity : "{C1A4773993757740}Prefabs/Models/houses/tem_House_K_1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C15A0AE7A0}" {
   }
  }
  coords 6490.638 -0.491 2987.727
  angles 0 -88.505 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C14F1D2B97}" {
   }
  }
  coords 6513.005 0.281 2968.845
  angles 0 -37.046 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0255062BB}" {
   }
  }
  coords 6399.682 0.168 2887.088
  angles 0 -38.469 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0F2DDFC42}" {
   }
  }
  coords 6354.439 -0.116 2981.329
  angles 0 60.496 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCD4F02C86}" {
   }
  }
  coords 6175.832 0 2955.13
  angles 0 7.13 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC12AB1263}" {
   }
  }
  coords 6224.553 -0.093 3126.413
  angles 0 16.967 0
 }
}
SCR_DestructibleBuildingEntity : "{C30725D41476B5AE}Prefarbs/USE_THIS_New_buildings/House_16_WinDoor.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DDA2431957}" {
  }
 }
 coords 6255.837 -0.147 2908.009
 angles 0 -77.967 0
}
SCR_IndestructibleEnvironmentalEntity : "{C323C1F0EB122CA9}Prefabs/Models/houses/tem_buildingwip_dst.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC469750E3}" {
  }
 }
 coords 6077.459 18.933 3132.781
 angles 0 83.051 0
}
SCR_DestructibleEntity : "{C6436BFD1C2E7B1D}Prefabs/Models/props/tem_SM_MountedTank_01a.et" {
 coords 6453.296 -0.142 2934.06
 angles 0 50.313 0
}
$grp GenericEntity : "{C654D8930B908C9D}Prefabs/Models/props/tem_pillowshelf1.et" {
 {
  coords 6435.134 17.844 2940.459
  angles 0 58.63 0
 }
 {
  coords 6448.7 17.844 2948.408
  angles 0 -33.199 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{C92B825456EDB3CD}Prefabs/Models/houses/tem_House_L_1_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1440B653E}" {
   }
  }
  coords 6494.685 0 2968.684
  angles 0 -41.899 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1397C34A1}" {
   }
  }
  coords 6435.76 -0.002 2980.048
  angles 0 136.494 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1ECFA183D}" {
   }
  }
  coords 6515.426 0 2945.579
  angles 0 142.325 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1692CB7E2}" {
   }
  }
  coords 6431.791 0.066 2910.651
  angles 0 -127.803 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1E033E26E}" {
   }
  }
  coords 6504.234 0 2939.862
  angles 0 -38.281 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0D3C2BDE0}" {
   }
  }
  coords 6389.688 0 2947.854
  angles 0 -43.548 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0FF4065E1}" {
   }
  }
  coords 6364.506 -0.004 2981.223
  angles 0 69.585 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C02A1E49C9}" {
   }
  }
  coords 6381.022 0.128 2872.089
  angles 0 133.999 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C20A206E47}" {
   }
  }
  coords 6469.781 0 2868.995
  angles 0 -38.281 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C200C5CDB6}" {
   }
  }
  coords 6477.269 0.101 2864.342
  angles 0 -129.48 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2725DB23C}" {
   }
  }
  coords 6421.096 -0.007 2834.729
  angles 0 -129.48 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C33AF9D978}" {
   }
  }
  coords 6430.038 0.092 3078.365
  angles 0 -173.496 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DDDC3AE413}" {
   }
  }
  coords 6239.431 -0.01 2950.692
  angles 0 102.396 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC266E3ED3}" {
   }
  }
  coords 6214.389 0.005 3091.286
  angles 0 -163.425 0
 }
}
StaticModelEntity : "{CB86CC53ED840E72}Prefabs/Models/houses/ruins/tem_houseb_tenement_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DC7C1AF1FD}" {
  }
 }
 coords 6034.991 18.572 3114.856
 angles 0 -8.652 0
}
$grp DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 {
  coords 6369.227 0 2842.302
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 6376.039 0 2835.51
  angles -90 -180 -180
  scale 0.8
 }
}
SCR_DestructibleBuildingEntity : "{CFF7F6F7042AFFEF}Prefabs/Structures/Industrial/Houses/Workshop_01/Workshop_01_Main.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DD8F9A980B}" {
  }
 }
 coords 6346.838 0 2928.964
 angles 0 -22.885 0
}
DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 coords 6373.144 17.844 2844.801
 angles -90 -41.296 0
 scale 10
}
SCR_DestructibleEntity : "{D305344A6902712D}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_4m_D.et" {
 coords 6070.78 0.809 3066.687
 angles 0.469 83.148 7.673
}
$grp SCR_DestructibleEntity : "{D6187D1B51CD54D6}Prefabs/Models/props/tem_log_pile1.et" {
 {
  coords 6415.873 17.844 2916.489
  angles 0 46.565 0
 }
 {
  coords 6444.854 17.844 2978.885
  angles 0 -41.298 0
 }
}
$grp GenericEntity : "{D628EDB377623D43}Prefabs/Models/props/tem_carbet_rack.et" {
 {
  coords 6431.583 17.844 2945.085
  angles 0 167.573 0
 }
 {
  coords 6474.418 17.844 2973.449
  angles 0 84.311 0
 }
 {
  coords 6375.01 17.844 2931.478
  angles 0 44.883 0
 }
}
$grp GenericEntity : "{D6F8A419B10274F2}PrefabsEditable/Auto/Props/Military/Camps/E_Duckboard_01.et" {
 {
  coords 6432.46 27.829 2811.314
  angles 3.206 55.323 -2.105
 }
 {
  coords 6435.606 27.447 2822.972
  angles -0.673 -76.485 0
 }
 {
  coords 6449.671 21.203 2855.907
  angles -6.295 48.013 0
 }
 {
  coords 6454.308 28.492 2835.259
  angles 0 48.965 0
 }
 {
  coords 6453.241 31.163 2834.425
  angles 0 -34.347 0
 }
 {
  coords 6435.914 21.9 2845.173
  angles 0 -39.275 0
 }
 {
  coords 6427.911 26.636 2821.048
  angles 27.862 54.329 1.116
 }
 {
  coords 6431.542 22.857 2846.345
  angles 21.88 -39.275 0
 }
 {
  coords 6399.949 25.993 2821.136
  angles -0.305 -139.503 0.6
 }
 {
  coords 6444.319 22.315 2856.705
  angles -27.898 140.468 1.439
 }
 {
  coords 6442.947 23.171 2858.208
  angles 0 51.138 0
 }
 {
  coords 6461.483 26.802 2965.614
  angles -13.324 49.528 0
 }
 {
  coords 6441.211 24.764 2970.982
  angles -19.807 49.528 0
 }
 {
  coords 6388.523 23.719 2928.198
  angles 25.973 47.576 0
 }
 {
  coords 6380.949 22.454 2929.233
  angles -15.696 -41.921 2.64
 }
 {
  coords 6394.959 21.756 2910.775
  angles -33.844 139.129 -0.07
 }
 {
  coords 6405.429 21.738 2911.773
  angles 24.689 47.034 0
 }
 {
  coords 6406.537 25.183 2927.654
  angles 1.609 -42.306 0
 }
}
StaticModelEntity : "{D7421F4E08CDDDC1}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_02_Gate_weathered.et" {
 coords 6374.272 0.172 2842.983
 angles 0 130.145 0
}
SCR_DestructibleBuildingEntity : "{D7B79CDD9CF6AFAE}Prefabs/Structures/Bulding/DumIstan/dum_istan4_Kunar_Hospital.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C3E7CCB274}" {
  }
 }
 coords 6246.86 17.844 3144.804
 angles 0 107.616 0
}
SCR_DestructibleEntity : "{D8551ABCEDF8BE89}Prefabs/Models/cars/tem_sedan_wreck.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DFEAFC4ED2}" {
  }
 }
 coords 6486.575 17.885 2994.909
 angles -2.191 45.446 0.138
}
SCR_DestructibleBuildingEntity : "{D86E879DF2085CCC}Prefabs/Models/houses/tem_security_building1.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0C1513A6DD4}" {
  }
 }
 coords 6505.34 -0.075 2983.533
 angles -0.846 -123.255 -1.095
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 6408.832 17.844 2830.861
 angles 0 -129.072 0
}
$grp GenericEntity : "{DEF506376564F7E0}Prefabs/Models/props/tem_carbets1.et" {
 {
  coords 6426.396 17.844 2944.461
 }
 {
  coords 6439.055 17.906 2981.438
  angles 1 -42.735 -0.637
 }
 {
  coords 6451.881 17.844 2950.689
  angles 0 -43.431 0
 }
 {
  coords 6377.386 17.829 2928.889
  angles 0 136.191 0
 }
}
$grp GenericEntity : "{E0A31714E786BB69}Prefabs/Models/props/tem_kiosk1.et" {
 {
  coords 6444.683 17.844 2942.491
  angles 0 -129.873 0
 }
 {
  coords 6396.672 17.844 2903.351
  angles 0 137.876 0
 }
 {
  coords 6390.496 17.844 2971.701
  angles 0 -130.538 0
 }
}
GenericEntity : "{E39DBAD6A4BA12D4}Prefabs/Structures/Market/market_tent_2.et" {
 coords 6297.248 18.04 3052.9
 angles 0 19.528 0
}
$grp SCR_DestructibleBuildingEntity : "{E3EF3C8E8620B25F}Prefabs/Models/houses/tem_house_c_11.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1279794EE}" {
   }
  }
  coords 6478.888 0.013 2981.4
  angles 0 172.083 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C1165FA4FA}" {
   }
  }
  coords 6413.874 0 2991.684
  angles 0 5.619 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2DC29823D}" {
   }
  }
  coords 6350.737 0.287 2766.168
  angles 0 37.075 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3D94ED617}" {
   }
  }
  coords 6281.615 0 3152.134
  angles 0 18.207 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC4CD8C2C6}" {
   }
  }
  coords 6170.8 0 3121.797
  angles 0 -90.209 0
 }
}
$grp GenericEntity : "{E73956E540588194}Prefabs/Models/props/tem_well2.et" {
 {
  coords 6436.476 0 2942.104
  angles 0 -41.396 0
 }
 {
  coords 6391.309 0 2979.738
  angles 0 14.495 0
 }
 {
  coords 6362.36 0 2988.435
  angles 0 8.834 0
 }
}
GenericEntity : "{E86E2C320BF1F524}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_base.et" {
 coords 6087.909 19.153 3597.573
 angles 0 135.578 0
}
$grp GenericEntity : "{EA02EE011A45230F}Prefabs/Models/props/tem_bench2.et" {
 {
  coords 6442.273 17.844 2950.888
  angles 0 0 0
 }
 {
  coords 6434.315 17.858 2953.786
  angles 0 0 0
 }
 {
  coords 6455.291 17.937 2982.643
  angles 1.672 0 -0.459
 }
 {
  coords 6478.905 17.844 2973.116
  angles 0 -29.77 0
 }
 {
  coords 6397.336 17.844 2902.391
  angles 0 -11.602 0
 }
 {
  coords 6391.932 17.844 2972.068
  angles 0 0 0
 }
 {
  coords 6402.089 17.929 2822.33
  angles 0 29.269 0
 }
}
DecalEntity : "{EDC06ABFC31E334F}Prefabs/Decals/Blood/Decal_Blood_9.et" {
 coords 6374.306 0 2838.046
 angles -90 0 -37.012
 scale 2.5
}
$grp SCR_DestructibleBuildingEntity : "{EE75E6694043E26E}Prefabs/Models/houses/tem_House_L_7_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C174875A70}" {
   }
  }
  coords 6437.588 -0.185 2917.969
  angles 0 -37.738 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0E144AD69}" {
   }
  }
  coords 6370.537 0.821 2994.51
  angles 0 6.097 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C35202ACA5}" {
   }
  }
  coords 6360.851 0.722 3096.468
  angles 0 99.339 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{EF96889E35217E1E}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03_wide.et" {
 {
  coords 6410.479 -0.001 2868.048
  angles 0 -38.201 0
 }
 {
  coords 6408.101 -0.001 2870.95
  angles 0 141.77 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{EFC40F8009E2838A}Prefabs/Models/houses/tem_House_C_1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C0A63195C8}" {
   }
  }
  coords 6387.574 0 2922.601
  angles 0 47.961 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC48FE2224}" {
   }
  }
  coords 6171.182 0 3139.104
  angles 0 -97.494 0
 }
}
SCR_DestructibleEntity : "{EFD9653DDC60A484}Prefabs/Models/walls/tem_wall_L1_2m.et" {
 coords 6420.215 0.479 2943.505
 angles 0 -41.169 0
}
$grp GenericEntity : "{F0DEA9D9595F63F0}Prefabs/Models/props/tem_bags_stack.et" {
 {
  coords 6425.294 17.844 2941.234
  angles 0 -8.126 0
 }
 {
  coords 6463.916 18.032 2984.28
  angles 4.738 10.547 0
 }
 {
  coords 6391.252 17.844 2978.42
 }
}
$grp SCR_DestructibleEntity : "{F1DB7848B329CC79}Prefabs/Models/cars/tem_lada.et" {
 {
  coords 6491.528 -0.01 2980.087
  angles 0 -99.318 0
 }
 {
  coords 6455.863 -0.031 2914.559
  angles 0 51.639 0
 }
 {
  coords 6357.203 -0.079 2880.633
  angles 0 -166.3 0
 }
}
StaticModelEntity : "{F4DC8C2F7494F213}Prefabs/Models/houses/ruins/tem_house_C_11_DST.et" {
 components {
  TILW_NavmeshRegenComponent "{6972D0DCC1FE91F9}" {
  }
 }
 coords 6156.448 18.599 2957.008
 angles 0 165.79 0
}
SCR_IndestructibleEnvironmentalEntity : "{F5D1F491B61B9A9C}Prefabs/Models/props/tem_brick_debris3.et" {
 coords 6348.316 -0.33 3004.637
 angles 0 10.563 0
}
$grp SCR_DestructibleBuildingEntity : "{F636A0D25A021DFA}Prefabs/Structures/Bulding/HouseL/House_L_6_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C2B378C207}" {
   }
  }
  coords 6379.21 21.325 2790.12
  angles 0 -141.873 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD75E73609}" {
   }
  }
  coords 6312.731 18.226 2828.253
  angles 0 -157.987 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DCE608AD24}" {
   }
  }
  coords 6172.178 18.225 2839.58
  angles 0 -168.399 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DD52BA1450}" {
   }
  }
  coords 6249.261 19.159 2761.161
  angles 0 -162.636 0
 }
}
$grp StaticModelEntity : "{F8FEEA3BCE242ACC}Prefabs/Structures/Bulding/HouseL/House_L_4_ruins_EP1.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC63C25589}" {
   }
  }
  coords 6101.743 16.489 3090.051
  angles 0 176.577 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC95D3C2D0}" {
   }
  }
  coords 6104.813 15.245 3044.204
  angles 0 -91.078 0
 }
}
$grp SCR_DestructibleEntity : "{FA1AC22BEF4D9E66}Prefabs/Models/cars/tem_bus_city.et" {
 {
  coords 6444.223 0 2937.727
  angles 0 -133.628 0
 }
 {
  coords 6358.071 -0.037 2887.261
  angles 0 -171.545 0
 }
}
SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 coords 6027.419 0 3658.185
 angles 0 -30.854 0
}
$grp GenericEntity : "{FC325A37D1EE65D7}Prefabs/Models/props/tem_basket1.et" {
 {
  coords 6415.389 0 2923.737
  angles 0 0 0
 }
 {
  coords 6395.163 -0.019 2903.581
  angles 0 0 0
 }
 {
  coords 6391.971 -0.013 2980.993
  angles 0 58.579 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{FCD208B920949201}Prefarbs/USE_THIS_New_buildings/House_5_WinDoor.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C373B6A28C}" {
   }
  }
  coords 6337.143 0 3052.597
  angles 0 -162.172 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0C3D42E3BF6}" {
   }
  }
  coords 6259.883 0 3123.539
  angles 0 18.693 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6972D0DC20B0D371}" {
   }
  }
  coords 6225.488 0 3103.908
  angles 0 17.255 0
 }
}