$grp GenericEntity : "{8B9AFAD3A1548FCE}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage.et" {
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 5997.941 242.713 6041.889
  angles 0 26.146 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 5998.747 242.712 6039.872
  angles 0 73.87 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 5995.697 242.713 6041.359
  angles 0 -4.27 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 5997.306 242.713 6040.709
  angles 0 -10.538 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 5997.911 243.597 6042.066
  angles 0 11.011 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 5938.528 257.207 5847.197
  angles 0 4.406 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 5937.283 257.231 5847.052
  angles 0 -17.237 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 5937.858 258.077 5847.257
  angles 0 -8.855 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 5936.018 257.231 5846.151
  angles 0 61.643 0
 }
 {
  components {
   TILW_Flag_EntityDamage "{66E10EEF90CA7422}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 5938.109 257.232 5846.008
  angles 0 -94.181 0
 }
}