SCR_MissionHeader {
 World "{D30E17E5F7C33016}worlds/HitTheMan/Pushing Through Hnevice/PushingThroughHnevice.ent"
 m_sName "TVT (60-81) The Commonwealth Joint Operation"
 m_sAuthor "HitTheMan"
 m_sDescription "A Royal Marines Platoon is moving in to secure the Pasastejn Coal Mine being defended by a Soviet Platoon, to destroy a hidden ammo depot located in its depth. While a Canadian Rifle Platoon has been sent from another theatre to conduct its own operation against the Coal Mine, in support for the Royal Marines."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}