SCR_MissionHeader {
 World "{42A75D3E6A0A5D06}worlds/HitTheMan/The Commowealth Joint Operation/TheCommowealthJointOperation.ent"
 m_sName "TVT (60-81) The Commonwealth Joint Operation"
 m_sAuthor "HitTheMan"
 m_sDescription "A Royal Marines Platoon is moving in to secure the Pasastejn Coal Mine being defended by a Soviet Platoon, to destroy a hidden ammo depot located in its depth. While a Canadian Rifle Platoon has been sent from another theatre to conduct its own operation against the Coal Mine, in support for the Royal Marines."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 81
}