TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 5058.577 407.573 5293.917
 m_queryRadius 120
 m_flagName "Ruins"
 m_ownerFactionKey "GC_NVA"
 m_ratioThreshold 0.9
}
GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{66E10EEE85E74D46}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
     }
     NumSlots 400
    }
    MultiSlotConfiguration "{66E10EFC90B0BF46}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
     }
     NumSlots 4
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 5084.558 408.868 5310.077
 angles 0 84.108 0
}
$grp SCR_AIGroup : "{F9D2A10B5E4A9DCE}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Rifle_Sect_P.et" {
 CAF_RifleSquad_1 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5080.146 409.37 5317.736
  angles 0.827 -8.451 -0.342
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Rifle Squad"
  m_bSetPlayable 0
 }
 CAF_RifleSquad_2 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5088.625 408.774 5302.477
  angles -0.108 171.12 0.889
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd Rifle Squad"
  m_bSetPlayable 0
 }
 CAF_PLTHQ {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
   }
  }
  coords 5085.769 408.922 5308.237
  angles -0.351 -99.045 -0.824
  m_aUnitPrefabSlots {
   "{373B40FAB9F262CA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Commander_1_P.et"
   "{E1B0E0478D68E303}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Warrant_1_P.et"
   "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
   "{0B622A37C302BFD9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MAT_1_P.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Platoon HQ"
  m_bSetPlayable 0
 }
}