$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_Friendly_Mark {
  coords 5040.044 412.01 5308.742
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "US Platoon (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark {
  coords 4308.822 411.506 5830.347
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 100
  m_sDescription "Soviet MotorRifle Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bringToFront 0
 }
}