$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_4 {
  coords 1656.649 14.352 1416.634
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_sDescription "Motorized Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_5 {
  coords 1351.471 20.659 2551.816
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "1st PLT (-)"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_6 {
  coords 1659.772 11.014 1307.726
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "2x T-72A (AI)"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_8 {
  coords 1258.414 14.024 2093.432
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_sDescription "Bradley"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_9 {
  coords 1748.067 15.195 2178.643
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_sDescription "Bradley"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
}