$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_5_CommandnSignal2 {
  coords 4457.872 202.064 7705.86
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "21, 21A, 21B, etc."\
  ""\
  "<b>II. Callsigns:</b>"\
  "Troop HQ ------------------------------ 21"\
  "- Troop Leader ---------------------- 21 Sunray "\
  "1st Section --------------------------- 21A - Alpha"\
  "2nd Section -------------------------- 21B - Bravo"\
  "2nd Section -------------------------- 21C - Charlie"\
  ""\
  "<b>III. Frequencies:</b>"\
  "1st Platoon Net ----------------- 48.00Mhz"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 7
 }
 BLU_Briefing_1n1_EnemyForces2 {
  coords 4456.105 202.016 7705.724
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "NVA are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PRKs."\
  "Wearing the standard NVA uniform of Dark green with greenish helmet."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Company (-)"\
  "1x Recon Team"\
  ""\
  "<b>Location:</b>"\
  "Company located E-NE of Brambledeep Lake"\
  "Recon Team located closer in a nearby building (marked)"\
  ""\
  "<b>Capabilities:</b>"\
  "Access to RPGs, RPKs"\
  "Vehicles include are BTR-70s, Urals and UAZs"\
  ""\
  "<b>MLCOA:</b>"\
  "Locate a good attack vector before shoving their whole company through it"\
  ""\
  "<b>MDCOA:</b>"\
  "Utilize their Recon Team to locate easy attack vector, utilize their BTR-70s to push us off the treeline before shoving their company through."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Alright."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 BLU_Briefing_3_Execution2 {
  coords 4457.333 202.057 7705.504
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Defend the Ammo Dumps and our foothold around Brambledeep Lake."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to the Platoon to setup killzones on likely attack routes, find and destroy the enemy FO and prepare fallback positions."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is adviced to NOT split up the sections too far so they can mutually support one another or be able to quickly support as needed."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
 BLU_Briefing_4_Sustainment2 {
  coords 4457.482 202.13 7705.473
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Royal Marine Uniform"\
  "Equipment: Standard Royal Marine Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Each Platoon has a Crate that contains:"\
  "- 1000x Sandbags"\
  "- 10x Backpacks"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the HMMWV or LAVIIs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 6
 }
 BLU_Briefing_2_Mission2 {
  coords 4457.055 202.047 7705.539
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Defend the ammodump while making the East German Company Combat Ineffective."\
  ""\
  "Recommended to locate and destroy OR hinder the recon team to scout out defences being made. (They can move ahead of Freeze/Setup Timer.. So beware of them)"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 BLU_Briefing_1n2_FriendlyForces2 {
  coords 4456.665 202.032 7705.728
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Royal Marines Platoon is located around Brambledeep Lake."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Royal Marines has been tasked with making sure to not loose their Ammunition dumps near the lake."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Royal Marines Platoon"\
  ""\
  "<b>d. Strength:</b>"\
  "1st Plt - At 27x Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None as of this time."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "No air support available"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
}