$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_ENY_Mark2 {
  coords 5496.917 175.022 11218.379
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_sDescription "East German Company (-)"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 BLU_Friendly_Mark2 {
  coords 4531.438 229.815 10482.558
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "UK Royal Marines Platoon"
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Obj_Marker8 {
  coords 4532.677 239.155 10443.544
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 Obj_Marker9 {
  coords 4510.58 234.71 10400.128
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 Obj_Marker10 {
  coords 4470.96 234.728 10410
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark3 {
  coords 4773.079 237.688 10915.749
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "recon"
  m_fWorldSize 40
  m_sDescription "Recon Team"
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
}