$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3630.557 24.5 3037.398
  m_sTitle "Situation"
  m_sTextData "Last night our company conducted a raid and destroyed a battery of 2S1 Self Propelled Howitzers. Our withdrawal was disrupted by enemy artillery fire and our platoon was left sheltering in town while the rest of the company set up defensive positions in the forest to our north west."\
  ""\
  "The barrage has ceased but with only 15 minutes of darkness remaining the company commander has ordered us to hold our position and protect the company's eastern flank from likely advancing soviet forces for 50 minutes, at which point we can call on our air support and enable our withdrawal."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3622.378 24.531 3043.77
  m_sTitle "Situation Enemy"
  m_sTextData "We are expecting a soviet motor rifle company mounted in BTR's to conduct a counter attack from the south. They will be wearing tan uniforms with AK74, RPK, RPG and under barrel grenade launchers with mobile fire support from their BTRs."\
  ""\
  "Their mostly likely mission will be to recapture their gun pits and possibly Objective Marble."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 {
  coords 3610.578 24.525 3049.841
  m_sTitle "Situation Friendly"
  m_sTextData "The rest of the company has established an ambush and blocking position to our west, leaving us the task of guarding our eastern flank."\
  ""\
  "As the rearguard, we have a platoon of infantry at 033 035, with additional anti tank weapons from the rest of the company. 2nd Platoon has also spared us 3 men to man a forward observation post (OP) at 035 031."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 {
  coords 3596.374 24.73 3050.892
  m_sTitle "Mission"
  m_sTextData "21 Platoon will delay enemy forces in grid 03 03 for 50 minutes in order to prevent the company's encirclement."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 {
  coords 3662.928 24.391 3033.678
  m_sTitle "Execution"
  m_sTextData "Company wants us to utilize successive defensive positions in depth to disrupt their deployment and attack. Withdraw as necessary and avoid becoming decisively engaged as long as possible."\
  ""\
  "End state is 21 Platoon at Objective Marble, ready to conduct the withdrawal, in 50 minutes."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 {
  coords 2955.674 21.724 2876.985
  m_sTitle "Service and Support"
  m_sTextData "We have 1x Carl G per section and several M72s."\
  "There are white, green and orange flares dispersed among the platoon but the sun will be rising shortly."\
  ""\
  "Platoon and Section leadership have radios."\
  ""\
  "Note: The OP does not have a radio but has enough people to send a runner. "
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
 {
  coords 3030.638 23.122 2847.181
  m_sTitle "Command and Signals"
  m_sTextData "Succession of Command:"\
  ""\
  "21"\
  "21A"\
  "21B"\
  "21C"\
  "21D"\
  ""\
  "Platoon net: 48.0MHz"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 6
 }
 {
  coords 3380.589 24.415 3529.858
  m_sTitle "Mission Notes"
  m_sTextData "Blue AO Limit is for the platoon."\
  "Green AO Limit is for the OP so they can conduct forward reconnaissance."\
  ""\
  "Note: Once a member of the OP team crosses back into the Blue AO Limit, they can no longer go back outside of it. "\
  ""\
  "OP team spawns a different location and has no radio, they have a third person so they can send a runner back to Platoon if they need to but they are meant to retreat into the Blue AO limit once they have information to pass on."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 7
 }
}