$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3348.652 24.984 3268.347
  m_sTitle "Scenario Overview"
  m_sTextData "Soviet BTR Company assault a Platoon of British Paratroopers."
  m_bEmptyFactionVisibility 1
 }
 {
  coords 3332.707 24.656 3235.575
  m_sTitle "Mission Notes"
  m_sTextData "Time Limit: 50 Min"\
  "3:1 Opfor:Blufor"\
  ""\
  "OPFOR Victory: USSR Secure the Town Objective and both Gun Pit Objectives OR"\
  "90% of Blufor are killed"\
  ""\
  "Blufor Victory: 70% of OPFOR are killed OR Blufor retains the Town Objective at 50 minute time limit."\
  ""\
  "2 min capture timer on the trenches, 5 min capture timer on the town."\
  "Retaking objectives is not possible. "\
  ""\
  "All sides take note: there will be 15 minutes of darkness until the sun rises, keep this in mind when route planning."
  m_bEmptyFactionVisibility 1
  m_iOrder 1
 }
}