$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3581.375 34.51 3165.575
  m_sTitle "Mission Notes"
  m_sTextData "The mission is meant to be a very simple attack, with the challenge coming from the soviet's lack of tools for maintaining command and control."\
  ""\
  "Platoon and Squad leaders need to know that the squad radios are kept in the BTR's. "\
  "Platoon leaders also need to choose a squad to ride with as they don't have their own BTR."\
  ""\
  "I recommend either keeping the vehicles organic or having someone remain in control of the BTR group if separated (i.e: Deputy Platoon Lead or First Sergeant, etc)."\
  ""\
  "Also consider using runners to communicate between the platoons when dismounted. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 {
  coords 3831.342 34.595 2673.115
  m_sTitle "Situation"
  m_sTextData "Last night a battery of the Regiment's 2S1 Self Propelled Howitzers came under attack. Their last radio transmission reported contact in the town to their north but we have heard nothing since. Our battalion has been tasked to find, fix and destroy the enemy force. "\
  ""\
  "Our company has been assigned the task of securing Objective Boris and the gun positions in order to set the conditions for the remainder of the battalion to clear the forest. Our preparatory barrage in the town has stopped, signalling the beginning of our assault. First light is in 15 minutes."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 3823.163 34.626 2679.487
  m_sTitle "Situation Enemy"
  m_sTextData "Enemy forces are likely to be elite, light infantry operating in platoon to company strength. They will likely be well armed and motivated, but should be battered and disorganized from the barrage."\
  ""\
  "If they have not already slipped away, they will likely be in the process of retreating north west into the forest. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 {
  coords 3811.363 34.62 2685.558
  m_sTitle "Situation Friendly"
  m_sTextData "You have a company of BTR mounted infantry at 030 020. Each platoon has 3x BTR-70s and the company commander has one as well. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 3797.159 34.825 2686.609
  m_sTitle "Mission"
  m_sTextData "210 Company will secure Objective Boris and both gun positions within 50 minutes in order to provide security for the rest of the battalion."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 {
  coords 3863.713 34.486 2669.395
  m_sTitle "Execution"
  m_sTextData "Battalion has ordered you to avoid the western approach which is covered by the forest, and not pursue the enemy in to it under any circumstances. "\
  ""\
  "Discretion is otherwise up to the CO."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 {
  coords 3156.459 31.819 2512.702
  m_sTitle "Service and Support"
  m_sTextData "Transport:"\
  "9x BTR-70 (seats 19 + 3 crew)"\
  ""\
  "There is extra ammunition inside the BTRs."\
  ""\
  "Portable radios are distributed to Coy and Platoon leadership. Squad level radios are in the BTRs."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 {
  coords 3231.423 33.217 2482.898
  m_sTitle "Command and Signals"
  m_sTextData "Succession of Command:"\
  ""\
  "210 Coy Commander"\
  "->First Sergeant"\
  ""\
  "211 Platoon Leader"\
  "->Deputy Platoon Leader ->211 -> 212 -> 213"\
  ""\
  "214 Platoon Leader"\
  "->Deputy Platoon Leader ->214 -> 215 -> 216"\
  ""\
  "217 Platoon Leader"\
  "->Deputy Platoon Leader ->217 -> 218 -> 219"\
  ""\
  ""\
  ""\
  "Company Net: 42"\
  ""\
  "Challenge:"\
  "Pass:"\
  "Running Password: "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 {
  coords 3405.761 24.69 3110.979
  m_sTitle "Capturing Objectives"
  m_sTextData "Redfor must be in 90% control of their objectives for their respective capture times."\
  "It takes 2 minutes for each gun position, and 5 minutes for the town. "\
  ""\
  "Recapturing Objectives is not possible for Blufor, but they can reset the capture timer by entering the objective radius."\
  ""\
  "Radius are not marked to prevent meta-gaming but they fully encompass each feature."\
  ""\
  "There will be no messages to indicate capturing progress, the only message will appear when the Redfor has captured one."
  m_aVisibleForFactions {
   "USSR"
   "UK"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}