$grp SCR_AIGroup : "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et" {
 {
  coords 3578.515 236.399 4966.063
  m_aStaticWaypoints {
   "north_d3"
  }
 }
 {
  coords 4400.795 243.812 4796.029
  m_aStaticWaypoints {
   "obj_d1"
  }
 }
 {
  coords 4400.103 243.822 4790.073
  m_aStaticWaypoints {
   "obj_d1"
  }
 }
 {
  coords 4213.587 186.776 4362.005
  m_aStaticWaypoints {
   "obj_d2"
  }
 }
 {
  coords 4280.766 185.938 4348.264
  m_aStaticWaypoints {
   "obj_d3"
  }
 }
 {
  coords 4330.31 188.687 4362.479
  m_aStaticWaypoints {
   "obj_d4"
  }
 }
 {
  coords 4329.372 190.474 4409.137
  m_aStaticWaypoints {
   "obj_d5"
  }
 }
 {
  coords 4344.204 190.219 4378.593
  m_aStaticWaypoints {
   "obj_d4"
  }
 }
 {
  coords 4399.85 243.928 4784.865
  m_aStaticWaypoints {
   "obj_d1"
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 south_atk {
  coords 3405.231 156.78 4429.159
 }
 south_m1 {
  coords 3554.889 159.876 4190.547
 }
}
SCR_AIGroup : "{7EA45A04944D66B8}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_Team_AT.et" {
 coords 3625.61 234.893 5005.937
 m_aUnitPrefabSlots {
  "{8C380664085E4A89}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_MAW_No1.et" "{8C380664085E4A89}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_MAW_No1.et" "{A6D0DBFAC6349E22}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Rifleman.et" "{A6D0DBFAC6349E22}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Rifleman.et"
 }
 m_aStaticWaypoints {
  "north_d1"
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 3770.895 159.875 4179.87
  m_prefab "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et"
  m_conditionFlag "missionstart"
  m_spawnTimings {
   5 65
  }
  m_waypointNames {
   "south_m1" "south_atk" "south_snd"
  }
 }
 {
  coords 3777.032 159.876 4188.367
  m_prefab "{4679AD5C647BBE6A}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_InfantrySection.et"
  m_conditionFlag "missionstart"
  m_spawnTimings {
   10 70
  }
  m_waypointNames {
   "south_atk" "south_snd"
  }
 }
}
$grp SCR_AIGroup : "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et" {
 {
  coords 3398.136 156.924 4409.782
  angleY -13.687
  m_aStaticWaypoints {
   "nva_d1"
  }
 }
 {
  coords 3444.779 156.844 4463.466
  angleY -99.615
  m_aUnitPrefabSlots {
   "{4BCF6B26E6A0AFCB}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_SquadLeader.et" "{B68CA75549A1027E}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_DeputySquadLeader.et" "{F1CB21A84852A5B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_MachineGunner.et" "{23B2DF1E01071F18}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_AT1.et" "{DC30E1E42C6BA859}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Rifleman.et"
  }
  m_aStaticWaypoints {
   "nva_d2"
  }
 }
 {
  coords 3432.365 156.781 4431.723
  angleY -14.752
  m_aStaticWaypoints {
   "nva_d3"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 nva_d1 {
  coords 3395.852 163.014 4399.868
  CompletionRadius 15
 }
 nva_d2 {
  coords 3433.832 156.719 4462.854
  CompletionRadius 20
 }
 nva_d3 {
  coords 3424.96 156.782 4417.005
 }
 north_d1 {
  coords 3607.705 235.164 5004.031
  CompletionRadius 8
 }
 north_d2 {
  coords 3616.466 234.899 4941.115
  CompletionRadius 9
 }
 north_d3 {
  coords 3598.566 235.141 4969.46
  CompletionRadius 50
 }
 obj_d1 {
  coords 4420.25 244.071 4788.171
  CompletionRadius 50
 }
 obj_d2 {
  coords 4212.55 187.307 4365.692
  CompletionRadius 50
 }
 obj_d3 {
  coords 4290.443 186.977 4337.91
  CompletionRadius 50
 }
 obj_d4 {
  coords 4352.073 190.944 4369.058
  CompletionRadius 50
 }
 obj_d5 {
  coords 4308.019 193.115 4439.682
  CompletionRadius 50
 }
}
SCR_AIGroup : "{A54348BD64AE32BB}Prefabs/Groups/BLUFOR/British Forces/1983/Group_UK_1983_Regulars_GunGroup.et" {
 coords 3639.274 235.717 4966.272
 m_aUnitPrefabSlots + {
  "{E41871B093958DD1}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Sapper.et" "{A6D0DBFAC6349E22}Prefabs/Characters/Factions/BLUFOR/UK_Army/1983/Regulars/Character_UK_1983_Regulars_Rifleman.et"
 }
 m_aStaticWaypoints {
  "north_d2"
 }
}
SCR_SearchAndDestroyWaypoint south_snd : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 3417.095 156.782 4416.552
 CompletionRadius 45
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR9 {
  components {
   TILW_VehicleCrewComponent "{65303A1876976CFE}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 3439.344 156.687 4456.808
  angleY 96.895
 }
 BTR10 {
  components {
   TILW_VehicleCrewComponent "{65303A1876976CFE}" {
    m_spawnTurret 1
    m_noTurretDismount 1
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 3414.483 156.782 4423.408
  angleY 148.168
 }
}