$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Situation {
  coords 3038.799 203.889 4766.912
  m_sTitle "Briefing: Situation."
  m_sTextData "I. Situation:"\
  "Germany, 1984."\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "The 1st Motor Rifle Division has rolled over fulda in a day and the 1st British corps has been reduced by half. We have taken Uelzen and we are continuing towards Celle."\
  "British forces are conducting a fighting retreat towards the city."\
  ""\
  "The 2nd Motor Rifle Regiment \"Arthur Ladwig\" are fighting down the 191 highway and through the surrounding farmland. "\
  "We have enveloped a British rifle battalion and are working through their rear guard."\
  ""\
  "Ia. Friendly Forces:"\
  "PLAYER UNIT (West of the AO):"\
  "1x Reduced Motor Rifle Company"\
  ""\
  "Ib. Enemy Forces:"\
  "1x Company of British army light infantry."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Briefing_Mission {
  coords 3034.957 204.105 4782.073
  m_sTitle "Briefing: Mission."
  m_sTextData "II. Mission:"\
  "Our company has 2x objectives."\
  "1. Seize the forstfarhzeug-wartungshof North of Funf Wege."\
  "2. Seize Funf Wege."\
  ""\
  "III. Execution:"\
  "As Per CO's intent."\
  ""\
  "IV. Command/Signals:"\
  "Company HQ: 110"\
  ""\
  "1st Platoon (Mot. Rifle) HQ: 111 HQ"\
  "1st Platoon Callsigns: 111/112/113"\
  ""\
  "2nd Platoon (Mot. Rifle) HQ: 114 HQ"\
  "2nd Platoon Callsigns: 114/115/116"\
  ""\
  "V. Service/Support:"\
  "No Fire Support."\
  "No Resupply."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_Notes {
  coords 3048.455 204.72 4776.216
  m_sTitle "Briefing: Notes."
  m_sTextData "VI. End Conditions:"\
  "Time Limit - Unlimited"\
  ""\
  "NVA Win:"\
  "Both objectives complete."\
  ""\
  "NVA Lose:"\
  "80% Casualties Taken."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.2
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 3606.445 221.881 4806.395
 Points {
  ShapePoint "{652F7D65195BC2A4}" {
   Position -863.045 -10.309 33.08
  }
  ShapePoint "{652F7D651CD644F6}" {
   Position -847.449 -7.863 309.84
  }
  ShapePoint "{652F7D65120522E8}" {
   Position 1153.811 47.28 309.221
  }
  ShapePoint "{652F7D65169AADA1}" {
   Position 1158.341 42.406 -137.768
  }
  ShapePoint "{652F7D652ADE428C}" {
   Position 890.232 -42.549 -697.938
  }
  ShapePoint "{652F7D6521C6239F}" {
   Position 824.508 -55.938 -801.053
  }
  ShapePoint "{652F7D6539F43E6A}" {
   Position 743.339 -55.261 -965.744
  }
  ShapePoint "{652F7D653C79B982}" {
   Position 489.789 -56.537 -836.921
  }
  ShapePoint "{652F7D653D48D88F}" {
   Position 365.14 -55.707 -844.121
  }
  ShapePoint "{652F7D653E687855}" {
   Position 228.549 -60.606 -794.248
  }
  ShapePoint "{652F7D65312991B1}" {
   Position -36.801 -63.15 -594.94
  }
  ShapePoint "{652F7D65324AF620}" {
   Position -151.211 -65.274 -575.489
  }
  ShapePoint "{652F7D6534C967B4}" {
   Position -471.36 -64.283 -457.036
  }
  ShapePoint "{652F7D6537882991}" {
   Position -929.393 -68.624 -376.212
  }
 }
}