$grp SCR_AIGroup : "{14BF2CFBAD86DA03}Prefabs/Groups/OPFOR/GC_NVA/P/Group_GC_NVA_PHQ_P.et" {
 plt1hq {
  components {
   PS_GroupCallsignAssigner "{652F7D613ABA9899}" {
    m_iSquadCallsign 1
   }
  }
  coords 3054.319 206.327 4785.945
  angleY 172.623
 }
 plt2hq {
  components {
   PS_GroupCallsignAssigner "{652F7D613ABA9899}" {
    m_iSquadCallsign 5
   }
  }
  coords 2983.457 205.402 4775.331
  angleY 172.623
 }
}
$grp Vehicle : "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et" {
 BTR70_NVA1 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 3010.23 205.03 4776.718
  angleX 2.86
  angleY 85.689
  angleZ 13.855
  m_sAttachmentGroupName "chq"
 }
 BTR70_NVA2 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 3062.481 205.281 4779.031
  angleY 91.851
  m_sAttachmentGroupName "plt1sq1"
 }
 BTR70_NVA3 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 3047.109 205.281 4777.817
  angleY 81.826
  m_sAttachmentGroupName "plt1sq2"
 }
 BTR70_NVA4 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 3030.414 205.125 4775.97
  angleY 82.606
  m_sAttachmentGroupName "plt1sq3"
 }
 BTR70_NVA5 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 6
     }
    }
   }
  }
  coords 2964.25 204.493 4768.825
  angleX -1.782
  angleY 95.349
  angleZ -0.167
  m_sAttachmentGroupName "plt2sq3"
 }
 BTR70_NVA6 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 4
     }
    }
   }
  }
  coords 2997.183 204.656 4770.927
  angleX 1.783
  angleY 85.063
  angleZ -0.154
  m_sAttachmentGroupName "plt2sq1"
 }
 BTR70_NVA7 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 5
     }
    }
   }
  }
  coords 2981.028 204.5 4769.635
  angleY 85.379
  m_sAttachmentGroupName "plt2sq2"
 }
}
$grp SCR_AIGroup : "{462E231DFE748567}Prefabs/Groups/OPFOR/GC_NVA/P/Group_GC_NVA_MotRifles_P.et" {
 plt1sq1 {
  components {
   PS_GroupCallsignAssigner "{652F7D613E820AE4}" {
    m_iSquadCallsign 2
   }
  }
  coords 3053.448 206.85 4790.212
  angleY 173.159
 }
 plt2sq3 {
  components {
   PS_GroupCallsignAssigner "{652F7D61324F6C6D}" {
    m_iSquadCallsign 8
   }
  }
  coords 2979.991 210.504 4806.162
  angleY 177.432
 }
 plt2sq2 {
  components {
   PS_GroupCallsignAssigner "{652F7D61324F6C6D}" {
    m_iSquadCallsign 7
   }
  }
  coords 2980.327 208.725 4795.799
  angleY 173.667
 }
 plt2sq1 {
  components {
   PS_GroupCallsignAssigner "{652F7D613E820AE4}" {
    m_iSquadCallsign 6
   }
  }
  coords 2981.941 206.953 4784.083
  angleY 173.159
 }
 plt1sq3 {
  components {
   PS_GroupCallsignAssigner "{652F7D61324F6C6D}" {
    m_iSquadCallsign 4
   }
  }
  coords 3051.499 209.739 4812.289
  angleY 177.432
 }
 plt1sq2 {
  components {
   PS_GroupCallsignAssigner "{652F7D61324F6C6D}" {
    m_iSquadCallsign 3
   }
  }
  coords 3052.788 208.343 4802.033
  angleY 173.667
 }
}
SCR_AIGroup chq : "{EF9B0C908458D07E}Prefabs/Groups/OPFOR/GC_NVA/P/Group_GC_NVA_CHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{652F7D61266CE7BC}" {
  }
 }
 coords 3011.644 204.852 4769.619
}