GenericEntity : "{ADA7E056B17AC663}PrefabsEditable/Auto/Props/Military/AmmoBoxes/EquipmentBoxStack/E_EquipmentBoxStack_USSR_01_V2_covered.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
  }
  TILW_Flag_EntityDamage "{66FAE8816AA1F6F3}" {
   m_flagName "AmmoDestroyed"
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.8 0
     }
    }
   }
  }
 }
}