SCR_MissionHeader {
 World "{39D3A900CA469682}worlds/HitTheMan/Seeder Cold War Domination/ColdWarDomination.ent"
 m_sName "SD (1-73) Cold War Domination V0.6"
 m_sAuthor "HitTheMan"
 m_sDescription "HitTheMan's bare bone recreation of Domination from ArmA 2/3 days"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
}