SCR_AIGroup CAFMortarTeam : "{047DC6ADED8DE5E2}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Mortar_Crew_P.et" {
 components {
  PS_GroupCallsignAssigner "{651CBACE746AAEF0}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 5
  }
 }
 coords 2943.031 319.971 7795.842
 angles 0 43.661 0
 m_aUnitPrefabSlots +{
  "{13B654D4F47B142E}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Mortar_Crew_1_P.et"
  "{13B654D4F47B142E}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Mortar_Crew_1_P.et"
 }
 m_sCustomNameSet "Mortar Attachment"
}
$grp Tank : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et" {
 M113A2_APC1 {
  coords 2994.302 318.299 7769.475
  angles -5.352 2.261 -0.211
  m_sAttachmentGroupName "CAFRifle_13"
 }
 M113A2_APC3 {
  coords 2994.729 316.5 7791.341
  angles -2.669 6.08 -0.284
  m_sAttachmentGroupName "CAFRifle_11"
 }
 M113A2_APC4 {
  coords 2997.136 316.006 7802.244
  angles -1.997 22.978 0.125
  m_sAttachmentGroupName "CAFPL_HQ_1"
 }
 M113A2_APC2 {
  coords 2994.448 317.319 7779.933
  angles -5.354 1.45 -0.135
  m_sAttachmentGroupName "CAFRifle_12"
 }
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 7184.789 191.407 9142.122
  angles 0 48.628 0
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
        m_aContainers {
         SCR_ResourceContainer "{652B5C1FEE41C8F8}" {
          m_eResourceRights ALL
          m_fResourceValueCurrent 900000
          m_fResourceValueMax 900000
          m_fResourceGain 0
          m_fResourceGainTickrate 0
          m_fResourceGainTimeout 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
       }
      }
      coords 1.84 0.001 2.144
     }
    }
   }
  }
 }
 {
  coords 7168.109 192.461 9159.465
  angles 0 48.628 0
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
        m_aContainers {
         SCR_ResourceContainer "{652B5C1E2E56EC16}" {
          m_eResourceRights ALL
          m_fResourceValueCurrent 900000
          m_fResourceValueMax 900000
          m_fResourceGain 0
          m_fResourceGainTickrate 0
          m_fResourceGainTimeout 0
          m_fResourceDecay 0
          m_fResourceDecayTickrate 0
          m_fResourceDecayTimeout 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS7 {
  components {
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62EC8473DA7ACB18}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62C2BB5FC38BCCF2}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{62C2BB5FC3172633}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4E44E4D}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 2992.457 319.419 7758.688
  angles -6.486 14.01 0.219
  m_sAttachmentGroupName "CAFRifle_22"
 }
 LAV25_RHS2 {
  components {
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62EC8473DA7ACB18}" {
      NumSlots 5
     }
     MultiSlotConfiguration "{62C2BB5FC38BCCF2}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{62C2BB5FC3172633}" {
      SlotTemplate InventoryStorageSlot smoke {
       Prefab ""
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4E44E4D}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab ""
      }
     }
    }
   }
  }
  coords 2988.217 320.62 7748.94
  angles -7.167 26.302 0.43
  m_sAttachmentGroupName "CAFRifle_23"
 }
}
SCR_AIGroup CAFPL_HQ_1 : "{446A6B53FBC8673B}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_PLT_HQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{651CBACE0198E140}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 2996.243 315.83 7808.333
 angles 0 111.5 0
 m_aUnitPrefabSlots {
  "{373B40FAB9F262CA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Commander_1_P.et"
  "{E1B0E0478D68E303}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Warrant_1_P.et"
  "{B4C4A4C1E9C987B6}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Signaller_1_P.et"
  "{2EED0650EF1E9B88}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_FO_1_P.et"
  "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
  "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
  "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
  "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
  "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
 }
}
$grp SCR_AIGroup : "{F9D2A10B5E4A9DCE}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Rifle_Sect_P.et" {
 CAFRifle_11 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2991.228 316.308 7796.216
  angles -0.616 95.863 -2.761
  m_aUnitPrefabSlots +{
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "1st Section"
 }
 CAFRifle_12 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2990.385 316.943 7784.907
  angles -0.837 91.227 -2.702
  m_aUnitPrefabSlots +{
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
 }
 CAFRifle_13 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 2990.161 317.838 7774.396
  angles -0.741 93.253 -2.73
  m_aUnitPrefabSlots +{
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "3rd Section"
 }
 CAFRifle_22 {
  components {
   PS_GroupCallsignAssigner "{651CBAEE29AF367B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 6
   }
  }
  coords 2989.562 318.954 7763.619
  angles 0.775 105.164 -6.257
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "4th Section Attachment"
 }
 CAFRifle_23 {
  components {
   PS_GroupCallsignAssigner "{651CBAEE29AF367B}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 7
   }
  }
  coords 2986.585 320.164 7754.17
  angles 2.072 117.24 -5.956
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "5th Section Attachment"
 }
}