$grp SCR_AIGroup : "{5A25A84A359E9644}Prefabs/Groups/OPFOR/Russia/2020/VDV/P/AFRF_VDV_2021_PHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB315008A28}" {
    m_iSquadCallsign 1
   }
  }
  coords 2877.498 24.301 5098.346
  angles 0 143.883 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3E0346050}" {
    m_iSquadCallsign 5
   }
  }
  coords 2947.764 24.301 5127.021
  angles 0 -127.405 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3CD75E77E}" {
    m_iSquadCallsign 9
   }
  }
  coords 2899.018 24.299 5165.822
  angles 0 142.005 0
 }
}
$grp SCR_AIGroup : "{C0F3AAA061B4CCA5}Prefabs/Groups/OPFOR/Russia/2020/VDV/P/AFRF_VDV_2021_CHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3185D5501}" {
   }
  }
  coords 2930.984 24.301 5058.521
  angles 0 -127.593 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB2FFF92895}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2927.981 24.301 5062.702
  angles 0 -127.593 0
  m_aUnitPrefabSlots {
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3DB01B821}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2929.656 24.301 5060.425
  angles 0 -127.593 0
  m_aUnitPrefabSlots {
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB2FFF92895}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 2924.509 24.301 5067.236
  angles 0 -127.593 0
  m_aUnitPrefabSlots {
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB2FFF92895}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 2926.167 24.301 5064.994
  angles 0 -127.593 0
  m_aUnitPrefabSlots {
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
   "{5601772757B7D7FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Pilot_P.et"
  }
 }
}
$grp SCR_AIGroup : "{D5E2D56B32364511}Prefabs/Groups/OPFOR/Russia/2020/VDV/P/AFRF_VDV_2021_RifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB312587031}" {
    m_iSquadCallsign 2
   }
  }
  coords 2875.006 24.301 5096.646
  angles 0 143.865 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3EEDDE614}" {
    m_iSquadCallsign 3
   }
  }
  coords 2872.803 24.301 5095.073
  angles 0 143.865 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3EA7477E5}" {
    m_iSquadCallsign 4
   }
  }
  coords 2870.303 24.301 5093.299
  angles 0 143.865 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3F77AA286}" {
    m_iSquadCallsign 8
   }
  }
  coords 2942.557 24.301 5134.1
  angles 0 -127.424 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3FFED0A04}" {
    m_iSquadCallsign 6
   }
  }
  coords 2946.008 24.301 5129.473
  angles 0 -127.424 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3FBD38DC4}" {
    m_iSquadCallsign 7
   }
  }
  coords 2944.387 24.301 5131.639
  angles 0 -127.424 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3DD21DF50}" {
    m_iSquadCallsign 12
   }
  }
  coords 2891.993 24.299 5160.542
  angles 0 141.986 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3C6800EE9}" {
    m_iSquadCallsign 10
   }
  }
  coords 2896.583 24.299 5164.041
  angles 0 141.986 0
 }
 {
  components {
   PS_GroupCallsignAssigner "{66E2CDB3C2E0FAE2}" {
    m_iSquadCallsign 11
   }
  }
  coords 2894.434 24.299 5162.396
  angles 0 141.986 0
 }
}