GenericEntity : "{E712306EC1913041}Prefabs/Props/Military/Arsenal/AmmoBoxes/AmmoBoxArsenal_Ammunition_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "US"
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemPhysAttributes ItemPhysicalAttributes "{648469B559A693C9}" {
     SizeSetupStrategy Manual
    }
    ItemAnimationAttributes ItemAnimationAttributes "{648469B55FDB42A1}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{648469B531BD51F5}" {
       AnimGraph "{7448534CC9BB5495}Assets/Items/Fuel/workspaces/Jerrycan.agr"
       AnimInstance "{DB71459BEC12E8B1}Assets/Items/Fuel/workspaces/Jerrycan_player.asi"
       BindingName "Gadget"
      }
     }
    }
   }
   MultiSlots {
    MultiSlotConfiguration "{648469B5EBE98D4A}" {
     SlotTemplate InventoryStorageSlot grenade {
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 2
    }
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{58A17A346E386320}" {
    ItemDisplayName SCR_InventoryUIInfo "{58A17A3474A3430E}" {
     Name "#AR-EditableEntity_AmmoBoxArsenal_Ammunition_US_Name"
    }
   }
  }
  SCR_SupportStationGadgetComponent "{648469BA8F41DF32}" {
   m_eAnimVariable ADRIANOV
  }
  Hierarchy "{648469BABAE36228}" {
  }
 }
 coords 3572.269 25.688 3458.015
}