$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Canadian Uniform"\
  "Equipment: Standard Canadian Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Crate outside contains:"\
  "- 1000x Sandbags"\
  "- 10x Backpacks"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by platoon medic."\
  "CASEVAC: By foot or with Platoon Assets like HMMWVs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<b>I. Chain of Command:</b>"\
  "21, 21 Alpha, 21 Bravo"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Platoon HQ ------------------ 21"\
  "1st Section ------------------- 21A - Alpha"\
  "2nd Section ------------------ 21B - Bravo"\
  "3rd Section ------------------- 21C - Charlie"\
  ""\
  "<b>III. Frequencies:</b>"\
  "1st Platoon Net ------------ 48.00 MHz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Protect our Battalion Flank and ensuring we do not lose our positions."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Platoon Commander's Discretion."\
  "It is advised to utilize our sandbags to setup forward and fallback positions."\
  ""\
  "<b>2. Maneuver</b>"\
  "Platoon Commander's Discretion."\
  "It is advised to not split up the squads too much or too far ahead so they can mutually support one another if needed."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, RPKs."\
  "Wearing the standard USSR uniform of Tan Camo with greenish helmet."\
  ""\
  "<b>Known Strength:</b>"\
  "1x  BMP-1 Company (-)"\
  ""\
  "<b>Location: </b>"\
  "Located East of our position (Marked on map)"\
  ""\
  "<b>Capabilities:</b>"\
  "Access to RPKs, RPGs."\
  "Vehicles include BMP-1s"\
  ""\
  "<b>MLCOA:</b>"\
  "Push up toward the bridge, dismount 300m from it before conducting the assault"\
  ""\
  "<b>MDCOA:</b>"\
  "Push up toward the bridge, dismount 300m from it before commencing a BMP Bombardment before conducting their assault"\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "None."\
  ""\
  "<b>Morale:</b>"\
  "VERY High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Our Battalion is located to the S-W, we're spread out fairly wide to be able to locate any potential hostile movement while also maintaining security."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Battalion has been tasked with locating any potential soviet build up before consolidating into a defensive line."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Platoon (-)"\
  ""\
  "<b>d. Strength:</b>"\
  "1st Platoon - At 26 Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "None."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Prevent the loss of our forward positions that is the Bridge & Campsite."\
  ""\
  "We have 1000x Sandbags + 10x Backpacks in a crate near us to be able to set up our forward positions."\
  ""\
  "Be wary of the BMP-1's HEFRAG rounds"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}