GenericEntity : "{3A8B6319BE6B4882}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Ammo_USSR_01.et" {
 ID "5216C470CA54868D"
 components {
  ActionsManagerComponent "{645B7CE9865D135D}" {
   ActionContexts {
    UserActionContext "{645B7CE98727AAB6}" {
     ContextName "default"
     Position PointInfo "{645B7CE9931C7A61}" {
      Offset 0 0.7759 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    TILW_BaseInteraction "{645B7CE99A0DDD3D}" {
     ParentContextList {
      "default"
     }
     ActionTitle "Secure Cache"
     VisibilityRange 1
     Duration 30
     m_actionName "Secure Cache"
     m_factionKeys {
      "RHS_USAF"
     }
     m_flagName "US_CAP"
    }
   }
  }
  RplComponent "{645B7CEF17964826}" {
   "Parent Node From Parent Entity" 0
  }
 }
 {
  GenericEntity {
   ID "59A297CB88FA386C"
   components {
    SCR_ArsenalComponent "{589F01C9C8D4A475}" {
     Enabled 0
    }
    UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
     Enabled 0
    }
    SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
     Enabled 0
    }
    ActionsManagerComponent "{5476B36C403D4CC0}" {
     Enabled 0
    }
    RplComponent "{5476B36C54387F41}" {
     "Parent Node From Parent Entity" 1
    }
   }
  }
 }
}