$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 All_Notes {
  coords 1498.35 20.656 2444.341
  m_sTitle "Notes"
  m_sTextData "Blufor Victory = 90% Opfor Eliminated, or TIme limit reached."\
  "Opfor Victory = 100% Blufor Players + 80% Blufor AI Eliminated."\
  ""\
  "Blufor is limited to the AO as outlined in blue."\
  ""\
  "There is no setup timer."\
  ""\
  "Time limit is 90 minutes."\
  ""\
  "@Elite on Discord for any issues."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 All_Summary {
  coords 1492.069 20.656 2440.062
  m_sTitle "Summary"
  m_sTextData "Russian Motor-Rifle Platoon and SSO elements conduct an urban assault against UK Royal Marines and CDF."
  m_bEmptyFactionVisibility 1
 }
 Blufor_Situation {
  coords 1487.508 20.656 2437.053
  m_sTitle "Situation"
  m_sTextData "We are a UK Royal Marine troop embedded with local CDF forces, we must assist them in holding the city. An attack by Russian forces is expected shortly."
  m_aVisibleForFactions {
   "UK"
  }
 }
 Blufor_Mission {
  coords 1485.237 20.656 2435.605
  m_sTitle "Mission"
  m_sTextData "Our mission is to hold the city alongside the CDF forces against Russian forces. We must destroy the enemy or delay them for 90 minutes."\
  ""\
  "There are 8x squads of CDF located around the city as marked on the map."\
  ""\
  "The enemy force is expected to be about 4x our Royal Marine troop in size and our intel suggests they will have special forces embedded as well. We can also expect to face BTR70s."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 Blufor_ServiceSupport {
  coords 1482.089 20.656 2434.15
  m_sTitle "Service & Support"
  m_sTextData "We have 4x M72A3 LAWs available. They are located by the building to our front/north."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 Blufor_Comsig {
  coords 1484.765 20.656 2430.515
  m_sTitle "Command & Signals"
  m_sTextData "1st Squad (Command) - 11A"\
  "2nd Squad - 11C"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 Opfor_Comsig {
  coords 1499.402 20.656 2439.957
  m_sTitle "Command & Signals"
  m_sTextData "Platoon Leader - 111 HQ"\
  "1st Squad - 111"\
  "2nd Squad - 112"\
  "3rd Squad - 113"\
  "4th Squad - 114"\
  "SSO Group 1 - 121 HQ"\
  "SSO Group 2 - 121"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 Opfor_Mission {
  coords 1496.101 20.656 2437.99
  m_sTitle "Mission"
  m_sTextData "Our mission is to launch an urban assault into Zarichne city centre. We are tasked with clearing out the CDF forces and their attached Royal Marine troop."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Opfor_Situation {
  coords 1493.389 20.656 2436.485
  m_sTitle "Situation"
  m_sTextData "We have been tasked with taking Zarichne city centre."\
  ""\
  "We have been assigned 2x SSO groups to assist in this task."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Opfor_ServiceSupport {
  coords 1490.668 20.656 2434.862
  m_sTitle "Service & Support"
  m_sTextData "For vehicles we currently have the following."\
  ""\
  "3x BTR70, 1x Ural"\
  ""\
  "There are additional supplies in each BTR."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}