SCR_AIWaypoint fm1 : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 coords 2739.1 6.594 1106.484
}
$grp SCR_AIGroup : "{0ACD74AD27EEEE7D}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_FireGroup.et" {
 {
  coords 2491.978 6.094 1228.873
  m_aStaticWaypoints {
   "td1"
  }
 }
 {
  coords 2706.317 6.752 1153.615
  m_aStaticWaypoints {
   "td2"
  }
 }
 {
  coords 2702.614 6.594 1051.494
  m_aStaticWaypoints {
   "td3"
  }
 }
 {
  coords 2749.218 6.094 960.442
  m_aStaticWaypoints {
   "td4"
  }
 }
 {
  coords 2539.135 6.258 1070.719
  m_aStaticWaypoints {
   "td5"
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 m1 {
  coords 2594.547 6.562 1002.692
 }
 m2 {
  coords 2617.041 6.578 1109.763
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 2845.768 6.688 1161.47
  m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
  m_conditionFlag "crossing"
  m_spawnTimings {
   5 105
  }
  m_waypointNames {
   "fm1" "m1"
  }
 }
 {
  coords 2841.241 6.715 1170.521
  m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
  m_conditionFlag "crossing"
  m_spawnTimings {
   10 110
  }
  m_waypointNames {
   "fm1" "m2"
  }
 }
 {
  coords 2837.838 6.743 1179.67
  m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
  m_conditionFlag "crossing"
  m_waypointNames {
   "fm1" "m3"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 d1 {
  coords 2330.428 3.751 785.335
  CompletionRadius 50
 }
 d2 {
  coords 2318.634 7.283 904.202
 }
 d3 {
  coords 2295.111 9.776 1003.946
  CompletionRadius 50
 }
 d4 {
  coords 2331.656 7.261 949.81
  CompletionRadius 25
 }
 td1 {
  coords 2494.908 6.093 1227.25
  CompletionRadius 15
 }
 td2 {
  coords 2709.247 6.595 1151.991
  CompletionRadius 15
 }
 td3 {
  coords 2705.544 6.594 1049.871
  CompletionRadius 15
 }
 td4 {
  coords 2752.148 6.2 958.819
  CompletionRadius 15
 }
 td5 {
  coords 2542.066 6.257 1069.096
  CompletionRadius 15
 }
 d5 {
  coords 2740.289 6.595 1107.596
  CompletionRadius 25
 }
 m3 {
  coords 2729.399 6.604 1147.14
  CompletionRadius 100
 }
}
SCR_AIGroup : "{BA8CA45F6B252004}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_PlatoonHQ.et" {
 coords 2745.319 6.594 1110.568
 m_aStaticWaypoints {
  "d5"
 }
}
$grp SCR_AIGroup : "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 {
  coords 2328.054 3.771 789.355
  angleY -86.336
  m_aStaticWaypoints {
   "d1"
  }
 }
 {
  coords 2323.961 7.021 898.955
  angleY -86.336
  m_aStaticWaypoints {
   "d2"
  }
 }
 {
  coords 2292.736 9.772 1007.967
  angleY -86.336
  m_aStaticWaypoints {
   "d3"
  }
 }
 {
  coords 2349.514 6.757 952.996
  angleY -86.336
  m_aStaticWaypoints {
   "d4"
  }
 }
}