$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Mission {
  coords -5832.584 201.939 -9566.806
  m_sTitle "Briefing: Mission."
  m_sTextData "II. Mission:"\
  "Our company has been tasked with clearing the enemy off of the West bank of the river, and seizing the Motor Rifle Company HQ supporting the crossing."\
  ""\
  "III. Execution:"\
  "As Per CO's intent."\
  ""\
  "IV. Command/Signals:"\
  "Company HQ: 10"\
  "Company Commander: 10A"\
  ""\
  "1st Platoon: 11"\
  "Platoon Commander: 11A"\
  "1 Section: 11C"\
  "2 Section: 11E"\
  "3 Section: 11G"\
  ""\
  "2nd Platoon: 12"\
  "Platoon Commander: 12A"\
  "1 Section: 12C"\
  "2 Section: 12E"\
  "3 Section: 12G"\
  ""\
  "V. Service/Support:"\
  "No Fire Support."\
  "No Resupply."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_Notes {
  coords -5819.086 202.554 -9572.663
  m_sTitle "Briefing: Notes."
  m_sTextData "VI. End Conditions:"\
  "Time Limit - Unlimited"\
  ""\
  "UK Win:"\
  "Separatist/Russian Company HQ in Torske Seized."\
  ""\
  "UK Lose:"\
  "75% Casualties Taken."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Briefing_Situation {
  coords -5828.742 201.723 -9581.967
  m_sTitle "Briefing: Situation."
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "I. Situation:"\
  "Estonia, 2024."\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "1 RIFLES under 16 Air Assault Brigade have been deployed to Estonia in response to a Russian incursion in the East of the country."\
  "Estonian separatists are being directly supported by the 80th Seperate Arctic Motor Rifle Brigade."\
  "The Russians have gained lodgement on the West bank of the Zherebets River."\
  " "\
  "Ia. Friendly Forces:"\
  "PLAYER UNIT (West of the AO):"\
  "1x Light Infantry Company (-)"\
  ""\
  "Ib. Enemy Forces:"\
  "1x Company of Russian motor rifles with GAZ Tigrs and Estonian separatists."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 2043.816 27.96 878.741
 Points {
  ShapePoint "{65969788AAECE3BC}" {
   Position 708.521 -21.048 580.616
  }
  ShapePoint "{65969788AF0BB7BD}" {
   Position 1042.284 -16.852 -29.332
  }
  ShapePoint "{65969788A264E4CC}" {
   Position 392.72 -28.703 -224.622
  }
  ShapePoint "{65969788BD09F1A2}" {
   Position -142.609 -8.968 -311.306
  }
  ShapePoint "{65969788B191A692}" {
   Position -472.969 -14.594 -230.735
  }
  ShapePoint "{65969788B60947C6}" {
   Position -441.779 -20.586 161.214
  }
  ShapePoint "{65969788B7E9576D}" {
   Position -89.181 -16.162 508.087
  }
  ShapePoint "{65969788CE312155}" {
   Position 251.082 -22.002 379.963
  }
  ShapePoint "{65969788C14F65A4}" {
   Position 402.439 -30.373 393.715
  }
 }
}