$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1667.393 7.188 843.146
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "Our Company"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -42.354 0.031 0.002
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 150
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 2333.839 7.873 966.851
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 75
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -30.838 0.031 0.002
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "3"
    m_fWorldSize 40
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 2750.325 6.594 1101.07
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 75
  m_sDescription "Coy HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -30.838 0.031 0.002
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "4"
    m_fWorldSize 75
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 2600.87 6.594 1296.678
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 75
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -30.838 0.031 0.002
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "3"
    m_fWorldSize 40
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 2628.392 6.594 1046.756
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 75
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  {
   PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -30.838 0.031 0.002
    angleY 0
    m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 0 0 0 1
    m_sQuadName "3"
    m_fWorldSize 40
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
   }
  }
 }
 {
  coords 2750.085 6.594 1101.086
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 0.706
  m_sQuadName "retain"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}