$grp SCR_AIGroup : "{0AB5E28F3A7EBC66}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RiflePHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 1663.464 6.958 869.239
  angleY 98.981
  m_sCustomNameSet "1st Platoon HQ"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
   }
  }
  coords 1658.835 7.595 811.066
  angleY 95.546
  m_sCustomNameSet "2nd Platoon HQ"
 }
}
$grp SCR_AIGroup : "{782AF99E6EF46E1E}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RifleSection_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1663.253 7 866.354
  angleY 98.78
  m_sCustomNameSet "1 Section"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1662.986 7.026 863.367
  angleY 98.78
  m_sCustomNameSet "2 Section"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1662.669 7.062 859.794
  angleY 98.78
  m_sCustomNameSet "3 Section"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1659.173 7.552 815.495
  angleY 93.26
  m_sCustomNameSet "1 Section"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1659.596 7.507 819.562
  angleY 93.26
  m_sCustomNameSet "2 Section"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1660.05 7.469 823.65
  angleY 93.26
  m_sCustomNameSet "3 Section"
 }
}
SCR_AIGroup : "{D58F590CD316A472}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RifleCoyHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 1676.484 7.091 841.708
 angleY -83.935
}