$grp Vehicle : "{00AED68EFBF251BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_camo1.et" {
 Ural4320_transport_covered_closed_camo1 {
  coords 2741.816 6.594 1115.691
  angleY -38.033
 }
 Ural4320_transport_covered_closed_camo2 {
  coords 2748.906 6.594 1102.703
  angleY -24.728
 }
 Ural4320_transport_covered_closed_camo3 {
  coords 2758.37 6.594 1073.189
  angleY 141.49
 }
}
$grp GenericEntity : "{084825E68F0FAF86}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_Scoped_S_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{659A89101E1A3B23}" {
   }
  }
  coords 2702.255 6.594 1150.76
  angleY -146.218
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{659A89101E1A3B23}" {
   }
  }
  coords 2703.395 6.593 1044.285
  angleY -113.158
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{659A89101E1A3B23}" {
   }
  }
  coords 2532.562 5.042 1063.614
  angleY -116.147
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{659A89101E1A3B23}" {
   }
  }
  coords 2744.901 6.495 956.286
  angleY -113.158
 }
}
Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 coords 2483.291 6.541 1221.154
 angleY -111.253
}
GenericEntity : "{68ED84218EA1BDC3}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_USSR_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  TILW_NavmeshRegenComponent "{659A89332FD6363D}" {
  }
 }
 coords 2748.77 7.192 1126.368
 angleY -68.421
}
$grp Vehicle : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et" {
 GAZ_TIGR_v2_PKM_Green1 {
  components {
   TILW_VehicleCrewComponent "{659A893C8DF9D0AA}" {
    m_crewConfig TILW_CrewConfig "{659A893C8EE717AB}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2680.798 6.497 1126.91
  angleY -156.797
 }
 GAZ_TIGR_v2_PKM_Green2 {
  components {
   TILW_VehicleCrewComponent "{659A893C8DF9D0AA}" {
    m_crewConfig TILW_CrewConfig "{659A893C8EE717AB}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2549.798 6.094 1051.526
  angleY -105.904
 }
 GAZ_TIGR_v2_PKM_Green3 {
  components {
   TILW_VehicleCrewComponent "{659A893C8DF9D0AA}" {
    m_crewConfig TILW_CrewConfig "{659A893C8EE717AB}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2506.435 6.507 1240.636
  angleY -79.664
 }
 GAZ_TIGR_v2_PKM_Green4 {
  components {
   TILW_VehicleCrewComponent "{659A893C8DF9D0AA}" {
    m_crewConfig TILW_CrewConfig "{659A893C8EE717AB}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2565.458 6.594 1242.26
  angleY 174.687
 }
}
$grp Vehicle : "{6F4D5B56F4905A62}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed_Green.et" {
 GAZ_TIGR_v2_Unarmed_Green1 {
  coords 2737.85 6.594 1127.148
  angleY -31.254
 }
 GAZ_TIGR_v2_Unarmed_Green2 {
  coords 2757.354 6.595 1092.227
  angleY -17.429
 }
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD1 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2741.203 6.594 1099.891
  angleY 158.398
 }
 GAZ_TIGR_v2_KORD2 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2316.231 7.876 998.756
  angleY -18.804
 }
 GAZ_TIGR_v2_KORD3 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2305.378 3.825 788.364
  angleY -82.373
 }
 GAZ_TIGR_v2_KORD4 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2321.312 6.804 891.147
  angleY -168.917
 }
 GAZ_TIGR_v2_KORD5 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2618.155 6.563 1004.411
  angleY -128.951
 }
 GAZ_TIGR_v2_KORD6 {
  components {
   TILW_VehicleCrewComponent "{659A893DF8925A2C}" {
    m_crewConfig TILW_CrewConfig "{659A893DFDA64A8F}" {
     m_crewGroups {
      TILW_CrewGroup "{659A893DF637906A}" {
       m_crewStations {
        TILW_CrewStation "{659A893C0A43C9CC}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{A0CAC00219D7EF55}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Summer/Character_RHS_RF_MSV_VKPO_S_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
  }
  coords 2599.61 6.594 1265.213
  angleY 179.906
 }
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 2482.99 6.546 1223.555
 angleY 89.952
 {
  GenericEntity : "{693602152472D2F6}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_AssemblyKit_Soviet.et" {
   coords -2.874 -0.012 1.98
   angleY 76.317
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    coords -1.488 0 0.3
    angleY -154.857
   }
   {
    coords 3.99 -0.005 1.409
    angleY -31.61
   }
  }
 }
}