$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 RUHQ {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 1860.741 7.875 3352.376
  angleY 144.289
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "RU HQ"
   Icon "{BCB8597BC900DE58}UI/Textures/Editor/EditableEntities/Factions/AFRF_icon.edds"
  }
 }
 SEPHQ {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 2087.9 7.334 2644.316
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Separatist HQ"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
 }
 ERU {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 1967.909 5.592 3299.877
  angleY 155.472
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (RU)"
   Icon "{BCB8597BC900DE58}UI/Textures/Editor/EditableEntities/Factions/AFRF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 DRU {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 1981.944 5.491 3132.34
  angleY 173.248
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (RU)"
   Icon "{BCB8597BC900DE58}UI/Textures/Editor/EditableEntities/Factions/AFRF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 CRU {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 2036.52 5.605 3031.099
  angleY 159.836
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (RU)"
   Icon "{BCB8597BC900DE58}UI/Textures/Editor/EditableEntities/Factions/AFRF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 BRU {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 2000.736 3.953 2899.849
  angleY 104.674
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (RU)"
   Icon "{BCB8597BC900DE58}UI/Textures/Editor/EditableEntities/Factions/AFRF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 ASEP {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 2134.961 8.633 2769.063
  angleY -107.917
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (Separatist)"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 BSEP {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 1997.506 3.556 2903.032
  angleY -0.726
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (Separatist)"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 CSEP {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 2037.469 5.471 3031.104
  angleY 175.995
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (Separatist)"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 DSEP {
  components {
   SCR_MapDescriptorComponent "{54C659A97C47BDE2}" {
    Priority 10
   }
  }
  coords 1982.152 5.269 3133.992
  angleY 175.995
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (Separatist)"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
}