SCR_MissionHeader {
 World "{F3A31F7BA3BB22ED}worlds/Corax/BlackhawkBrawl/blackhawk_brawl.ent"
 m_sName "TVT (2-77) Blackhawk Brawl"
 m_sAuthor "Corax"
 m_sDescription "1986 US 7th ID moves to secure a crashed blackhawk from VDV"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 49
}