$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF7 {
  coords 2694.267 58.281 1368.181
  m_sTitle "REFERENCE POINT"
  m_sTextData "Assuming South East is Front"\
  ""\
  "RP100 - Wooden Bridge - Front 170 m "\
  "RP101 - Shallow River Crossing - Front Right 270 m"\
  "RP102 - Irrigation Ditch - Right 250m "\
  "RP103 - Wooded Area - Left 115m"\
  "RP104 - Hunting Lodge - Front 250m"\
  "RP105- Irrigation Ditch - Rear 160m"\
  "RP106 - Concrete Bridge - Right 445m"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 BRIEF8 {
  coords 2697.123 58.401 1375.631
  m_sTitle "ENEMY"
  m_sTextData "Enemy forces in the region consist of US motorized and mechanized troops. Yesterday, US forces launched several offensives into our lines in an attempt to force a break through, but were repelled after fierce fighting and the deployment of several reserve units. While the enemy advance was repelled, it is expected that the enemy will continue operations into the night to probe our lines and engage any targets of opportunity that they may come across."\
  ""\
  "Enemy forces are equipped with M4 Rifles, CGs, LMGs as well as wheeled and tracked vehicles. We can expect them to be dressed in standard American woodland OCP uniforms."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 BRIEF9 {
  coords 2701.06 58.443 1379.962
  m_sTitle "HIGHER AND ADJACNET"
  m_sTextData "Anna 331 (1st Platoon) sustained several casualties throughout the day and has been assigned to battery security detail for Roman 351 and security patrols throughout the AO for the night behind the front. Anna 332 has been assigned the task of security for Roman 351; however, they have temporarily relocated to the power station to scavenge for tools and equipment to repair field damage to their K4386."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 BRIEF10 {
  coords 2709.102 58.464 1380.609
  m_sTitle "MISSION"
  m_sTextData "Anna 332 is tasked with overnight security for Roman 351 and their 2S1s against possible enemy nightime opeartions."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 BRIEF11 {
  coords 2712.479 58.495 1373.231
  m_sTitle "ORDER"
  m_sTextData "Combat Order: #364"\
  ""\
  "I order:"\
  "a) Tasks to subordinate units"\
  "Roman 351 has been tasked to hold along the river and await resupply of their 2S1 later this morning."\
  ""\
  "Anna 331 has been tasked with security for Roman 351 and nighttime patrols of nearby sectors."\
  ""\
  "Anna 332 is tasked with direct security for Roman 351."\
  ""\
  "b) Tasks to artillery and other units"\
  "All guns are currently resupplying, no fire support will be available."\
  ""\
  "c) Tasks to NBC Defense"\
  "No NBC weapons use is expected by the enemy. All elements shall report any observed use of NBC weapons via radio immediately."\
  ""\
  "d) Readiness times"\
  "Report of readiness by platoon leaders by 7/18, 21:00h"\
  "Patrol readiness: 7/18, 22:00h"\
  "Note: There is an 12 minute set up timer for Anna 331, a notification is displayed upon expiry."\
  ""\
  "e) Signals"\
  "ZSU PLT, 'Roman 351', LR-1"\
  "2 SEC, 'Anna 332', SR-1 LR-1"\
  "1 PLT, 'Anna 331', LR-3"\
  "3 PLT LR-1 38Mhz"\
  ""\
  "f) Location of Commander"\
  "Commander will be located at 3 Battalion Command Post."\
  ""\
  "g) Succession of Command"\
  "Roman 351 - 2S1 PLT Leader"\
  "Anna 332 - 2 Section"\
  ""\
  "h) Weather"\
  "Early morning, night, clear."\
  ""\
  "i) Vehicle Kit"\
  "The Ural in the compound contains extra ammunition and supplies."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
}
$grp PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
 {
  coords 2764.795 56.709 1452.531
  angleY -90.162
  m_sQuadName "spg"
  m_fWorldSize 50
  m_sDescription "ROMAN 251"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2710.333 59.467 1458.072
  angleY -90.162
  m_sQuadName "afv_plt"
  m_fWorldSize 50
  m_sDescription "ANNA 332"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2198.496 62.938 1499.835
  angleY -90.162
  m_sQuadName "afv_plt"
  m_fWorldSize 50
  m_sDescription "ANNA 331"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}
$grp PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 {
  coords 2980.609 55.994 1471.4
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP100"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2775.479 52.833 1179.599
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP101"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2660.203 54.78 1251.214
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP102"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2854.667 57.354 1549.331
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP103"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2982.3 57.529 1384.793
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP104"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2639.218 56.338 1519.46
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP105"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
 {
  coords 2704.852 50.43 1015.452
  angleY 90.496
  m_MarkerColor 1 0 0 0.788
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "RP106"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 0
  m_bShowForAnyFaction 0
 }
}