$grp SCR_AIGroup : "{0D10CCEEC7B3EC34}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ.et" {
 P1_G0_HQ {
  coords 2772.903 80.275 6442.015
  m_aStaticWaypoints {
   "wp_def_3"
  }
 }
 P2_G0_HQ {
  coords 2245.613 19.134 7509.939
  m_aStaticWaypoints {
   "wp_def_5"
  }
 }
}
$grp SCR_AIGroup : "{1A5F0D93609DA5DA}Prefabs/Groups/OPFOR/Group_USSR_ManeuverGroup.et" {
 P2_G2_MG {
  coords 2727.341 48.078 6805.667
 }
 P1_G1_MG {
  coords 2133.477 89.982 5968.726
 }
 P1_G2_MG {
  coords 2649.917 86.595 6071.224
 }
 P1_G3_MG {
  coords 2558.153 50.774 6531.026
 }
}
$grp SCR_AIGroup : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 P1_G2_FG {
  coords 2665.566 74.335 6266.749
  m_aStaticWaypoints {
   "wp_def_1"
  }
 }
 P1_G1_FG {
  coords 2381.417 65.806 6219.246
  m_aStaticWaypoints {
   "wp_def_2"
  }
 }
 P1_G3_FG {
  coords 2808.203 87.375 6287.812
 }
 P2_G2_FG {
  coords 2371.389 46.913 6857.31
 }
}
$grp StaticModelEntity : "{7F8D6A0D827EA34B}Prefabs/Props/Military/Fortification/CzechHedgehog_01_base.et" {
 {
  coords 2660.677 0 6255.297
 }
 {
  coords 2380.371 -0 6212.105
 }
 {
  coords 2380.575 -0.001 6225.747
  angleY -71.4
 }
 {
  coords 2665.376 -0 6269.971
  angleY -83.531
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 P2_G1_SQ {
  coords 2471.698 60.582 7021.427
  m_aStaticWaypoints {
   "wp_def_4"
  }
 }
 P2_G3_SQ {
  coords 2719.703 40.878 7262.504
 }
}