$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 D0_Description {
  m_sTitle "Huey Hill"
  m_sTextData "A motorized US squad with an attached maintenance crew enters hostile territory to help a downed pilot."\
  ""\
  "Slotting the Maintenance Team isn't required, just make sure to bring their truck."
  m_bEmptyFactionVisibility 1
 }
 D1_Situation {
  coords 0 0 0
  m_sTitle "I. Situation"
  m_sTextData "Half an hour ago, one of our helicopters was hit while flying over Blackrock Bay."\
  "The UH-1 Huey experienced an engine failure, but its pilots managed to perform an emergency landing on top of Humboldt Hill, within hostile territory."\
  "They report that the helicopter did not sustain any other critical damage, and could be repaired in the field with little effort, if spare parts were available."\
  ""\
  "A. Enemy Forces"\
  ""\
  "The amount of enemy forces in immediate reach of Humboldt Hill is unlikely to exceed platoon size."\
  "Most likely, some of them have already started searching for the downed helicopter, in order to capture the pilots."\
  "To reach the crashsite, one has to cross a defensive line, which extends west south west from Villeneuf."\
  ""\
  "B. Friendly Forces"\
  ""\
  "You, an Infantry Squad motorized with 2 HMMWVs, are currently located near Le Moule."\
  "You have been tasked with escorting a repair truck through hostile territory to the landing site, so that a field repair can be performed."
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 D2_Mission {
  coords 0 0 0
  m_sTitle "II. Mission"
  m_sTextData "Reach and secure the crashsite, then repair downed helicopters engine."
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 D3_Execution {
  coords 0 0 0
  m_sTitle "III. Execution"
  m_sTextData "A. Concept of Operation"\
  ""\
  "Phase 1: Cross the FLET and reach the helicopter."\
  "Phase 2: Secure the landing site."\
  "Phase 3: Keep area and pilots secure while the Maintenance Team repairs the helicopters engine."\
  ""\
  ""\
  "B. Maneuver"\
  ""\
  "Commanders discretion"
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 D4_ServiceSupport {
  coords 0 0 0
  m_sTitle "IV. Service/Support"
  m_sTextData "Two M1025 HMMWVs armed with M2 machine guns."\
  ""\
  "One M923A1 repair truck, which can be used to repair helicopter and HMMWVs."\
  ""\
  "The HMMWVs contain extra supplies such as ammunition."
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 D5_CommandSignal {
  coords 0 0 0
  m_sTitle "V. Command and Signal"
  m_sTextData "A. Command"\
  ""\
  "Succession of command is:"\
  "1st TL, 2nd TL"\
  ""\
  ""\
  "B. Signal"\
  ""\
  "See ingame radio wheel"\
  "Maintenance Team may choose to switch their frequency to squad net"
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 D6_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- Victory conditions:"\
  "  Major Victory: Huey Repaired + Area Secure + 0 Pilots Dead"\
  "  Minor Victory: Huey Repaired + Area Secure + 1 Pilot Dead"\
  "  Minor Defeat: 2 Pilots dead"\
  "  Minor Defeat: Repair Truck destroyed before repair"\
  "  Minor Defeat: Huey destroyed"\
  "  Major Defeat: All US players have been killed"\
  "- Time: 18:00"\
  "- Weather: Cloudy"\
  "- Mission Maker: Til"\
  "- Framework: TilW Mission Framework"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}