$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR1 {
  coords 3776.344 155.921 4209.425
  m_sTitle "ORIENTATION POINTS"
  m_sTextData "Assuming South West is Front."\
  "Distance from Landing Zone."\
  "Front-Left - 1200m - Road junction near objective (OP-100)"\
  "Front - 400 m - Road Junction on ASR (OP-101)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 OPFOR2 {
  coords 3754.717 181.556 4321.806
  m_sTitle "ENEMY"
  m_sTextData "Enemy forces consist of elements of the U.S. Army V Corps. Intelligence reports indicate a small defensive force at the radio retransmission site."\
  ""\
  "The enemy force is estimated to be:"\
  ""\
  "One mechanized infantry squad"\
  "One M113 armored personnel carrier"\
  ""\
  "They are equipped with:"\
  "M16 rifles, M60 machine guns, M203 grenade launchers, and possible anti-tank weapons wearing Woodland camouflage uniforms."\
  ""\
  "Electronic warfare units will jam enemy communications for approximately 30 minutes, preventing reinforcements."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPFOR3 {
  coords 3789.914 161.42 4344.36
  m_sTitle "HIGHER AND ADJACENT UNITS"
  m_sTextData "Higher command has issued orders to disrupt NATO communication infrastructure."\
  ""\
  "Main assault force is focused on neutralizing enemy positions deeper in the sector."\
  ""\
  "Additional Soviet forces are engaging enemy units to the West, ensuring no reinforcements arrive."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPFOR4 {
  coords 3789.352 161.169 4335.819
  m_sTitle "MISSION"
  m_sTextData "Our objective is to infiltrate and assault the U.S. radio retransmission site. Sieze the retransmission site."\
  ""\
  "This will disrupt NATO’s ability to coordinate operations in the sector."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPFOR5 {
  coords 4261.694 65.899 4984.976
  m_sTitle "ORDER"
  m_sTextData "I order:"\
  ""\
  "Tasks to Subordinate Units"\
  "Airmobile Assault Platoon will move from the Landing Zone and infiltrate towards the target."\
  ""\
  "Tasks to Supporting Units"\
  "Electronic Warfare Unit will initiate 30 minutes of signal jamming before contact. No artillery support available due to operational limitations."\
  ""\
  "Enemy Counteraction"\
  "Enemy may attempt to reposition and call for reinforcements after jamming ends. Expect light mechanized counterattacks if the mission is delayed."\
  ""\
  "Readiness Times"\
  "Report attack readiness: 10/06, 05:00h"\
  "Mission commencement: 10/06, 05:20h"\
  ""\
  "Weather"\
  "Dawn, Overcast"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPFOR6 {
  coords 4270.214 75.932 4972.353
  m_sTitle "COMMAND AND SIGNAL"
  m_sTextData "Callsgns:"\
  "PL (42.0 Mhz) - 0"\
  "1 Squad - 1"\
  "2 Squad - 2"\
  "3 Squad - 3"\
  ""\
  "SLs DO NOT HAVE RADIOS, A Crate has been provided at spawn with Smokes, Flares for Signalling. This crate is intended only for SLs and PL."\
  ""\
  "Signals:"\
  "Red Smoke: Commander's Intent"\
  "Blue Smoke: Commander's Intent"\
  "Violet Smoke: Commander's Intent"\
  "Orange Smoke: Commander's Intent"\
  ""\
  "Orange Flare: Commander's Intent"\
  "Green Flare: Commander's Intent"\
  "White Flare: Commander's Intent"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}
PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 4360.507 74.414 4986.811
 angleY 0
 m_sDescription "(Your Position)"
 m_aVisibleForFactions {
  "USSR"
 }
 m_bVisibleForEmptyFaction 0
 m_bShowForAnyFaction 0
}