$grp GenericEntity {
 Spawn_ambush_stoneRoad {
  coords 1413.687 27.351 3595.911
  angleX 48.763
  angleY 149.964
  angleZ -2.901
  scale 0.977
 }
 Spawn_ambush_stoneexplosion {
  coords 1398.33 55.448 3623.718
  angleX 48.763
  angleY 149.964
  angleZ -2.901
  scale 0.977
 }
}
TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 1413.687 27.351 3595.911
 angleX 48.763
 angleY 149.964
 angleZ -2.901
 scale 0.977
 m_prefab "{6650B2B969248F4C}Prefabs/Structures/Rock/Afghan_Rock/GraniteCliff_Afghan_03.et"
 m_conditionFlag "QRF_Arrived"
}