$grp SCR_AIGroup : "{666A2B0A6B1967AE}Prefabs/Groups/OPFOR/Spetsnaz/Suppressed/Group_USSR_Spetsnaz_ReconSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{68B494751EAA3C6F}" {
    m_iSquadCallsign 2
   }
  }
  coords 6578.856 109.847 5910.708
  angles 0 35.992 0
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{68B494751D89F7E5}" {
    m_iSquadCallsign 3
   }
  }
  coords 6590.214 109.285 5901.995
  angles 0 35.992 0
  m_bSetPlayable 1
 }
}
SCR_AIGroup : "{B721D5A8C1B556CE}Prefabs/Groups/OPFOR/Spetsnaz/Suppressed/Group_USSR_Spetsnaz_ReconTeam.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{68B49475189DF08B}" {
   m_iSquadCallsign 1
  }
 }
 coords 6605.831 109.099 5889.67
 angles 0 35.992 0
 m_aUnitPrefabSlots +{
  "{1523C468AAF90312}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_RTO_S.et"
  "{899712E13A601488}worlds/Wade/worlds/GetTheHat/Prefabs/Character_USSR_SF_Mortarman_S.et"
 }
 m_bSetPlayable 1
}