GenericEntity IP_A_INTERACT : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 components {
  ActionsManagerComponent "{647748C989962145}" {
   ActionContexts {
    UserActionContext "{647748C98A34A72A}" {
     ContextName "default"
     Position PointInfo "{647748C9C1AFF675}" {
      Offset 0 1.5 0
     }
     Radius 1.5
     Height 0
    }
   }
   additionalActions {
    TILW_TeleportInteraction "{647748C99F09B766}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{647748C9BA93D98A}" {
      Name "NORTH Insertion point"
     }
     ActionTitle "Get to the choppa!"
     VisibilityRange 1.5
     Duration 3
     m_actionName "Get to the choppa!"
     m_locationName "IP_A"
    }
   }
  }
 }
 coords 7682.552 79.364 6514.182
}
$grp SCR_DestructibleBuildingEntity : "{42D21ED8531E50CE}PrefabLibrary/DefaultLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow_long.et" {
 {
  coords 5701.924 65.669 4283.693
  angles 0 -54.384 0
 }
 {
  coords 5694.723 65.669 4288.852
  angles 0 -54.384 0
 }
 {
  coords 5709.429 65.669 4309.381
  angles 0 -54.384 0
 }
 {
  coords 5716.63 65.669 4304.222
  angles 0 -54.384 0
 }
 {
  coords 5724.241 65.669 4330.057
  angles 0 -54.384 0
 }
 {
  coords 5731.441 65.669 4324.897
  angles 0 -54.384 0
 }
 {
  coords 5738.752 65.669 4350.313
  angles 0 -54.384 0
 }
 {
  coords 5745.953 65.669 4345.155
  angles 0 -54.384 0
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DD86D61F29D1811}PrefabLibrary/DefaultLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m_grass.et" {
 {
  coords 5699.975 60.452 4288.154
  angles 0 34.131 0
 }
 {
  coords 5714.681 60.452 4308.683
  angles 0 34.131 0
 }
 {
  coords 5729.492 60.452 4329.358
  angles 0 34.131 0
 }
 {
  coords 5744.003 60.452 4349.616
  angles 0 34.131 0
 }
 {
  coords 5754.647 60.452 4365.318
  angles 0 34.131 0
 }
}
$grp Vehicle : "{72C04A6EABC12143}Prefabs/Vehicles/Helicopters/AH6M/AH6M_M134.et" {
 AH6M_M7 {
  coords 5731.204 65.684 4322.876
  angles 0 125.616 0
 }
 AH6M_M4 {
  coords 5753.333 65.684 4353.768
  angles 0 125.616 0
 }
 AH6M_M8 {
  coords 5725.671 65.684 4315.153
  angles 0 125.616 0
 }
 AH6M_M5 {
  coords 5742.269 65.684 4338.322
  angles 0 125.616 0
 }
 AH6M_M6 {
  coords 5747.801 65.684 4346.045
  angles 0 125.616 0
 }
 AH6M_M10 {
  coords 5714.606 65.684 4299.708
  angles 0 125.616 0
 }
 AH6M_M11 {
  coords 5709.074 65.684 4291.985
  angles 0 125.616 0
 }
 AH6M_M1 {
  coords 5758.865 65.684 4361.491
  angles 0 125.616 0
 }
 AH6M_M9 {
  coords 5720.14 65.684 4307.43
  angles 0 125.616 0
 }
 AH6M_M3 {
  coords 5736.736 65.684 4330.6
  angles 0 125.616 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 IP_A {
  coords 5713.479 67.107 4318.477
  angles 0 180 0
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "North Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_A2 {
  coords 5712.799 65.684 4317.414
  angles 0 180 0
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "North Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}