GenericEntity IP_A_INTERACT : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 components {
  ActionsManagerComponent "{647748C989962145}" {
   ActionContexts {
    UserActionContext "{647748C98A34A72A}" {
     ContextName "default"
     Position PointInfo "{647748C9C1AFF675}" {
      Offset 0 1.5 0
     }
     Radius 1.5
     Height 0
    }
   }
   additionalActions {
    TILW_TeleportInteraction "{647748C99F09B766}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{647748C9BA93D98A}" {
      Name "NORTH Insertion point"
     }
     ActionTitle "Get to the choppa!"
     VisibilityRange 1.5
     Duration 3
     m_actionName "Get to the choppa!"
     m_locationName "IP_A"
    }
   }
  }
 }
 coords 7682.552 79.364 6514.182
}
$grp SCR_DestructibleBuildingEntity : "{42D21ED8531E50CE}PrefabLibrary/Infrastructure/Bridges/ConcreteBridge_01_Narrow_long.et" {
 {
  coords 5701.924 65.669 4283.693
  angleY -54.384
 }
 {
  coords 5694.723 65.669 4288.852
  angleY -54.384
 }
 {
  coords 5709.429 65.669 4309.381
  angleY -54.384
 }
 {
  coords 5716.63 65.669 4304.222
  angleY -54.384
 }
 {
  coords 5724.241 65.669 4330.057
  angleY -54.384
 }
 {
  coords 5731.441 65.669 4324.897
  angleY -54.384
 }
 {
  coords 5738.752 65.669 4350.313
  angleY -54.384
 }
 {
  coords 5745.953 65.669 4345.155
  angleY -54.384
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DD86D61F29D1811}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_02_8m_grass.et" {
 {
  coords 5699.975 60.452 4288.154
  angleY 34.131
 }
 {
  coords 5714.681 60.452 4308.683
  angleY 34.131
 }
 {
  coords 5729.492 60.452 4329.358
  angleY 34.131
 }
 {
  coords 5744.003 60.452 4349.616
  angleY 34.131
 }
 {
  coords 5754.647 60.452 4365.318
  angleY 34.131
 }
}
$grp Vehicle : "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et" {
 AH6M_GAU3 {
  coords 5747.677 65.788 4354.994
  angleY 125.616
 }
 AH6M_GAU4 {
  coords 5735.127 65.788 4337.475
  angleY 125.616
 }
 AH6M_GAU5 {
  coords 5741.624 65.788 4346.545
  angleY 125.616
 }
 AH6M_GAU6 {
  coords 5709.21 65.788 4301.296
  angleY 125.616
 }
 AH6M_GAU7 {
  coords 5715.708 65.788 4310.367
  angleY 125.616
 }
 AH6M_GAU8 {
  coords 5721.76 65.788 4318.814
  angleY 125.616
 }
 AH6M_GAU9 {
  coords 5728.257 65.788 4327.886
  angleY 125.616
 }
 AH6M_GAU10 {
  coords 5702.644 65.788 4292.13
  angleY 125.616
 }
 AH6M_GAU2 {
  coords 5754.174 65.788 4364.064
  angleY 125.616
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 IP_A2 {
  coords 6167.31 81.612 7143.499
  angleY 180
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "North Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_A {
  coords 5713.479 67.107 4318.477
  angleY 180
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "North Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}