$grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 {
  coords 9333.84 190.3 1128.173
  angleY -101.569
 }
 {
  coords 9375.832 204.455 1162.258
  angleX -3.866
  angleY 143.662
 }
}
GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 coords 9339.939 196.647 1144.049
 angleY -44.881
}
$grp StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
 {
  coords 9328.573 189.227 1096.159
  angleY -143.801
  {
   StaticModelEntity {
    ID "570481C358654221"
    coords -2.123 -0.178 0.893
   }
   StaticModelEntity {
    ID "570481C35865422F"
    coords -3.24 -0.297 -0.952
   }
  }
 }
 {
  coords 9301.355 181.301 1268.278
  angleY 43.234
  {
   StaticModelEntity {
    ID "570481C3586542DA"
    coords 1.078 -0.437 3.002
   }
   StaticModelEntity {
    ID "570481C358654221"
    coords -2.123 -0.54 0.893
    angleY 90
    angleZ -7.936
   }
   StaticModelEntity {
    ID "570481C358654222"
    coords -0.068 -0.586 2.203
    angleX -12.801
   }
   StaticModelEntity {
    ID "570481C358654224"
    coords 2.109 0.1 0.655
    angleY 90
    angleZ -14.355
   }
   StaticModelEntity {
    ID "570481C3586542D8"
    coords -1.746 -0.643 3.095
   }
  }
 }
}
GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 9417.757 189.841 1177.422
 angleY 2.409
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 9374.521 204.002 1168.441
 angleX -7.446
 angleY -66.202
}