Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 coords 8217.229 223.186 2182.217
 angleY -62.078
}
Vehicle S1203_transport_red1 : "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et" {
 coords 9291.015 190.484 1139.558
}
Vehicle S105_darkbrown1 : "{A1CD41DFE0C93CAD}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown.et" {
 coords 9290.517 190.773 1147.778
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 8233.153 223.189 2172.233
  angleY -59.903
 }
 Ural4320_transport_covered2 {
  coords 8224.383 223.125 2177.394
  angleY -59.903
 }
 Ural4320_transport_covered3 {
  coords 8241.864 223.125 2167.152
  angleY -59.903
 }
}