PS_GameModeCoop : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 ID "56B2B479C6B96951"
 {
  SCR_AIWorld : "{A6A16AFECB6003EC}worlds/Burn0ut7/Roulette/Prefabs/GC_R_SCR_AIWorld.et" {
   ID "68487A432D14BEB2"
   coords 0 0 0
  }
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords 0 0 0
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords 0 0 0
  }
  ItemPreviewManagerEntity "68487A412BBADB44" {
   ID "5ED9088735FF2DD5"
   coords 0 0 0
  }
  PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
   ID "68487A432D14BECB"
   m_sTitle "Roulette"
   m_sTextData "Commands:"\
   "/seed - Returns the current seed"\
   ""\
   "Admin Commands"\
   "/reroll (int seed) - Rerolls the map with optional seed. Leave blank for random"\
   ""\
   "/players (int) - Sets the player count target for next reroll. Default is 100"
   m_bEmptyFactionVisibility 1
   m_bShowForAnyFaction 1
   m_iOrder 100
  }
  GC_R_Manager : "{6E2C9E0BE9F314EC}worlds/Burn0ut7/Roulette/Prefabs/RouletteManager.et" {
   ID "68487A432D14BECE"
   coords 0 0 0
  }
  TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
   ID "68487A432D14BECF"
  }
 }
}