TILW_FactionTriggerEntity {
 ID "61F339AC7B7B5324"
 coords 6270.159 154.053 6466.461
 m_queryRadius 15
 m_queryPeriod 1
 m_captureIterations 300
 m_captureTime 300
 m_sendStatusMessages 1
 m_statusMessages {
  "The %1 has taken control of %2." "The %1 is taking control of %2." "The %1 is no longer taking control of %2." "The %1 has lost control of %2." "The %1 is losing control of %2." "The %1 is no longer losing control of %2."
 }
 m_locationName "the objective"
 m_flagName "objective"
 m_stopAfterFirstChange 1
 m_playersOnly 1
}