GenericEntity : "{5C9A089F424D8001}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Weapon_01_US.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{68A0E743348D33B4}" {
     SlotTemplate InventoryStorageSlot slot {
      Prefab "{77CA4803A4A2B8E3}Prefabs/Drones/FPVBase/FPVRPG.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68A12505FA1514DD}" {
     SlotTemplate InventoryStorageSlot slot {
      Prefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{68A12505F96A9FC8}" {
     SlotTemplate InventoryStorageSlot slot {
      Prefab "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     }
     NumSlots 1
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 12117.089 2.156 10493.547
 angles 0 131.785 0
}