GenericEntity : "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{68F48BFD68AE1470}" {
     SourceMaterial "AK74_Grip"
     AssignedMaterial "{19E313FD5B2A8456}Assets/Weapons/Rifles/AK74/Data/hc3_AK74_Grip_Pink.emat"
    }
    MaterialAssignClass "{68F48BFD68AE146A}" {
     SourceMaterial "AK74_HandGuard"
     AssignedMaterial "{39BF3264D679C24A}Assets/Weapons/Rifles/AK74/Data/hc3_AK74_Handguard_Pink.emat"
    }
    MaterialAssignClass "{68F48BFD68AE1454}" {
     SourceMaterial "AK74_Stock"
     AssignedMaterial "{A81A670EC68D62F3}Assets/Weapons/Rifles/AK74/Data/hc3_AK74_Stock_Pink.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{55349E9229B55E29}" {
     AttachmentSlot InventoryStorageSlot sights {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
       }
      }
     }
     MagazineTemplate "{CE3BECE2065E1AA1}Prefabs/Weapons/Magazines/hc3_Magazine_545x39_AK_30rnd_Pink_Ball.et"
    }
   }
  }
 }
}