SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 17
     m_iStartingMinutes 45
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 4.479
   m_fWindDirection 0.903
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 2
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 360000
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "1v"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "2v"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "Mi-8 | ZAKUSKA 4"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "Russian VDV"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{671081EE733D5468}" {
        m_sCallsign "9"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Foxtrot"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
      }
     }
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_NVA {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "RHS_AFRF"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 3486.397 223.971 8194.286
  angles 0.895 0 0
  Points {
   ShapePoint "{673E0593EB4862D7}" {
    Position 327.412 -7.081 -176.184
   }
   ShapePoint "{673E0593EA81D917}" {
    Position 349.48 -7.548 -104.274
   }
   ShapePoint "{673E0593EA65FB21}" {
    Position 312.58 -7.333 -35.917
   }
   ShapePoint "{673E0593E81DCD2C}" {
    Position 245.064 -7.143 21.354
   }
   ShapePoint "{673E0593E60DC11A}" {
    Position 143.309 -10.604 110.014
   }
   ShapePoint "{673E0593E588852B}" {
    Position 95.152 -13.676 161.156
   }
   ShapePoint "{673E0593E517ADA2}" {
    Position 34.865 -18.194 226.396
   }
   ShapePoint "{673E0593E4513828}" {
    Position -52.031 -10.929 283.031
   }
   ShapePoint "{673E05939BF82599}" {
    Position -125.63 -28.689 321.686
   }
   ShapePoint "{673E05939B0D0F07}" {
    Position -161.031 -28.25 325.017
   }
   ShapePoint "{673E059395CA8158}" {
    Position -211.497 -16.699 326.253
   }
   ShapePoint "{673E059394C567DE}" {
    Position -258.093 -16.216 326.008
   }
   ShapePoint "{673E0593947D20B7}" {
    Position -333.18 -9.744 339.844
   }
   ShapePoint "{673E05938BE57271}" {
    Position -377.842 -2.778 351.64
   }
   ShapePoint "{673E05938F13BC85}" {
    Position -486.315 28.636 416.654
   }
   ShapePoint "{673E05938E715481}" {
    Position -573.834 44.82 469.777
   }
   ShapePoint "{673E0593B423EB39}" {
    Position -683.485 58.427 497.386
   }
   ShapePoint "{673E0593AB9D9AF8}" {
    Position -796.773 69.456 496.889
   }
   ShapePoint "{673E0593AB7D0106}" {
    Position -866.228 69.666 468.952
   }
   ShapePoint "{673E0593AAD2FCF3}" {
    Position -899.773 61.529 410.406
   }
   ShapePoint "{673E0593AA84B409}" {
    Position -913.545 44.373 340.4
   }
   ShapePoint "{673E0593AA714615}" {
    Position -907.795 54.631 267.762
   }
   ShapePoint "{673E0593AF4F1CDC}" {
    Position -853.481 53.855 205.054
   }
   ShapePoint "{673E0593AED8AF32}" {
    Position -788.642 56.245 145.289
   }
   ShapePoint "{673E0593AE14DD1D}" {
    Position -712.09 39.212 87.782
   }
   ShapePoint "{673E0593ADC8C65B}" {
    Position -605.248 20.534 47.228
   }
   ShapePoint "{673E0593ACB364E0}" {
    Position -433.532 0.829 -3.731
   }
   ShapePoint "{673E0593A3FDF9C0}" {
    Position -253.193 -1.233 -66.599
   }
   ShapePoint "{673E0593A3AF0FCC}" {
    Position -112.25 -5.229 -141.869
   }
   ShapePoint "{673E0593A27ABFC0}" {
    Position 92.211 -4.128 -246.442
   }
   ShapePoint "{673E0593A1B41486}" {
    Position 226.681 -2.979 -323.501
   }
  }
 }
 AO_Limit_UK {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_defaultColor 0 0.034 0.137 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 3614.501 265.614 8110.624
  angles 0.895 0 0
  Points {
   ShapePoint "{673E058C5BB5DA57}" {
    Position 98.221 -45.898 -240.69
   }
   ShapePoint "{673E058C5AFF3B01}" {
    Position 198.032 -49.919 -94.485
   }
   ShapePoint "{673E058C5A7B7ED7}" {
    Position 220.34 -50.254 -23.093
   }
   ShapePoint "{673E058C59E557E0}" {
    Position 182.052 -50.145 47.266
   }
   ShapePoint "{673E058C586CBCA9}" {
    Position 115.619 -50.116 100.734
   }
   ShapePoint "{673E058C5F0D95C7}" {
    Position 16.449 -53.571 192.005
   }
   ShapePoint "{673E058C5E467435}" {
    Position -34.5 -56.502 244.159
   }
   ShapePoint "{673E058C5DE51B75}" {
    Position -92.057 -61.249 309.261
   }
   ShapePoint "{673E058C5CD81E97}" {
    Position -178.596 -54.778 368.07
   }
   ShapePoint "{673E058C5C71F0AD}" {
    Position -254.557 -71.867 405.725
   }
   ShapePoint "{673E058C51CCAC6D}" {
    Position -339.698 -60.336 407.392
   }
   ShapePoint "{673E058C5166F8D9}" {
    Position -384.646 -58.932 409.699
   }
   ShapePoint "{673E058C57933260}" {
    Position -440.397 -56.519 407.855
   }
   ShapePoint "{673E058C5730A42F}" {
    Position -491.687 -36.962 351.495
   }
   ShapePoint "{673E058C56A72AD2}" {
    Position -543.484 -28.73 295.377
   }
   ShapePoint "{673E058C4B13E696}" {
    Position -578.864 -28.111 266.979
   }
   ShapePoint "{673E058C4A95C9FC}" {
    Position -623.115 -37.211 234.629
   }
   ShapePoint "{673E058C4A304C4B}" {
    Position -662.108 -29.855 171.345
   }
   ShapePoint "{673E058C49A70D14}" {
    Position -673.075 -27.94 124.5
   }
   ShapePoint "{673E058C48D197D9}" {
    Position -669.66 -28.957 111.926
   }
   ShapePoint "{673E058C4FB98A4A}" {
    Position -562.334 -42.065 79.601
   }
   ShapePoint "{673E058C4E40D977}" {
    Position -381.459 -44.21 16.02
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 3294.633 243.62 8252.293
  m_queryRadius 15
  m_flagName "Building1"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
  m_ratioThreshold 0.9
 }
 {
  coords 3561.226 228.525 8130.887
  m_queryRadius 12
  m_flagName "Building2"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
  m_ratioThreshold 0.9
 }
 {
  coords 3741.791 234.901 7998.866
  m_queryRadius 22
  m_flagName "Building3"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{673E05867BE485F2}" {
   m_name "WARSAW Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{673E05867BE49A5E}" {
     m_messageTitle "Russian Victory"
     m_messageBody "Canadians Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{673E05867BE49A5A}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "NATO Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "Canadian Victory"
     m_messageBody "Russian VDV Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "RUS_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 60 minutes - At GM's Discretion"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 15 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3900
     m_messageTitle "British Victory"
     m_messageBody "The British Held onto the mines long enough for reinforcements... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{672B08EA0609384E}" {
   m_name "WARSAWOBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{672B08EA0609382C}" {
     m_messageTitle "Russian VDV Victory"
     m_messageBody "Russians have managed to secure all 3 Buildings.. "\
     ""\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{672B08EA0609382B}" {
    m_operands {
     TILW_LiteralTerm "{672B08EA0609382A}" {
      m_flagName "Building1"
     }
     TILW_LiteralTerm "{672B08EA06093825}" {
      m_flagName "Building2"
     }
     TILW_LiteralTerm "{67316E1554822471}" {
      m_flagName "Building3"
     }
    }
   }
  }
  TILW_MissionEvent "{673E05863B16EEAE}" {
   m_name "----------------------------"
  }
  TILW_MissionEvent "{673E05863D626A54}" {
   m_name "1st Building Message RUS"
   m_instructions {
    TILW_SendMessageInstruction "{673E05862F9E7CC5}" {
     m_messageTitle "Church Secured."
     m_factionKeys {
      "RHS_AFRF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E058635199B84}" {
    m_flagName "Building1"
   }
  }
  TILW_MissionEvent "{673E05BB300F0B00}" {
   m_name "1st Building Message CAF"
   m_instructions {
    TILW_SendMessageInstruction "{673E05BB300F0BFD}" {
     m_executionDelay 60
     m_messageTitle "Church Secured by Russians"
     m_factionKeys {
      "GC_CAF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E05BB300F0BFB}" {
    m_flagName "Building1"
   }
  }
  TILW_MissionEvent "{673E0586C4F9D0AE}" {
   m_name "2nd Building Message RUS"
   m_instructions {
    TILW_SendMessageInstruction "{673E0586C4F9D17A}" {
     m_messageTitle "Firestation Secured."
     m_factionKeys {
      "RHS_AFRF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E0586C4F9D171}" {
    m_flagName "Building2"
   }
  }
  TILW_MissionEvent "{673E05BB250388E8}" {
   m_name "2nd Building Message CAF"
   m_instructions {
    TILW_SendMessageInstruction "{673E05BB250388B8}" {
     m_executionDelay 60
     m_messageTitle "Firestation Secured by Russians"
     m_factionKeys {
      "GC_CAF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E05BB250388B7}" {
    m_flagName "Building2"
   }
  }
  TILW_MissionEvent "{673E0586F1CA2350}" {
   m_name "3rd Building Message RUS"
   m_instructions {
    TILW_SendMessageInstruction "{673E0586F1CA2323}" {
     m_messageTitle "Farm Hayloft Secured."
     m_factionKeys {
      "RHS_AFRF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E0586F1CA233E}" {
    m_flagName "Building3"
   }
  }
  TILW_MissionEvent "{673E05BBD4A2FEFE}" {
   m_name "3rd Building Message RUS"
   m_instructions {
    TILW_SendMessageInstruction "{673E05BBD4A2FF4B}" {
     m_executionDelay 60
     m_messageTitle "Farm Hayloft Secured by Russians"
     m_factionKeys {
      "GC_CAF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E05BBD4A2FF40}" {
    m_flagName "Building3"
   }
  }
  TILW_MissionEvent "{673E0586331C1D54}" {
   m_name "----------------------------"
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "RUS_CAS"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.83
  }
  TILW_FactionPlayersKilledFlag "{672B08EB2E343684}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.9
  }
 }
}