$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_Friendly_Mark {
  coords 8033.419 184.367 7795.533
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Canadian Platoon (-)"
  m_aVisibleForFactions {
   "US"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark {
  coords 7649.554 226.288 6743.063
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 100
  m_sDescription "Soviet MotorRifle Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
}