SCR_ChimeraCharacter : "{6A430E77F7E6B27A}worlds/arc/CommandosReforged/Prefabs/OP/Character_GC_Cdos_ATC_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Radio Operator"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
    }
   }
  }
 }
}