SCR_ChimeraCharacter : "{B692B5F052AA3EF1}Prefabs/Characters/Factions/CIV/Dockworker/Character_CIV_Dockworker_Base.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterSoundComponent "{520EA1D2F659CF84}" {
   Filenames + {
    "{8A390301136E2634}worlds/arc/CommandosReforged/Assets/DogBark.acp"
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab ""
      }
     }
    }
   }
  }
  FactionAffiliationComponent "{60DC952FF79A02F1}" {
   "faction affiliation" "RHS_AFRF"
  }
  GC_SetInvisible "{65E132A7CB86347D}" {
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Dog"
   m_bIsPlayable 1
  }
  SCR_CharacterStaminaComponent "{520EA1D2F659C824}" {
   StaminaRegainPerS 0.1
   StaminaDrainRun -0.001
   StaminaDrainSprint -0.005
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Scientist"
    m_Image "{0A02A0ACEAEEABA3}UI/Textures/EditorPreviews/Characters/CIV/Character_CIV_DockWorker_2.edds"
    m_sFaction "RHS_AFRF"
   }
  }
  SCR_VoNComponent "{520EA1D2F659C856}" {
   "Speaking Range" 0
  }
  TILW_Flag_EntityDamage "{65DF2580DCFE6FAA}" {
   m_flagName "OBJ_6_KIA"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7A0FB5C37F8437B2}worlds/arc/CommandosReforged/Prefabs/Dog_Knife.et"
  }
  RHS_ThermalSlotManagerComponent "{60D6F4C7C990A7BB}" {
   Enabled 0
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Enabled 0
   Slots {
    LoadoutSlotInfo Hat {
    }
    LoadoutSlotInfo Jacket {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab ""
    }
    LoadoutSlotInfo Boots {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 {
  GenericEntity : "{0E59A495FEB3F552}worlds/arc/CommandosReforged/Prefabs/Dog.et" {
   ID "65DF258497331542"
   coords 0 0 0
   angleY -90
  }
 }
}