$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Encounter2_Def_WPMain_1 {
  coords 7123.998 144.657 7666.284
  angles 2.369 -0.198 -4.768
  CompletionRadius 80
 }
 Encounter2_Def_WPMain_2 {
  coords 7366.298 142.035 7720.093
  angles 2.369 -0.198 -4.768
  CompletionRadius 80
 }
 Encounter2_Def_WPMain_3 {
  coords 7260.565 138.107 7574.986
  angles 2.369 -0.198 -4.768
  CompletionRadius 80
 }
 Encounter2_Def_WPMain_4 {
  coords 7351.878 135.445 7591.253
  angles 2.369 -0.198 -4.768
  CompletionRadius 10
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_aTagsForSearch {
     "ObservationPost"
    }
   }
  }
 }
 Encounter2_Def_WPMain_5 {
  coords 7282.615 140.438 7576.778
  angles 0 -0.198 0
  CompletionRadius 5
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_aTagsForSearch {
     "ObservationPost"
    }
   }
  }
 }
 Encounter2_Def_WPMain_6 {
  coords 7159.525 149.793 7646.098
  angles 0 -0.198 0
  CompletionRadius 5
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_aTagsForSearch {
     "ObservationPost"
    }
   }
  }
 }
 Encounter2_Def_WPMain_7 {
  coords 7299.222 126.429 7643.802
  angles 0 -0.198 0
  CompletionRadius 5
  m_aDefendPresets {
   SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
    m_aTagsForSearch {
     "ObservationPost"
    }
   }
  }
 }
}
SCR_AIWaypoint Encounter2_WP_Move_LAV_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 coords 7216.633 127.648 7586.001
 CompletionRadius 10
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Encounter2_AI_Spawn_1 {
  coords 7123.089 144.689 7669.473
  angles 8.624 74.435 0.057
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_1"
  }
 }
 Encounter2_AI_Spawn_2 {
  coords 7365.39 142.067 7723.283
  angles 8.624 74.435 0.057
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_2"
  }
 }
 Encounter2_AI_Spawn_3 {
  coords 7259.657 138.139 7578.177
  angles 8.624 74.435 0.057
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_3"
  }
 }
 Encounter2_AI_Spawn_4 {
  coords 7350.969 135.476 7594.442
  angles 8.624 74.435 0.057
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_4"
  }
 }
 Encounter2_AI_Spawn_5 {
  coords 7281.706 140.438 7579.967
  angles 0 74.435 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_5"
  }
 }
 Encounter2_AI_Spawn_6 {
  coords 7158.616 149.793 7649.287
  angles 0 74.435 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_6"
  }
 }
 Encounter2_AI_Spawn_7 {
  coords 7298.313 126.429 7646.991
  angles 0 74.435 0
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter2_Def_WPMain_7"
  }
 }
 LAV25_Spawn_Encounter2 {
  coords 7239.613 120.478 7752.083
  angles -0.345 141.71 -4.282
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "Encounter2"
  m_spawnTimings {
   6
  }
  m_waypointNames {
   "Encounter2_WP_Move_LAV_1"
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "Encounter2_WP_Move_LAV_1"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
}
TILW_FactionTriggerEntity AI_Spawn_Encounter2_Trigger : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 7201.044 151.124 8245.847
 angles 3.552 -0.296 -4.773
 m_queryRadius 800
 m_locationName "HQ Building"
 m_flagName "Encounter2"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_drawShapeOutline 0
 m_playersOnly 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.001
}