$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Encounter1_Def_WPMain_1 {
  coords 7326.534 173.109 7328.411
  angles 0 -64.978 0
  CompletionRadius 40
 }
 Encounter1_Def_WPMain_2 {
  coords 7213.157 174.084 7356.68
  angles 0 90.657 0
  CompletionRadius 40
 }
 Encounter1_Def_WPMain_3 {
  coords 7007.82 160.698 7216.735
  CompletionRadius 60
 }
 Encounter1_Def_WPMain_4 {
  coords 7025.158 171.036 7363.903
  CompletionRadius 80
 }
 Encounter1_Def_WPMain_5 {
  coords 7326.948 180.067 7402.669
  CompletionRadius 80
 }
 Encounter1_Def_WPMain_6 {
  coords 7168.894 180.419 7401.966
  CompletionRadius 80
 }
 Spawned_Def_WPMain_2 {
  coords 7185.158 120.987 7888.045
  angles 0 0 1.194
  CompletionRadius 2
 }
 Spawned_Def_WPMain_1 {
  coords 7224.845 121.716 7896.619
  angles 0 0 1.194
  CompletionRadius 2
 }
 Encounter1_Def_WPMain_7 {
  coords 7254.19 164.989 7061.732
  angles -5.7 -1.191 11.828
  CompletionRadius 20
 }
 Encounter1_Def_WPMain_8 {
  coords 7205.567 163.225 7125.842
  angles -5.947 0 0
  CompletionRadius 20
 }
}
SCR_AIWaypoint Encounter1_WP_Move_LAV_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 coords 7019.616 171.125 7264.844
 CompletionRadius 10
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Encounter1_AI_Spawn_1 {
  coords 7323.259 171.953 7328.937
  angles -1.15 9.448 0.32
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_1"
  }
 }
 Encounter1_AI_Spawn_2 {
  coords 7216.357 174.837 7357.552
  angles -1.15 165.082 0.32
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_2"
  }
 }
 Encounter1_AI_Spawn_3 {
  coords 7006.911 161.929 7219.925
  angles -1.15 74.425 0.32
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "Encounter1"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_3"
  }
 }
 Encounter1_AI_Spawn_4 {
  coords 7024.25 171.42 7367.093
  angles -1.15 74.425 0.32
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter1"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_4"
  }
 }
 LAV25_Spawn_Encounter1_1 {
  coords 7017.312 165.786 7374.591
  angles 3.578 -157.34 -2.379
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "Encounter1"
  m_spawnTimings {
   8
  }
  m_waypointNames {
   "Encounter1_WP_Move_LAV_1"
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "Encounter1_WP_Move_LAV_1"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 Encounter1_AI_Spawn_5 {
  coords 7326.039 179.678 7405.858
  angles -1.15 74.425 0.32
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter1_2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_5"
  }
 }
 Encounter1_AI_Spawn_6 {
  coords 7167.985 180.03 7405.155
  angles -1.15 74.425 0.32
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter1_2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_6"
  }
 }
 Encounter1_AI_Spawn_7 {
  coords 7253.281 166.627 7064.922
  angles 0.561 74.19 -7.827
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_7"
  }
 }
 Encounter1_AI_Spawn_8 {
  coords 7204.66 162.988 7129.032
  angles -0.642 74.405 -2.298
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter1_Def_WPMain_8"
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 AI_Spawn_Encounter1_Trigger_1 {
  coords 6875.195 189.999 7579.905
  angles 3.552 -0.296 -4.773
  m_queryRadius 500
  m_locationName "HQ Building"
  m_flagName "Encounter1"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.001
 }
 AI_Spawn_Encounter1_Trigger_2 {
  coords 7259.024 163.395 7519.836
  angles 3.552 -0.296 -4.773
  m_queryRadius 300
  m_locationName "HQ Building"
  m_flagName "Encounter1_2"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.001
 }
}
$grp SCR_AIGroup : "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et" {
 Spawned_AI_Spawn_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 7184.913 121.141 7887.769
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
 Spawned_AI_Spawn_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 7224.599 121.87 7896.342
  angles 1.63 -149.95 -0.435
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "DefInside_WPWest_US_1"
  }
 }
}