$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Encounter3_Def_WPMain_1 {
  coords 7189.04 117.068 7907.404
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_12 {
  coords 7173.529 119.375 7791.603
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_4 {
  coords 7134.276 124.36 7832.077
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_9 {
  coords 7300.568 118.823 7869.15
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_8 {
  coords 7401.321 122.296 7798.188
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_13 {
  coords 7282.577 122.626 7781.756
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_3 {
  coords 6936.247 126.424 7844.939
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_19 {
  coords 7273.048 151.88 7959.821
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_10 {
  coords 7234.131 117.741 7901.102
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_5 {
  coords 7173.881 121.471 7813.504
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_18 {
  coords 7325.407 150.456 7946.882
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_17 {
  coords 7110.23 117.934 7977.48
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_20 {
  coords 7182.01 144.326 7995.05
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_6 {
  coords 7242.767 119.277 7773.186
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_21 {
  coords 7005.167 146.957 7924.074
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_14 {
  coords 7384.608 121.501 7798.087
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_11 {
  coords 7133.345 123.562 7839.982
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_2 {
  coords 7056.988 127.058 7855.774
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_16 {
  coords 7061.938 128.531 7902.771
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_15 {
  coords 7196.063 117.593 7855.477
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_7 {
  coords 7319.16 126.179 7785.65
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_22 {
  coords 7005.558 120.498 7673.711
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
 Encounter3_Def_WPMain_24 {
  coords 6919.655 128.768 7608.927
  angles -4.207 -78.703 -3.264
  CompletionRadius 40
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 Encounter3_WP_Move_LAV_1_1 {
  coords 6491.41 155.477 7952.981
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1_2 {
  coords 6567.422 154.117 7907.992
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1_3 {
  coords 6668.868 146.967 7846.338
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1_4 {
  coords 6786.681 138.707 7798
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1_5 {
  coords 6898.674 134.564 7809.196
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1_6 {
  coords 6910.276 132.532 7762.521
  CompletionRadius 10
 }
 Encounter3_WP_Move_LAV_1 {
  coords 7229.846 118.343 7787.119
  CompletionRadius 10
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 LAV25_Spawn_Encounter3_1 {
  coords 7119.217 118.147 8255.342
  angles 3.973 -146.098 -1.636
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "Encounte3LAV"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_WP_Move_LAV_1"
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "Encounter3_WP_Move_LAV_1"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
 Encounter3_AI_Spawn_1 {
  coords 7185.749 116.758 7907.144
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_1"
  }
 }
 Encounter3_AI_Spawn_12 {
  coords 7170.238 119.065 7791.343
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_12"
  }
 }
 Encounter3_AI_Spawn_4 {
  coords 7130.985 124.05 7831.817
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_4"
  }
 }
 Encounter3_AI_Spawn_9 {
  coords 7297.277 118.513 7868.891
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_9"
  }
 }
 Encounter3_AI_Spawn_8 {
  coords 7398.03 121.986 7797.929
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_8"
  }
 }
 Encounter3_AI_Spawn_7 {
  coords 7315.869 125.869 7785.391
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_7"
  }
 }
 Encounter3_AI_Spawn_13 {
  coords 7279.286 122.316 7781.496
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_13"
  }
 }
 Encounter3_AI_Spawn_3 {
  coords 6932.956 126.114 7844.68
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_3"
  }
 }
 Encounter3_AI_Spawn_19 {
  coords 7269.757 151.57 7959.561
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_19"
  }
 }
 Encounter3_AI_Spawn_5 {
  coords 7170.59 121.161 7813.244
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_5"
  }
 }
 Encounter3_AI_Spawn_17 {
  coords 7106.939 117.624 7977.221
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_17"
  }
 }
 Encounter3_AI_Spawn_20 {
  coords 7178.719 144.016 7994.791
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_20"
  }
 }
 Encounter3_AI_Spawn_6 {
  coords 7239.476 118.967 7772.926
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_6"
  }
 }
 Encounter3_AI_Spawn_18 {
  coords 7322.116 150.146 7946.622
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_18"
  }
 }
 Encounter3_AI_Spawn_21 {
  coords 6991.769 151.336 7926.978
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_21"
  }
 }
 Encounter3_AI_Spawn_11 {
  coords 7130.054 123.252 7839.723
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_11"
  }
 }
 Encounter3_AI_Spawn_10 {
  coords 7230.84 117.431 7900.842
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_10"
  }
 }
 Encounter3_AI_Spawn_2 {
  coords 7053.697 126.748 7855.514
  angles 5.391 -4.776 -5.909
  m_prefab "{B9D5F5FD9CAC3B80}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Weap_Detach_2.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_12"
  }
 }
 Encounter3_AI_Spawn_16 {
  coords 7058.647 128.221 7902.511
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_16"
  }
 }
 Encounter3_AI_Spawn_14 {
  coords 7381.317 121.191 7797.827
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_14"
  }
 }
 Encounter3_AI_Spawn_15 {
  coords 7192.771 117.283 7855.217
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_15"
  }
 }
 Encounter3_AI_Spawn_22 {
  coords 7002.267 121.599 7673.452
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_22"
  }
 }
 Encounter3_AI_Spawn_24 {
  coords 6916.364 128.458 7608.667
  angles 5.391 -4.776 -5.909
  m_prefab "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et"
  m_conditionFlag "Encounter3"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_Def_WPMain_24"
  }
 }
 LAV25_Spawn_Encounter3_2 {
  coords 6486.703 159.171 8013.771
  angles 1.87 -170.355 -0.214
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "Encounte3LAV"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Encounter3_WP_Move_LAV_1_1"
   "Encounter3_WP_Move_LAV_1_2"
   "Encounter3_WP_Move_LAV_1_3"
   "Encounter3_WP_Move_LAV_1_4"
   "Encounter3_WP_Move_LAV_1_5"
   "Encounter3_WP_Move_LAV_1_6"
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "Encounter3_WP_Move_LAV_1_1"
      "Encounter3_WP_Move_LAV_1_2"
      "Encounter3_WP_Move_LAV_1_3"
      "Encounter3_WP_Move_LAV_1_4"
      "Encounter3_WP_Move_LAV_1_5"
      "Encounter3_WP_Move_LAV_1_6"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 AI_Spawn_Encounter3_Trigger_1 {
  coords 6654.642 190.156 9553.529
  angles 3.552 -0.296 -4.773
  m_queryRadius 2000
  m_locationName "HQ Building"
  m_flagName "Encounter3"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.001
 }
 AI_Spawn_Encounter3_Trigger_LAV {
  coords 6960.937 131.683 8169.026
  m_queryRadius 500
  m_locationName "HQ Building"
  m_flagName "Encounte3LAV"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.001
 }
}