Turret : "{E2E3D404C065544F}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret.et" {
 ID "51ACD0965653D003"
 components {
  RHS_WeaponRecoilComponent "{68EEE8A3B077CAF3}" {
   m_fImpulse 1500
   m_vRecoilPosition PointInfo "{68EEE8A3A3300F71}" {
    PivotID "w_turret_gun_mount"
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Static 0
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   Enabled 1
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
    }
   }
  }
  SCR_EditableVehicleComponent "{5CD7079E50A8CC56}" {
   Enabled 0
  }
  SCR_PreviewEntityComponent "{5CD7079E572E8D3F}" {
   Enabled 0
  }
 }
}