Tank : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "BMP-1ZD Fire Support Vehicle"
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
   MultiSlots {
    MultiSlotConfiguration "{5E546E7AD86459B2}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{64CB227244BB5E6D}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab ""
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{64F343DF231043AD}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab ""
     }
     NumSlots 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0.0106 1.4703 -0.1579
     Prefab "{82DCF62EFF4E9303}worlds/HitTheMan/Prefabs/Vehicles/BaconZU23_Turret_NotEditable_HTM.et"
    }
   }
  }
 }
 coords 0.538 0.084 8.794
}