Tank : "{0A41E8DF1F680496}Prefabs/Vehicles/Tracked/M113/M113A2_APC.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{68EEE8BF6CED5468}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{68EEE8BF6B378F17}" {
     m_iNumberOfTextures 10
    }
    RHS_MaterialGroupProperties "{68EEE8BF6B0FDB4C}" {
     m_sGroupName "GROUP2"
     m_iNumberOfTextures 10
    }
    RHS_MaterialGroupProperties "{68EEE8BF6B64DC1A}" {
     m_sGroupName "GROUP3"
     m_iNumberOfTextures 10
    }
   }
   m_iMaxAllowedDepth 1
  }
  SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
   MultiSlots {
    MultiSlotConfiguration "{5E78B2EECD014A85}" {
     NumSlots 20
    }
    MultiSlotConfiguration "{68F111AA3E143084}" {
     SlotTemplate InventoryStorageSlot Bandage {
      Prefab "{2C5AE1171BF060F1}Prefabs/Weapons/Magazines/ARY_Magazine_545x39_AK_30rnd_Ball_Plum.et"
     }
     NumSlots 60
    }
    MultiSlotConfiguration "{68F111AA2FEB0143}" {
     SlotTemplate InventoryStorageSlot Bandage {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{5E78B2EECD01E204}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 1200
     RpmIdle 300
    }
    Gearbox Gearbox Gearbox {
     Reverse 5.296
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab ""
    }
    EntitySlotInfo Number_L_1 {
     Offset -1.4063 1.5072 -0.4308
     Prefab "{0309D37EFF070E46}Prefabs/Vehicles/Shared/decal_vehicle_group1.et"
    }
    EntitySlotInfo Number_L_2 {
     Offset -1.4063 1.5072 -0.6562
     Prefab "{6F5DE79E43C38168}Prefabs/Vehicles/Shared/decal_vehicle_group2.et"
    }
    EntitySlotInfo Number_L_3 {
     Offset -1.4063 1.5072 -0.8816
     Prefab "{8AC1AB674F261603}Prefabs/Vehicles/Shared/decal_vehicle_group3.et"
    }
    EntitySlotInfo Number_R_1 {
     Offset 1.4063 1.5072 -0.8816
     Angles 0 -180 0
     Prefab "{0309D37EFF070E46}Prefabs/Vehicles/Shared/decal_vehicle_group1.et"
    }
    EntitySlotInfo Number_R_2 {
     Offset 1.4063 1.5072 -0.6562
     Angles 0 -180 0
     Prefab "{6F5DE79E43C38168}Prefabs/Vehicles/Shared/decal_vehicle_group2.et"
    }
    EntitySlotInfo Number_R_3 {
     Offset 1.4063 1.5072 -0.4308
     Angles 0 -180 0
     Prefab "{8AC1AB674F261603}Prefabs/Vehicles/Shared/decal_vehicle_group3.et"
    }
   }
  }
 }
}