Tank : "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Wheel Wheel "{4D8B26DFFE211745}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 2
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 2
      }
     }
     Axle "{65D006C1699F61AA}" {
      Wheel Wheel "{65D343F0192EE1BE}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 2
      }
     }
     Axle "{65D006C1699F618B}" {
      Wheel Wheel "{65D343F072D6851F}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 5
      }
     }
     Axle "{65D006C1699F6194}" {
      Wheel Wheel "{65D343F07871CA83}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 5
      }
     }
     Axle "{65D006C1699F6124}" {
      Wheel Wheel "{65D34CBBD730885D}" {
       BrakeTorque 20000
       HandbrakeTorqueFactor 5
      }
     }
    }
   }
  }
  ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
   components {
    AICarMovementComponent "{61C2E46796C28D80}" {
     "Max Speed" 40
     CruiseVehicleSpeedKmh 20
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{12F8F660588215E8}worlds/HitTheMan/Prefabs/Vehicles/T72_turret_Green_AI.et"
    }
   }
  }
 }
}