$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3424.578 62.941 6001.669
  m_sTitle "Overview"
  m_sTextData "CAF rifle company assault a sawmill being used as a Russian motor rifle staging area."\
  ""\
  "75 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3429.306 62.969 6000.374
  m_sTitle "I. Situation"
  m_sTextData "A VDV element performed an overnight air assault on the sawmill to the north of our company's position, with motor rifles now massing in the area for follow on operations to the south."\
  ""\
  "Our company has been tasked with counterattacking to deny its usage before Russian forces can perform further action."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 3432.089 62.966 5999.814
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x Canadian rifle company, located at Pihlajamaki."\
  ""\
  "Wearing CADPAT Temperate woodland."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 3434.873 62.948 5998.667
  m_sTitle "III. Enemy Forces"
  m_sTextData "Russian motor rifle company staging at the sawmill, with further forces approaching from the north."\
  ""\
  "Estimated company-strength VDV screening south of the sawmill, between our current location and the objective."\
  ""\
  "Wearing EMR, operating vehicles such as BTR-70s, BRDMs."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 3434.387 62.796 5986.982
  m_sTitle "IV. Mission"
  m_sTextData "Advance north to assault and clear the sawmill, or eliminate 80% of Russian forces in the AO."\
  ""\
  "Complete this within 75 minutes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 3435.019 62.728 5980.596
  m_sTitle "V. Command & Signal"
  m_sTextData "Company Net: 46.0 Mhz"\
  "1st Platoon Net: 45.0 Mhz"\
  "2nd Platoon Net: 44.0 Mhz"\
  "Fires Net: 47.0 Mhz"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 {
  coords 3428.907 62.645 5975.197
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "80% RU Casualties or sawmill captured: Victory"\
  "80% CAF Casualties or 75 minutes pass: Defeat"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3404.901 64.824 6103.439
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 70
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3338.728 64.045 6067.633
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "mortar"
  m_fWorldSize 70
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3560.492 80.031 6767.033
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 120
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3478.161 82.781 7138.025
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 120
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}