$grp Vehicle : "{00AED68EFBF251BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_camo1.et" {
 Ural4320_transport_covered_closed_camo1 {
  coords 3451.211 82.781 7139.597
  angles 0 -77.024 0
 }
 Ural4320_transport_covered_closed_camo3 {
  coords 3453.783 82.781 7152.713
  angles 0 -77.024 0
 }
 Ural4320_transport_covered_closed_camo2 {
  coords 3451.725 82.781 7145.776
  angles 0 -77.024 0
 }
 Ural4320_transport_covered_closed_camo4 {
  coords 3454.806 82.781 7158.327
  angles 0 -77.024 0
 }
 Ural4320_transport_covered_closed_camo5 {
  coords 3449.085 82.781 7133.805
  angles 0 -77.024 0
 }
 Ural4320_transport_covered_closed_camo6 {
  coords 3456.535 82.781 7165.543
  angles 0 -77.024 0
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 3437.363 90.173 7114.105
  angles 0 25.218 0
 }
 {
  coords 3491.398 94.566 7178.396
  angles 0 112.762 0
 }
 {
  coords 3479.888 94.859 7189.912
  angles 0 113.065 0
 }
 {
  coords 3479.055 94.864 7186.597
  angles 0 95.923 0
 }
 {
  coords 3478.002 94.87 7183.386
  angles 0 113.065 0
 }
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 3339.926 64.26 6076.536
  angles 0 54.788 0
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
        m_aContainers {
         SCR_ResourceContainer "{689600AF4AEC0D93}" {
          m_eResourceRights ALL
          m_fResourceValueCurrent 100000
          m_fResourceValueMax 100000
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 3346.817 63.958 6066.314
  angles 0 54.788 0
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
        m_aContainers {
         SCR_ResourceContainer "{689600AF592F21EC}" {
          m_eResourceRights ALL
          m_fResourceValueCurrent 100000
          m_fResourceValueMax 100000
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 3438.813 90.181 7114.168
  angles 0 -67.207 0
 }
 {
  coords 3436.424 90.205 7115.163
  angles 0 -67.207 0
 }
 {
  coords 3490.31 94.478 7176.706
  angles 0 -154.833 0
 }
 {
  coords 3488.835 94.455 7177.318
  angles 0 24.362 0
 }
}