$grp SCR_AIWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 QRF1WP1A {
  coords 3449.704 86.262 7294.525
 }
 QRF2WP1A {
  coords 3459.211 87.44 7343.913
 }
 QRF3WP1A {
  coords 3483.983 87.093 7335.452
 }
 QRF4WP1A {
  coords 3520.874 88.23 7333.255
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 VDVCOYHQWP {
  coords 3644.281 85.51 6963.626
  m_fPriorityLevel 100
 }
 VDVPLT1HQWP {
  coords 3509.748 82.722 6903.721
  m_fPriorityLevel 40
 }
 VDVPLT1SQD1WP {
  coords 3590.198 82.493 6870.45
  m_fPriorityLevel 40
 }
 VDVPLT1SQD2WP {
  coords 3506.44 81.642 6845.17
  m_fPriorityLevel 40
 }
 VDVPLT1SQD3WP {
  coords 3444.007 80.6 6886.805
  m_fPriorityLevel 40
 }
 VDVPLT2HQWP {
  coords 3127.672 76.928 6999.943
  m_fPriorityLevel 40
 }
 VDVPLT2SQD1WP {
  coords 3092.246 76.208 6961.706
  m_fPriorityLevel 40
 }
 VDVPLT2SQD2WP {
  coords 3176.775 78.582 6973.413
  m_fPriorityLevel 40
 }
 VDVPLT2SQD3WP {
  coords 3231.552 79.483 6970.418
  m_fPriorityLevel 40
 }
 VDVPLT3HQWP {
  coords 3904.128 88.926 7019.824
  m_fPriorityLevel 40
 }
 VDVPLT3SQD1WP {
  coords 3937.005 88.04 6982.811
  m_fPriorityLevel 40
 }
 VDVPLT3SQD2WP {
  coords 3884.837 87.686 6965.851
  m_fPriorityLevel 40
 }
 VDVPLT3SQD3WP {
  coords 3839.82 88.304 6985.482
  m_fPriorityLevel 40
 }
 MSVCOYHQWP {
  coords 3452.256 82.781 7135.926
  m_fPriorityLevel 200
 }
 MSVPLT1HQWP {
  coords 3493.297 82.781 7095.601
  m_fPriorityLevel 200
 }
 MSVPLT1SQD1WP {
  coords 3460.323 83.217 7046.961
  CompletionRadius 25
  m_fPriorityLevel 120
 }
 MSVPLT1SQD2WP {
  coords 3476.481 82.782 7017.947
  CompletionRadius 25
  m_fPriorityLevel 120
 }
 MSVPLT1SQD3WP {
  coords 3495.963 82.781 7054.87
  CompletionRadius 25
  m_fPriorityLevel 120
 }
 MSVPLT2HQWP {
  coords 3484.166 88.971 7192.495
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT2SQD1WP {
  coords 3483.419 88.971 7192.1
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT2SQD2WP {
  coords 3456.424 83.184 7205.71
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT2SQD3WP {
  coords 3537.003 82.781 7221.978
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT3HQWP {
  coords 3605.378 87.579 7127.432
  CompletionRadius 22.5
  m_fPriorityLevel 80
 }
 MSVPLT3SQD1WP {
  coords 3549.631 82.781 7048.955
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT3SQD2WP {
  coords 3375.495 85.68 7221.092
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 MSVPLT3SQD3WP {
  coords 3532.289 86.592 7308.431
  CompletionRadius 22.5
  m_fPriorityLevel 150
 }
 QRFWP {
  coords 3489.988 82.781 7148.668
  CompletionRadius 100
  m_fPriorityLevel 20
 }
 RCNSQD1WP {
  coords 3335.54 75.175 6668.766
  CompletionRadius 50
  m_fPriorityLevel 20
 }
 RCNSQD2WP {
  coords 3099.809 72.483 6650.164
  CompletionRadius 50
  m_fPriorityLevel 20
 }
 RCNSQD3WP {
  coords 3527.392 74.802 6534.085
  CompletionRadius 50
  m_fPriorityLevel 20
 }
 RCNSQD4WP {
  coords 3456.787 78.848 6747.473
  CompletionRadius 50
  m_fPriorityLevel 20
 }
 RCNSQD5WP {
  coords 3699.09 80.02 6617.264
  CompletionRadius 50
  m_fPriorityLevel 20
 }
 RCNSQD6WP {
  coords 3855.789 81.401 6614.606
  CompletionRadius 50
  m_fPriorityLevel 20
 }
}
$grp SCR_BoardingWaypoint : "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et" {
 QRF1WP1B {
  coords 3449.667 86.253 7294.212
  m_fPriorityLevel 20
 }
 QRF2WP1B {
  coords 3459.174 87.431 7343.599
  m_fPriorityLevel 20
 }
 QRF3WP1B {
  coords 3483.946 87.085 7335.139
  m_fPriorityLevel 20
 }
 QRF4WP1B {
  coords 3520.838 88.221 7332.941
  m_fPriorityLevel 20
 }
}