$grp GC_AdvanceAndSecureArea : "{FEFB65D42A904CDC}Prefabs/MP/Modes/AdvanceAndSecure/Areas/AdvanceAndSecureArea_Major.et" {
 OBJ_A {
  coords 4364.555 221.488 2572.81
  angleY -36.492
  TriggerShapeType Sphere
  SphereRadius 17
  DrawShape 0
  m_spawnPoints {
   "UK_A"
  }
 }
 OBJ_B {
  coords 4251.904 274.377 2354.672
  TriggerShapeType Sphere
  SphereRadius 12
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_B"
  m_spawnPoints {
   "UK_B" "NVA_B"
  }
 }
 OBJ_C {
  coords 4152.327 303.682 2079.442
  angleY 27.269
  SphereRadius 10
  BoxMins 9 -5 -20
  BoxMaxs -8 5 25
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_C"
  m_spawnPoints {
   "UK_C" "NVA_C"
  }
 }
 OBJ_D {
  coords 4410.198 323.656 1869.107
  TriggerShapeType Sphere
  SphereRadius 10
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_D"
  m_spawnPoints {
   "UK_D" "NVA_D"
  }
 }
 OBJ_E {
  coords 4556.634 335.952 1705.739
  TriggerShapeType Sphere
  SphereRadius 10
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_E"
  m_spawnPoints {
   "NVA_E"
  }
 }
}