SCR_AIWorld : "{3D0FE80570D5BFCC}Prefabs/AI/SCR_AIWorld_Anizay.et" {
 coords 8102.671 103.944 4990.987
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8088.732 103.942 4993.069
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 8097.386 103.942 4994.237
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Afghan Army"
      Icon "{F2D33622A501F475}worlds/Blue/SovietLivesMatter/Data/FactionFlags/Afghan_Army_Flag.edds"
     }
     m_sFactionFlag "{F2D33622A501F475}worlds/Blue/SovietLivesMatter/Data/FactionFlags/Afghan_Army_Flag.edds"
    }
    SCR_Faction "{68F339C0CDC096B0}" {
     FactionKey "GC_GRU"
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Spetsnaz GRU"
      Icon "{EEC2EC0D830830E8}worlds/Blue/SovietLivesMatter/Data/FactionFlags/SPETSNAZ_GRU2.edds"
     }
     "Radio encryption key" "SpECIALBoyz"
     m_rMapPrefab "{F849217AB3BA88BE}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_USSR.et"
    }
   }
  }
 }
}