$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_SEPARATIST" "UK"
    }
    m_visibleForEmptyFaction 0
    m_color 0 0 0 0.756
    m_drawLine 1
    m_lineColor 0.105 0.973 0.003 1
    m_lineWidth 10
   }
  }
  coords 6555.297 96.216 1500.214
  Points {
   ShapePoint "{664CDD036D13ADD7}" {
    Position 2.352 0 -1.396
   }
   ShapePoint "{664CDD036FF0B8F7}" {
    Position -22.729 0 163.391
   }
   ShapePoint "{664CDD037713AAF4}" {
    Position -21.12 0 179.787
   }
   ShapePoint "{664CDD0377F6B242}" {
    Position 79.265 0 242.491
   }
   ShapePoint "{664CDD03793B935A}" {
    Position 326.109 0 150.019
   }
   ShapePoint "{664CDD0379CA0035}" {
    Position 269.59 0 -67.141
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibility FACTION
    m_lineWidth 10
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibleForEmptyFaction 0
    m_drawLine 1
    m_lineColor 0 0.246 1 1
    m_lineWidth 10
   }
  }
  coords 6842.06 92.61 1549.995
  Points {
   ShapePoint "{664CDD03F1A16D63}" {
    Position 1300 0 -1500
   }
   ShapePoint "{664CDD03F8CF5837}" {
    Position 1300 0 3000
   }
   ShapePoint "{664CDD03FCB926AE}" {
    Position -4500 0 3000
   }
   ShapePoint "{664CDD040652D9CE}" {
    Position -4500 0 -1500
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
    m_lineWidth 10
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibleForEmptyFaction 0
    m_drawLine 1
    m_lineColor 0.502 0 0 1
    m_lineWidth 10
   }
  }
  coords 6842.06 92.61 1549.995
  Points {
   ShapePoint "{664CDD03F1A16D63}" {
    Position 1300 0 -1500
   }
   ShapePoint "{664CDD03F8CF5837}" {
    Position 1300 0 3500
   }
   ShapePoint "{664CDD03FCB926AE}" {
    Position -3200 0 3500
   }
   ShapePoint "{664CDD040652D9CE}" {
    Position -3200 0 -1500
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF" "RHS_AFRF"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0 0 0 0.756
    m_drawLine 1
    m_lineColor 0.502 0 0 1
    m_lineWidth 10
   }
  }
  coords 6555.297 96.216 1500.214
  Points {
   ShapePoint "{664CDD036D13ADD7}" {
    Position 2.352 0 -1.396
   }
   ShapePoint "{664CDD036FF0B8F7}" {
    Position -22.729 0 163.391
   }
   ShapePoint "{664CDD037713AAF4}" {
    Position -21.12 0 179.787
   }
   ShapePoint "{664CDD0377F6B242}" {
    Position 79.265 0 242.491
   }
   ShapePoint "{664CDD03793B935A}" {
    Position 326.109 0 150.019
   }
   ShapePoint "{664CDD0379CA0035}" {
    Position 269.59 0 -67.141
   }
  }
 }
}