$grp TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 extr_sep {
  coords 6943.117 61.447 4779.474
  m_queryRadius 1000
  m_sendStatusMessages 1
  m_locationName "SSO Base"
  m_displayTo {
   "RHS_USAF" "RHS_AFRF"
  }
  m_flagName "SEPARATIST_EXTRACT"
  m_factionKey "GC_SEPARATIST"
  m_ratioThreshold 0.5
 }
 extr_uk {
  coords 3310.777 58.188 2144.618
  m_queryRadius 1000
  m_sendStatusMessages 1
  m_locationName "Ranger Base"
  m_displayTo {
   "RHS_USAF" "RHS_AFRF"
  }
  m_flagName "UK_EXTRACT"
  m_factionKey "UK"
  m_ratioThreshold 0.5
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 cap_uk {
  coords 6653.175 103.797 1653.825
  m_queryRadius 15
  m_sendStatusMessages 1
  m_locationName "reinforced building!"
  m_displayTo {
   "UK" "GC_SEPARATIST"
  }
  m_flagName "UK_CAPTURE"
  m_ownerFactionKey "UK"
  m_ratioThreshold 1
 }
 cap_ins {
  coords 6653.175 103.797 1653.825
  m_queryRadius 15
  m_sendStatusMessages 1
  m_locationName "reinforced building!"
  m_displayTo {
   "UK" "GC_SEPARATIST"
  }
  m_flagName "INSURGENT_CAPTURE"
  m_ownerFactionKey "GC_INSURGENT"
  m_ratioThreshold 1
 }
 cap_sep {
  coords 6653.175 103.797 1653.825
  m_queryRadius 15
  m_sendStatusMessages 1
  m_locationName "reinforced building!"
  m_displayTo {
   "UK" "GC_SEPARATIST"
  }
  m_flagName "SEPARATIST_CAPTURE"
  m_ownerFactionKey "GC_SEPARATIST"
  m_ratioThreshold 1
 }
}
TILW_MissionFrameworkEntity fw : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6658.176 96.281 1634.889
 m_missionEvents {
  TILW_MissionEvent "{664E0E1169929918}" {
   m_name "INSURGENT_KILLED"
   m_instructions {
    TILW_SendMessageInstruction "{664E0E11718BF922}" {
     m_executionDelay 10
     m_messageTitle "Local insurgents have been eliminated"
     m_factionKeys {
      "UK" "GC_SEPARATIST"
     }
    }
   }
   m_condition TILW_LiteralTerm "{664E0E11B5AD6882}" {
    m_flagName "INSURGENT_KILLED"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionAIKilledFlag "{664E0E114E449BDA}" {
   m_flagName "INSURGENT_KILLED"
   m_factionKey "GC_INSURGENT"
  }
  TILW_FactionAIKilledFlag "{664F0EE5DA12D860}" {
   m_flagName "ALLIES_KILLED_UK"
   m_factionKey "UK"
  }
  TILW_FactionAIKilledFlag "{664F0EE5DDC53BB1}" {
   m_flagName "ALLIES_KILLED_SEPARATIST"
   m_factionKey "GC_SEPARATIST"
  }
  TILW_FactionAIKilledFlag "{664F0EE624090B5C}" {
   m_flagName "ALLIES_KILLED_AFRF"
   m_factionKey "RHS_AFRF"
  }
  TILW_FactionAIKilledFlag "{664F0EE62D0761F0}" {
   m_flagName "ALLIES_KILLED_USAF"
   m_factionKey "RHS_USAF"
  }
 }
}