$grp StaticModelEntity : "{07F043DD6AACCD0B}Prefabs/Structures/Infrastructure/Barriers/BarGate_01/BarGate_01.et" {
 {
  coords 6725.197 0 1637.372
  angleY -67.612
 }
 {
  coords 6725.681 0.063 1595.194
  angleY 17.011
 }
}
$grp GenericEntity : "{0C923757B8B8306B}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeTriple_S_USSR_01.et" {
 {
  coords 6577.918 96.264 1653.982
 }
 {
  coords 6637.772 96.219 1702.549
  angleY 41.581
 }
 {
  coords 6636.709 96.219 1701.357
  angleY 41.581
 }
 {
  coords 6574.543 96.272 1651.156
 }
 {
  coords 6639.116 96.219 1702.961
  angleY 41.581
  {
   StaticModelEntity {
    ID "5E64B54F57833D69"
    coords 0.532 0 0.629
   }
  }
 }
}
$grp GenericEntity : "{0DF2E6D201DD7B09}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Corner_Left_US_02.et" {
 {
  coords 6683.706 96.311 1678.992
  angleY -66.94
 }
 {
  coords 6690.448 96.311 1681.415
  angleY 117.044
 }
 {
  coords 6652.413 96.311 1690.641
  angleY -153.077
 }
 {
  coords 6650.449 96.311 1697.531
  angleY 30.908
 }
 {
  coords 6628.135 96.311 1642.679
  angleY -66.94
 }
 {
  coords 6634.875 96.311 1645.102
  angleY 117.044
 }
 {
  coords 6665.87 96.311 1633.969
  angleY 15.994
 }
 {
  coords 6669.104 96.311 1627.577
  angleY -160.021
 }
}
StaticModelEntity : "{1BB9E9ECC5AD0E88}PrefabsEditable/Auto/Structures/Infrastructure/Towers/E_TransmitterTower_01.et" {
 coords 6655.87 96.478 1527.432
}
SCR_DestructibleBuildingEntity : "{2EBA3486062A5A53}Prefabs/Structures/Military/Bunkers/AirfieldBunker_E_01/AirfieldBunker_E_01_big.et" {
 coords 6734.395 96.619 1549.497
}
SCR_DestructibleBuildingEntity : "{33F50E1C918159AB}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01_base.et" {
 coords 6577.854 -0.081 1615.627
}
$grp GenericEntity : "{3533DB963FA9C81F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_Base.et" {
 {
  coords 6647.714 96.176 1606.234
  angleY -46.967
 }
 {
  coords 6754.785 96.176 1633.85
  angleY -46.967
 }
}
$grp GenericEntity : "{3F2D1FB239682B87}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic.et" {
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 6722.792 96.187 1629.408
  angleY -67.347
 }
 {
  components {
   Hierarchy "{5A58883F88AF3C76}" {
   }
  }
  coords 6743.872 96.25 1601.582
  angleY -155.44
 }
}
SCR_DestructibleBuildingEntity : "{44B2776836744D69}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_1fp.et" {
 coords 6780.725 0.213 1549.337
 angleY -87.185
}
GenericEntity : "{4DB3DF28BAFD3B32}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetLarge_M_USSR_01.et" {
 coords 6660.424 96.343 1669.477
}
SCR_DestructibleBuildingEntity : "{4DD5F16D919A99F4}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp_Base.et" {
 coords 6739.027 0.526 1508.36
}
$grp SCR_IndestructibleEnvironmentalEntity : "{50D861F5634F6B1E}Prefabs/Models/props/tem_helipad1.et" {
 {
  coords 7008.479 0.823 4792.844
 }
 {
  coords 3343.393 0.605 2159.148
 }
 {
  coords 3343.647 0.348 2181.688
 }
 {
  coords 7006.998 0.421 4764.853
 }
 {
  coords 3319.205 0.45 2181.368
 }
 {
  coords 7034.039 0.835 4782.675
 }
}
$grp GenericEntity : "{7F118C6EA2AF1C99}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_high_plastic.et" {
 {
  coords 6664.816 96.281 1627.876
 }
 {
  coords 6671.074 96.281 1631.756
  angleY -50.536
 }
 {
  coords 6689.62 96.219 1677.827
  angleY 86.47
 }
 {
  coords 6687.02 96.361 1683.668
  angleY 38.53
 }
}
GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 coords 6658.62 104.403 1646.874
 angleY 18.435
 {
  GenericEntity {
   ID "5D70BA356CD2E641"
   coords 0 0 0
  }
 }
}
$grp GenericEntity : "{8BABAE6E7F9B3E39}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_burlap.et" {
 {
  coords 6645.998 103.771 1650.901
  angleY -159.252
 }
 {
  coords 6677.614 107.962 1596.702
  angleY 21.83
 }
 {
  coords 6609.73 107.962 1624.221
  angleY 21.83
 }
 {
  coords 6769.458 103.629 1637.237
  angleY -69.087
 }
}
GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 coords 6685.341 98.917 1656.465
 angleX 1.152
 angleY -69.517
 angleZ -0.525
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  coords 6720.517 -0.639 1630.359
  angleY -160.542
 }
 {
  coords 6719.46 -0.639 1627.367
  angleY -160.542
 }
}
GenericEntity : "{96D71CB478F8DF27}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_US_01.et" {
 coords 6634.374 96.219 1619.068
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6650.761 104.403 1661.298
  angleY 18.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6653.236 104.403 1660.477
  angleY 18.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6658.118 104.403 1658.856
  angleY 18.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6662.382 104.403 1657.441
  angleY 18.363
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6662.826 104.403 1655.826
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6659.902 104.498 1648.296
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6647.448 104.403 1661.652
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6723.098 96.946 1665.255
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6723.992 96.946 1667.548
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6726.428 96.946 1673.799
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6725.519 96.946 1671.467
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6727.766 96.946 1669.353
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6726.854 96.946 1667.02
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6703.383 96.193 1614.682
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6702.474 96.193 1612.35
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6704.723 96.193 1610.237
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6703.811 96.193 1607.903
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6700.948 96.193 1608.431
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6700.054 96.193 1606.138
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6686.664 96.193 1593.797
  angleY 22.221
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6680.981 96.193 1596.118
  angleY 22.221
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6682.414 96.193 1595.533
  angleY 22.221
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6681.523 96.193 1593.353
  angleY 22.221
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6683.903 96.193 1592.381
  angleY 22.221
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6768.982 102.766 1641.085
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6769.913 102.766 1643.471
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6770.628 101.892 1645.309
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6765.886 102.421 1633.14
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6766.601 102.492 1634.979
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6720.095 101.892 1665.007
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6719.38 102.766 1663.169
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6718.449 102.766 1660.783
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6716.11 102.492 1654.661
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6715.396 102.421 1652.822
  angleY -68.704
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6715.687 102.421 1651.212
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6717.821 102.421 1650.374
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6720.304 102.421 1649.406
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6766.392 102.421 1631.843
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6768.788 102.421 1630.904
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6771.115 102.421 1629.991
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6721.23 102.421 1665.347
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6723.364 102.421 1664.509
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6772.474 102.195 1645.653
  angleY -158.587
 }
 {
  components {
   Hierarchy "{5D70BA354E208E2C}" {
    Enabled 1
   }
  }
  coords 6777.875 102.195 1643.533
  angleY -158.587
 }
}
SCR_DestructibleBuildingEntity : "{9CEC8BB63429FF28}Prefabs/Structures/Airport/ControlTower_01/ControlTower_01.et" {
 coords 6801.931 -0.073 1578.164
 angleY 75.433
}
$grp StaticModelEntity : "{AA3DE61527216BDF}PrefabsEditable/Auto/Structures/Industrial/Towers/E_LightTower_01.et" {
 {
  coords 6661.905 99.746 1628.575
 }
 {
  coords 6645.107 99.746 1689.373
 }
}
$grp GenericEntity : "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et" {
 {
  coords 6656.191 104.358 1647.671
  angleY 18.127
 }
 {
  coords 6649.308 104.358 1649.924
  angleY 18.127
 }
 {
  coords 6655.709 104.358 1659.694
  angleY 18.127
 }
 {
  coords 6660.611 104.358 1658.089
  angleY 18.127
 }
}
GenericEntity : "{B5FDCA49E8753CDF}Prefabs/Structures/Decal/HeliPad_military.et" {
 coords 7034.894 63.756 4782.106
}
GenericEntity : "{B6F0B7461EDFD186}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_USSR_01.et" {
 coords 6656.713 96.536 1679.93
}
StaticModelEntity : "{BA3D9B20D6F62FA4}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_bunker_plastic_foundation.et" {
 coords 6728.75 96.25 1643.161
 angleY -69.007
 {
  GenericEntity {
   ID "5A532DCF3ECE312F"
   coords 0 0.1 0
  }
 }
}
$grp SCR_DestructibleBuildingEntity : "{BFDAD14EBBE6D7FF}PrefabLibrary/Walls/Concrete/ConcreteRetainingWall_01_8m.et" {
 {
  coords 6675.174 98.163 1688.68
  angleY 21.312
 }
 {
  coords 6667.754 98.167 1691.581
  angleY 21.312
 }
 {
  coords 6660.389 98.171 1694.474
  angleY 21.312
 }
 {
  coords 6659.232 98.163 1629.569
  angleY -158.537
 }
 {
  coords 6673.343 98.163 1636.881
  angleY 111.335
 }
 {
  coords 6681.471 98.163 1686.223
  angleY 21.312
 }
 {
  coords 6644.778 98.163 1635.252
  angleY -158.537
 }
 {
  coords 6681.77 98.163 1658.453
  angleY 111.335
 }
 {
  coords 6678.91 98.163 1651.13
  angleY 111.335
 }
 {
  coords 6687.36 98.163 1672.764
  angleY 111.335
 }
 {
  coords 6630.582 98.163 1652.309
  angleY -68.617
 }
 {
  coords 6686.196 98.163 1669.787
  angleY 111.335
 }
 {
  coords 6640.509 98.163 1677.625
  angleY -68.617
 }
 {
  coords 6642.019 98.163 1681.518
  angleY -68.617
 }
 {
  coords 6660.357 98.163 1694.46
  angleY 21.312
 }
 {
  coords 6652.007 98.163 1632.41
  angleY -158.537
 }
 {
  coords 6676.195 98.163 1644.182
  angleY 111.335
 }
 {
  coords 6673.395 98.163 1637.011
  angleY 111.335
 }
 {
  coords 6659.197 98.163 1629.583
  angleY -158.537
 }
 {
  coords 6630.683 98.163 1652.566
  angleY -68.617
 }
 {
  coords 6683.657 98.163 1663.285
  angleY 111.335
 }
 {
  coords 6643.942 98.163 1686.431
  angleY -68.617
 }
 {
  coords 6637.46 98.163 1638.129
  angleY -158.537
 }
 {
  coords 6637.5 98.163 1638.114
  angleY -158.537
 }
 {
  coords 6632.498 98.163 1657.201
  angleY -68.617
 }
 {
  coords 6636.566 98.163 1667.59
  angleY -68.617
 }
}
GenericEntity : "{CAD13AC8DAFEB0E8}Prefabs/Props/Military/CargoContainers/CargoContainer_01_20ft_USSR_supplies.et" {
 coords 6668.526 96.375 1657.78
 angleY -113.229
}
GenericEntity : "{CAE986C2BF5D5859}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_Base.et" {
 coords 6678.567 96.375 1657.62
}
GenericEntity : "{D6D5331B30A2C7C6}Prefabs/Compositions/Misc/FreeRoamBuilding/CamoNetMedium_S_US_01.et" {
 coords 6636.249 96.219 1609.505
}
$grp GenericEntity : "{DB403F1A9E7B0B4F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_red.et" {
 {
  coords 6625.603 96.156 1604.598
  angleY -41.962
 }
 {
  coords 6699.473 96.25 1630.969
  angleY -16.014
 }
}
$grp GenericEntity : "{E5B343A1918DB525}Prefabs/Structures/BuildingParts/Entry/WoodenStairs_01.et" {
 {
  coords 6751.109 99.004 1657.058
  angleY 21.191
 }
 {
  coords 6750.115 101.609 1654.495
  angleY 21.191
 }
 {
  coords 6775.852 101.609 1644.517
  angleY 21.191
 }
 {
  coords 6776.846 99.004 1647.08
  angleY 21.191
 }
}
$grp StaticModelEntity : "{EE33C96C41858CC8}PrefabsEditable/Auto/Structures/Walls/BarbedWire/E_BarbedTape_Short_noStake.et" {
 {
  coords 6634.091 -0.001 1637.693
  angleY -67.198
 }
 {
  coords 6635.722 -0.001 1637.007
  angleY -67.198
 }
 {
  coords 6637.271 -0.001 1636.356
  angleY -67.198
 }
 {
  coords 6639.016 -0.001 1635.622
  angleY -67.198
 }
 {
  coords 6640.378 -0.001 1635.05
  angleY -67.198
 }
 {
  coords 6642.119 -0.001 1634.623
  angleY -67.198
 }
 {
  coords 6643.701 -0.001 1634.052
  angleY -67.198
 }
 {
  coords 6645.448 -0.001 1633.321
  angleY -67.198
 }
 {
  coords 6646.952 -0.001 1632.639
  angleY -67.198
 }
 {
  coords 6648.604 -0.001 1632.003
  angleY -67.198
 }
 {
  coords 6650.165 -0.001 1631.38
  angleY -67.198
 }
 {
  coords 6651.926 -0.001 1630.686
  angleY -67.198
 }
 {
  coords 6653.414 -0.001 1630.062
  angleY -67.198
 }
 {
  coords 6655.088 -0.001 1629.48
  angleY -67.198
 }
 {
  coords 6656.689 -0.001 1628.952
  angleY -67.198
 }
 {
  coords 6658.163 -0.001 1627.573
  angleY -67.198
 }
 {
  coords 6656.813 -0.001 1628.944
  angleY -67.198
 }
 {
  coords 6658.445 -0.012 1628.258
  angleY -67.198
 }
 {
  coords 6659.994 -0.026 1627.607
  angleY -67.198
 }
 {
  coords 6661.739 -0.015 1626.873
  angleY -67.198
 }
 {
  coords 6683.298 0.03 1687.375
  angleY -67.198
 }
 {
  coords 6684.846 0.03 1686.724
  angleY -67.198
 }
 {
  coords 6666.971 -0.202 1693.74
  angleY -67.198
 }
 {
  coords 6660.575 -0.107 1696.124
  angleY -67.198
 }
 {
  coords 6673.457 -0.18 1691.12
  angleY -67.198
 }
 {
  coords 6679.941 -0.037 1688.597
  angleY -67.198
 }
 {
  coords 6678.266 -0.08 1689.179
  angleY -67.198
 }
 {
  coords 6681.667 0.017 1688.062
  angleY -67.198
 }
 {
  coords 6681.542 0.012 1688.069
  angleY -67.198
 }
 {
  coords 6676.779 -0.124 1689.803
  angleY -67.198
 }
 {
  coords 6658.944 -0.066 1696.81
  angleY -67.198
 }
 {
  coords 6675.018 -0.157 1690.497
  angleY -67.198
 }
 {
  coords 6671.804 -0.213 1691.756
  angleY -67.198
 }
 {
  coords 6670.301 -0.22 1692.438
  angleY -67.198
 }
 {
  coords 6668.554 -0.2 1693.169
  angleY -67.198
 }
 {
  coords 6662.124 -0.152 1695.474
  angleY -67.198
 }
 {
  coords 6663.868 -0.214 1694.739
  angleY -67.198
 }
 {
  coords 6665.231 -0.233 1694.167
  angleY -67.198
 }
}
$grp GenericEntity : "{F3DE8994BAE6915A}Prefabs/Compositions/Misc/FreeRoamBuilding/CzechHedgehogPainted_S_01.et" {
 {
  coords 6577.153 96.281 1655.966
  {
   StaticModelEntity {
    ID "5D6C81577507452B"
    coords 1.76 0 0.278
   }
  }
 }
 {
  coords 6574.63 96.281 1648.511
 }
}