$grp Vehicle : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 GAZ_TIGR_v2_Unarmed3 {
  coords 6919.262 60.852 4819.749
  angleY -64.97
 }
 GAZ_TIGR_v2_Unarmed2 {
  coords 6922.875 60.989 4828.443
  angleY -64.97
 }
 GAZ_TIGR_v2_Unarmed5 {
  coords 6934.455 61.445 4823.793
  angleY -64.97
 }
 GAZ_TIGR_v2_Unarmed4 {
  coords 6930.813 61.45 4814.443
  angleY -64.97
 }
}
$grp Vehicle : "{38BB7CA1E7013D8D}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M134/JLTV_OGPK_M134_Olive.et" {
 JLTV_OGPK_M134_Olive1 {
  coords 3283.727 57.995 2145.141
  angleX -0.597
  angleY -83.08
  angleZ -0.053
 }
 JLTV_OGPK_M134_Olive2 {
  coords 3258.503 57.445 2149.23
  angleX -0.597
  angleY -83.08
  angleZ -0.053
 }
}
$grp Vehicle : "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et" {
 AUS_UH60_unarmed1 {
  coords 3344.433 58.294 2183.353
 }
 AUS_UH60_unarmed3 {
  coords 3319.01 58.198 2183.353
 }
 AUS_UH60_unarmed2 {
  coords 3344.433 58.344 2159.906
 }
}
$grp Vehicle : "{59C895043D862E4F}Prefabs/Vehicles/Wheeled/JLTV/Unarmed/JLTV_Unarmed_Olive.et" {
 JLTV_Unarmed_Olive1 {
  coords 3274.215 57.815 2151.867
  angleX -0.297
  angleY -82
  angleZ -0.042
 }
 JLTV_Unarmed_Olive2 {
  coords 3264.434 57.55 2142.368
  angleX -0.297
  angleY -82
  angleZ -0.042
 }
 JLTV_Unarmed_Olive3 {
  coords 3266.245 57.601 2153.339
  angleX -0.297
  angleY -82
  angleZ -0.042
 }
 JLTV_Unarmed_Olive4 {
  coords 3274.061 57.796 2140.837
  angleX -0.297
  angleY -82
  angleZ -0.042
 }
}
$grp Vehicle : "{5BF04078A1EC66D8}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black_no_pylons.et" {
 Mi8MTT_A_Black_no_pylons1 {
  coords 7035.064 63.937 4781.789
 }
 Mi8MTT_A_Black_no_pylons2 {
  coords 7007.127 63.137 4765.789
 }
}
Vehicle AH6M_OPFOR_base1 : "{9FF4AA98784BDF8B}Prefabs/Vehicles/Helicopters/AH6M/OPFOR/AH6M_OPFOR_base.et" {
 coords 7008.269 63.297 4793.353
}
$grp Vehicle : "{AC12E5669B411D57}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD.et" {
 GAZ_TIGR_v2_KORD1 {
  coords 6913.709 60.719 4827.759
  angleY -64.97
 }
 GAZ_TIGR_v2_KORD2 {
  coords 6941.849 61.561 4814.252
  angleY -64.97
 }
}