SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{649F07CA7E8A2843}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2327.633 139.388 4428.192
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 10
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6460503045067C9A}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 10
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 2550.791 136.704 4299.898
 m_iFreezeTime 420000
 {
  SCR_FactionManager "6458A52470B178AA" {
   ID "5ED9088735FF2D8B"
   coords 0 -0.001 0.001
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign " "
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign " "
       }
      }
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_sCallsignGroupFormat ""
      m_sCallsignCharacterFormat ""
     }
    }
   }
  }
  ItemPreviewManagerEntity "6458A52470B17885" {
   ID "5ED9088735FF2DD5"
   coords 94.911 6.369 -40.385
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 -0.001 0.001
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLUFORAOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
  }
  coords 1988.605 11.632 4011.28
  Points {
   ShapePoint "{64845489FC37BB7D}" {
    Position 44.692 0 -198.219
   }
   ShapePoint "{64845489CB5A0B78}" {
    Position 307.887 0 -127.219
   }
   ShapePoint "{64845489CEA72977}" {
    Position 478.294 0 -77.495
   }
   ShapePoint "{64845489D305ECAF}" {
    Position 1617.199 0 65.634
   }
   ShapePoint "{64845489D17B2545}" {
    Position 1876.849 0 -657.928
   }
   ShapePoint "{64845489D6C3A11D}" {
    Position 1704.624 0 -757.041
   }
   ShapePoint "{64845489D49B0687}" {
    Position 1329.608 0 -767.687
   }
   ShapePoint "{64845489D43C6733}" {
    Position 1142.981 0 -760.305
   }
   ShapePoint "{64845489DC85A719}" {
    Position 837.71 0 -790.626
   }
   ShapePoint "{64845489A01209B0}" {
    Position 477.339 0 -912.657
   }
   ShapePoint "{64845489A75C9D81}" {
    Position 341.81 -6.309 -952.617
   }
   ShapePoint "{64845489B2529473}" {
    Position 314.084 0 -975.206
   }
   ShapePoint "{64845489B10C38A0}" {
    Position 229.562 0 -863.256
   }
   ShapePoint "{64845489B7E78616}" {
    Position 188.143 0 -823.559
   }
   ShapePoint "{64845489B71EBA52}" {
    Position 89.052 0 -627.517
   }
   ShapePoint "{64845489B5F8DB3D}" {
    Position 48.689 0 -543.992
   }
  }
 }
 OPFORAOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
   }
  }
  coords 2167.473 19.131 4157.018
  Points {
   ShapePoint "{6484548F75A0D3EA}" {
    Position -134.689 0 -345.951
   }
   ShapePoint "{6484548F7A4EEE85}" {
    Position 119.957 0 -277.07
   }
   ShapePoint "{6484548F7F902F0A}" {
    Position 290.644 0 -228.517
   }
   ShapePoint "{6484548F57244576}" {
    Position 837.088 0 -154.518
   }
   ShapePoint "{6484548F5B7EDE34}" {
    Position 866.649 0 -391.3
   }
   ShapePoint "{6484548F59FCB1D3}" {
    Position 890.235 0 -489.183
   }
   ShapePoint "{6484548F580CD5DA}" {
    Position 892.941 0 -525.266
   }
   ShapePoint "{6484548F5E6B2AA7}" {
    Position 872.068 0 -575.085
   }
   ShapePoint "{6484548F214C4174}" {
    Position 910.514 0 -756.687
   }
   ShapePoint "{6484548F2FD513EF}" {
    Position 946.858 0 -895.038
   }
   ShapePoint "{6484548F2D6C4B7E}" {
    Position 664.538 0 -925.11
   }
   ShapePoint "{6484548F32241528}" {
    Position 304.364 0 -1042.145
   }
   ShapePoint "{6484548F303B8D57}" {
    Position 171.277 0 -1083.213
   }
   ShapePoint "{6484548F352DEE73}" {
    Position 145.799 0 -1109.82
   }
   ShapePoint "{6484548F3A852A0B}" {
    Position 56.604 0 -1008.855
   }
   ShapePoint "{6484548F39E9CB1E}" {
    Position 24.39 0 -972.467
   }
   ShapePoint "{6484548F3E8205C5}" {
    Position -115.122 0 -700.599
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 2161.977 11.485 3456.719
 m_queryRadius 100
 m_captureIterations 18
 m_sendStatusMessages 1
 m_locationName "OBJ Dog"
 m_flagName "OBJ Dog"
 m_ownerFactionKey "US"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2150.382 10.754 3093.157
 m_missionEvents {
  TILW_MissionEvent "{646050369C267EA9}" {
   m_name "Blufor loses"
   m_instructions {
    TILW_SendMessageInstruction "{64927ACC636F2318}" {
     m_executionDelay 1
     m_messageTitle "US retreats due to casualties. "
     m_messageBody "Mission will end in 120 seconds or the GM can end it"
    }
    TILW_EndGameInstruction "{6460503750C4690D}" {
     m_executionDelay 120
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{64605037749AD5B6}" {
    m_flagName "Blufor Killed"
   }
  }
  TILW_MissionEvent "{64605037DD77918D}" {
   m_name "OBJ Dog taken"
   m_instructions {
    TILW_SendMessageInstruction "{649F07C8BFE64636}" {
     m_messageTitle "US Victory"
     m_messageBody "US forces have taken OBJ Dog."
    }
    TILW_EndGameInstruction "{6460503787640958}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{64605037AC84D665}" {
    m_flagName "OBJ Dog"
   }
  }
  TILW_MissionEvent "{648D55458D2A007E}" {
   m_name "OPFOR Killed"
   m_instructions {
    TILW_SendMessageInstruction "{649F07C84A8B812F}" {
     m_messageTitle "US VICTORY"
     m_messageBody "Russian forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{648D5546E206E3DC}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{648D55459B6403B0}" {
    m_flagName "OPFOR Killed"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{649F07C826AD6714}" {
   m_flagName "Blufor Killed"
   m_factionKey "US"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{649F07C8279B1895}" {
   m_flagName "OPFOR Killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.93
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3557.598 25.744 3453.888
}