SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 2322.835 137.984 4418.857
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2327.633 139.388 4428.192
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 10
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6460503045067C9A}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 10
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 2550.791 136.704 4299.898
 m_iFreezeTime 420000
 {
  SCR_FactionManager "6458A52470B178AA" {
   ID "5ED9088735FF2D8B"
   coords 0 -0.001 0.001
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign " "
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign " "
       }
      }
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_bIsAssignedRandomly 0
      m_sCallsignGroupFormat ""
      m_sCallsignCharacterFormat ""
     }
    }
   }
  }
  ItemPreviewManagerEntity "6458A52470B17885" {
   ID "5ED9088735FF2DD5"
   coords 94.911 6.369 -40.385
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 -0.001 0.001
  }
 }
}
GenericEntity : "{19FB1D72047164B5}worlds/FSM/Prefabs/Items/Equipment/Backpacks/FSM_Backpack_ALICE_Medium_assembled_Backup1.et" {
 coords 2302.294 16.232 3755.68
}
SCR_AIGroup : "{28F372F9EBDDED58}worlds/FSM/Prefabs/Groups/BLUFOR/FSM_90s_US_ARMY_MachineGun_weapons_Squad.et" {
 coords 3587.751 25.381 3426.358
 m_sCustomNameSet "Fourth Squad | 1'4 "
}
GenericEntity : "{2EA9A9666062B1DC}worlds/FSM/Prefabs/Props/Military/Sandbags/FSM_Sandbag_01_single_plastic.et" {
 coords 2330.148 17.268 3752.653
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2098.159 1.336 3117.191
  m_sTitle "Situation Enemy"
  m_sTextData "An enemy platoon of dismounted infantry is holding the treeline to the west. A section of the platoon was destroyed before the rest of the platoon feld further into the treeline. "\
  ""\
  "The enemy has had time to fortify their positions and will most likely defend in depth to inflict casualties. "\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 {
  coords 2110.042 4.076 3113.315
  m_sTitle "Situation Friendly"
  m_sTextData "1 Platoon (our platoon) is located at grid 035 035. We have been attached with a weapons squad to assist with clearing the enemy positions. 2 and 3 platoon are holding in reserve to assist if needed. "\
  ""\
  "The time is 1000hrs "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 2116.855 5.542 3109.766
  m_sTitle "Mission"
  m_sTextData "1 Platoon will seize the trench network overlooking the Zherebets River  at grid 021 034 NLT 1100 hrs in order shape the battle space in order to cut of enemy movement along the river. "\
  ""\
  "1 Platoon will seize the trench network overlooking the Zherebets River  at grid 021 034 NLT 1100 hrs in order shape the battle space in order to cut of enemy movement along the river. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 2125.104 7.129 3105.385
  m_sTitle "Execution"
  m_sTextData "1 Platoon will advance west on line to clear the woods. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 {
  coords 2130.553 8.05 3103.069
  m_sTitle "Command and Signals"
  m_sTextData "Platoon Leader - 1'6 "\
  "Platoon Sergeant - 1'7"\
  "Platoon RTO - 1'6 Romeo"\
  "1st Squad - 1'1 "\
  "2nd Squad - 1'2 "\
  "3rd Squad - 1'3 "\
  "Weapons squad - 1'4 "\
  ""\
  "Platoon Net - 48.00"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 2135.75 8.855 3100.645
  m_sTitle "Service and Support"
  m_sTextData "Nil."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 {
  coords 1318.714 6.555 3269.891
  m_sTitle "Situation Enemy"
  m_sTextData "The Americans are advancing West and trying to push us into the Zherebets River. 1 Section was holding the edge of the treeline but was destroyed. They reported a rifle platoon with a weapons squad. The location of the other platoons in the rifle company are unknown. "\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 1339.953 6.813 3241.504
  m_sTitle "Situation Friendly"
  m_sTextData "1 Section was destroyed so now we are a platoon minus located at grid 023 027. We have a trench network at grid 021 034 and still have access to placeable sandbags to further fortify our positions. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 1314.258 6.996 3236.744
  m_sTitle "Mission"
  m_sTextData "Buran 11 will guard the tree line to prevent the enemy from advancing and securing the trench Network overlooking the Zherebets River. "\
  ""\
  "Buran 11 will guard the tree line to prevent the enemy from advancing and securing the trench Network overlooking the Zherebets River. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 1315.611 6.969 3241.359
  m_sTitle "Command and Signals"
  m_sTextData "Platoon HQ - Buran 11"\
  "2 Section - Buran 12"\
  "3 Section - Buran 13"\
  ""\
  "Platoon Net - 48.00"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 {
  coords 1307.074 7.039 3244.448
  m_sTitle "Service and Support"
  m_sTextData "There are 2 boxes at spawn with placeable sandbags and placeable bushes. The placement hitbox sucks so if you can help me fix it message me pl0x. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 6
 }
}
GenericEntity : "{3EDECB761DA2C9C5}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_pendula_pendula.et" {
 coords 2336.574 17.52 3745.925
}
GameEntity : "{4B799DDBF2CDF294}Prefabs/Items/Equipment/Patches/Patch_Cat_Blue.et" {
 coords 3579.957 26.66 3459.71
}
SCR_AIGroup : "{5EA64CA21BDE1F3E}worlds/FSM/Prefabs/Groups/BLUFOR/FSM_90s_US_ARMY_HQ.et" {
 coords 3572.364 25.682 3464.395
 m_sCustomNameSet "Platoon HQ - 1'6"
}
$grp GenericEntity : "{8213934ACEDE1EFD}worlds/FSM/Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FSM_Fortifications_Box.et" {
 {
  coords 2322.97 16.715 3720.761
 }
 {
  coords 2319.416 16.522 3713.808
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_visibility ALL
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
  }
  coords 1988.605 11.632 4011.28
  Points {
   ShapePoint "{64845489FC37BB7D}" {
    Position 44.692 0 -198.219
   }
   ShapePoint "{64845489CB5A0B78}" {
    Position 307.887 0 -127.219
   }
   ShapePoint "{64845489CEA72977}" {
    Position 478.294 0 -77.495
   }
   ShapePoint "{64845489D305ECAF}" {
    Position 1617.199 0 65.634
   }
   ShapePoint "{64845489D17B2545}" {
    Position 1876.849 0 -657.928
   }
   ShapePoint "{64845489D6C3A11D}" {
    Position 1704.624 0 -757.041
   }
   ShapePoint "{64845489D49B0687}" {
    Position 1329.608 0 -767.687
   }
   ShapePoint "{64845489D43C6733}" {
    Position 1142.981 0 -760.305
   }
   ShapePoint "{64845489DC85A719}" {
    Position 837.71 0 -790.626
   }
   ShapePoint "{64845489A01209B0}" {
    Position 477.339 0 -912.657
   }
   ShapePoint "{64845489A75C9D81}" {
    Position 341.81 -6.309 -952.617
   }
   ShapePoint "{64845489B2529473}" {
    Position 314.084 0 -975.206
   }
   ShapePoint "{64845489B10C38A0}" {
    Position 229.562 0 -863.256
   }
   ShapePoint "{64845489B7E78616}" {
    Position 188.143 0 -823.559
   }
   ShapePoint "{64845489B71EBA52}" {
    Position 89.052 0 -627.517
   }
   ShapePoint "{64845489B5F8DB3D}" {
    Position 48.689 0 -543.992
   }
  }
 }
 OPFORAOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
   }
  }
  coords 2167.473 19.131 4157.018
  Points {
   ShapePoint "{6484548F75A0D3EA}" {
    Position -134.689 0 -345.951
   }
   ShapePoint "{6484548F7A4EEE85}" {
    Position 119.957 0 -277.07
   }
   ShapePoint "{6484548F7F902F0A}" {
    Position 290.644 0 -228.517
   }
   ShapePoint "{6484548F57244576}" {
    Position 837.088 0 -154.518
   }
   ShapePoint "{6484548F5B7EDE34}" {
    Position 866.649 0 -391.3
   }
   ShapePoint "{6484548F59FCB1D3}" {
    Position 890.235 0 -489.183
   }
   ShapePoint "{6484548F580CD5DA}" {
    Position 892.941 0 -525.266
   }
   ShapePoint "{6484548F5E6B2AA7}" {
    Position 872.068 0 -575.085
   }
   ShapePoint "{6484548F214C4174}" {
    Position 910.514 0 -756.687
   }
   ShapePoint "{6484548F2FD513EF}" {
    Position 946.858 0 -895.038
   }
   ShapePoint "{6484548F2D6C4B7E}" {
    Position 664.538 0 -925.11
   }
   ShapePoint "{6484548F32241528}" {
    Position 304.364 0 -1042.145
   }
   ShapePoint "{6484548F303B8D57}" {
    Position 171.277 0 -1083.213
   }
   ShapePoint "{6484548F352DEE73}" {
    Position 145.799 0 -1109.82
   }
   ShapePoint "{6484548F3A852A0B}" {
    Position 56.604 0 -1008.855
   }
   ShapePoint "{6484548F39E9CB1E}" {
    Position 24.39 0 -972.467
   }
   ShapePoint "{6484548F3E8205C5}" {
    Position -115.122 0 -700.599
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 2161.977 11.485 3456.719
 m_queryRadius 100
 m_captureIterations 18
 m_sendStatusMessages 1
 m_locationName "OBJ Dog"
 m_flagName "OBJ Dog"
 m_ownerFactionKey "US"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2150.382 10.754 3093.157
 m_missionEvents {
  TILW_MissionEvent "{646050369C267EA9}" {
   m_name "Blufor loses"
   m_instructions {
    TILW_EndGameInstruction "{6460503750C4690D}" {
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{64605037749AD5B6}" {
    m_flagName "Blufor Killed"
   }
  }
  TILW_MissionEvent "{64605037DD77918D}" {
   m_name "Blufor Wins"
   m_instructions {
    TILW_EndGameInstruction "{6460503787640958}" {
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{64605037AC84D665}" {
    m_flagName "OBJ Dog"
   }
  }
  TILW_MissionEvent "{648D55458D2A007E}" {
   m_name "Blufor Wins"
   m_instructions {
    TILW_EndGameInstruction "{648D5546E206E3DC}" {
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{648D55459B6403B0}" {
    m_flagName "OPFOR Killed"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{64605036BEE22F95}" {
   m_flagName "Blufor Killed"
   m_factionKey "US"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{648D5545DE21232E}" {
   m_flagName "OPFOR Killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.93
  }
 }
}
GenericEntity : "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et" {
 coords 3582.481 26.032 3490.756
 angleX 1.216
 angleY 43.668
 angleZ -2.56
}
GenericEntity : "{A1965DC2FA076DBF}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_abies_bush.et" {
 coords 2327.419 17.086 3746.672
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3557.598 25.744 3453.888
}
GenericEntity : "{C531D8E30810BDBB}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Malus_domestica.et" {
 coords 2334.009 17.346 3746.125
}
GameEntity : "{CAFC3C48F7E009C3}Prefabs/Items/Equipment/Patches/Patch_ION_Black.et" {
 coords 3579.937 25.696 3459.45
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2317.011 16.398 3706.514
 }
 {
  coords 2321.237 16.508 3707.295
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 169
  m_sDescription "Motorized Company"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iZOrder 10
 }
 {
  coords 3537.412 25.656 3468.253
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "1 Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_iZOrder 10
 }
 {
  coords 3398.768 27.562 3819.05
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "1 Platoon"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iZOrder 10
 }
 {
  coords 2726.903 17.531 3592.57
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 169
  m_sDescription "Motorized Company"
  m_aVisibleForFactions {
   "US"
  }
  m_iZOrder 10
 }
 {
  coords 2163.666 11.811 3456.733
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 275
  m_sDescription "Capture Zone"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
GenericEntity : "{D0EFA6DB5F7B7127}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_30rd_Plastic_Black_Reload_tracer.et" {
 coords 3592.427 25.75 3458.784
}
GenericEntity : "{D3901CE855D0478B}worlds/FSM/Prefabs/Items/Equipment/Accessories/ETool_ALICE/FSM_ETool_ALICE_FreeRoamBuilding_Gadget.et" {
 coords 2324.84 17.304 3767.791
}
GenericEntity : "{D43EB554D378239B}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Pinus_sylvestris_medium_01.et" {
 coords 2339.933 17.886 3745.804
}
$grp SCR_AIGroup : "{D92EE46DCDD254C6}worlds/FSM/Prefabs/Groups/OPFOR/FSM_Playable_VSR_RifleSquad.et" {
 {
  components {
   PS_GroupCallsignAssigner "{648EBE2884F8F76B}" {
    m_iSquadCallsign 2
   }
  }
  coords 2331.838 16.899 3721.726
  angleZ -0.895
  m_aUnitPrefabSlots {
   "{DA2E3C7DD675633D}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SL_P.et" "{C27BD6777D28CB49}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AT_P.et" "{4F2874FD78F8F931}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AAT_P.et" "{A6908818BAD57406}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_Rifleman_P.et" "{155EE73006D6627D}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SR_P.et" "{EAC64F712FC962CE}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_MG_P.et" "{6795EDFB2A1950B6}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AMG_P.et"
  }
  m_sCustomNameSet "Third Section - Buran 13"
 }
 {
  components {
   PS_GroupCallsignAssigner "{648EBE28B8815ED2}" {
    m_iSquadCallsign 1
   }
  }
  coords 2309.758 16.14 3691.414
  angleZ -0.895
  m_aUnitPrefabSlots {
   "{DA2E3C7DD675633D}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SL_P.et" "{C27BD6777D28CB49}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AT_P.et" "{4F2874FD78F8F931}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AAT_P.et" "{A6908818BAD57406}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_Rifleman_P.et" "{155EE73006D6627D}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_SR_P.et" "{EAC64F712FC962CE}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_MG_P.et" "{6795EDFB2A1950B6}worlds/FSM/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VSR/P/FSM_VSR_AMG_P.et"
  }
 }
}
GenericEntity : "{DD17F163A4E2CBA6}worlds/FSM/Prefabs/Vegetation/Cuttings/FSM_Placeable_Juniperus_Communis.et" {
 coords 2330.669 17.198 3746.679
}
$grp SCR_AIGroup : "{E563AD543F9A8682}worlds/FSM/Prefabs/Groups/BLUFOR/FSM_90s_US_ARMY_Riflesquad.et" {
 {
  coords 3548.693 25.719 3461.83
  m_sCustomNameSet "1st Squad - 1'1"
 }
 {
  coords 3594.146 26.615 3478.752
  m_sCustomNameSet "Second Squad - 1'2 "
 }
 {
  coords 3553.575 25.594 3430.218
  m_sCustomNameSet "Third Squad - 1'3"
 }
}
SCR_AIGroup : "{F888DDC85DD9EB14}worlds/FSM/Prefabs/Groups/OPFOR/FSM_Playable_VSR_HQ.et" {
 components {
  PS_GroupCallsignAssigner "{648EBE28A727976B}" {
  }
 }
 coords 2329.249 16.51 3697.392
 angleZ -0.895
}
GenericEntity : "{FC7991F4FC49FC34}worlds/FSM/Prefabs/Weapons/Magazines/FSM_Box_762_3rd_1rd_tracer.et" {
 coords 3592.789 25.816 3460.051
 angleX 2.255
 angleY 72
 angleZ 1.153
}