$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2317.011 16.398 3706.514
 }
 {
  coords 2321.237 16.508 3707.295
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 169
  m_sDescription "Motorized Company"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iZOrder 10
 }
 {
  coords 3537.412 25.656 3468.253
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "1 Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_iZOrder 10
 }
 {
  coords 3398.768 27.562 3819.05
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "1 Platoon"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iZOrder 10
 }
 {
  coords 2726.903 17.531 3592.57
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 169
  m_sDescription "Motorized Company"
  m_aVisibleForFactions {
   "US"
  }
  m_iZOrder 10
 }
 {
  coords 2163.666 11.811 3456.733
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_fWorldSize 275
  m_sDescription "Capture Zone"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}