PolylineShapeEntity FLOT_FLET_Border : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_drawArea 0
   m_drawLine 1
   m_lineColor 0 0.503 0.125 1
  }
 }
 coords 2999.223 15.502 2651.683
 Points {
  ShapePoint "{6848C8D6B5D3CD52}" {
   Position -3.51 0 34.603
  }
  ShapePoint "{6848C8D6B7496BEB}" {
   Position 63.661 0 328.103
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 PRESTART_BLU_Mark {
  coords 2690.318 8.344 3107.839
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 1
  m_sDescription "US Rifle Company"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 PRESTART_OPF_Mark {
  coords 3219.629 8.296 2719.682
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 1
  m_sDescription "Mujahideen Stronghold"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 BLU_AI_fake_1 {
  coords 3408.509 54.31 3076.424
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 30
  m_sDescription "(AI) Recon - B Company"
  m_aVisibleForFactions {
   "GC_MUJ"
   "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_AI_fake_2 {
  coords 2764.527 85.762 2688.765
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 30
  m_sDescription "(AI) Recon - B Company"
  m_aVisibleForFactions {
   "GC_MUJ"
   "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_AI_fake_3 {
  coords 2802.706 32.067 2236.334
  angles 0 113.52 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 30
  m_sDescription "(AI) 1st PLT - B Company"
  m_aVisibleForFactions {
   "GC_MUJ"
   "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_AI_fake_4 {
  coords 3560.538 19.969 3035.155
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 30
  m_sDescription "(AI) 2nd PLT - B Company"
  m_aVisibleForFactions {
   "GC_MUJ"
   "USSR"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 {
  coords 2694.33 10.031 2964.377
  angles 0 -148.029 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_coy"
  m_fWorldSize 125
  m_sDescription "USSR"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 {
  coords 3174.575 11.5 2676.07
  angles 0 125.963 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.503 0.125 1
  m_sQuadName "btn_hq"
  m_fWorldSize 100
  m_sDescription "Mujahideen Stronghold"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
}