$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Objective_A_Ammo_1 {
  coords 3224.83 13.217 2611.237
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_A"
 }
 Objective_A_Ammo_2 {
  coords 3223.576 13.221 2610.606
  angles 0 -52.507 0
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_A"
 }
 Objective_A_explosion_1 {
  coords 3224.468 14.064 2610.454
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "Objective_1_A"
  m_spawnTimings {
   1.5
  }
 }
 Objective_A_fire_1 {
  coords 3224.639 13.228 2610.49
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_A"
  m_spawnTimings {
   3
  }
 }
 Objective_A_fire_2 {
  coords 3222.629 13.522 2608.858
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_A"
  m_spawnTimings {
   3
  }
 }
 Objective_B_Ammo_1 {
  coords 3241.027 13.349 2604.02
  angles 0 37.888 0
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_B"
 }
 Objective_B_Ammo_2 {
  coords 3237.439 13.328 2599.633
  angles 0 48 0
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_B"
 }
 Objective_B_explosion_1 {
  coords 3238.406 14.511 2600.141
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "Objective_1_B"
  m_spawnTimings {
   1.5
  }
 }
 Objective_B_explosion_2 {
  coords 3240.462 14.946 2602.677
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "Objective_1_B"
  m_spawnTimings {
   1.7
  }
 }
 Objective_B_fire_1 {
  coords 3237.329 14.379 2598.266
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_B"
  m_spawnTimings {
   3
  }
 }
 Objective_B_fire_2 {
  coords 3241.107 13.907 2605.265
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_B"
  m_spawnTimings {
   3
  }
 }
 Objective_D_Ammo_1 {
  coords 3255.386 13.324 2615.74
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_D"
 }
 Objective_D_Ammo_2 {
  coords 3256.55 13.328 2614.768
  angles 0 41.307 0
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_D"
 }
 Objective_D_explosion_1 {
  coords 3255.607 14.386 2614.185
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "Objective_1_D"
  m_spawnTimings {
   1.5
  }
 }
 Objective_D_fire_1 {
  coords 3256.506 13.773 2616.347
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_D"
  m_spawnTimings {
   3
  }
 }
 Objective_D_fire_2 {
  coords 3258.565 13.328 2610.985
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_D"
  m_spawnTimings {
   3
  }
 }
 Objective_C_Ammo_1 {
  coords 3241.142 16.395 2619.843
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_C"
 }
 Objective_C_Ammo_2 {
  coords 3240.298 16.396 2620.907
  angles 0 87.735 0
  m_prefab "{31FD8EB914B494F6}worlds/Perfk/Prefabs/Destructible/AmmoStorage/PK_GMFX_AmmoStorage_USSR_Objective_1.et"
  m_conditionFlag "SpawnPosition_C"
 }
 Objective_C_explosion_1 {
  coords 3240.985 16.927 2620.422
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "Objective_1_C"
  m_spawnTimings {
   1.5
  }
 }
 Objective_C_fire_1 {
  coords 3240.907 16.749 2620.564
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "Objective_1_C"
  m_spawnTimings {
   3
  }
 }
}