$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation:</h2>"\
  "<b>Time & Weather:</b>"\
  "<i>Time - Custom (CO Decides)"\
  "Weather - Custom (CO Decides)</i>"\
  ""\
  "<b>Situation:</b>"\
  "<i>A Soviet Company (-) has made a breakthrough in Canadian's defence lines and are pushing towards a Canadian HQ, while the Platoon (-) stationed there makes a hasty defence</i>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "<h2>Mission Notes:</h2>"\
  "<b>Timelimit:</b>"\
  "<i>60m (Can be increased by GM's Discretion)</i>"\
  ""\
  "<h2>Victory/Defeat Conditions:</h2>"\
  "<b>- Soviet Defeat; </b>"\
  "<i>- Suffering 85% Casualties or Timelimit is reached</i>"\
  ""\
  "<b>- Canadian Defeat</b>"\
  "<i>- Suffering 90% Casualties or Lose HQ</i>"\
  ""\
  "<b>GM Discretion as usual.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering (READ BEORE SLOTTING)"
  m_sTextData "<h2>Game Mastering</h2>"\
  "<i>This mission is designed for game mastering from the lobby, but besides that should only be manipulated for technical, administrative or diagnostic purposes.</i>"\
  ""\
  "<b>ATTACKER CO. CHOOSES::</b>"\
  "<i>Time of Day: "\
  "- 0730 / Morning"\
  "- 1200 / Day"\
  "- 1715 / Dusk</i>"\
  ""\
  "<b>DEFENDER CO. CHOOSES::</b>"\
  "<i>Weather: "\
  "- Clear"\
  "- Cloudy"\
  "- Overcast"\
  "- Rain</i>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}