$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation:</h2>"\
  "<b>Time & Weather:</b>"\
  "Time - Custom (Attackers Decides)"\
  "Weather - Custom (Defenders Decides)"\
  ""\
  "<b>Situation:</b>"\
  "A Canadian Platoon has ambushed the Regimental's Combat Reconnaissance Patrol, after letting their Divisional Reconnaissance pass them by unharmed. Now the Soviet Regiment's Forward Security Element is moving in to sweep the town before the Regimental Main Body arrives"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "<h2>Mission Notes:</h2>"\
  "<b>Timelimit:</b>"\
  "- 60m (Can be increased by GM's Discretion)"\
  "- 5min Setup Timer."\
  ""\
  "<h2>Victory/Defeat Conditions:</h2>"\
  "<b>- Soviet Defeat; </b>"\
  "- Suffering 85% Infantry Casualties or Timelimit is reached"\
  ""\
  "<b>- Canadian Defeat</b>"\
  "- Suffering 90% Casualties or Lose High Ground (Buildig)"\
  ""\
  "<b>GM Discretion as usual.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering (READ BEORE SLOTTING)"
  m_sTextData "<h2>Game Mastering</h2>"\
  "This mission is designed for game mastering from the lobby, but besides that should only be manipulated for technical, administrative or diagnostic purposes."\
  ""\
  "GMs.. PICK THE TIME EXACTLY AS WRITTEN, NO DEVIATION."\
  ""\
  "<b>ATTACKER CO. CHOOSES::</b>"\
  "Time of Day: "\
  "- 0730 / Morning"\
  "- 1200 / Day"\
  "- 1715 / Dusk"\
  "- 1800 / \"\"Night\"\" (High moonlight, Bright Night)"\
  ""\
  "<b>DEFENDER CO. CHOOSES::</b>"\
  "Weather: "\
  "- Clear"\
  "- Cloudy"\
  "- Overcast"\
  "- Rain"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}