$grp ParticleEffectEntity {
 {
  coords 7141.619 119.59 8356.387
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7152.844 119.351 8357.938
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7152.165 119.113 8352.939
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7143.843 116.707 8352.926
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7136.899 120.044 8353.692
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7148.618 116.09 8354.297
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7153.403 117.3 8348.175
  EffectPath "{20B8063E61892CE3}Prefabs/Systems/Smoke/Smoke_inf_black.ptc"
 }
 {
  coords 7095.626 117.222 8356.219
  EffectPath "{20B8063E61892CE3}Prefabs/Systems/Smoke/Smoke_inf_black.ptc"
 }
 {
  coords 7120.934 115.777 8340.516
  angles 0 -68.859 0
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7094.973 115.365 8357.007
  angles 0 25.339 0
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
 {
  coords 7151.741 115.564 8349.102
  angles 0 10.788 0
  EffectPath "{42917AAB29152360}Particles/Vehicle/Cinematic_Kolguyev_Fire.ptc"
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 7153.536 115.741 8348.125
  angles 0 -63.31 0
 }
 {
  coords 7095.951 115.393 8355.821
  angles 0 -61.096 0
 }
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 coords 7121.934 115.494 8340.957
 angles 0 -150.588 0
}