SCR_MissionHeader {
 World "{0FC36D955A7779AE}worlds/Corax/Breach and clear/Breach_and_Clear.ent"
 m_sName "TVT (40-49) Breach and Clear"
 m_sAuthor "Corax"
 m_sDescription "US Rangers Assault a Russian held residential block (Immediate CQB combat)"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 49
}
