SCR_MissionHeader {
 World "{58B7D7108DA46F0E}worlds/HitTheMan/Fate of 2nd Platoon/FateOf2ndPlatoon.ent"
 m_sName "TVT (57-75) Fate of 2nd Platoon V3"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Rifle Company (-) with 2x BMP-1s support to clear out the town of Kaaranmanniko after defeating a US Rifle Company. "\
 ""\
 "Survivors from 2nd US PLT from the earlier engagement are conducting a hasty defence of Kaaranmannikko after managing to destroy 3x T-72s on the road with their HMMWV TOW."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}