SCR_MissionHeader {
 World "{58B7D7108DA46F0E}worlds/HitTheMan/Fate of 2nd Platoon/FateOf2ndPlatoon.ent"
 m_sName "TVT (57-75) Fate of 2nd Platoon V2"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Rifle Company (-) with 2x T-72A support to clear out the town of Kaaranmanniko after defeating a US Rifle Company. "\
 ""
 m_sIcon "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sLoadingScreen "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sPreviewImage "{39CF09FB89B39C2A}Missions/HitTheMan/NVAT72.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}