GenericEntity : "{1DDF7187608968F2}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Large.et" {
 ID "5CA2D832A4C193FA"
 components {
  SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
   m_EffectConfig SCR_BarrageEffectsModule "{5CAAAC876B00D6FB}" {
    m_sModuleEntityPrefab "{DE7827E536E1FB39}worlds/James/KhandarClearance/Ammo_Rocket_9M22_HE_EffectModule.et"
    m_ModuleZoneData SCR_EffectsModulePositionData_Radius "{5CACDA1438FA62C7}" {
     m_fRadius 65
     m_fSpawnBufferPercentage 0
     m_fDistanceSpreadPercentage 0
     m_fCenterBias 0
    }
    m_fStartDelay 15
    m_iMinProjectilesEachBarrage 40
    m_iMaxProjectilesEachBarrage 60
    m_fMinProjectileDelay 0.2
    m_fMaxProjectileDelay 0.4
    m_fMinBarrageDelay 0
    m_fMaxBarrageDelay 0
    m_bCanPause 0
    m_bCanLoop 0
   }
  }
 }
 coords 598.785 136.066 4506.206
}