GenericEntity : "{C9A4A8A1B5C0742D}Prefabs/Items/Equipment/Accessories/Holster_M12/Holster_M12_base.et" {
 ID "521AC0491712FB3A"
 components {
  RHS_EquipmentStorageComponent "{647E540407A77074}" {
   Attributes SCR_ItemAttributeCollection "{647E540407A7707E}" {
    ItemDisplayName WeaponUIInfo "{647E540407A77043}" {
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647E540407A77045}" {
     Weight 0.2
     SizeSetupStrategy Manual
     ItemVolume 0
    }
   }
   StoragePurpose 65
   InitialStorageSlots {
    RHS_EquipmentStorageSlot m9_Handgun {
     PivotID "spine5"
     Offset 0 0 0
     Angles -89.509 180 89.7792
     AllowedItemTypes {
      "RHS_PISTOL"
     }
     m_aCompatibleItemTypes {
      "RHS_PISTOL"
     }
    }
   }
  }
  RHS_WeaponHolsterComponent "{647E540407A7704C}" {
   m_iHolsterSlotIndex 2
   m_sBoneName "spine5"
   m_vHolsterPosition -0.027 0 -0.102
   m_vHolsterRotation -110 -75 5
  }
  SCR_UniversalInventoryStorageComponent "{5484B8B04527AF4A}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5484B8B04527AF4D}" {
    ItemDisplayName UIInfo "{5484B8B04527AF73}" {
     Name "#AR-LBSComponent_PistolHolster_M12_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5484B8B04527AF76}" {
     Weight 0.22
     SizeSetupStrategy Manual
     ItemVolume 250
    }
   }
   StoragePurpose 65
   UseCapacityCoefficient 0
   MaxCumulativeVolume 0
   MaxItemSize 10 10 10
   InitialStorageSlots {
    SCR_EquipmentStorageSlot m9_handgun {
     AllowedItemTypes {
      "RHS_PISTOL"
     }
    }
   }
   m_fMaxWeight 2.5
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   Animate 1
  }
 }
 coords 5393.815 79.224 5791.641
}