$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 5261.275 65.22 5290.456
  angleY 25
  m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  m_conditionFlag "spawnqrf"
  m_spawnTimings {
   5 65
  }
  m_crewConfig TILW_CrewConfig "{64F847DF87636716}" {
   m_crewGroups {
    TILW_CrewGroup "{64F847DC4A28FAA1}" {
     m_crewStations {
      TILW_CrewStation "{64F847DC504CCDBB}" {
       m_allowCargo 0
       m_characters {
        "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et" "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et"
       }
      }
     }
     m_waypointNames {
      "fig_btr_special_move" "move_1"
     }
    }
   }
  }
 }
 {
  coords 5522.812 95.425 6071.825
  angleY -60
  m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  m_conditionFlag "spawnqrf"
  m_spawnTimings {
   5 65
  }
  m_crewConfig TILW_CrewConfig "{64F847DF87636716}" {
   m_crewGroups {
    TILW_CrewGroup "{64F847DC4A28FAA1}" {
     m_crewStations {
      TILW_CrewStation "{64F847DC504CCDBB}" {
       m_allowCargo 0
       m_characters {
        "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et" "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et"
       }
      }
     }
     m_waypointNames {
      "move_2"
     }
    }
   }
  }
 }
 {
  coords 5271.873 62.703 5354.873
  angleY -60
  m_prefab "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
  m_conditionFlag "spawnqrf"
  m_spawnTimings {
   5 65
  }
  m_waypointNames {
   "move_1"
  }
 }
 {
  coords 5469.664 96.018 6096.884
  angleY -135
  m_prefab "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
  m_conditionFlag "spawnqrf"
  m_spawnTimings {
   5 65
  }
  m_waypointNames {
   "move_2"
  }
 }
 {
  coords 5253.963 65.884 5277.051
  angleY 25
  m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  m_conditionFlag "objclear"
  m_spawnTimings {
   5
  }
  m_crewConfig TILW_CrewConfig "{64F847DF87636716}" {
   m_crewGroups {
    TILW_CrewGroup "{64F847DC4A28FAA1}" {
     m_crewStations {
      TILW_CrewStation "{64F847DC504CCDBB}" {
       m_allowCargo 0
       m_characters {
        "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et" "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et"
       }
      }
     }
     m_waypointNames {
      "fig_btr_special_move" "move_1"
     }
    }
   }
  }
 }
 {
  coords 5277.037 62.946 5352.248
  angleY -60
  m_prefab "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
  m_conditionFlag "objclear"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "move_1"
  }
 }
 {
  coords 5539.007 95.405 6063.063
  angleY -60
  m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
  m_conditionFlag "objclear"
  m_spawnTimings {
   5
  }
  m_crewConfig TILW_CrewConfig "{64F847DF87636716}" {
   m_crewGroups {
    TILW_CrewGroup "{64F847DC4A28FAA1}" {
     m_crewStations {
      TILW_CrewStation "{64F847DC504CCDBB}" {
       m_allowCargo 0
       m_characters {
        "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et" "{641AD7731E23454B}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Crew.et"
       }
      }
     }
     m_waypointNames {
      "move_2"
     }
    }
   }
  }
 }
 {
  coords 5473.989 96.043 6101.582
  angleY -135
  m_prefab "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et"
  m_conditionFlag "objclear"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "move_2"
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 120
   m_factionKeys {
    "USSR"
   }
   m_visibility ALL
   m_useFactionColor 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "USSR"
   }
  }
 }
 coords 5023.342 58.8 5753.125
 Points {
  ShapePoint "{633660CEBD2685F0}" {
   Position -1500 0 700
  }
  ShapePoint "{633660CEBA5AD321}" {
   Position 390.304 32.688 700
  }
  ShapePoint "{633660CE877FF667}" {
   Position 50 -1.265 -550
  }
  ShapePoint "{633660CE8133A84E}" {
   Position -1500 0 -550
  }
 }
 LineColor 0 0 0 0
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 4909.813 53.66 5792.128
  m_queryRadius 250
  m_flagName "objclear"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "USSR"
 }
 {
  coords 4883.564 52.5 5684.973
  m_queryRadius 50
  m_flagName "trig_barn"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.1
 }
 {
  coords 4790.325 51 5886.137
  m_queryRadius 50
  m_flagName "trig_camp"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.1
 }
 {
  coords 4924.196 54.08 5875.288
  m_queryRadius 50
  m_flagName "trig_house"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.1
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 5032.912 58.263 5753.652
 m_missionEvents {
  TILW_MissionEvent "{6330D7BC3B29A122}" {
   m_name "Loose"
   m_instructions {
    TILW_EndGameInstruction "{6330D7BC0E956D29}" {
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6330D7BC1333EC7A}" {
    m_flagName "playerskilled"
   }
  }
  TILW_MissionEvent "{6332EE344B8C2605}" {
   m_name "Win"
   m_instructions {
    TILW_EndGameInstruction "{6332EE3459036F6E}" {
     m_factionKey "USSR"
    }
    TILW_SendMessageInstruction "{645B76D9B600B279}" {
     m_executionDelay 0
     m_messageTitle "Objective Status"
     m_messageBody "The objective area has been cleared of enemy forces and the enemy counter-attack has been repelled."
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6332EE342E96E2C7}" {
    m_flagName "playerswin"
   }
  }
  TILW_MissionEvent "{647767DE193BD42C}" {
   m_name "Objective Cleared"
   m_instructions {
    TILW_SendMessageInstruction "{647767DEA2234485}" {
     m_executionDelay 0
     m_messageTitle "Objective Status"
     m_messageBody "The objective area has been seized by friendly forces. Hold out for 10 minutes and repel enemy reinforcements."
     m_factionKeys {
      "USSR"
     }
    }
    TILW_SetFlagInstruction "{647767DF7DFFDF84}" {
     m_executionDelay 600
     m_flagName "playerswin"
    }
   }
   m_condition TILW_LiteralTerm "{647767DEC40CCD58}" {
    m_flagName "objclear"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6330D7A17A5DBD39}" {
   m_flagName "playerskilled"
   m_factionKey "USSR"
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{64F80D79533E290B}" {
   m_flagName "spawnqrf"
   m_definition TILW_DisjunctionTerm "{64F847D17FD805B4}" {
    m_operands {
     TILW_LiteralTerm "{64F847D144609509}" {
      m_flagName "trig_barn"
     }
     TILW_LiteralTerm "{64F847D15438FD79}" {
      m_flagName "trig_house"
     }
     TILW_LiteralTerm "{64F847D150ECE048}" {
      m_flagName "trig_camp"
     }
    }
   }
  }
 }
}