GenericEntity : "{00EC57C047FB8AE9}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Light_USSR_01.et" {
 components {
  TILW_NavmeshRegenComponent "{665CD5D98A55AF35}" {
  }
 }
 coords 4859.095 52.613 5678.601
 angleX -0.43
 angleY -14.15
 angleZ 1.954
 {
  GameEntity {
   ID "5CB0D991D90370EF"
   components {
    SCR_LampComponent "{5D2AB5C8865F22C4}" {
     m_eInitialLightState OFF
    }
   }
  }
 }
}
GenericEntity : "{036E032F9E2EA50A}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_AssemblyKit_FIA_01.et" {
 coords 4805.872 52.216 5898.847
 angleY 53.551
}
GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 components {
  TILW_NavmeshRegenComponent "{665CD5D98CA5B8E5}" {
  }
 }
 coords 4898.463 53.31 5876.882
 angleY -107.037
}
StaticModelEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 components {
  TILW_NavmeshRegenComponent "{665CD5D993A3517C}" {
  }
 }
 coords 4785.913 51.168 5898.668
 angleY 163.712
}
Vehicle S105_randomized1 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 coords 4898.185 53.125 5888.32
 angleY -16.493
}
$grp GenericEntity : "{16148BF23770F1D3}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_02.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{665CD5D995B1A112}" {
   }
  }
  coords 4452.531 58.863 6228.506
  angleY -123.819
  {
   GenericEntity {
    ID "5CCCBEE55EFE2BFE"
    coords 0.098 0.303 0.084
   }
   GenericEntity {
    ID "5CCCBEE55EFE2A14"
    {
     Turret {
      ID "5CCCBEDD771835C6"
      components {
       TILW_VehicleCrewComponent "{647A79F07E3669D5}" {
        m_spawnTurret 1
        m_customCrew {
         "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        }
        m_noTurretDismount 1
       }
      }
     }
    }
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{665CD5D9986F505F}" {
   }
  }
  coords 4769.114 50.998 5904.076
  angleY -41.624
  {
   GenericEntity {
    ID "5CCCBEE55EFE2BFE"
    coords 0.098 0.303 0.084
   }
   GenericEntity {
    ID "5CCCBEE55EFE2A14"
    {
     Turret {
      ID "5CCCBEDD771835C6"
      components {
       TILW_VehicleCrewComponent "{647A79F07E3669D5}" {
        m_spawnTurret 1
        m_customCrew {
         "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        }
        m_noTurretDismount 1
       }
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
 {
  coords 4771.277 51.053 5890.786
  angleY -80.331
 }
 {
  coords 4768.21 51.054 5890.538
  angleY -101.321
 }
 {
  coords 4784.865 51.18 5900.856
  angleY 70.903
 }
 {
  coords 4787.342 51.18 5903.511
  angleY 0
 }
 {
  coords 4795.303 51.173 5917.476
  angleY -62.347
 }
 {
  coords 4795.372 51.174 5914.871
  angleY -62.371
 }
 {
  coords 4856.108 52.99 5684.412
  angleY 0
 }
 {
  coords 4856.387 52.99 5688.573
  angleY -22.789
 }
 {
  coords 4855.056 52.99 5687.562
  angleY 33.666
 }
}
$grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 {
  coords 4771.038 51.066 5890.355
 }
 {
  coords 4771.045 51.1 5890.247
  angleX 90
  angleZ 40.189
 }
}
StaticModelEntity : "{1ED8F6D056701E7E}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_FIA_01.et" {
 coords 4784.432 51 5900.716
 angleY 73.608
 {
  GameEntity {
   ID "5D1EB4521BE11DC2"
   components {
    SCR_LampComponent "{5D2AB5C8865F22C4}" {
     m_eInitialLightState OFF
    }
   }
  }
 }
}
GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 components {
  TILW_NavmeshRegenComponent "{645B76DF82301362}" {
  }
 }
 coords 4851.306 53.022 5721.394
 angleX -0.71
 angleY 156.63
 angleZ -1.643
 {
  GenericEntity {
   ID "5E330D6C9FDD1551"
   coords -3.801 -1.999 2.925
  }
 }
}
$grp GenericEntity : "{207B5E830AB77CB8}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_MRE_US_01.et" {
 {
  coords 4796.244 51.182 5913.933
  angleY 26.339
 }
 {
  coords 4855.382 53.11 5694.583
  angleY 68.951
 }
}
GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 components {
  TILW_NavmeshRegenComponent "{645B76DFBB77992A}" {
  }
 }
 coords 4876.22 52.517 5715.686
 angleY -16.652
 {
  GenericEntity {
   ID "5E330D6CA3AAA53F"
   coords -3.268 -2 2.256
  }
 }
}
StaticModelEntity : "{2A19DAD16816C3A8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_Stack_USSR_01.et" {
 coords 4851.053 53.101 5698.133
 angleY -95.471
}
GenericEntity : "{343F1708E7B9E288}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Folded_FIA_01_V1.et" {
 coords 4804.333 51.085 5898.682
 angleY 51.78
}
GenericEntity : "{3582FEEA4BD89C81}Prefabs/Structures/Military/Camps/Canvas_Covers/FIA/CanvasCover_Medium_FIA.et" {
 coords 4804.925 51 5898.744
 angleY -44.33
}
GenericEntity : "{359988A58E95C906}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Small_Top_FIA_01_V2.et" {
 components {
  TILW_NavmeshRegenComponent "{665CD5D9EF3C6571}" {
  }
 }
 coords 4860.823 53.672 5621.096
 angleX 4.22
 angleY -100.836
}
StaticModelEntity : "{369C9A110436BF83}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_01.et" {
 coords 4853.237 53.115 5698.937
 angleY 159.603
}
Vehicle Ural4320_ammo_FIA1 : "{3F5D19AC3C7E20DC}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_FIA.et" {
 coords 4873.582 52.531 5669.006
 angleY 163.55
}
$grp StaticModelEntity : "{3FBCCB3371A2F77B}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Typewriter_USSR_01.et" {
 {
  coords 4795.55 51.18 5914.769
  angleY -59.863
 }
 {
  coords 4856.328 52.992 5688.874
  angleY 161.195
 }
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 4805.115 51.822 5897.892
  angleY 141.56
 }
 {
  coords 4805.121 51 5897.885
  angleY -38.44
 }
}
GenericEntity : "{42821C4C92A8F6F7}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Corner_Left_USSR_01.et" {
 coords 4849.354 52.982 5703.133
 angleY -16.353
 angleZ 2.118
 {
  GameEntity {
   ID "5CB0D991CA4DA7F2"
   components {
    SCR_LampComponent "{5D2AB5C8865F22C4}" {
     m_eInitialLightState OFF
    }
   }
  }
 }
}
GenericEntity : "{453433739A2A5851}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V3_covered.et" {
 coords 4853.193 52.984 5685.846
 angleY 69.889
}
$grp StaticModelEntity : "{48A04E0A139BB167}Prefabs/Structures/Military/Camps/TentSmallFIA_01/TentSmallFIA_01.et" {
 {
  coords 4773.27 51.031 5887.368
  angleY -39.764
 }
 {
  coords 4766.931 51.03 5887.292
  angleY 35.867
 }
 {
  coords 4773.645 51.031 5892.944
  angleY -141.949
 }
}
GenericEntity : "{57FB5E487EC91D64}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_02.et" {
 coords 4861.172 53.647 5606.6
 angleX -0.884
 angleY 9.025
 angleZ -0.14
}
StaticModelEntity : "{5AC8AEF1B8F230AD}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Food_USSR_02.et" {
 coords 4851.914 53.106 5698.454
 angleY -21.017
}
$grp StaticModelEntity : "{5C74B39756C5CDF6}Prefabs/Structures/Military/Camps/TentFIA_01/TentFIA_01_camonet_foundation.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{665CD5D9D7ED0410}" {
   }
  }
  coords 4786.656 51 5901.354
  angleY 72.825
 }
 {
  coords 4795.974 50.999 5914.489
  angleY -151.212
 }
 {
  components {
   TILW_NavmeshRegenComponent "{665CD5D9FD619128}" {
   }
  }
  coords 4855.404 52.81 5686.088
  angleY 70.129
 }
 {
  components {
   TILW_NavmeshRegenComponent "{665CD5D9F97147D4}" {
   }
  }
  coords 4852.198 52.928 5696.15
  angleY 69.796
 }
}
GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
 coords 4786.309 51.19 5898.986
 angleY -14.276
}
$grp GenericEntity : "{62B2ADC4243454F9}Prefabs/Props/Civilian/Jerrycan_01.et" {
 {
  coords 4804.696 51 5899.631
  angleY -42.201
 }
 {
  coords 4804.878 51 5899.82
  angleY -31.426
 }
}
StaticModelEntity : "{6690240104059C0C}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_05.et" {
 coords 4856.261 52.99 5683.974
 angleY -22.007
}
$grp GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
 {
  coords 4794.463 51 5905.043
 }
 {
  coords 4797.605 51 5898.914
  angleY 90
 }
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 coords 4904.662 53.097 5713.158
 angleX 4.804
 angleY 71.028
 angleZ 0.237
 {
  GenericEntity {
   ID "5CCCBED96B5A227B"
   {
    GameEntity {
     ID "5CB0D993388817DF"
     components {
      SCR_LampComponent "{5D2AB5C8865F22C4}" {
       m_eInitialLightState OFF
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{830C68F808E00B67}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_04.et" {
 {
  coords 4794.845 51.183 5917.288
  angleY 118.223
  {
   GameEntity {
    ID "5CB0F589903FBFBF"
    components {
     SCR_LampComponent "{5D2AB5C8865F22C4}" {
      m_eInitialLightState OFF
     }
    }
   }
  }
 }
 {
  coords 4854.814 52.978 5688.313
  angleY 159.851
 }
}
GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
 coords 4855.436 52.878 5677.58
 angleX 1.424
 angleY -168.236
 angleZ -2.445
}
$grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
 {
  coords 4769.329 51.018 5888.955
 }
 {
  coords 4771.111 51.031 5892.368
 }
 {
  coords 4791.807 51 5902.842
 }
 {
  coords 4793.487 51 5909.623
 }
 {
  coords 4804.8 51 5899.004
  angleY -125.742
 }
 {
  coords 4850.212 52.933 5703.237
  angleY -17.014
 }
 {
  coords 4855.633 52.776 5678.729
 }
 {
  coords 4859.71 52.707 5679.535
  angleY -15.523
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 4862.135 53.554 5621.241
  angleX -2.041
  angleY 145.242
  angleZ -2.938
 }
 {
  coords 4911.253 52.852 5657.094
  angleY 137.495
  angleZ 0.649
 }
 {
  coords 4443.844 59.375 6259.4
  angleY -90.458
 }
 {
  coords 4753.073 51.06 5895.267
  angleY -113.636
 }
}
GenericEntity : "{962EB289CF844AA2}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_06.et" {
 components {
  TILW_NavmeshRegenComponent "{645B76D8D18B07FB}" {
  }
 }
 coords 4871.697 52.505 5675.373
 angleX 0.867
 angleY -104.483
 angleZ -0.224
 {
  GenericEntity {
   ID "5E330D6CD4B41385"
   coords -2.796 -1.998 -3.586
  }
 }
}
GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 coords 4769.296 51 5887.394
 angleY 9.694
}
GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 components {
  NavmeshWorldComponent "{645B76DF93283ECE}" {
  }
 }
 coords 4833.236 54.067 5755.927
 angleX -0.953
 angleY 159.224
 angleZ -2.509
 {
  GenericEntity {
   ID "5D1ED9174DD933FE"
   coords 1.888 0.532 0
  }
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 4858.455 53.872 5618.729
  angleX -1.076
  angleY 59.089
  angleZ 1.687
 }
 {
  coords 4857.482 53.765 5620.342
  angleX 1.049
  angleY -121.812
  angleZ -1.704
 }
}
$grp StaticModelEntity : "{B6701381419D2656}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_02.et" {
 {
  coords 4797.163 51.174 5911.894
  angleY 116.244
 }
 {
  coords 4850.696 53.113 5695.584
  angleY 159.05
 }
}
Vehicle Ural4320_FIA_transport_covered1 : "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et" {
 coords 5241.523 75.179 6300.523
 angleY 179.506
}
GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 coords 4768.381 51.062 5890.023
}
GenericEntity : "{BE384DC07D8C8250}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_03.et" {
 coords 4787.235 51.172 5903.943
 angleY 163.219
 {
  GameEntity {
   ID "5CB0F58852E1A9D1"
   components {
    SCR_LampComponent "{5D2AB5C8865F22C4}" {
     m_eInitialLightState OFF
    }
   }
  }
 }
}
$grp GenericEntity : "{C1E318C4198DFA2A}PrefabLibrary/Props/Military/Duckboard_01.et" {
 {
  coords 4793.427 51 5908.854
  angleY 14.276
  scale 1.062
 }
 {
  coords 4792.917 51 5902.386
  angleY -85.127
  scale 1.097
 }
 {
  coords 4792.91 51 5904.968
  angleY 1.457
  scale 0.95
 }
}
$grp StaticModelEntity : "{C6BFE324CCCFE6C4}Prefabs/Props/Military/Furniture/CotMilitary_USSR_01.et" {
 {
  coords 4798.765 51.165 5914.825
  angleY -61.396
 }
 {
  coords 4853.884 52.997 5683.847
  angleY 71.428
 }
 {
  coords 4851.536 53.097 5693.491
  angleY 161.165
 }
}
$grp GenericEntity : "{C76C3AF337109066}Prefabs/Props/Crates/CardboardBoxStack_01.et" {
 {
  coords 4784.083 51.174 5901.875
  angleY -15.179
 }
 {
  coords 4795.033 51.162 5913.891
  angleY 119.294
 }
 {
  coords 4854.417 53.106 5694.571
  angleY 159.012
 }
}
StaticModelEntity : "{C99D1B2E817E12D9}Prefabs/Props/Military/Furniture/TableMilitary_USSR_02_cabinet.et" {
 coords 4857.341 52.991 5684.337
 angleY -19.535
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 4862.41 53.541 5620.692
 angleX -2.958
 angleY 51.741
 angleZ 3.466
}
GenericEntity : "{D1D258E682DFC5E2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/FIA/EquipmentBoxStack_FIA_01_V2_covered.et" {
 coords 4796.329 51 5897.427
 angleY -176.87
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 4804.29 51 5898.718
  angleY 51.107
 }
 {
  coords 4859.712 52.736 5687.635
  angleX 0.721
  angleY -18.115
  angleZ 12.137
 }
 {
  coords 4861.111 52.551 5688.06
  angleY -16.96
 }
 {
  coords 4862.381 52.53 5688.491
  angleY -19.079
 }
 {
  coords 4856.362 52.863 5697.57
  angleX 0.513
  angleY -18.128
  angleZ 8.407
 }
 {
  coords 4857.765 52.65 5698.078
  angleX 0.522
  angleY -16.944
  angleZ 1.712
 }
 {
  coords 4859.033 52.632 5698.508
  angleX 1.138
  angleY -19.068
  angleZ 0.553
 }
}
GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 components {
  SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
   m_eInitialLightState OFF
  }
 }
 coords 4769.762 51.06 5890.904
}
StaticModelEntity : "{DA242761FD59A978}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Blankets_USSR_01.et" {
 coords 4788.907 51.172 5899.633
 angleY -15.432
}
Vehicle Ural4320_FIA_tanker1 : "{DC1C2350CF665F9E}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_tanker.et" {
 coords 4870.721 52.52 5679.511
 angleY 162.051
}
$grp StaticModelEntity : "{E25434C3DF7C7102}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_02.et" {
 {
  coords 4798.529 51.172 5915.893
  angleY -154.875
 }
 {
  coords 4850.428 53.096 5693.89
  angleY 71.251
 }
}
$grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
 {
  coords 4860.75 52.643 5687.969
  angleY -19.044
 }
 {
  coords 4862.486 52.61 5688.521
  angleY -19.044
 }
 {
  coords 4857.168 52.741 5697.902
  angleY -19.027
 }
 {
  coords 4859.04 52.71 5698.501
  angleY -19.033
 }
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 4853.6 54.068 5685.768
 angleY 76.447
}
$grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
 {
  coords 4923.415 54.275 5902.03
  angleY 0
 }
 {
  coords 4918.735 54.275 5900.165
  angleY 0
 }
 {
  coords 4922.986 54.275 5897.578
  angleY 0
 }
 {
  coords 4924.025 57.761 5897.873
  angleY 0
 }
 {
  coords 4921.126 57.761 5900.913
  angleY 0
 }
 {
  coords 4924.957 57.761 5894.751
  angleY 0
 }
 {
  coords 4929.371 57.761 5881.271
  angleY 0
 }
 {
  coords 4925.997 57.761 5884.011
  angleY 0
 }
 {
  coords 4925.411 54.275 5884.93
  angleY 0
 }
 {
  coords 4923.497 54.275 5884.318
  angleY 0
 }
 {
  coords 4926.19 54.275 5880.083
  angleY 0
 }
 {
  coords 4932.63 54.275 5882.946
  angleY 0
 }
 {
  coords 4931.263 54.275 5887.401
  angleY 0
 }
 {
  coords 4898.739 53.407 5875.232
  angleY 0
 }
 {
  coords 4897.862 53.313 5877.797
  angleY 0
 }
 {
  coords 4895.899 53.125 5883.435
  angleY 0
 }
 {
  coords 4897.506 53.125 5885.71
  angleY 0
 }
 {
  coords 4927.428 54.012 5859.409
  angleY 0
 }
 {
  coords 4920.402 54.012 5859.065
  angleY 0
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  coords 4800.729 51 5890.337
  angleY 25.287
 }
 UAZ469_FIA2 {
  coords 4763.022 51.034 5895.331
  angleY -131.494
 }
}
GenericEntity : "{FEA6D4F59C34A6C4}PrefabLibrary/Props/Military/PalletFuel_01.et" {
 coords 4805.871 51 5898.864
 angleY 141.721
}