SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1588.308 20.219 2167.352
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1566.645 20.219 2162.125
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_sInitialStartingWeatherId "Overcast"
   m_iSetWeatherConstant 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bUseSpecifiedDate 1
   m_iSetDay 9
   m_iSetMonth 4
   m_iSetYear 2009
   m_bOverrideGeocoords 1
   m_fLatitude 49.019
   m_fLongitude 37.921
   m_bOverrideTimeZoneInfo 1
   m_fDSTEnabled 1
   m_fFogDensity 50
   m_fFogHeight 150
   m_fWind 10
  }
 }
 coords 1601.722 20.219 2178.804
 m_iFreezeTime 60000
}
Vehicle S105_randomized7 : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 1458.964 20.656 2275.071
 angles 0 3.904 0
}
$grp Vehicle : "{36EA87CEC1BE77E0}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Olive.et" {
 JLTV_OGPK_Olive1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 25
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 1598.527 18.505 2117.832
  angles 15.423 -23.958 -1.668
 }
 JLTV_OGPK_Olive2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 25
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 1589.301 19.041 2126.134
  angles 1.465 -25.354 -0.474
 }
 JLTV_OGPK_Olive3 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 25
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 1595.2 19.195 2128.544
  angles -2.32 -25.552 1.878
 }
 JLTV_OGPK_Olive4 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
    m_factionLock {
     "RHS_AFRF"
     "RHS_USAF"
    }
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 25
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "RHS_USAF"
   }
  }
  coords 1594.294 18.357 2115.275
  angles 11.818 -25.188 -6.078
 }
}
Vehicle S1203_transport_randomized1 : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 1491.396 20.656 2236.255
 angles 0 -28.41 0
}
Vehicle JLTV_Unarmed_Olive1 : "{59C895043D862E4F}Prefabs/Vehicles/Wheeled/JLTV/Unarmed/JLTV_Unarmed_Olive.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 100
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5C946CE5223089AE}" {
   MultiSlots {
    MultiSlotConfiguration "{650C116F71ADF097}" {
     SlotTemplate InventoryStorageSlot smokes {
      Prefab "{96FFE213B19D1D57}Prefabs/Weapons/Grenades/Smoke_No80_WP.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{650C11706943FAD3}" {
     SlotTemplate InventoryStorageSlot ladder {
      Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
     }
     NumSlots 8
    }
   }
  }
 }
 coords 1579.776 20.181 2139.829
 angles 0 -129.98 0
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 bluforAO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 10
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibility FACTION
    m_defaultColor 0 0.502 0.125 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
   }
  }
  coords 1485.72 20.375 2178.775
  Points {
   ShapePoint "{650693637AA66378}" {
    Position -25.701 0 23.289
   }
   ShapePoint "{670F08CFB532DAA4}" {
    Position -32.751 0.125 73.827
   }
   ShapePoint "{6506936367AD73D4}" {
    Position -68.077 0.187 138.881
   }
   ShapePoint "{6506936364BD722A}" {
    Position -33.67 0 156.399
   }
   ShapePoint "{65069363616E1C0C}" {
    Position 12.787 0 70.99
   }
   ShapePoint "{650C1160FB5661AA}" {
    Position 37.7 0 59.914
   }
   ShapePoint "{650C1160E62F5F50}" {
    Position 45.81 0 48.02
   }
   ShapePoint "{650693636E69E7B3}" {
    Position 91.388 0 41.094
   }
   ShapePoint "{6506936368C99F66}" {
    Position 171.411 0 -85.897
   }
   ShapePoint "{65069363963E383F}" {
    Position -18.467 0 -142.983
   }
   ShapePoint "{65069363921D6250}" {
    Position -69.334 0 -66.746
   }
   ShapePoint "{6506936392E7BB0E}" {
    Position -36.074 0 19.15
   }
  }
  LineColor 0 0.502 0.1255 1
 }
 opforAO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 5
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 1485.679 20.375 2179.459
  Points {
   ShapePoint "{650693637AA66378}" {
    Position -2.105 0 19.014
   }
   ShapePoint "{6506936367AD73D4}" {
    Position -66.294 0.201 137.992
   }
   ShapePoint "{6506936364BD722A}" {
    Position -34.215 0 156.38
   }
   ShapePoint "{65069363616E1C0C}" {
    Position 33.275 0 36.429
   }
  }
  LineColor 0.502 0 0 1
 }
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 1518.405 21.908 2244.089
 }
 {
  coords 1521.538 21.852 2211.588
 }
 {
  coords 1428.522 22.071 2269.871
 }
}