GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 coords 1436.256 20.656 2319.347
}
$grp SCR_DestructibleEntity : "{06ABA7878E8CC278}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_begonia_red.et" {
 {
  coords 1444.497 20.656 2299.365
  angleY 61.344
 }
 {
  coords 1447.415 20.656 2293.89
  angleY 60.914
 }
}
GenericEntity : "{07D5C7C755C719BE}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_medium.et" {
 coords 1509.942 20.719 2235.404
}
$grp GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 {
  coords 1472.07 20.656 2261.942
  angleY -29.293
 }
 {
  coords 1472.835 20.656 2262.371
  angleY -29.293
 }
 {
  coords 1473.617 20.656 2262.81
  angleY -29.293
 }
}
$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
     }
    }
   }
  }
  coords 1446.85 20.932 2318.746
  angleY 62.072
 }
 S105_randomized2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
     }
    }
   }
  }
  coords 1442.168 20.932 2326.861
  angleY 62.072
 }
 S105_randomized3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
     }
    }
   }
  }
  coords 1433.07 20.892 2316.587
  angleY 62.072
 }
 S105_randomized4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
     }
    }
   }
  }
  coords 1437.599 20.838 2308.244
  angleY 62.072
 }
 S105_randomized5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      MaxFuel 0
     }
    }
   }
  }
  coords 1491.064 20.779 2227.061
  angleY 153.13
 }
}
$grp Tree : "{16D3707EA3F8DD41}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 {
  coords 1482.999 -0.086 2238.022
  angleX -2.899
  angleY 210.329
  angleZ 1.686
  scale 1.009
  Enabled 0
  MaxHealth 10000000
  DamageThreshold 100000
 }
 {
  coords 1486.401 -0.002 2236.757
  angleX 2.258
  angleY 108.221
  angleZ 2.479
  scale 1.009
  Enabled 0
  MaxHealth 10000000
  DamageThreshold 100000
 }
}
$grp GenericEntity : "{17268A1479D32278}PrefabLibrary/Infrastructure/Lamps/LampStreet_E_03_addon/LampStreet_E_03_addon.et" {
 {
  coords 1478.466 5.54 2259.848
  angleY -28.948
 }
 {
  coords 1456.84 5.54 2274.205
  angleY 147.862
 }
}
GenericEntity : "{20759E1CA7F808BE}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUS_01.et" {
 coords 1478.819 20.656 2244.697
}
SCR_DestructibleBuildingEntity : "{2863568293E03506}PrefabsEditable/Auto/Structures/Ruins/HouseRuins/E_HouseRuin_01_WoodPile.et" {
 coords 1479.722 0.099 2242.078
}
$grp GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 {
  coords 1496.07 20.656 2228.086
  angleY 62.547
 }
 {
  coords 1485.917 20.656 2229.081
  angleY 62.547
 }
 {
  coords 1481.872 20.656 2246.401
  angleY 62.547
 }
 {
  coords 1480.183 20.656 2250.494
 }
 {
  coords 1447.91 20.656 2300.8
  angleY 80.545
 }
 {
  coords 1438.201 20.656 2315.797
  angleY 44.006
 }
}
$grp GenericEntity : "{29063844DEEAC10B}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_large.et" {
 {
  coords 1509.434 20.562 2237.708
  angleY -16.659
 }
 {
  coords 1514.674 20.563 2237.322
  angleY -16.659
 }
 {
  coords 1473.95 20.741 2196.114
  angleY -16.659
 }
}
GenericEntity : "{2B26287DC5B7F9D0}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_red.et" {
 coords 1484.678 21.803 2222.395
}
GenericEntity : "{37D835F841DD4D46}PrefabsEditable/Auto/Props/VehicleParts/Tires/E_Tire_BTR70_pile.et" {
 coords 1474.513 20.656 2263.332
}
$grp GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 {
  coords 1486.584 20.599 2268.324
  angleY 47.279
 }
 {
  coords 1460.986 20.656 2313.226
  angleY 47.279
 }
 {
  coords 1447.308 20.471 2265.785
  angleY 47.279
 }
 {
  coords 1509.311 20.624 2230.146
  angleY 47.279
 }
 {
  coords 1526.583 20.437 2215.533
  angleY -32.787
 }
 {
  coords 1479.678 20.431 2198.701
  angleY -32.787
 }
 {
  coords 1467.613 20.56 2192.992
  angleY -32.787
 }
 {
  coords 1520.231 20.695 2242.294
  angleY -32.787
 }
 {
  coords 1508.595 20.562 2237.199
  angleY -32.787
 }
 {
  coords 1514.443 20.562 2239.563
  angleY -37.771
 }
}
Tree : "{407A7B6D0444D05B}PrefabLibrary/Vegetation/Plants/b_urtica_dioica_0s.et" {
 coords 1477.858 0 2259.375
 angleX 2.65
 angleY 281.852
 angleZ -1.408
 scale 1.106
}
$grp GenericEntity : "{479481B171F52B35}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_01/E_LampStreet_E_01_6m.et" {
 {
  coords 1496.944 0.031 2217.529
 }
 {
  coords 1481.63 0 2239.249
 }
 {
  coords 1459.077 0 2284.884
 }
 {
  coords 1455.181 0 2292.22
 }
}
$grp GenericEntity : "{4911553FA8356302}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bricks.et" {
 {
  coords 1474.01 20.656 2258.863
 }
 {
  coords 1472.94 20.656 2257.414
  angleY 66.599
 }
}
GenericEntity : "{50A752B7D5E679A2}Prefabs/Props/Industrial/Repair/GasWelder_01.et" {
 coords 1485.505 20.656 2224.257
}
$grp GenericEntity : "{52F4C6F1D59655CA}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_bathtub.et" {
 {
  coords 1479.109 20.656 2257.106
  angleY -30.149
 }
 {
  coords 1449.156 21.713 2299.309
  angleX -55.712
 }
}
GenericEntity : "{530705FBB61026D2}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_03.et" {
 coords 1440.386 20.656 2317.304
}
GenericEntity : "{5E9969268328246B}Prefabs/Props/Industrial/BenchDrill_01.et" {
 coords 1485.355 21.816 2220.931
 angleY 63.96
}
$grp GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 {
  coords 1477.979 20.656 2244.944
 }
 {
  coords 1477.642 20.656 2245.579
 }
 {
  coords 1478.349 20.656 2244.212
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 1593.733 19.178 2124.212
}
Tree : "{61D918F6575A3231}PrefabLibrary/Vegetation/Trees/t_alnus_glutinosa_2s.et" {
 coords 1458.556 0.03 2288.481
 angleX -0.887
 angleY 198.276
 angleZ 0.189
 scale 0.937
 Enabled 0
 MaxHealth 5000
}
GenericEntity : "{67D13407B9B9D626}Prefabs/Props/Industrial/Pallets/MarsBox_01_wood.et" {
 coords 1502.717 20.656 2218.643
 angleY 63.19
}
Vehicle S1203_cargo_blue1 : "{6AF3A89263D26CD8}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_blue.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 1467.176 20.656 2270.222
 angleY 61.49
}
$grp GenericEntity : "{72E42BEAFED9B5A7}Prefabs/Props/Garbage/Bins/GarbageContainer_01.et" {
 {
  coords 1483.151 20.656 2267.948
  angleY 63.08
 }
 {
  coords 1482.164 20.656 2267.307
  angleY 63.08
 }
 {
  coords 1480.952 20.656 2266.597
  angleY 63.08
 }
 {
  coords 1454.082 20.656 2313.316
  angleY 63.254
 }
 {
  coords 1453.033 20.656 2312.788
  angleY 63.254
 }
 {
  coords 1451.958 20.656 2312.246
  angleY 63.254
 }
 {
  coords 1450.915 20.656 2311.72
  angleY 63.254
 }
 {
  coords 1449.868 20.656 2311.192
  angleY 63.254
 }
}
$grp GenericEntity : "{74D1DB7828061BD7}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_small.et" {
 {
  coords 1473.39 20.656 2251.994
 }
 {
  coords 1517.936 20.562 2239.175
  angleY -15.518
 }
}
SCR_DestructibleBuildingEntity : "{8597237EA3C59701}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03.et" {
 coords 1472.221 0 2260.974
 angleY -27.11
}
Vehicle S105_red1 : "{85F0BD6AF0F42D6D}Prefabs/Vehicles/Wheeled/S105/S105_red.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 1458.887 20.656 2308.018
 angleY 60.706
}
GenericEntity : "{8751F77B1038FC72}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_large.et" {
 coords 1481.408 20.656 2229.384
 angleY -28.816
}
$grp GenericEntity : "{8F130A320B6CEB6F}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_02/E_LampStreet_E_02_single.et" {
 {
  coords 1500.589 0.101 2207.045
  angleY 151.361
 }
 {
  coords 1498.134 0.047 2189.234
  angleY -28.157
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1581.825 20.219 2163.665
 m_missionEvents {
  TILW_MissionEvent "{6508D983AB223731}" {
   m_instructions {
    TILW_EndGameInstruction "{65069348739519D9}" {
     m_executionDelay 10
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{650693486309A08D}" {
    m_flagName "ruloss"
   }
  }
  TILW_MissionEvent "{6508D983AB010064}" {
   m_instructions {
    TILW_EndGameInstruction "{65069348969E23B6}" {
     m_executionDelay 10
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{65069348934167CA}" {
    m_flagName "usloss"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6508D983B68DAC36}" {
   m_flagName "ruloss"
   m_factionKey "RHS_AFRF"
  }
  TILW_FactionAIKilledFlag "{6508D983B978509E}" {
   m_flagName "usloss"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.9
  }
 }
}
GenericEntity : "{90A74133C1DC6226}Prefabs/Props/Industrial/Repair/EngineCrane_01.et" {
 coords 1485.23 20.656 2225.88
 angleY -26.026
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  coords 1486.174 0.003 2268.889
  angleY -26.912
 }
 {
  coords 1487.295 0 2266.68
  angleY -26.912
 }
 {
  coords 1462.417 0 2310.473
  angleY -27.152
 }
 {
  coords 1459.781 -0.001 2315.799
  angleY -26.912
 }
 {
  coords 1469.429 0.003 2301.111
  angleY -26.912
 }
 {
  coords 1476.203 -0.012 2289.415
  angleY -26.912
 }
 {
  coords 1493.209 -0.008 2260.359
  angleY -26.912
 }
 {
  coords 1503.5 -0.022 2241.711
  angleY -26.912
 }
 {
  coords 1469.899 0 2222.829
  angleY -26.912
 }
 {
  coords 1464.553 0.001 2233.827
  angleY -26.912
 }
 {
  coords 1459.234 0 2244.402
  angleY -26.912
 }
 {
  coords 1449.356 0.098 2261.773
  angleY -26.912
 }
 {
  coords 1448.441 0 2264.518
  angleY -26.912
 }
 {
  coords 1442.966 0.181 2274.45
  angleY -26.912
 }
 {
  coords 1434.62 0.212 2290.694
  angleY -26.912
 }
 {
  coords 1426.343 0.003 2305.828
  angleY -26.912
 }
 {
  coords 1421.857 0.142 2314.087
  angleY -26.912
 }
 {
  coords 1457.995 0 2321.487
  angleY -26.912
 }
 {
  coords 1453.394 0 2329.786
  angleY -26.912
 }
 {
  coords 1518.494 0.151 2215.193
  angleY -26.912
 }
 {
  coords 1525.483 0 2215.206
  angleY -110.782
 }
 {
  coords 1528.254 0 2216.258
  angleY -110.782
 }
 {
  coords 1471.372 0 2194.593
  angleY -110.782
 }
 {
  coords 1473.96 0 2195.551
  angleY -110.782
 }
 {
  coords 1476.72 0 2197.136
  angleY -110.782
 }
 {
  coords 1464.991 0 2191.355
  angleY -110.782
 }
 {
  coords 1467.975 0.121 2192.994
  angleY -110.782
 }
 {
  coords 1479.977 0.117 2198.28
  angleY -110.782
 }
 {
  coords 1481.903 0.231 2198.696
  angleY -110.782
 }
 {
  coords 1446.785 0.346 2267.014
  angleY -25.291
 }
 {
  coords 1510.815 -0.133 2236.53
  angleY -110.782
 }
 {
  coords 1513.925 -0.133 2237.747
  angleY -115.767
 }
 {
  coords 1516.595 -0.133 2239.035
  angleY -115.767
 }
 {
  coords 1521.902 0.119 2243.019
  angleY -110.782
 }
 {
  coords 1513.376 0 2239.141
  angleY -115.767
 }
 {
  coords 1519.681 0 2240.573
  angleY -110.782
 }
 {
  coords 1519.131 0.133 2241.967
  angleY -110.782
 }
 {
  coords 1508.044 -0.133 2235.478
  angleY -110.782
 }
 {
  coords 1507.495 0 2236.872
  angleY -110.782
 }
 {
  coords 1516.046 0 2240.429
  angleY -115.767
 }
 {
  coords 1510.266 0 2237.924
  angleY -110.782
 }
 {
  coords 1522.451 -0.002 2241.625
  angleY -110.782
 }
}
GenericEntity : "{95D947E744336F78}Prefabs/Props/Industrial/Workbench_01.et" {
 coords 1485.035 20.79 2221.582
 angleY 61.272
}
$grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 {
  coords 1476.343 20.656 2251.38
 }
 {
  coords 1446.667 20.656 2300.688
 }
 {
  coords 1445.191 20.656 2313.16
 }
}
$grp GenericEntity : "{A285421E5231FF5A}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_plentiful.et" {
 {
  coords 1448.174 20.656 2300.829
 }
 {
  coords 1440.912 20.656 2321.133
 }
}
$grp GenericEntity : "{A446CB3C732A360D}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_pile_long.et" {
 {
  coords 1494.549 20.585 2209.981
  angleZ 0.623
 }
 {
  coords 1521.484 20.524 2240.699
  angleX 0.23
  angleY -21.639
  angleZ 0.579
 }
 {
  coords 1514.761 20.416 2240.313
  angleX 0.23
  angleY -21.639
  angleZ 0.579
 }
 {
  coords 1521.358 20.571 2244.45
  angleX -0.212
  angleY 19.876
  angleZ 0.586
 }
}
$grp GenericEntity : "{A8D8015D0E2B600A}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_mattress.et" {
 {
  coords 1482.744 20.656 2249.968
  angleY -14.635
 }
 {
  coords 1449.878 21.645 2298.385
  angleZ -59.449
 }
}
$grp GenericEntity : "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et" {
 {
  coords 1478.727 27.448 2217.771
  angleY -25.035
 }
 {
  coords 1480.877 27.448 2218.775
  angleY -25.035
 }
}
GenericEntity : "{B2DCC836439482A9}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_sparse.et" {
 coords 1448.477 20.656 2302.397
}
GenericEntity : "{B557358F8F64AE31}Prefabs/Props/Industrial/Repair/HydraulicCarJack_01.et" {
 coords 1486.783 20.766 2221.269
}
$grp SCR_DestructibleEntity : "{B59DC4F2344F332D}Prefabs/Props/Decorations/Flowerpots/FlowerpotStreet_01/FlowerpotStreet_01_rect_long_Tagetes_yellow.et" {
 {
  coords 1456.904 20.656 2296.722
  angleY -28.804
 }
 {
  coords 1455.6 20.656 2296.005
  angleY -28.804
 }
 {
  coords 1454.279 20.656 2295.278
  angleY -28.804
 }
}
GenericEntity : "{B69B4902BAF5B1B9}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_02.et" {
 coords 1445.947 20.656 2306.698
}
GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 coords 1479.209 20.656 2247.089
}
$grp GenericEntity : "{B92E4F98231937C0}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_carpet.et" {
 {
  coords 1487.72 20.656 2242.109
 }
 {
  coords 1446.645 20.656 2312.076
  angleY -28.109
 }
}
GenericEntity : "{BAE81D5C07D25D0A}PrefabsEditable/Auto/Props/Military/Training/Obstacles/E_ObstacleRamp_01_start.et" {
 coords 1470.118 23.952 2260.174
 angleY 59.053
}
$grp GenericEntity : "{BB9DFC7232860128}Prefabs/Props/Construction/BrickPile/BrickPileOld_01_Large.et" {
 {
  coords 1471.954 20.656 2258.284
  angleY 151.708
 }
 {
  coords 1471.954 21.483 2258.284
  angleY 151.708
 }
 {
  coords 1472.498 20.656 2257.274
  angleY 151.708
 }
}
$grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 {
  coords 1474.829 20.656 2256.46
 }
 {
  coords 1480.688 20.656 2243.756
 }
 {
  coords 1485.553 20.656 2241.127
 }
 {
  coords 1483.188 20.656 2232.26
 }
 {
  coords 1494.079 20.656 2231.133
 }
 {
  coords 1476.476 20.656 2261.781
 }
 {
  coords 1478.483 20.656 2264.387
 }
 {
  coords 1480.137 20.656 2263.512
 }
 {
  coords 1474.633 20.656 2255.067
 }
 {
  coords 1478.094 20.656 2252.056
  angleY -96.366
 }
 {
  coords 1478.918 20.656 2254.026
 }
 {
  coords 1478.918 20.656 2254.026
  angleY 64.108
 }
 {
  coords 1448.673 20.656 2301.571
 }
 {
  coords 1437.847 20.656 2322.018
 }
 {
  coords 1443.09 20.656 2318.201
  angleY 61.969
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 1479.357 29.226 2273.27
  angleY 150.636
 }
 {
  coords 1475.754 29.226 2279.674
  angleY 150.636
 }
 {
  coords 1472.508 28.373 2268.877
  angleY 60.829
 }
 {
  coords 1477.567 29.226 2276.452
  angleY 150.636
 }
 {
  coords 1473.929 29.226 2282.918
  angleY 150.636
 }
 {
  coords 1475.583 28.373 2270.593
  angleY 60.829
 }
 {
  coords 1466.258 28.373 2265.389
  angleY 60.829
 }
 {
  coords 1481.148 29.226 2270.086
  angleY 150.636
 }
 {
  coords 1463.346 28.373 2263.764
  angleY 60.829
 }
 {
  coords 1469.348 28.373 2267.114
  angleY 60.829
 }
 {
  coords 1472.127 29.226 2286.121
  angleY 150.636
 }
 {
  coords 1470.786 29.226 2288.504
  angleY 150.636
 }
 {
  coords 1466.816 26.601 2260.089
  angleY 61.713
  angleZ -42.409
 }
 {
  coords 1470.25 25.169 2261.409
  angleY 61.713
 }
 {
  coords 1472.71 25.169 2262.743
  angleY 61.713
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1530.482 20.438 2211.855
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_sDescription "Cut off"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 1479.314 20.312 2182.776
  angleY 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_sDescription "Cut off"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 coords 1483.842 20.656 2224.249
}
GenericEntity : "{CFB893B8084ECD2B}Prefabs/Props/Furniture/Armchair_01.et" {
 coords 1448.478 21.692 2299.99
 angleX 40.028
 angleY 180
 angleZ -180
}
$grp GenericEntity : "{D2299274C13B1169}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_burlap.et" {
 {
  coords 1482.914 20.846 2219.707
  angleY -28.569
 }
 {
  coords 1473.344 24.146 2219.839
  angleY 62.065
 }
 {
  coords 1482.815 24.146 2219.47
  angleY -26.33
 }
 {
  coords 1474.672 24.146 2217.223
  angleY 62.065
 }
 {
  coords 1469.524 24.146 2227.044
  angleY 62.065
 }
 {
  coords 1467.7 24.146 2230.483
  angleY 62.065
 }
 {
  coords 1471.375 24.146 2223.553
  angleY 62.065
 }
}
$grp GenericEntity : "{D616AD4600D1311D}PrefabLibrary/Props/Industrial/WoodenPalletBox_01_Wood.et" {
 {
  coords 1467.864 22.52 2270.603
  angleY 61.915
 }
 {
  coords 1466.648 22.52 2269.948
  angleY 61.915
 }
 {
  coords 1464.665 20.656 2268.808
  angleY 61.915
 }
 {
  coords 1463.477 20.656 2268.172
  angleY 61.915
 }
 {
  coords 1467.864 23.574 2270.603
  angleY 61.915
 }
}
GenericEntity : "{DA861447E6D426AE}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_small.et" {
 coords 1481.604 20.656 2227.829
}
GenericEntity : "{E4DA6CFFCE8E5940}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_green.et" {
 coords 1449.351 20.656 2299.017
 angleY -29.576
}
$grp GenericEntity : "{E7117284012B39A4}Prefabs/Props/Garbage/Bins/TrashBin_02_patched.et" {
 {
  coords 1441.296 20.656 2321.663
 }
 {
  coords 1438.439 20.656 2313.951
 }
 {
  coords 1445.839 20.656 2313.296
 }
 {
  coords 1434.365 20.656 2322.068
 }
}
GenericEntity : "{EBADB1F097DFAE02}PrefabsEditable/Auto/Props/Industrial/Repair/E_VehicleGarbage_01_pile_large.et" {
 coords 1471.063 20.656 2260.387
 angleY -26.598
}
$grp SCR_DestructibleBuildingEntity : "{EF96889E35217E1E}Prefabs/Structures/Houses/Shed/Shed_03/Shed_03_wide.et" {
 {
  coords 1479.745 -0.277 2253.258
  angleY 61.005
 }
 {
  coords 1476.108 -0.321 2251.192
  angleY -118.16
 }
}
$grp GenericEntity : "{F4EC6F567BBB6D70}PrefabsEditable/Auto/Structures/Infrastructure/Lamps/LampStreet_E_03/E_LampStreet_E_03_single.et" {
 {
  coords 1465.805 0.107 2193.948
  angleY 62.657
 }
 {
  coords 1480.398 0.13 2201.654
  angleY -118.602
 }
 {
  coords 1457.122 0.086 2211.005
  angleY 62.657
 }
 {
  coords 1460.455 0.056 2240.059
  angleY -118.602
 }
 {
  coords 1433.681 0.054 2255.467
  angleY 62.657
 }
 {
  coords 1432.594 0.019 2292.576
  angleY -118.602
 }
 {
  coords 1404.994 0.007 2309.277
  angleY 62.657
 }
 {
  coords 1452.202 -0.056 2333.688
  angleY 62.657
 }
 {
  coords 1506.114 0.006 2238.083
  angleY 62.657
 }
 {
  coords 1507.83 -0.025 2268.007
  angleY -121.021
 }
 {
  coords 1532.689 0.034 2225.388
  angleY -118.602
 }
 {
  coords 1480.811 -0.037 2317.074
  angleY -118.602
 }
 {
  coords 1482.126 -0.025 2280.518
  angleY 62.657
 }
 {
  coords 1517.23 0.001 2218.423
  angleY 62.657
 }
 {
  coords 1513.167 -0.025 2258.841
  angleY -121.021
 }
 {
  coords 1454.247 0.116 2182.521
  angleY 152.747
 }
 {
  coords 1554.097 0 2235.628
  angleY 151.399
 }
 {
  coords 1522.712 0 2201.947
  angleY -31.678
 }
 {
  coords 1411.594 0.156 2332.974
  angleY 152.512
 }
 {
  coords 1442.668 0.165 2349.46
  angleY 152.512
 }
 {
  coords 1451.973 -0.059 2368.306
  angleY -118.602
 }
 {
  coords 1398.15 0.007 2322.512
  angleY 62.657
 }
 {
  coords 1385.699 -0.024 2346.591
  angleY 62.657
 }
 {
  coords 1465.623 -0.037 2309.63
  angleY 58.883
 }
}
SCR_DestructibleBuildingEntity : "{F640FDB4D1AAF0BD}PrefabLibrary/Props/Civilian/Recreation/Caravan_03.et" {
 coords 1482.721 20.656 2264.561
 angleY 60.225
}
SCR_DestructibleBuildingEntity : "{F7919E01B9B17B3E}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_BrickPile_Small.et" {
 coords 1479.616 0.106 2244.354
}