$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 6161.31 57.563 6275.7
  angleY 25.089
 }
 {
  coords 6148.333 57.42 6253.19
  angleX 0.208
  angleY -3.99
  angleZ -12.702
 }
 {
  coords 6159.81 57.815 6231.823
  angleX -0.813
  angleY -24.737
  angleZ 0.375
 }
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 6161.31 59.72 6230.941
 }
 {
  coords 6160.393 58.88 6274.173
 }
 {
  coords 6148.653 58.759 6251.731
 }
}