SCR_ChimeraCharacter : "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et" {
 ID "52092032B0E62200"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Truck Security"
   }
   m_VariantData SCR_EditableEntityVariantData "{60F6B2B4BAE04806}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B2B4B9D3CC9B}" {
      m_bEnabled 0
     }
    }
   }
  }
 }
}