$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3465.372 0 7352.457
  m_sTitle "I. Situation"
  m_sTextData "Enemy VDV Coy- operating GAZ TIGRs spotted to the north-east of Villeneuf, expected to conduct an assault on the village shortly."\
  ""\
  "We have been deployed to conduct a hasty defense."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 1
 }
 {
  coords 3444.576 0 7368.496
  m_sTitle "II. Enemy Forces"
  m_sTextData "VDV Coy- operating GAZ TIGRs spotted to the north-east of Villeneuf, supported by Mortars."\
  ""\
  "Wearing EMR and ATACS, equipped with modern Russian weaponry."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 {
  coords 3431.859 0 7373.638
  m_sTitle "III. Friendly Forces"
  m_sTextData "Canadian rifle platoon- (10 man sections) deployed to Villeneuf."\
  ""\
  "Wearing CADPAT-MT, equipped with modern Canadian weaponry."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 {
  coords 3441.277 0 7382.617
  m_sTitle "IV. Mission"
  m_sTextData "Conduct a hasty defense of two key buildings - Obj Ares and Obj Zeus."\
  ""\
  "Ensure 90% of attackers are eliminated or hold out for 60 minutes."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}