$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "17:43"\
  "Clear, Dusk with a light fog"\
  ""\
  "Situation:"\
  "CAF Mechanized Company is tasked with pushing into a USSR Motor Pool, securing the site before moving in to assault Udarnik, to secure a fortified apartment and prevent any counter attack"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m (Can be increased by GM's Discretion)"\
  ""\
  "- Canadian Victory by securing the Motor Pool & the Udarnik Apartment."\
  ""\
  "- Canadian defeat by suffering 90% casualties or Timelimit is reached"\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}