SCR_MissionHeader {
 World "{2C79E9F5F7F9EDF7}worlds/HitTheMan/Battalion Breakthrough/BattalionBreakthrough.ent"
 m_sName "TVT (65-92) Battalion Breakthrough V1"
 m_sAuthor "HitTheMan"
 m_sDescription "A East Germany Battalion has broken through the British forward defences, a Company (-) ahead of said Battalion has been tasked with securing the British Battalion HQ while also securing the town of Kamoryn itself, to continue their breakthrough. The British Battalion HQ is preparing hasty defences after having destroyed a PLT of Recon BRDMs."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 92
 m_iMapMarkerLimitPerPlayer 30
}