GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 6301.383 58.187 5860.241
 angles -88.54 0 0
}
GenericEntity : "{1A4A501E5DFA6051}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_extralarge.et" {
 coords 6299.692 58.172 5861.322
}
GenericEntity : "{2B26287DC5B7F9D0}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_red.et" {
 coords 6301.93 58.156 5860.624
 angles 0 -176.159 0
}
$grp DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 {
  coords 6352.933 58.078 5891.652
  angles -90 -119.161 0
  scale 20
  FarPlane 0.39
  Stretch 1.58
  ClutterOccluder 1
 }
 {
  coords 6355.198 58.201 5893.457
  angles -90 -180 -180
  scale 20
  FarPlane 0.39
  Stretch 1.58
  ClutterOccluder 1
 }
 {
  coords 6357.486 58.187 5900.977
  angles -90 0 -62.206
  scale 20
  FarPlane 0.39
  Stretch 2
  ClutterOccluder 1
 }
}
GenericEntity : "{76609348DBB8B1EF}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_US_01.et" {
 coords 6298.366 58.193 5861.591
 angles 0 135 0
}
$grp DecalEntity : "{80B1153302345834}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_03.et" {
 {
  coords 6359.996 58.188 5889.031
  angles -90 -180 -180
  scale 5
 }
 {
  coords 6361.123 58.187 5890.873
  angles -90 45.293 0
  scale 5
 }
}
GenericEntity : "{88FAE04EF7115814}Prefabs/Props/Civilian/BeerBottle_01_green.et" {
 coords 6298.437 58.706 5862.416
 angles 2.369 23.061 84.455
}
GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
 coords 6297.573 59.177 5862.984
}
DecalEntity : "{97A820CF29C72121}Prefabs/Decals/Blood/Decal_Blood_7.et" {
 coords 6373.559 0 5917.639
 angles -90 0 97.546
 scale 4.8
}
DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 coords 6299.877 0 5863.031
 angles -90 -180 -180
}
GenericEntity : "{B73423FE52121937}Prefabs/Props/Furniture/DeckChair_01/DeckChair_01_greenstripe.et" {
 coords 6298.214 58.185 5862.336
 angles 0.561 88.111 2.351
}
GenericEntity : "{C8A9F7FDDF3CE851}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Radio_01.et" {
 coords 6297.427 58.183 5862.844
 angles 0 -73.748 0
}
GenericEntity : "{C977A93D74F5356A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_medium.et" {
 coords 6300.971 58.156 5862.244
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 6362.143 58.187 5894.064
  angles -90 -180 -180
  scale 10
 }
 {
  coords 6352.39 58.233 5894.397
  angles -90 -180 -180
  scale 10
 }
 {
  coords 6354.036 59.017 5892.971
  angles -90 -180 -180
  scale 10
 }
}