$grp DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 {
  coords 6352.933 58.078 5891.652
  angles -90 -119.161 0
  scale 20
  FarPlane 0.39
  Stretch 1.58
  ClutterOccluder 1
 }
 {
  coords 6355.198 58.201 5893.457
  angles -90 -180 -180
  scale 20
  FarPlane 0.39
  Stretch 1.58
  ClutterOccluder 1
 }
 {
  coords 6357.486 58.187 5900.977
  angles -90 0 -62.206
  scale 20
  FarPlane 0.39
  Stretch 2
  ClutterOccluder 1
 }
}
$grp DecalEntity : "{80B1153302345834}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_03.et" {
 {
  coords 6359.996 58.188 5889.031
  angles -90 -180 -180
  scale 5
 }
 {
  coords 6361.123 58.187 5890.873
  angles -90 45.293 0
  scale 5
 }
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 6362.143 58.187 5894.064
  angles -90 -180 -180
  scale 10
 }
 {
  coords 6352.39 58.233 5894.397
  angles -90 -180 -180
  scale 10
 }
 {
  coords 6354.036 59.017 5892.971
  angles -90 -180 -180
  scale 10
 }
}