GenericEntity : "{0174739265ED5155}Prefabs/Props/Crates/Crate_01_orange.et" {
 coords 6462.626 60.173 6064.197
}
GenericEntity : "{04E378640D28B236}Prefabs/Compositions/Misc/SubCompositions/PalletFuel_Cluttered_01.et" {
 coords 6445.279 59.367 6037.279
 angles 0 122.714 0
}
GenericEntity : "{0B1F5B8A0AAC15F2}Prefabs/Props/Industrial/ToolBox_01/Dst/ToolBox_01_dst_02_grey.et" {
 coords 6405.171 58.166 5927.506
 angles 0 0 -36.631
}
$grp GenericEntity : "{0DB05393395683E8}Prefabs/Compositions/Misc/SubCompositions/Furniture/Bed_Notebook_USSR_01.et" {
 {
  coords 6430.351 59.367 6011.968
  angles 0 122.509 0
 }
 {
  coords 6453.801 59.367 6050.127
  angles 0 121.046 0
 }
}
$grp GenericEntity : "{0DE7A57384943061}Prefabs/Props/Industrial/Train/wagon_flat/wagon_flat_old.et" {
 {
  coords 6380.131 58.207 5934.461
  angles 0 20.621 0
 }
 {
  coords 6472.513 58.257 6081.4
  angles 0 31.178 0
 }
}
GenericEntity : "{113DEDEA31F5EB1C}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_02_burlap.et" {
 coords 6365.993 58.187 5892.578
}
SCR_DestructibleBuildingEntity : "{14CF88C0F5CE0C2B}Prefabs/Models/tem_train_blue.et" {
 coords 6359.312 -0.247 5898.16
 angles 6.513 31.842 0
}
GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
 coords 6422.52 60.252 5999.974
 angles 89.907 180 -180
}
GenericEntity : "{1A8450D02D523398}Prefabs/Props/Furniture/CabinetMetal_01_olive_V3.et" {
 coords 6455.182 59.367 6051.727
 angles 0 -57.583 0
}
GenericEntity : "{2208981B6D067EB6}Prefabs/Props/Industrial/Train/wagon_box/wagon_box_red.et" {
 coords 6375.284 58.027 5928.204
 angles 0.272 172.73 13.633
}
GenericEntity : "{261F10BDC068BB35}Prefabs/Props/Furniture/ChairOld_01.et" {
 coords 6461.318 59.367 6064.755
 angles 0 37.65 0
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 6470.627 59.378 6078.04
 angles 0 -63.761 0
}
GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 coords 6425.639 59.367 6004.339
 angles 0 -93.916 0
}
GenericEntity : "{2B1D0128ED660BE9}Prefabs/Props/Crates/BoxWooden_01.et" {
 coords 6399.032 58.201 5933.213
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 6381.006 58.788 5949.735
 angles -79.422 0 0
}
GenericEntity : "{335F55E7E294F9FC}Prefabs/Compositions/Misc/SubCompositions/Furniture/Cabinet_Books_USSR_01.et" {
 coords 6457.611 59.367 6058.534
 angles 0 30.766 0
}
$grp GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
 {
  coords 6356.646 61.452 5893.13
  angles 0 -85.704 -10.369
 }
 {
  coords 6358.633 61.454 5894.961
  angles -1.346 33.366 31.546
 }
 {
  coords 6350.814 58.187 5873.931
  angles 0 -85.704 0
 }
 {
  coords 6340.644 58.313 5895.594
 }
}
$grp GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 {
  coords 6420.573 59.367 5998.932
  angles 0 32.626 0
 }
 {
  coords 6373.868 58.196 5934.884
 }
 {
  coords 6465.486 59.367 6071.007
 }
}
GenericEntity : "{3DC9ED0DCA4757FB}Prefabs/Props/Furniture/Chair_01/Dst/Chair_01_dst_03_blue.et" {
 coords 6370.143 58.619 5906.859
 angles -10.907 -180 180
}
GenericEntity : "{3E4984A669350723}Prefabs/Items/Equipment/Maps/Map_Paper_02/Map_Paper_02_unfolded.et" {
 coords 6459.582 60.673 6058.304
 angles 0 -57.917 0
}
GenericEntity : "{4575A2ADDC292742}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_04_burlap.et" {
 coords 6361.275 58.187 5878.117
}
GenericEntity : "{4A6CAB11852FD31C}Prefabs/Props/Furniture/Chair_01/Chair_01_yellow.et" {
 coords 6459.587 59.367 6059.63
 angles 0 87.358 0
}
GenericEntity : "{4EA337F5D314D0A1}Prefabs/Props/Military/Camps/DispenserBeverage_E_01/dst/DispenserBeverage_E_01_DST_base.et" {
 coords 6344.991 58.187 5880.228
 angles 0 0 -90
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 6420.633 59.996 5998.891
 angles 0 21.552 0
}
GenericEntity : "{5216BDD8E91B9EF5}Prefabs/Props/Civilian/BasketWicker_01_wood.et" {
 coords 6531.7 52.599 5937.469
 angles 0 0 0
}
GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
 coords 6376.937 58.441 5955.246
 angles -30 180 -180
}
GenericEntity : "{5BB425E4206FA9B0}Prefabs/Props/Industrial/CompressorTrailerWreck_01/Dst/CompressorTrailerWreck_01_dst_01_dbr_08.et" {
 coords 6376.948 57.356 5962.075
}
GenericEntity : "{5DA11A95EEB02443}Prefabs/Compositions/Misc/SubCompositions/BoxWooden_Cluttered_01.et" {
 coords 6453.3 59.367 6051.681
}
GenericEntity : "{6005A2E4F98DC66F}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_tincan_V3.et" {
 coords 6451.193 60.98 6046.522
}
$grp GameEntity : "{6216288E2FFA4794}Prefabs/Props/Military/Ladders/Ladder BunkerTower.et" {
 {
  coords 6444.739 0.744 6036.305
  angles 0 32.012 0
 }
 {
  coords 6452.064 0.744 6048.349
  angles 0 -147.988 0
 }
 {
  coords 6459.949 0.744 6061.069
  angles 0 -147.988 0
 }
 {
  coords 6452.624 0.744 6049.025
  angles 0 32.012 0
 }
 {
  coords 6467.832 0.744 6073.826
  angles 0 -147.988 0
 }
 {
  coords 6460.485 0.744 6061.795
  angles 0 32.012 0
 }
 {
  coords 6430.612 0.744 6013.72
  angles 0 -147.988 0
 }
 {
  coords 6423.27 0.744 6001.686
  angles 0 32.012 0
 }
 {
  coords 6422.716 0.744 6001.037
  angles 0 -147.988 0
 }
 {
  coords 6415.403 0.744 5988.985
  angles 0 32.012 0
 }
 {
  coords 6374.478 0.035 5933.805
  angles 1.625 170.675 14.09
 }
}
GenericEntity : "{716DEB95800BDA9C}Prefabs/Props/Military/Fortification/Dst/CzechHedgehog_01_01_dst.et" {
 coords 6358.991 57.946 5873.61
 angles 0 163.271 0
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 6466.103 59.367 6072.026
 angles 0 30.944 0
}
GenericEntity : "{799E5AAAB698E210}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_bowl.et" {
 coords 6451.01 60.997 6046.798
}
$grp GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 {
  coords 6369.135 58.474 5902.86
  angles 0 0 90
 }
 {
  coords 6373.987 59.251 5931.279
  angles 89.447 10.274 16.003
 }
}
GenericEntity : "{7D52C517720EF2F6}Prefabs/Props/Industrial/BarrelMetal_01_grey.et" {
 coords 6367.674 58.191 5908.327
 angles -68.675 0 0
}
GenericEntity : "{7E9186C892E9F07F}Prefabs/Props/Garbage/Cardboard/Cardboard_01.et" {
 coords 6386.203 58.187 5933.52
}
GenericEntity : "{835CFAD8AF023440}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_02.et" {
 coords 6452.64 59.367 6050.296
 angles 0 32.357 0
}
GenericEntity : "{899258ADB1D070E6}Prefabs/Props/Civilian/WallMap_01_vertical.et" {
 coords 6459.594 60.194 6058.313
 angles 0 -58.081 0
}
GenericEntity : "{94A5526FA855BDF8}Prefabs/Props/Furniture/Chair_01/Dst/Chair_01_dst_01_base.et" {
 coords 6373.806 58.409 5911.719
 angles 0 0 99.3
}
GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 coords 6420.337 59.367 5998.326
 angles 0 119.05 0
}
GenericEntity : "{9641BF196556466E}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_Ashtray_01.et" {
 coords 6461.806 59.734 6064.465
 angles 0 123.455 0
}
$grp GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 {
  coords 6450.463 62.321 6045.48
  angles 0 27.683 0
 }
 {
  coords 6446.479 62.321 6039.152
  angles 0 -152.317 0
 }
}
GenericEntity : "{9F2AA7588FBE77A6}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_mug.et" {
 coords 6451.225 61.003 6046.724
 angles 0 -39.421 0
}
GenericEntity : "{A13BCC98B8C380C7}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Firewood_01.et" {
 coords 6425.205 60.979 6003.573
 angles 0 -60 0
}
GenericEntity : "{A44B93D1068F4555}Prefabs/Props/Furniture/ChairRecreation_01/Dst/ChairRecreation_01_Dst_02.et" {
 coords 6370.339 58.466 5957.39
 angles 75 0 0
}
GenericEntity : "{A852784263CF049B}Prefabs/Props/Industrial/Train/wagon_tanker/wagon_tanker_black.et" {
 coords 6384.615 58.711 5944.044
 angles -10.317 33.87 -0.59
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 6461.402 59.367 6062.349
}
GenericEntity : "{B2DCC836439482A9}Prefabs/Props/Garbage/Generic/GarbageGeneric_01_sparse.et" {
 coords 6462.125 59.367 6063.235
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 6364.499 58.123 5941.567
  angles 0 0 -28.359
 }
 {
  coords 6462.596 59.367 6064.146
  angles 0 -149.351 0
 }
}
SCR_DestructibleBuildingEntity : "{B35DED766930521B}Prefabs/Models/tem_train2_car.et" {
 coords 6364.186 1.938 5909.785
 angles -8.253 -73.073 13.175
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 6450.407 59.367 6046.371
 angles 0 -60.385 0
}
$grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
 {
  coords 6462.754 60.173 6064.658
 }
 {
  coords 6450.712 60.98 6046.988
 }
}
GenericEntity : "{BCB7F6999ACCFCC0}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_06_Logistics.et" {
 coords 6459.491 59.367 6060.185
 angles 0 -148.617 0
}
GenericEntity : "{C18F7D0B8D78785A}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_BarbedCoil_Cluttered_USSR_02.et" {
 coords 6421.808 1.18 6000.525
 angles 0 -60.778 0
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 6365.493 59.713 5913.861
  angles -7.863 -73.204 13.033
  scale 1.1
 }
 {
  coords 6364.184 60.653 5909.973
  angles -7.863 -73.204 13.033
  scale 1.1
 }
 {
  coords 6362.867 61.6 5906.061
  angles -7.863 -73.204 13.033
  scale 1.1
 }
}
GenericEntity : "{C3BAA97EDFA9E904}Prefabs/Props/Military/Fortification/Dst/CzechHedgehog_01_02_dst.et" {
 coords 6368.183 57.598 5891.806
 angles 0 0 -39.332
}
GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 coords 6451.679 59.367 6047.409
 angles 0 14.796 0
 scale 0.64
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6456.495 59.971 6057.242
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 0.578 0 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6458.181 59.971 6056.264
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6466.048 59.967 6068.914
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6464.371 59.958 6069.967
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6450.302 59.96 6043.465
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6448.681 59.96 6044.512
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6427.126 59.962 6009.854
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6428.729 59.962 6008.819
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6420.915 59.948 5996.109
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6419.297 59.948 5997.156
  angles 0 122.877 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.453 -0.604 -0.01
     angles 0 -178.35 0
    }
    {
     coords 1.283 -0.604 -0.029
     angles 0 -178.35 0
    }
    {
     coords 2.186 -0.165 0.02
     angles 0 1.65 0
    }
    {
     coords 1.012 -0.165 -0.001
     angles 0 1.65 0
    }
    {
     coords 3.193 -0.604 0.021
     angles 0 1.651 0
    }
    {
     coords 4.299 -0.604 0.062
     angles 0 0.954 0
    }
    {
     coords 1.512 -0.165 -0.037
     angles 0 -178.35 0
    }
    {
     coords 3.193 -0.019 -0.009
     angles 0 179.348 0
    }
    {
     coords 3.854 -0.17 0.052
     angles 0 -0.651 0
    }
    {
     coords 1.953 -0.604 0.024
     angles 0 1.651 0
    }
    {
     coords 4.761 -0.604 0.055
     angles 0 -179.046 0
    }
    {
     coords 0.578 0 0
    }
    {
     coords 0.783 -0.604 0.005
     angles 0 1.651 0
    }
    {
     coords 0.045 -0.604 -0.026
     angles 0 -178.35 0
    }
    {
     coords 2.701 -0.019 0.043
     angles 0 1.416 0
    }
    {
     coords 4.645 -0.486 0.088
     angles 0 0.954 0
    }
    {
     coords 3.691 -0.604 -0.012
     angles 0 -178.35 0
    }
    {
     coords 1.004 -0.466 -0.001
     angles 0 1.651 0
    }
    {
     coords 3.973 -0.486 0.005
     angles 0 -179.046 0
    }
    {
     coords 1.549 -0.486 -0.039
     angles 0 -178.35 0
    }
    {
     coords 2.773 -0.484 -0.019
     angles 0 -178.35 4.031
    }
    {
     coords 2.253 -0.486 0.017
     angles 0 1.651 1.395
    }
    {
     coords 3.473 -0.484 0.015
     angles 0 1.651 5.83
    }
    {
     coords 0.343 -0.486 -0.034
     angles 0 -178.35 5.403
    }
    {
     coords 0.405 -0.173 -0.017
     angles 0 1.65 5.24
    }
    {
     coords 1.075 -0.007 -0.023
     angles 1.363 -179.876 2.705
    }
    {
     coords 3.894 -0.305 0.018
     angles 0 -178.35 0
    }
    {
     coords -0.117 -0.486 -0.022
     angles 0 1.65 0
    }
    {
     coords -0.875 -0.604 0.01
     angles 0 -178.35 0
    }
    {
     coords -0.664 -0.486 -0.041
     angles 0 -178.35 0
    }
    {
     coords -0.316 -0.604 0.054
     angles 0 1.65 0
    }
    {
     coords -0.214 -0.305 -0.019
     angles 0 1.65 0
    }
    {
     coords 1.484 -0.305 -0.036
     angles 0 -178.35 0
    }
    {
     coords 2.159 -0.305 0.02
     angles 0 1.651 -5.076
    }
    {
     coords 2.672 -0.305 -0.015
     angles 0 -178.35 0
    }
    {
     coords 0.254 -0.305 -0.032
     angles 0 -178.35 -1.635
    }
    {
     coords 3.268 -0.17 -0.013
     angles 0 179.941 0
    }
    {
     coords 0.97 -0.305 0
     angles 0 1.651 0
    }
    {
     coords 3.385 -0.324 0.016
     angles 0 1.651 1.715
    }
    {
     coords 1.68 0.016 0.031
     angles 0 1.314 0
    }
    {
     coords 2.079 -0.019 -0.013
     angles 0 176.423 0
    }
    {
     coords 3.73 -0.019 0.003
     angles 0 179.348 0
    }
    {
     coords -0.215 -0.197 -0.072
     angles 0 -178.35 0
    }
    {
     coords 2.683 -0.165 -0.017
     angles 0 -178.35 0
    }
    {
     coords 4.41 -0.325 0.032
     angles -0.386 -179.566 0.49
    }
    {
     coords -0.705 -0.315 -0.037
     angles -0.386 -179.566 0.49
    }
    {
     coords 0.09 0.146 -0.061
     angles -1.876 -179.579 0.49
    }
    {
     coords 0.723 0.153 -0.01
     angles 1.876 0.421 -0.49
    }
    {
     coords 3.834 0.136 0
     angles 1.876 0.421 2.261
    }
    {
     coords 3.184 0.161 -0.031
     angles -1.788 -178.263 0.453
    }
    {
     coords 2.708 0.157 -0.006
     angles 1.791 2.124 -0.441
    }
    {
     coords 2.205 0.151 -0.044
     angles -1.789 -178.093 0.447
    }
    {
     coords 1.664 0.146 -0.058
     angles -1.81 -175.01 0.35
    }
    {
     coords 1.238 0.143 -0.013
     angles -1.189 -2.474 -0.641
    }
   }
  }
 }
 {
  coords 6473.325 59.378 6084.648
  angles -3.178 -57.923 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords -1.722 0 -0.059
     angles 0 -180 0
    }
    {
     coords -1.101 0 -0.003
    }
    {
     coords -3.947 0 -0.122
     angles 0 -180 0
    }
    {
     coords -3.326 0 -0.064
    }
    {
     coords -2.843 0 -0.1
     angles 0 -180 0
    }
    {
     coords -2.224 0 -0.042
    }
    {
     coords -6.105 0 -0.154
     angles 0 -180 0
    }
    {
     coords -5.485 0 -0.096
    }
    {
     coords -5.003 0 -0.124
     angles 0 -180 0
    }
    {
     coords -4.384 0 -0.077
    }
    {
     coords -8.306 0 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.684 0 -0.142
     angles 0 0.379 0
    }
    {
     coords -7.202 0 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.582 0 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.46 0 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.837 0 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.356 0 -0.205
     angles 0 -179.266 0
    }
    {
     coords -8.735 0 -0.153
     angles 0 0.734 0
    }
    {
     coords -10.924 0 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.618 0 -0.056
     angles 0 -180 0
    }
    {
     coords -1.422 0.13 -0.059
     angles 0 -180 0
    }
    {
     coords -0.802 0.13 -0.003
    }
    {
     coords -3.648 0.13 -0.122
     angles 0 -180 0
    }
    {
     coords -3.028 0.13 -0.063
    }
    {
     coords -2.544 0.13 -0.1
     angles 0 -180 0
    }
    {
     coords -1.925 0.13 -0.042
    }
    {
     coords -5.807 0.13 -0.155
     angles 0 -180 0
    }
    {
     coords -5.187 0.13 -0.095
    }
    {
     coords -4.704 0.13 -0.124
     angles 0 -180 0
    }
    {
     coords -4.085 0.13 -0.077
    }
    {
     coords -8.007 0.13 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.385 0.13 -0.143
     angles 0 0.379 0
    }
    {
     coords -6.903 0.13 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.283 0.13 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.16 0.13 -0.226
     angles 0 -179.266 0
    }
    {
     coords -9.538 0.13 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.058 0.13 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.437 0.13 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.626 0.13 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.319 0.13 -0.056
     angles 0 -180 0
    }
    {
     coords 0.299 0.13 0
    }
    {
     coords -1.635 0.286 -0.059
     angles 0 -180 0
    }
    {
     coords -1.014 0.286 -0.003
    }
    {
     coords -3.86 0.286 -0.122
     angles 0 -180 0
    }
    {
     coords -3.24 0.286 -0.063
    }
    {
     coords -2.757 0.286 -0.1
     angles 0 -180 0
    }
    {
     coords -2.137 0.286 -0.042
    }
    {
     coords -6.02 0.286 -0.154
     angles 0 -180 0
    }
    {
     coords -5.398 0.286 -0.095
    }
    {
     coords -4.917 0.286 -0.124
     angles 0 -180 0
    }
    {
     coords -4.298 0.286 -0.077
    }
    {
     coords -8.219 0.286 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.598 0.286 -0.143
     angles 0 0.379 0
    }
    {
     coords -7.116 0.286 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.495 0.286 -0.126
     angles 0 0.379 0
    }
    {
     coords -10.374 0.286 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.75 0.286 -0.173
     angles 0 0.734 0
    }
    {
     coords -9.27 0.286 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.649 0.286 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.882 0.286 -0.178
     angles 0 0.734 0
    }
    {
     coords -0.531 0.286 -0.056
     angles 0 -180 0
    }
    {
     coords 0.087 0.286 0
    }
    {
     coords -10.988 0.13 -0.204
     angles 0 -177.03 0
    }
    {
     coords -1.722 0.422 -0.059
     angles 0 -180 0
    }
    {
     coords -1.101 0.422 -0.003
    }
    {
     coords -3.947 0.422 -0.122
     angles 0 -180 0
    }
    {
     coords -3.326 0.422 -0.064
    }
    {
     coords -2.843 0.422 -0.1
     angles 0 -180 0
    }
    {
     coords -2.224 0.422 -0.042
    }
    {
     coords -6.105 0.422 -0.154
     angles 0 -180 0
    }
    {
     coords -5.485 0.422 -0.096
    }
    {
     coords -5.003 0.422 -0.124
     angles 0 -180 0
    }
    {
     coords -4.384 0.422 -0.077
    }
    {
     coords -8.306 0.422 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.684 0.422 -0.142
     angles 0 0.379 0
    }
    {
     coords -7.202 0.422 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.582 0.422 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.46 0.422 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.837 0.422 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.356 0.422 -0.205
     angles 0 -179.266 0
    }
    {
     coords -8.735 0.422 -0.153
     angles 0 0.734 0
    }
    {
     coords -10.924 0.422 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.618 0.422 -0.056
     angles 0 -180 0
    }
    {
     coords -1.422 0.552 -0.059
     angles 0 -180 0
    }
    {
     coords -0.802 0.552 -0.003
    }
    {
     coords -3.648 0.552 -0.122
     angles 0 -180 0
    }
    {
     coords -3.028 0.552 -0.063
    }
    {
     coords -2.544 0.552 -0.1
     angles 0 -180 0
    }
    {
     coords -1.925 0.552 -0.042
    }
    {
     coords -5.807 0.552 -0.155
     angles 0 -180 0
    }
    {
     coords -5.187 0.552 -0.095
    }
    {
     coords -4.704 0.552 -0.124
     angles 0 -180 0
    }
    {
     coords -4.085 0.552 -0.077
    }
    {
     coords -8.007 0.552 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.385 0.552 -0.143
     angles 0 0.379 0
    }
    {
     coords -6.903 0.552 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.283 0.552 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.16 0.552 -0.226
     angles 0 -179.266 0
    }
    {
     coords -9.538 0.552 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.058 0.552 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.437 0.552 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.626 0.552 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.319 0.552 -0.056
     angles 0 -180 0
    }
    {
     coords 0.299 0.552 0
    }
    {
     coords -1.635 0.708 -0.059
     angles 0 -180 0
    }
    {
     coords -1.014 0.708 -0.003
    }
    {
     coords -3.86 0.708 -0.122
     angles 0 -180 0
    }
    {
     coords -3.24 0.708 -0.063
    }
    {
     coords -2.757 0.708 -0.1
     angles 0 -180 0
    }
    {
     coords -2.137 0.708 -0.042
    }
    {
     coords -6.02 0.708 -0.154
     angles 0 -180 0
    }
    {
     coords -5.398 0.708 -0.095
    }
    {
     coords -4.917 0.708 -0.124
     angles 0 -180 0
    }
    {
     coords -4.298 0.708 -0.077
    }
    {
     coords -8.219 0.708 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.598 0.708 -0.143
     angles 0 0.379 0
    }
    {
     coords -7.116 0.708 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.495 0.708 -0.126
     angles 0 0.379 0
    }
    {
     coords -10.374 0.708 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.75 0.708 -0.173
     angles 0 0.734 0
    }
    {
     coords -9.27 0.708 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.649 0.708 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.882 0.708 -0.178
     angles 0 0.734 0
    }
    {
     coords -0.531 0.708 -0.056
     angles 0 -180 0
    }
    {
     coords 0.087 0.708 0
    }
    {
     coords -10.988 0.552 -0.204
     angles 0 -177.03 0
    }
    {
     coords 0 0.422 0
    }
    {
     coords 0.465 0.422 0
    }
   }
  }
 }
 {
  coords 6474.954 59.378 6083.628
  angles -3.178 -57.923 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords -1.722 0 -0.059
     angles 0 -180 0
    }
    {
     coords -1.101 0 -0.003
    }
    {
     coords -3.947 0 -0.122
     angles 0 -180 0
    }
    {
     coords -3.326 0 -0.064
    }
    {
     coords -2.843 0 -0.1
     angles 0 -180 0
    }
    {
     coords -2.224 0 -0.042
    }
    {
     coords -6.105 0 -0.154
     angles 0 -180 0
    }
    {
     coords -5.485 0 -0.096
    }
    {
     coords -5.003 0 -0.124
     angles 0 -180 0
    }
    {
     coords -4.384 0 -0.077
    }
    {
     coords -8.306 0 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.684 0 -0.142
     angles 0 0.379 0
    }
    {
     coords -7.202 0 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.582 0 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.46 0 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.837 0 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.356 0 -0.205
     angles 0 -179.266 0
    }
    {
     coords -8.735 0 -0.153
     angles 0 0.734 0
    }
    {
     coords -10.924 0 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.618 0 -0.056
     angles 0 -180 0
    }
    {
     coords -1.422 0.13 -0.059
     angles 0 -180 0
    }
    {
     coords -0.802 0.13 -0.003
    }
    {
     coords -3.648 0.13 -0.122
     angles 0 -180 0
    }
    {
     coords -3.028 0.13 -0.063
    }
    {
     coords -2.544 0.13 -0.1
     angles 0 -180 0
    }
    {
     coords -1.925 0.13 -0.042
    }
    {
     coords -5.807 0.13 -0.155
     angles 0 -180 0
    }
    {
     coords -5.187 0.13 -0.095
    }
    {
     coords -4.704 0.13 -0.124
     angles 0 -180 0
    }
    {
     coords -4.085 0.13 -0.077
    }
    {
     coords -8.007 0.13 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.385 0.13 -0.143
     angles 0 0.379 0
    }
    {
     coords -6.903 0.13 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.283 0.13 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.16 0.13 -0.226
     angles 0 -179.266 0
    }
    {
     coords -9.538 0.13 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.058 0.13 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.437 0.13 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.626 0.13 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.319 0.13 -0.056
     angles 0 -180 0
    }
    {
     coords 0.299 0.13 0
    }
    {
     coords -1.635 0.286 -0.059
     angles 0 -180 0
    }
    {
     coords -1.014 0.286 -0.003
    }
    {
     coords -3.86 0.286 -0.122
     angles 0 -180 0
    }
    {
     coords -3.24 0.286 -0.063
    }
    {
     coords -2.757 0.286 -0.1
     angles 0 -180 0
    }
    {
     coords -2.137 0.286 -0.042
    }
    {
     coords -6.02 0.286 -0.154
     angles 0 -180 0
    }
    {
     coords -5.398 0.286 -0.095
    }
    {
     coords -4.917 0.286 -0.124
     angles 0 -180 0
    }
    {
     coords -4.298 0.286 -0.077
    }
    {
     coords -8.219 0.286 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.598 0.286 -0.143
     angles 0 0.379 0
    }
    {
     coords -7.116 0.286 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.495 0.286 -0.126
     angles 0 0.379 0
    }
    {
     coords -10.374 0.286 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.75 0.286 -0.173
     angles 0 0.734 0
    }
    {
     coords -9.27 0.286 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.649 0.286 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.882 0.286 -0.178
     angles 0 0.734 0
    }
    {
     coords -0.531 0.286 -0.056
     angles 0 -180 0
    }
    {
     coords 0.087 0.286 0
    }
    {
     coords -10.988 0.13 -0.204
     angles 0 -177.03 0
    }
    {
     coords -1.722 0.422 -0.059
     angles 0 -180 0
    }
    {
     coords -1.101 0.422 -0.003
    }
    {
     coords -3.947 0.422 -0.122
     angles 0 -180 0
    }
    {
     coords -3.326 0.422 -0.064
    }
    {
     coords -2.843 0.422 -0.1
     angles 0 -180 0
    }
    {
     coords -2.224 0.422 -0.042
    }
    {
     coords -6.105 0.422 -0.154
     angles 0 -180 0
    }
    {
     coords -5.485 0.422 -0.096
    }
    {
     coords -5.003 0.422 -0.124
     angles 0 -180 0
    }
    {
     coords -4.384 0.422 -0.077
    }
    {
     coords -8.306 0.422 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.684 0.422 -0.142
     angles 0 0.379 0
    }
    {
     coords -7.202 0.422 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.582 0.422 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.46 0.422 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.837 0.422 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.356 0.422 -0.205
     angles 0 -179.266 0
    }
    {
     coords -8.735 0.422 -0.153
     angles 0 0.734 0
    }
    {
     coords -10.924 0.422 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.618 0.422 -0.056
     angles 0 -180 0
    }
    {
     coords -1.422 0.552 -0.059
     angles 0 -180 0
    }
    {
     coords -0.802 0.552 -0.003
    }
    {
     coords -3.648 0.552 -0.122
     angles 0 -180 0
    }
    {
     coords -3.028 0.552 -0.063
    }
    {
     coords -2.544 0.552 -0.1
     angles 0 -180 0
    }
    {
     coords -1.925 0.552 -0.042
    }
    {
     coords -5.807 0.552 -0.155
     angles 0 -180 0
    }
    {
     coords -5.187 0.552 -0.095
    }
    {
     coords -4.704 0.552 -0.124
     angles 0 -180 0
    }
    {
     coords -4.085 0.552 -0.077
    }
    {
     coords -8.007 0.552 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.385 0.552 -0.143
     angles 0 0.379 0
    }
    {
     coords -6.903 0.552 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.283 0.552 -0.127
     angles 0 0.379 0
    }
    {
     coords -10.16 0.552 -0.226
     angles 0 -179.266 0
    }
    {
     coords -9.538 0.552 -0.174
     angles 0 0.734 0
    }
    {
     coords -9.058 0.552 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.437 0.552 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.626 0.552 -0.179
     angles 0 0.734 0
    }
    {
     coords -0.319 0.552 -0.056
     angles 0 -180 0
    }
    {
     coords 0.299 0.552 0
    }
    {
     coords -1.635 0.708 -0.059
     angles 0 -180 0
    }
    {
     coords -1.014 0.708 -0.003
    }
    {
     coords -3.86 0.708 -0.122
     angles 0 -180 0
    }
    {
     coords -3.24 0.708 -0.063
    }
    {
     coords -2.757 0.708 -0.1
     angles 0 -180 0
    }
    {
     coords -2.137 0.708 -0.042
    }
    {
     coords -6.02 0.708 -0.154
     angles 0 -180 0
    }
    {
     coords -5.398 0.708 -0.095
    }
    {
     coords -4.917 0.708 -0.124
     angles 0 -180 0
    }
    {
     coords -4.298 0.708 -0.077
    }
    {
     coords -8.219 0.708 -0.197
     angles 0 -179.621 0
    }
    {
     coords -7.598 0.708 -0.143
     angles 0 0.379 0
    }
    {
     coords -7.116 0.708 -0.17
     angles 0 -179.621 0
    }
    {
     coords -6.495 0.708 -0.126
     angles 0 0.379 0
    }
    {
     coords -10.374 0.708 -0.225
     angles 0 -179.266 0
    }
    {
     coords -9.75 0.708 -0.173
     angles 0 0.734 0
    }
    {
     coords -9.27 0.708 -0.204
     angles 0 -179.266 0
    }
    {
     coords -8.649 0.708 -0.154
     angles 0 0.734 0
    }
    {
     coords -10.882 0.708 -0.178
     angles 0 0.734 0
    }
    {
     coords -0.531 0.708 -0.056
     angles 0 -180 0
    }
    {
     coords 0.087 0.708 0
    }
    {
     coords -10.988 0.552 -0.204
     angles 0 -177.03 0
    }
    {
     coords 0 0.422 0
    }
    {
     coords 0.465 0.422 0
    }
   }
  }
 }
 {
  coords 6475.974 59.732 6085.369
  angles 0 -56.54 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 2.108 -0.354 0.963
     angles 0 -88.69 0
    }
    {
     coords 2.081 -0.354 0.522
     angles 0 -70.899 0
    }
    {
     coords 1.798 -0.354 0.08
     angles 0 -7.39 0
    }
    {
     coords 2.06 -0.354 1.468
     angles 0 68.385 0
    }
    {
     coords 1.79 -0.354 1.92
     angles 0 -0.613 0
    }
    {
     coords 2.093 -0.167 1.157
     angles 0 84.407 0
    }
    {
     coords 1.925 -0.159 1.645
     angles 0 -112.603 0
    }
    {
     coords 1.285 -0.354 1.919
     angles 0 -0.613 0
    }
    {
     coords 1.516 -0.154 1.901
     angles 0 -0.613 0
    }
    {
     coords 0.716 -0.352 1.923
     angles 0 -0.613 0
    }
    {
     coords 0.907 -0.168 1.904
     angles 0 -0.613 0
    }
    {
     coords 2.135 -0.123 0.505
     angles 0 -71.188 0
    }
    {
     coords 1.139 -0.354 -0.043
     angles 0 177.022 0
    }
    {
     coords 1.732 -0.159 0.047
     angles 0 172.893 0
    }
    {
     coords 1.246 -0.152 -0.008
     angles 0 -0.14 0
    }
    {
     coords 0.142 -0.354 1.854
     angles 0 -179.674 0
    }
    {
     coords -0.369 -0.354 1.905
     angles 0 -3.196 0
    }
    {
     coords 0.544 -0.354 -0.08
     angles 0 -179.674 0
    }
    {
     coords 0 -0.354 0
    }
    {
     coords -0.593 -0.354 -0.05
     angles 0 -179.674 0
    }
    {
     coords -1.919 -0.354 0.85
     angles 0 91.31 0
    }
    {
     coords -1.892 -0.354 1.291
     angles 0 109.101 0
    }
    {
     coords -1.606 -0.354 1.733
     angles 0 172.61 0
    }
    {
     coords -1.868 -0.354 0.347
     angles 0 -111.615 0
    }
    {
     coords -1.599 -0.354 -0.106
     angles 0 179.387 0
    }
    {
     coords -1.919 -0.167 0.97
     angles 0 -90.878 0
    }
    {
     coords -1.762 -0.159 0.31
     angles 0 72.685 0
    }
    {
     coords -1.325 -0.154 -0.087
     angles 0 179.387 0
    }
    {
     coords -1.095 -0.354 -0.107
     angles 0 179.387 0
    }
    {
     coords -0.718 -0.168 -0.089
     angles 0 179.387 0
    }
    {
     coords -1.853 -0.198 1.387
     angles 0 108.014 -2.425
    }
    {
     coords -0.948 -0.354 1.858
     angles 0 -2.978 0
    }
    {
     coords -1.54 -0.159 1.769
     angles 0 -7.107 0
    }
    {
     coords -1.057 -0.152 1.82
     angles 0 179.86 0
    }
    {
     coords -0.369 -0.156 1.905
     angles 0 -3.196 0
    }
    {
     coords 0.142 -0.156 1.854
     angles 0 -179.674 0
    }
    {
     coords 0 -0.129 0
    }
    {
     coords 0.544 -0.129 -0.08
     angles 0 -179.674 0
    }
    {
     coords -0.369 -0.031 1.905
     angles 0 -3.196 0
    }
    {
     coords -1.057 -0.027 1.82
     angles 0 179.86 0
    }
    {
     coords -0.718 -0.004 -0.089
     angles 0 179.387 0
    }
    {
     coords -1.197 -0.004 -0.05
     angles 0 0.814 0
    }
    {
     coords -1.854 -0.049 1.388
     angles 0 106.069 -2.552
    }
    {
     coords -1.875 -0.048 0.828
     angles 0.231 88.143 2.121
    }
    {
     coords -1.815 -0.024 0.341
     angles -0.839 -111.397 0.88
    }
    {
     coords -1.759 0.143 0.266
     angles 0.839 68.603 1.666
    }
    {
     coords -1.827 0.122 1.461
     angles -0.224 -68.892 3.946
    }
    {
     coords -1.81 0.233 1.503
     angles -0.224 -68.892 3.946
    }
    {
     coords -1.79 0.337 1.511
     angles 0 -68.892 3.946
    }
    {
     coords -1.749 0.249 0.236
     angles 0 68.603 1.666
    }
    {
     coords -1.736 0.358 0.205
     angles 0 68.603 1.666
    }
   }
  }
 }
 {
  coords 6467.62 59.378 6074.91
  angles 0 -148.409 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 0 0.124 0
    }
    {
     coords 0 0.289 0
    }
    {
     coords 0 0.426 0
    }
    {
     coords 0 0.557 0
    }
    {
     coords 0 0.679 0
    }
   }
  }
 }
 {
  coords 6469.064 59.378 6074.086
  angles 0 37.628 0
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 0 0.289 0
    }
    {
     coords 0 0.426 0
    }
    {
     coords 0 0.557 0
    }
    {
     coords 0 0.679 0
    }
    {
     coords 0 0.124 0
    }
   }
  }
 }
 {
  coords 6447.746 62.232 6039.711
  angles 19.906 -57.388 0.295
  {
   $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
    {
     coords 0.536 0.001 -0.036
     angles 0 180 0
    }
    {
     coords 1.248 0 0.008
    }
    {
     coords 1.816 0 0.01
     angles 0 180 0
    }
    {
     coords 2.977 0.001 0.014
     angles 0 180 0
    }
    {
     coords 3.687 0.001 0.059
    }
    {
     coords 4.257 0 0.061
     angles 0 180 0
    }
    {
     coords 2.44 0 0.05
    }
    {
     coords 4.965 0 0.105
    }
    {
     coords 5.536 0.001 0.106
     angles 0 180 0
    }
    {
     coords 0.005 -0.46 1.387
     angles -39.786 0 0
    }
    {
     coords 0.54 -0.436 1.36
     angles 39.786 180 0
    }
    {
     coords 1.25 -0.465 1.394
     angles -39.786 0 0
    }
    {
     coords 1.818 -0.467 1.395
     angles 39.786 180 0
    }
    {
     coords 2.98 -0.468 1.399
     angles 39.786 180 0
    }
    {
     coords 3.69 -0.497 1.432
     angles -39.786 0 0
    }
    {
     coords 4.26 -0.498 1.433
     angles 39.786 180 0
    }
    {
     coords 2.443 -0.492 1.425
     angles -39.786 0 0
    }
    {
     coords 4.967 -0.526 1.467
     angles -39.786 0 0
    }
    {
     coords 5.538 -0.527 1.467
     angles 39.786 180 0
    }
    {
     coords -0.301 -0.304 1.517
     angles -39.786 0 0
    }
    {
     coords 0.233 -0.28 1.49
     angles 39.786 180 0
    }
    {
     coords 0.945 -0.309 1.523
     angles -39.786 0 0
    }
    {
     coords 1.515 -0.311 1.525
     angles 39.786 180 0
    }
    {
     coords 2.674 -0.313 1.53
     angles 39.786 180 0
    }
    {
     coords 3.384 -0.341 1.561
     angles -39.786 0 0
    }
    {
     coords 3.954 -0.343 1.563
     angles 39.786 180 0
    }
    {
     coords 2.139 -0.336 1.555
     angles -39.786 0 0
    }
    {
     coords 4.66 -0.37 1.597
     angles -39.786 0 0
    }
    {
     coords 5.235 -0.371 1.596
     angles 39.786 180 0
    }
    {
     coords 0.539 -0.158 1.59
     angles 39.786 180 0
    }
    {
     coords 1.252 -0.188 1.625
     angles -39.786 0 0
    }
    {
     coords 1.819 -0.19 1.626
     angles 39.786 180 0
    }
    {
     coords 2.98 -0.191 1.629
     angles 39.786 180 0
    }
    {
     coords 3.691 -0.221 1.663
     angles -39.786 0 0
    }
    {
     coords 4.26 -0.221 1.665
     angles 39.786 180 0
    }
    {
     coords 2.443 -0.214 1.655
     angles -39.786 0 0
    }
    {
     coords 4.967 -0.249 1.697
     angles -39.786 0 0
    }
    {
     coords 5.539 -0.25 1.698
     angles 39.786 180 0
    }
    {
     coords 0.004 -0.183 1.618
     angles -39.786 0 0
    }
    {
     coords -0.302 -0.053 1.727
     angles -39.786 0 0
    }
    {
     coords 0.233 -0.029 1.701
     angles 39.786 180 0
    }
    {
     coords 0.944 -0.058 1.732
     angles -39.786 0 0
    }
    {
     coords 1.514 -0.06 1.734
     angles 39.786 180 0
    }
    {
     coords 2.674 -0.061 1.74
     angles 39.786 180 0
    }
    {
     coords 3.385 -0.09 1.77
     angles -39.786 0 0
    }
    {
     coords 3.953 -0.091 1.772
     angles 39.786 180 0
    }
    {
     coords 2.139 -0.084 1.765
     angles -39.786 0 0
    }
    {
     coords 4.66 -0.119 1.807
     angles -39.786 0 0
    }
    {
     coords 5.235 -0.008 1.899
     angles -39.786 0 3.64
    }
    {
     coords -0.269 0.149 0
    }
    {
     coords 0.268 0.149 -0.034
     angles 0 180 0
    }
    {
     coords 0.979 0.15 0.009
    }
    {
     coords 1.547 0.149 0.01
     angles 0 180 0
    }
    {
     coords 2.709 0.149 0.016
     angles 0 180 0
    }
    {
     coords 3.418 0.149 0.06
    }
    {
     coords 3.988 0.149 0.06
     angles 0 180 0
    }
    {
     coords 2.172 0.149 0.05
    }
    {
     coords 4.694 0.15 0.105
    }
    {
     coords 5.266 0.149 0.106
     angles 0 180 0
    }
    {
     coords 0 0.343 -0.001
    }
    {
     coords 0.537 0.344 -0.037
     angles 0 180 0
    }
    {
     coords 1.248 0.343 0.009
    }
    {
     coords 1.817 0.342 0.01
     angles 0 180 0
    }
    {
     coords 2.978 0.343 0.014
     angles 0 180 0
    }
    {
     coords 3.687 0.342 0.06
    }
    {
     coords 4.257 0.342 0.061
     angles 0 180 0
    }
    {
     coords 2.44 0.343 0.049
    }
    {
     coords 4.963 0.343 0.104
    }
    {
     coords 5.534 0.342 0.106
     angles 0 180 0
    }
    {
     coords 0.269 0.5 -0.035
     angles 0 180 0
    }
    {
     coords 0.98 0.501 0.008
    }
    {
     coords 1.548 0.5 0.01
     angles 0 180 0
    }
    {
     coords 2.707 0.5 0.016
     angles 0 180 0
    }
    {
     coords 3.418 0.5 0.059
    }
    {
     coords 3.988 0.499 0.061
     angles 0 180 0
    }
    {
     coords 2.174 0.501 0.049
    }
    {
     coords 4.703 0.501 0.104
    }
    {
     coords 5.267 0.501 0.105
     angles 0 180 0
    }
    {
     coords -0.268 0.501 0
     angles 0 5.136 0
    }
    {
     coords 0.294 0.08 1.838
     angles -39.786 0 3.121
    }
    {
     coords -0.375 0.106 1.779
     angles 39.786 180 6.137
    }
    {
     coords -0.661 0.204 1.565
     angles 20.991 118.187 -20.241
    }
    {
     coords 0.273 0.644 0.016
     angles 0 0 5.333
    }
    {
     coords -0.352 0.643 -0.013
     angles -0.223 -174.305 2.191
    }
    {
     coords -0.67 0.64 0.217
     angles -6.269 -119.202 8.429
    }
    {
     coords -0.301 -0.181 1.62
     angles -39.786 0 0
    }
    {
     coords -0.268 0.311 -0.001
     angles 0 5.136 0
    }
    {
     coords 4.695 0.682 0.105
     angles 0 180 0
    }
    {
     coords 5.396 0.681 0.191
    }
    {
     coords 5.706 0.648 0.469
     angles 0 -49.521 16.671
    }
    {
     coords 5.535 0.495 0.105
     angles 0 180 0
    }
    {
     coords 5.235 -0.119 1.805
     angles 39.786 180 0
    }
    {
     coords 4.657 0.02 1.848
     angles 39.786 180 3.908
    }
    {
     coords 5.627 -0.147 1.782
     angles -39.786 0 3.64
    }
    {
     coords 5.707 0.126 1.677
     angles 24.851 -111.989 24.709
    }
    {
     coords 5.062 0.811 0.176
     angles 9.73 -179.999 0
    }
    {
     coords -0.086 0.802 0.01
     angles 8.421 -177.983 1.632
    }
    {
     coords -0.027 0.231 1.89
     angles -24.503 -3.524 1.728
    }
    {
     coords 3.672 0.051 1.862
     angles -30.702 0.064 2.436
    }
    {
     coords 5.799 -0.189 1.659
     angles 39.786 180 0
    }
    {
     coords 2.342 0.084 1.825
     angles 19.707 -179.038 -0.212
    }
    {
     coords -0.682 -0.125 1.71
     angles -4.476 0.243 0.745
    }
    {
     coords 3.975 -0.288 1.492
     angles 35.741 -176.639 -1.542
    }
    {
     coords 1.037 0.675 0.028
     angles 25.453 -180 0.001
    }
    {
     coords 2.036 0.678 0.047
     angles 18.085 -179.999 0.001
    }
    {
     coords 4.177 0.649 0.11
     angles -25.453 0 -0.001
    }
    {
     coords 53.81 -3.032 1.703
     angles 19.901 177.61 -0.536
    }
    {
     coords 54.139 -2.352 -0.077
     angles 19.899 -178.991 0.621
    }
    {
     coords 3.669 0.633 0.103
     angles -25.453 0 -0.001
    }
    {
     coords 3.113 0.638 0.05
     angles 13.568 -179.999 0.001
    }
    {
     coords 2.617 0.665 0.056
     angles 13.568 -179.999 0.001
    }
    {
     coords 1.541 0.664 0.077
     angles -25.453 0 -0.001
    }
    {
     coords 0.578 0.659 0.021
     angles 25.453 -180 4.667
    }
    {
     coords 0.479 0.815 0.025
     angles 25.313 172.865 -2.428
    }
    {
     coords 0.771 0.07 1.829
     angles -39.786 0 -0.727
    }
    {
     coords 1.283 0.076 1.833
     angles -39.786 0 3.331
    }
    {
     coords 1.807 0.074 1.832
     angles -39.786 0 0.725
    }
    {
     coords 3.02 0.043 1.859
     angles -30.702 0.064 1.598
    }
    {
     coords 4.213 0.031 1.85
     angles -26.591 -2.047 3.378
    }
    {
     coords 5.708 0.315 1.308
     angles -29.658 0.856 -3.974
    }
    {
     coords 5.703 0.557 0.77
     angles -17.289 -0.037 -3.616
    }
    {
     coords 5.032 0.157 1.881
     angles 9.73 -179.999 0
    }
    {
     coords 0.465 0.241 1.862
     angles 24.534 -176.54 1.173
    }
    {
     coords -0.586 0.532 0.607
     angles 11.929 179.626 -0.308
    }
    {
     coords -0.529 0.344 1.229
     angles 20.941 179.574 -0.322
    }
   }
  }
 }
 {
  coords 6343.547 58.095 5887.174
 }
 {
  coords 6355.414 58.132 5876.228
 }
 {
  coords 6364.007 58.282 5878.627
  angles 0 33.659 -29.314
 }
 {
  coords 6346.699 58.27 5877.945
 }
 {
  coords 6355.554 59.774 5894.006
  angles 0 0 -62.281
 }
 {
  coords 6355.872 61.4 5893.25
  angles -21.654 -114.062 0
 }
}
GenericEntity : "{D0B44EB8DBEDDA97}Prefabs/Props/Civilian/Bucket_02.et" {
 coords 6398.845 58.519 5940.414
 angles 0 0 -177.626
}
GenericEntity : "{D19D5E8950BC4DD1}Prefabs/Props/Furniture/ChairOffice_01.et" {
 coords 6462.582 59.367 6065.305
 angles 0 -88.871 0
}
$grp StaticModelEntity : "{DB5A27BF4057AEE1}Prefabs/Structures/Military/Fortifications/Trenches/ACE_PersonalTrench_01_small.et" {
 {
  coords 6386.735 0 5953.542
  angles 0 -58.682 0
 }
 {
  coords 6479.913 0 6082.752
  angles 0 69.241 0
 }
 {
  coords 6467.06 0 6065.519
  angles 0 119.763 0
 }
 {
  coords 6410.657 0 5968.779
  angles 0 119.763 0
 }
 {
  coords 6364.389 0 5890.938
  angles 0 179.833 0
 }
 {
  coords 6445.602 0.008 6043.92
  angles 0 -57.785 0
 }
 {
  coords 6379.134 0 5916.438
  angles 0 121.318 0
 }
 {
  coords 6415.885 0.021 5997.091
  angles 0 -60.873 0
 }
 {
  coords 6438.893 0 6017.07
  angles 0 119.763 0
 }
 {
  coords 6365.225 0.038 5924.44
  angles 0 -58.682 0
 }
 {
  coords 6350.404 -0.034 5898.59
  angles 0 -86.173 0
 }
 {
  coords 6470.83 0 6087.977
  angles 0 -5.995 0
 }
}
StaticModelEntity : "{DCAA087B0C711079}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Bed_Blankets_USSR_01.et" {
 coords 6429.259 59.387 6012.758
 angles 0 -57.768 0
}
GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 coords 6530.233 52.639 5938.189
}
GenericEntity : "{DF6011FBAA10F835}Prefabs/Compositions/Misc/SubCompositions/Furniture/Chair_NightStand_USSR_05.et" {
 coords 6453.052 59.367 6051.264
 angles 0 -68.095 0
}
GenericEntity : "{E1721BBF5A1ABD24}PrefabsEditable/Auto/Props/Military/Fortification/E_BarbedTape_Coil.et" {
 coords 6422.792 1.18 5999.96
 angles 0 -58.838 0
}
GenericEntity : "{E2B42E634BC002F4}worlds/ScenarioFramework/CustomPrefabs/Barrel.et" {
 coords 6378.344 58.191 5940.222
 angles -73.125 0 0
}
$grp StaticModelEntity : "{E415E4645ED3762A}Prefabs/Terrain/PileTerrain/TerrainPile_01_large.et" {
 {
  coords 6355.665 57.484 5894.1
  angles 0.173 -173.504 0.366
  scale 1.095
 }
 {
  coords 6368.395 56.512 5911.684
  angles 0.266 -27.851 -0.141
  scale 1.059
 }
 {
  coords 6367.598 56.394 5912.284
  angles 0 -27.851 0
  scale 1.059
 }
 {
  coords 6365.479 56.293 5912.671
  angles 0 133.651 0
  scale 1.059
 }
}
$grp GenericEntity : "{ECBBB8676DE22C8A}Prefabs/Compositions/Misc/SubCompositions/PalletMRE_USSR_01.et" {
 {
  coords 6446.582 59.367 6038.266
  angles 0 30 0
 }
 {
  coords 6445.698 59.367 6038.941
  angles 0 41.694 0
 }
}
GenericEntity : "{F0DEA9D9595F63F0}Prefabs/Models/props/tem_bags_stack.et" {
 coords 6461.127 59.367 6063.559
 angles 0 112.527 0
}
GenericEntity : "{F26362B174A028A2}Prefabs/Props/Furniture/Chair_03/Dst/Chair_03_Dst_01_red.et" {
 coords 6360.002 58.187 5887.711
 angles 85.998 180 -180
}
SCR_DestructibleBuildingEntity : "{F5D1B83B433387C0}Prefabs/Models/tem_train_box2.et" {
 coords 6369.765 0.243 5918.367
 angles 86.21 -51.446 -10.449
}
$grp GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 {
  coords 6424.743 60.98 6003.069
 }
 {
  coords 6463.015 59.367 6064.929
  angles 0 31.208 0
 }
}
GenericEntity : "{F6D1E024E82511F9}Prefabs/Props/Crates/Crate_01_base.et" {
 coords 6420.186 59.367 5997.603
}
GenericEntity : "{F919A09210CF8BA0}Prefabs/Structures/BuildingParts/Bathroom/ToiletStall_01/Dst/ToiletStall_01_dst_01_red.et" {
 coords 6346.223 59.27 5920.078
 angles -0.845 106.012 -177.059
}
GenericEntity : "{FCAE2B63B867E5A7}Prefabs/Props/Civilian/LampKerosene_01/Dst/LampKerosene_01_DST_01_blue.et" {
 coords 6369.347 58.187 5890.572
 angles 0 0 -105
}
GenericEntity : "{FF181C2921B7A4F3}Prefabs/Props/Furniture/CabinetMetal_01_olive_V2.et" {
 coords 6422.984 59.367 6002.638
 angles 0 31.381 0
}