$grp GenericEntity : "{1DF9835399B603EB}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadMedium/E_Checkpoint_M_USSR_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{644CFA5A4D5651BC}" {
    Enabled 0
   }
  }
  coords 1364.382 110.223 503.794
  angleX 0.94
  angleY 28.476
  {
   GenericEntity {
    ID "5CC6B4B980DA08EA"
    coords 2.598 0.1 -2.753
    angleY 5.929
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 4.317 0.709 4.452
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 4.17 0.598 2.138
   }
  }
 }
 {
  coords 118.483 107.948 322.389
  angleY -100.219
  {
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 3.841 -0.464 -2.623
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F68"
    coords -4.355 -0.532 -4.256
   }
   StaticModelEntity {
    ID "5CC6B4BB10618F70"
    coords 4.317 -0.659 4.452
   }
   StaticModelEntity {
    ID "5CC6B4BB10618FD8"
    coords 4.17 -0.006 2.138
   }
  }
 }
}
$grp GenericEntity : "{612AB9E420809989}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Checkpoint_L_USSR_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{644CFA5A72957586}" {
    Enabled 0
   }
  }
  coords 1344.938 110.167 480.501
  angleX -1.94
  angleY -136.546
  angleZ 0.566
  {
   StaticModelEntity {
    ID "5CC72E06418CFFC8"
    coords -4.29 -0.107 -3.877
    angleY 82.581
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{644CFA5A4967BF27}" {
    Enabled 0
   }
  }
  coords 1134.227 107.384 635.245
  angleY 117.226
  {
   StaticModelEntity {
    ID "5CC72E06418CFE6B"
    coords -0.88 -0.101 6.138
   }
  }
 }
 {
  coords 162.384 106.521 304.864
  angleY 56.306
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 1364.748 109.868 483.99
  angleY 115.898
 }
 {
  coords 1348.341 109.318 497.948
  angleY -60.43
 }
}
StaticModelEntity : "{AF8D04AE2FDC3351}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_forest.et" {
 components {
  TILW_NavmeshRegenComponent "{644CFA5A7B9DAF0A}" {
   Enabled 0
  }
 }
 coords 487.53 -0.377 809.665
 angleY -53.61
}
StaticModelEntity : "{C1F853B69BEB164F}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Tent_BarrackHQ_Cluttered_USSR_01.et" {
 coords 130.59 106.979 312.069
 angleY 93.585
}
$grp StaticModelEntity : "{D9BA0985430B7981}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_wood_end_forest.et" {
 {
  coords 483.896 -0.462 804.836
  angleY -53.092
  angleZ -0.98
 }
 {
  coords 490.333 -0.445 813.447
  angleX -0.01
  angleY 127.517
  angleZ -0.299
 }
}