$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 630.839 38.5 3272.449
  m_sTitle "Enemy"
  m_sTextData "Soviet company with BTRs spotted forming up to our south. "\
  "It is expected they will attack up the Zahran Valley towards us."
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 1
 }
 {
  coords 629.732 38.5 3270.749
  m_sTitle "Mission"
  m_sTextData "Defend Richahlam against the upcoming Soviet attack. "\
  "Inflict as many casualties as possible."
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 2
 }
 {
  coords 635.934 38.5 3267.022
  m_sTitle "Comsig/Sustainment"
  m_sTextData "You don't have radios."\
  "You don't have resupply or transport."
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_iOrder 3
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 630.124 38.501 3276.058
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 75
  m_sDescription "Our Cell"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
 }
 {
  coords 656.289 73.387 2865.557
  angles 0 0 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_sDescription "Soviet Attack"
  m_aVisibleForFactions {
   "GC_MUJ"
  }
  m_bVisibleForEmptyFaction 1
 }
}