$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2785.842 291.493 9047.306
  m_sTitle "Overview"
  m_sTextData "Russian light motor rifles attempt to seize one of two checkpoints on routes out of Kamoryn from CDF defenders."\
  ""\
  "45 minute TL after 5 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2820.363 287.317 9059.746
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% CDF casualties or 1 of 2 checkpoints seized for 5 minutes: AFRF Victory"\
  "90% AFRF casualties or 45 minutes pass: CDF Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2816.059 287.049 8644.9
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3594.007 213.89 8083.875
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3011.594 263.793 8664.952
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2712.318 284.127 8544.685
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}