GenericEntity {
 ID "64623D6C8A30966D"
 components {
  InventoryItemComponent "{64623D6C8A309650}" {
   Attributes SCR_ItemAttributeCollection "{64623D6C8A30965B}" {
    ItemDisplayName UIInfo "{64623D6C8A30965C}" {
     Name "Wirecutters"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D6C8A30965E}" {
     Weight 1
     SizeSetupStrategy Manual
     ItemVolume 1000
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64623D6C8A309642}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{64623D6C8A309644}" {
       AnimGraph "{82906ACD75DF8523}Assets/Items/Equipment/workspaces/Flashlight_MX991.agr"
       AnimInstance "{903E4A0B96B34B8F}Assets/Items/Equipment/workspaces/MX991_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 270 16 98.1
     HandAdditiveTranslation -0.005 0.12 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D6C8A30964F}" {
      CameraPreset Top
      CameraDistanceToItem 0.34
     }
     CharacterModifierAttributes "{64623D6C8A3096B1}" {
      Supress1hShooting 0
     }
    }
    CommonItemType "RHS_BACK_SLOT_LEFT"
    m_Size SLOT_1x1
    m_SlotType SLOT_BACKPACK
   }
   WbPlacementFromAttributes 0
  }
  MeshObject "{64623D6C8A3096B5}" {
   Object "{2DF3BF7B29A93115}Assets/Data/wirecuttermodel2.xob"
   LODFactors {
    1 1 1 1 1
   }
  }
  SCR_GadgetManagerComponent "{64623D6C8A3096B8}" {
  }
  SCR_SoundDataComponent "{64623D6C8A3096BB}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{64623D6C8A3096BE}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{64623D6C8A3096A3}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{64623D6C8A3096A8}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  SCR_WirecutterComponent "{64623D6C8A3096AA}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 15
   m_bIsVisibleEquipped 1
  }
  ActionsManagerComponent "{64623D6C8A3096AD}" {
   ActionContexts {
    UserActionContext "{64623D6C8A3096AF}" {
     ContextName "default"
     Position PointInfo "{64623D6C8A3096AE}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{64623D6C8A309693}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64623D6C8A309692}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{64623D6C8A309697}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{64623D6C8A309699}" {
  }
 }
 coords 5405.226 79.631 5785.791
}