GenericEntity {
 ID "64623D61F7E61840"
 components {
  InventoryItemComponent "{64623D61F7E61847}" {
   Attributes SCR_ItemAttributeCollection "{64623D61F7E6184E}" {
    ItemDisplayName UIInfo "{64623D61F7E61853}" {
     Name "Wirecutters"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D61F7E61854}" {
     Weight 0.01
     SizeSetupStrategy Manual
     ItemVolume 10
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64623D61F7E61856}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{64623D61F7E6185B}" {
       AnimGraph "{82906ACD75DF8523}Assets/Items/Equipment/workspaces/Flashlight_MX991.agr"
       AnimInstance "{903E4A0B96B34B8F}Assets/Items/Equipment/workspaces/MX991_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 270 16 98.1
     HandAdditiveTranslation -0.005 0.12 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D61F7E61821}" {
      CameraPreset Top
      CameraDistanceToItem 0.34
     }
     CharacterModifierAttributes "{64623D61F7E61823}" {
      Supress1hShooting 0
     }
    }
    CommonItemType "RHS_BACK_SLOT_LEFT"
    m_Size SLOT_1x1
    m_SlotType SLOT_BACKPACK
   }
  }
  MeshObject "{64623D61F7E61824}" {
   Object "{2DF3BF7B29A93115}Assets/Data/wirecuttermodel2.xob"
  }
  SCR_GadgetManagerComponent "{64623D61F7E61828}" {
  }
  SCR_SoundDataComponent "{64623D61F7E6182B}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{64623D61F7E6182C}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{64623D61F7E61831}" {
     m_sSoundProject "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{64623D61F7E61839}" {
     m_sSoundProject "{CC0E5A1324E761C1}Sounds/Items/_SharedData/Drop/Items_Drop_Generic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  SCR_WirecutterComponent "{64623D61F7E6183B}" {
   m_eAnimVariable ADRIANOV
   m_eUseMask 7
  }
  ActionsManagerComponent "{64623D61F7E6183A}" {
   ActionContexts {
    UserActionContext "{64623D61F7E6183D}" {
     ContextName "default"
     Position PointInfo "{64623D61F7E6183C}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{64623D61F7E61801}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64623D61F7E64E51}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  RplComponent "{64623D61F7E64E52}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{64623D61F7E64E54}" {
  }
 }
 coords 5402.533 79.297 5784.914
}