Vehicle : "{9AEDF323A812F9ED}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_AFRF.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{65151D74DAFD4445}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
     m_iTextureID 3
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
     m_iTextureID 6
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{65151D74B724A768}" {
     m_iTextureID 2
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{65151D74B44285C1}" {
     m_bRandomize 0
    }
   }
  }
  TILW_Flag_EntityDamage "{687AB86D8FA70831}" {
   m_flagName "Rec1"
  }
 }
 coords 3231.583 286.115 9814.215
 angles 0 177.868 0
 m_sAttachmentGroupName "VehicleCrew2"
}