PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ID "5EDF4803173675DF"
 components {
  TILW_Flag_EntityDamage "{687B64789437A92F}" {
   m_flagName "CommandTruckMarker"
  }
 }
 coords 0 0 0
 angles 0 90 0
 m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.561 0.071 0.071 1
 m_sQuadName "automobile_coy"
 m_fWorldSize 50
 m_sDescription "Command Truck"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 m_bringToFront 0
}