PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ID "5EDF4803173675DF"
 components {
  TILW_Flag_EntityDamage "{687CB74D75A9FEDB}" {
   m_flagName "CommandTruckMarker"
  }
 }
 coords 6017.912 194.907 6944.523
 angles 0 90 0
 m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "helicopter_transport"
 m_fWorldSize 50
 m_sDescription "Mi-8 | STAVOK 1"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 m_bringToFront 0
}