GenericEntity : "{BCB39649AB44AEB4}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_engineer_box_camo1.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_CampaignBuildingProviderComponent "{5DF54421B01A7FF8}" {
   m_fBuildingRadius 50
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingRankBudgetToEvaluateData "{5EBD069436A8D4DD}" {
     m_eBudget RANK_PRIVATE
    }
    SCR_CampaignBuildingRankBudgetToEvaluateData "{5EBD069437CBC71E}" {
     m_eBudget RANK_PRIVATE
    }
   }
   m_aAvailableTraits {
    TRAIT_FORTIFICATION THEME_MILITARY VEHICLE_TURRET SIZE_S TRAIT_SUPPRESSIVE
   }
  }
  SCR_ResourceComponent "{5D82E3A391ED9E1F}" {
   m_aContainers {
    SCR_ResourceContainer "{5D82E3A393410F0A}" {
     m_eResourceRights ALL
     m_fResourceValueMax 2000
    }
   }
  }
 }
 coords 3190.16 286.187 9811.449
}