GenericEntity : "{8B65679368A0C9CC}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_camo1.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_ResourceComponent "{5D835619AC273D4C}" {
   m_aContainers {
    SCR_ResourceContainer "{5D835619ABBDB4A1}" {
    }
   }
  }
  SlotManagerComponent "{5D83561ABAB4ED0D}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Prefab "{0BC9054E6C6BC537}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply400.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Prefab "{0BC9054E6C6BC537}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply400.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Prefab "{0BC9054E6C6BC537}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply400.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Prefab "{0BC9054E6C6BC537}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply400.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Prefab "{0BC9054E6C6BC537}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply400.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Prefab "{4BF08A0B70919DA5}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBoxSupply500.et"
    }
   }
  }
 }
 coords 3179.446 286.156 9715.027
}