GenericEntity : "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 400
     m_fResourceValueMax 400
     m_fResourceGainTickrate 0
     m_bEnableResourceDecay 0
     m_fResourceDecay 0
     m_fResourceDecayTickrate 0
     m_fResourceDecayTimeout 0
    }
   }
  }
 }
 coords 3178.375 286.125 9717.344
}