Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 ID "5A7CEB06421662F8"
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
   MultiSlots {
    MultiSlotConfiguration "{687B646D0D34576E}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 5
    }
   }
  }
  TILW_Flag_EntityDamage "{687B646F2490E7BE}" {
   m_flagName "Helo2"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Marker {
     PivotID "Scene_Root"
     Offset 0 1 0
     Angles 0 90 0
     Prefab "{8C4EC418630ECF28}worlds/HitTheMan/Seeder Domination/Prefabs/Respawn Vehicles/Helicopter2Markers.et"
    }
   }
  }
 }
 coords 3212.047 286.735 9993.276
 angles 0 152.294 0
}