Vehicle : "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et" {
 ID "BBCBA43A9778AE21"
 components {
  TILW_Flag_EntityDamage "{687AB86D9C78A07D}" {
   m_flagName "Rep1"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo RepairBox {
     Prefab "{45E97217EF522043}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMRepairingBox.et"
    }
   }
  }
 }
 coords 3186.695 286.187 9789.353
 angles 0 89.366 0
 m_sAttachmentGroupName "Engineers"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD3B0316F22"
   coords 0 -0.501 1.357
  }
 }
}