Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  TILW_Flag_EntityDamage "{687B6477B12DE13A}" {
   m_flagName "RespCom1"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo TPTruck {
     PivotID "Scene_Root"
     Offset 0 0 -5
     Prefab "{2D3D4E1AB187368C}worlds/HitTheMan/Seeder Domination/Prefabs/Respawn Vehicles/TPTruck.et"
    }
    EntitySlotInfo Marker {
     PivotID "Scene_Root"
     Offset 0 2 -0.3
     Angles 0 90 0
     Prefab "{9B90D0745D496F45}worlds/HitTheMan/Seeder Domination/Prefabs/Respawn Vehicles/CommandTruckMarkers.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
 coords 3241.049 286.094 9757.251
 angles 0 -90.345 0
}