Vehicle : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 300
    }
    SCR_FuelNode "{5628CA84B129D4CE}" {
    }
   }
  }
  TILW_Flag_EntityDamage "{687AB86D96636CF1}" {
   m_flagName "Fuel2"
  }
 }
 coords 3186.668 286.187 9784.396
 angles 0 90.007 0
 m_sAttachmentGroupName "Engineers"
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD3B0316F22"
   coords 0 -0.501 1.357
  }
 }
}