Vehicle : "{323B9051ED5C2F7A}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer_camo1.et" {
 ID "BBCBA43A9778AE21"
 components {
  TILW_Flag_EntityDamage "{687AB86DE6A5CD01}" {
   m_flagName "Engi2"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{E6A6F428DF651F75}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMEngineeringBox.et"
    }
   }
  }
 }
 coords 3186.821 286.187 9802.742
 angles 0 90.207 0
 m_sAttachmentGroupName "Engineers"
}