Vehicle : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 ID "5206D4E7C4A16F13"
 components {
  TILW_Flag_EntityDamage "{687B6477B12DE13A}" {
   m_flagName "RespCom1"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo TPTruck {
     PivotID "Scene_Root"
     Offset 0 0 -5
     Prefab "{B0CDB844EA825147}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/TPTruck.et"
    }
    EntitySlotInfo Marker {
     PivotID "Scene_Root"
     Offset 0 2 0.5223
     Angles 0 90 0
     Prefab "{9B90D0745D496F45}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/CommandTruckMarkers.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
}