$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR2 {
  coords 9708.853 284.645 6389.264
  m_sTitle "ENEMY"
  m_sTextData "Enemy forces consist of elements of Afghan Mujahadin Fighters."\
  ""\
  "The enemy force is estimated to be:"\
  ""\
  "50 Fighters with a Captured ZSU Truck"\
  ""\
  "They are equipped with:"\
  "Mixed Weaponry mainly Soviet Block Weaponry and Manpads"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPFOR3 {
  coords 9744.05 264.509 6411.818
  m_sTitle "HIGHER AND ADJACENT UNITS"
  m_sTextData "Higher command has issued orders to disrupt destroy the Insurgent pocket in Garmsar"\
  ""\
  "Friendly COY is Secruing and ensuring no enemy enforcments arrive. Further VDV Spetsnaz Units have inserted in the hills beyond Garmasar to block any retreating forces."\
  ""\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPFOR4 {
  coords 9743.488 264.258 6403.277
  m_sTitle "MISSION"
  m_sTextData "Our objective is to destroy all Enemy Insurgents in the AO. Civilians have fleed Garmsar and there are no Civillians in the AO."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPFOR6 {
  coords 10224.35 179.021 7039.811
  m_sTitle "COMMAND AND SIGNAL"
  m_sTextData "Callsgns:"\
  "310 (42.0 Mhz)"\
  "311 (43.0 Mhz)"\
  "314 (44.0 Mhz)"\
  "Air Net (45.0 Mhz)  - MI24 Callsign Crocodile"\
  ""\
  "Signals:"\
  "Red Smoke: Commander's Intent"\
  "Yellow Smoke: Commander's Intent"\
  "Violet Smoke: Commander's Intent"\
  ""\
  "Orange Flare: Commander's Intent"\
  "Green Flare: Commander's Intent"\
  "White Flare: Commander's Intent"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPFOR5 {
  coords 10215.83 168.988 7052.434
  m_sTitle "ORDER"
  m_sTextData "I order:"\
  ""\
  "To Destroy All Enemy Insurgents within the Garmsar Pocket"\
  ""\
  "Readiness Times"\
  "Report attack readiness: 10/06, 05:00h"\
  "Mission commencement: 10/06, 05:20h"\
  ""\
  "Weather"\
  "Dawn, Overcast"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPFOR1 {
  coords 9730.479 259.01 6276.883
  m_sTitle "ORIENTATION POINTS"
  m_sTextData "Assuming South East is Front."\
  "Distance from COY Assembly Area."\
  "Front - 1600m - Insurgent Occupied Town of Garmsar"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
}
PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 9204.611 235.686 6621.553
 m_sQuadName "motorized-infantry"
 m_fWorldSize 150
 m_sDescription "Soviet Start"
 m_aHideOnGameModeStates {
  5 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9212.965 235.43 6609.058
  angleY 87.248
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "btr_coy"
  m_fWorldSize 200
  m_sDescription "COY HQ (You)"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 9418.812 300.58 6438.43
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 125
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 9007.626 226.516 7013.791
  angleY 56.318
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "loc_plt"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 11617.247 701.581 4839.836
  angleY -126.034
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "loc_plt"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 12002.982 381.126 8112.912
  angleY 121.637
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "loc_plt"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 9457.607 292.942 6454.968
  angleY 167.23
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "bp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 5779.839 109.312 11388.358
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 250
  m_aVisibleForFactions {
   "USSR"
  }
 }
}