$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C97EE1DDB7}" {
   }
  }
  coords 9487.116 299.06 6447.869
  angleY 77.945
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C97EE1DDB7}" {
   }
  }
  coords 9345.778 298.201 6492.144
  angleY 19.835
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C97EE1DDB7}" {
   }
  }
  coords 9351.591 298.237 6488.773
  angleY 112.11
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C97EE1DDB7}" {
   }
  }
  coords 9481.897 296.655 6401.383
  angleY 77.945
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C973AE78A8}" {
   }
  }
  coords 9489.4 299.18 6438.414
  angleY 69.511
 }
 {
  components {
   TILW_NavmeshRegenComponent "{6554E9C973AE78A8}" {
   }
  }
  coords 9484.182 296.775 6391.928
  angleY 69.511
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF7 {
  components {
   TILW_VehicleCrewComponent "{6554E9CE2C10A411}" {
    m_spawnTurret 1
   }
  }
  coords 9478.99 299.077 6415.996
  angleX -4.356
  angleY 54.947
  angleZ 11.881
 }
 BTR70_AFRF8 {
  components {
   TILW_VehicleCrewComponent "{6554E9CEDBB78E63}" {
    m_spawnTurret 1
   }
  }
  coords 9479.336 297.473 6466.992
  angleX -7.825
  angleY 76.33
  angleZ -8.189
 }
 BTR70_AFRF9 {
  components {
   TILW_VehicleCrewComponent "{6554E9CE061A85EC}" {
    m_spawnTurret 1
   }
  }
  coords 9368.478 294.896 6476.548
  angleX 0.803
  angleY 31.098
  angleZ 10.649
 }
}
$grp SCR_AIGroup : "{5736F94D76C26150}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/Group_USSR_MSV80_MotRifleSquad.et" {
 {
  coords 9483.743 300.108 6439.3
  angleX -13.997
  angleY 51.274
  angleZ 8.228
  m_aStaticWaypoints {
   "DEF3"
  }
 }
 {
  coords 9340.709 298.345 6486.244
  m_aStaticWaypoints {
   "DEF1"
  }
 }
 {
  coords 9472.81 295.762 6394.974
  angleY 78.999
  m_aStaticWaypoints {
   "DEF1"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 DEF3 {
  coords 9482.858 299.447 6441.347
  CompletionRadius 12
 }
 DEF2 {
  coords 9477.647 297.119 6394.58
  CompletionRadius 12
 }
 DEF1 {
  coords 9347.299 297.877 6487.565
  CompletionRadius 12
 }
}