$grp SCR_AIGroup : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 MRC700 {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
   }
  }
  coords 9178.675 235.33 6640.668
  angleX 0.015
  angleY 98.554
  angleZ -2.009
  m_aUnitPrefabSlots {
   "{8558FB262DBF1D64}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_CoyL_P.et" "{308B7EF638B4FD35}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_1SG_P.et" "{5888F75B9942CE7D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_RTO_P.et" "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
 }
 {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 9
    m_iPlatoonCallsign 9
    m_iSquadCallsign 9
   }
  }
  coords 5788.164 109.313 11401.231
  m_aUnitPrefabSlots {
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et" "{2B0F3996B07194C4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliCrew_P.et"
  }
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 MRC705 {
  components {
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 7
   }
  }
  coords 9217.896 233.967 6533.205
  angleX 3.674
  angleY -101.241
  angleZ -0.44
 }
 MRC703 {
  components {
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 4
   }
  }
  coords 9213.993 234.609 6658.016
  angleX 0.993
  angleY -115.588
  angleZ 1.415
 }
 MRC702 {
  components {
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 9180.164 233.092 6695.921
  angleX -0.219
  angleY 70.014
  angleZ -1.432
 }
}
$grp SCR_AIGroup : "{82927FFD013CC95B}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquadSVD_P.et" {
 MRC704 {
  components {
   PS_GroupCallsignAssigner "{652F5C6EBE967FCC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 6
   }
  }
  coords 9178.244 235.271 6594.708
  angleX 1.169
  angleY 100.299
  angleZ -0.076
 }
 MRC701 {
  components {
   PS_GroupCallsignAssigner "{652F5C6EBE967FCC}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 9172.2 232.053 6734.867
  angleX -0.484
  angleY 81.085
  angleZ -3.086
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 MRC701P {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 1
   }
  }
  coords 9214.696 236.012 6591.763
  angleX 0.008
  angleY -90.82
  angleZ 0.568
 }
 MRC704P {
  components {
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 0
    m_iSquadCallsign 5
   }
  }
  coords 9197.744 232.856 6730.645
  angleX -0.552
  angleY -104.898
  angleZ 4.548
 }
}