$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF3 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 3
      m_bRandomize 0
     }
    }
   }
  }
  coords 9202.615 235.133 6653.036
  angleX -1.527
  angleY -18.28
  angleZ -0.094
 }
 BTR70_AFRF2 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
      m_bRandomize 0
     }
    }
   }
  }
  coords 9189.981 233.12 6697.878
  angleX -1.251
  angleY -16.431
  angleZ -0.224
 }
 BTR70_AFRF6 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 5
      m_bRandomize 0
     }
    }
   }
  }
  coords 9202.384 235.406 6539.027
  angleX 1.427
  angleY -1.271
  angleZ 0.252
 }
 BTR70_AFRF5 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 4
      m_bRandomize 0
     }
    }
   }
  }
  coords 9199.058 236.059 6590.369
  angleX -0.284
  angleY -1.279
  angleZ 0.006
 }
 BTR70_AFRF4 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_bRandomize 0
     }
    }
   }
  }
  coords 9187.586 235.328 6649.554
  angleX -2.787
  angleY -18.162
  angleZ 0.615
 }
 BTR70_AFRF1 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
      m_bRandomize 0
     }
    }
   }
  }
  coords 9185.908 232.214 6730.967
  angleX -2.125
  angleY -3.136
  angleZ -2.442
 }
}
Vehicle Mi24V_armed_S1 : "{7FF511EDC4034D9F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S5.et" {
 coords 5764.867 109.313 11382.562
}