PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
  }
 }
 coords 1893.174 260.323 11817.12
 Points {
  ShapePoint "{64F178C48BFC2BCF}" {
   Position -564.735 0 -716.435
  }
  ShapePoint "{64F178C49D32F809}" {
   Position -676.925 0 759.216
  }
  ShapePoint "{64F178C49F167654}" {
   Position 545.295 0 869.385
  }
  ShapePoint "{64F178C49A8979B2}" {
   Position 636.662 0 -273.979
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 1450.929 286.905 12006.842
 m_queryRadius 200
 m_flagName "QRF_SPAWN"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "UK"
 m_ratioThreshold 0.33
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3202.836 284.196 11511.017
 m_missionEvents {
  TILW_MissionEvent "{64F178CA7AA8E3D6}" {
   m_name "QRF_SPAWN"
   m_instructions {
    TILW_SendMessageInstruction "{64F178CA77DE3E29}" {
     m_messageTitle "QRF MOBILIZING"
     m_messageBody "26A reports a QRF consisting of a full BTR platoon is assembling in Topolniki, and will begin approaching your position within the next few minutes."
    }
    TILW_SetFlagInstruction "{64F178CA29A30CAF}" {
     m_executionDelay 90
     m_flagName "QRF_SPAWN_COMPLETE"
    }
    TILW_SpawnVehicleInstruction "{64F178CA22096A74}" {
     m_executionDelay 180
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "CounterBTRSpawn1"
     m_crewConfig TILW_CrewConfig "{64F178CA37D07D1B}" {
      m_crewGroups {
       TILW_CrewGroup "{64F178CA37334AB8}" {
        m_crewStations {
         TILW_CrewStation "{64F178CA3262A386}" {
          m_allowTurret 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR1Wp1" "CounterBTR1Wp2"
        }
       }
       TILW_CrewGroup "{64F178CA31FE21D0}" {
        m_crewStations {
         TILW_CrewStation "{64F178CC5891A946}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
       }
       TILW_CrewGroup "{64F178CA1045B507}" {
        m_crewStations {
         TILW_CrewStation "{64F178CB1DD45C9E}" {
          m_allowPilot 0
          m_allowTurret 0
          m_characters {
           "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et" "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR1SqdWp1" "CounterBTR1SqdWp2" "CounterSADWp"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64F178CFE4FDD138}" {
     m_executionDelay 180
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "CounterBTRSpawn2"
     m_crewConfig TILW_CrewConfig "{64F178CA37D07D1B}" {
      m_crewGroups {
       TILW_CrewGroup "{64F178CA37334AB8}" {
        m_crewStations {
         TILW_CrewStation "{64F178CA3262A386}" {
          m_allowTurret 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR2Wp1" "CounterBTR2Wp2"
        }
       }
       TILW_CrewGroup "{64F178CA31FE21D0}" {
        m_crewStations {
         TILW_CrewStation "{64F178CC5891A946}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
       }
       TILW_CrewGroup "{64F178CA1045B507}" {
        m_crewStations {
         TILW_CrewStation "{64F178CB1DD45C9E}" {
          m_allowPilot 0
          m_allowTurret 0
          m_characters {
           "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et" "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR2SqdWp1" "CounterBTR2SqdWp2" "CounterSADWp"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64F178CFF10291E5}" {
     m_executionDelay 180
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "CounterBTRSpawn3"
     m_crewConfig TILW_CrewConfig "{64F178CA37D07D1B}" {
      m_crewGroups {
       TILW_CrewGroup "{64F178CA37334AB8}" {
        m_crewStations {
         TILW_CrewStation "{64F178CA3262A386}" {
          m_allowTurret 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR3Wp1" "CounterBTR3Wp2"
        }
       }
       TILW_CrewGroup "{64F178CA31FE21D0}" {
        m_crewStations {
         TILW_CrewStation "{64F178CC5891A946}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
       }
       TILW_CrewGroup "{64F178CA1045B507}" {
        m_crewStations {
         TILW_CrewStation "{64F178CB1DD45C9E}" {
          m_allowPilot 0
          m_allowTurret 0
          m_characters {
           "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" "{333DA6244C7DA34C}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SR.et" "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR3SqdWp1" "CounterBTR3SqdWp2" "CounterSADWp"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{64F178CFA31B6C82}" {
     m_executionDelay 180
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "CounterBTRSpawn4"
     m_crewConfig TILW_CrewConfig "{64F178CA37D07D1B}" {
      m_crewGroups {
       TILW_CrewGroup "{64F178CA37334AB8}" {
        m_crewStations {
         TILW_CrewStation "{64F178CA3262A386}" {
          m_allowTurret 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR4Wp1" "CounterBTR4Wp2"
        }
       }
       TILW_CrewGroup "{64F178CA31FE21D0}" {
        m_crewStations {
         TILW_CrewStation "{64F178CC5891A946}" {
          m_allowPilot 0
          m_allowCargo 0
          m_characters {
           "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
          }
         }
        }
       }
       TILW_CrewGroup "{64F178CA1045B507}" {
        m_crewStations {
         TILW_CrewStation "{64F178CB1DD45C9E}" {
          m_allowPilot 0
          m_allowTurret 0
          m_characters {
           "{426F7FAAC77A2A6D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_PL.et" "{928DC9882A0AC79D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sergeant.et" "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et" "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et" "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et" "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et" "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
          }
         }
        }
        m_waypointNames {
         "CounterBTR4SqdWp1" "CounterBTR4SqdWp2" "CounterSADWp"
        }
       }
      }
     }
    }
   }
   m_condition TILW_LiteralTerm "{64F178CB0DDA65EC}" {
    m_flagName "QRF_SPAWN"
   }
  }
  TILW_MissionEvent "{64F178C15F8150E7}" {
   m_name "VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{64F178C1EF2B1B6C}" {
     m_executionDelay 10
     m_messageTitle "VICTORY"
     m_messageBody "Sinystok has been secured and the USSR has taken significant casualties."
    }
    TILW_EndGameInstruction "{64F178C1FC712758}" {
     m_executionDelay 20
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{64F178C1F8175EDF}" {
    m_operands {
     TILW_LiteralTerm "{64F178C1F4A39E51}" {
      m_flagName "USSR_KIA"
     }
     TILW_LiteralTerm "{64F178C1F05D6FD1}" {
      m_flagName "QRF_SPAWN_COMPLETE"
     }
    }
   }
  }
  TILW_MissionEvent "{64F178C156F71F35}" {
   m_name "DEFEAT"
   m_instructions {
    TILW_SendMessageInstruction "{64F178C10B813A0D}" {
     m_executionDelay 10
     m_messageTitle "DEFEAT"
     m_messageBody "Your platoon has taken significant casualties."
    }
    TILW_EndGameInstruction "{64F178C11E8C30FC}" {
     m_executionDelay 20
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{64F178C10FC17E2D}" {
    m_flagName "UK_KIA"
   }
  }
  TILW_MissionEvent "{64F178C15065A962}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{64F2F7F10C2A6933}" {
     m_executionDelay 3600
     m_messageTitle "DEFEAT"
     m_messageBody "The time limit was reached."
    }
    TILW_EndGameInstruction "{64F2F7F163D713A7}" {
     m_executionDelay 3615
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{64F178C1ECC5489F}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionAIKilledFlag "{64F178C128169AC4}" {
   m_flagName "USSR_KIA"
   m_factionKey "USSR"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{64F178C134397C3E}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
   m_casualtyRatio 0.9
  }
 }
}