Tank Army_Brad_3 : "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et" {
 components {
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fEngineMalfunctioningThreshold 0.7
  }
 }
 coords 6051.633 17.747 3632.138
 angles 0 111.766 0
 m_bEnableMoveOnFreeze 0
}
SCR_AIGroup Surviving_Crew : "{8A85D951C1BD17FC}Prefabs/Groups/BLUFOR/US/Army/2003/Infantry (Desert)/Group_US_Army_2003_D_VehCrew.et" {
 components {
  SCR_AIConfigComponent "{512CC1759AE69D6D}" {
   m_EnableMovement 0
   m_EnableAttack 0
   m_EnableTakeCover 0
  }
 }
 coords 6055.104 17.844 3634.752
 angles 0 31.659 0
 m_faction "RHS_USAF"
 m_aUnitPrefabSlots {
  "{B49BEE78AB3B6850}Prefabs/Characters/Factions/BLUFOR/US_Army/2003/Infantry (Desert)/Character_US_2003_D_CrewGunner.et"
  "{53B0499883CC61FD}Prefabs/Characters/Factions/BLUFOR/US_Army/2003/Infantry (Desert)/Character_US_2003_D_CrewDriver.et"
 }
}