$grp SCR_AIGroup : "{D45A12739CA410C3}Prefabs/Groups/BLUFOR/US/Army/2003/Infantry (Desert)/P/Group_US_Army_2003_D_VehCrew_P.et" {
 Bravo_1_BFV_P {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 6
    m_iSquadCallsign 1
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     m_sFaction "RHS_USAF"
     m_aAuthoredLabels {
      ENTITYTYPE_GROUP
      FACTION_RHS_USAF
     }
    }
   }
  }
  coords 5558.219 18.404 4836.771
  angles 0 115.917 0
  m_faction "RHS_USAF"
  m_aUnitPrefabSlots {
   "{867981C95092B3A6}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewCommander_P.et"
   "{31AFFD9A17B6D82C}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewGunner_P.et"
   "{E0DB0394B236754F}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewDriver_P.et"
  }
  m_bPlayable 1
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "BFV Crew 1"
  m_bSetPlayable 1
 }
 Bravo_2_BFV_P {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 6
    m_iSquadCallsign 2
   }
   SCR_EditableGroupComponent "{50D291F6C83FA532}" {
    m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
     m_sFaction "RHS_USAF"
    }
   }
  }
  coords 5541.483 18.029 4843.245
  angles 0 115.917 0
  m_faction "RHS_USAF"
  m_aUnitPrefabSlots {
   "{867981C95092B3A6}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewCommander_P.et"
   "{31AFFD9A17B6D82C}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewGunner_P.et"
   "{E0DB0394B236754F}worlds/Barwick/The Blood and Smoke/Prefabs/Character_Bar_US_2003_D_CrewDriver_P.et"
  }
  m_bPlayable 1
  m_bDeleteIfNoPlayer 0
  m_sCustomNameSet "BFV Crew 2"
  m_bSetPlayable 1
 }
}