$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5809.926 272.42 10244.987
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "US Army are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60s. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Known Strength:"\
  "1x Rifle Platoon"\
  ""\
  "Location: "\
  "Town of Ugoldar"\
  ""\
  "MLCOA:"\
  "Breach our apartment and sweep each floor before moving on."\
  ""\
  "MDCOA:"\
  "Breach our apartment and sweep each floor before moving on, while maintaining a security squad on the stairs."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 5810.485 272.436 10244.991
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located west conducting similar operations in the area further north."\
  ""\
  "Higher Units Mission:"\
  "Our unit is assigned to secure the town of Ugoldar and push the US army out.. but failed"\
  ""\
  "Composition:"\
  "1x Rifle Squad (+)"\
  ""\
  "Strength:"\
  "10x man strong Unit."\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission:"
  m_sTextData "Survive the incoming breach, inflict as many casualties as possible forcing them to fall back."\
  ""\
  "We have 5x PMN-4 Anti Personnel Mines"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 {
  coords 5811.153 272.461 10244.768
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Spread teams/units around the building, doing hit & run or ambushes before pulling back further in or up the apartment."\
  ""\
  "Never being in a decisive firefight."\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 {
  coords 5811.303 272.534 10244.736
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "231"\
  ""\
  "II. Callsigns:"\
  "Rifle Squad			- 231"\
  ""\
  "III. Frequencies:"\
  "Company Net 		- 42.00"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
}