GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
 ID "527AE248762F01BD"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#RHS-Magazine_6L20_Bakelite_Name (7N6/7T3)"
     Description "#RHS-Magazine_6L20_Bakelite_Description (Last 5 tracers)"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.01
     ItemDimensions 1 1 1
     ItemVolume 1
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MaxAmmo 1
   AmmoMapping {
    1
   }
  }
 }
}