GenericEntity : "{11B9CC1FB4AEE740}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_STANAGTracer_Name"
     Description "#AR-Magazine_STANAG_M196_Tracer_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.01
     ItemDimensions 1 1 1
     ItemVolume 1
    }
   }
   WeightPerAmmo 0.01
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#AR-Magazine_STANAGTracer_Name"
    Description "#AR-Magazine_STANAG_M196_Tracer_Description"
    m_sAmmoType "#AR-AmmoType_STANAG_M196_Tracer"
    m_eAmmoTypeFlags TRACER
   }
   MaxAmmo 1
   AmmoMapping {
    1
   }
  }
 }
}