SCR_MissionHeader {
 World "{997F40322EB0FFC9}worlds/Cunnah/Arty_Arty_Arty/Arty_Arty_Arty.ent"
 m_sName "COTVT Arty Arty Arty (30-58)"
 m_sAuthor "Cunnah"
 m_sDescription "Russian forces attempt to secure GREEN VALLEY while American forces delay with mortars."
 m_iPlayerCount 58
}
