SCR_MissionHeader {
 World "{8C3FF86CACBB8CD5}worlds/Cunnah/Coastal_Cappers/Coastal_Cappers.ent"
 m_sName "TVT (30-50) Coastal Capers V2"
 m_sAuthor "Cunnah"
 m_sDescription "Russian forces escort convoy along dangerous route. British forces attempt to ambush convoy."
 m_iPlayerCount 50
}