SCR_MissionHeader {
 World "{BE39D98170E8A762}worlds/Cunnah/Darwin_Hill/Darwin_Hill.ent"
 m_sName "TVT (85-128) Darwin Hill"
 m_sAuthor "Cunnah"
 m_sDescription "UK forces attempt to capture a hill from Argentinians"
 m_iPlayerCount 128
}
