SCR_MissionHeader {
 World "{69E9797B08AA3197}worlds/Cunnah/Local_Problems/Local_Problems.ent"
 m_sName "COOP (10-40) Local Problems V2"
 m_sAuthor "Cunnah"
 m_sDescription "Russian garrison has to be rescued by a QRF."
 m_sIcon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
 m_sLoadingScreen "{B44CE065CF07F618}Missions/Cunnah/Local_Problems.edds"
}