SCR_MissionHeader {
 World "{69E9797B08AA3197}worlds/Cunnah/Local_Problems/Local_Problems.ent"
 m_sName "COOP (10-40) Local Problems V3"
 m_sAuthor "Cunnah"
 m_sDescription "Russian garrison has to be rescued by a QRF."
}
