GenericEntity : "{09321D1470C3625E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4_covered.et" {
 coords 10407.704 164.196 11019.093
 angleX 1.58
 angleY 4.066
 angleZ 1.821
}
GenericEntity : "{1C7AF06422134BDE}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_cover.et" {
 coords 10493.617 182.743 10407.149
 angleY 44.289
}
GenericEntity : "{20902DC3C035E9F2}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3_covered.et" {
 coords 10822.647 171.516 10815.375
 angleX 1.757
 angleY 113.591
 angleZ -0.473
}
GenericEntity : "{4BAC1B025834E407}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1_covered.et" {
 coords 10807.641 171.244 10811.11
 angleX 0.395
 angleY 44.812
 angleZ -2.01
}
$grp GenericEntity : "{56A2385928155F81}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V4.et" {
 {
  coords 10418.167 163.969 11007.606
 }
 {
  coords 10492.776 183 10406.395
  angleY 44.289
 }
 {
  coords 10487.66 182.471 10420.041
  angleX 1.169
  angleY -138.648
  angleZ 2.541
 }
 {
  coords 10487.147 183.105 10403.825
  angleX 1.081
  angleY 149.572
  angleZ -0.965
 }
 {
  coords 10412.381 163.969 10998.554
  angleY -78.96
 }
}
$grp GenericEntity : "{620E2BD5E8C26FAB}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V6_covered.et" {
 {
  coords 10808.476 171.286 10810.272
  angleX -2.014
  angleY -45.84
  angleZ -0.372
 }
 {
  coords 10417.02 163.969 11007.094
  angleY 91.785
 }
 {
  coords 10418.255 163.969 11004.363
  angleY -9.479
 }
 {
  coords 10491.596 183 10406.827
  angleY 136.074
 }
 {
  coords 10490.575 183.062 10404.013
  angleX -1.977
  angleY 34.798
  angleZ 0.356
 }
}
$grp GenericEntity : "{6B961D615D79D6B6}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V3.et" {
 {
  coords 10418.168 163.969 11005.498
 }
 {
  coords 10491.305 183.023 10404.884
  angleX -2.009
  angleY 44.289
  angleZ 0.025
 }
}
$grp GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_wreck.et" {
 {
  coords 9839.855 142.637 11600.091
  angleX 3.248
  angleY 137.862
  angleZ -0.484
  {
   ParticleEffectEntity {
    coords 0.155 0.991 -2.144
    angleX 2.733
    angleY -137.833
    angleZ 1.822
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
 {
  coords 9805.445 165.515 10903.533
  angleX 1.11
  angleY -167.667
  angleZ 0.243
  {
   ParticleEffectEntity {
    coords 0.155 0.991 -2.144
    angleX 2.733
    angleY -137.833
    angleZ 1.822
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
 {
  coords 9819.866 164.931 10935.885
  angleX 0.564
  angleY 172.997
  angleZ -0.069
  {
   ParticleEffectEntity {
    coords 0.155 0.991 -2.144
    angleX 2.733
    angleY -137.833
    angleZ 1.822
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
 {
  coords 9810.836 164.391 10983.874
  angleX 0.892
  angleY -154.711
  angleZ 0.107
  {
   ParticleEffectEntity {
    coords 0.155 0.991 -2.144
    angleX 2.733
    angleY -137.833
    angleZ 1.822
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
  }
 }
}
$grp GenericEntity : "{8E0A5198519C41DD}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2.et" {
 {
  coords 10417.001 163.969 11005.575
  angleY 85.142
 }
 {
  coords 10490.521 183.021 10405.755
  angleX -0.195
  angleY 129.438
  angleZ -1.999
 }
 {
  coords 10489.88 182.476 10420.788
  angleX -1.752
  angleY -53.431
  angleZ 1.883
 }
 {
  coords 10487.135 183.047 10406.171
  angleX 1.05
  angleY -125.152
  angleZ 0.998
 }
 {
  coords 10414.144 163.969 10997.015
  angleY 6.348
 }
}
$grp GenericEntity : "{9DD476816836FFED}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5_covered.et" {
 {
  coords 10816.633 171.639 10803.488
  angleX -0.052
  angleY 43.517
  angleZ -2.008
 }
 {
  coords 10823.183 171.508 10816.429
  angleX -0.546
  angleY 21.209
  angleZ -1.735
 }
 {
  coords 10418.244 163.969 11008.741
  angleY 0
 }
 {
  coords 10407.548 164.173 11017.903
  angleX 1.134
  angleY 0.051
  angleZ 2.557
 }
}
GenericEntity : "{B33E74A024F0C8EA}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V5.et" {
 coords 10815.4 171.587 10804.321
 angleX -1.212
 angleY 7.919
 angleZ -1.602
}
GenericEntity : "{B4764656D8C07441}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V2_covered.et" {
 coords 10809.063 171.484 10801.535
 angleX -1.819
 angleY -51.599
 angleZ 0.008
}
$grp GenericEntity : "{E25E6578ED58CEF3}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/US/EquipmentBoxStack_US_01_V1.et" {
 {
  coords 10825.386 171.614 10815.253
  angleX 0.244
  angleY 50.819
  angleZ -2.398
 }
 {
  coords 10418.204 163.969 11006.541
 }
 {
  coords 10492.057 183 10405.605
  angleY 44.289
 }
 {
  coords 10414.44 163.969 10998.147
  angleY 100.417
 }
 {
  coords 10488.341 182.447 10420.861
  angleX 1.169
  angleY -138.648
  angleZ 2.541
 }
 {
  coords 10486.581 183.086 10404.731
  angleX 1.081
  angleY 149.572
  angleZ -0.965
 }
 {
  coords 10413.437 163.969 10998.379
  angleY -78.96
 }
}