$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 AmmoArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineColor 1 0 0 1
   }
  }
  coords 1343.74 36.516 2655.032
  Points {
   ShapePoint "{65AD042FA4226FB9}" {
    Position -117.934 0.61 -33.874
   }
   ShapePoint "{65AD042F9A7E8C73}" {
    Position -218.383 3.222 -66.337
   }
   ShapePoint "{65AD042F98EF961F}" {
    Position -241.075 2.419 -121.131
   }
   ShapePoint "{65AD042F99BCB081}" {
    Position -231.048 1.943 -185.724
   }
   ShapePoint "{65AD042F9969955E}" {
    Position -165.804 3.073 -210.489
   }
   ShapePoint "{65AD042F9F1EC787}" {
    Position -101.785 2.399 -237.219
   }
   ShapePoint "{65AD042F9CE9CFEE}" {
    Position -59.224 2.483 -296.434
   }
   ShapePoint "{65AD042F96683345}" {
    Position 77.788 2.348 -499.438
   }
   ShapePoint "{65AD042F97F0E53D}" {
    Position 128.59 -1.409 -471.173
   }
   ShapePoint "{65AD042F94A35123}" {
    Position 127.401 1.17 -326.189
   }
   ShapePoint "{65AD042F8B176AB9}" {
    Position 131.484 0.61 -150.785
   }
   ShapePoint "{65AD042F8F2CD1F9}" {
    Position 184.85 -0.421 -98.704
   }
   ShapePoint "{65AD042F8C68023B}" {
    Position 243.361 3.029 15.667
   }
   ShapePoint "{65AD042F8D584A8D}" {
    Position 208.486 2.015 56.653
   }
  }
 }
 HVTArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineColor 1 0 0 1
   }
  }
  coords 1693.348 46.736 2968.814
  Points {
   ShapePoint "{65AD04248BE35C1C}" {
    Position -144.092 -9.041 -45.119
   }
   ShapePoint "{65AD04248E289CE1}" {
    Position 31.29 -7.4 -1.066
   }
   ShapePoint "{65AD04248E7FE0CB}" {
    Position 32.898 -3.759 53.501
   }
   ShapePoint "{65AD04248F2FD7F3}" {
    Position -17.798 3.206 111.996
   }
   ShapePoint "{65AD042480CA7FDB}" {
    Position -76.189 -1.378 149.074
   }
   ShapePoint "{65AD042481EEC37C}" {
    Position -235.32 -10.555 105.288
   }
   ShapePoint "{65AD042487D256AC}" {
    Position -481.628 -9.804 29.785
   }
   ShapePoint "{65AD04248757944A}" {
    Position -451.995 -9.004 -110.695
   }
  }
 }
 HeliArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineColor 1 0 0 1
   }
  }
  coords 861.741 39.025 2663.582
  Points {
   ShapePoint "{65AEEB427DB85F7B}" {
    Position 203.357 0.019 53.395
   }
   ShapePoint "{65AEEB427280EEF4}" {
    Position -210.56 -0.024 -60.526
   }
   ShapePoint "{65AEEB427426C865}" {
    Position -267.043 -0.025 -77.515
   }
   ShapePoint "{65AEEB4275BCA544}" {
    Position -266.503 -0.668 11.482
   }
   ShapePoint "{65AEEB426AEB9278}" {
    Position 49.178 -0.027 231.38
   }
   ShapePoint "{65AEEB4269B289C5}" {
    Position 111.901 -1.199 290.958
   }
   ShapePoint "{65AEEB42692CBC8E}" {
    Position 255.01 -10.348 340.845
   }
   ShapePoint "{65AEEB426E155C30}" {
    Position 301.087 -1.025 170.497
   }
   ShapePoint "{65AEEB426DEB99C0}" {
    Position 320.495 -0.025 79.856
   }
  }
 }
 OPFORHeliArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineColor 1 0 0 1
   }
  }
  coords 861.741 39.025 2663.582
  Points {
   ShapePoint "{65AEEB427DB85F7B}" {
    Position 203.357 0.019 53.395
   }
   ShapePoint "{65AEEB427280EEF4}" {
    Position -210.56 -0.024 -60.526
   }
   ShapePoint "{65AEEB427426C865}" {
    Position -267.043 -0.025 -77.515
   }
   ShapePoint "{65AEEB4275BCA544}" {
    Position -266.503 -0.668 11.482
   }
   ShapePoint "{65AEEB426AEB9278}" {
    Position 49.178 -0.027 231.38
   }
   ShapePoint "{65AEEB4269B289C5}" {
    Position 111.901 -1.199 290.958
   }
   ShapePoint "{65AEEB42692CBC8E}" {
    Position 255.01 -10.348 340.845
   }
   ShapePoint "{65AEEB426E155C30}" {
    Position 301.087 -1.025 170.497
   }
   ShapePoint "{65AEEB426DEB99C0}" {
    Position 320.495 -0.025 79.856
   }
  }
 }
 OPFORAmmoArea {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.502 0 0 1
   }
  }
  coords 1194.367 52.305 2612.704
  Points {
   ShapePoint "{65D1352780CC383F}" {
    Position -1.867 -14.693 1.925
   }
   ShapePoint "{65D1352787A3DFBE}" {
    Position 10.936 -14.062 -52.093
   }
   ShapePoint "{65D1352785E063C4}" {
    Position 252.985 -14.327 8.874
   }
   ShapePoint "{65D13527FA13E889}" {
    Position 241.226 -14.748 65.35
   }
   ShapePoint "{65D13527F834F22D}" {
    Position 12.462 -15.274 5.739
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ZU1Marker {
  coords 2060.299 48.169 3412.294
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 ZU2Marker {
  coords 2487.982 150.935 2232.271
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 ZU3Marker {
  coords 1429.423 28.106 1222.411
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 ZU4Marker {
  coords 3390.985 47.918 1753.854
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 ZU5Marker {
  coords 1033.16 38.109 2596.46
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 AOIGOLD {
  coords 1182.203 39.021 2743.604
  angleY 90.262
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 100
  m_sDescription "AOI: GOLD"
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder 1
 }
 OBJRadio {
  components {
   PK_EntityProtectorComponent "{65AD042110A5FADD}" {
    Enabled 0
    m_keepEntityAfterDelete 0
   }
  }
  coords 2511.129 147.73 2272.387
  angleY 90.262
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 90
  m_sDescription "OBJ: DOG"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 AOISILVER {
  coords 1241.407 37.741 2858.811
  angleY 90.262
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 100
  m_sDescription "AOI: SILVER"
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
 }
 QMark1 {
  coords 1407.55 27.655 2962.082
  angleY 90.262
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
 }
 QMark2 {
  coords 1338.36 41.92 2465.445
  angleY 90.262
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-question"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "UK"
  }
 }
 AOIBRONZE {
  coords 1421.535 38.879 2155.575
  angleY 90.262
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 100
  m_sDescription "AOI: BRONZE"
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
 }
 BLUSHQ {
  coords 2321.839 1.726 -54.638
  angleY 90.262
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "amphibious"
  m_fWorldSize 100
  m_sDescription "SBS Squadron"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJFuel {
  components {
   PK_EntityProtectorComponent "{65AD042110A5FADD}" {
    Enabled 0
    m_keepEntityAfterDelete 0
   }
  }
  coords 1104.771 1.025 3397.209
  angleY 90.262
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 90
  m_sDescription "OBJ: CAT"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 BLURecce {
  coords 3249.43 12.519 2159.771
  angleY 90.262
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 100
  m_sDescription "Recce section"
  m_aVisibleForFactions {
   "UK"
  }
 }
 ZU6Marker {
  coords 2379.479 96.837 1288.937
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "anti-air"
  m_fWorldSize 75
  m_sDescription "ZU-23"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
 }
 OPFORSpawn {
  coords 1354.867 36.999 2392.965
  angleY 90.262
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized"
  m_fWorldSize 100
  m_sDescription "Patrol staging area"
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_aHideOnGameModeStates {
  }
 }
 OPFORHVTMarker {
  coords 1365.139 38.754 2963.46
  angleY 90.262
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Island commander (HVT)"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 OPFORRadioMarker {
  coords 2509.05 167.681 2269.974
  angleY 90.262
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Radio Tower"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 OPFORFuelMarker {
  coords 1106.103 1.384 3397.117
  angleY 90.262
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Fuel storage"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 OPFORAmmoMarker {
  coords 1329.316 35.579 2627.511
  angleY 90.262
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Ammo Storage area (3x bunkers)"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 OPFORHeliStorageArea {
  coords 860.473 38.999 2721.31
  angleY 90.262
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 100
  m_sDescription "Aircraft storage area"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
}