Vehicle RadioTruck : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  PK_EntityProtectorComponent "{65DAC243585383B3}" {
  }
  TILW_Flag_EntityDamage "{65DAC243636D6061}" {
   m_flagName "RadioDead"
  }
 }
 coords 2502.965 147.391 2270.701
}
$grp Vehicle : "{21E9A875C0A3C409}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE.et" {
 MI_3 {
  components {
   TILW_Flag_EntityDamage "{65F718727B8A7FE4}" {
    m_flagName "Heli3"
   }
  }
  coords 907.76 39.031 2824.232
  angleY 55.957
 }
 MI_4 {
  components {
   TILW_Flag_EntityDamage "{65F718727B8A7FE4}" {
    m_flagName "Heli4"
   }
  }
  coords 775.115 39 2727.607
  angleY -35.216
 }
}
$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F7187319472878}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F718731FA6141D}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1351.091 37.086 2396.76
  angleY 142.606
 }
 UAZ4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F7187319472878}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F718731FA6141D}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1355.942 37.265 2400.468
  angleY 142.606
 }
 UAZ5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F7187319472878}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F718731FA6141D}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1360.258 37.336 2403.767
  angleY 142.606
 }
}
GenericEntity IntelFolder : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    SCR_PickUpItemAction "{51EC842E3A187379}" {
     UIInfo UIInfo "{51EC842E413D3E1D}" {
      Name "Pick up intel"
     }
    }
   }
  }
 }
 coords 1360.057 43.715 2966.804
 angleY -127.62
}
Vehicle MI_1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  TILW_Flag_EntityDamage "{65F718722E4C0361}" {
   m_flagName "Heli1"
  }
 }
 coords 958.325 39.34 2751.877
 angleY 53.764
}
SCR_ChimeraCharacter HVT : "{BEC1AB7A6E6C97B0}worlds/TheLocalPub/BebbleIslandRaid/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_HVT.et" {
 components {
  ChimeraAIControlComponent "{520EA1D2DB109F34}" {
   OverrideAIBehaviorData "{1E81FF0F3EC49323}AI/BehaviorTrees/Chimera/Soldier/TILW_StaticAI.bt"
  }
  FactionAffiliationComponent "{610725BE89F30BF3}" {
   "faction affiliation" "GC_ARG"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "GC_ARG"
   }
  }
  TILW_Flag_EntityDamage "{65AD042580CF7A6F}" {
   m_flagName "HVTDead"
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64A8AB40750482B2}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62A74B5815AE4A1B}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_M65.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD92120C}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921200}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921201}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921202}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 1360.584 42.809 2967.823
 angleY 169.75
}
Vehicle MI_2 : "{CB4D4CF7E887B2D0}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP.et" {
 components {
  TILW_Flag_EntityDamage "{65F7187215C4459C}" {
   m_flagName "Heli2"
  }
 }
 coords 932.268 38.969 2786.274
 angleY 58.23
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 MI_5 {
  components {
   TILW_Flag_EntityDamage "{65F7187260B8C67F}" {
    m_flagName "Heli5"
   }
  }
  coords 720.773 39 2688.487
  angleY -34.415
 }
 MI_6 {
  components {
   TILW_Flag_EntityDamage "{65F7187260B8C67F}" {
    m_flagName "Heli6"
   }
  }
  coords 666.561 39.004 2651.349
  angleY -34.415
 }
}
$grp SCR_DestructibleBuildingEntity : "{E3295327B3F5929F}worlds/TheLocalPub/BebbleIslandRaid/Prefabs/Structures/Industrial/Containers/FuelTanks/FuelTank_01/FuelTank_01_green.et" {
 FuelTank1 {
  components {
   TILW_Flag_EntityDamage "{65DA917B80071341}" {
    m_flagName "Fuel1"
   }
  }
  coords 1099.841 0.528 3394.999
  angleY 60.186
 }
 FuelTank2 {
  components {
   TILW_Flag_EntityDamage "{65DA917B80071341}" {
    m_flagName "Fuel2"
   }
  }
  coords 1104.796 0.67 3400.18
  angleY 60.186
 }
 FullTank2 {
  components {
   TILW_Flag_EntityDamage "{65DA917B80071341}" {
    m_flagName "Fuel3"
   }
  }
  coords 1111.151 0.653 3403.43
  angleY 69.372
 }
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 ZU1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU1"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 2484.136 146.454 2238.677
  angleY 17.35
 }
 ZU2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU2"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 2060.234 48.11 3410.385
  angleY -166.156
 }
 ZU3 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU3"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1431.33 27.466 1214.562
  angleY 158.905
 }
 ZU4 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU4"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 3392.352 47.955 1760.221
  angleY -15.552
 }
 ZU5 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU5"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1026.697 37.563 2598.714
  angleY -62.11
 }
 ZU6 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_lockPilot 1
    m_lockTurret 1
    m_lockCargo 1
   }
   TILW_Flag_EntityDamage "{65DAC240BC531EF6}" {
    m_flagName "ZU6"
   }
   TILW_VehicleCrewComponent "{65DAC240EE49512D}" {
    m_crewConfig TILW_CrewConfig "{65DAC240E5837A50}" {
     m_crewGroups {
      TILW_CrewGroup "{65DAC240E55DB457}" {
       m_crewStations {
        TILW_CrewStation "{65DAC240DB426DDD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 2379.894 96.858 1289.311
  angleY 17.35
 }
}