$grp StaticModelEntity : "{01AE5FD77A9A4C21}Prefabs/Structures/Military/Camps/TentSmallUS_01/TentSmallUS_01.et" {
 {
  coords 3246.763 12.625 2160.847
  angleY -28.162
 }
 {
  coords 3254.43 11.962 2161.969
  angleY -55.736
 }
}
$grp GenericEntity : "{04104BBB4BAA8833}Prefabs/Infrastructure/Platforms/Platform_10x10M.et" {
 {
  coords 2319.851 -7.495 -63.351
  angleY 1.302
  scale 4.468
 }
 {
  coords 2363.071 -7.495 -64.305
  angleY 1.302
  scale 4.468
 }
}
$grp GenericEntity : "{080E381B512E1B01}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x15x3.et" {
 {
  coords 1385.538 37.046 2618.084
  angleY -10.775
 }
 {
  coords 1385.322 37.046 2619.216
  angleY -10.775
 }
 {
  coords 1387.05 37.011 2619.54
  angleY -14.033
 }
 {
  coords 1387.331 37.011 2618.422
  angleY -14.033
 }
}
GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 coords 1210.26 37.139 2595.573
 angleY -142.673
}
GenericEntity : "{157E18D526C3A7E6}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_02.et" {
 coords 1219.398 37.134 2579.248
 angleY -54.087
}
GenericEntity : "{1E3FA60090DE0E99}Prefabs/Props/Crates/CrateWooden_01_plain_fd_fd.et" {
 coords 1418.257 37.264 2644.945
}
GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
 components {
  SCR_LampComponent "{5D2AB5C8865F22C4}" {
   m_eInitialLightState LIT
  }
 }
 coords 1361.478 43.715 2967.113
 angleY -58.904
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 1389.596 37.038 2626.977
}
GenericEntity : "{36D873BC68DC0215}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_NoDecal.et" {
 coords 1388.5 37.037 2631.021
 angleY 74.951
}
GenericEntity : "{3C01EE1C92530749}Prefabs/Models/props/tem_WoodCrate_1.et" {
 coords 1383.521 37.042 2624.96
}
$grp SCR_DestructibleBuildingEntity : "{401E516FD6CA886B}Prefabs/Structures/Infrastructure/Naval/Piers/PierWooden_02/PierWooden_02_pier.et" {
 {
  coords 2403.286 -1.196 -80.842
  angleY 1.302
 }
 {
  coords 2278.026 -1.366 -78.377
  angleY 0.913
 }
 {
  coords 2410.676 -1.196 -81.01
  angleY 1.302
 }
 {
  coords 2269.621 -1.366 -78.243
  angleY 0.913
 }
}
$grp SCR_DestructibleBuildingEntity : "{4256CFD677701B03}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_04.et" {
 {
  coords 2392.106 -4.212 -71.29
  angleY -88.173
 }
 {
  coords 2399.541 -4.212 -71.403
  angleY -88.173
 }
 {
  coords 2407.051 -4.212 -71.515
  angleY -88.173
 }
 {
  coords 2414.93 -4.212 -71.728
  angleY -88.173
 }
 {
  coords 2422.063 -4.212 -71.867
  angleY -88.173
 }
 {
  coords 2261.009 -4.382 -68.77
  angleY -88.562
 }
 {
  coords 2275.952 -4.382 -68.893
  angleY -88.562
 }
 {
  coords 2283.834 -4.382 -69.054
  angleY -88.562
 }
 {
  coords 2290.845 -4.382 -69.204
  angleY -88.562
 }
 {
  coords 2268.443 -4.382 -68.832
  angleY -88.562
 }
 {
  coords 2341.857 -2.653 -38.836
  angleY -88.173
 }
 {
  coords 2253.18 -4.382 -68.583
  angleY -88.924
 }
 {
  coords 2429.144 -4.212 -72.093
  angleY -88.132
 }
}
GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
 coords 1420.382 37.261 2636.294
 angleY -44.444
}
SCR_DestructibleBuildingEntity : "{4CAD092CA8A63407}Prefabs/Structures/towers/GuardTower Small.et" {
 coords 1052.278 4.548 3299.24
 angleY -123.995
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 1383.229 37.326 2625.422
 angleX -60.908
}
GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 coords 1426.753 37.261 2635.188
}
$grp GenericEntity : "{59DE407B06625AD3}Prefabs/Props/Civilian/Lamps/DoubleStreetLamp.et" {
 {
  coords 2319.641 1.727 -75.931
  angleY -89.396
  scale 1.001
 }
 {
  coords 2319.843 1.727 -56.817
  angleY -89.396
  scale 1.001
 }
 {
  coords 2362.861 1.727 -76.885
  angleY -89.396
  scale 1.001
 }
 {
  coords 2363.063 1.727 -57.771
  angleY -89.396
  scale 1.001
 }
 {
  coords 2262.522 1.726 -78.66
  angleY -89.487
  {
   GameEntity {
    ID "61CC667498F434EF"
    coords 0 0 -0.001
   }
  }
 }
 {
  coords 2417.56 1.804 -81.073
  angleY -89.098
  {
   GameEntity {
    ID "61CC667498F434EF"
    coords -0.001 0 -0.001
   }
  }
 }
 {
  coords 2341.216 1.727 -76.114
  angleY -89.396
  scale 1.001
 }
 {
  coords 2341.917 0.595 -34.783
  angleY -177.699
  scale 1.001
 }
 {
  coords 2393.392 1.804 -80.692
  angleY -89.098
  {
   GameEntity {
    ID "61CC667498F434EF"
    coords -0.001 0 -0.001
   }
  }
 }
 {
  coords 2287.878 1.726 -78.887
  angleY -89.487
  {
   GameEntity {
    ID "61CC667498F434EF"
    coords 0 0 -0.001
   }
  }
 }
}
GenericEntity : "{5B8922E61D8DF345}Prefabs/Props/Military/Antennas/Antenna_R161_01.et" {
 components {
  PK_EntityProtectorComponent "{65DAC2435A7B7F17}" {
  }
  SCR_DestructionMultiPhaseComponent "{5A0694AD5B782FB7}" {
   Enabled 1
  }
 }
 coords 2506.708 147.606 2267.189
}
GenericEntity : "{645EFF51289096E0}Prefabs/Structures/Recreation/Beach/LatrineBeach_01/LatrineBeach_01_brown.et" {
 coords 2521.366 144.755 2284.582
 angleY -104.501
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 1388.624 37.038 2628.289
}
GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 coords 2537.13 143.939 2278.759
 angleY 27.621
}
GenericEntity : "{75AAC4EE3A3E4A3E}Prefabs/Props/Crates/CrateWooden_02_1x15x3_fd_fd.et" {
 coords 1417.447 37.265 2646.37
 angleY -103.256
}
GenericEntity : "{78CCABFAE4DC21EF}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_2_dark.et" {
 coords 1390.786 37.039 2621.492
}
GenericEntity : "{7D39683D0F8EDB59}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_dark.et" {
 coords 1389.737 37.039 2623.307
 angleY 54.501
}
GenericEntity : "{7E2EC66747A3FBA3}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_base.et" {
 coords 1214.497 37.134 2578.018
}
GenericEntity : "{84B029EBE9BD61C8}Prefabs/Props/Industrial/Pallets/MarsBoxContainer_01.et" {
 coords 1420.602 37.261 2634.49
 angleY 74.867
}
GenericEntity : "{859BF61EE5F7E575}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_CrateClutteredCombined_US_04.et" {
 coords 1210.491 37.139 2593.182
 angleY -56.401
}
GenericEntity : "{881558ACD5FC31C1}Prefabs/Props/Crates/CrateWooden_02_1x1x2_fd_fd.et" {
 coords 1390.824 37.039 2619.671
}
GenericEntity : "{8B97C14F4617AC07}Prefabs/Compositions/Misc/SubCompositions/EquipmentBoxStacked_Cluttered_USSR_03.et" {
 coords 1427.29 37.26 2629.936
 angleY 175.307
}
$grp SCR_DestructibleBuildingEntity : "{9107D2EEADCDDE42}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_blue.et" {
 {
  coords 1626.199 0.301 3108.999
  angleY -102.273
 }
 {
  coords 1432.79 0.039 2286.932
  angleY -87.273
 }
 {
  coords 1186.686 -0.009 3337.085
  angleY -100.9
 }
 {
  coords 1197.82 -0.028 3267.785
  angleY -61.712
 }
}
GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
 coords 1388.381 37.037 2632.319
 angleY -104.602
}
$grp SCR_DestructibleBuildingEntity : "{9AFEA6170EF9055F}Prefabs/Structures/Infrastructure/Naval/Piers/Pier_02.et" {
 {
  coords 2392.135 -5.666 -69.182
  angleY 91.302
 }
 {
  coords 2399.571 -5.666 -69.294
  angleY 91.302
 }
 {
  coords 2407.079 -5.666 -69.406
  angleY 91.302
 }
 {
  coords 2414.958 -5.666 -69.621
  angleY 91.302
 }
 {
  coords 2422.092 -5.666 -69.759
  angleY 91.302
 }
 {
  coords 2290.859 -5.836 -67.095
  angleY 90.913
 }
 {
  coords 2283.848 -5.836 -66.944
  angleY 90.913
 }
 {
  coords 2275.968 -5.836 -66.785
  angleY 90.913
 }
 {
  coords 2268.456 -5.836 -66.722
  angleY 90.913
 }
 {
  coords 2261.021 -5.836 -66.66
  angleY 90.913
 }
 {
  coords 2341.93 -5.396 -34.791
  angleY 91.302
 }
 {
  coords 2253.178 -5.836 -66.473
  angleY 90.551
 }
 {
  coords 2429.175 -5.666 -69.985
  angleY 91.343
 }
}
GenericEntity WPole : "{A80E80B60FEAE52D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_UK.et" {
 coords 2341.74 3.339 -43.842
 angleY 1.302
 scale 1.78
}
$grp GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 {
  coords 1219.924 37.14 2580.471
 }
 {
  coords 2533.014 143.938 2278.595
  angleY 32.583
 }
}
GenericEntity : "{AA3D2C0BB0D2B56B}Prefabs/Props/Crates/Crate_01_green.et" {
 coords 2532.7 143.936 2277.719
}
GenericEntity : "{AC98FF880BD0F2C2}Prefabs/Props/Furniture/Chair_01/Chair_01_base.et" {
 coords 2530.533 144.207 2280.858
 angleY 97.82
 angleZ 90.747
}
StaticModelEntity : "{ACB6EFBD551A30FE}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Ashtray_USSR_01.et" {
 coords 2531.223 143.929 2280.942
 angleY -105.794
}
GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 coords 1424.992 37.26 2629.387
 angleY 75.574
}
GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
 coords 1360.682 43.715 2966.982
 angleY -13.551
}
GenericEntity : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 coords 1422.021 37.26 2628.505
 angleY 33.216
}
GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 coords 1220.78 37.134 2575.84
}
SCR_DestructibleBuildingEntity : "{B9F18808252E22C3}Prefabs/Structures/Industrial/Houses/PortableCabin_E_01/PortableCabin_E_01_yellow.et" {
 coords 2535.871 0.166 2281.225
 angleY -153.494
}
GenericEntity : "{BD02400CAB005CE8}Prefabs/Props/Furniture/Chair_01/Chair_01_blue.et" {
 coords 2532.469 143.93 2280.629
 angleY -67.63
}
GenericEntity : "{C529E6E1AE272891}Prefabs/Compositions/Misc/SubCompositions/Barrel_Cluttered_01.et" {
 coords 1428.438 37.26 2629.918
 angleY -31.86
}
$grp GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 {
  coords 2356.241 3.328 -45.733
  angleY 92.149
 }
 {
  coords 2327.319 3.328 -44.648
  angleY -88.55
 }
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 1219.38 37.133 2575.437
}
GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 coords 1389.787 37.038 2625.696
 angleY -21.959
}
GenericEntity : "{E9CDA137E0F1DCAA}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_02.et" {
 coords 1213.941 37.134 2579.279
 angleY -16.223
}
GenericEntity : "{EC0546F8F656FBEF}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V3.et" {
 coords 1382.726 37.041 2628.203
 angleY 73.558
}
GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
 components {
  PK_EntityProtectorComponent "{65ACF44B6CB79A58}" {
  }
 }
 coords 2509.306 147.875 2267.242
 angleY 40.811
}
GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 coords 1388.599 37.038 2629.153
}
$grp SCR_DestructibleBuildingEntity : "{FBCE1861B987EA68}Prefabs/Structures/Military/Houses/GuardTower_01/GuardTower_01.et" {
 {
  coords 1808.772 0 2942.832
  angleY 44.447
 }
 {
  coords 1325.064 0 1984.05
  angleY -171.424
 }
 {
  coords 752.243 0 2788.384
  angleY -37.683
 }
 {
  coords 1037.861 -0.155 2383.427
  angleY -124.617
 }
 {
  coords 921.123 -0.129 2913.477
  angleY -34.273
 }
 {
  coords 1626.69 0 2767.742
  angleY 165.843
 }
 {
  coords 889.401 0 2565.365
  angleY 164.339
 }
 {
  coords 654.901 2.207 2504.113
  angleY 165.843
 }
 {
  coords 568.829 0.32 2628.687
  angleY -72.186
 }
 {
  coords 1183.501 -0.007 2181.585
  angleY -124.57
 }
}
$grp SCR_DestructibleBuildingEntity : "{FF4D386515F942C0}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar.et" {
 {
  coords 2335.573 -3.707 -43.442
  angleY -88.439
 }
 {
  coords 2348.135 -3.707 -43.785
  angleY -88.439
 }
}