$grp Vehicle : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 UAZ1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab ""
      }
     }
    }
   }
  }
  coords 2528.349 143.956 2276.656
  angleY 137.464
 }
 UAZ2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F7187319472878}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{65F718731FA6141D}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 1346.192 36.938 2393.015
  angleY 142.606
 }
}
$grp Vehicle : "{90FB4A19890F9E5C}Prefabs/Vehicles/Naval/RHIB/RHIB_Transport.et" {
 RHIB_Transport10 {
  coords 2272.076 0 -68.16
 }
 RHIB_Transport6 {
  coords 2425.615 0 -70.217
  angleY 1.19
 }
 RHIB_Transport13 {
  coords 2345.676 0 -34.983
  angleY 2.484
 }
 RHIB_Transport3 {
  coords 2403.3 0 -69.4
  angleY 2.484
 }
 RHIB_Transport4 {
  coords 2410.866 0 -69.4
 }
 RHIB_Transport5 {
  coords 2418.587 0 -70.2
  angleY 0.291
 }
 RHIB_Transport2 {
  coords 2395.78 0 -69.4
  angleY 1.294
 }
 RHIB_Transport1 {
  coords 2388.165 0 -69.4
 }
 RHIB_Transport8 {
  coords 2287.396 0 -68.684
  angleY 2.437
 }
 RHIB_Transport7 {
  coords 2294.543 0 -68.696
  angleY 0.811
 }
 RHIB_Transport12 {
  coords 2257.01 0 -67.7
  angleY 1.226
 }
 RHIB_Transport11 {
  coords 2264.606 0 -68.352
 }
 RHIB_Transport9 {
  coords 2279.79 0 -68.462
 }
 RHIB_Transport14 {
  coords 2338.433 0 -34.889
  angleY 2.484
 }
}