$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3915.254 385.358 5189.564
  m_sTitle "Situation"
  m_sTextData "<h2>Enemy Forces</h2>"\
  "Separatist forces have captured the mine last night, killing the existing security forces on-site. There are, at most, 25 fighters on-site carrying small arms and machine guns."\
  ""\
  "<b>Most Likely Course of Action</b>"\
  "Separatist forces will dig into and around the mine to prevent it's recapture. Random patrols or early-warning teams may be dispatched."\
  ""\
  "<b>Most Dangerous Course of Action</b>"\
  "Separatist forces will feign a retreat, moving completely off the mine to a nearby point and ambush Canadian units from the rear."\
  ""\
  "<h2>Friendly Forces</h2>"\
  "Two platoons of Canadian Light Infantry with supporting company command element. Weapon squads have been detached for block element efforts."\
  ""\
  "The company has been formed at the CAF RP point."
  m_aVisibleForFactions {
   "GC_CAF"
  }
 }
 {
  coords 3936.165 384.621 5248.624
  m_sTitle "Mission"
  m_sTextData "CAF is to re-secure the mine from separatist forces."\
  ""\
  "The facility is surrounded by fences. It is HIGHLY RECOMMENDED you take all the wire cutters."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 1
 }
 {
  coords 3941.496 384.612 5253.634
  m_sTitle "Service Support"
  m_sTextData "20 wirecutters and 5 telescopic ladders have been provided for the assault. Grab them at the box."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 {
  coords 3956.196 383.906 5264.995
  m_sTitle "Command & Signal"
  m_sTextData "Company Net: 48.0 Mhz"\
  "4'1 Platoon Net: 49.0 Mhz"\
  "4'2 Platoon Net: 50.0 Mhz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
}