SCR_MissionHeader {
 World "{FEE691F0C50C899B}worlds/arc/AAC/NorthZarichne/NorthZarichneAAC.ent"
 m_sName "GC Advance and Cooperate: North Zarichne"
 m_sAuthor "arc"
 m_sDescription "Russian forces struggle with separatists for control over a war-torn village. Check each objective for bunkers! Co-op version."
 m_sGameMode "Cooperative"
 m_iPlayerCount 32
}
