GameEntity : "{4F458AB270330E54}Prefabs/Characters/HeadGear/Helmet_OPSCORE/Helmet_OPSCORE_XP_BASE.et" {
 ID "50D485E1435D6C72"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{52C8D601873E6784}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_OPSCORE_XP_Name (#RHS-Headgear_Liberator_Name_short) - #RHS-Color_UT"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Object "{141F58F5C5B95B52}Assets/Characters/HeadGear/Helmet_OPSCORE/opscore_XP_liberator.xob"
  }
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_OPSCORE_XP_Name (#RHS-Headgear_Liberator_Name_short) - #RHS-Color_UT"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Headset {
     Enabled 0
    }
    RHS_LoadoutSlotInfo TopVelcro {
     Offset 0.3 0.7978 0.0103
     Prefab "{EAC140671B326F58}Prefabs/Items/Equipment/Patches/Patch_US_Flag.et"
    }
   }
   WornModel "{141F58F5C5B95B52}Assets/Characters/HeadGear/Helmet_OPSCORE/opscore_XP_liberator.xob"
   ItemModel "{805F5FFA94977700}Assets/Characters/HeadGear/Helmet_OPSCORE/opscore_XP_liberator_ground.xob"
  }
 }
 coords 5389.003 78.37 5792.299
}