$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  coords 1328.959 378.625 22.682
 }
 {
  coords 1328.959 378.625 22.682
  Points {
   ShapePoint "{68B02515DBCFE0A2}" {
    Position 228.883 -44.628 120.341
   }
   ShapePoint "{68B02515D990D073}" {
    Position 227.552 -127.35 303.779
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_MUC"
    }
   }
  }
  coords 1328.959 378.625 22.682
  Points {
   ShapePoint "{68B02515DC244754}" {
    Position 110.076 19.626 -7.841
   }
   ShapePoint "{68B02515D50D85AC}" {
    Position 125.39 -106.995 182.941
   }
   ShapePoint "{68B02515E8F403DB}" {
    Position -206.88 -7.606 268.35
   }
   ShapePoint "{68B02515E563635C}" {
    Position -288.928 -1.647 177.481
   }
   ShapePoint "{68B02515E3FAAF77}" {
    Position -325.83 24.271 -19.971
   }
  }
 }
}