$grp GenericEntity {
 CAS_A {
  coords 941.847 49.421 3450.688
 }
 CAS_B1 {
  coords 1355.645 70.19 3160.733
 }
 CAS_B2 {
  coords 1459.916 31.593 3453.837
 }
 CAS_D {
  coords 1827.775 17.284 3799.467
  angleY -83.063
 }
}
$grp GC_AdvanceAndSecureArea : "{FEFB65D42A904CDC}Prefabs/MP/Modes/AdvanceAndSecure/Areas/AdvanceAndSecureArea_Major.et" {
 Point_A {
  coords 656.519 38.255 3237.012
  TriggerShapeType Sphere
  SphereRadius 10
  m_spawnPoints {
   "US_A"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3FC97F6D16}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{65976A3E87CBB49A}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_A"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
  }
 }
 Point_B {
  coords 883.869 39.758 3200.168
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "#AR-CAH-Area_Symbol_B"
  m_spawnPoints {
   "US_B"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{65976A3E4E19060F}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_B1"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
   GC_AASCounterattack "{65976A3E43412666}" {
    m_factionKey "RHS_USAF"
    m_prefab "{95865B5D03AFBA74}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_PHQ.et"
    m_locationName "CAS_B2"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
  }
 }
 Point_C {
  coords 1225.039 35.057 3364.506
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "#AR-CAH-Area_Symbol_C"
  m_spawnPoints {
   "US_C"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 Point_D {
  coords 1399.17 69.562 3192.071
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "#AR-CAH-Area_Symbol_D"
  m_spawnPoints {
   "US_D"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 Point_E {
  coords 1649.547 25.789 3621.574
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "#AR-CAH-Area_Symbol_E"
  m_spawnPoints {
   "US_E"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{65976A33FF6B2C3A}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_D"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
   GC_AASCounterattack "{65976A33EBFFFF87}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_D"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
  }
 }
 Point_F {
  coords 1919.404 15.744 3824.026
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "#AR-CAH-Area_Symbol_F"
  m_spawnPoints {
   "US_F"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{65976A33BD96B8F8}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_F1"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
   GC_AASCounterattack "{65976A33B3CB8C00}" {
    m_factionKey "RHS_USAF"
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_locationName "CAS_F2"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 100
   }
  }
 }
 Point_G {
  coords 2288.445 30 3814.68
  TriggerShapeType Sphere
  SphereRadius 10
  m_sAreaSymbol "G"
  m_defenderGroups {
   GC_AASDefenderGroup "{65976A3F66C465AE}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 50.2
   }
   GC_AASDefenderGroup "{65976A3EC47AC031}" {
    m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 50.2
   }
  }
 }
}