SCR_MissionHeader {
 World "{566A250E9C52D8B1}worlds/James/BootnecksAndBTRs/BootnecksAndBTRs.ent"
 m_sName "TVT (48-66) Bootnecks and BTRs"
 m_sAuthor "James"
 m_sDescription "Royal Marine Troop attacks understrength Soviet Marine platoon."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
}
