SCR_MissionHeader {
 World "{23F91EE756F94A38}worlds/James/FuckDitchesGetMoney/FuckDitchesGetMoney.ent"
 m_sName "TVT (58-74) Fuck Ditches Get Money"
 m_sAuthor "James"
 m_sDescription "Reinforced Bradley platoon attacks farmstead held by BMP platoon and T-72."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 74
}