SCR_MissionHeader {
 World "{F18F8412AB742268}worlds/James/JavoryPrelude/JavoryPrelude.ent"
 m_sName "TVT (55-70) Javory Prelude"
 m_sAuthor "James"
 m_sDescription "British Para platoon supported by Land Rover fire support attacks NVA BTR platoon defending a farmstead."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 70
}