SCR_MissionHeader {
 World "{D2EB1ECDE7E6E213}worlds/James/KhandarClearance/KhandarClearance.ent"
 m_sName "COOP (55-72) Khandar Clearance"
 m_sAuthor "James"
 m_sDescription "Soviet MR Coy clears town of mujahideen fighters. Has tanks, BMPs, AGS, Grads, and afghanka hats."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 72
}