SCR_MissionHeader {
 World "{3D23A05FBFE1C9B1}worlds/James/LacourtManor/LacourtManor.ent"
 m_sName "TVT (40-60) Lacourt Manor"
 m_sAuthor "James"
 m_sDescription "Soviet motor rifle platoon attacks understrength British platoon"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 60
}
