SCR_MissionHeader {
 World "{48A5FFA87D888B6A}worlds/James/LehtoTussle/LehtoTussle.ent"
 m_sName "TVT (48-66) Lehto Tussle"
 m_sAuthor "James"
 m_sDescription "Royal Marine Troop attacks understrength Soviet motor rifle platoon."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
}
