SCR_MissionHeader {
 World "{1101D0CD64B7FB2B}worlds/James/OrbSturm/OrbSturm.ent"
 m_sName "COOP (52-79) Orb Sturm"
 m_sAuthor "James"
 m_sDescription "East German motor schutzen company attacks US mech company defending west of western Bad Orb."
 m_sIcon "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
 m_iStartingHours 9
 m_iStartingMinutes 30
}