SCR_MissionHeader {
 World "{1101D0CD64B7FB2B}worlds/James/OrbSturm/OrbSturm.ent"
 m_sName "COOP (52-76) Orb Sturm"
 m_sAuthor "James"
 m_sDescription "East German motor schutzen company attacks US mech company defending west of western Bad Orb."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
}
