SCR_MissionHeader {
 World "{0D38BB928C87BFFA}worlds/James/RichahlamRumble/RichahlamRumble.ent"
 m_sName "TVT (50-67) Richahlam Rumble"
 m_sAuthor "James"
 m_sDescription "Soviet MR Company attacks up valley towards Mujahideen held town."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 67
}
