SCR_MissionHeader {
 World "{FDFDC95B10508E13}worlds/James/TorskeTussle/TorskeTussle.ent"
 m_sName "TVT (52-66) Torske Tussle"
 m_sAuthor "James"
 m_sDescription "US mechanised infantry platoon with Bradleys reinforced with cav scout attacks position on edge of Torske held by motorised rifle platoon with BMPs."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 66
}