$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3006.157 303.136 7986.457
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time - 0610"\
  "Cloudy with a light fog"\
  ""\
  "Situation:"\
  "CAF has taken a foothold in Pustoshka while USSR forces are holding Vybor where their COY HQ is located, recon elements from both sides have recently clashed during the late hours day before, resulting in canadian recon units being forced to fall back."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 3005.623 303.166 7986.301
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet."\
  ""\
  "Known Strength:"\
  "1x Motor Rifle Company (-)"\
  "1x Recon Platoon"\
  ""\
  "Location: "\
  "Holding the town of Vybor and its factory district with likely recon pushed forward screening."\
  ""\
  "MLCOA:"\
  "Entrench themselves in the surrounding area to brace for our attack while recon screen the front."\
  ""\
  "MDCOA:"\
  "Recon units lay in ambush waiting for our forces before enaging, or even ambushing from the rear before falling back to the various entrenched locations conducting a fighting retreat to cause as many casualties as possible before our assault into Vybor."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 {
  coords 3006.182 303.138 7986.305
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Company is located to the SE securing our far right flank with our other platoons while our recon forces were recently pushed back into Pustoshka."\
  ""\
  "Higher Units Mission:"\
  "Battalion has been assigned to support the local CDF in their defence and recapture of territory from the USSR forces and providing aid to the civilians."\
  ""\
  "Composition:"\
  "1x Mechanized Platoon (++)"\
  ""\
  "Strength:"\
  "Mechanized Platoon (++) at 62x man strength"\
  "4x M113A2s"\
  "2x LAVIIs"\
  "2x M252 Mortars"\
  ""\
  "Supporting Fires:"\
  "M252 Mortar support available"\
  ""\
  "Attachments/Detachments:"\
  "1x Mortar Attachment"\
  "2x Mechanized LAV Squad Attachments"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 {
  coords 3006.573 303.124 7986.115
  m_sTitle "II. Mission:"
  m_sTextData "Our strengthened platoon is tasked with securing the town of Vybor by taking over the COY HQ building in the town, and the factory office building in the factory district, while fighting off any remnant forces of the recons in the area or sweeping the area clear of them."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
 {
  coords 3006.85 303.114 7986.082
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Platoon is to decide on the attack direction, sweep it of potential recon elements and assault the town of Vybor and the factory district."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  "It is advised to not allow the enemy to ambush our LAVs and M113A2s while the infantry are still mounted, push the infantry to screen and sweep the forest. "\
  ""\
  "Utilize the Mortars to clear our dug in enemy positions or to flush out enemies from a forest if required, worst case use mortars to demolished fortified buildings."\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  "It is advised to not spread our forces too wide where upon our units cannot support one another incase of attack, ambush or being seperated."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 {
  coords 3007 303.175 7986.05
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None provided from the Company nor Battalion"\
  "Supplies are already located within the LAVs or M113A2s themselves if needed"\
  ""\
  "(Mortars have unlimited supplies essentially, but are REQUIRED to be called in for fires. Not always observed but they must be called in to conduct a firemission.)"\
  ""\
  "III. Medical:"\
  "All provided to the medics"\
  ""\
  "IV. Vehicles:"\
  "Platoon is equiped with;"\
  "4x M113A2s"\
  "(  )"\
  "2x LAVIIs"\
  "(60x AP, 150x HE, 200x5 Coax)"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 {
  coords 3007.276 303.099 7985.916
  m_sTitle "VI. Mission Notes:"
  m_sTextData "This is both a COOP and COTVT, I.E COTVT is optional if we got the numbers OR it's of interests. Max size for COOP is 60 while for COTVT its 70"\
  ""\
  "You must be within 10m of the building(s) to be counted as capturing it or defending it."\
  ""\
  "Timelimit: 90m"\
  ""\
  "Canadian Victory is achieved once both buildings are secured."\
  ""\
  "USSR Victory is achived by causing 85% casualties to CAF, before or after the buildings have been secured or recaptured."\
  ""\
  "Mortars have unlimited supplies, but are REQUIRED to be called in via Radio for fires. Not always observed but they must be called in to conduct a firemission. No random firing."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 3008.204 303.064 7986.063
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
 {
  coords 3007.389 303.073 7986.436
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "21, 21 Alpha, 21 Bravo, etc"\
  ""\
  "II. Callsigns:"\
  "Platoon Leader 	- 21 Sunray"\
  "Platoon Warrant 	- 21 Sunray Minor "\
  ""\
  "1st Section 		- 21 Alpha"\
  "2nd Section 		- 21 Bravo"\
  "3rd Section		- 21 Charlie"\
  ""\
  "4th Section Attachment	- 22 Echo"\
  "5th Section Attachment 	- 22 Foxtrot"\
  "Mortar Attachment 	- 25"\
  ""\
  "- - - Vehicle Callsigns when Inf dismounted:"\
  "Z29 or Zulu 29"\
  "Z21"\
  "Z21A"\
  "Etc."\
  ""\
  "III. Frequencies:"\
  "1st Platoon Net 	- 48.00"\
  "Mortar Net		- 49.00"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 {
  coords 3008.144 303.068 7985.859
  m_sTitle "Medical Information"
  m_sTextData "Phenylephrine Injector is used to slow bleeding and increase BP"\
  ""\
  "Useful to stabilize wounded players before medics gets to them"\
  ""\
  "Section CO & 2iC has been issued 3x of them, use them on any downed players to help stabilize them until Medics gets to them."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}