SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 1323.302 170.417 6049.37
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1314.23 169.992 6030.26
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 10
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
     m_iStartingMinutes 10
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1992
   m_bOverrideEnvironment 1
   m_fFogHeight 150
   m_fRain 0
   m_fWind 5
  }
 }
 coords 97.017 0 -501.573
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "4 Vic"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "5 Vic"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
       SCR_CallsignInfo "{6510283E2FAB48CB}" {
        m_sCallsign "Golf"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 2940.986 321.272 7810.222
  angleY 46.236
  Points {
   ShapePoint "{651028F4D8BA3720}" {
    Position 24.454 27.323 -193.864
   }
   ShapePoint "{651028F4CAFFF03C}" {
    Position -256.822 31.456 -188.988
   }
   ShapePoint "{651028F4C9D1A4CF}" {
    Position -555.066 16.446 -145.582
   }
   ShapePoint "{651028F4CF90EF72}" {
    Position -852.642 26.071 -80.679
   }
   ShapePoint "{651028F4CE08065E}" {
    Position -1001.2 0.211 45.071
   }
   ShapePoint "{651028F4CD905CDE}" {
    Position -1036.025 -26.098 227.339
   }
   ShapePoint "{651028F4CD6C9FAB}" {
    Position -1006.082 -43.221 384.117
   }
   ShapePoint "{651028F4CC500055}" {
    Position -993.298 -42.867 609.201
   }
   ShapePoint "{651028F4C3914BAF}" {
    Position -921.33 -48.25 939.862
   }
   ShapePoint "{651028F4C21D7C89}" {
    Position -915.381 -35.542 1172.715
   }
   ShapePoint "{651028F4C6FCEC2C}" {
    Position -941.803 -22.663 1387.066
   }
   ShapePoint "{651028F4C679CCA5}" {
    Position -868.074 -12.551 1646.225
   }
   ShapePoint "{651028F4C5C2D044}" {
    Position -765.109 -6.611 1700.519
   }
   ShapePoint "{651028F54D9B1CDE}" {
    Position -576.034 2.485 1682.24
   }
   ShapePoint "{651028F4FB950E48}" {
    Position -436.791 6.729 1718.38
   }
   ShapePoint "{651028F4F9FDF9FA}" {
    Position -301.229 19.246 1837.258
   }
   ShapePoint "{651028F4F8C25222}" {
    Position -159.169 13.182 1863.005
   }
   ShapePoint "{651028F4F867728E}" {
    Position -22.625 7.964 1863.618
   }
   ShapePoint "{651028F4FC35576D}" {
    Position 124.781 8.042 1892.667
   }
   ShapePoint "{651028F4F3B37D3A}" {
    Position 267.783 2.503 1889.213
   }
   ShapePoint "{651028F4F323A80C}" {
    Position 458.844 1.191 1815.145
   }
   ShapePoint "{651028F4F6A5E843}" {
    Position 628.89 -1.312 1752.663
   }
   ShapePoint "{651028F4F5E0494A}" {
    Position 752.264 -0.333 1648.32
   }
   ShapePoint "{651028F4F5343398}" {
    Position 858.108 0.723 1538.555
   }
   ShapePoint "{651028F4EED44FC4}" {
    Position 962.622 -7.891 1352.178
   }
   ShapePoint "{651028F4EE59BF4A}" {
    Position 1010.969 -18.412 1053.833
   }
   ShapePoint "{651028F4EC479E70}" {
    Position 1007.951 -31.95 685.158
   }
   ShapePoint "{651028F4E3E0296E}" {
    Position 926.074 -15.768 341.533
   }
   ShapePoint "{651028F4E26B3279}" {
    Position 732.602 3.66 81.986
   }
   ShapePoint "{651028F4E117A75D}" {
    Position 415.156 25.033 -90.966
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
   }
  }
  coords 3783.905 320.065 8842.357
  Points {
   ShapePoint "{652B5C13AC33D2F3}" {
    Position -53.65 -3.696 231.307
   }
   ShapePoint "{652B5C13A1FAC59A}" {
    Position -107.115 -7.672 196.941
   }
   ShapePoint "{652B5C13A126EAEA}" {
    Position -158.693 -8.999 148.29
   }
   ShapePoint "{652B5C13A73C8433}" {
    Position -178.115 -10.814 118.51
   }
   ShapePoint "{652B5C13A634FB5B}" {
    Position -170.202 -12.518 71.623
   }
   ShapePoint "{652B5C13A40F04B6}" {
    Position -99.43 -12.083 11.585
   }
   ShapePoint "{652B5C125202F0A8}" {
    Position -74.447 -15.583 -56.577
   }
   ShapePoint "{652B5C1251ADE6B1}" {
    Position -45.014 -15.446 -104.904
   }
   ShapePoint "{652B5C125122CC03}" {
    Position 5.907 -15.347 -135.835
   }
   ShapePoint "{652B5C1257922729}" {
    Position 66.625 -12.715 -126.964
   }
   ShapePoint "{652B5C1257022C92}" {
    Position 93.908 -9.284 -84.907
   }
   ShapePoint "{652B5C1256B9ECA8}" {
    Position 171.211 -8.913 -114.067
   }
   ShapePoint "{652B5C125571D6D6}" {
    Position 202.365 -8.251 -94.264
   }
   ShapePoint "{652B5C1241971533}" {
    Position 228.184 -6.824 -71.998
   }
   ShapePoint "{652B5C124085F9A1}" {
    Position 240.649 -4.523 -34.292
   }
   ShapePoint "{652B5C1218487D1F}" {
    Position 223.989 -3.243 -11.865
   }
   ShapePoint "{652B5C121F9E5927}" {
    Position 186.123 -5.109 8.686
   }
   ShapePoint "{652B5C121F3BA223}" {
    Position 184.156 -0.254 61.643
   }
   ShapePoint "{652B5C121D45ABD0}" {
    Position 183.897 0.657 97.654
   }
   ShapePoint "{652B5C121D32E56F}" {
    Position 166.515 0.421 150.756
   }
   ShapePoint "{652B5C12116E036A}" {
    Position 126.467 -3.639 225.533
   }
   ShapePoint "{652B5C1210FF4876}" {
    Position 97.936 -5.698 251.077
   }
   ShapePoint "{652B5C1217B26D31}" {
    Position 42.036 -4.716 278.806
   }
   ShapePoint "{652B5C12176F0D26}" {
    Position 8.065 -3.863 266.789
   }
   ShapePoint "{652B5C1216BD0FAD}" {
    Position -16.646 -4.311 250.266
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 4171.403 330.84 8920.389
  m_queryRadius 12
  m_sendStatusMessages 1
  m_locationName "the Factory Office"
  m_flagName "FactoryOffice"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
 {
  coords 3814.771 317.938 8949.39
  m_queryRadius 11
  m_sendStatusMessages 1
  m_locationName "the Vybor Command Center"
  m_flagName "VyborCMD"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
 Fallback_trigger {
  coords 3824.455 311.095 8943.944
  m_queryRadius 150
  m_locationName "area"
  m_flagName "area"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.1
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1302.611 168.262 6019.94
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Forces Victory"
     m_messageBody "CAF Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 2700
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes"
    }
    TILW_SendMessageInstruction "{652B5C0308C9D2FB}" {
     m_executionDelay 3900
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 25 minutes"
    }
    TILW_SendMessageInstruction "{652B5C03483C0957}" {
     m_executionDelay 5100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 5 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 5400
     m_messageTitle "USSR Victory"
     m_messageBody "USSR Forces held the town long enough forcing the CAF to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5410
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 10
     m_messageTitle "Canadian Forces Victory"
     m_messageBody "CAF has managed to secure both rail bridges... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "VyborCMD"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "FactoryOffice"
     }
    }
   }
  }
  TILW_MissionEvent "{6510281D39F5DCFA}" {
   m_name "Recon Fallback"
   m_instructions {
    TILW_AssignWaypointsInstruction "{65072D9C6580667A}" {
     m_executionDelay 10
     m_groupName "AIReconForce_1"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98FD522D0D}" {
     m_executionDelay 10
     m_groupName "AIReconForce_2"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98E0747FDA}" {
     m_executionDelay 10
     m_groupName "AIReconForce_3"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D989E3F618A}" {
     m_executionDelay 10
     m_groupName "AIReconForce_4"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98BAF4E97B}" {
     m_executionDelay 10
     m_groupName "AIReconForce_5"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98B3FCAFEB}" {
     m_executionDelay 10
     m_groupName "AIReconForce_6"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{650CFBE5C5CABDD9}" {
     m_executionDelay 10
     m_groupName "AIReconForce_7"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E503EA783}" {
     m_executionDelay 10
     m_groupName "AIReconForce_8"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E4B93EE77}" {
     m_executionDelay 10
     m_groupName "AIReconForce_vic_1"
     m_waypointNames {
      "wp_move_2" "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E7574C87F}" {
     m_executionDelay 10
     m_groupName "AIReconForce_vic_2"
     m_waypointNames {
      "wp_move_1" "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65102812815EECD9}" {
     m_executionDelay 10
     m_groupName "BTRCrew1"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{65072D99995620E6}" {
    m_flagName "area"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
 }
}