SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 1323.302 170.417 6049.37
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1314.23 169.992 6030.26
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 10
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
     m_iStartingMinutes 10
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1992
   m_bOverrideEnvironment 1
   m_fFogHeight 150
   m_fRain 0
   m_fWind 5
  }
 }
 coords 97.017 0 -501.573
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "4 Vic"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "5 Vic"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
       SCR_CallsignInfo "{6510283E2FAB48CB}" {
        m_sCallsign "Golf"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 2940.986 321.272 7810.222
  angleY 46.236
  Points {
   ShapePoint "{651028F4D8BA3720}" {
    Position 24.454 27.323 -193.864
   }
   ShapePoint "{651028F4CAFFF03C}" {
    Position -256.822 31.456 -188.988
   }
   ShapePoint "{651028F4C9D1A4CF}" {
    Position -555.066 16.446 -145.582
   }
   ShapePoint "{651028F4CF90EF72}" {
    Position -852.642 26.071 -80.679
   }
   ShapePoint "{651028F4CE08065E}" {
    Position -1001.2 0.211 45.071
   }
   ShapePoint "{651028F4CD905CDE}" {
    Position -1036.025 -26.098 227.339
   }
   ShapePoint "{651028F4CD6C9FAB}" {
    Position -1006.082 -43.221 384.117
   }
   ShapePoint "{651028F4CC500055}" {
    Position -993.298 -42.867 609.201
   }
   ShapePoint "{651028F4C3914BAF}" {
    Position -921.33 -48.25 939.862
   }
   ShapePoint "{651028F4C21D7C89}" {
    Position -915.381 -35.542 1172.715
   }
   ShapePoint "{651028F4C6FCEC2C}" {
    Position -941.803 -22.663 1387.066
   }
   ShapePoint "{651028F4C679CCA5}" {
    Position -868.074 -12.551 1646.225
   }
   ShapePoint "{651028F4C5C2D044}" {
    Position -765.109 -6.611 1700.519
   }
   ShapePoint "{651028F54D9B1CDE}" {
    Position -576.034 2.485 1682.24
   }
   ShapePoint "{651028F4FB950E48}" {
    Position -436.791 6.729 1718.38
   }
   ShapePoint "{651028F4F9FDF9FA}" {
    Position -301.229 19.246 1837.258
   }
   ShapePoint "{651028F4F8C25222}" {
    Position -159.169 13.182 1863.005
   }
   ShapePoint "{651028F4F867728E}" {
    Position -22.625 7.964 1863.618
   }
   ShapePoint "{651028F4FC35576D}" {
    Position 124.781 8.042 1892.667
   }
   ShapePoint "{651028F4F3B37D3A}" {
    Position 267.783 2.503 1889.213
   }
   ShapePoint "{651028F4F323A80C}" {
    Position 458.844 1.191 1815.145
   }
   ShapePoint "{651028F4F6A5E843}" {
    Position 628.89 -1.312 1752.663
   }
   ShapePoint "{651028F4F5E0494A}" {
    Position 752.264 -0.333 1648.32
   }
   ShapePoint "{651028F4F5343398}" {
    Position 858.108 0.723 1538.555
   }
   ShapePoint "{651028F4EED44FC4}" {
    Position 962.622 -7.891 1352.178
   }
   ShapePoint "{651028F4EE59BF4A}" {
    Position 1010.969 -18.412 1053.833
   }
   ShapePoint "{651028F4EC479E70}" {
    Position 1007.951 -31.95 685.158
   }
   ShapePoint "{651028F4E3E0296E}" {
    Position 926.074 -15.768 341.533
   }
   ShapePoint "{651028F4E26B3279}" {
    Position 732.602 3.66 81.986
   }
   ShapePoint "{651028F4E117A75D}" {
    Position 415.156 25.033 -90.966
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
   }
  }
  coords 3783.905 320.065 8842.357
  Points {
   ShapePoint "{651028F4948AC3A4}" {
    Position 273.866 20.132 449.914
   }
   ShapePoint "{651028F48BF02B18}" {
    Position 387.422 14.497 366.388
   }
   ShapePoint "{651028F48957547F}" {
    Position 484.69 9.25 270.295
   }
   ShapePoint "{651028F488E0BB87}" {
    Position 607.635 9.178 181.946
   }
   ShapePoint "{651028F4BE5DFDEB}" {
    Position 566.817 4.057 2.07
   }
   ShapePoint "{651028F4BCCFF475}" {
    Position 424.617 -4.057 -186.516
   }
   ShapePoint "{651028F4B0CCF5A8}" {
    Position 273.63 -11.325 -335.224
   }
   ShapePoint "{651028F4B0379C4C}" {
    Position 126.303 -17.03 -425.458
   }
   ShapePoint "{651028F4B7A123BA}" {
    Position -6.723 -21.162 -412.597
   }
   ShapePoint "{651028F4B6CC22F5}" {
    Position -212.738 -23.821 -286.121
   }
   ShapePoint "{651028F4B66839ED}" {
    Position -283.984 -26.192 -189.165
   }
   ShapePoint "{651028F4B556562F}" {
    Position -332.726 -23.938 3.729
   }
   ShapePoint "{651028F4ABC5CB2A}" {
    Position -389.455 -23.187 180.959
   }
   ShapePoint "{651028F4AB46D7C8}" {
    Position -419.197 -16.64 345.118
   }
   ShapePoint "{651028F4AAB94075}" {
    Position -406.81 -13.595 454.132
   }
   ShapePoint "{651028F4A9DE588A}" {
    Position -346.156 -16.398 668.404
   }
   ShapePoint "{651028F546A4B39E}" {
    Position -254.67 -11.268 728.259
   }
   ShapePoint "{651028F545BECE2B}" {
    Position -147.653 -5.699 691.732
   }
   ShapePoint "{651028F4A4A8B8BC}" {
    Position -31.282 3.601 542.255
   }
   ShapePoint "{651028F55BFA788B}" {
    Position 94.039 7.664 466.07
   }
  }
 }
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
 }
 coords 1242.398 155.469 6034.044
 angleX 0.302
 angleY 80.303
 angleZ 1.764
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 4171.403 330.84 8920.389
  m_queryRadius 12
  m_sendStatusMessages 1
  m_locationName "the Factory Office"
  m_flagName "FactoryOffice"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
 {
  coords 3814.771 317.938 8949.39
  m_queryRadius 11
  m_sendStatusMessages 1
  m_locationName "the Vybor Command Center"
  m_flagName "VyborCMD"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
 Fallback_trigger {
  coords 3824.455 311.095 8943.944
  m_queryRadius 150
  m_locationName "area"
  m_flagName "area"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.1
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1302.611 168.262 6019.94
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Forces Victory"
     m_messageBody "CAF Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 5100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 5 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 5400
     m_messageTitle "USSR Victory"
     m_messageBody "USSR Forces held the town long enough forcing the CAF to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5420
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 900
     m_messageTitle "Canadian Forces Victory"
     m_messageBody "CAF has managed to secure both rail bridges... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "VyborCMD"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "FactoryOffice"
     }
    }
   }
  }
  TILW_MissionEvent "{6510281D39F5DCFA}" {
   m_name "Recon Fallback"
   m_instructions {
    TILW_AssignWaypointsInstruction "{65072D9C6580667A}" {
     m_executionDelay 10
     m_groupName "AIReconForce_1"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98FD522D0D}" {
     m_executionDelay 10
     m_groupName "AIReconForce_2"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98E0747FDA}" {
     m_executionDelay 10
     m_groupName "AIReconForce_3"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D989E3F618A}" {
     m_executionDelay 10
     m_groupName "AIReconForce_4"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98BAF4E97B}" {
     m_executionDelay 10
     m_groupName "AIReconForce_5"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98B3FCAFEB}" {
     m_executionDelay 10
     m_groupName "AIReconForce_6"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{650CFBE5C5CABDD9}" {
     m_executionDelay 10
     m_groupName "AIReconForce_7"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E503EA783}" {
     m_executionDelay 10
     m_groupName "AIReconForce_8"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E4B93EE77}" {
     m_executionDelay 10
     m_groupName "AIReconForce_vic_1"
     m_waypointNames {
      "wp_move_2" "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6510281E7574C87F}" {
     m_executionDelay 10
     m_groupName "AIReconForce_vic_2"
     m_waypointNames {
      "wp_move_1" "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65102812815EECD9}" {
     m_executionDelay 10
     m_groupName "BTRCrew1"
     m_waypointNames {
      "wp_SearchandDestroy"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{65072D99995620E6}" {
    m_flagName "area"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
 }
}