$grp Vehicle : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 BRDM2 {
  components {
   TILW_VehicleCrewComponent "{651028E3351E9793}" {
    m_crewConfig TILW_CrewConfig "{651028E32AECA12F}" {
     m_crewGroups {
      TILW_CrewGroup "{651028E34B0E58D9}" {
       m_crewStations {
        TILW_CrewStation "{651028E349419D3E}" {
         m_characters {
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
         }
        }
       }
       m_entityName "AIReconForce_vic_1"
      }
     }
    }
   }
  }
  coords 3568.952 297.061 8677.703
  angleX -1.786
  angleY -93.579
  angleZ 0.112
  m_sAttachmentGroupName "USSR_BRDM"
 }
 BRDM3 {
  components {
   TILW_VehicleCrewComponent "{651028E3DC20C56D}" {
    m_crewConfig TILW_CrewConfig "{651028E3D2A26F46}" {
     m_crewGroups {
      TILW_CrewGroup "{651028E34B0E58D9}" {
       m_crewStations {
        TILW_CrewStation "{651028E349419D3E}" {
         m_characters {
          "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
         }
        }
       }
       m_entityName "AIReconForce_vic_2"
      }
     }
    }
   }
  }
  coords 3900.632 304.079 8495.057
  angleX -5.54
  angleY 172.621
  angleZ -1.081
  m_sAttachmentGroupName "USSR_BRDM"
 }
}
Turret : "{29F0CC704A582154}Prefabs/Weapons/Tripods/6T7/Tripod_6T7_NSV.et" {
 components {
  TILW_VehicleCrewComponent "{651028E00C1EDFA6}" {
   m_crewConfig TILW_CrewConfig "{651028E3E613779B}" {
    m_crewGroups {
     TILW_CrewGroup "{651028E34B0E58D9}" {
      m_crewStations {
       TILW_CrewStation "{651028E349419D3E}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
        }
       }
      }
     }
    }
    m_noTurretDismount 1
   }
  }
 }
 coords 3660.176 304.147 8554.386
 angleY -132.504
}
$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 wp_rec_loiter_1 {
  coords 3561.517 343.817 9428.903
  angleX 2.629
  angleY -0.496
  angleZ -6.258
  CompletionRadius 130
 }
 wp_rec_loiter_2 {
  coords 3075.313 282.197 9028.844
  angleX -3.576
  angleY -0.454
  angleZ 0.028
  CompletionRadius 120
 }
 wp_rec_loiter_3 {
  coords 4438.942 324.38 8132.45
  angleX -14.592
  angleY 13.447
  angleZ -13.864
  CompletionRadius 130
 }
 wp_rec_loiter_12 {
  coords 2754.451 274.797 8773.812
  angleX 2.679
  angleY -0.324
  angleZ -0.909
  CompletionRadius 70
 }
 wp_rec_loiter_5 {
  coords 3609.829 295.427 8463.862
  angleX 2.629
  angleY -0.496
  angleZ -6.258
  CompletionRadius 40
 }
 wp_rec_loiter_6 {
  coords 3830.398 299.633 8411.895
  angleX 2.629
  angleY -0.496
  angleZ -6.258
  CompletionRadius 50
 }
 wp_rec_loiter_7 {
  coords 3232.438 282.3 8497.061
  angleX 2.629
  angleY -0.496
  angleZ -6.258
  CompletionRadius 130
 }
}
Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 components {
  TILW_VehicleCrewComponent "{651028E034EB4100}" {
   m_crewConfig TILW_CrewConfig "{651028E39862285C}" {
    m_crewGroups {
     TILW_CrewGroup "{651028E34B0E58D9}" {
      m_crewStations {
       TILW_CrewStation "{651028E349419D3E}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
        }
       }
      }
     }
    }
    m_noTurretDismount 1
   }
  }
 }
 coords 3674.762 304.415 8551.234
 angleY 133.438
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 wp_move_1 {
  coords 3981.061 312.972 8795.311
 }
 wp_move_2 {
  coords 3326.779 294.949 9088.302
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 def_wp_10 {
  coords 3670.492 307.242 8559.454
  CompletionRadius 5
 }
 def_wp_15 {
  coords 4531.095 316.905 8302.195
  angleX 7.214
  angleY -0.209
  angleZ -1.661
  CompletionRadius 85
 }
 def_wp_17 {
  coords 3670.554 299.606 8558.074
  CompletionRadius 7
 }
}
SCR_SearchAndDestroyWaypoint wp_SearchandDestroy : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 3827.901 311.095 8924.655
 CompletionRadius 50
}
$grp SCR_AIGroup : "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et" {
 AIReconForce_1 {
  coords 3051.363 282.057 9050.059
  angleX -4.397
  angleY 47.068
  angleZ -0.79
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_2"
  }
 }
 AIReconForce_2 {
  coords 3537.033 340.262 9404.522
  angleX -5.741
  angleY -124.454
  angleZ -3.625
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_1"
  }
 }
 AIReconForce_3 {
  coords 4436.512 312.676 8200.32
  angleY 46.909
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_3"
  }
 }
 AIReconForce_5 {
  coords 2765.044 272.598 8762.35
  angleY 46.909
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_12"
  }
 }
 AISquad_12 {
  coords 4541.686 317.065 8290.583
  angleX 2.028
  angleY 49.052
  angleZ -1.758
  m_aUnitPrefabSlots {
   "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et" "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et" "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et" "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et" "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
  }
  m_aStaticWaypoints {
   "def_wp_15"
  }
 }
 AIReconForce_4 {
  coords 3630.719 295.465 8448.051
  angleX -4.397
  angleY 47.068
  angleZ -0.79
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_5"
  }
 }
 AIReconForce_6 {
  coords 3851.288 300.336 8396.084
  angleX -4.397
  angleY 47.068
  angleZ -0.79
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_6"
  }
 }
 AIReconForce_7 {
  coords 3293.857 284.816 8495.426
  angleX -4.397
  angleY 47.068
  angleZ -0.79
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et" "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_aStaticWaypoints {
   "wp_rec_loiter_7"
  }
 }
 AIReconForce_8 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 3672.633 303.403 8558.641
  angleX -0.002
  angleY 131.519
  m_aUnitPrefabSlots {
   "{029FF8F84148012E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Medic_S.et" "{5EFF3963153BE048}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sharpshooter_S.et" "{4D20F57C29B6EC1D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_S.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "def_wp_10"
  }
 }
 AIReconForce_10 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 3671.926 300.532 8559.146
  angleX -0.002
  angleY 131.519
  m_aUnitPrefabSlots {
   "{6C1FFF78CD4E4ADA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_SL_S.et" "{CF43078FA4830404}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_GL_S.et" "{A16C1DE30B6957D9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Suppressed/Character_USSR_SF_Sapper_S.et"
  }
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "def_wp_17"
  }
 }
}
Vehicle BTR6 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  TILW_VehicleCrewComponent "{651028E054C4A39C}" {
   m_crewConfig TILW_CrewConfig "{651028E3755C9B6D}" {
    m_crewGroups {
     TILW_CrewGroup "{651028E34B0E58D9}" {
      m_crewStations {
       TILW_CrewStation "{651028E349419D3E}" {
        m_characters {
         "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
        }
       }
      }
      m_entityName "BTRCrew1"
     }
    }
   }
  }
 }
 coords 4423.726 312.298 8190.632
 angleX -0.456
 angleY -113.873
 angleZ 1.181
}