GenericEntity {
 ID "655B660A2687BA1E"
 coords 2421.852 91.233 2028.717
 {
  $grp TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   {
    ID "655D776892487608"
    coords 0 0 0
    m_queryRadius 80
    m_flagName "USAF_Extracted"
    m_factionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
   {
    ID "655D7768A45A2093"
    coords 0 0 0
    m_queryRadius 30
    m_flagName "US_Extracted"
    m_factionKey "US"
   }
  }
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "655B660A2687BA09"
   coords 0 0 0
   angleY 90
   m_MarkerColor 0 0.125 0.502 1
   m_sQuadName "pick-up-2"
   m_fWorldSize 100
   m_sDescription "Extraction Point"
   m_aVisibleForFactions {
    "RHS_USAF"
   }
  }
 }
}