$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 1215"\
  "Cloudy but slight Fog"\
  ""\
  "Situation:"\
  "A Company (-) of NVA Forces are crossing over some poisonous swamp to secure the ruined village while a Platoon (-) of Canadians are holding onto it."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m (Can be increased by GM's Discretion)"\
  "Start time: 3min (To let the defenders get into positions)"\
  ""\
  "- USSR Army Victory by destroying the Ammo dump or killing 95% of USSR Forces."\
  ""\
  "- US Victory by killing 85% or Time Limit is reached."\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_9_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 11
 }
 Briefing_7_UseSandags {
  coords 9390.864 121.375 9981.175
  m_sTitle "VII. How to use Sandbags (MUST READ)"
  m_sTextData "To deploy sandbags;"\
  ""\
  "- Pull out your entrenchment tool"\
  "- Press R for placement mode"\
  "- Select which Sandbag type you want to build"\
  "- Press LMB"\
  "- When you try to build it'll tell at the bottom of the screen near the Squad Radar how many X Sandbags are needed"\
  "- Drop off the remaining sandbags on the ground near the placed sandbag to be able to build it"\
  ""\
  "Congratulation, you can now build sandbags"\
  ""\
  "- You can also dismantle Sandbags with the Entrenchment Tool"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}