GenericEntity : "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74UN.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{68F48BCB68CAAE4E}" {
     SourceMaterial "AK74_Grip"
     AssignedMaterial "{19E313FD5B2A8456}Assets/Weapons/Rifles/AK74/Data/hc3_AK74_Grip_Pink.emat"
    }
    MaterialAssignClass "{68F48BCB68CAAEBD}" {
     SourceMaterial "AKS74U_Handguard"
     AssignedMaterial "{4CB21CA9E0E8F785}Assets/Weapons/Rifles/AKS74U/Data/hc3_AKS74U_Handguard_Pink.emat"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
       }
      }
     }
     MagazineTemplate "{CE3BECE2065E1AA1}Prefabs/Weapons/Magazines/hc3_Magazine_545x39_AK_30rnd_Pink_Ball.et"
    }
   }
  }
 }
 coords 0 0.278 0
}