GenericEntity : "{1DDF7187608968F2}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Large.et" {
 ID "5CA2D832A4C193FA"
 components {
  SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
   m_EffectConfig SCR_BarrageEffectsModule "{5CAAAC876B00D6FB}" {
    m_ModuleZoneData SCR_EffectsModulePositionData_Radius "{5CACDA1438FA62C7}" {
     m_fRadius 150
     m_fSpawnBufferPercentage 0
     m_fDistanceSpreadPercentage 0
     m_fCenterBias 0
    }
    m_iMinProjectilesEachBarrage 25
    m_iMaxProjectilesEachBarrage 40
    m_iBarrageAmount 3
    m_fMinBarrageDelay 30
    m_fMaxBarrageDelay 60
   }
  }
 }
 coords 598.785 136.066 4506.206
}