$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2970.181 0 3590.532
  m_sTitle "Overview"
  m_sTextData "Royal Marine and USMC platoons conduct a training exercise on the mid-Atlantic isle of Arland."\
  ""\
  "45 minute TL after 3 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2996.436 0 3556.544
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "- 80% UK casualties or Timber Ridge seized by US for 3 minutes: US Victory"\
  "- 80% USMC casualties or 45 minutes pass after setup: UK Victory"\
  ""\
  "45 minute TL, 3 minute setup"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2606.115 111.006 2493.37
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "Royal Marines"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2434.11 12.522 3134.829
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "USMC"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2620.237 102.53 2614.288
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Timber Ridge"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}