$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2966.637 0 3581.287
  m_sTitle "I. Situation"
  m_sTextData "We are conducting training exercises with the Royal Marines on the mid-Atlantic isle of Arland."\
  ""\
  "Today's exercise sees our rifle platoon having landed on Arland and moving to secure a junction on a nearby ridge, which is currently held by a reduced Royal Marine Commando platoon."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 2974.095 0 3607.868
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x USMC rifle platoon."\
  ""\
  "Wearing MARPAT, equipped with M249s, M4s and suppressed M27 IARs."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 2970.888 0 3611.271
  m_sTitle "III. Enemy Forces"
  m_sTextData "1x Reduced Royal Marine Commando platoon (2x sections + HQ element strong)"\
  ""\
  "Wearing multicam, equipped with GPMGs and suppressed L403A1s."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 2969.394 0 3631.873
  m_sTitle "IV. Mission"
  m_sTextData "Move to timber ridge and seize the fortified position marked on the map."\
  ""\
  "Eliminate 80% of defenders or hold the marked position for 3 minutes."\
  ""\
  "You have 45 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}