$grp SCR_AIGroup : "{11C0183AB214797E}Prefabs/Groups/BLUFOR/US/Marines/2020/Marine Rifles/P/Group_USMC_2020_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{66108D70FB203C55}" {
    m_iSquadCallsign 1
   }
  }
  coords 2439.098 13.903 3118.017
  angleY 180
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{66108D70F795B71C}" {
    m_iSquadCallsign 2
   }
  }
  coords 2430.028 13.835 3117.756
  angleY 180
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{66108D70F27AB549}" {
    m_iSquadCallsign 3
   }
  }
  coords 2420.818 13.779 3117.271
  angleY 180
 }
}
SCR_AIGroup : "{464268B2BFA7FE84}Prefabs/Groups/BLUFOR/US/Marines/2020/Marine Rifles/P/Group_USMC_2020_RiflePHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  PS_GroupCallsignAssigner "{66108D70F980D280}" {
  }
 }
 coords 2448.412 14.267 3118.344
 angleY 180
}