SCR_MissionHeader {
 World "{9D4859F9B355491E}worlds/IronFunnelEvent/MSN1/StPierre_Air_Assault.ent"
 m_sName "COTVT (80-113) Lucky Pierre"
 m_sAuthor "Woody"
 m_sDescription "Iron Funnel Event/Campaign, Mission 1."
 m_iPlayerCount 108
}
