SCR_MissionHeader {
 World "{3F20A3D3AFBF65F5}worlds/HitTheMan/VDV Blockade/VDVBlockadeEvent.ent"
 m_sName "TVT (118-128) VDV Blockade V1"
 m_sAuthor "HitTheMan"
 m_sDescription "A Soviet VDV Company has landed behind a US Brigade, cutting of Logistics and reinforcements while it is being attacked by the 17th Guard Regiment. They've had 16hrs to dig in and prepare before a response was made with a US Company with a attached Bradley and Mortars are rushing in to sweep the occupied forest to re-secure the MSR, to allow reinforcements and supply to reached the badly outnumbered US Brigade."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 94
 m_iMapMarkerLimitPerPlayer 30
}