$grp Tree : "{20C4A23B039DFCF3}PrefabLibrary/Vegetation/Trees/t_picea_abies_3s.et" {
 {
  coords 3216.161 0 4057.811
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3223.249 0 4069.631
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3195.449 0 4060.505
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3204.603 0 4035.378
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3232.767 0 4030.9
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3219.37 0 4045.377
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3207.473 0 4041.528
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3218.497 0 4036
  angleX -0.632
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3206.3 0 4049.837
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3237.453 0 4051.742
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3229.098 0 4044.577
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
 {
  coords 3208.851 0.708 4027.964
  angleX -0.633
  angleY 55.406
  angleZ -1.403
  scale 1.088
 }
}
Tree : "{2FE01B5E743D5205}PrefabLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 coords 3214.37 0 4038.761
 angleX -1.75
 angleY 110.965
 angleZ -0.953
 scale 1.059
}
GenericEntity : "{A700AD9077074654}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Large_Soviet.et" {
 coords 3209.054 163.972 4035.387
 angleX -10.218
 angleY 146.644
 angleZ -13.141
}