$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 4656.345 200.33 13753.703
  m_sTitle "Overview"
  m_sTextData "A reduced CDF BTR company attempts to seize a town crucial to Russian logistics."\
  ""\
  "75 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4652.048 202.578 13790.576
  m_sTitle "I. Situation"
  m_sTextData "Russia has launched a second invasion of Chernarus after conflict between the CDF and a resurgent ChDKZ spilled over border with Russia."\
  ""\
  "Russian forces have seized key positions along the Novaya railway, denying its usage to the CDF and using it to rapidly transport supplies to its front-line elements."\
  ""\
  "Your BTR company has been recalled from fighting the ChDKZ in the northern region of Novogorsk to combat this new invasion."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 4649.294 204.551 13813.997
  m_sTitle "II. Friendly Forces"
  m_sTextData "Reduced CDF BTR Company."\
  ""\
  "Each platoon is at 2/3 strength consisting of a HQ element, 2 squads and 2 BTRs each."\
  ""\
  "Wearing a mixture of multicam and olive, equipped largely with soviet-era weaponry."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 4649.38 205.318 13822.748
  m_sTitle "III. Enemy Forces"
  m_sTextData "Company+ strength VDV holding Novaya, with additional light motor rifle platoons positioned east and west of the town."\
  ""\
  "Be cautious of cannon-armed K-4386 Typhoon-VDV vehicles initially defending the town. Inbound QRFs are likely to be using GAZ TIGRs."\
  ""\
  "Russian infantry wearing EMR camo, equipped with modern Russian weaponry."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 4649.507 205.837 13829.43
  m_sTitle "IV. Mission"
  m_sTextData "Seize the marked objectives - a factory on the east, a school on the west, and the railyard on the south of Novaya Petrovka."\
  ""\
  "Each objective is expected to be strongpointed by Russian forces."\
  ""\
  "After taking the objectives, hold out for 5 minutes or eliminate 95% of remaining Russian forces."\
  ""\
  "Achieve this within 75 minutes."\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4649.497 206.349 13835.221
  m_sTitle "V. Service & Support"
  m_sTextData "Available vehicles:"\
  ""\
  "6x BTR-70s"\
  "1x UAZ (for Coy HQ usage)"\
  ""\
  "No resupply is available. Russian ammunition is expected to be compatible with our weapons."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 4649.442 206.805 13839.806
  m_sTitle "VI. Command & Signal"
  m_sTextData "Key personnel:"\
  ""\
  "Coy CO: 100"\
  "Coy 2IC: 101"\
  "1Plt IC: 110"\
  "2Plt IC: 120"\
  "3Plt IC: 130"\
  ""\
  "Radio channels:"\
  "Company net: 46.0 Mhz"\
  "1Plt net: 43.0 Mhz"\
  "2Plt net: 44.0 Mhz"\
  "3Plt net: 45.0 Mhz"\
  ""\
  "Platoon COs should decide if they tune to both Coy & Platoon net or leave one net to their 2IC."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 {
  coords 4649.299 207.337 13845.159
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "Random weather, always morning."\
  ""\
  "Use BTR periscopes at your own risk until the inconsistent bugs are resolved."\
  ""\
  "End conditions:"\
  "All 3 objectives captured, and 95% RU casualties or 5 minutes pass after capping: Victory"\
  "90% CDF casualties or 75 minutes pass: Defeat"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3528.586 260.57 14452.461
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 80
  m_sDescription "Our location"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3811.62 189.7 13040.731
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_sDescription "Novaya Factory"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3247.686 203.313 13049.771
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_sDescription "Novaya School"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3521.96 220.144 12522.863
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_sDescription "Novaya Railyard"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5096.896 164.172 12819.423
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_sDescription "Eastern MR Platoon"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2735.438 228.764 12121.271
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_sDescription "Western MR Platoon"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3247.687 203.351 13049.752
  m_MarkerColor 1 0 0 1
  m_fWorldSize 80
  m_sDescription "School"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3811.594 189.731 13040.725
  m_MarkerColor 1 0 0 1
  m_fWorldSize 80
  m_sDescription "Factory"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3521.967 220.165 12522.852
  m_MarkerColor 1 0 0 1
  m_fWorldSize 80
  m_sDescription "Railyard"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}