$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  coords 3528.189 219.906 12589.843
  angleY 19.74
 }
 Ural4320_transport_covered_camo2 {
  coords 3534.975 219.906 12591.269
  angleY 19.74
 }
}
$grp Vehicle : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 Ural4320_ammo_camo1 {
  coords 3514.474 220.07 12497.782
  angleZ -0.895
 }
 Ural4320_ammo_camo2 {
  coords 3522.518 220.125 12498.223
 }
 Ural4320_ammo_camo3 {
  coords 3530.404 220.125 12498.034
 }
}
$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 3252.004 202.195 13160.684
  angleY -25.343
  {
   StaticModelEntity {
    ID "5CC6B4BB10618F59"
    coords 3.597 0 -2.714
   }
  }
 }
 {
  coords 3749.205 188.374 13106.316
  angleY 76.187
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3257.765 215.002 13077.339
  angleY -22.711
 }
 {
  coords 3259.646 215.002 13075.892
  angleY 67.2
 }
 {
  coords 3225.804 210.999 13064.084
  angleY -22.711
 }
 {
  coords 3835.419 198.922 13075.966
  angleX -3.276
  angleY 0.336
  angleZ 0.315
 }
 {
  coords 3838.675 198.907 13075.861
  angleX -3.423
  angleY 2.763
  angleZ 0.25
 }
}