Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 3563.683 262.873 14499.371
 angleX -6.299
 angleY 174.392
 angleZ -0.277
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3570.066 256.756 14428.414
  angleX -5.342
  angleY 175.835
  angleZ 0.388
 }
 BTR2 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3566.115 257.902 14441.162
  angleX -4.464
  angleY 177.702
  angleZ 0.179
 }
 BTR3 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3568.463 258.705 14452.234
  angleX -4.463
  angleY 177.406
  angleZ 0.202
 }
 BTR4 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3564.074 259.613 14462.882
  angleX -5.412
  angleY 175.162
  angleZ -0.437
 }
 BTR5 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3566.871 260.739 14474.227
  angleX -5.344
  angleY 176.107
  angleZ 0.363
 }
 BTR6 {
  components {
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_CDF"
   }
  }
  coords 3563.199 261.659 14485.253
  angleX -4.451
  angleY 175.131
  angleZ 0.379
 }
}