$grp SCR_AIGroup : "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4145.116 42.548 7792.577
  m_aUnitPrefabSlots {
   "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4145.358 42.501 7793.837
  angleY 61.552
  m_aUnitPrefabSlots {
   "{AB9726163EC1BD81}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Medic.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4143.987 42.481 7792.094
  m_aUnitPrefabSlots {
   "{B31D4E408AEC99A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Ammo.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4145.51 42.559 7797.58
  angleY 112.422
  m_aUnitPrefabSlots {
   "{8E0FE664CE7D1CA9}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_GL.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4143.644 42.471 7797.429
  angleY -11.297
  m_aUnitPrefabSlots {
   "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4147.536 43.028 7789.246
  angleY 3.207
  m_aUnitPrefabSlots {
   "{612F43A4D5AE765F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_RTO.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4150.508 42.225 7787.192
  angleY -39.734
  m_aUnitPrefabSlots {
   "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4151.447 42.225 7794.961
  angleY -131.443
  m_aUnitPrefabSlots {
   "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4154.526 42.243 7799.778
  angleY -132.536
  m_aUnitPrefabSlots {
   "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4153.423 42.225 7800.468
  angleY -116.134
  m_aUnitPrefabSlots {
   "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4152.498 42.225 7801.288
  angleY -175.969
  m_aUnitPrefabSlots {
   "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4151.258 42.225 7803.142
  angleY 139.071
  m_aUnitPrefabSlots {
   "{069118B2D809C9E1}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman_Variant_1.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4152.531 42.225 7798.156
  angleY -175.14
  m_aUnitPrefabSlots {
   "{928DC9882A0AC79D}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sergeant.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4169.304 37.687 7782.039
  angleY -97.831
  m_aUnitPrefabSlots {
   "{E9AEEF2D9E41321B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AMG.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4168.314 37.688 7783.32
  angleY -38.745
  m_aUnitPrefabSlots {
   "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4156.841 38.014 7785.462
  angleY -175.969
  m_aUnitPrefabSlots {
   "{145DBC42B19FC4D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/KLMK/Character_USSR_Rifleman_KLMK.et"
  }
  m_bSnapToTerrain 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 4154.244 38.014 7785.623
  angleY -175.969
  m_aUnitPrefabSlots {
   "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
  }
  m_bSnapToTerrain 0
 }
}