SCR_AIGroup : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotorRifles_2010s_PlatoonHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{608EE2588BFBA187}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 2
  }
 }
 coords 5385.113 10.531 8741.146
 angleY 25
 m_bPlayable 1
 m_sCustomNameSet "Platoon HQ"
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 Entrenchment_BTR_1 {
  components {
   TILW_NavmeshRegenComponent "{6219244F0A2CED16}" {
   }
  }
  coords 5009.905 0.761 9077.07
  angleY -88.986
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords 1.48 0 1.57
     angleY 90
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -3 0 0.001
       angleY 180
      }
     }
    }
    {
     coords -3 0 0
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -1.571 0 1.552
       angleY 90
       {
        StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
         coords -2.596 0 0
        }
       }
      }
     }
    }
   }
   Vehicle BTR70_FIA1 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     TILW_VehicleCrewComponent "{61C4F943FE738948}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.525 -0.857 4.375
    angleY -180
   }
  }
 }
 Entrenchment_BTR_2 {
  components {
   TILW_NavmeshRegenComponent "{6219244F2571BAF2}" {
   }
  }
  coords 4977.246 0.715 8985.776
  angleY -40.502
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords 1.48 0 1.57
     angleY 90
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -3 0 0.001
       angleY 180
      }
     }
    }
    {
     coords -3 0 0
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -1.571 0 1.552
       angleY 90
      }
     }
    }
   }
   Vehicle BTR70_FIA2 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     TILW_VehicleCrewComponent "{61C4F943AEFA7058}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.525 -0.902 4.375
    angleX 1.742
    angleY -179.938
    angleZ 2.042
   }
  }
 }
 Entrenchment_BTR_4 {
  coords 4924.113 0.9 9125.082
  angleY -130.51
  {
   StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    components {
     TILW_NavmeshRegenComponent "{6219244F0F22B5D8}" {
     }
    }
    coords -3 0 0
    {
     StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
      coords -1.571 0 1.552
      angleY 90
     }
    }
   }
   Vehicle BTR70_FIA4 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
      CompartmentSlots {
       PilotCompartmentSlot PilotCompartment {
        m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
        }
       }
      }
     }
     TILW_VehicleCrewComponent "{61C4F943F3EB6ACB}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.525 -0.905 4.375
    angleY -180
   }
  }
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR1 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 1
      m_bRandomize 0
     }
    }
   }
  }
  coords 5377.286 10.478 8799.092
  angleY -13.762
 }
 BTR2 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 2
      m_bRandomize 0
     }
    }
   }
  }
  coords 5384.503 10.51 8773.481
  angleY -17.854
 }
 BTR3 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 3
      m_bRandomize 0
     }
    }
   }
  }
  coords 5392.372 10.54 8748.537
  angleX -1.98
  angleY -18.274
  angleZ -0.288
 }
}
$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotorRifles_2010s_RifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{608EE258B737E481}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5382.115 10.531 8800.07
  angleY -107.768
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{608EE25881DE2741}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5388.813 10.5 8774.438
  angleY -107.698
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{608EE25881DE2741}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5397.019 10.5 8749.695
  angleY -107.698
  m_sCustomNameSet "3rd Squad"
  m_bSetPlayable 1
 }
}