$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Briefing {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "Situation:"\
  ""\
  "You, 2nd Platoon, just landed in Tyrone Bay."\
  "To the NW lies the village of Tyrone. Through it goes the only main road that connects the northernmost part of Everon to the rest of the island."\
  "By seizing and holding Tyrone, it is possible to effectively cut off this part, which includes the capital of Saint-Philippe, from most of the island."\
  ""\
  "Tyrone is being defended by an FIA platoon with 3 BTRs. They are probably expecting an assault, so some degree of fortification is likely."\
  ""\
  "Mission:"\
  ""\
  "Seize Tyrone"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- The mission ends when:"\
  "  a) Tyrone is 100% clear of FIA"\
  "  b) 90% Russian casualties"\
  "  c) Time limit is reached after 45m"\
  "- Time: 14:30"\
  "- Weather: Clear"\
  "- Mission Maker: Til"\
  "- Framework: TilW Mission Framework"
  m_aVisibleForFactions {
   "FIA" "RHS_AFRF"
  }
 }
}