GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{686AD4ECF30C3636}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{BDC5F5921F51B497}Assets/Vegetation/Cuttings/Picea_abies_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4ECF30C37A6}" {
   Attributes SCR_ItemAttributeCollection "{686AD4ECF30C37BB}" {
    ItemDisplayName UIInfo "{686AD4ECF30C37BD}" {
     Name "Placeable Abies Bush "
     Description "Placeable Abies Bush "
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECF30C37BE}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECF30C37B3}" {
      CameraDistanceToItem 6
      PreviewModel "{BDC5F5921F51B497}Assets/Vegetation/Cuttings/Picea_abies_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{686AD4ECF30C37B5}" {
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4ECF30C37B6}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{686AD4ECF30C3789}" {
  }
  WeaponAnimationComponent "{686AD4ECF30C378B}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4ECF30C378D}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{686AD4ECF30C378E}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2327.419 17.086 3746.672
}