GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{686AD4ECCDE9418D}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{4C49D7FCCB21CB3A}Assets/Vegetation/Cuttings/Pinus_sylvestris_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4ECCDE94184}" {
   Attributes SCR_ItemAttributeCollection "{686AD4ECCDE94186}" {
    ItemDisplayName UIInfo "{686AD4ECCDE94198}" {
     Name "Placeable Pinus Sylvestri Bush"
     Description "Placeable Pinus Sylvestri Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECCDE9419D}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{686AD4ECCDE9419F}" {
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECCDE94190}" {
      CameraPreset Front
      CameraDistanceToItem 2
      PreviewModel "{4C49D7FCCB21CB3A}Assets/Vegetation/Cuttings/Pinus_sylvestris_medium_01.xob"
      LodModel 0
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{686AD4ECCDE94195}" {
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4ECCDE94197}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{686AD4ECCDE94169}" {
  }
  WeaponAnimationComponent "{686AD4ECCDE9416A}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4ECCDE9416C}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{686AD4ECCDE9416E}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2339.933 17.886 3745.804
}