GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{686AD4ECD35C1D93}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{86D19B516A179A0D}Assets/Vegetation/Cuttings/Juniperus_communis_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4ECD35C1D6B}" {
   Attributes SCR_ItemAttributeCollection "{686AD4ECD35C1D6F}" {
    ItemDisplayName UIInfo "{686AD4ECD35C1D61}" {
     Name "Placeable Juniperus Communis Bush"
     Description "Placeable Juniperus Communis Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECD35C1D63}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECD35C1D64}" {
      CameraDistanceToItem 4
      PreviewModel "{86D19B516A179A0D}Assets/Vegetation/Cuttings/Juniperus_communis_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{686AD4ECD35C1D79}" {
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4ECD35C1D7B}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{686AD4ECD35C1D7D}" {
  }
  WeaponAnimationComponent "{686AD4ECD35C1D7F}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4ECD35C1D71}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{686AD4ECD35C1D73}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2330.669 17.198 3746.679
}