GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{686AD4ECD4055D34}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{AA45E0FD973D4599}Assets/Vegetation/Cuttings/Malus_domestica_large_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4ECD4055D00}" {
   Attributes SCR_ItemAttributeCollection "{686AD4ECD4055D05}" {
    ItemDisplayName UIInfo "{686AD4ECD4055D07}" {
     Name "Placeable Malus Domes Bush"
     Description "Placeable Malus Domes Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECD4055D19}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECD4055D1B}" {
      CameraDistanceToItem 6
      PreviewModel "{AA45E0FD973D4599}Assets/Vegetation/Cuttings/Malus_domestica_large_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{686AD4ECD4055D1C}" {
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4ECD4055D1E}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{686AD4ECD4055D10}" {
  }
  WeaponAnimationComponent "{686AD4ECD4055D12}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4ECD4055D14}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{686AD4ECD4055D16}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2334.009 17.346 3746.125
}