GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{686AD4ECC99CD122}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{42D92B00E11DCA79}Assets/Vegetation/Cuttings/Betula_pendula_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4ECC99CD13D}" {
   Attributes SCR_ItemAttributeCollection "{686AD4ECC99CD13F}" {
    ItemDisplayName UIInfo "{686AD4ECC99CD131}" {
     Name "Placeable Pendula Bush Medium"
     Description "Placeable Pendula Bush Medium"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECC99CD132}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECC99CD134}" {
      CameraDistanceToItem 6
      PreviewModel "{42D92B00E11DCA79}Assets/Vegetation/Cuttings/Betula_pendula_medium_01.xob"
     }
    }
    m_Size SLOT_2x1
   }
  }
  SCR_PlaceableItemComponent "{686AD4ECC99CD109}" {
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4ECC99CD10B}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{686AD4ECC99CD10A}" {
  }
  WeaponAnimationComponent "{686AD4ECC99CD10D}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4ECC99CD10F}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{686AD4ECC99CD101}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2336.574 17.52 3745.925
}