$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Marker {
  coords 7597.104 223.566 6825.365
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 40
  m_sDescription "Ammo Stockpile Inside Coal Mine"
  m_bringToFront 0
 }
 All_BLU_Mark {
  coords 8028.327 182.708 7779.185
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 180
  m_sDescription "US Company (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 ALL_OPF_Mark {
  coords 7663.291 208.136 6799.997
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 180
  m_sDescription "Soviet MotorRifle Platoon"
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
}