SCR_DestructibleBuildingEntity : "{23764D9776ABBFC4}Prefabs/Structures/Military/Fortifications/Bunker_SPS/Bunker_SPS_covered.et" {
 coords 7672.623 196.818 6946.867
 angles 0 -143.123 0
}
$grp GenericEntity : "{4C931B452C796A2A}Prefabs/Destructible/AmmoStorage/GMFX_AmmoStorage_USSR.et" {
 Obj_AmmoDump_1 {
  components {
   TILW_Flag_EntityDamage "{66DEC829D4DC6CC7}" {
    m_flagName "AmmoDump1"
   }
  }
  coords 7576.297 217.441 6816.975
  angles 0 82.315 0
 }
 Obj_AmmoDump_3 {
  components {
   TILW_Flag_EntityDamage "{66DEC829D4DC6CC7}" {
    m_flagName "AmmoDump3"
   }
  }
  coords 7577.889 217.458 6814.779
  angles 0 28.986 0
 }
 Obj_AmmoDump_4 {
  components {
   TILW_Flag_EntityDamage "{66DEC829D4DC6CC7}" {
    m_flagName "AmmoDump4"
   }
  }
  coords 7576.789 218.328 6815.651
  angles 0 53.888 0
 }
 Obj_AmmoDump_2 {
  components {
   TILW_Flag_EntityDamage "{66DEC829D4DC6CC7}" {
    m_flagName "AmmoDump2"
   }
  }
  coords 7576.801 217.477 6815.733
  angles 0 60.022 0
 }
}
$grp LightEntity : "{6F299E9C456D6B04}worlds/HitTheMan/Prefabs/Lights/HTM_Lightsource_Interior_Ceiling.et" {
 {
  coords 7601.1 219.959 6825.602
  Color 1 0.6157 0.2824 1
  LV 4.43
 }
 {
  coords 7578.786 220.025 6825.986
  Color 1 0.6157 0.2824 1
  LV 4.43
 }
 {
  coords 7585.214 219.995 6815.821
  Color 1 0.6157 0.2824 1
  LV 4.43
 }
}
$grp GameEntity : "{FAE17A12E0729D56}Prefabs/Structures/BuildingParts/Lights/LampIndustrial_01_on_mine.et" {
 {
  coords 7587.807 220.366 6825.76
  angles -51.051 0 0
  {
   LightEntity : "{6F299E9C456D6B04}worlds/HitTheMan/Prefabs/Lights/HTM_Lightsource_Interior_Ceiling.et" {
    coords -0.015 -0.208 0.333
    angles 51.051 0 0
    Color 1 0.6157 0.2824 1
    LV 4.43
   }
  }
 }
 {
  coords 7575.221 220.377 6815.967
  angles -51.051 0 0
  {
   LightEntity : "{6F299E9C456D6B04}worlds/HitTheMan/Prefabs/Lights/HTM_Lightsource_Interior_Ceiling.et" {
    coords 0.005 -0.213 0.337
    angles 51.051 0 0
    Color 1 0.6157 0.2824 1
    LV 4.43
   }
  }
 }
 {
  coords 7586.875 219.981 6820.762
  angles -51.051 0 0
  {
   LightEntity : "{6F299E9C456D6B04}worlds/HitTheMan/Prefabs/Lights/HTM_Lightsource_Interior_Ceiling.et" {
    coords 0.003 -0.211 0.344
    angles 51.051 0 0
    Color 1 0.6157 0.2824 1
    LV 4.43
   }
  }
 }
 {
  coords 7577.188 219.976 6820.939
  angles -51.051 0 0
  {
   LightEntity : "{6F299E9C456D6B04}worlds/HitTheMan/Prefabs/Lights/HTM_Lightsource_Interior_Ceiling.et" {
    coords 0 -0.239 0.342
    angles 51.051 0 0
    Color 1 0.6157 0.2824 1
    LV 4.43
   }
  }
 }
}