Tank : "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{66BA1424114FC451}" {
     SourceMaterial "t72_wheels"
     AssignedMaterial "{E88F7776F8B170B0}Assets/Vehicles/Tracked/T-72A/Data/Desert/t72_wheels_desert.emat"
    }
    MaterialAssignClass "{66BA1424114FC467}" {
     SourceMaterial "t72a_hull"
     AssignedMaterial "{88E464B93EFC2414}Assets/Vehicles/Tracked/T-72A/Data/Desert/t72a_hull_desert.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{52144FD28F8EF563}UI/Textures/EditorPreviews/Vehicles/Tracked/T72A/T72A_Desert.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{0D69CAC9DAD56E77}worlds/HitTheMan/Prefabs/T72A_Turret_Desert_HTM.et"
    }
   }
  }
 }
}