GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  Hierarchy "{5DC704E51A9DA4C4}" {
   Enabled 1
  }
 }
 coords 4760.991 162.704 7119.733
 {
  GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
   ID "65BC12E957B92744"
   components {
    Hierarchy "{5E331960D0FC30C9}" {
     Enabled 1
    }
   }
   angleX 1.801
   angleY 2.88
   angleZ 1.368
  }
  GenericEntity : "{477EE9B6044C64EE}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_Containers_FIA_01.et" {
   ID "65BC12E957B92746"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_bEnableResourceGain 1
       m_fResourceGain 100
       m_fResourceGainTickrate 10
      }
     }
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 0
        }
       }
      }
     }
    }
   }
   coords 0 0 -2.071
   {
    GenericEntity {
     ID "5D4539397A9246EE"
     components {
      MeshObject "{5872F0EB7FA40561}" {
       Enabled 0
      }
      RigidBody "{5872F0EB7DFB5A9D}" {
       Enabled 0
      }
     }
     coords -0.112 -0.001 0.344
    }
   }
  }
 }
}