$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 1941.375 137.802 7434.645
  angles 0 -59.551 0
 }
 {
  coords 1941.351 138.914 7434.59
  angles 0 -59.551 0
 }
 {
  coords 1945.694 138.9 7433.96
  angles 0 30.224 0
 }
 {
  coords 1945.749 137.788 7433.936
  angles 0 30.224 0
 }
 {
  coords 1943.613 137.817 7435.148
  angles 0 30.224 0
 }
 {
  coords 1943.557 138.929 7435.172
  angles 0 30.224 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_5 {
  coords 11130.791 21.625 1481.384
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Main HQ"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_9 {
  coords 2022.359 129.469 7326.594
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 60
  m_sDescription "1x Mi-24s"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_2 {
  coords 1944.777 145.068 7426.131
  angles 0 90 3.576
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 120
  m_sDescription "HVT"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_3 {
  coords 1876.318 129.201 7512.509
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "anti-air"
  m_fWorldSize 30
  m_sDescription "1x ZU-23-2 AAA"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_4 {
  coords 1650.401 111.285 7406.905
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "anti-air"
  m_fWorldSize 30
  m_sDescription "1x ZU-23-2 AAA"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_10 {
  coords 2236.041 126.125 7324.462
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "anti-air"
  m_fWorldSize 30
  m_sDescription "1x ZU-23-2 AAA"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_6 {
  coords 6124.554 39.207 7966.22
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "mark-question"
  m_fWorldSize 180
  m_sDescription "Fuel Truck Approach"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_8 {
  coords 6090.104 418.278 6241.55
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "mark-question"
  m_fWorldSize 180
  m_sDescription "Fuel Truck Approach"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 Blu_Mark_11 {
  coords 5462.519 18.686 3102.656
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "mark-question"
  m_fWorldSize 180
  m_sDescription "Fuel Truck Approach"
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
}