$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment (Must Read):"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "<i>Dress: Standard US Green Beret Uniform"\
  "Equipment: Standard US Green Beret  Loadout</i>"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "<i>Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  "3x 9K38 Iglas have been left hidden around the AO by our double agents, they should be marked on our map."\
  ""\
  "1x Crate at Spawn contains:"\
  "- 90x Orange Flares"\
  "- 90x Green Flares"\
  "- 90x White Flares"\
  "- 1x M107 50.Call + 3x mags Tracer AP + Scope"\
  "- 2x M60 Machinegun + 10x 100rnd Belt (1tracer every 4 FMJ)"\
  "- 4x M72 LAW"\
  "- 18x Alice Backpacks</i>"\
  ""\
  "<b>c. Medical:</b>"\
  "<i>Location: Squad Aid Post is to be setup by Squad medics."\
  "CASEVAC: By foot."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Squad medpack carried by Squad medic."\
  "Morphine: Every soldier carries 1+ stick of morphine.</i>"\
  ""\
  "<b>d. Vehicles:</b>"\
  "<i>4x Transport RHIB"\
  "2x Minigun RHIB</i>"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "<i>B 1'1, B 1'2, B 1'3</i>"\
  ""\
  "<b>II. Callsigns:</b>"\
  "<i>1st Squad ---------------------- B 1'1"\
  "2nd Squad --------------------- B 1'2"\
  "3rd Squad ---------------------- B 1'3</i>"\
  ""\
  "<b>III. Frequencies:</b>"\
  "<i>1st Platoon Net -------------- 48.00 Mhz</i>"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "<i>Move in stealth, destroy 4x of our objectives or killing the HVT himself.</i>"\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "<i>Company Commander's Discretion."\
  "Move in to recon to find the easy routes before taking out any less defended objectives before extracting.</i>"\
  ""\
  "<b>2. Maneuver</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to either keep the squads together or in minimum 2x man buddy teams, allows for easy maneuvers and quick reaction</i>"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "<i>USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet.</i>"\
  ""\
  "<b>Known Strength:</b>"\
  "<i>1x Motor Rifle Company (-)"\
  "1x Relief Convoy with BRDM Escorts"\
  "1x Mi-24s</i>"\
  ""\
  "<b>Location:</b>"\
  "<i>Garrison Company located at the Villa"\
  "Relief Convoy is coming in on one of the roads marked on map</i>"\
  ""\
  "<b>Capabilities:</b>"\
  "<i>Access to RPGs, PKMs, VOGs, Flares."\
  "Vehicles include, BRDMs, ZSU-23-2, potential MI-24 if refueled.</i>"\
  ""\
  "<b>MLCOA:</b>"\
  "<i>Setup their Platoons to screen the forests in an attempt to stop our advance.</i>"\
  ""\
  "<b>MDCOA:</b>"\
  "<i>Setup their Platoons to screen the forests in an attempt to stop our advance and utilize the Mi-24 to deny us staying together.</i>"\
  ""\
  "<b>Defensive Fires:</b>"\
  "<i>No known in-direct threat at this time.</i>"\
  ""\
  "<b>Airthreat:</b>"\
  "<i>Mi-24 in the area.</i>"\
  ""\
  "<b>Morale:</b>"\
  "<i>Not so great</i>"\
  ""\
  "<b>CBRN Threat:</b>"\
  "<i>The enemy pose no CBRN Threat as of now.</i>"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "<i>We are Alone.</i>"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "<i>If we complete our objective(s), Command will commence the invasion of Kolguyev</i>"\
  ""\
  "<b>c. Composition:</b>"\
  "<i>1x Platoon</i>"\
  ""\
  "<b>d. Strength:</b>"\
  "<i>1st Platoon - At 18x Man Strength.</i>"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "<i>None.</i>"\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "<i>None.</i>"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "<i>None.</i>"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "<i>Kill the HVT (Supreme Commander) or if unable, destroy 4x Objectives to make this mission a success (Check Mission Notes)"\
  ""\
  "Antennas & Generators needs 2-3x Demoblocks each placed RIGHT on them"\
  "-- Generators will disable sections of lights and power throughout the Villa Base"\
  "Ammodump needs 1-2x Demoblocks"\
  "-- They blow up with Force, be mindful</i>"\
  "Mi-24 Can be destroyed by using the Iglas OR Zu-23-2, ZU is more reliable than the Igla"\
  "-- Can try to disable it mid-air with the M107.. Good luck dont forget to Zero the gun."\
  ""\
  "--------------------------------------------------------------------------"\
  ""\
  "<b>a. Optional Side Task:</b>"\
  ""\
  "<i>Reports mention that the Mi-24 Hind is out of fuel and that a Relief Convoy is inbound from the East, intercept the convoy."\
  ""\
  "Should you be successful, you can utilize the soldiers uniform and the truck itself to attempt to bypass their security, perhaps even reaching the Supreme Commander himself.. Be mindful of Challenge/Pass</i>"\
  ""\
  "--------------------------------------------------------------------------"\
  ""\
  "<b>b. Difficulty Check!:</b>"\
  "<i>- Using the Boat Insertion will be extremely hard, do it at your own expense.</i>"\
  ""\
  "<b>c. Mission Maker Note:</b>"\
  "<i>- Youre not allowed to send individual players to go Rambo, minimum a buddy team.. please dear god. Or try to keep the squads together"\
  "- Please do not spend 5-15min motionless in a forest doing nothing, keep poking and finding insert points through OPFOR's defences, you can always pull Backwards into the darkness</i>"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
}