$grp Vehicle : "{38527BF34A02C3C7}Prefabs/Vehicles/Naval/RHIB/RHIB_Gunboat_M134.et" {
 RHIB_Gunboat_M1 {
  coords 5069.644 0 10014.888
  angles 0 -115.405 0
 }
 RHIB_Gunboat_M2 {
  coords 2094.203 0 1184.229
  angles 0 9.71 0
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 3283.821 151.307 7540.321
 }
 {
  coords 5086.098 1.541 10016.422
 }
 {
  coords 2684.944 83.406 6060.882
 }
 {
  coords 2094.369 2.463 1140.373
 }
 {
  coords 3275.684 270.977 7026.823
 }
 {
  coords 3092.786 234.178 6438.494
 }
 {
  coords 5086.184 1.542 10016.303
 }
}
$grp Vehicle : "{90FB4A19890F9E5C}Prefabs/Vehicles/Naval/RHIB/RHIB_Transport.et" {
 RHIB_Transport1 {
  coords 5078.155 0 9999.461
  angles 0 -115.064 0
 }
 RHIB_Transport2 {
  coords 5063.455 0 10031.658
  angles 0 -115.293 0
 }
 RHIB_Transport3 {
  coords 2105.576 0 1184.754
  angles 0 96.955 0
 }
 RHIB_Transport4 {
  coords 2110.908 0 1174.895
  angles 0 4.299 0
 }
}
$grp SCR_AIGroup : "{F9D2A10B5E4A9DCE}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Rifle_Sect_P.et" {
 CAFRifle_1 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 11865.551 4.019 11105.106
  angles -0.895 104.756 0.034
  m_faction "US"
  m_aUnitPrefabSlots {
   "{C5CD8A22AF653703}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_SL_S_HTM.et"
   "{0694D9DE6F9AE18C}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Medic_S_HTM.et"
   "{24703B6E997F1386}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Sapper_S_HTM.et"
   "{18EC2CD695AADBA6}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Rifleman_S_HTM.et"
   "{20F6DAED238AF6A7}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_TL_S_HTM.et"
   "{7E8CC8596A45A854}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_GL_S_HTM.et"
   "{24703B6E997F1386}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Sapper_S_HTM.et"
   "{18EC2CD695AADBA6}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Rifleman_S_HTM.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 0
 }
 CAFRifle_2 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 11859.908 3.468 11096.956
  angles -0.895 122.894 0.034
  m_faction "US"
  m_aUnitPrefabSlots {
   "{C5CD8A22AF653703}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_SL_S_HTM.et"
   "{0694D9DE6F9AE18C}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Medic_S_HTM.et"
   "{24703B6E997F1386}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Sapper_S_HTM.et"
   "{18EC2CD695AADBA6}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Rifleman_S_HTM.et"
   "{20F6DAED238AF6A7}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_TL_S_HTM.et"
   "{7E8CC8596A45A854}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_GL_S_HTM.et"
   "{24703B6E997F1386}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Sapper_S_HTM.et"
   "{18EC2CD695AADBA6}worlds/HitTheMan/Stealthing Into Villa/Prefab/Campaign_US_Player_SF_Rifleman_S_HTM.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 0
 }
}