$grp SCR_AIGroup : "{BDB9A7B1D321AC2C}Prefabs/Groups/CIV/Generic/Group_CIV_Generic_12.et" {
 rasman_group1 {
  coords 6319.793 86.146 11284.219
  angles 0 25.303 0
  m_aStaticWaypoints {
   "Rasman_Loitering_Waypoint"
  }
 }
 rasman_group2 {
  coords 6230.213 86.174 11323.767
  angles 0 25.303 0
  m_aStaticWaypoints {
   "Rasman_Loitering_Waypoint"
  }
 }
 rasman2_group2 {
  coords 5702.442 100.845 10045.52
  angles -3.903 -48.928 0.579
  m_aStaticWaypoints {
   "Rasman_Loitering_Waypoint2"
  }
 }
 Zargabad_group1 {
  coords 5693.864 108.11 8996.936
  angles -1.832 -102.846 3.495
  m_aStaticWaypoints {
   "Zargabad_Loitering_Waypoint1"
  }
 }
 Zargabad_group3 {
  coords 5615.207 104.218 9384.5
  angles -1.832 -102.846 3.495
  m_aStaticWaypoints {
   "Zargabad_Loitering_Waypoint2"
  }
 }
}