$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5987.081 109.312 11462.624
  m_sTitle "Situation"
  m_sTextData "S2 has provided credible intelligence of the Sabir Terror cell operating on the western side of Bastam along the MSR. The Sabir Terror cell has been connected to 4 prior VBIED attacks against coalition forces."\
  ""\
  "Civilians still occupy the towns surrounding Bastam. Collateral damage should be avoided at all cost."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 {
  coords 5987.66 109.313 11466.104
  m_sTitle "Mission"
  m_sTextData "Kilo Platoon is tasked with the safe movement from Rasman Airbase to the town West of Bastam IOT  close with and destroy militant fighters of the Sabir terror cell."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 5985.313 109.312 11469.493
  m_sTitle "Execution"
  m_sTextData "Kilo 6 has been briefed on the mission from the company commander. "\
  ""\
  "Kilo 6 will provide a brief to the squadleads on the mission and best perceived plan to accomplish the mission."\
  ""\
  "Step off will be NET 5 minutes from briefing, ensure PCCs and PCIs are conducted during this time."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 5984.63 109.312 11472.366
  m_sTitle "Sustainment"
  m_sTextData "7x  HMMWVs equipped with M2 .50cals"\
  ""\
  "1x Transport Truck"\
  ""\
  "1x Medic attached from COY HQ"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 {
  coords 5981.611 109.312 11475.019
  m_sTitle "Command Signal"
  m_sTextData "PLT Net= 48.00"\
  ""\
  "1st Squad- Kilo 1"\
  ""\
  "2nd Squad- Kilo 2"\
  ""\
  "3rd Squad- Kilo 3"\
  ""\
  "Weapons- Kilo 4"\
  ""\
  "PLT HQ- Kilo 6"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
}