$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5982.665 109.312 11470.66
  m_sTitle "Situation"
  m_sTextData "Our informants outside of Rasman have informed us that the Americans have been tipped off to our occupation of the main highway that runs west of Bastam. "\
  ""\
  "They have informed us that the Americans have begun loading their vehicles with gear and preparing for combat. We estimate that they will finish within the next 5 minutes."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 {
  coords 5982.091 109.312 11472.776
  m_sTitle "Mission"
  m_sTextData "Defense of our area near the main road is most vital. We should take this time to get into defensive positions around the their route in order to inflict massive casualties to their forces. However, we cannot push too far forward as we run the risk of losing our foothold near the Bastam hills."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 {
  coords 5982.814 109.312 11473.875
  m_sTitle "Execution"
  m_sTextData "Our terror cells should conduct attacks against the American forces however the Cell leader sees fit in order to attrit their forces to combat ineffectiveness."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 {
  coords 5983.676 109.313 11474.641
  m_sTitle "Sustainment"
  m_sTextData "Our brotherhood has managed to provide us with 2 cars armed with IEDs and deadman switches for our brave Martyrs. "\
  ""\
  "We have also secured 3 transportations vans for movement of our brothers across the battlefield."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 {
  coords 5984.194 109.313 11475.539
  m_sTitle "Command and Signal"
  m_sTextData "Cell leaders discretion"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
}