Vehicle S1203_transport_red1 : "{11A28C90DB40318D}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_red.et" {
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{0EE84DC2D61F0B64}UI/Textures/EditorPreviews/Vehicles/Wheeled/S1203/S1203_Randomized.edds"
   }
  }
 }
 coords 5807.321 124.487 8765.866
 angles 0 -12.186 0
}
Vehicle S1203_transport_white1 : "{23B8C20ACAEC164B}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_white.et" {
 coords 5803.634 124.38 8787.688
 angles 0 -11.324 0
}
$grp Vehicle : "{B8C827A45C1347A4}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF_D.et" {
 M1025_armed_M2HB_D_2004_V5 {
  coords 5979.797 109.312 11455.608
  angles 0 -36.654 0
  m_sAttachmentGroupName "K6"
 }
 M1025_armed_M2HB_D_2004_V6 {
  coords 5953.828 109.312 11449.201
  angles 0 100.705 0
  m_sAttachmentGroupName "K3"
 }
 M1025_armed_M2HB_D_2004_V4 {
  coords 5970.167 109.313 11473.042
  angles 0 100.705 0
  m_sAttachmentGroupName "K2"
 }
 M1025_armed_M2HB_D_2004_V3 {
  coords 5974.361 109.313 11478.576
  angles 0 100.705 0
  m_sAttachmentGroupName "K2"
 }
 M1025_armed_M2HB_D_2004_V1 {
  coords 5991.531 109.313 11498.886
  angles 0 100.705 0
  m_sAttachmentGroupName "K1"
 }
 M1025_armed_M2HB_D_2004_V2 {
  coords 5987.954 109.313 11494.309
  angles 0 100.705 0
  m_sAttachmentGroupName "K1"
 }
}
$grp Vehicle : "{E7400CE43119FF91}Prefabs/Vehicles/Wheeled/S105/S105_VIED.et" {
 S105_VIED3 {
  coords 5821.044 124.457 8771.921
  angles 0 -9.458 0
 }
 S105_VIED2 {
  coords 5819.221 124.419 8779.66
  angles 0 -9.458 0
 }
}
Vehicle Ural4320_VIED1 : "{F1C4671BE197E28B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_VIED.et" {
 coords 5815.047 124.093 8795.39
 angles 0 -16.531 0
}
Vehicle M923A1_transport1 : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 coords 5994.896 109.313 11474.283
 m_sAttachmentGroupName "K4"
}
Vehicle S1203_transport_blue1 : "{F77C41245A580FD1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_blue.et" {
 coords 5806.244 124.446 8774.504
 angles 0 -8.513 0
}