$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 D0_Overview {
  m_sTitle "Overview"
  m_sTextData "NVA reconnaissance company moves through a forest while a USMC LAR platoon is screening."
  m_bEmptyFactionVisibility 1
 }
 D3_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "Setup Timer: 5 minutes (NVA)"\
  "Time: Early morning"\
  "Weather: Heavy wet fog"\
  ""\
  "Note for the NVA commander: If the US allocates their forces well, a Shift+W column has a high chance of ending in disaster. It's also not the most fun way to play the mission."\
  "Also, you should not deliberately split up your company into elements smaller than platoon size."\
  ""\
  "End conditions:"\
  "Major NVA Victory: The NVA has completed the movement with 5-7 vehicles remaining."\
  "Minor NVA Victory: The NVA has completed the movement with 3-4 vehicles remaining."\
  "Minor US Victory: After 45 minutes, reinforcements arrive."\
  "Major US Victory: At least 70% of enemy personell has been killed, or only 1-2 vehicles complete the movement."
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 D1_Briefing_NVA {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "I. Situation"\
  ""\
  "a. Enemy Forces"\
  ""\
  "US Marine Rifle Division, somewhere to the west."\
  "There are likely reconnaissance subunits screening their flank."\
  ""\
  "b. Friendly Forces"\
  ""\
  "One reconnaissance company equipped with SPW-40P2s."\
  "No other friendly units are in the immediate vicinity."\
  ""\
  ""\
  "II. Mission"\
  ""\
  "Move west, towards the edge of the forest."\
  "If a screening force is encountered, attempt to avoid it and only engage in combat where necessary."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 1
 }
 D1_Briefing_US {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "I. Situation"\
  ""\
  "a. Enemy Forces"\
  "Unknown. If there are any, they will be approaching from the east."\
  ""\
  "b. Friendly Forces"\
  "US Marine Division, to the west."\
  "One LAR company, screening its eastern flank."\
  "Your platoon is located in the forest east of Kassel, the other platoons are screening to the north and south."\
  ""\
  "II. Mission"\
  ""\
  "Screen this sector of the divisions flank, providing warning about larger advancing formations as part of the company, but also preventing enemy reconnaissance units from moving through the forest and reconnoitring the division."\
  ""\
  "The platoon should not abandon its general position unless there is a large force advancing. Otherwise, the platoon is not to fall back past 016, even if a small reconnaissance unit should manage to penetrate the screen."\
  ""\
  "Due to the terrain, it is advisable to deploy scouts ahead of the their vehicles, to prevent enemy reconnaissance from making a sudden breakthrough that cannot be responded to."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
}