$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "First Light at 04:50"\
  "Cloudy, Dawn with a light fog"\
  ""\
  "Situation:"\
  "Takistan Army is doing their routine patrol to clear out some insurgents, there have been some political clashing with our neighbouring countries leading to US Forces stationed at our border, but not of much concern for us, the Insurgents must be cleared out"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5809.926 272.42 10244.987
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "Insurgents are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs. etc"\
  "Wearing mis-match of clothing and face coverings."\
  ""\
  "Known Strength:"\
  "Unknown"\
  "Suspected QRF in the surrounding area"\
  ""\
  "Location: "\
  "Unknown, spread out to the various villages"\
  ""\
  "MLCOA:"\
  "Entrench themselves in the surrounding area to brace for our attack while recon screen"\
  ""\
  "MDCOA:"\
  "Recon units lay in ambush waiting for our forces before enaging, or even ambushing before falling back to larger numbers"\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 5810.485 272.436 10244.991
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located south conducting similar operations in the area."\
  ""\
  "Higher Units Mission:"\
  "Our unit is assigned to counter-insurgency duties and to help the local civilians to handle these ruffian bandits."\
  ""\
  "Composition:"\
  "1x Light Infantry Company"\
  ""\
  "Strength:"\
  "49x man strong Company (-)"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission:"
  m_sTextData "Conduct a patrol to the east of Nagara, flushing out any potential insurgents hiding in the local population"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 5811.153 272.461 10244.768
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Company is to sweep to provide good favours and impression upon the local populos to curry good views"\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 {
  coords 5811.303 272.534 10244.736
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "No supplies provided, not a important unit"\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "Ambulance for the COY Medics"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m"\
  ""\
  "Takistan 'Victory' is achieved once the region is cleared of insurgents and you survive"\
  ""\
  "Insurgent/US Victory is achived by causing 85% casualties to CAF, before or after the region is clear."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
 {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "230, 231 HQ, 234 HQ, etc"\
  ""\
  "II. Callsigns:"\
  "Company Commander 	- 230"\
  "Platoon Leader 	- 231 HQ"\
  "1st Squad 		- 231"\
  "2nd Squad 		- 232"\
  "3rd Squad		- 233"\
  "2nd Platoon Leader 	- 234 HQ"\
  "1st Squad 		- 234"\
  "2nd Squad		- 235"\
  "3rd Squad		- 236"\
  ""\
  "III. Frequencies:"\
  "Company Net 		- 42.00"\
  "1st Platoon Net 	- 42.50"\
  "2nd Platoon Net 	- 43.00"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
}