$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 EExtraWp {
  coords 2651.645 15.226 2311.337
 }
 BExtraWp {
  coords 3066.909 21.326 2389.213
  CompletionRadius 20
 }
 BExtraWp2 {
  coords 3041.606 21.243 2432.828
  CompletionRadius 20
 }
 GExtraWp {
  coords 2511.386 9.187 2426.872
 }
 EExtraWp2 {
  coords 2721.56 13.187 2555.729
 }
 AExtraWp {
  coords 3347.817 22.457 2552.523
  CompletionRadius 20
 }
}
$grp SCR_AIGroup : "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et" {
 EExtra {
  coords 2631.146 15.182 2307.33
  m_aStaticWaypoints {
   "EExtraWp"
  }
 }
 BExtra {
  coords 3067.108 21.207 2363.365
  m_aStaticWaypoints {
   "BExtraWp"
  }
 }
 BExtra2 {
  coords 3025.287 21.02 2465.638
  m_aStaticWaypoints {
   "BExtraWp2"
  }
 }
 GExtra {
  coords 2502.765 8.78 2425.505
  m_aStaticWaypoints {
   "EExtraWp"
  }
 }
 EExtra2 {
  coords 2718.92 13.138 2560.526
  m_aStaticWaypoints {
   "EExtraWp2"
  }
 }
 AExtra {
  coords 3354.014 22.456 2551.161
  m_aStaticWaypoints {
   "AExtraWp"
  }
 }
}