$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 SEP_HQ {
  coords 3371.644 24.795 2849.492
  angleY -128.49
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Separatist Rally Point"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
 }
 ASEP {
  coords 3335.967 22.914 2637.449
  angleY -91.844
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 BSEP {
  coords 2994.708 20.855 2387.479
  angleY 164.047
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 CSEP {
  coords 3004.648 17.209 2219.504
  angleY -63.478
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 DSEP {
  coords 2746.841 16.972 2354.329
  angleY -0.644
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 ESEP {
  coords 2679.32 8.241 2487.725
  angleY 96.921
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 FSEP {
  coords 2573.15 9.355 2462.126
  angleY -76.301
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "F"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
 GSEP {
  coords 2493.858 7.354 2386.07
  angleY -155.567
  m_sFaction "GC_SEPARATIST"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "G"
   Icon "{3C1FC8567E382226}UI/Textures/Editor/EditableEntities/Factions/GREF_icon.edds"
  }
  m_bSpawnPointEnabled 0
 }
}