$grp SCR_EntityWaypoint : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 BBtrWp {
  coords 2951.174 20.268 2348.483
 }
 DBtrWp {
  coords 2637.06 14.8 2291.034
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 {
  coords 2987.312 25.015 2392.266
  m_flagName "B_BTR"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_SEPARATIST"
  m_ratioThreshold 0.5
 }
 {
  coords 2733.836 16.935 2348.189
  m_flagName "D_BTR"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_SEPARATIST"
  m_ratioThreshold 0.5
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1650.082 -0.834 3167.166
 m_missionEvents {
  TILW_MissionEvent "{644F2C1E2CAC56F1}" {
   m_name "B_BTR"
   m_instructions {
    TILW_SpawnVehicleInstruction "{644F2C1E2BB82BEA}" {
     m_prefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
     m_locationName "CounterBTR"
     m_spawnCargo 0
     m_waypointNames {
      "BBtrWp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{644F2C1E2569C578}" {
    m_flagName "B_BTR"
   }
  }
  TILW_MissionEvent "{644F2C1EFF59C758}" {
   m_name "D_BTR"
   m_instructions {
    TILW_SpawnVehicleInstruction "{644F2C1E2BB82BEA}" {
     m_prefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
     m_locationName "CounterBTR"
     m_spawnCargo 0
     m_waypointNames {
      "DBtrWp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{644F2C1E2569C578}" {
    m_flagName "D_BTR"
   }
  }
 }
}