StaticModelEntity : "{46904AF5D473FB75}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long_noStake.et" {
 ID "51E2F0F0E96F07CE"
 components {
  SCR_CampaignBuildingCompositionComponent "{5AAAEA379BE4D542}" {
   Enabled 0
  }
  SCR_ExplosiveChargeInventoryItemComponent "{686AD4F19932FC0A}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{686AD4F193BEFC25}" {
    ItemDisplayName UIInfo "{686AD4ECF30C37BD}" {
     Name "Placeable Barbwire"
     Description "A 2.5m strand of pokey wire"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{686AD4ECF30C37BE}" {
     Weight 5
     SizeSetupStrategy Manual
    }
    CustomAttributes {
     PreviewRenderAttributes "{686AD4ECF30C37B3}" {
      CameraDistanceToItem 6
      PreviewModel "{097B5AD066024D27}Assets/Structures/Walls/BarbedWire/BarbedTape_Long_noStake.xob"
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{686AD4F3EAF23E3D}" {
   Enabled 1
   m_bCanAttachToDynamicObject 1
   m_fMaxAllowedTilt 180
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 4
   m_ePlacementType ACE_XYZ_UP
  }
  WeaponComponent "{686AD4F64059797B}" {
   Enabled 1
   WeaponType None
   shouldHandleObstruction 1
   WeaponSlotType "throwable"
  }
  WeaponAnimationComponent "{686AD4F4335E49C7}" {
   Enabled 1
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{686AD4F427FF1870}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{5D387A4C33A38C65}" {
   "Rpl State Override" Runtime
  }
  Hierarchy "{686AD4F7FA754FC3}" {
  }
  SignalsManagerComponent "{686B17DA991B044B}" {
  }
 }
 placement none
}