$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5809.926 272.42 10244.987
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "Canadian Army are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60s. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Known Strength:"\
  "2x Platoon (-)"\
  ""\
  "Location: "\
  "Somewhere around us"\
  ""\
  "MLCOA:"\
  "Unkown.."\
  ""\
  "MDCOA:"\
  "Unkown.."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 {
  coords 5810.485 272.436 10244.991
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located west conducting similar operations in the area."\
  ""\
  "Higher Units Mission:"\
  "Assigned to protect Woody's Properties."\
  ""\
  "Composition:"\
  "1x Light Infantry Platoon (-)"\
  ""\
  "Strength:"\
  "25x man strong Unit."\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission:"
  m_sTextData "Secure the area in and around Woody's Horse Track, and repel any attacks conducted by the Canadian Army"\
  ""\
  "PREVENT THE ENEMY from capturing the facilities in the center of the horsetrack"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 {
  coords 5811.153 272.461 10244.768
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Defend and/or vanquish any opposing forces."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
 {
  coords 5811.303 272.534 10244.736
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "None."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 6
 }
 {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "231 HQ, 231, 232, etc"\
  ""\
  "II. Callsigns:"\
  "Platoon Leader 	- 231 HQ"\
  "1st Squad 		- 231"\
  "2nd Squad 		- 232"\
  "3rd Squad		- 233"\
  ""\
  "III. Frequencies:"\
  "PLT Net 		- 42.00"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 7
 }
}