$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2001.692 4.203 851.24
  m_sTitle "COMM & SIG"
  m_sTextData "121 - PLTHQ"\
  "121 - 1st sec"\
  "122 - MG team"\
  ""\
  "PLT NET: 48.0MHZ"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 2044.063 3.122 828.46
  m_sTitle "SITUATION"
  m_sTextData "Our PLTHQ +1 section is at the PLT barnhouse (GRID)."\
  " 2 section is covering the northern most flank whilst 3 section has pushed out into a foward trench to observe enemy movement. "\
  ""\
  "3 section is currently under contact with a CDF OP to its front."\
  ""\
  "2 Platoon is to our south entrenched securing our flank."\
  ""\
  "We are an understrength company sized group, armed with PKMs, AK74s, SVDs and RPGs.  Our unit has a drone operator with access to 8x FPV RPGs inside the ural."\
  ""\
  "Enemy is a company sized infantry unit, armed with L85s, GPMGs, Carl Gustavs and DMRs. Wearing multicam camo. They have access to night vision devices, drone jamming backpacks and switchblade drones."\
  ""\
  "Our company has designated us to defend the PLT barnhouse and the trenches surrounding it."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 2031.127 38.472 435.595
  m_sTitle "ORDERS"
  m_sTextData "DEFEND PLT BARNHOUSE AND SURROUNDING TRENCHES, ATTRIT ENEMY FORCES"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
}