PolylineShapeEntity MinesALL : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_factionKeys {
    "UK"
    "RHS_AFRF"
   }
   m_visibleForEmptyFaction 0
   m_drawArea 0
   m_drawLine 1
   m_lineColor 0.071 0.561 0.192 1
  }
 }
 coords 3349.935 50.233 2085.817
 angles 0 72.034 0
 Points {
  ShapePoint "{68D0CC20C0612AEC}" {
   Position -233.212 11.89 -154.614
  }
  ShapePoint "{68D0CC20C108E373}" {
   Position -234.545 11.144 -120.063
  }
  ShapePoint "{68D0CC20C214CA10}" {
   Position -59.849 -2.324 -117.28
  }
  ShapePoint "{68D0CC20C316253A}" {
   Position -60.45 -10.08 -155.988
  }
 }
 LineColor 0.3176 0.5608 0.0706 1
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 UK1PLT {
  coords 3368.55 24.631 2629.401
  angles 0.628 92.37 0.026
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.156 0.273 0.625 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "1 PLT 1 SEC"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OBJUK {
  coords 2984.628 35.871 2388.92
  angles 0 87.213 0
  m_MarkerColor 0.003 0.002 0.002 1
  m_sQuadName "objective-marker"
  m_fWorldSize 75
  m_sDescription "OBJ HAPPY"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1556.585 43.231 2390.438
  angles 0 87.213 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "ENEMY INF COY"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 2046.037 14.979 2852.807
  angles 0 87.213 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "defend"
  m_fWorldSize 55
  m_sDescription "DEFEND"
  m_aVisibleForFactions {
   "UK"
  }
 }
 RU_1PLTHQ {
  coords 2968.452 28.756 2402.762
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_sDescription "DEFEND"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 UKR_1PLTHQ {
  coords 3383.23 22.418 2618.558
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 UKR_1SEC {
  coords 3360.419 22.917 2542.5
  angles 0 -14.809 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RU_1COY {
  coords 2749.437 16.562 2333.651
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 175
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RU_2PLTHQ {
  coords 2977.823 35.67 2175.899
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 UK_1COY {
  coords 3652.35 22.39 2584.936
  angles 0 -92.955 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.156 0.273 0.625 1
  m_sQuadName "infantry"
  m_fWorldSize 125
  m_sDescription "1COY (-)"
  m_aVisibleForFactions {
   "UK"
  }
 }
 WITHDRAWALUK {
  coords 3796.941 23.687 2867.06
  angles 0 79.873 0
  m_MarkerColor 0.156 0.273 0.625 1
  m_sQuadName "objective-marker-2"
  m_fWorldSize 100
  m_sDescription "WITHDRAW "
  m_aVisibleForFactions {
   "UK"
  }
 }
 UKOP {
  coords 3351.632 29.557 2544.34
  angles 0 77.275 0
  m_sImageSetGlow "{403EEC9EC77AE359}UI/Textures/Icons/icons_mapMarkersUI-glow_atlas.edds"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "observation-post-2"
  m_fWorldSize 60
  m_sDescription "CDF OP "
  m_aVisibleForFactions {
   "UK"
  }
 }
 UK_MORTAR {
  coords 4412 27.847 2763.672
  angles 0 86.942 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.156 0.273 0.625 1
  m_sQuadName "mortar"
  m_fWorldSize 40
  m_sDescription "MORTAR"
  m_aVisibleForFactions {
   "UK"
  }
 }
 Mines_BLU {
  coords 3074.403 22.538 2732.066
  angles 0 88.423 0
  m_MarkerColor 0.005 0.005 0.005 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 60
  m_sDescription "POSSIBLE MINES"
  m_aVisibleForFactions {
   "UK"
  }
 }
 UK_RUCOY {
  coords 2928.793 18.085 2245.656
  angles 0 87.213 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_sDescription "ENEMY INF COY"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3169.729 62.823 2189.582
  angles 0 72.034 0
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_fWorldSize 30
  m_aVisibleForFactions {
   "UK"
   "RHS_AFRF"
  }
 }
 {
  coords 3155.759 62.823 2227.413
  angles 0 72.034 0
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_fWorldSize 30
  m_aVisibleForFactions {
   "UK"
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 3186.08 62.823 2146.939
  angles 0 72.034 0
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.561 0.192 1
  m_fWorldSize 30
  m_aVisibleForFactions {
   "UK"
   "RHS_AFRF"
  }
 }
 RU_2SEC {
  coords 3149.073 21.998 2497.903
  angles 0 172.344 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 RU_3SEC {
  coords 3025.105 21.881 2587.278
  angles 0 161.022 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}