SCR_AIGroup : "{3D56369D21B1D656}Prefabs/Groups/OPFOR/Russia/2025/Group_AFRF_2025_ElementHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 2939.591 77.317 2377.939
 angles 0 87.294 0
 m_aUnitPrefabSlots {
  "{742F15CA6FD6286A}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Loadouts/Character_AFRF_2025_PL_2.et"
  "{1B7A56906DEE48FA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_Medic.et"
  "{4F8CD8FB624A7041}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_DroneFPVLM.et"
 }
 m_bPlayable 1
 m_bSetPlayable 1
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{2A283EA7BADDBD28}Prefabs/Drones/FPVBase/FPVBase.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{68F023B5FEB3C8CF}" {
     SlotTemplate InventoryStorageSlot FPV {
      Prefab "{77CA4803A4A2B8E3}Prefabs/Drones/FPVBase/FPVRPG.et"
     }
     NumSlots 8
    }
   }
  }
 }
 coords 2936.864 19.562 2391.564
 angles 0 -18.1 0
}
PolylineShapeEntity OPFOR_AO : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_AFRF"
   }
   m_defaultColor 0.561 0.071 0.071 1
   m_useFactionColor 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   m_lineColor 0 0.125 0.502 1
  }
 }
 coords 2985.294 20.57 2386.822
 angles 5.171 -2.088 -22.025
 Points {
  ShapePoint "{68E2A6E5B79B716A}" {
   Position -175.462 14.734 -21.582
  }
  ShapePoint "{68EEC96F695A0271}" {
   Position -127.712 60.065 -366.195
  }
  ShapePoint "{68EEC96F6C2E0DF0}" {
   Position 182.538 -19.706 -367.161
  }
  ShapePoint "{68EEC96F601894B5}" {
   Position 112.172 -44.333 -10.694
  }
  ShapePoint "{68EEC96F6473341E}" {
   Position 52.85 -30.492 123.86
  }
  ShapePoint "{68EEC9689B6B32F4}" {
   Position 18.314 -7.205 372.437
  }
  ShapePoint "{68EEC9689EE07367}" {
   Position -232.739 98.581 337.188
  }
 }
}
SCR_AIGroup : "{8CA48CA1713330DC}Prefabs/Groups/OPFOR/Russia/2025/Group_AFRF_2025_SquadFull.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 2939.554 13.492 2386.146
 angles 0 63.334 0
 m_aUnitPrefabSlots {
  "{9C8E050C805DD590}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_SL.et"
  "{3E93B1F30165F8EC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Loadouts/Character_AFRF_2025_AR_3.et"
  "{29AE9DD2CB5069DF}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_AT.et"
  "{D9D841AF2962604D}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_AAT.et"
  "{9B49FF5DE6DB6F53}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_TL.et"
  "{9ED29A9BECAF6BD5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_Rifle.et"
 }
 m_bPlayable 1
 m_sCustomNameSet "Rifle Section"
 m_bSetPlayable 1
}
SCR_AIGroup : "{EFD36538A8307CBB}Prefabs/Groups/OPFOR/Russia/2025/Group_AFRF_2025_TeamMG.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 3
  }
 }
 coords 2937.654 20.085 2383.933
 angles 0 67.012 0
 m_aUnitPrefabSlots {
  "{9B49FF5DE6DB6F53}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_TL.et"
  "{2A0F46B5DB375099}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Loadouts/Character_AFRF_2025_MG_1.et"
  "{5367F6743EA46AF2}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/2025/MSV/Character_AFRF_2025_AMG.et"
 }
 m_bPlayable 1
 m_sCustomNameSet "MG Team"
 m_bSetPlayable 1
}