$grp GenericEntity : "{59E846445A56B65C}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Equipment_01_US.et" {
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68CEBE1EB22B5E72}" {
      SlotTemplate InventoryStorageSlot HE {
       Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{68CEBE1EB2B46AD9}" {
      SlotTemplate InventoryStorageSlot SMOKE {
       Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
      }
      NumSlots 150
     }
     MultiSlotConfiguration "{68CEBE1EB374B824}" {
      SlotTemplate InventoryStorageSlot RANGECARD {
       Prefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{68CEBE1EB33B173E}" {
      SlotTemplate InventoryStorageSlot alice {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 2
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 4415.792 25.077 2750.396
  angles 1.169 157.08 -0.161
 }
 {
  components {
   SCR_SoundDataComponent "{5C53391603B5CF41}" {
    Enabled 1
   }
   SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
    Enabled 1
    MultiSlots {
     MultiSlotConfiguration "{68CEBE1EB22B5E72}" {
      SlotTemplate InventoryStorageSlot HE {
       Prefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
      }
      NumSlots 100
     }
     MultiSlotConfiguration "{68CEBE1EB2B46AD9}" {
      SlotTemplate InventoryStorageSlot SMOKE {
       Prefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
      }
      NumSlots 150
     }
     MultiSlotConfiguration "{68CEBE1EB374B824}" {
      SlotTemplate InventoryStorageSlot RANGECARD {
       Prefab "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
      }
      NumSlots 2
     }
     MultiSlotConfiguration "{68CEBE1EB33B173E}" {
      SlotTemplate InventoryStorageSlot alice {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 2
     }
    }
   }
   ActionsManagerComponent "{5476B36C403D4CC0}" {
    Enabled 1
   }
   RplComponent "{5476B36C54387F41}" {
    Enabled 1
   }
  }
  coords 4407.606 24.859 2772.847
  angles -1.173 -21.305 0.128
 }
}
$grp GenericEntity : "{640D7AFB774E98A4}worlds/Blue/Bangalorious/Data/M252PIT_NOARSENAL.et" {
 {
  coords 4405.782 24.671 2773.804
  angles 0 -108.353 0
  {
   GenericEntity {
    ID "68CEBE1CF14BE06B"
    coords 0 0.2 0
    {
     GenericEntity {
      ID "68CEBE1CF14A5D64"
      coords -2.32 0.232 2.499
      angles 0 -45 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9BF"
      coords 2 0 2.5
      angles 0 45 0
     }
     GenericEntity {
      ID "68CEBE1CF14BE064"
      coords -2.32 0 2.499
      angles 0 -45 0
     }
     GenericEntity {
      ID "68CEBE1CF14BE067"
      coords 2 0.232 2.5
      angles 0 45 0
     }
     GenericEntity {
      ID "68CEBE1CF14929E3"
      coords -0.963 0 3.237
      angles 0 -6.91 0
     }
     GenericEntity {
      ID "68CEBE1CF1494F9C"
      coords 2.739 0 -0.538
      angles 0 -86.285 0
     }
     GenericEntity {
      ID "68CEBE1CF1494F9F"
      coords 0.552 0 3.286
      angles 0 -174.619 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD040"
      coords 2.759 0 0.979
      angles 0 88.081 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9B8"
      coords -3.047 0 -0.306
      angles 0 -90.588 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9B9"
      coords -3.006 0 1.195
      angles 0 95.83 0
     }
     GenericEntity {
      ID "68CEBE1CF1494FA1"
      coords -0.155 0.083 0.537
      angles 0 163.319 0
      {
       DecalEntity {
        ID "56DEFDB4A9499F9B"
        coords 0 0 0
        angles -89.966 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA3"
      coords 2 0 -2.001
      angles 0 135 0
     }
     GenericEntity {
      ID "68CEBE1CF1494FA4"
      coords -0.048 0.083 -3.443
      angles 0 90 0
      {
       DecalEntity {
        ID "56DF08929A14FB98"
        coords 0.001 0 0
        angles -90 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA7"
      coords -0.048 0.083 -2.145
      angles 0 90 0
      {
       DecalEntity {
        ID "56DF08929A14FB98"
        coords 0 0 0
        angles -90 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA6"
      coords -2.32 0 -2
      angles 0 -135 0
     }
     Turret {
      ID "68CEBE1CF14AD9BE"
      coords -0.296 0.014 0.501
      angles 0 2 0
     }
    }
   }
  }
 }
 {
  coords 4415.805 24.879 2748.488
  angles 0 -108.353 0
  {
   GenericEntity {
    ID "68CEBE1CF14BE06B"
    coords 0 0.2 0
    {
     GenericEntity {
      ID "68CEBE1CF14A5D64"
      coords -2.319 0.232 2.5
      angles 0 -45 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9BF"
      coords 2.001 0 2.499
      angles 0 45 0
     }
     GenericEntity {
      ID "68CEBE1CF14BE064"
      coords -2.319 0 2.5
      angles 0 -45 0
     }
     GenericEntity {
      ID "68CEBE1CF14BE067"
      coords 2.001 0.232 2.499
      angles 0 45 0
     }
     GenericEntity {
      ID "68CEBE1CF14929E3"
      coords -0.963 0 3.236
      angles 0 -6.91 0
     }
     GenericEntity {
      ID "68CEBE1CF1494F9C"
      coords 2.74 0 -0.537
      angles 0 -86.285 0
     }
     GenericEntity {
      ID "68CEBE1CF1494F9F"
      coords 0.553 0 3.284
      angles 0 -174.619 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD040"
      coords 2.76 0 0.977
      angles 0 88.081 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9B8"
      coords -3.046 0 -0.307
      angles 0 -90.588 0
     }
     GenericEntity {
      ID "68CEBE1CF14AD9B9"
      coords -3.005 0 1.195
      angles 0 95.83 0
     }
     GenericEntity {
      ID "68CEBE1CF1494FA1"
      coords -0.155 0.083 0.536
      angles 0 163.319 0
      {
       DecalEntity {
        ID "56DEFDB4A9499F9B"
        coords -0.001 0 -0.001
        angles -89.966 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA3"
      coords 2 0 -2.001
      angles 0 135 0
     }
     GenericEntity {
      ID "68CEBE1CF1494FA4"
      coords -0.048 0.083 -3.445
      angles 0 90 0
      {
       DecalEntity {
        ID "56DF08929A14FB98"
        coords 0 0 0
        angles -90 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA7"
      coords -0.048 0.083 -2.145
      angles 0 90 0
      {
       DecalEntity {
        ID "56DF08929A14FB98"
        coords -0.001 0 0
        angles -90 0 0
       }
      }
     }
     GenericEntity {
      ID "68CEBE1CF1494FA6"
      coords -2.319 0 -2.001
      angles 0 -135 0
     }
     Turret {
      ID "68CEBE1CF14AD9BE"
      coords -0.295 0.014 0.499
      angles 0 2 0
     }
    }
   }
  }
 }
}
SCR_AIGroup : "{67716813F0986466}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/P/Group_UK_2024_RifleCoyHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
  }
 }
 coords 3631.326 47.052 2590.146
 m_aUnitPrefabSlots {
  "{B2C43EF7F34E15EA}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_Company1IC_P.et"
  "{00137C1CACEC2672}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_Company2IC_P.et"
  "{DBA12041C7B15AB4}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_CSM_P.et"
  "{E58B00C4D27F9F3C}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_RTO_P.et"
  ""
  "{FBF5D5458E79D85F}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_FO.et"
  "{3DBC05C92FC5C033}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_DroneOperator.et"
 }
 m_bPlayable 1
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{782AF99E6EF46E1E}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RifleSection_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3361.643 21.707 2636.029
  angles 0 -8.979 0
  m_sCustomNameSet "Rifle Section (RECCE)"
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 5
   }
  }
  coords 3694.893 21.486 2574.768
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 3644.78 20.642 2577.52
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 5
   }
  }
  coords 3656.387 23.724 2580.519
 }
}
GenericEntity : "{97B831EBDF519F89}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Props/Military/Camps/AmmoboxBLUE.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{632EA9BEBE5C68F0}" {
   MultiSlots {
    MultiSlotConfiguration "{632EA9BEBE5C68E0}" {
     SlotTemplate InventoryStorageSlot stuff {
      Prefab "{82E5944974B9DEBD}Prefabs/SB300.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{632EA9BEBE5C68ED}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{632EA9BEBE5C68E9}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{9217E0286DD37447}Prefabs/Drones/DJIBase/SB300RECON.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{632EA9BEBE5C68EB}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{4977C9711C8F1943}Prefabs/Items/Equipment/Backpacks/JammerBag.et"
     }
     NumSlots 0
    }
    MultiSlotConfiguration "{632EA9BEBE5C68D5}" {
     SlotTemplate InventoryStorageSlot "{62F7223228D32A56}" {
      Prefab "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et"
     }
     NumSlots 0
    }
   }
  }
 }
 coords 3640.217 22.609 2577.281
 angles 4.72 -33.068 -2.801
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3667.106 19.034 2570.407
  m_fWarnRadius 80
  m_fZoneRadius 100
  m_fZoneTeleportedRadius 300
 }
 {
  coords 3372.057 21.852 2629.916
  m_fWarnRadius 20
  m_fZoneRadius 30
  m_fZoneTeleportedRadius 300
 }
}
$grp SCR_AIGroup : "{F4698570FD677A29}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/P/Group_UK_2024_RiflePHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3690.677 17.8 2607.07
  m_aUnitPrefabSlots {
   "{B95082CB78446BC6}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_Platoon1IC_P.et"
   "{9B26BFFD36ED0D8F}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_PlatoonSergeant_P.et"
   "{E58B00C4D27F9F3C}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_RTO_P.et"
   "{1882DD6296132F93}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AT_P.et"
   "{EB66F1610BF247A4}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AAT_P.et"
   "{4A7F8FBD4C3B6C36}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_CounterDroneSpecialist .et"
   "{F33B4D68B476589B}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_CompanyMedic_P.et"
  }
  m_bPlayable 1
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3651.647 30.16 2598.689
  m_aUnitPrefabSlots {
   "{28F807120C559BAD}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Platoon1IC_P.et"
   "{7B98424129DBBD97}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_PlatoonSergeant_P.et"
   "{3067DA6B1EA4AE26}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_RTO_P.et"
   "{57331E9151B2BE50}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_CompanyMedic_P.et"
   "{4A7F8FBD4C3B6C36}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/Character_UK_2024_CounterDroneSpecialist .et"
  }
  m_bPlayable 1
  m_bSetPlayable 1
 }
}
SCR_AIGroup MortarSection : "{FC3850752FAB8FF5}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/P/Group_UK_2024_RifleSection_P.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 9
  }
 }
 coords 4396.193 23.746 2749.379
 angles 0 15.826 0
 m_aUnitPrefabSlots {
  "{B1E943E9B874CC42}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Section1IC_P.et"
  "{07FF9B748418A515}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Runner_P.et"
  "{07FF9B748418A515}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Runner_P.et"
  "{07FF9B748418A515}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Runner_P.et"
  "{07FF9B748418A515}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/P/Character_UK_2024_Runner_P.et"
  ""
  ""
  ""
 }
 m_sCustomNameSet "Company Mortar Team"
}