$grp GenericEntity {
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3343.847 24.201 2603.024
 }
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3343.901 24.163 2602.015
 }
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3343.88 24.135 2601.019
 }
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3343.816 24.024 2600.043
 }
 {
  components {
   MeshObject "{68EF330F3F754C7A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 3324.357 25.835 2610.473
  angles 0 -89.573 0
 }
 {
  components {
   MeshObject "{68EF330F3F754C7A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 3324.385 25.343 2610.448
  angles 0 -89.573 0
 }
 {
  components {
   MeshObject "{68EF330F578DACC9}" {
    Object "{693C1FD5543484A8}Assets/Props/Military/Sandbags/Sandbag_01_round.xob"
   }
  }
  coords 3350.833 23.684 2592.107
  angles 0 -149.129 0
 }
 {
  components {
   MeshObject "{68EF330F578DACC9}" {
    Object "{693C1FD5543484A8}Assets/Props/Military/Sandbags/Sandbag_01_round.xob"
   }
  }
  coords 3350.772 23.977 2592.061
  angles 0 -149.129 0
 }
 {
  components {
   MeshObject "{68EF330F70BF67D5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 3324.9 25.377 2634.052
  angles 0 90.856 0
 }
 {
  components {
   MeshObject "{68EF330F70BF67D5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 3324.598 25.199 2632.063
  angles 0 90.856 0
 }
 {
  components {
   MeshObject "{68EF330F70BF67D5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 3324.792 25.279 2630.071
  angles 0 90.856 0
 }
 {
  components {
   MeshObject "{68EF330F70BF67D5}" {
    Object "{D74B64FED52F4479}Assets/Props/Military/Sandbags/Sandbag_01_long_high.xob"
   }
  }
  coords 3324.591 25.348 2627.959
  angles 0 90.856 0
 }
 {
  components {
   MeshObject "{68EF330CBD423469}" {
    Object "{8644C452B46FBF5C}Assets/Props/Military/Sandbags/Sandbag_01_wall.xob"
   }
  }
  coords 3345.134 23.997 2599.12
  angles 0 43.111 0
 }
 {
  components {
   MeshObject "{68EF330F578DACC9}" {
    Object "{693C1FD5543484A8}Assets/Props/Military/Sandbags/Sandbag_01_round.xob"
   }
  }
  coords 3310.883 23.218 2601.259
  angles 0 -91.273 0
 }
 {
  components {
   MeshObject "{68EF330F578DACC9}" {
    Object "{693C1FD5543484A8}Assets/Props/Military/Sandbags/Sandbag_01_round.xob"
   }
  }
  coords 3310.812 23.51 2601.286
  angles 0 -91.273 0
 }
 {
  components {
   MeshObject "{68EF330F3F754C7A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 3324.243 23.535 2615.175
  angles 0 -89.573 0
 }
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3335.153 22.845 2604.37
  angles 0 -176.002 0
 }
 {
  components {
   MeshObject "{68EF330FEAF74C35}" {
    Object "{743F823330551064}Assets/Props/Military/Sandbags/Sandbag_01_wall_start.xob"
   }
  }
  coords 3336.269 22.813 2604.241
  angles 0 -176.002 0
 }
 {
  components {
   MeshObject "{68EF330F3F754C7A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 3329.269 23.87 2603.707
  angles 0 179.281 0
 }
 {
  components {
   MeshObject "{68EF330F3F754C7A}" {
    Object "{3FC9CD3D28FBA221}Assets/Props/Military/Sandbags/Sandbag_01_long.xob"
   }
  }
  coords 3323.842 23.49 2609.022
  angles 0 -88.859 0
 }
 {
  components {
   MeshObject "{68F14070EA5DBCFE}" {
    Object "{C0221A073A780540}Assets/Vehicles/Tracked/BFV/BFV_Wreck.xob"
   }
  }
  coords 3087.715 23.608 2588.158
 }
 {
  components {
   MeshObject "{68F14070329B01A5}" {
    Object "{F0C50CEECEB16029}Assets/Props/Wrecks/BMP1/BMP1_wreck_hull.xob"
   }
  }
  coords 3116.288 21.344 2428.246
 }
 {
  components {
   MeshObject "{68F14070EA5DBCFE}" {
    Object "{C0221A073A780540}Assets/Vehicles/Tracked/BFV/BFV_Wreck.xob"
   }
  }
  coords 3128.533 22.419 2662.609
  angles 0 35.833 0
 }
 {
  components {
   MeshObject "{68F140700C8CEE0B}" {
    Object "{29EAA98933DAA736}Assets/Vehicles/Tracked/2S1/2s1_wreck.xob"
   }
  }
  coords 3177.303 21.25 2371.348
  angles 0 55.73 0
 }
 {
  components {
   MeshObject "{68F14070095D6353}" {
    Object "{A7A718F87352EAE0}Assets/Vehicles/Wheeled/K4386/wreck_turret.xob"
   }
  }
  coords 3195.364 21.25 2371.862
  angles 0 86.705 0
 }
}
$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 3256.985 20.98 2211.766
  angles 7.133 -74.05 2.032
 }
 {
  coords 3056.207 22.538 2632.15
 }
 {
  coords 3249.931 21.911 2277.599
 }
}
$grp GenericEntity : "{2E67A6863167B995}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Camo_long_high_US.et" {
 {
  coords 3357.865 22.687 2515.416
  angles 0 45.676 0
 }
 {
  coords 3352.662 22.72 2519.767
  angles 0 48.197 0
 }
 {
  coords 3324.398 23.736 2576.045
  angles 0 91.784 0
 }
 {
  coords 3309.971 23.18 2566.715
  angles 0 91.784 0
 }
 {
  coords 3325.086 23.822 2569.944
  angles 0 91.784 0
 }
 {
  coords 3325.654 24.039 2561.896
  angles 0 9.759 0
 }
 {
  coords 3329.787 23.877 2558.46
  angles 0 57.645 0
 }
}
GenericEntity : "{819A4D654C2B7387}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_high_plastic_Deployable.et" {
 coords 3023.767 19.988 2515.352
 angles 0 72.811 0
}
$grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 {
  coords 3350.05 -0.042 2510.21
  angles 0 137.482 0
 }
 {
  coords 3355.847 -0.033 2504.743
  angles 0 115.928 0
 }
 {
  coords 3353.549 0.005 2506.319
  angles 0 137.482 0
 }
 {
  coords 3351.846 0.015 2508.341
  angles 0 137.482 0
 }
 {
  coords 3360.975 -0.008 2503.009
  angles 0 102.884 0
 }
 {
  coords 3347.966 -0.237 2512.452
  angles 0 137.482 0
 }
 {
  coords 3358.512 0 2503.642
  angles 0 102.884 0
 }
 {
  coords 3289.762 0 2593.875
 }
 {
  coords 3289.563 -0.112 2598.955
 }
 {
  coords 3289.741 0.052 2590.408
 }
 {
  coords 3339.886 -0.182 2525.472
  angles 0 166.353 0
 }
 {
  coords 3344.125 0.369 2515.635
  angles 0 131.755 0
 }
 {
  coords 3339.144 -0.334 2528.442
  angles 0 166.353 0
 }
 {
  coords 3345.976 0.333 2513.891
  angles 0 131.755 0
 }
 {
  coords 3340.556 -0.001 2522.969
  angles 0 166.353 0
 }
 {
  coords 3341.072 0.188 2520.375
  angles 0 166.353 0
 }
 {
  coords 3342.323 0.29 2517.886
  angles 0 144.799 0
 }
 {
  coords 3330.593 -0.423 2542.355
  angles 0 160.706 0
 }
 {
  coords 3335.779 -0.197 2532.983
  angles 0 126.108 0
 }
 {
  coords 3329.563 -0.694 2545.238
  angles 0 160.706 0
 }
 {
  coords 3337.794 -0.167 2531.43
  angles 0 126.108 0
 }
 {
  coords 3331.505 -0.316 2539.93
  angles 0 160.706 0
 }
 {
  coords 3332.275 -0.297 2537.399
  angles 0 160.706 0
 }
 {
  coords 3333.765 -0.286 2535.046
  angles 0 139.152 0
 }
 {
  coords 3325.158 -0.113 2547.598
  angles 0 -68.348 0
 }
 {
  coords 3314.68 -0.487 2549.823
  angles 0 -102.946 0
 }
 {
  coords 3328.012 -0.232 2546.487
  angles 0 -68.348 0
 }
 {
  coords 3312.188 -0.577 2549.319
  angles 0 -102.946 0
 }
 {
  coords 3322.73 -0.145 2548.498
  angles 0 -68.348 0
 }
 {
  coords 3320.314 -0.246 2549.575
  angles 0 -68.348 0
 }
 {
  coords 3317.557 -0.405 2549.992
  angles 0 -89.902 0
 }
 {
  coords 3306.052 -0.541 2553.856
  angles 0 144.799 0
 }
 {
  coords 3303.615 -0.229 2561.442
  angles 0 166.353 0
 }
 {
  coords 3290.382 0.32 2582.35
  angles 0 173.042 0
 }
 {
  coords 3304.801 -0.528 2556.345
  angles 0 166.353 0
 }
 {
  coords 3292.358 -0.052 2577.81
  angles 0 166.353 0
 }
 {
  coords 3291.688 -0.004 2580.313
  angles 0 166.353 0
 }
 {
  coords 3292.874 0.428 2575.215
  angles 0 166.353 0
 }
 {
  coords 3297.778 0.099 2568.732
  angles 0 131.755 0
 }
 {
  coords 3295.927 0.198 2570.475
  angles 0 131.755 0
 }
 {
  coords 3294.125 0.277 2572.727
  angles 0 144.799 0
 }
 {
  coords 3309.705 -0.348 2549.862
  angles 0 131.755 0
 }
 {
  coords 3304.285 -0.401 2558.939
  angles 0 166.353 0
 }
 {
  coords 3307.854 -0.394 2551.605
  angles 0 131.755 0
 }
 {
  coords 3290.141 0.064 2584.882
  angles 0 173.042 0
 }
}
GenericEntity : "{9DE109A63035CD86}PrefabsEditable/Auto/Props/Military/Sandbags/Deployable/E_Sandbag_01_long_plastic_Deployable.et" {
 coords 3009.675 20.925 2536.311
 angles 0 42.011 0
}
$grp GenericEntity : "{AE8C88CD3FA3853F}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Camo_wall_high_USSR.et" {
 {
  coords 3362.022 21.648 2510.002
  angles 0 46.36 0
 }
 {
  coords 3365.053 21.682 2508.709
  angles 0 6.928 0
  {
   StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
    coords -85.286 1.182 77.666
    angles 0 -6.928 0
   }
  }
 }
 {
  coords 3139.146 20.629 2550.109
  angles 0 75.294 0
 }
 {
  coords 3144.294 21.225 2538.39
  angles 0 74.478 0
 }
 {
  coords 3123.588 21.497 2516.323
  angles 0 91.717 0
  scale 0.94
  {
   GenericEntity {
    ID "5702A3AA62E4FEDA"
    coords -0.02 0.113 -0.022
   }
  }
 }
 {
  coords 3129.441 20.838 2486.753
  angles 0 103.381 0
  {
   GenericEntity {
    ID "5702A3AA62E4FEDA"
    coords -0.02 0 -0.021
   }
  }
 }
 {
  coords 2997.683 20.553 2620.338
  angles 0 49.286 0
 }
 {
  coords 3001.507 20.468 2607.892
  angles 0 85.542 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F31B2AF8341104}" {
   }
  }
  coords 2991.652 19.884 2623.204
  angles 0 142.1 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F31B298B7AC9CA}" {
   }
  }
  coords 3142.856 20.573 2561.787
  angles 0 39.456 0
 }
}
$grp GenericEntity : "{C06AF25AD6AD95D1}Prefabs/Structures/Military/CamoNets/US/CamoNet_Wall_medium_US.et" {
 {
  coords 3349.068 23.221 2546.501
  angles 0 42.024 0
 }
 {
  coords 3333.213 23.113 2553.391
  angles 0 34.543 0
 }
 {
  coords 3335.292 23.265 2552.46
  angles 0 13.507 0
 }
}
$grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
 {
  coords 3012.313 0.04 2526.762
  angles 0 6.376 0
  scale 0.88
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3012.226 0.2 2534.924
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D5CC6EF95}" {
   }
  }
  coords 3012.327 0.164 2533.152
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D24CCC24B}" {
   }
  }
  coords 3031.609 0 2517.097
  angles 0 -140.389 0
  scale 0.88
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3011.942 -0.002 2536.679
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D31D5729A}" {
   }
  }
  coords 3012.942 0.289 2528.062
  angles 0 6.376 0
  scale 0.88
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D059FADA5}" {
   }
  }
  coords 3028.92 -0.152 2519.848
  angles 0 -72.435 0
  scale 0.88
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D09A35185}" {
   }
  }
  coords 3012.418 0.106 2531.229
  angles 0 6.376 0
  scale 0.88
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3140.778 0.127 2565.716
  angles 0 -104.092 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3142.527 0.301 2565.392
  angles 0 -70.312 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3024.359 0 2528.439
  angles 0 -23.326 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3023.403 0 2529.938
  angles 0 -57.106 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3010.198 0.575 2545.062
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3010.482 0 2543.307
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3013.833 0 2561.488
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3014.117 0 2559.733
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3013.91 0.127 2565.358
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3014.194 0.072 2563.603
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3013.209 0.473 2573.102
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3013.493 0.338 2571.347
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3012.769 0.066 2575.451
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3013.053 0.349 2573.696
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3010.397 0.172 2584.701
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3010.681 0.394 2582.946
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3009.804 0.209 2587.94
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3010.088 0.213 2586.185
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3007.579 0.321 2597.823
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3007.863 0.11 2596.067
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3006.808 0.107 2601.655
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3007.092 0.23 2599.899
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 2994.036 0.167 2626.499
  angles 0 -90.833 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 2995.663 0.205 2625.782
  angles 0 -57.053 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 2989.888 0 2626.941
  angles 0 -113.764 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 2991.666 0 2626.916
  angles 0 -79.984 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3147.112 0.398 2559
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3146.828 0.393 2560.755
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3071.646 -0.171 2412.133
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3085.589 -0.034 2381.853
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3022.874 0.226 2520.083
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3022.387 0.223 2522.159
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3022.103 0.287 2523.915
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3023.158 0.865 2518.327
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3054.875 -0.271 2437.818
  angles 0 -23.17 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3052.658 -0.02 2441.037
  angles 0 -23.17 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3053.923 -0.189 2439.321
  angles 0 -56.95 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3071.363 -0.092 2413.889
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3086.076 -0.024 2379.777
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3072.675 -0.741 2396.792
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3071.904 -0.207 2400.625
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3047.583 -0.143 2456.518
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3047.096 -0.002 2458.594
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3038.394 -0.014 2469.797
  angles 0 -54.33 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3036.802 0.019 2470.59
  angles 0 -88.11 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3072.391 -0.54 2398.549
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3047.867 -0.254 2454.762
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3046.812 0 2460.35
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3040.365 -0.155 2468.982
  angles 0 -88.11 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3041.957 -0.271 2468.189
  angles 0 -54.33 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3070.592 -0.018 2417.721
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3086.36 -0.083 2378.021
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3071.62 0 2402.381
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3051.706 0.02 2442.54
  angles 0 -56.95 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3085.305 0.04 2383.609
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3070.875 -0.022 2415.965
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3156.444 0 2458.933
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3156.728 -0.065 2457.178
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3156.651 -0.178 2453.308
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3156.367 -0.159 2455.063
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3158.248 -0.205 2441.155
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3158.041 -0.095 2446.78
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3157.964 -0.205 2442.91
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3158.325 -0.129 2445.025
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3156.457 0 2466.385
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3156.664 -0.272 2460.76
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3156.38 -0.231 2462.515
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3156.741 -0.088 2464.63
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3155.26 0 2472.965
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3155.467 -0.241 2467.34
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3155.184 -0.2 2469.095
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3155.544 -0.078 2471.21
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3140.285 -0.031 2499.547
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3140.492 -0.192 2493.922
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3140.208 -0.177 2495.677
  angles 0 -33.78 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3140.569 -0.06 2497.792
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3136.578 0.19 2505.233
  angles 0 -67.804 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3139.897 0.122 2500.686
  angles 0 -34.024 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3138.679 0.125 2501.982
  angles 0 -67.804 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3137.795 0.171 2503.937
  angles 0 -34.024 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3132.475 0.132 2510.427
  angles 0 -67.804 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3135.794 0.108 2505.88
  angles 0 -34.024 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3134.576 0.091 2507.176
  angles 0 -67.804 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3133.692 0.132 2509.131
  angles 0 -34.024 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3138.822 0.043 2518.761
  angles 0 -134.895 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3134.982 0.193 2514.645
  angles 0 -168.675 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3136.026 0.134 2516.084
  angles 0 -134.895 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3137.779 0.057 2517.321
  angles 0 -168.675 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3139.31 0.109 2519.653
  angles 0 -168.675 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3149.556 0 2525.645
  angles 0 -152.717 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3144.019 -0.05 2522.019
  angles 0 -152.717 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3145.417 -0.041 2523.116
  angles 0 -118.937 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3147.443 -0.08 2523.823
  angles 0 -152.717 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3148.842 -0.064 2524.921
  angles 0 -118.937 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3151.267 -0.011 2533.721
  angles 0 162.615 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3149.878 0.128 2527.249
  angles 0 162.615 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3150.102 0.069 2529.013
  angles 0 -163.605 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3151.045 -0.022 2530.94
  angles 0 162.615 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3151.268 -0.06 2532.704
  angles 0 -163.605 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3130.523 0 2261.733
  angles 0 -32.859 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3130.391 0.006 2266.581
  angles 0 0.921 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3130.135 -0.061 2268.34
  angles 0 -32.859 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3129.995 -0.042 2264.472
  angles 0 -32.859 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3130.251 -0.061 2262.712
  angles 0 0.921 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3130.779 -0.055 2259.973
  angles 0 0.921 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3130.384 -0.107 2257.864
  angles 0 -32.859 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3127.404 -0.137 2251.387
  angles 0 8.988 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3130.54 -0.037 2255.088
  angles 0 42.768 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3131.524 0.131 2256.568
  angles 0 8.988 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3128.839 -0.383 2253.781
  angles 0 8.988 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3127.855 -0.262 2252.299
  angles 0 42.768 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D51488CA6}" {
   }
  }
  coords 3126.421 -0.078 2249.906
  angles 0 42.768 0
 }
 {
  components {
   TILW_NavmeshRegenComponent "{68F0D58D237D8683}" {
   }
  }
  coords 3124.719 -0.057 2248.599
  angles 0 8.988 0
 }
}