$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Notes {
  coords 1115.043 166.727 4432.29
  m_sTitle "Briefing: Notes."
  m_sTextData "VI. End Conditions:"\
  "Time Limit - Unlimited"\
  ""\
  "USSR Win:"\
  "All 3 objectives complete."\
  ""\
  "USSR Lose:"\
  "80% Casualties Taken."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Briefing_Situation {
  coords 1105.387 165.896 4422.986
  m_sTitle "Briefing: Situation."
  m_sTextData "I. Situation:"\
  "Germany, 1987."\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "The 8th Guards Army has rolled over fulda in a day and the US V corps has been reduced by half. We have taken bad orb and we are continuing towards Frankfurt."\
  "US forces are conducting a fighting retreat towards the city."\
  ""\
  "The 39th Guards Motor Rifle Regiment are fighting down the A66 highway and through the surrounding farmland. "\
  "Our reconnaisance company (510) under the 389th Motor Rifle Regiment, has conducted a flank around the North of an American mechanized infantry company, who were holding the highway. We've been tasked with destroying them in order to open up continued movement along the front."\
  ""\
  "Ia. Friendly Forces:"\
  "PLAYER UNIT (North of the AO):"\
  "1x Motorized Recon Company"\
  ""\
  "Ib. Enemy Forces:"\
  "1x Company(-) of US army mechanized infantry in m113s."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Briefing_Mission {
  coords 1101.545 166.112 4438.147
  m_sTitle "Briefing: Mission."
  m_sTextData "II. Mission:"\
  "Our company has 3x objectives."\
  "1. Destroy the enemy platoon on the highway overpass."\
  "2. Destroy the enemy company HQ at Schaltstation 34J."\
  "3. Destroy the enemy platoons in Hof Lomelsberg."\
  ""\
  "III. Execution:"\
  "As Per CO's intent."\
  ""\
  "IV. Command/Signals:"\
  "Company HQ: 510"\
  ""\
  "1st Platoon (Mot. Rifle) HQ: 511 HQ"\
  "1st Platoon Callsigns: 511/512/513"\
  ""\
  "2nd Platoon (BRDM) Leader: 514"\
  "2nd Platoon Callsigns: 514/515/516/517"\
  ""\
  "V. Service/Support:"\
  "No Fire Support."\
  "No Resupply."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.25
  }
 }
 coords 1421.33 140.182 4341.54
 Points {
  ShapePoint "{65088906254F2976}" {
   Position -145.768 3.363 723.274
  }
  ShapePoint "{650889063BD70E31}" {
   Position -657.27 -4.229 713.651
  }
  ShapePoint "{65088906320C0597}" {
   Position -1057.98 -3.914 -33.122
  }
  ShapePoint "{6508890635E6434E}" {
   Position -936.684 -5.76 -287.613
  }
  ShapePoint "{650889064DC65352}" {
   Position -114.829 110.641 -777.2
  }
  ShapePoint "{650889064232A86B}" {
   Position 379.078 105.69 -830.825
  }
  ShapePoint "{650889064519C0AA}" {
   Position 685.534 51.071 -823.667
  }
  ShapePoint "{650889065192E10A}" {
   Position 878.228 15.693 66.06
  }
  ShapePoint "{6508890654D8289D}" {
   Position 549.593 22.118 327.097
  }
  ShapePoint "{6508890656DEEBAB}" {
   Position 416.954 94.459 716.909
  }
 }
}