$grp SCR_AIWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 FM1 {
  coords 6826.436 62.469 4710.98
 }
 FM3 {
  coords 6056.351 56.564 4941.963
 }
 FM4 {
  coords 6408.529 77.207 4809.145
  CompletionRadius 300
 }
 FM5 {
  coords 5639.821 58.937 5636.682
  CompletionRadius 300
 }
 FM6 {
  coords 6842.336 64.298 4245.33
  CompletionRadius 300
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 M1 {
  coords 7047.931 62.604 5232.106
 }
 M2 {
  coords 6319.839 58.188 5822.867
 }
 M3 {
  coords 6147.686 57.224 6279.211
 }
 M4 {
  coords 6985.473 74.932 5200.867
  CompletionRadius 200
 }
 M5 {
  coords 6447.392 60.632 5580.046
  CompletionRadius 200
 }
 M6 {
  coords 6200.91 58.312 6148.114
  CompletionRadius 200
 }
}