$grp SCR_AIGroup : "{88F48844D5C43BF1}Prefabs/Groups/BLUFOR/US/Army/1986/Lt Inf (Woodland)/P/Group_US_1986_BDU_RifleSquad_M249_P.et" {
 US_RifleSquad_1 {
  components {
   PS_GroupCallsignAssigner "{6582D1205FA50E6F}" {
    Enabled 1
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
   }
  }
  coords 1894.297 27.387 684.68
  angles -3.873 -133.767 3.702
  m_faction "GC_SEPARATIST"
  m_aUnitPrefabSlots {
   "{BE7363C3200222E3}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_SL_P_HTM.et"
   "{1C93BAE3463EF7F9}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Medic_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
   "{32776EBCF8DD2129}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_TL_P_HTM.et"
   "{52FAE64E87F70A7A}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_AR_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
  }
  m_sCustomNameSet "1st Rifle Squad"
 }
 US_RifleSquad_2 {
  components {
   PS_GroupCallsignAssigner "{6582D1205FA50E6F}" {
    Enabled 1
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1168.172 12.31 1087.198
  angles 0 175.639 0
  m_faction "GC_SEPARATIST"
  m_aUnitPrefabSlots {
   "{BE7363C3200222E3}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_SL_P_HTM.et"
   "{1C93BAE3463EF7F9}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Medic_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
   "{32776EBCF8DD2129}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_TL_P_HTM.et"
   "{52FAE64E87F70A7A}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_AR_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
  }
  m_sCustomNameSet "2nd Rifle Squad"
 }
 US_RifleSquad_3 {
  components {
   PS_GroupCallsignAssigner "{6582D1205FA50E6F}" {
    Enabled 1
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1480.401 8.458 1092.548
  angles 0 175.639 0
  m_faction "GC_SEPARATIST"
  m_aUnitPrefabSlots {
   "{BE7363C3200222E3}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_SL_P_HTM.et"
   "{D31AA405EBCE0EF4}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_AT_P_HTM.et"
   "{053221B8E522BDB4}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_GL_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
   "{4706C17ACCB899AC}worlds/HitTheMan/Frontline CDF Assault/Character_SEP_Rifleman_P_HTM.et"
  }
  m_sCustomNameSet "MG Team"
 }
}