$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 20:00"\
  "Cloudy but slight Fog"\
  ""\
  "Situation:"\
  "Seperatists have secured the town of Gorshkovo but Soviet Forces have already dispatched a Company to secure & root out the Seperatists"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m (Can be increased by GM's Discretion)"\
  "Start time: 5min (To let the defenders get into positions)"\
  ""\
  "- USSR Victory by securing the town or killing 95% Seperatists"\
  ""\
  "- Seperatists Victory by killing 85% Soviets or Time Limit runs out"\
  ""\
  "Capture Zone is 50m radius from the OBJ Marker"\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}