$grp GenericEntity {
 TP4 {
  coords 4860.345 1506.191 1717.394
 }
 TP3 {
  coords 7728.993 0 637.651
 }
 TP2 {
  coords 2702.135 1.031 1872.023
 }
 TP1 {
  coords 5799.986 1.75 3563.625
 }
}
GenericEntity AirfieldTP : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 components {
  ActionsManagerComponent "{62EF76E0D47ED96A}" {
   additionalActions {
    TILW_TeleportInteraction "{62EF76E608B6CB36}" {
     ActionTitle "insert1"
     m_actionName "Teleport: Boat Insert 1 (NORTH-EAST)"
     m_locationName "TP1"
     m_factionKeys {
      "UK"
     }
    }
    TILW_TeleportInteraction "{664E9A481B886FD6}" {
     ParentContextList {
      "Interact_A"
     }
     ActionTitle "insert2"
     "Sort Priority" 1
     m_actionName "Teleport: Boat insert 2 WEST)"
     m_locationName "TP2"
     m_factionKeys {
      "UK"
     }
    }
    TILW_TeleportInteraction "{673CF99806DAA564}" {
     ParentContextList {
      "Interact_A"
     }
     ActionTitle "insert3"
     "Sort Priority" 2
     m_actionName "Teleport: Boat insert 3 (EAST)"
     m_locationName "TP3"
     m_factionKeys {
      "UK"
     }
    }
    TILW_TeleportInteraction "{673CF998F7B9AAFF}" {
     ParentContextList {
      "Interact_A"
     }
     ActionTitle "insert4"
     "Sort Priority" 3
     m_actionName "Teleport: Parachute insert (Above rig)"
     m_locationName "TP4"
     m_factionKeys {
      "UK"
     }
    }
   }
  }
 }
 coords 4895.826 29.963 11759.215
}
GenericEntity : "{A80E80B60FEAE52D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_UK.et" {
 coords 4895.815 28.593 11759.223
}