SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6306F66781369329}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 m_iFreezeTime 180000
 {
  SCR_FactionManager "6310E5E663245945" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "327 HQ"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "327"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "328"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "329"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3%4"
     }
    }
    SCR_Faction "{5E5106B25048F22B}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5E5106B0E940AF39}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3939.475 19.314 2390.095
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_AFRF"
   }
  }
 }
 coords 2900 17.838 2200
 Points {
  ShapePoint "{6306F668AF670B09}" {
   Position 0 0 0
  }
  ShapePoint "{6306F668AD799EA4}" {
   Position 0 0 450
  }
  ShapePoint "{6306F668BADFBFA5}" {
   Position 1200 0 550
  }
  ShapePoint "{6306F668978812FB}" {
   Position 1200 0 100
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
     {
      coords 0 -0.682 0
      angleY 0
     }
     {
      coords 0 -0.275 50
      angleY 0
     }
     {
      coords 0 0.35 100
      angleY 0
     }
     {
      coords 0 0.756 150
      angleY 0
     }
     {
      coords 0 0.818 200
      angleY 0
     }
     {
      coords 0 0.256 250
      angleY 0
     }
     {
      coords 0 -0.244 300
      angleY 0
     }
     {
      coords 0 -0.432 350
      angleY 0
     }
     {
      coords 0 -0.15 400
      angleY 0
     }
     {
      coords 0 1.349 450
      angleY 0
     }
     {
      coords 49.827 3.159 454.152
      angleY 85.236
     }
     {
      coords 99.655 4.709 458.305
      angleY 85.236
     }
     {
      coords 149.482 4.6 462.457
      angleY 85.236
     }
     {
      coords 199.309 4.609 466.609
      angleY 85.236
     }
     {
      coords 249.137 4.518 470.761
      angleY 85.236
     }
     {
      coords 298.964 4.317 474.914
      angleY 85.236
     }
     {
      coords 348.791 4.205 479.066
      angleY 85.236
     }
     {
      coords 398.618 5.249 483.219
      angleY 85.236
     }
     {
      coords 448.446 5.068 487.371
      angleY 85.236
     }
     {
      coords 498.273 5.259 491.523
      angleY 85.236
     }
     {
      coords 548.1 5.256 495.675
      angleY 85.236
     }
     {
      coords 597.928 5.287 499.827
      angleY 85.236
     }
     {
      coords 647.755 5.412 503.98
      angleY 85.236
     }
     {
      coords 697.582 4.922 508.132
      angleY 85.236
     }
     {
      coords 747.409 5.264 512.284
      angleY 85.236
     }
     {
      coords 797.237 5.616 516.437
      angleY 85.236
     }
     {
      coords 847.064 5.436 520.589
      angleY 85.236
     }
     {
      coords 896.891 4.597 524.741
      angleY 85.236
     }
     {
      coords 946.718 4.151 528.894
      angleY 85.236
     }
     {
      coords 996.546 3.827 533.046
      angleY 85.236
     }
     {
      coords 1046.373 3.531 537.198
      angleY 85.236
     }
     {
      coords 1096.2 2.336 541.35
      angleY 85.236
     }
     {
      coords 1146.028 2.17 545.503
      angleY 85.236
     }
     {
      coords 1195.855 2.949 549.655
      angleY 85.236
     }
     {
      coords 1200 3.099 504.159
      angleY -180
     }
     {
      coords 1200 2.693 454.159
      angleY -180
     }
     {
      coords 1200 2.287 404.16
      angleY -180
     }
     {
      coords 1200 2.318 354.159
      angleY -180
     }
     {
      coords 1200 2.352 304.159
      angleY -180
     }
     {
      coords 1200 2.099 254.159
      angleY -180
     }
     {
      coords 1200 1.975 204.159
      angleY -180
     }
     {
      coords 1200 1.693 154.159
      angleY -180
     }
     {
      coords 1200 2.011 104.159
      angleY -180
     }
     {
      coords 1154.318 1.545 96.193
      angleY -94.764
     }
     {
      coords 1104.49 1.099 92.041
      angleY -94.764
     }
     {
      coords 1054.663 0.317 87.889
      angleY -94.764
     }
     {
      coords 1004.836 0.086 83.736
      angleY -94.764
     }
     {
      coords 955.009 1.084 79.584
      angleY -94.764
     }
     {
      coords 905.181 1.872 75.432
      angleY -94.764
     }
     {
      coords 855.354 2.328 71.28
      angleY -94.764
     }
     {
      coords 805.527 2.711 67.127
      angleY -94.764
     }
     {
      coords 755.7 2.692 62.975
      angleY -94.764
     }
     {
      coords 705.873 2.579 58.823
      angleY -94.764
     }
     {
      coords 656.045 2.266 54.67
      angleY -94.764
     }
     {
      coords 606.218 2.341 50.518
      angleY -94.764
     }
     {
      coords 556.391 0.52 46.366
      angleY -94.764
     }
     {
      coords 506.563 -0.037 42.214
      angleY -94.764
     }
     {
      coords 456.736 2.599 38.061
      angleY -94.764
     }
     {
      coords 406.909 2.534 33.909
      angleY -94.764
     }
     {
      coords 357.082 2.568 29.757
      angleY -94.764
     }
     {
      coords 307.254 2.588 25.604
      angleY -94.764
     }
     {
      coords 257.427 2.287 21.452
      angleY -94.764
     }
     {
      coords 207.6 1.665 17.3
      angleY -94.764
     }
     {
      coords 157.772 1.02 13.148
      angleY -94.764
     }
     {
      coords 107.945 0.381 8.995
      angleY -94.764
     }
     {
      coords 58.118 -0.26 4.843
      angleY -94.764
     }
    }
   }
  }
  PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "CDF"
     }
    }
   }
   Points {
    ShapePoint "{6306F668AF670B09}" {
     Position 0 0 0
    }
    ShapePoint "{6306F668AD799EA4}" {
     Position 0 0 450
    }
    ShapePoint "{6306F668BADFBFA5}" {
     Position 300 0 475
    }
    ShapePoint "{6306F668978812FB}" {
     Position 300 0 25
    }
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 3003.986 20.687 2404.346
 m_queryRadius 80
 m_flagName "obj"
 m_drawShapeSurface 0
 m_ownerFactionKey "RHS_AFRF"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{6306F6796CA30AC4}" {
   m_name "CDF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{63080DC17CE1A95B}" {
     m_messageTitle "CDF Victory"
     m_messageBody "The Russians took too many casualties."
    }
    TILW_EndGameInstruction "{63080DC1420E6972}" {
     m_executionDelay 20
     m_factionKey "CDF"
    }
   }
   m_condition TILW_LiteralTerm "{6306F67975032030}" {
    m_flagName "afrf_killed"
   }
  }
  TILW_MissionEvent "{6306F679784CA8B3}" {
   m_name "AFRF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6306F679D3D9379D}" {
     m_messageTitle "AFRF Victory"
     m_messageBody "The Russians seized the objective."
    }
    TILW_EndGameInstruction "{6306F67837DD758E}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{6306F679CE828C61}" {
    m_flagName "obj"
   }
  }
  TILW_MissionEvent "{6306F679435404BB}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6306F67993F5F3E8}" {
     m_executionDelay 1500
     m_messageTitle "Time Limit"
     m_messageBody "In 5 minutes, CDF reinforcements will arrive in 5 minutes."
    }
    TILW_SendMessageInstruction "{6306F6794C6EF39A}" {
     m_executionDelay 1800
     m_messageTitle "CDF Victory"
     m_messageBody "After 30 minutes, CDF reinforcements have arrived."
    }
    TILW_EndGameInstruction "{6306F67952495BD5}" {
     m_executionDelay 1815
     m_factionKey "CDF"
    }
   }
   m_condition TILW_LiteralTerm "{6306F67947511BE1}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{6306F67963E389DE}" {
   m_flagName "afrf_killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}