$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 AFRF_2Coy_3Plt_HQ {
  coords 3936.092 19.905 2379.549
  angleY 16.465
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_plt"
  m_fWorldSize 75
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 AFRF_2Coy_3Plt_SQ1 {
  coords 3328.202 24.559 2558.103
  angleY -30
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "bp"
  m_fWorldSize 75
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_1Coy_1Plt_HQ {
  coords 2962.315 19.953 2390.669
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_1Coy_1Plt_SQ1 {
  coords 3000.844 21.617 2580.877
  angleY 166.425
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_1Coy_1Plt_SQ2 {
  coords 3034.565 20.888 2426.664
  angleY 145.033
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 250
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_3Coy_1Plt_SQ1 {
  coords 3084.216 20.57 2298.713
  angleY 141.557
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_3Coy_1Plt_SQ3 {
  coords 3055.939 18.213 2159.256
  angleY 175.258
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 125
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_3Coy_1Plt_SQ2 {
  coords 2995.008 18.649 2219.283
  angleY -179.617
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_1Coy_1Plt_SQ3 {
  coords 3126.36 22.507 2498.855
  angleY 172.487
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 CDF_3Coy_1Plt_HQ {
  coords 2949.425 17.63 2210.338
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}