Projectile : "{12AFA740BE9ED3CD}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_TBG7V.et" {
 coords 3077.011 19.957 2387.017
 angleX -4.811
 angleY -42.608
 angleZ -1.658
}
GenericEntity : "{160E4E4110803F26}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_FIA.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{B7A02313829700F9}Assets/Props/Fabric/Flags/Data/Flag_1_2_Green.emat"
  }
 }
 coords 2992.135 33.638 2426.075
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 3041.209 20.41 2461.923
 angleY 43.077
}
GenericEntity Crate_Supplies_7 : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 3041.482 20.562 2460.916
 angleY 46.041
 {
  $grp GenericEntity : "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et" {
   {
    coords -0.16 0.819 -0.064
    angleY -29.51
    angleZ 90
   }
   {
    coords -0.14 0.819 -0.161
    angleY -34.694
    angleZ 90
   }
   {
    coords -0.158 0.819 -0.285
    angleY -38.811
    angleZ 90
   }
  }
  $grp Projectile : "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et" {
   {
    coords 0.092 0.854 0.561
    angleX 90
    angleY -155.502
    angleZ 150.919
   }
   {
    coords 0.062 0.854 0.606
    angleX 89.956
    angleY -155.502
    angleZ 33.556
   }
   {
    coords 0.063 0.854 0.519
    angleX 90
    angleY 24.498
    angleZ 34.946
   }
   {
    coords 0.138 0.854 0.509
    angleX 89.972
    angleY -21.543
    angleZ -29.081
   }
  }
  Projectile : "{4A3B196E4EA820E9}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_OG7V.et" {
   coords 0.196 0.821 0.281
   angleY 92.215
  }
  GenericEntity : "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et" {
   coords 0.262 0.806 -0.544
   angleY -63.675
  }
  $grp GenericEntity : "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et" {
   {
    coords 0.07 0.897 -0.006
    angleY 104.366
   }
   {
    coords 0.087 0.897 -0.074
    angleY 75.785
   }
  }
  $grp GenericEntity : "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et" {
   {
    coords 0.061 0.803 -0.562
    angleY 70.127
   }
   {
    coords -0.115 0.803 -0.561
    angleY 86.639
   }
   {
    coords -0.283 0.803 -0.552
    angleY 118.101
   }
  }
  $grp GenericEntity : "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et" {
   {
    coords -0.202 0.82 0.551
    angleY -38.527
    angleZ 91
   }
   {
    coords 0.207 0.819 -0.232
    angleX -0.321
    angleY -65.871
    angleZ 90.947
   }
   {
    coords 0.044 0.819 -0.216
    angleX -0.995
    angleY -46.383
    angleZ 90.101
   }
  }
  Projectile : "{FBBF84E3B447D822}Prefabs/Weapons/Ammo/RPG/RHS_AmmoRocket_PG7VL.et" {
   coords 0.164 0.839 0.13
   angleX 1.938
   angleY 98.079
  }
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 3029.4 21.316 2517.403
  angleX -0.116
  angleY 115.44
  angleZ -0.117
 }
 {
  coords 3314.38 23.677 2602.091
  angleX -0.577
  angleY 18.277
  angleZ -3.955
 }
 {
  coords 3313.966 23.626 2602.922
  angleX 3.176
  angleY 113.772
  angleZ -0.555
 }
 {
  coords 3029.745 21.086 2518.107
  angleX 8.389
  angleY 66.931
  angleZ 6.044
 }
 {
  coords 3029.513 20.92 2517.805
  angleX -21.319
  angleY -80.398
  angleZ -10.674
 }
 {
  coords 3029.872 21.021 2517.432
  angleX -16.601
  angleY -112.555
  angleZ 3.08
 }
 {
  coords 3069.393 20.887 2407.512
  angleX 1.411
  angleY 127.994
  angleZ 1.102
 }
 {
  coords 3068.925 20.873 2407.606
  angleX -0.967
  angleY -32.678
  angleZ -1.507
 }
 {
  coords 3068.89 20.873 2407.034
  angleX -1.204
  angleY -63.035
  angleZ 0.392
 }
 {
  coords 3069.003 21.062 2407.363
  angleX 0.967
  angleY 141.851
  angleZ 6.175
 }
 {
  coords 3068.454 20.867 2406.963
  angleX 1.265
  angleY 133.661
  angleZ -0.03
 }
 {
  coords 3069.085 20.886 2408.523
  angleX 1.975
  angleY 54.21
  angleZ -0.321
 }
 {
  coords 3069.262 20.897 2408.917
  angleX 1.997
  angleY 67.039
  angleZ 0.126
 }
 {
  coords 3068.718 20.884 2409.148
  angleX -1.998
  angleY -113.266
  angleZ -0.115
 }
 {
  coords 3069.014 21.089 2408.91
  angleX -2.001
  angleY -115.621
  angleZ -0.033
 }
 {
  coords 3068.919 21.143 2410.203
  angleX -2.166
  angleY 0.722
  angleZ -10.998
 }
 {
  coords 3069.554 21.116 2410.062
  angleX 5.621
  angleY -177.248
  angleZ -3.955
 }
 {
  coords 3041.665 21.615 2463.818
  angleY 50.55
 }
 {
  coords 3028.78 21.316 2518.583
  angleX -0.085
  angleY 8.492
  angleZ 0.159
 }
 {
  coords 2990.156 20.857 2471.958
  angleX -0.085
  angleY -58.695
  angleZ 0.159
 }
 {
  coords 2991.482 20.865 2472.073
  angleX -0.116
  angleY 48.252
  angleZ -0.117
 }
 {
  coords 2992.06 20.626 2472.846
  angleX -0.012
  angleY -179.209
  angleZ 0.895
 }
 {
  coords 2991.373 20.605 2473.021
  angleY 0.008
  angleZ -1.79
 }
 {
  coords 2990.749 20.59 2472.997
  angleX -1.262
  angleY -49.735
  angleZ 0.105
 }
 {
  coords 2990.078 20.582 2472.882
  angleX -1.133
  angleY -18.552
  angleZ -0.564
 }
 {
  coords 2991.949 20.879 2471.614
  angleX 1.362
  angleY -30.118
  angleZ -1.29
 }
}
$grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
 {
  coords 3028.997 21.22 2517.731
  angleY -24.645
 }
 {
  coords 3028.275 20.412 2517.399
  angleY -24.645
 }
 {
  coords 3054.792 19.722 2430.519
  angleY -140.954
  scale 1.5
 }
 {
  coords 2991.02 20.757 2471.972
  angleY -91.832
  scale 1.25
 }
 {
  coords 2991.059 19.977 2470.796
  angleY -91.832
 }
 {
  coords 2991.097 19.79 2469.631
  angleY -91.832
  angleZ -15.523
 }
 {
  coords 2990.972 20.293 2471.608
  angleX -0.812
  angleY -90.081
  angleZ -30.255
  scale 0.9
 }
}