SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2758.863 11.932 2454.95
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear Fog"
     m_iStartingHour 5
     m_iStartingMinutes 30
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.5
   m_fFogHeight 0.7
   m_fRain 0
   m_fWind 6
  }
 }
 coords 3697.287 353.796 1652.506
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Berkut"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 2122.913 2.977 2489.656
  angleY 72.762
 }
 {
  coords 2139.18 4.012 2485.699
  angleY 72.762
 }
 {
  coords 2127.706 2.652 2473.16
  angleY 72.762
 }
}
GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 coords 2331.517 9.932 2523.526
 angleX -1.648
 angleY 111.876
 angleZ -10.196
 {
  GenericEntity {
   ID "5D22B92C55FB6E83"
   coords -3.126 0.024 -0.354
   angleX 0.106
   angleY -147.32
   angleZ -1.998
  }
  GenericEntity {
   ID "5D45393EBFC416D1"
   coords -0.107 -0.023 -2.03
   angleX 1.723
   angleY -49.492
   angleZ -0.484
  }
  GenericEntity {
   ID "5D088D365E56BF25"
   coords -2.695 0.003 -1.762
   angleX 1.263
   angleY -75.172
   angleZ 0.08
  }
  GenericEntity {
   ID "5D088D365E56BF55"
   coords -3.167 0.072 1.963
   angleX 0.232
   angleY 48.743
   angleZ 1.775
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0.001 0 0
     angleX 0
     angleY -167.864
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BF7F"
   coords -1.146 0.016 -3.261
   angleX 0.795
   angleY -18.697
   angleZ 3.917
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0 0 0
     angleX 0
     angleY -90.732
    }
   }
  }
  GenericEntity {
   ID "5D24733A5888C7CC"
   coords -5.278 0.256 7.536
   angleX 1.986
   angleY -53.271
   angleZ 0.247
  }
  GenericEntity {
   ID "5D088D365E56BFA6"
   coords -4.297 0.082 0.109
   angleX 2.7
   angleY -100.659
   angleZ -1.763
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords 0 0 0
     angleX 0
     angleY -48.256
     angleZ 0
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BFB2"
   coords -3.024 0.013 -1.059
   angleX -0.562
   angleY 164.85
   angleZ -1.134
   {
    DecalEntity {
     ID "56E0B29F4975B6A9"
     coords -0.001 0 0
     angleX 0
     angleY 56.138
     angleZ 0
    }
   }
  }
  GenericEntity {
   ID "5D088D365E56BEB7"
   coords 0.571 0.044 2.359
   angleX 2
   angleY -8.95
   angleZ -0.06
   {
    GenericEntity {
     ID "5CB6B284E999C100"
     coords -4.191 0.04 1.247
     angleX 1.478
     angleY -130.661
     angleZ -1.348
    }
    GenericEntity {
     ID "5D2262BCF81469CF"
     coords -0.287 0 0.44
     angleY -1.11
    }
    GenericEntity {
     ID "5CB6B284E999C136"
     coords 3.7 0.071 -3.897
     angleX -0.475
     angleY 33.044
     angleZ -0.758
    }
    GenericEntity {
     ID "5DCAAA1F5B5A57D9"
     coords 0.418 0.009 -1.536
     angleX 1.909
     angleY -48.857
     angleZ 2.086
    }
    StaticModelEntity {
     ID "5CB6B284E99923C6"
     coords 0 0 0
     angleY 180
     {
      GenericEntity {
       ID "5A3C89682DFDAA01"
       coords -0.008 0 -0.008
      }
      StaticModelEntity {
       ID "5D466416286F4114"
       coords -0.008 0 -0.008
       {
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         coords -2.304 -0.01 2.513
         angleX 2.339
         angleY -40.707
         angleZ -1.594
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.002 0.048 -1.204
           angleX -2.724
           angleY 0.161
           angleZ 3.547
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             coords 0 0 0.024
             angleX -3.3
             angleY -0.058
             angleZ -1.854
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD925DE682"
         coords -3.877 0.078 4.351
         angleX 0.862
         angleY -40.52
         angleZ -0.241
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords 0 -0.006 -1.206
           angleX 2.584
           angleY -0.072
           angleZ -0.727
           {
            StaticModelEntity {
             ID "5D44AE1C21B12310"
             coords 0.002 0 0
             angleX 0
             angleY -0.077
             {
              StaticModelEntity {
               ID "5D44AE1C21B12312"
               coords 0 0 0
              }
             }
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C7DD3033981E"
         coords 2.412 -0.018 -3.011
         angleX -0.62
         angleY 139.496
         angleZ 1.103
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.001 -0.014 -1.208
           angleX -0.241
           angleY 0.04
           angleZ -0.862
           {
            StaticModelEntity {
             ID "5D44AE1C21AF877B"
             coords 0.001 0.001 0
             angleX 0
             angleY -0.053
             {
              StaticModelEntity {
               ID "5D44AE1C21AF877A"
               coords 0 0 0
              }
             }
            }
           }
          }
          StaticModelEntity {
           ID "5D44AE1C21AF877C"
           coords 0 -0.008 -2.423
           angleX 0.621
           angleY 0.017
           angleZ -1.103
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A68590"
         coords -0.753 -0.005 0.78
         angleX 0.911
         angleY -78.529
         angleZ 1.777
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           coords -0.617 0 -0.895
           angleX 1.561
           angleY 78.526
           angleZ -1.246
           {
            StaticModelEntity {
             ID "5D44AE1C21B37017"
             coords 0 0 0
             angleX 0
             angleY -0.521
            }
           }
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D466416345A60C6"
       coords -0.008 0 -0.008
       angleX 0
       angleY 179.687
      }
      StaticModelEntity {
       ID "5D466416773DDF19"
       coords -1.567 -0.014 1.634
       angleX -3.675
       angleY -40.609
       angleZ 0.109
      }
      StaticModelEntity {
       ID "5D466416773DDFFA"
       coords -3.108 0.054 3.432
       angleX 3.445
       angleY -40.649
       angleZ -0.973
      }
      StaticModelEntity {
       ID "5D466416345A60A8"
       coords 1.614 -0.018 -2.093
       angleX 0.862
       angleY -40.5
       angleZ -0.241
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D088D0B9E7F85ED"
   coords -1.548 0.14 6.759
   angleX 0.778
   angleY -130.885
   angleZ -0.999
  }
  GenericEntity {
   ID "5D088D0B9E7F8593"
   coords -0.037 0.104 8.743
   angleX 1.277
   angleY -147.607
   angleZ -1.541
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 30
   m_useFactionColor 0
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 3088.104 22.2 2534.79
 angleX 0.895
 Points {
  ShapePoint "{6570A2EC2186FD5A}" {
   Position -253.103 -6.507 520.641
  }
  ShapePoint "{6570A2EC26EF1D83}" {
   Position -68.747 -7.382 569.588
  }
  ShapePoint "{6570A2EC250F97E0}" {
   Position 257.024 -7.21 618.591
  }
  ShapePoint "{6570A2ECD9A14E6A}" {
   Position 626.519 -8.598 668.856
  }
  ShapePoint "{6570A2ECDED27F08}" {
   Position 1041.05 -7.952 718.996
  }
  ShapePoint "{6570A2ECD366E77A}" {
   Position 1230.719 -8.791 755.177
  }
  ShapePoint "{6570BC16CC60EB7A}" {
   Position 1260.406 -8.687 757.25
  }
  ShapePoint "{6570BC16C3F80B6B}" {
   Position 1271.977 -8.183 726.681
  }
  ShapePoint "{6570A2ECD192BD0C}" {
   Position 1364.721 -5.719 501.345
  }
  ShapePoint "{6570A2ECD086A01D}" {
   Position 1471.789 -0.947 245.771
  }
  ShapePoint "{6570BC16DAB1A882}" {
   Position 1486.703 -0.253 182.629
  }
  ShapePoint "{6570A2ECD73C32B8}" {
   Position 1492.153 0.734 -38.07
  }
  ShapePoint "{6570A2ED221E3FE8}" {
   Position 1492.536 1.778 -172.606
  }
  ShapePoint "{6570A2ED215F3E1C}" {
   Position 1313.588 1.156 -177.482
  }
  ShapePoint "{6570A2ED2027C70A}" {
   Position 1003.604 0.721 -191.226
  }
  ShapePoint "{6570A2ED2668099C}" {
   Position 890.157 -0.125 -183.106
  }
  ShapePoint "{6570A2ED24D54D5A}" {
   Position 715.663 -1.083 -143.491
  }
  ShapePoint "{6570A2EDDB7FD2D6}" {
   Position 417.176 1.471 -149.658
  }
  ShapePoint "{6570A2EDD929BE23}" {
   Position 103.978 1.702 -169.794
  }
  ShapePoint "{6570A2EDCD666ED5}" {
   Position -35.524 1.704 -181.922
  }
  ShapePoint "{6570A2EDDFD5A42E}" {
   Position -196.991 -0.044 -204.845
  }
  ShapePoint "{6570A2EDDEF3C83B}" {
   Position -333.421 -2.181 -226.615
  }
  ShapePoint "{6570A2EDDE39E08C}" {
   Position -477.248 -3.803 -256.641
  }
  ShapePoint "{6570A2EDDD255D02}" {
   Position -621.359 -5.82 -299.255
  }
  ShapePoint "{6570A2EDD3D04C77}" {
   Position -713.895 -8.274 -350.607
  }
  ShapePoint "{6570A2EDFF2901C6}" {
   Position -821.863 -8.834 -379.269
  }
  ShapePoint "{6570A2EDFDF34B57}" {
   Position -873.452 -10.795 -342.943
  }
  ShapePoint "{6570A2EC81DC4625}" {
   Position -893.312 -14.395 -228.281
  }
  ShapePoint "{6570A2EC81710FD9}" {
   Position -905.89 -16.187 -184.607
  }
  ShapePoint "{6570A2EC807D9D9B}" {
   Position -972.975 -18.856 -53.94
  }
  ShapePoint "{6570A2EC87EE3469}" {
   Position -1003.58 -20.406 39.148
  }
  ShapePoint "{6570A2EC84B5DB74}" {
   Position -1048.021 -19.919 153.491
  }
  ShapePoint "{6570BC1BD3319979}" {
   Position -1042.386 -18.926 176.371
  }
  ShapePoint "{6570BC1BD1F689E5}" {
   Position -968.447 -17.516 200.173
  }
  ShapePoint "{6570BC1BD0EBA210}" {
   Position -928.073 -17.68 212.133
  }
  ShapePoint "{6570BC1BD06D15E5}" {
   Position -871.313 -15.402 236.695
  }
  ShapePoint "{6570BC1BD7F66017}" {
   Position -836.125 -14.048 275.858
  }
  ShapePoint "{6570BC1BD751704E}" {
   Position -807.946 -12.744 307.114
  }
  ShapePoint "{6570BC1BD6675E11}" {
   Position -769.039 -11.838 330.886
  }
  ShapePoint "{6570BC1BD5D77891}" {
   Position -733.276 -11.471 344.724
  }
  ShapePoint "{6570BC1BD4D86113}" {
   Position -700.121 -10.967 360.76
  }
  ShapePoint "{6570BC1BD4095C26}" {
   Position -661.254 -10.732 390.862
  }
  ShapePoint "{6570A2ECB15636E9}" {
   Position -638.311 -10.412 398.256
  }
  ShapePoint "{6570A2ECB0AC1215}" {
   Position -542.232 -8.501 432.19
  }
  ShapePoint "{6570A2ECB7ABDE84}" {
   Position -406.521 -7.561 474.176
  }
 }
}
GenericEntity : "{8B4B8BF44162B24E}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_US_01.et" {
 coords 2336.922 8.913 2545.558
 angleX 0.895
 angleY 177.941
 angleZ -0.032
 {
  GenericEntity {
   ID "5D088D25EF4020F0"
   coords -0.009 -0.007 2.078
   angleX 2.605
   angleY 34.667
   angleZ -1.017
   {
    DecalEntity {
     ID "56E0B29E01E2AC90"
     coords 0.001 0 0
     angleX 0
     angleY 110.237
    }
   }
  }
  GenericEntity {
   ID "5D088D25EF402104"
   coords -0.57 -0.009 -3.278
   angleX -1.722
   angleY -161.583
   angleZ 0.973
  }
  GenericEntity {
   ID "5D088D25EF4020B9"
   coords 0 0 0
  }
  GenericEntity {
   ID "5D371AC87254ED3A"
   coords 0 0 0
   angleX -5.072
   angleY 38.931
   angleZ -4.054
  }
  GenericEntity {
   ID "5EA88D65C2A5898A"
   coords -2.996 -0.174 1.296
   angleX 3.059
   angleY 61.008
   angleZ -2.542
  }
  GenericEntity {
   ID "5DCAAA1816D09E42"
   coords -2.573 -0.057 -2.071
   angleX 0.576
   angleY 14.512
   angleZ -2.751
  }
  GenericEntity {
   ID "5DCAAA1816D09E6E"
   coords 2.842 -0.161 -0.103
   angleX 3.534
   angleY -36.312
   angleZ 4.353
  }
  GenericEntity {
   ID "5D088D25EF4020D1"
   coords -5.749 -0.149 -1.65
   angleX -2.49
   angleY -36.658
   angleZ 0.947
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX 0
     angleY 176.666
    }
   }
  }
  GenericEntity {
   ID "5D088D25EF402134"
   coords -4.059 -0.132 -1.025
   angleX 0.554
   angleY 14.056
   angleZ -2.756
   {
    DecalEntity {
     ID "56DF08929A14FB98"
     coords 0 0 0
     angleX 0
     angleY 109.025
    }
   }
  }
  GenericEntity {
   ID "5EA88D65C2A58996"
   coords -1.516 -0.753 6.101
   angleX -4.582
   angleY -82.831
   angleZ 10.66
  }
  GenericEntity {
   ID "5EA88D65C2A589AD"
   coords 1.518 -0.647 6.714
   angleX -2.895
   angleY -95.445
   angleZ 5.81
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 COYHQ_Trigger {
  coords 2345.25 10.192 2520.925
  angleX -2.385
  angleY -75.89
  angleZ -1.521
  m_queryRadius 30
  m_sendStatusMessages 1
  m_locationName "the Company HQ"
  m_flagName "COYHQ"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
 STrenchline_Trigger {
  coords 2673.573 11.02 2533.626
  m_queryRadius 100
  m_sendStatusMessages 1
  m_locationName "the Southern Trenchline"
  m_flagName "STrenchline"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
 Church_Trigger {
  coords 2341.282 25.684 2302.831
  m_queryRadius 27
  m_sendStatusMessages 1
  m_locationName "the Church of Ascension"
  m_flagName "Church"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
 NTrenchline_Trigger {
  coords 2515.855 16.514 2797.924
  m_queryRadius 75
  m_sendStatusMessages 1
  m_locationName "the Northern Trenchline"
  m_flagName "NTrenchline"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angleZ -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "US Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "United States Army Victory"
     m_messageBody "NVA Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "NVA_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 2700
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 4200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 4800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 5400
     m_messageTitle "United States Army Victory"
     m_messageBody "US held the town long enough forcing the NVA to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5410
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "NVA Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 10
     m_messageTitle "Status Report:"
     m_messageBody "Town of Bad Orb has been secured, hold it for 15 Minutes.."
    }
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 900
     m_messageTitle "NVA Victory"
     m_messageBody "NVA has managed to secure & hold the town of Western Bad Orb... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "Church"
     }
     TILW_LiteralTerm "{6550E36E8EA64081}" {
      m_flagName "NTrenchline"
     }
     TILW_LiteralTerm "{6570BC085EF505AA}" {
      m_flagName "STrenchline"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "COYHQ"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "NVA_CAS"
   m_factionKey "GC_NVA"
   m_casualtyRatio 0.9
  }
 }
}
StaticModelEntity : "{F1C5F8E2EF1105F9}Prefabs/Compositions/Misc/SubCompositions/Tent_HQ_Camo_Cluttered_US_01.et" {
 coords 2327.913 9.014 2535.561
 angleX -0.601
 angleY -70.387
 angleZ 1.686
 {
  GenericEntity {
   ID "571095C408F62EEF"
   coords 2.198 -0.014 -2.87
   angleX -0.551
   angleY -35.934
   angleZ 5.296
  }
  GenericEntity {
   ID "5704A24BB96C93EA"
   coords 0.144 0.043 1.975
   angleX 8.135
   angleY -56.128
   angleZ -3.513
  }
  GenericEntity {
   ID "5704A24D39D49E42"
   coords 2.232 -0.116 -1.107
   angleX 4.181
   angleY -84.951
   angleZ 3.211
  }
  GenericEntity {
   ID "571095C408F62ECC"
   coords 2.387 -0.042 -2.627
   angleX 4.375
   angleY -166.678
   angleZ -3.037
  }
  GenericEntity {
   ID "5A3C896838F93777"
   coords -0.005 0 -0.005
  }
  StaticModelEntity {
   ID "5D466416286F4114"
   coords -0.005 0 -0.005
   {
    GenericEntity {
     ID "5D4669A08ACACECC"
     coords -0.013 0 1.184
    }
    StaticModelEntity {
     ID "5D44C2DB95A685B0"
     coords -0.011 0.317 3.619
     angleX 9.863
     angleY 0.022
     angleZ 0.991
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords -0.003 0.005 -1.207
       angleX -2.394
       angleY 0.07
       angleZ 3.777
       {
        StaticModelEntity {
         ID "5D44AE1C21AC9CA9"
         coords 0 -0.001 0.026
         angleX 0
         angleY -0.012
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD925DE682"
     coords -0.011 0.648 6.02
     angleX 7.598
     angleY 0.074
     angleZ -0.428
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.002 0 -1.208
       angleY -0.051
       {
        StaticModelEntity {
         ID "5D44AE1C21B12310"
         coords 0 0 0
         angleX 0
         angleY -0.005
         {
          StaticModelEntity {
           ID "5D44AE1C21B12312"
           coords 0 0 0
          }
         }
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD3033981E"
     coords 0.04 0.038 -3.683
     angleX -2.961
     angleY 179.854
     angleZ -1.887
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.022 -0.066 -1.267
       angleX 4.14
       angleY 5.401
       angleZ 3.214
       {
        StaticModelEntity {
         ID "5D44AE1C21AF877B"
         coords 0 0 0
         angleX 0
         angleY 0.119
         {
          StaticModelEntity {
           ID "5D44AE1C21AF877A"
           coords 0 0.001 0.001
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D44AE1C21AF877C"
       coords 0.016 -0.157 -2.455
       angleX 4.342
       angleY 1.632
       angleZ 2.935
      }
     }
    }
    StaticModelEntity {
     ID "5D44C2DB95A68590"
     coords -0.012 0 1.217
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.013 -0.001 -1.22
       {
        StaticModelEntity {
         ID "5D44AE1C21B37017"
         coords 0 0 0
         angleX 0
         angleY -0.012
        }
       }
      }
     }
    }
   }
  }
  StaticModelEntity {
   ID "5D466416773DDF19"
   coords -0.02 0.123 2.482
   angleX 7.469
   angleY 0.043
   angleZ 4.773
  }
  StaticModelEntity {
   ID "5D466416773DDFFA"
   coords -0.016 0.49 4.825
   angleX 7.598
   angleY 0.02
   angleZ -0.435
  }
  StaticModelEntity {
   ID "5D466416345A60A8"
   coords 0.017 0.041 -2.442
   angleX -1.448
   angleY 0.47
   angleZ -0.945
  }
  StaticModelEntity {
   ID "5D466416345A60C6"
   coords -0.005 -0.001 0.086
   angleX 0
   angleY 179.993
  }
 }
}
StaticModelEntity : "{FA06509902D591F4}Prefabs/Compositions/Misc/SubCompositions/Tent_BarrackHQ_Cluttered_US_01.et" {
 coords 2351.772 9.27 2530.153
 angleX -0.07
 angleY 98.73
 angleZ -5.429
 {
  GenericEntity {
   ID "5A3C896838F93777"
   coords 0.004 0.001 0.01
  }
  StaticModelEntity {
   ID "5D466416286F4114"
   coords 0.004 0.001 0.01
   {
    GenericEntity {
     ID "5D4669A08ACACECC"
     coords -0.016 0 1.179
    }
    StaticModelEntity {
     ID "5D44C2DB95A685B0"
     coords -0.052 0.001 3.637
     angleX 0.414
     angleY -0.627
     angleZ 1.173
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.005 0.007 -1.209
       angleX -0.399
       angleY 0.749
       angleZ -1.178
       {
        StaticModelEntity {
         ID "5D44AE1C21AC9CA9"
         coords -0.001 0.001 0.025
         angleX 0
         angleY 0.035
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD925DE682"
     coords -0.084 0.018 6.053
     angleX 0.414
     angleY -0.627
     angleZ 1.173
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.002 0 -1.202
       {
        StaticModelEntity {
         ID "5D44AE1C21B12310"
         coords 0 0 -0.002
         angleX 0
         angleY 0.021
         {
          StaticModelEntity {
           ID "5D44AE1C21B12312"
           coords 0 0 0
          }
         }
        }
       }
      }
     }
    }
    StaticModelEntity {
     ID "5D44C7DD3033981E"
     coords 0.046 0.031 -3.635
     angleX 0.438
     angleY 179.601
     angleZ 3.169
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.007 0 -1.203
       angleY -0.08
       {
        StaticModelEntity {
         ID "5D44AE1C21AF877B"
         coords -0.001 0 -0.001
         angleX 0
         angleY 0.023
         {
          StaticModelEntity {
           ID "5D44AE1C21AF877A"
           coords 0 0 0
          }
         }
        }
       }
      }
      StaticModelEntity {
       ID "5D44AE1C21AF877C"
       coords 0.014 -0.009 -2.421
       angleX -0.029
       angleY -0.098
       angleZ -1.989
      }
     }
    }
    StaticModelEntity {
     ID "5D44C2DB95A68590"
     coords -0.017 0 1.207
     {
      StaticModelEntity {
       ID "5D38E5916001C17C"
       coords 0.018 0 -1.211
       {
        StaticModelEntity {
         ID "5D44AE1C21B37017"
         coords 0 0 0
         angleX 0
         angleY 0.041
        }
       }
      }
     }
    }
   }
  }
  StaticModelEntity {
   ID "5D466416773DDF19"
   coords -0.032 0 2.497
   angleX 0
   angleY 0.135
  }
  StaticModelEntity {
   ID "5D466416773DDFFA"
   coords -0.064 0.01 4.868
   angleX 0.414
   angleY -0.615
   angleZ 1.173
  }
  StaticModelEntity {
   ID "5D466416345A60A8"
   coords 0.036 0.021 -2.414
   angleX -0.441
   angleY -0.465
   angleZ -3.169
  }
  StaticModelEntity {
   ID "5D466416345A60C6"
   coords 0.002 0.001 0.099
   angleX 0
   angleY -179.975
  }
 }
}