$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  coords 5366.137 481.189 14908.267
  {
   GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot1 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{64DB0EE0899A95A1}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{64DB0EE08484C2A6}" {
            m_iDelayInSeconds 150
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{64DB0EE09EE33C9F}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{64DB0EE09FA9C437}" {
               m_sLayerBaseName "Layer1"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
       }
      }
      coords -0.599 0.013 0.177
      angleX 1.717
      angleY -73.547
      angleZ 0.507
     }
    }
   }
  }
 }
 Area3 {
  coords 4641.728 476.504 15077.078
  angleX 0.028
  angleY -178.212
  angleZ -0.895
  {
   GenericEntity Layer3 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot2 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{64DB0EE0899A95A1}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{64DB0EE08484C2A6}" {
            m_iDelayInSeconds 150
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{64DB0EE09EE33C9F}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{64DB0EE09FA9C437}" {
               m_sLayerBaseName "Layer3"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{7A16FB788DAD3992}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_Green.et"
       }
      }
      coords -0.6 0 0.177
      angleY -73.547
     }
    }
   }
  }
 }
 Area4 {
  coords 4630.954 476.715 15081.085
  angleX 3.627
  angleY -178.317
  angleZ -1.681
  {
   GenericEntity Layer4 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity Slot3 : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
      components {
       SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
        m_aPlugins {
         SCR_ScenarioFrameworkPluginOnDestroyEvent "{64DB0EE0899A95A1}" {
          m_aActionsOnDestroy {
           SCR_ScenarioFrameworkActionWaitAndExecute "{64DB0EE08484C2A6}" {
            m_iDelayInSeconds 150
            m_aActions {
             SCR_ScenarioFrameworkActionRestoreLayerToDefault "{64DB0EE09EE33C9F}" {
              m_Getter SCR_ScenarioFrameworkGetLayerBase "{64DB0EE09FA9C437}" {
               m_sLayerBaseName "Layer4"
              }
              m_bReinitAfterRestoration 1
             }
            }
           }
          }
         }
        }
        m_sObjectToSpawn "{7A16FB788DAD3992}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_Green.et"
       }
      }
      coords -0.6 0 0.177
      angleY -73.547
     }
    }
   }
  }
 }
}