$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Bluefor_Situation {
  coords 6251.424 18.439 2771.94
  m_sTitle "I. Situation"
  m_sTextData "The IED caused damage, one unconscious SEAL, stable. Another wounded severely and bleeding. Frogman 6 Romeo will have to evaluate the situation and get the wounded men medical attention within the building by the compound's front gate as well as getting security set up around the compound interior. The Bushmaster BFVs are coming in to the BUSHMASTER PICKUP point marked on your maps to evacuate the wounded SEALS. The Bushmaster elements will have to make 2 trips or more (depending on how many can fit and/or are available to be picked up at the point at the time of first arrival) ) as they only have 2 BFVs to work with at a time. How you coordinate your teams for extraction after/during getting the wounded SEALS out is up to you, and will be the deciding factor in the fate of 3 SEAL Teams. Good Luck."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 Bluefor_Friendlies {
  coords 6260.166 18.61 2769.105
  m_sTitle "II. Friendly Forces"
  m_sTextData "There are 3 SEAL Teams Available. Spread across the SouthWest areas of the city. As well as 2 BFVs and crews."\
  ""\
  "          -Frogman 6 Romeo, 6 strong, Command SEAL Team, 2 wounded and unconscious (1 actively bleeding)."\
  ""\
  "          -Frogman 5 Romeo, 8 strong, Standard SEAL Team."\
  ""\
  "          -Frogman 4 Romeo, 8 strong, Standard SEAL Team."\
  ""\
  "          -Bushmaster 1, 3 strong, BFV Crew."\
  ""\
  "          -Bushmaster 2, 3 strong, BFV Crew."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 Bluefor_Enemy {
  coords 6269.983 18.819 2765.56
  m_sTitle "III. Enemy Forces"
  m_sTextData "There is a significant enemy presence in the city, primarily around the mosque/market area, but we have intel that enemy are massing on the North side of the city and preparing a coordinated assault on Frogman 6 Romeo's position."\
  ""\
  "          -Visual confirmation on a PKM being brought to the North."\
  ""\
  "          -It is believed that enemy fighters may have limited anti-armor capabilities in the form of RPG rockets."\
  ""\
  "          -There are alleyways between compounds and ramps between rooftops observed in the areas around the mosque and SouthEast of the city. There are also ROADBLOCKS that cut off the entire road, keep these in mind and reference the markers on your maps."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 Bluefor_Mission {
  coords 6279.533 19.037 2761.625
  m_sTitle "IV. Mission"
  m_sTextData "Get out of they city. The BFVs are coming to pickup the wounded, get them out, and all the SEAL units out as well. Do what it takes to survive and make it to the extraction at the Northern OP."\
  ""\
  "          -Extract with 100% of surviving players to win."\
  ""\
  "          -At 90% casualties it will be considered a loss."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}