$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Bluefor_Situation {
  coords 6251.424 18.439 2771.94
  m_sTitle "I. Situation"
  m_sTextData "	The IED caused damage, one unconscious SEAL, stable. Another wounded severely and actively bleeding. Frogman 6 Romeo will have to evaluate the situation and get the wounded men medical attention immediately."\
  ""\
  "	The Bushmaster BFVs are coming in to the BUSHMASTER PICKUP point marked on your maps to CasEvac the wounded SEALs. The Bushmaster elements may have to make 2 trips or more (depending on how many can fit and/or how many are available to be picked up at the pickup point at the time of the BFVs first arrival)."\
  ""\
  "	How the CO coordinates their teams for extraction after/during getting the wounded SEALS out is completely up to them, and will be the deciding factor in the fate of 3 SEAL Teams. "\
  ""\
  "	The only team that must stay within their original compound is FROGMAN 6 ROMEO (As the BUSHMASTER PICKUP point is outside their compound) unless the BUSHMASTER elements have been destroyed. The other SEAL Teams can move to the COs discretion."\
  ""\
  "	Good Luck."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 Bluefor_Friendlies {
  coords 6260.166 18.61 2769.105
  m_sTitle "II. Friendly Forces"
  m_sTextData "	There are 3 SEAL Teams Available. Spread across the South and West areas of the city. As well as 2 BFVs and crews."\
  ""\
  "          -Frogman 6 Romeo, 6 strong, Command SEAL Team, 2 wounded and unconscious (1 actively bleeding). South-East in city."\
  ""\
  "          -Frogman 5 Romeo, 8 strong, Standard SEAL Team. Southern city."\
  ""\
  "          -Frogman 4 Romeo, 8 strong, Standard SEAL Team. South-Western city."\
  ""\
  "          -Bushmaster 1, 3 strong, BFV Crew. Far Northern MSR."\
  ""\
  "          -Bushmaster 2, 3 strong, BFV Crew. Far Northern MSR."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 Bluefor_Enemy {
  coords 6269.983 18.819 2765.56
  m_sTitle "III. Enemy Forces"
  m_sTextData "	There is a significant enemy presence in the city, primarily around the mosque/market area and surrounding FROGMAN 6 ROMEOs position, but we have intel that enemy are massing on the North side of the city and preparing a coordinated assault on FROGMAN 6 ROMEOs compound."\
  ""\
  "          -Visual confirmation on a PKM being brought to the North of FROGMAN 6 ROMEOs position."\
  ""\
  "          -It is believed that enemy fighters may have limited anti-armor capabilities in the form of RPG rockets."\
  ""\
  "          -There are alleyways between compounds and ramps between rooftops observed in the areas around the Mosque and South-East of the city. There are also ROADBLOCKS that cut off the entire road, keep these in mind and reference the markers on your maps."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 Bluefor_Mission {
  coords 6279.533 19.037 2761.625
  m_sTitle "IV. Mission"
  m_sTextData "	Get out of they city. The BFVs are coming to pickup the wounded, get them out, and all the SEAL units out as well. Do what it takes to survive and make it to the extraction at the Northern OP."\
  ""\
  "          -Extract with 100% of surviving players to win."\
  ""\
  "          -At 90% casualties it will be considered a loss."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}