SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
   m_iCompanyCallsign 0
  }
 }
 coords 5464.892 18.425 3095.231
 angles -0.131 -1.312 -1.998
 m_faction "FIA"
 m_aUnitPrefabSlots {
  "{F400F998F94976B2}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_CrewCommander_P_HTM.et" "{4D765963BDA890E8}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_CrewGunner_P_HTM.et" "{CFC99D76A4CFBEEF}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_CrewDriver_P_HTM.et"
 }
 m_bSnapToTerrain 0
 m_sCustomNameSet "1st BRDM Escort - (MUST BE FILLED)"
}