$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5530.173 241.389 9676.483
  m_sTitle "I. Situation"
  m_sTextData "A Russian motor rifle recon element has been spotted occupying a roadside compound on the MSR to our north-west."\
  ""\
  "We have been tasked with seizing this position before more hostiles arrive in significant force."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 {
  coords 5523.195 241.406 9677.102
  m_sTitle "II. Friendly Forces"
  m_sTextData "USMC Rifle platoon with attached weapons and mortar squads."\
  ""\
  "Wearing woodland MARPAT."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 5518.848 241.388 9675.664
  m_sTitle "III. Enemy Forces"
  m_sTextData "Platoon-strength Russian motor rifles (truck transport) with BRDM escort located on the MSR to our north-west."\
  ""\
  "Wearing flora."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 5523.451 241.522 9681.916
  m_sTitle "IV. Mission"
  m_sTextData "Assault and secure the marked compound, eliminating any Russian opposition. Complete this within 60 minutes after setup."\
  ""\
  "In the event the attack is unsuccessful withdraw to our mortar position before sustaining 80% casualties to prevent a major defeat."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 {
  coords 5527.855 241.411 9681.57
  m_sTitle "V. Command & Signal"
  m_sTextData "Platoon Net: 48.0 Mhz"\
  "Fires Net: 47.0 Mhz"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 5
 }
}