SCR_ChimeraCharacter : "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Pilot"
   m_bIsPlayable 1
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{A8B4089ACB473848}Prefabs/Weapons/Handguns/MP443/Handgun_MP443.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{367BEEE3BE61C597}Prefabs/Characters/HeadGear/Headgear_TSh4/Helmet_tsh4.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Back {
     Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{F2D03ED36FAC87FF}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_officer.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{651141C2D27E287E}" {
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{651141C2A997F72E}" {
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{651141C2A6A5A730}" {
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{62E8A4CC29FE4561}" {
     TargetStorage "Jacket/Jacket_KZS.et"
    }
    ItemsInitConfigurationItem "{62E8A4CE2B5B197E}" {
     PrefabsToSpawn {
      "" ""
     }
    }
    ItemsInitConfigurationItem "{62E8B3293822B4BE}" {
     TargetStorage ""
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{62E8B329308F511F}" {
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{6554E0185B6870DB}" {
     TargetStorage "Vest/Vest_SovietHarness_officer.et/MagPouch_6Sh46/Holster_PM_magpouch.et"
     PrefabsToSpawn {
      "{D2E91B2DD0D3EF30}Prefabs/Weapons/Magazines/MP443/Magazine_9x19_MP443_17rnd_7N21.et" "{D2E91B2DD0D3EF30}Prefabs/Weapons/Magazines/MP443/Magazine_9x19_MP443_17rnd_7N21.et"
     }
    }
   }
  }
 }
}