SCR_MissionHeader {
 World "{5D6EFE7616255553}worlds/Til/AndresBeacon/AndresBeacon.ent"
 m_sName "TVT (32-68) Andres Beacon"
 m_sAuthor "Til"
 m_sDescription "US Rifle platoon assaults USSR positions"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 68
}
