SCR_MissionHeader {
 World "{7B9897135359DEB6}worlds/Til/DaybreakDiplomacy/DaybreakDiplomacy.ent"
 m_sName "TVT (38-53) Daybreak Diplomacy"
 m_sAuthor "Til"
 m_sDescription "1st Special Forces Operational Detachment–Delta rescues two US diplomats currently held hostage by an anti-US extremist group."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 53
}
