SCR_MissionHeader {
 World "{5D4D0310E22B589E}worlds/Til/EventMission3/rnva3.ent"
 m_sName "TVT (85-105) Event Mission 3"
 m_sAuthor "Til"
 m_sDescription "A company team sent by the 2nd Armored Division performs a counterattack on a small East German covering force, seeking to allow a larger spearhead to move through and fight the Panzerregiment 22."
 m_iPlayerCount 105
}