SCR_MissionHeader {
 World "{B359D2010B6E867E}worlds/Til/FalconsFlight/FalconsFlight.ent"
 m_sName "TVT (85-109) Falcon's Flight"
 m_sAuthor "Til"
 m_sDescription "The East German LStr-40 conducts an air assault on a US cavalry troop headquarters of the 3rd Armored Cavalry Regiment, in support of the advancing 9. Panzer Division."
 m_iPlayerCount 109
}