SCR_MissionHeader {
 World "{691C780E86975137}worlds/Til/GoreyRaid/GoreyRaid.ent"
 m_sName "COTVT (12-24) Gorey Raid"
 m_sAuthor "Til"
 m_sDescription "British light infantry raid on a Soviet signal platoon"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 24
}
