SCR_MissionHeader {
 World "{2A476B981689B7EE}worlds/Til/MetalsMight/MetalsMight.ent"
 m_sName "TVT (85-105) Metal's Might"
 m_sAuthor "Til"
 m_sDescription "Cut off by the prior air assault, two platoons of the 3rd ACR are forced into an engagement with the 9. PDs Panzerregiment 22, and have to attempt a delaying action."
 m_iPlayerCount 105
}