SCR_MissionHeader {
 World "{62F6D95F4EFA0962}worlds/Til/Metalwave/Metalwave.ent"
 m_sName "COTVT (30-50) Metalwave"
 m_sAuthor "Til"
 m_sDescription "Russian Mechanized assault on CDF"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 50
}