SCR_MissionHeader {
 World "{52F4F9BCFD1B1884}worlds/Til/MetsalaAirfield/MetsalaAirfield.ent"
 m_sName "COTVT (56-72) Metsala Airfield"
 m_sAuthor "Til"
 m_sDescription "Russian VDV company stages an air assault on an operationally important airfield"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 72
}
