SCR_MissionHeader {
 World "{43060BE6BD58243A}worlds/Til/OwlsPrey/OwlsPrey.ent"
 m_sName "COTVT (30-38) Owl's Prey"
 m_sAuthor "Til"
 m_sDescription "Chernarussian SF venture into the Green Sea, on the hunt for grass snakes."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 38
}
