SCR_MissionHeader {
 World "{C54B35D900B45703}worlds/Til/RouteRowan/RouteRowan.ent"
 m_sName "TVT (29-37) Route Rowan"
 m_sAuthor "Til"
 m_sDescription "USMC LAR platoon conducts route security on Kolguyev"
 m_iPlayerCount 37
}