SCR_MissionHeader {
 World "{5736E0A9D1D26445}worlds/Til/TheAdjacentWave/TheAdjacentWave.ent"
 m_sName "COTVT (18-23) The Adjacent Wave"
 m_sAuthor "Til"
 m_sDescription "Russian light motor rifle assault on CDF position"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 23
}
