SCR_MissionHeader {
 World "{360FED920A0A73AC}worlds/Til/TrenchAssault/TrenchAssault.ent"
 m_sName "COTVT (12-18) Trench Assault"
 m_sAuthor "Til"
 m_sDescription "Chernarussian SF assault a Russian trench"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 18
}
