GenericEntity : "{01819EA60AA0B5CC}Prefabs/Models/props/tem_bags.et" {
 coords 2067.511 299.096 7745.595
 angles 0 -26.475 0
}
SCR_DestructibleEntity : "{04695045928CFCA3}Prefabs/Models/cars/tem_ikarus1_wreck.et" {
 coords 2154.25 286.394 7790.847
 angles 0 -10.91 9.759
}
SCR_DestructibleBuildingEntity : "{0A7F65814BBE3771}Prefabs/Structures/Bulding/HouseK/House_K_3_EP1_Full.et" {
 coords 538.431 326.392 5643.764
 angles 0 -29.735 0
}
SCR_DestructibleEntity : "{0C4C448FBAA1AFFE}Prefabs/Models/cars/tem_tractor_open.et" {
 coords 2057.13 -0.001 7742.696
 angles 2.483 -7.238 8.445
}
SCR_IndestructibleEnvironmentalEntity : "{104DB868BAFE0DF7}Prefabs/Models/props/tem_brick_debris2.et" {
 coords 2080.325 298.004 7745.41
 angles -7.985 0 0
}
$grp SCR_IndestructibleEnvironmentalEntity : "{12FCFDEE79B4BB35}Prefabs/Rocks/Desert/DesertCliff_NS_03.et" {
 {
  coords 505.299 336.767 5670.528
  angles 59.248 145.742 0
 }
 {
  coords 2870.679 82.711 9799.884
  angles 24.1 0 0
 }
 {
  coords 2870.621 97.641 9788.698
  angles -49.527 4.942 176.237
 }
 {
  coords 2905.059 109.144 9786.893
  angles -82.387 -121.771 -105.002
 }
 {
  coords 1859.75 523.057 8262.336
  angles 66.335 4.206 15.321
 }
}
GenericEntity : "{1592EC23A583FB04}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_01_vodka_V2.et" {
 coords 2067.979 299.735 7738.195
}
GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 coords 2078.481 297.808 7748.298
 angles 15.974 -159.295 -2.741
}
GenericEntity : "{1649BD4423178DA9}Prefabs/Structures/Misc/Torba.et" {
 coords 2062.251 299.869 7724.182
}
GenericEntity : "{1679CC7EC6CA5D9F}Prefabs/Models/props/tem_transport_cart.et" {
 coords 2057.14 300.648 7746.816
 angles 0 0 4.98
}
GenericEntity : "{17141C691DCD56C1}Prefabs/Structures/Wreck/bluecar1.et" {
 coords 3739.554 162.054 9138.396
 angles 0 0 0
}
GenericEntity : "{17A78A0D3701386A}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_Garbage_01.et" {
 coords 3783.442 165.39 8999.688
}
SCR_IndestructibleEnvironmentalEntity : "{1992D09E64EA7F89}Prefabs/Rocks/Desert/DesertRock_03.et" {
 coords 2872.831 101.07 9791.698
 angles -25.454 167.285 0
 scale 0.7
}
GenericEntity : "{1E9ECC41D168521B}Prefabs/Structures/Wreck/lada.et" {
 coords 2136.213 289.869 7753.103
 angles 4.992 -123.456 0
}
StaticModelEntity : "{2034AE6A64B9494B}PrefabLibrary/props/Well_02_blue.et" {
 coords 849.901 0 10554.706
}
SCR_DestructibleBuildingEntity : "{258EE843A9C8AF5C}Prefabs/Models/houses/tem_arab4.et" {
 coords 2132.096 0.787 7735.518
 angles 0 164.656 0
}
GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 coords 2074.195 300.6 7710.242
 angles 0 -47.913 12.593
}
GenericEntity : "{27798D91F67702FB}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_RadioStation_USSR_02_CombatSupport.et" {
 coords 834.279 575.316 10563.903
 angles 6.788 -129.994 -12.048
}
$grp GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 {
  coords 3785.639 165.348 8997.796
  angles 0 -68.285 0
 }
 {
  coords 3782.601 165.331 9002.952
  angles 0 51.05 0
 }
 {
  coords 2068.552 299.404 7728.387
  angles -0.283 -84.344 2.854
 }
}
GenericEntity : "{29429F5112AFB910}Prefabs/Models/props/tem_plasticchair.et" {
 coords 2062.595 299.958 7748.933
 angles 5.09 0.361 4.065
}
GenericEntity : "{2A8D029D69C5281E}Prefabs/Structures/Misc/Chair.et" {
 coords 2063.26 299.835 7726.334
 angles 9.527 1.705 27.592
}
GenericEntity : "{2AF06FFF3A7AC6D7}Prefabs/Props/Civilian/Trash/TrashContainer_Blue.et" {
 coords 2082.809 -0.148 7747.795
 angles -12.349 -1.411 9.837
}
GenericEntity : "{2B171AF3521793D6}Prefabs/Props/Ruins/CupboardOld_01_medium_ruined/CupboardOld_01_medium_ruined_base.et" {
 coords 3749.298 165.996 8985.118
 angles 57.489 121.184 1.97
}
$grp SCR_DestructibleBuildingEntity : "{2CE58C761221A53E}Prefabs/Structures/Bulding/HouseK/Terrace.et" {
 {
  coords 2088.951 293.162 7734.548
  angles -1.521 -82.247 0
 }
 {
  coords 2134.689 286.488 7737.361
  angles 0 167.685 0
 }
}
SCR_DestructibleEntity : "{2E01B622DE1EA318}Prefabs/Models/cars/tem_bus_city_wreck.et" {
 coords 3766.086 165.675 8984.627
 angles 0 27.761 0
}
SCR_DestructibleBuildingEntity : "{2EBFB3970ABD6A57}Prefabs/Structures/Ruins/HouseRuin_01_Windows_fd_fd.et" {
 coords 3796.48 0 9024.435
 angles 0 -67.342 0
}
$grp StaticModelEntity : "{2F13CDBB1646C3B2}Prefabs/Structures/Wall/Wall_Ruins_short.et" {
 {
  coords 3759.851 165.371 8997.895
 }
 {
  coords 3768.656 164.972 9023.426
 }
}
SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
 coords 1083.255 -0.089 6707.366
 angles 5.221 0 0
}
SCR_IndestructibleEnvironmentalEntity : "{31A97C95563D6F75}Prefabs/Rocks/Desert/Desert_Stone_03.et" {
 coords 1080.698 -0.404 6714.409
 angles 9.449 -4.049 -0.666
}
GenericEntity : "{342E852E9A1847EA}Prefabs/Props/Industrial/Repair/VehicleGarbage_01_pile_medium.et" {
 coords 3785.839 165.237 9001.71
 angles 0 -94.128 0
}
Tree : "{34326A41A24A1B16}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2f.et" {
 coords 559.179 0 5650.796
}
GenericEntity : "{361EEFE7B91BF9E8}Prefabs/Compositions/Misc/SubCompositions/BarrelMetalGroup_01.et" {
 coords 3121.644 86.734 10031.722
 angles 0 46.946 0
}
SCR_DestructibleEntity : "{370D070696AE8D98}Prefabs/Models/props/tem_brick_debris2_big.et" {
 coords 2144.714 289.297 7803.859
 angles 0 0 0
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 2063.656 299.931 7722.271
 angles 2.432 -93.85 -0.108
}
$grp SCR_IndestructibleEnvironmentalEntity : "{39412454BDA355FF}Prefabs/Rocks/Desert/DesertSurfaceStone_04.et" {
 {
  coords 1479.871 434.692 6783.602
  angles -22.377 46.726 2.668
  scale 2.808
 }
 {
  coords 1095.646 521.665 6742.316
  angles -33.637 24.982 2.964
  scale 2.808
 }
}
GenericEntity : "{3B43EF92B3201982}Prefabs/Models/props/tem_waterpipe.et" {
 coords 2068.499 298.914 7737.629
 angles 0 -33.816 0
}
SCR_DestructibleBuildingEntity : "{3D7C54BBB9FA0083}Prefabs/Models/houses/tem_buildingwip1.et" {
 coords 2119.067 -0.318 7802.433
 angles 0 163.313 0
}
StaticModelEntity : "{43CFFE2D05DE9FDE}Prefabs/Structures/Bulding/HouseC/House_C_2__Ruins.et" {
 coords 3737.171 166.175 8979.612
 angles 0 30.48 0
}
GenericEntity : "{48D88E385C227341}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Filled_01.et" {
 coords 3764.256 165.749 8985.02
 angles 0 0 0
}
GenericEntity : "{4A8829F6DD2162F7}Prefabs/Structures/Signs/Warnings/SignAheadOnly_01.et" {
 coords 834.928 577.707 10564.192
 angles 0 -127.952 -180
 scale 3
}
$grp StaticModelEntity : "{4DF5FE767E477C8F}Prefabs/Structures/Wall/Wall_Ruins_long.et" {
 {
  coords 3764.711 165.484 8994.162
  angles 0 53.543 0
 }
 {
  coords 3772.544 165.394 9014.459
  angles -0.084 85.349 -2.193
 }
 {
  coords 3771.422 165.158 9020.669
  angles 0 -113.338 0
 }
}
GenericEntity : "{5055DAFC2E978867}Prefabs/Models/props/tem_woodcrate_2.et" {
 coords 2066.245 300.11 7734.67
}
GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
 coords 2067.4 299.439 7727.896
 angles 0 -2.652 0
}
GenericEntity : "{56C3CCA6D6374353}Prefabs/Structures/Market/hut2.et" {
 coords 2043.271 312.256 7638.666
 angles 0 115.801 0
}
GenericEntity : "{56FFF0C990358ED3}Prefabs/Models/cars/UAZ452_wreck_static_yellow.et" {
 coords 2042.704 300.797 7726.138
 angles 0.232 38.286 0.183
}
SCR_DestructibleBuildingEntity : "{5B3852A1CCAF12F8}Prefabs/Models/houses/tem_house_c_4.et" {
 coords 2085.497 1.155 7737.51
 angles 0 93.443 0
}
GenericEntity : "{5DA1635FAFD1600D}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_document_V2.et" {
 coords 3779.634 166.841 9000.345
 angles 0 37.896 0
}
GenericEntity : "{5E99DD1E8377D27F}Prefabs/Props/Garbage/Bins/TrashBin_02.et" {
 coords 3778.072 165.456 8999.89
 angles 0 0 76.824
}
SCR_DestructibleBuildingEntity : "{621DF1133B0A5754}Prefabs/Structures/Ruins/HouseRuin_01_Corner_Stairs_fd_fd.et" {
 coords 3787.15 0.262 9031.011
 angles 0 -161.068 0
}
GenericEntity : "{62D08E8600994BA3}Prefabs/Structures/Misc/Canister.et" {
 coords 3740.67 162.048 9136.068
 angles 0 32.533 0
}
Tree : "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et" {
 coords 878.164 0 5814.103
 angles 0 49.276 0
 scale 1
}
SCR_DestructibleBuildingEntity : "{6463D4B84987CC26}Prefabs/Structures/Bulding/Ind/Ind_Coltan_Rail_End_EP1.et" {
 coords 3775.575 165.163 9008.82
 angles 0 -151.5 0
}
GenericEntity : "{6645BAF208F04426}Prefabs/Props/Furniture/PhoneTable_02.et" {
 coords 2064.211 300.553 7727.748
 angles 0 -161.792 0
}
$grp GenericEntity : "{6842475A2FA2195E}Prefabs/Models/props/tem_table_chairs.et" {
 {
  coords 2067.611 298.885 7738.472
  angles 0 -33.816 0
 }
 {
  coords 2067.104 299.576 7725.623
  angles 0 -79.796 0
 }
}
Tree : "{6C788B70DF94793B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_2s.et" {
 coords 469.423 -0.261 5639.677
 angles 0 37.917 0
}
GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
 coords 2066.406 298.809 7742.264
 angles 0 -85.383 0
}
SCR_DestructibleBuildingEntity : "{6D691E17B1839AEB}Prefabs/Models/props/tem_cover1.et" {
 coords 2151.52 0.225 7793.715
 angles 0 -98.828 0
}
GenericEntity : "{6FA508DF04DEF65F}Prefabs/Models/signs/tem_sign2_broken.et" {
 coords 3580.896 150.507 9460.41
 angles 0 -42.89 0
}
SCR_DestructibleBuildingEntity : "{70789EA714968E0B}Prefabs/Structures/Bulding/HouseK/House_K_1_EP1.et" {
 coords 496.695 331.523 5647.809
 angles 0 -25.431 0
}
StaticModelEntity : "{77BE52633BE85BE1}Prefabs/Structures/Bulding/Shed/Shed_Ind02_Ruins.et" {
 coords 3744.994 165.639 8991.685
 angles 0 -148.165 0
}
GenericEntity : "{7D52C517720EF2F5}Prefabs/Props/Industrial/BarrelMetal_01_blue.et" {
 coords 3771.455 165.985 8988.646
 angles 0 0 87.244
}
GenericEntity : "{7E2E69AE2A6BF8AD}Prefabs/Structures/Misc/Sepet.et" {
 coords 2076.161 299.782 7720.865
 angles 0 0 0
}
GenericEntity : "{7F29BE4FBFC98392}Prefabs/Props/Wrecks/UAZ452_wreck/UAZ452_wreck.et" {
 coords 3777.646 164.84 9012.924
 angles 0 28.184 0
}
GenericEntity : "{7F8DB0D9FEE38305}Prefabs/Structures/Market/hut.et" {
 coords 3776.154 163.871 9010.185
 angles 0 -154.007 0
}
SCR_DestructibleBuildingEntity : "{802A228D10E5B194}Prefabs/Infrastructure/Bus/Bussheds/Bus Shed 01.et" {
 coords 2076.3 0.184 7714.868
 angles 0 102.125 0
}
SCR_DestructibleBuildingEntity : "{828111110E761192}Prefabs/Models/props/tem_potmarket1.et" {
 coords 2078.285 299.408 7725.891
 angles 0 55.955 0
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck/S105_wreck.et" {
 coords 3436.273 191.89 8325.811
 angles -3.46 0 94.916
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 2004.596 318.818 7619.622
 angles -3.199 -66.203 11.16
}
Tree : "{87BE91E8E84DA493}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_2s.et" {
 coords 560.486 0 5664.834
}
GenericEntity : "{8B3B95E08B0AFE0D}Prefabs/Models/props/tem_carbetsbox1.et" {
 coords 2079.025 299.776 7720.138
 angles -3.005 0 0
}
SCR_DestructibleBuildingEntity : "{8B3C00CD3F95D17F}Prefabs/Structures/Bulding/HouseK/House_K_5_EP1_Full.et" {
 coords 2884.528 95.382 9807.321
 angles 0 149.486 0
}
GenericEntity : "{8B6D6205FC9C0EBA}Prefabs/Models/props/tem_well1.et" {
 coords 2044.402 0.089 7723.785
 angles 0 0 3.484
}
$grp SCR_DestructibleBuildingEntity : "{8BBC862868FB02B8}Prefabs/Structures/Bulding/HouseK/House_K_5_EP1.et" {
 {
  coords 2957.708 87.115 9899.464
  angles 0 -31.971 0
 }
 {
  coords 3020.628 86.729 9916.134
  angles 0 -106.971 0
 }
}
GenericEntity : "{8D5B0942D15F7E99}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_grey_open.et" {
 coords 3121.073 86.731 10030.817
 angles 79.927 81.081 3.18
}
GenericEntity : "{8FC98E36187E9DFA}Prefabs/Structures/Market/market_tent_1.et" {
 coords 2061.595 299.812 7735.249
 angles 0 -85.54 0
}
GenericEntity : "{8FCA78A788DF338C}Prefabs/Structures/Misc/pillow1.et" {
 coords 2079.203 300.216 7722.415
 angles 0 0 0
}
$grp SCR_DestructibleBuildingEntity : "{90CB4CB79D9A433D}Prefabs/Structures/Bulding/HouseK/House_K_7_EP1_Full_Blue.et" {
 {
  coords 2867.815 94.493 9809.181
  angles 0 -135.155 0
 }
 {
  coords 548.273 326.203 5645.332
  angles 0 -117.229 0
 }
}
GenericEntity : "{9536D7FABB9EB702}Prefabs/Models/props/tem_crates_stack1.et" {
 coords 2077.425 298.813 7740.171
 angles -1.457 -18.767 2.274
}
GenericEntity : "{9641BF196556466E}Prefabs/Compositions/Misc/SubCompositions/Decorations/CardboardBox_Ashtray_01.et" {
 coords 2059.272 300.47 7737.792
 angles -5.283 112.438 -0.12
}
GenericEntity : "{97FF4DA84258FBAF}Prefabs/Props/Civilian/TableSink_01.et" {
 coords 2068.478 299.374 7728.891
 angles 0 0 0
}
$grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 {
  coords 3777.583 165.464 8999.768
 }
 {
  coords 3781.887 165.483 8994.983
 }
 {
  coords 2067.841 298.937 7737.8
 }
}
GenericEntity : "{995CA17CD3641A86}Prefabs/Models/props/tem_spicemarket1.et" {
 coords 2094.57 -0.328 7744.149
 angles 1.071 -170.283 -6.23
}
$grp SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
 {
  coords 1431.964 502.791 6961.966
  angles 55.562 -179.667 -101.626
  scale 2.24
 }
 {
  coords 1058.608 534.03 6714.398
  angles -64.979 -41.555 -158.462
  scale 2.24
 }
 {
  coords 1629.552 504.87 6964.826
  angles 76.448 31.716 30.454
  scale 2.24
 }
 {
  coords 2044.616 527.254 8410.615
  angles -66.44 -167.666 -121.502
  scale 3.08
 }
 {
  coords 1162.969 549.19 8153.873
  angles 19.223 175.692 150.605
  scale 3.08
 }
 {
  coords 1158.504 488.888 8127.73
  angles 29.353 179.917 -27.264
  scale 2.526
 }
 {
  coords 1219.356 485.787 8110.155
  angles 43.313 -165.465 37.674
  scale 2.526
 }
 {
  coords 1228.545 518.24 8144.163
  angles 33.908 -176.231 36.792
  scale 2.526
 }
 {
  coords 2189.402 507.43 8516.219
  angles 59.224 145.269 -20.017
  scale 3.08
 }
 {
  coords 2172.687 507.196 8504.149
  angles 59.224 145.268 1.389
  scale 3.08
 }
 {
  coords 2385.413 513.825 8590.395
  angles -73.641 -38.826 -4.617
  scale 2.526
 }
 {
  coords 2387.794 511.294 8675.037
  angles -62.913 -114.038 -99.076
  scale 3.08
 }
 {
  coords 2645.779 257.023 7945.12
  angles -54.919 -45.396 118.758
  scale 3.08
 }
 {
  coords 2310.207 530.009 8601.335
  angles -70.065 -24.842 44.115
  scale 2.526
 }
 {
  coords 2328.04 504.154 8565.171
  angles -59.959 -6.619 21.639
  scale 2.526
 }
 {
  coords 2363.25 524.803 8651.452
  angles -78.596 -80.488 -144.423
  scale 3.08
 }
 {
  coords 1131.323 566.579 8147.77
  angles 10.08 158.926 159.612
  scale 3.08
 }
 {
  coords 2351.01 323.37 8064.21
  angles -62.873 -73.42 178.185
  scale 3.08
 }
}
$grp GenericEntity : "{9F2AA7588FBE77A6}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_mug.et" {
 {
  coords 3779.782 166.84 9000.282
  angles 0 132.737 0
 }
 {
  coords 2068.169 299.742 7738.076
 }
}
GenericEntity : "{A0B18D1C1C0B2D25}Prefabs/Models/props/tem_stand_small.et" {
 coords 2066.975 299.309 7746.958
 angles 0 -78.008 0
}
GenericEntity : "{A24ADBF264CDDE94}Prefabs/Models/props/tem_wheelbarrow1.et" {
 coords 2067.189 0.038 7736.242
 angles 0 159.097 0
}
GenericEntity : "{A31E5B2DD8FBA845}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_ashtray.et" {
 coords 2067.76 299.735 7738.459
 angles 0 -66.554 0
}
SCR_DestructibleEntity : "{AC84302D162E463B}Prefabs/Models/cars/tem_volha_wreck.et" {
 coords 2133.162 289.26 7783.444
 angles 4.287 -67 0
}
GenericEntity : "{B26712B1722C8A08}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_03.et" {
 coords 821.544 577.48 10569.325
 angles 0 142.888 -5.679
}
GenericEntity : "{B423187F6C8DEFFD}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Tire_01.et" {
 coords 3768.817 165.671 8987.414
 angles 0 63.713 0
}
GenericEntity : "{B5C9960522721F0C}Prefabs/Models/props/tem_woodcrate_3.et" {
 coords 2067.362 299.061 7735.176
}
GenericEntity : "{BB48BC198384E7D3}Prefabs/Models/props/tem_stand_water.et" {
 coords 2089.958 299.104 7729.105
 angles 0 -54.385 0
}
GenericEntity : "{BEC5AFE34DD32C87}Prefabs/Structures/flowers/canabis_sign.et" {
 coords 2061.006 299.911 7725.698
}
GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
 coords 2068.161 299.621 7728.111
 angles 2.448 -90.936 -85.661
}
$grp GenericEntity : "{C1977A326F2AA011}Prefabs/Structures/Signs/Military/SignCheckpoint_01_stop.et" {
 {
  coords 820.526 577.293 10557.002
  angles 0 126.137 0
 }
 {
  coords 829.666 575.888 10561.351
  angles 0 175.946 0
 }
}
$grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 {
  coords 3778.972 165.464 9000.966
 }
 {
  coords 3779.396 165.465 8999.523
  angles 0 70.856 0
 }
 {
  coords 3781.428 165.443 8997.302
 }
 {
  coords 3783.767 165.498 8994.089
  angles 0 -87.205 0
 }
 {
  coords 3782.039 165.515 8993.973
 }
}
SCR_DestructibleEntity : "{C8A5C92E74ABB5EA}Prefabs/Props/Civilian/PicnicTable/PicnicTable_01.et" {
 coords 2066.558 299.293 7730.607
 angles 0 -81.831 0
}
SCR_DestructibleBuildingEntity : "{CB9DB26B05802278}Prefabs/Structures/Bulding/HouseK/House_K_6_EP1_Full.et" {
 coords 522.471 327.834 5646.892
 angles 0 -31.891 0
}
GenericEntity : "{CD18971542C21223}Prefabs/Structures/Signs/Warnings/SignDangerCurve_01_right.et" {
 coords 833.47 574.931 10565.556
 angles 0 -129.35 0
}
GenericEntity : "{CEA239D9E1899899}Prefabs/Props/Garbage/Tires/TirePile_01_small.et" {
 coords 3123.609 86.738 10031.312
 angles 0 -74.785 0
}
StaticModelEntity : "{D09F8AC7DAA660D3}Prefabs/Models/houses/ruins/tem_mosqueruin1.et" {
 coords 2018.689 300.677 7698.536
 angles 0 -162.636 0
}
GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
 coords 2064.23 299.716 7726.759
 angles -0.297 -77.366 1.325
}
GenericEntity : "{D276EBEF54B44EB7}PrefabLibrary/props/Trough_01.et" {
 coords 840.049 574.112 10560.504
 angles 0 51.347 0
}
SCR_IndestructibleEnvironmentalEntity : "{D435306C5AD8F81E}Prefabs/Rocks/Desert/Desert_Stone_02.et" {
 coords 1094.406 0 6710.202
}
GenericEntity : "{D628EDB377623D43}Prefabs/Models/props/tem_carbet_rack.et" {
 coords 2079.293 299.658 7722.064
 angles 0 -84.355 1.141
}
GenericEntity : "{D792884620B20EEF}PrefabLibrary/DefaultLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01_rust.et" {
 coords 3775.129 165.978 8981.649
 angles 1.743 -177.258 -0.77
}
SCR_DestructibleEntity : "{D8B83A318AE3611E}Prefabs/Props/Commercial/MarketStand_01.et" {
 coords 2065.912 299.11 7734.367
 angles 2.368 134.232 -3.665
}
GenericEntity : "{DE658AC78172D02E}Prefabs/Props/Construction/GarbageStack_01/GarbageStack_01_Short.et" {
 coords 3781.09 165.431 8999.563
}
GenericEntity : "{E0A31714E786BB69}Prefabs/Models/props/tem_kiosk1.et" {
 coords 2065.301 299.582 7748.923
 angles 2.869 -24.176 0
}
GenericEntity : "{E39DBAD6A4BA12D4}Prefabs/Structures/Market/market_tent_2.et" {
 coords 2066.992 299.392 7734.934
 angles 0 -86.147 1.384
}
GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
 coords 2066.859 300.43 7725.633
 angles 0 0 0
}
GenericEntity : "{E73956E540588194}Prefabs/Models/props/tem_well2.et" {
 coords 2044.388 -0.075 7725.141
 angles 0 0 0
}
GenericEntity : "{E9CDDAFD49ACDE2A}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_tincan_V1.et" {
 coords 3779.625 166.841 9000.443
 angles 0 179.372 0
}
GenericEntity : "{EB283A8B96D47DC4}Prefabs/Structures/Misc/Blankets.et" {
 coords 2064.844 299.75 7724.677
}
GenericEntity : "{EB5573D0274225E8}Prefabs/Compositions/Misc/SubCompositions/Garbage/Tire_Stack_USSR_01.et" {
 coords 3121.607 86.73 10030.648
}
$grp SCR_DestructibleBuildingEntity : "{EE386A3B6EA5ECE6}Prefabs/Structures/Wall/Wall_E.et" {
 {
  coords 3718.61 167.585 8967.991
  angles -1.296 53.482 -1
 }
 {
  coords 3734.677 167.527 8965.523
  angles -1 -36.54 1.296
 }
 {
  coords 3725.982 167.651 8963.484
  angles -1.624 8.468 0.21
 }
}
$grp Tree : "{F0B4F9601CEF4BE3}Prefabs/Vegetation/Tree/t_alnus_glutinosa/t_alnus_glutinosa_3s.et" {
 {
  coords 527.233 0 5660.608
 }
 {
  coords 475.581 0 5637.222
 }
 {
  coords 578.043 0.058 5658.317
 }
 {
  coords 577.856 0.03 5667.731
  angles 0 -151.152 0
 }
 {
  coords 876.956 0 5827.539
  angles 0 -74.147 0
 }
}
$grp GenericEntity : "{F0DEA9D9595F63F0}Prefabs/Models/props/tem_bags_stack.et" {
 {
  coords 2076.654 299.711 7721.792
  angles -3.454 -34.379 2.36
 }
 {
  coords 2061.101 299.925 7723.792
  angles -3.454 -34.379 4.818
 }
}
GenericEntity : "{F54738CD001CB336}Prefabs/Structures/Signs/Warnings/SignDangerCurve_01_left.et" {
 coords 835.882 574.893 10562.521
 angles 0 -129.218 0
}
GenericEntity : "{F707B4D9FB746F70}Prefabs/Props/Furniture/SideTableDecorative_01/SideTableDecorative_01.et" {
 coords 2064.534 299.604 7728.26
 angles 0 13.62 0
}
$grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
 {
  coords 2836.354 103.274 9761.935
  angles -64.36 -46.226 107.29
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
 {
  coords 1458.164 509.551 6998.184
  angles -67.28 96.096 25.816
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
 {
  coords 2860.903 90.637 9680.501
  angles -64.36 -46.226 -75.758
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
 {
  coords 1262.435 540.824 8159.866
  angles -39.613 11.033 -120.925
  scale 1.78
 }
 {
  coords 2017.547 482.265 8324.779
  angles -23.294 137.305 -80.608
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
 {
  coords 2271.441 543.267 8616.387
  angles 64.164 169.741 -110.428
  scale 1.78
 }
 {
  coords 2231.285 558.672 8616.438
  angles -52.592 -8.006 108.459
  scale 1.78
 }
 {
  coords 1302.245 549.526 8173.627
  angles 50.604 -163.547 124.744
  scale 1.78
 }
 {
  coords 1865.79 514.121 8224.248
  angles -36.924 -7.761 97.751
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
 {
  coords 1762.919 523.708 8281.986
  angles 70.634 -145.85 162.411
  scale 1.025
  {
   SCR_IndestructibleEnvironmentalEntity : "{1B6D978E18B98B6A}Prefabs/Rocks/Desert/Desert_Cluster_08.et" {
    coords -0.483 20.866 7.9
    angles 47.313 -71.672 106.96
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{3065CC263BC89F1D}Prefabs/Rocks/Desert/Desert_Cluster_02.et" {
    coords 2.634 -27.74 -7.036
    angles 38.142 63.998 -128.926
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{5C31F8C6870C1033}Prefabs/Rocks/Desert/Desert_Cluster_01.et" {
    coords 7.15 -31.25 -9.488
    angles 39.25 63.543 -133.141
    scale 0.975
   }
   SCR_IndestructibleEnvironmentalEntity : "{9B3485F7C995A370}Prefabs/Rocks/Desert/DesertCliff_NS_01.et" {
    coords -2.888 36.546 -7.562
    angles 39.757 12.026 -156.33
    scale 0.975
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{F760B11775512C5E}Prefabs/Rocks/Desert/DesertCliff_NS_02.et" {
    {
     coords 17.546 -22.49 -11.002
     angles 50.302 -175.596 36.494
     scale 1.389
    }
    {
     coords 19.406 -27.798 -11.533
     angles 17.637 -167.148 -12.471
     scale 0.975
    }
    {
     coords 25.493 -21.914 -28.772
     angles -55.847 38.005 -31.414
     scale 1.389
    }
    {
     coords 29.955 -23.455 -28.052
     angles 61.319 -174.588 3.366
     scale 1.389
    }
    {
     coords 12.669 0.489 2.702
     angles -10.19 -173.71 -1.117
     scale 1.389
    }
    {
     coords 12.868 0 0
     angles 10.25 0 0
    }
    {
     coords -13.423 3.806 9.526
     angles 4.069 -149.755 -147.983
     scale 0.951
    }
    {
     coords -22.29 15.46 14.437
     angles 32.536 170.989 -143.463
     scale 0.951
    }
    {
     coords -17.315 23.944 5.512
     angles -21.786 -155.752 -128.161
     scale 0.951
    }
    {
     coords -20.208 37.523 8.391
     angles 15.602 -174.587 -131.555
     scale 0.951
    }
    {
     coords -25.226 28.061 8.861
     angles 12.657 34.751 141.016
     scale 0.951
    }
   }
   $grp SCR_IndestructibleEnvironmentalEntity : "{FD097CAA28268B10}Prefabs/Rocks/Desert/Desert_Cluster_Large_01.et" {
    {
     coords -11.872 -3.942 2.789
     angles 41.854 75.178 -119.321
     scale 0.975
    }
    {
     coords -23.793 -1.795 4.536
     angles 43.559 -62.382 123.915
     scale 0.975
    }
   }
  }
 }
}
GenericEntity : "{F95F8C9DF736662B}Prefabs/Props/Military/RoadBlocks/Roadblock ConcreteBlock 4.et" {
 coords 3782.366 -0.013 9000.604
 angles 0 0 0.741
}
SCR_DestructibleEntity : "{FA1AC22BEF4D9E66}Prefabs/Models/cars/tem_bus_city.et" {
 coords 2090.405 -0.097 7688.303
 angles 8.449 -156.996 -0.6
}
SCR_IndestructibleEnvironmentalEntity : "{FC0E9C67680FE8E2}Prefabs/Rocks/Desert/DesertRock_02.et" {
 coords 506.555 332.332 5665.988
 angles -28.554 169.518 -20.366
 scale 1.4
}
GenericEntity : "{FD970700B188E1EF}Prefabs/Models/props/tem_canister.et" {
 coords 2074.154 300.278 7712.768
 angles 2.199 167.157 75.86
}