$grp Vehicle : "{133954CAB0EFFE1F}Prefabs/Vehicles/Wheeled/LAV25/LAV25A2_RHS_JUB.et" {
 LAV25A2_RHS_JUB1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{65313EBD566F9983}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Enabled 0
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6630.933 16.488 2741.528
  angles -8.21 -45.381 -5.567
  m_sAttachmentGroupName "Group_US_MC_LAR_1990_A1_P"
  {
   EnvironmentProbeEntity {
    coords 2.005 12.341 -1
    angles 1.764 0.111 9.752
   }
  }
 }
 LAV25A2_RHS_JUB2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{65313EBD566F9983}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Enabled 0
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6622.401 16.015 2725.964
  angles -7.154 -55.375 -0.609
  m_sAttachmentGroupName "Group_US_MC_LAR_1990_A2_P_1"
  {
   EnvironmentProbeEntity {
    coords 2.005 12.341 -1
    angles 1.764 0.111 9.752
   }
  }
 }
 LAV25A2_RHS_JUB3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{65313EBD566F9983}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Enabled 0
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6637.289 21.132 2690.393
  angles -6.693 -66.014 -6.831
  m_sAttachmentGroupName "Group_US_MC_LAR_1990_B1_P_1"
  {
   EnvironmentProbeEntity {
    coords 2.005 12.341 -1
    angles 1.764 0.111 9.752
   }
  }
 }
 LAV25A2_RHS_JUB4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{65313EBD566F9983}" {
      SlotTemplate InventoryStorageSlot InventoryStorageSlot {
       Enabled 0
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6662.438 26.196 2684.288
  angles -9.625 -67.438 -6.815
  m_sAttachmentGroupName "Group_US_MC_LAR_1990_B2_P_1"
  {
   EnvironmentProbeEntity {
    coords 2.005 12.341 -1
    angles 1.764 0.111 9.752
   }
  }
 }
}
$grp Tank : "{953523CFE2DB9769}Prefabs/Vehicles/Tracked/M113/M113_APC_MERDC.et" {
 M113_APC_MERDC2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 360
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6735.165 23.287 2882.83
  angles -6.865 -105.901 14.568
  m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_1"
 }
 M113_APC_MERDC3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 360
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6749.994 26.572 2891.771
  angles -11.791 -119.285 9.493
  m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_2"
 }
 M113_APC_MERDC4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 360
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6768.417 31.259 2899.489
  angles -15.066 -101.63 4.819
  m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_3"
 }
 M113_APC_MERDC1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 360
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6719.812 19.388 2880.099
  angles -13.202 -60.188 3.548
  m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_4"
 }
 M113_APC_MERDC5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 360
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
    MultiSlots {
     MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
      SlotTemplate InventoryStorageSlot Jerrycan {
       Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
      }
      NumSlots 5
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 3.5
    ThurstReverse 1
   }
  }
  coords 6784.228 35.521 2903.11
  angles -7.819 -98.001 8.204
  m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_6"
 }
}
Tank M113_MEV_MERDC1 : "{F3109B208CEEF1DA}Prefabs/Vehicles/Tracked/M113/M113_MEV_MERDC.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 360
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
   MultiSlots {
    MultiSlotConfiguration "{5E78B2EECD014A85}" {
     NumSlots 50
    }
    MultiSlotConfiguration "{61096AC4FF7BA6AF}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Prefab "{922F95F91943F69A}Prefabs/Items/Equipment/Maps/Map_Paper_01/PaperMap_01_folded_US.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{61096ACAF0355FA8}" {
     NumSlots 25
    }
    MultiSlotConfiguration "{61096ACAF7454A41}" {
     NumSlots 25
    }
    MultiSlotConfiguration "{61096ACAF701D990}" {
     NumSlots 25
    }
    MultiSlotConfiguration "{61096ACAF7DCB6AA}" {
     SlotTemplate InventoryStorageSlot medkit {
      Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6548D837398CD859}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6548D83738760992}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
     }
     NumSlots 15
    }
   }
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
   ThurstForward 3.5
   ThurstReverse 1
  }
 }
 coords 6796.349 38.73 2903.069
 angles -15.071 -83.319 0.866
 m_sAttachmentGroupName "Group_US_Army_1985_MechSquad_P_6"
}