$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Situation {
  coords 4870.555 26.683 3567.063
  m_sTitle "Situation"
  m_sTextData "September 1990"\
  ""\
  "Manuel Wade has declared himself President of Everon. The FIA under his command, supported and armed by the USSR, has siezed power on the island of Everon."\
  ""\
  ""\
  "Friendly"\
  "A US Army mechanized infantry platoon (1st Platoon) supported by a USMC LAR Platoon will sieze Seagull Point and Morton."\
  ""\
  "US Army 2nd and 3rd Platoon have taken heavy casualties to our north in an attempt to break through to Morton over land. Their attack has stalled out."\
  ""\
  ""\
  "Enemy"\
  "The enemy has setup a hastey defense at Seagull Point and Morton after learning of our planned attack. We expect them to reinforce Seagull Point after we land on the beach. They will also setup ambushes as we approach Morton and will attempt to hold the city at all costs."\
  ""\
  "The enemy force consists of regular and irregular FIA forces loyal to the president. They may have BTR70s, BRDMs, and UAZs from the nearby national guard base."
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Mission {
  coords 4883.805 24.782 3536.983
  m_sTitle "Mission"
  m_sTextData "Conduct an amphibious assault on OBJ Seagull. Defeat the enemy and sieze OBJ Seagull."\
  ""\
  "Regroup and assault the city of Morton (OBJ Mike)."
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Summary {
  coords 5389.584 0 3304.526
  m_sTitle "Summary"
  m_sTextData "US Army Mech. Platoon supported by a USMC LAR Platoon conduct an amphibious assault on Seagull Point and then seize Morton."
  m_bEmptyFactionVisibility 1
 }
 MissionNotes {
  coords 4887.612 22.246 3590.742
  m_sTitle "Mission Notes"
  m_sTextData "US Army Platoon Leader is overall CO."\
  ""\
  "OBJ Seagull must be attacked first."\
  ""\
  "LAVs and M113s are faster in the water to reduce swim time."\
  "Each USMC LAR squad has a LAV, each US Army squad has an M113. US Army Platoon section has an additional medical M113."\
  ""\
  "GM can fix AI and has choice on when to end the mission if required."\
  ""\
  "End conditions:"\
  "OBJ Seagull and then OBJ Mike secured by USA."\
  "USA 100% casualties."\
  ""\
  "Mission Maker: Huska"
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 Signals {
  coords 6626.451 5.286 2846.583
  m_sTitle "Signals"
  m_sTextData "US Army 1st Platoon (Alpha 1): 48.0"\
  "USMC LAR Platoon (Echo 5): 49.0"\
  "Company Net: 50.0"\
  ""\
  ""\
  "Callsigns"\
  ""\
  "US Army 1st Platoon: Alpha 1"\
  "Platoon HQ: 1'6"\
  "1st Platoon Squad 1: 1'1"\
  "1st Platoon Squad 2: 1'2"\
  "1st Platoon Squad 3: 1'3"\
  "1st Platoon Squad 4: 1'4"\
  ""\
  "USMC LAR Platoon: Echo 5"\
  "USMC LAR 1 (HQ): 5'1"\
  "USMC LAR 2: 5'2"\
  "USMC LAR 3: 5'3"\
  "USMC LAR 4: 5'4"
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
}
$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 {
  coords 6741.079 13.654 2913.275
  m_sDescription "US Army Mech. 1st Platoon"
 }
 {
  coords 6119.83 52.264 4633.141
  m_sDescription "US Army 2nd and 3rd Platoon"
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 60
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 5064.013 -5.09 3710.387
 Points {
  ShapePoint "{65455E321D5714BF}" {
   Position -146.269 0.605 -622.663
  }
  ShapePoint "{65455E320DB2DB75}" {
   Position -519.661 -109.407 811.609
  }
  ShapePoint "{65455E320E3F9E3D}" {
   Position 407.836 0 705.968
  }
  ShapePoint "{65455E320A7819C1}" {
   Position 883.995 33.904 623.255
  }
  ShapePoint "{65455E32061E04D0}" {
   Position 1703.962 0 393.818
  }
  ShapePoint "{65455E323C61C3D9}" {
   Position 2205.518 0 -264.723
  }
  ShapePoint "{65455E323EEC480C}" {
   Position 2301.262 0 -1430.679
  }
 }
}
$grp PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 {
  coords 5856.752 5.615 3448.467
  angleY 0
  m_sDescription "OBJ Seagull"
 }
 {
  coords 5094.549 15.452 3974.019
  angleY 0
  m_sDescription "OBJ Mike"
 }
}