SCR_AIGroup Group_US_MC_LAR_1990_A1_P : "{37744AC8AFE74FAC}Prefabs/Groups/BLUFOR/US/Marines/1995/LAR/Group_US_MC_LAR_1990_A1_P.et" {
 components {
  PS_GroupCallsignAssigner "{650ACCA00E4EC327}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 5
  }
 }
 coords 6643.412 19.401 2745.92
 angles 0.473 -5.872 -20.697
 m_sCustomNameSet "LAR Plt. | Echo 5-1"
}
SCR_AIGroup Group_US_MC_LAR_1990_B1_P_1 : "{3D8F4907EE2A7AD3}Prefabs/Groups/BLUFOR/US/Marines/1995/LAR/Group_US_MC_LAR_1990_B1_P.et" {
 components {
  PS_GroupCallsignAssigner "{650ACCA00E4EC327}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 5
  }
 }
 coords 6644.751 23.68 2700.76
 m_sCustomNameSet "LAR Plt. | Echo 5-3"
}
$grp SCR_AIGroup : "{4462DE540BE8B450}Prefabs/Groups/BLUFOR/US/Army/1986/M113 Mech (Woodland)/P/Group_US_Army_1985_MechSquad_P_1.et" {
 Group_US_Army_1985_MechSquad_P_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65455E36CF67AC8B}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 6729.863 23.252 2887.853
  angles -6.271 -0.285 2.608
  m_sCustomNameSet "US Army Mech. | Alpha 1-2"
 }
 Group_US_Army_1985_MechSquad_P_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65455E36C51FB319}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 6741.649 26.163 2894.174
  angles -6.271 -0.285 2.608
  m_sCustomNameSet "US Army Mech. | Alpha 1-3"
 }
 Group_US_Army_1985_MechSquad_P_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65455E39E8EA7B9C}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 6761.614 31.197 2903.462
  angles -6.271 -0.285 2.608
  m_sCustomNameSet "US Army Mech. | Alpha 1-4"
 }
 Group_US_Army_1985_MechSquad_P_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65455E36BAE3A5F4}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
   SCR_CallsignBaseComponent "{65455E36B9829D54}" {
   }
  }
  coords 6711.681 18.872 2885.489
  angles -6.271 -0.285 2.608
  m_sCustomNameSet "US Army Mech. | Alpha 1-1"
 }
}
SCR_AIGroup Group_US_Army_1985_MechSquad_P_6 : "{4D7315B25A803917}Prefabs/Groups/BLUFOR/US/Army/1986/M113 Mech (Woodland)/P/Group_US_Army_1985_MechPHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{65455E39C4728284}" {
   m_iPlatoonCallsign 1
  }
 }
 coords 6788.433 37.048 2898.98
 angles -5.041 1.264 -14.092
 m_iGroupRadioFrequency 1
 m_sCustomNameSet "US Army Mech. | Alpha 1-6"
}
SCR_AIGroup Group_US_MC_LAR_1990_B2_P_1 : "{6367604451A7F4DC}Prefabs/Groups/BLUFOR/US/Marines/1995/LAR/Group_US_MC_LAR_1990_B2_P.et" {
 components {
  PS_GroupCallsignAssigner "{650ACCA00E4EC327}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 5
  }
 }
 coords 6660.646 26.056 2677.921
 m_sCustomNameSet "LAR Plt. | Echo 5-4"
}
SCR_AIGroup Group_US_MC_LAR_1990_A2_P_1 : "{69C23009E7B7075B}Prefabs/Groups/BLUFOR/US/Marines/1995/LAR/Group_US_MC_LAR_1990_A2_P.et" {
 components {
  PS_GroupCallsignAssigner "{650ACCA00E4EC327}" {
   m_iCompanyCallsign 4
   m_iPlatoonCallsign 5
  }
 }
 coords 6630.418 17.395 2720.844
 m_sCustomNameSet "LAR Plt. | Echo 5-2"
}