$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 AIWP_Patrol_01 {
  coords 5401.195 8.448 3907.534
  m_fPriorityLevel 2
 }
 AIWP_Patrol_02 {
  coords 5609.91 6.701 3708.275
  m_fPriorityLevel 2
 }
 AIWP_Patrol_04 {
  coords 5644.686 43.198 4269.526
  m_fPriorityLevel 2
 }
 AIWP_Patrol_03 {
  coords 5742.154 19.044 3963.327
  m_fPriorityLevel 2
 }
 AIWP_Patrol_05 {
  coords 5261.458 20.671 4049.064
  m_fPriorityLevel 2
 }
 AIWP_Patrol_06 {
  coords 5609.325 6.697 3707.963
  m_fPriorityLevel 2
 }
}
$grp SCR_DefendWaypoint : "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et" {
 AIWP_Defend_01 {
  coords 5772.333 7.807 3480.046
 }
 AIWP_Defend_04 {
  coords 6103.259 5.578 3356.48
 }
 AIWP_Defend_05 {
  coords 6004.321 5.531 3387.706
 }
 AIWP_Defend_06 {
  coords 5630.866 2.165 3561.172
 }
 AIWP_Defend_12 {
  coords 5124.324 7.919 3889.307
 }
 AIWP_Defend_11 {
  coords 5085.466 5.864 3879.132
 }
}
$grp SCR_BoardingEntityWaypoint : "{712F4795CF8B91C7}Prefabs/AI/Waypoints/AIWaypoint_GetIn.et" {
 AIWP_GetIn_01 {
  coords 5591.067 22.496 3810.055
  Title "AIWP_GetIn_01"
  m_fPriorityLevel 50
  m_BoardingParameters SCR_AIBoardingWaypointParameters "{60D10A783DE1D8F4}" {
   m_bIsDriverAllowed 0
   m_bIsCargoAllowed 0
  }
  m_EntityWaypointParameters SCR_AIEntityWaypointParameters "{60D10A783D086D37}" {
   m_sEntityName "BRDM01"
  }
 }
 AIWP_GetIn_02 {
  coords 5643.418 43.477 4265.271
  angleX -2.663
  angleY -0.335
  angleZ 3.588
  CompletionType Any
  m_fPriorityLevel 10
  m_BoardingParameters SCR_AIBoardingWaypointParameters "{60D10A783DE1D8F4}" {
   m_bIsCargoAllowed 0
  }
  m_EntityWaypointParameters SCR_AIEntityWaypointParameters "{60D10A783D086D37}" {
   m_sEntityName "BRDM02"
  }
 }
 AIWP_GetIn_03 {
  coords 5223.639 18.582 4020.108
  m_fPriorityLevel 1
  m_BoardingParameters SCR_AIBoardingWaypointParameters "{60D10A783DE1D8F4}" {
   m_bIsDriverAllowed 0
   m_bIsCargoAllowed 0
  }
  m_EntityWaypointParameters SCR_AIEntityWaypointParameters "{60D10A783D086D37}" {
   m_sEntityName "BTR02"
  }
 }
}
SCR_AIWaypoint AIWP_Move_01 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 coords 5782.755 6.455 3505.45
 m_fPriorityLevel 10
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 AIWP_Defend_02 {
  coords 5794.604 0.441 3540.457
 }
 AIWP_Defend_07 {
  coords 5197.635 20.334 3980.196
 }
 AIWP_Defend_08 {
  coords 5147.335 17.516 4070.964
 }
 AIWP_Defend_13 {
  coords 5182.525 12.882 3928.451
  angleX 6.9
  angleY 0.9
  CompletionRadius 27.5
  CompletionYPrecision -0.8
 }
 AIWP_Defend_09 {
  coords 5069.518 14.626 4008.977
 }
 AIWP_Defend_10 {
  coords 5085.409 13.886 3941.052
 }
 AIWP_Defend_14 {
  coords 5004.56 2.665 3846.421
 }
}
SCR_BoardingTimedWaypoint AIWP_GetInNear_01 : "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et" {
 coords 4912.141 14.002 3981.412
 m_fPriorityLevel 100
 m_BoardingParameters SCR_AIBoardingWaypointParameters "{60D1159AE164CC13}" {
  m_bIsCargoAllowed 0
 }
}
SCR_DefendWaypoint AIWP_Defend_03 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 coords 5861.001 5.465 3449.118
}