SCR_MissionHeader {
 World "{421D06274A9D1229}worlds/Blue/TheBearWentOvertheMountain2/TheBearWentOvertheMountain2.ent"
 m_sName "COTVT (68-80) The Bear Went Over The Mountain 2"
 m_sAuthor "Blue"
 m_sDescription "Soviets clearout insurgents from final Mujahadeen Pocket. BTR70s & MI24 Gunship"
 m_iPlayerCount 80
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}
