SCR_MissionHeader {
 World "{77D8E4A556E0E011}worlds/Blue/DirectionFound/DirectionFound.ent"
 m_sName "TVT (30-39) Direction Found"
 m_sAuthor "Blue"
 m_sDescription "80s VDV Attacking and US Signal Section Defending"
 m_iPlayerCount 39
 m_bIsSavingEnabled 1
 m_iMapMarkerLimitPerPlayer 99
}
