SCR_MissionHeader {
 World "{9D4276BFC699BF44}worlds/Blue/Opportunity Knocks/OpportunityKnocks.ent"
 m_sName "TVT (50-66) Opportunity Knocks"
 m_sAuthor "Blue"
 m_sDescription "American PLT conduct night patrol and sieze an opportunity against Russian Arty"
 m_iPlayerCount 66
 m_iMapMarkerLimitPerPlayer 99
}
