SCR_MissionHeader {
 World "{5231DF278E933BFF}worlds/HitTheMan/Ruinous Defence/RuinousDefence.ent"
 m_sName "TVT (42-72) Ruinous Defence V1.5"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet forces are moving in to destroy a US Ammo Dump recently setup, while US are hastily establishing defences to prevent that from happening."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}