$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 AFRFStaging_Mark {
  coords 3268.708 2.082 2880.71
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "flag"
  m_fWorldSize 55
  m_sDescription "Rus Staging"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_LH_Mark {
  coords 3548.203 45.015 2647.022
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Lighthouse"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_Farm_Mark {
  coords 3113.055 43.897 2423.226
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Farm"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_Shore_Mark {
  coords 3342.573 1.117 2274.536
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Shore"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_TimbNor_Mark {
  coords 2724.561 80.326 2889.066
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Timber North"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_Timbsou_Mark {
  coords 2611.625 111.07 2480.27
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Timber South"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 Blufor_RLoc_Mark {
  coords 2763.952 72.84 1715.092
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_sDescription "BAF Motorized Force"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 SP_FrontCent_Mark {
  coords 2885.684 60.018 2291.642
  angles 0 90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 35
  m_sDescription "Front Center"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}