PolylineShapeEntity TownCenter_Zone : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "UK"
    "RHS_AFRF"
   }
   m_visibleForEmptyFaction 0
   m_color 0.624 0.503 0.156 0.588
   m_invert 0
   m_drawLine 1
   m_lineColor 0 0 0 0.588
  }
 }
 coords 3123.13 16 2737.694
 Points {
  ShapePoint "{692970DB9B751CE9}" {
   Position -20.399 -0.192 -45.361
  }
  ShapePoint "{692970DB215D187F}" {
   Position -9.821 0.016 -50.848
  }
  ShapePoint "{692970DB99DA3178}" {
   Position 1.187 -0.579 -54.314
  }
  ShapePoint "{692970DB9EB1E36F}" {
   Position 12.347 -0.469 -55.026
  }
  ShapePoint "{692970D8CAFA5EAB}" {
   Position 24.399 -0.818 -53.288
  }
  ShapePoint "{692970DB9CC6E04E}" {
   Position 35.818 -0.924 -50.925
  }
  ShapePoint "{692970D8C26AF62E}" {
   Position 46.133 -0.323 -45.202
  }
  ShapePoint "{692970DB9DF973E2}" {
   Position 55.172 -1.23 -37.963
  }
  ShapePoint "{692970D8C6ECE198}" {
   Position 62.683 -1.605 -28.79
  }
  ShapePoint "{692970DB9326C634}" {
   Position 68.275 -1.981 -18.393
  }
  ShapePoint "{692970D8DA9507AC}" {
   Position 71.696 -2.154 -7.192
  }
  ShapePoint "{692970DB90F929B2}" {
   Position 72.96 -2.748 4.374
  }
  ShapePoint "{692970D8DF9BB199}" {
   Position 71.584 -3.446 16.186
  }
  ShapePoint "{692970DB91FBEAEB}" {
   Position 68.009 -4.263 27.208
  }
  ShapePoint "{692970D8D604A305}" {
   Position 62.471 -4.306 37.501
  }
  ShapePoint "{692970DB96069455}" {
   Position 55.204 -4.682 46.8
  }
  ShapePoint "{692970D8EB3651C2}" {
   Position 46.081 -4.456 54.243
  }
  ShapePoint "{692970DB97F7BFBB}" {
   Position 35.843 -4.406 59.792
  }
  ShapePoint "{692970D8EF13B85D}" {
   Position 24.46 -4.482 63.133
  }
  ShapePoint "{692970DB941D70EF}" {
   Position 12.471 -4.599 65.035
  }
  ShapePoint "{692970D8E5A55212}" {
   Position 1.183 -4.523 63.137
  }
  ShapePoint "{692970DB9538FBB2}" {
   Position -10.079 -4.121 59.852
  }
  ShapePoint "{692970D8F9D66491}" {
   Position -20.125 -3.422 54.297
  }
  ShapePoint "{692970DBAA3F469B}" {
   Position -29.535 -2.407 46.832
  }
  ShapePoint "{692970DB679DC1D7}" {
   Position -36.922 -0.184 37.667
  }
  ShapePoint "{692970DBAB59EC62}" {
   Position -42.455 0 27.431
  }
  ShapePoint "{692970DB7EC20665}" {
   Position -45.823 0 16.141
  }
  ShapePoint "{692970DBA9B74581}" {
   Position -46.883 0.008 4.458
  }
  ShapePoint "{692970DB0B3298C9}" {
   Position -45.847 -0.071 -7.228
  }
  ShapePoint "{692970DBAEACD19B}" {
   Position -42.51 0.177 -18.352
  }
  ShapePoint "{692970DB0CB70D62}" {
   Position -36.844 0.062 -28.721
  }
  ShapePoint "{692970DBAF23FFF3}" {
   Position -29.312 0.003 -37.728
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 TownCenter_Mark {
  coords 3135.788 12.876 2741.844
  angles 0 0 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot-2"
  m_fWorldSize 50
  m_sDescription "Town Center"
  m_aVisibleForFactions {
   "UK"
   "RHS_AFRF"
  }
 }
 Opfor_Initial_Mark {
  coords 3074.589 12.354 2635.8
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 220
  m_sDescription "Russian Motorized Force"
  m_bVisibleForEmptyFaction 1
 }
 Blufor_Initial_Mark {
  coords 2790.385 34.874 1774.396
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.157 0.275 0.624 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 160
  m_sDescription "British Motorized Force"
  m_bVisibleForEmptyFaction 1
 }
}