PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_color 0.165 0.745 0.745 0.627
  }
 }
 coords 2621.594 102.67 2598.748
 Points {
  ShapePoint "{695B72F37E93B6C7}" {
   Position 37.022 -4.789 13.433
  }
  ShapePoint "{695B72F31DF63855}" {
   Position 8.722 -2.26 43.729
  }
  ShapePoint "{695B72F3380A31A7}" {
   Position -22.105 1.209 -5.656
  }
  ShapePoint "{695B72F33EEFCB34}" {
   Position -48.794 4.951 -21.512
  }
  ShapePoint "{695B72F33E3CA04F}" {
   Position -35.38 7.997 -55.936
  }
  ShapePoint "{695B72F33F7BBD32}" {
   Position -2.89 -0.3 -31.329
  }
 }
}
PS_ManualMarker LoggedArea : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 2611.874 103.477 2584.194
 m_MarkerColor 0 0 0 1
 m_sQuadName "point-of-interest-2"
 m_fWorldSize 35
 m_sDescription "Cleared Area"
 m_aVisibleForFactions {
  "UK"
  "RHS_AFRF"
 }
 m_bVisibleForEmptyFaction 1
}