GenericEntity {
 ID "65596A800CEC4DB7"
 coords 3010.83 53.822 1981.457
 {
  $grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
   PilotExtractTrigger {
    ID "65596A800CEC4B57"
    m_flagName "PilotExtract"
    m_ownerFactionKey "US"
   }
   PararescueExtractTrigger {
    ID "65596A800CEC4DB0"
    m_flagName "PararescueExtract"
    m_ownerFactionKey "RHS_USAF"
   }
  }
  PS_ManualMarker MarkerExtract : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "65596A800CEC4DB2"
   coords 0 0 0
   angleY 90
   m_MarkerColor 0 0.006 1 1
   m_sQuadName "pick-up-2"
   m_fWorldSize 100
   m_sDescription "Pilot Extraction Point"
   m_aVisibleForFactions {
    "RHS_USAF"
   }
  }
 }
}