TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 ID "633E1DD2ADA6A094"
 coords 1890.597 12.457 1430.24
 m_flagName "PilotExtracted"
 m_stopAfterFirstChange 1
 m_factionKey "US"
 {
  PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   ID "6554E002C1421216"
   coords 0 0 0
   m_MarkerColor 0 0.006 1 1
   m_sQuadName "pick-up-2"
   m_fWorldSize 100
   m_sDescription "Pilot Extraction Point"
   m_aVisibleForFactions {
    "RHS_USAF"
   }
  }
 }
}