$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Def_WPNorth_US_1 {
  coords 11613.001 10.567 2541.339
  CompletionRadius 80
 }
 DefInside_WPNorth_US_1 {
  coords 11502.76 4.149 2549.167
  angles 0 -22.455 0
  CompletionRadius 10
 }
 Def_WPNorth_US_2 {
  coords 11665.795 22.303 2476.636
  CompletionRadius 70
 }
 Def_WPNorth_US_3 {
  coords 11318.744 29.577 2318.163
  CompletionRadius 70
 }
 Def_WPNorth_US_4 {
  coords 11294.059 41.911 2160.649
  CompletionRadius 80
 }
 Def_WPNorth_US_5 {
  coords 11487.407 39.588 2092.01
  CompletionRadius 80
 }
 Def_WPNorth_US_6 {
  coords 11592.021 47.244 2329.928
  CompletionRadius 60
 }
 Def_WPNorth_US_7 {
  coords 11731.252 4.99 2780.05
  CompletionRadius 80
 }
 Def_WPNorth_US_8 {
  coords 11300.212 10.325 2466.703
  CompletionRadius 80
 }
 Def_WPNorth_US_9 {
  coords 11372.625 36.532 1918.292
  CompletionRadius 80
 }
 Def_WPNorth_US_10 {
  coords 11638.413 36.188 3286.332
  CompletionRadius 80
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AI_SpawnNorth_1 {
  coords 11572.425 3.258 2521.808
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "Def_WPNorth_US_1"
  }
 }
 AI_SpawnNorth_2 {
  coords 11679.271 16.632 2472.764
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   4
  }
  m_waypointNames {
   "Def_WPNorth_US_2"
  }
 }
 AI_SpawnNorth_3 {
  coords 11302.479 33.951 2291.499
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "Def_WPNorth_US_3"
  }
 }
 AI_SpawnNorth_4 {
  coords 11329.63 36.028 2161.713
  angles 0 24.315 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "Def_WPNorth_US_4"
  }
 }
 AI_SpawnNorth_5 {
  coords 11503.633 28.582 2045.647
  angles 0 74.431 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   6
  }
  m_waypointNames {
   "Def_WPNorth_US_5"
  }
 }
 AI_SpawnNorth_6 {
  coords 11639.885 30.286 2359.242
  angles 0 52.279 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   7
  }
  m_waypointNames {
   "Def_WPNorth_US_6"
  }
 }
 AI_SpawnNorth_11 {
  coords 11623.51 8.106 2597.396
  angles 0 105.609 0
  m_prefab "{4CBA83E57E261C26}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_RifleAT_Sect.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "Def_WPNorth_US_1"
  }
 }
 LAV25_Spawn_North_1 {
  coords 11337.161 35.849 2249.97
  angles -12.614 41.266 -2.068
  m_prefab "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et"
  m_conditionFlag "SpawnNorth"
  m_spawnTimings {
   8
  }
  m_crewConfig TILW_CrewConfig "{655288DD15A9F6AC}" {
   m_crewGroups {
    TILW_CrewGroup "{651028E34B0E58D9}" {
     m_crewStations {
      TILW_CrewStation "{651028E349419D3E}" {
       m_allowCargo 0
       m_characters {
        "{D75570BC69E802A7}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Commander_1_AI.et"
        "{661FC333B3EE3AF3}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_Vehicle_Gunner_1_AI.et"
       }
      }
     }
     m_waypointNames {
      "RecaptureBadOrb"
     }
    }
   }
   m_noTurretDismount 1
   m_useIdleGroups 0
  }
 }
}
TILW_FactionTriggerEntity AI_Spawn_Trigger_2 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 11526.243 -1897.192 2384.476
 m_queryRadius 2000
 m_locationName "HQ Building"
 m_flagName "SpawnNorth"
 m_stopAfterFirstChange 1
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.001
}
$grp SCR_AIGroup : "{CCF5BB1B99D150E4}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/Group_CAF_1993_AI_Rifle_Sect.et" {
 AIInside_SpawnNorth_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 11500.863 2.959 2542.501
  angles 0 159.772 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_aStaticWaypoints {
   "DefInside_WPNorth_US_1"
  }
 }
 AIInside_SpawnWest_17 {
  coords 11437.84 47.394 1968.033
  angles 9.136 145.304 0.41
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_18 {
  coords 11431.603 45.714 1971.93
  angles 0 -49.151 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_19 {
  coords 11431.748 51.247 1972.014
  angles 0 -104.929 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_15 {
  coords 11437.556 51.301 1968.26
  angles 0 145.239 0
  m_aUnitPrefabSlots {
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_16 {
  coords 11437.807 45.714 1971.311
  angles 0 54.755 0
  m_aUnitPrefabSlots {
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_20 {
  coords 11433.937 52.017 1970.609
  angles 0 145.239 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_21 {
  coords 11762.396 28.558 2759.617
  angles 0 50.267 0
  m_aUnitPrefabSlots {
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_22 {
  coords 11759.333 22.963 2759.603
  angles 0.204 -40.22 -0.762
  m_aUnitPrefabSlots {
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_23 {
  coords 11762.597 22.941 2759.919
  angles 0 50.267 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_24 {
  coords 11759.255 22.965 2753.368
  angles -0.651 174.072 -1.417
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_25 {
  coords 11759.158 28.503 2753.506
  angles 0 160.099 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnWest_26 {
  coords 11760.369 29.273 2755.808
  angles 0 50.267 0
  m_aUnitPrefabSlots {
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
  }
  m_bSnapToTerrain 0
 }
 AIInside_SpawnNorth_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 11700.883 0.4 2759.144
  angles 0 159.772 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_aStaticWaypoints {
   "Def_WPNorth_US_7"
  }
 }
 AIInside_SpawnNorth_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 11269.843 5.735 2445.797
  angles 0 159.772 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_aStaticWaypoints {
   "Def_WPNorth_US_8"
  }
 }
 AIInside_SpawnNorth_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 11342.256 31.942 1897.386
  angles 0 159.772 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_aStaticWaypoints {
   "Def_WPNorth_US_9"
  }
 }
 AIInside_SpawnNorth_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Wedge"
   }
  }
  coords 11526.275 28.58 3287.493
  angles 0 159.772 0
  m_aUnitPrefabSlots {
   "{9FB82322D0798CEE}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_1IC_1_AI.et"
   "{646FAFEE922316F5}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_AR_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{6CD86521FAE527A4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG2_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
   "{F1AFDEA32E60A294}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_MG_1_AI.et"
   "{907A4F6D1D74CAF9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Character_1993_CAF_RF_1_AI.et"
  }
  m_aStaticWaypoints {
   "DefInside_WPNorth_US_10"
  }
 }
}