$grp GenericEntity : "{15518B113BCC7396}Prefabs/Structures/Naval/USS_Concrete.et" {
 {
  coords 3071.132 -0.888 12603.805
 }
 {
  coords 8898.471 0 -961.375
  angles 0 146.327 0
 }
}
GenericEntity : "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et" {
 coords 8899.204 27.396 -972.895
 angles 0 56.878 0
}
$grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_fLV 10
    m_eInitialLightState LIT
   }
  }
  coords 2725.565 24.592 5459.459
  angles 0 -18.227 0
 }
 {
  components {
   SCR_BaseInteractiveLightComponent "{5882B9E6B4EFC9DF}" {
    m_fLV 10
    m_eInitialLightState LIT
   }
  }
  coords 2728.326 24.592 5499.025
  angles 0 -145.053 0
 }
}
GenericEntity : "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et" {
 coords 3076.656 26.507 12613.771
 angles -61.019 -77.895 -7.537
}
GenericEntity : "{BE384DC07D8C8250}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_03.et" {
 coords 2720.234 24.593 5480.374
 angles 0 90.666 0
 {
  GameEntity {
   ID "5CB0F58852E1A9D1"
   components {
    SCR_LampComponent "{5D2AB5C8865F22C4}" {
     m_eInitialLightState LIT
    }
   }
  }
 }
}