SCR_AIGroup : "{A156A12FCA70EE91}Prefabs/Groups/INDFOR/ION/VIP_Protection/Group_RHS_ION_VIP_Bodyguard_Team_P.et" {
 components {
  PS_GroupCallsignAssigner "{67115DD1C26794AA}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 2725.829 24.592 5477.8
 angles 0 -88.562 0
 m_sCustomNameSet "Bodyguards"
 m_bSetPlayable 1
}
SCR_AIGroup : "{EDAD260BFD3BBA4F}Prefabs/Groups/INDFOR/ION/Uniformed/Playable/Group_GC_ION_Uniformed_CAT_P.et" {
 components {
  PS_GroupCallsignAssigner "{655A08319A33354C}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 2
  }
 }
 coords 2726.409 24.593 5486.182
 angles 0 -81.381 0
 m_sCustomNameSet "Security Detail"
 m_bSetPlayable 1
}