$grp Vehicle : "{9A2658B425B1C9A7}Prefabs/Vehicles/Helicopters/AH6M/OPFOR/MH6M_OPFOR.et" {
 MH6M_OPFOR1 {
  components {
   SCR_UniversalInventoryStorageComponent "{629CB27942597510}" {
    MultiSlots {
     MultiSlotConfiguration "{6716A2ECD3CBBD7B}" {
      SlotTemplate InventoryStorageSlot TelescopicLadder {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC6186D2F2}" {
      SlotTemplate InventoryStorageSlot Ziptie {
       Prefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6716A2EC80D0E48D}" {
      SlotTemplate InventoryStorageSlot Wirecutter {
       Prefab "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC2D50294E}" {
      SlotTemplate InventoryStorageSlot FlareWhite {
       Prefab "{EC9BDA3D9DDD8795}Prefabs/Weapons/Flares/FlareStarParachute_M127A1_white.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{67186A65251748DD}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{08051B7C4144F631}Prefabs/Items/Equipment/Nightvision/NVG_GEO-ONV1-01/NVG_GEO-ONV1-01.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 8400.85 18.132 481.361
  angles 0 -10.486 0
 }
 MH6M_OPFOR2 {
  components {
   SCR_UniversalInventoryStorageComponent "{629CB27942597510}" {
    MultiSlots {
     MultiSlotConfiguration "{6716A2ECD3CBBD7B}" {
      SlotTemplate InventoryStorageSlot TelescopicLadder {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC6186D2F2}" {
      SlotTemplate InventoryStorageSlot Ziptie {
       Prefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6716A2EC80D0E48D}" {
      SlotTemplate InventoryStorageSlot Wirecutter {
       Prefab "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC2D50294E}" {
      SlotTemplate InventoryStorageSlot FlareWhite {
       Prefab "{EC9BDA3D9DDD8795}Prefabs/Weapons/Flares/FlareStarParachute_M127A1_white.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{67186A65251748DD}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{08051B7C4144F631}Prefabs/Items/Equipment/Nightvision/NVG_GEO-ONV1-01/NVG_GEO-ONV1-01.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 8499.618 18.15 505.274
  angles 0 -10.486 0
 }
 MH6M_OPFOR3 {
  components {
   SCR_UniversalInventoryStorageComponent "{629CB27942597510}" {
    MultiSlots {
     MultiSlotConfiguration "{6716A2ECD3CBBD7B}" {
      SlotTemplate InventoryStorageSlot TelescopicLadder {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC6186D2F2}" {
      SlotTemplate InventoryStorageSlot Ziptie {
       Prefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6716A2EC80D0E48D}" {
      SlotTemplate InventoryStorageSlot Wirecutter {
       Prefab "{42232FFE6E7AC415}Prefabs/Items/Core/Wirecutters/wirecutters.et"
      }
      NumSlots 1
     }
     MultiSlotConfiguration "{6716A2EC2D50294E}" {
      SlotTemplate InventoryStorageSlot FlareWhite {
       Prefab "{EC9BDA3D9DDD8795}Prefabs/Weapons/Flares/FlareStarParachute_M127A1_white.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{67186A65251748DD}" {
      SlotTemplate InventoryStorageSlot NVG {
       Prefab "{08051B7C4144F631}Prefabs/Items/Equipment/Nightvision/NVG_GEO-ONV1-01/NVG_GEO-ONV1-01.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 8550.429 18.15 517.788
  angles 0 -10.486 0
 }
}