SCR_MissionHeader {
 World "{FCBD05227CA98CD7}worlds/HitTheMan/Beach Holiday To Mineraly/BeachHolidaytoMineraly.ent"
 m_sName "COTVT (65-90) Beach Holiday to Mineraly V2"
 m_sAuthor "HitTheMan"
 m_sDescription "A Canadian Mechanized Company (-) with a attached USMC AH-1S flight is tasked with securing a beachhead on Kulgoyev at the Mineraly Military Site & Harbour, while the soviets have been anticipating a landing for some time, sending units to fortify themselves and have air suppport on the way to the island."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iMapMarkerLimitPerPlayer 30
}