$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SITUATION {
  coords 8830.563 94.787 2749.575
  m_sTitle "SITUATION"
  m_sTextData "a. Enemy Forces:"\
  "A Russian motorrifle company has landed south of our position at the port of ST PIERRE. A detatched platoon consisting of infantry and BTR-70s is moving to secure the northern end of GREEN VALLEY."\
  ""\
  "b. Friendly Forces:"\
  "2 Platoon A Company is deployed at VERNON in order to delay enemy movement into the valley. 2'1 (us) is currently at the initial fallback position located at the farmstead and bridge crossing. We have an attached MG team, FiST (Forward Observer), and 1x Mortar team deployed at DURRAS."\
  ""\
  "c. Terrain:"\
  "GREEN VALLEY is a long narrow valley wit steap sides and Trees. There is one road out of the valley."\
  ""\
  "d. Civilian:"\
  "Civilians have mostly evacuated the area but there are still some evacuating. Beware of road vehicles and civillians fleeing on foot."
  m_aVisibleForFactions {
   "US"
  }
 }
 MISSION {
  coords 9256.413 62.225 2067.04
  m_sTitle "MISSION"
  m_sTextData "2 Platoon will delay enemy forces attempting to move north up GREEN VALLEY."\
  ""\
  "2'1 (us) will establish fallback positions and kill zones in order to conduct a rolling retreat and delay the enemy."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 EXECUTION {
  coords 9269.866 58.561 2047.24
  m_sTitle "EXECUTION <-----------READ THIS"
  m_sTextData "Execution is per CO brief."\
  ""\
  "HOWEVER!"\
  ""\
  "Intent is to establish multiple fallback positions using smoke to pull back and HE in killzones."\
  ""\
  "You also have AT mines and backpacks USE THEM!"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 SERVICE {
  coords 9272.667 56.105 2054.125
  m_sTitle "SERVICE AND SUPPORT"
  m_sTextData "2x Covered Transport Trucks (1 with 2'1, 1 with 4,3 mortar team)"\
  "2x Jeep (1 with 2'1, 1 with 4,1)"\
  ""\
  "20x Anti Tank Mines (split between both trucks backpacks are also included)."\
  ""\
  "(Mortar Shells located in box next to Mortar)"\
  "50x HE Shells."\
  "50x Smoke Shells."\
  ""\
  "Extra AT can be found in each Truck."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 COMSIG {
  coords 9272.338 56.117 2054.129
  m_sTitle "COMSIG"
  m_sTextData "a. Command:"\
  "Succession is OC > 4,1 > 2,4"\
  ""\
  "b. Radio:"\
  "Platoon Net: 38.5MHz"\
  "Company Net: 48.0Mhz (Mortar Fire Missions)"\
  ""\
  "Callsigns:"\
  "OC: 2'1"\
  "Weapons: 2'4"\
  "FO: 4'1"\
  "Mortars: 4'3"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
}