$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 9326.146 50.675 1976.587
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "2 Platoon HQ"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 9215.476 94.039 2341.375
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 60
  m_sDescription "4'1"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 8914.973 95.687 2750.54
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "mortar"
  m_fWorldSize 60
  m_sDescription "4'3"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 9112.422 76.98 2283.575
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "2'1"
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 9262.46 57.964 2074.706
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 10030.97 2.331 1536.983
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-infantry"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 9745.468 16.758 1658.297
  angleY -53.576
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 8194.937 193.266 3914.748
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle"
  m_fWorldSize 350
  m_sDescription "EXIT ZONE"
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
 {
  coords 8194.938 193.266 3914.748
  angleY -27.217
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US" "USSR"
  }
 }
}