$grp GenericEntity {
 explosion_1 {
  coords 9281.659 54.629 2035.392
 }
 explosion_2 {
  coords 9279.821 56.894 2061.133
 }
 explosion_3 {
  coords 9262.188 57.652 2061.021
 }
 explosion_4 {
  coords 9249.464 60.851 2077.926
 }
 explosion_5 {
  coords 9238.004 60.851 2080.163
 }
 explosion_6 {
  coords 9225.578 61.406 2081.906
 }
 explosion_7 {
  coords 9345.617 57.687 2054.083
 }
 mortar_target_1 {
  coords 9240.362 76.969 2097.857
 }
 mortar_target_2 {
  coords 9222.87 69.003 2060.134
 }
 mortar_target_3 {
  coords 9265.109 70.924 2085.445
 }
 mortar_target_4 {
  coords 9177.218 76.923 2121.011
 }
 mortar_target_5 {
  coords 9348.308 66.33 2046.875
 }
 mortar_target_6 {
  coords 9273.335 64.926 2028.217
 }
 mortar_target_7 {
  coords 9328.077 73.006 1975.415
  angleY -36.653
 }
 mortar_target_8 {
  coords 9232.984 73.006 2080.11
  angleY -74.221
 }
}