SCR_AIGroup : "{04FC2603763DCF52}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleMGSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6158048CF383107C}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 0
   m_iSquadCallsign 6
  }
 }
 coords 10004.091 2.506 1520.359
 angleY 18.288
}
$grp Vehicle : "{208FEE0BF258449B}Prefabs/SP01/SP01_UAZ469_USSR.et" {
 SP01_UAZ469_USSR1 {
  coords 10009.144 2.283 1524.461
  angleY -121.321
 }
 SP01_UAZ469_USSR2 {
  coords 10018.245 2.283 1522.542
  angleY -112.887
 }
}
Vehicle BRDM1 : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
   MultiSlots {
    MultiSlotConfiguration "{650750392471BE59}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{65075039CDDCB295}" {
     SlotTemplate InventoryStorageSlot InventoryStorageSlot {
      Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
     }
     NumSlots 1
    }
   }
  }
 }
 coords 9995.314 2.052 1537.371
 angleY -82.566
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 2
   }
  }
  coords 10013.245 4.487 1529.044
  angleY 16.389
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 3
   }
  }
  coords 10030.973 4.487 1524.67
  angleY 16.389
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iCompanyCallsign 0
    m_iPlatoonCallsign 0
    m_iSquadCallsign 4
   }
  }
  coords 10042.543 4.487 1521.384
  angleY 16.389
 }
}
SCR_AIGroup : "{82927FFD013CC95B}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquadSVD_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6158048CF383107C}" {
   m_iCompanyCallsign 0
   m_iPlatoonCallsign 3
   m_iSquadCallsign 2
  }
 }
 coords 9988.731 2.288 1533.583
 angleY 9.991
 m_aUnitPrefabSlots {
  "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et" "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et" "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
 }
 m_sCustomNameSet "BRDM Recon"
}
SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{65075034F60C0942}" {
   m_iSquadCallsign 1
  }
 }
 coords 10014.023 2.555 1520.848
 angleY 27.014
 m_aUnitPrefabSlots + {
  "{D1BA3D1164545A8D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Medic_P.et"
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 10016.448 2.093 1531.984
  angleY -77.523
 }
 BTR2 {
  coords 10033.502 2.156 1527.978
  angleY -75.849
 }
 BTR3 {
  coords 10047.165 2.188 1524.012
  angleY -77.23
 }
}