$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 1553.039 11.873 1912.919
  angleY 157.168
 }
 {
  coords 1370.754 16.327 2078.732
  angleY -169.599
 }
}
GenericEntity : "{B66EE06D3F5749D6}worlds/FloridaMan/Prefabs/Setpeice/Wreck_AH64_Blackbox.et" {
 coords 1401.249 20.656 2253.363
 angleY 48.303
}
$grp GenericEntity : "{B86FFB24E23D8055}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Rect_Row_USSR.et" {
 NVA_mine_1 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1366.144 20.19 2158.136
  angleY -93.715
 }
 NVA_mine_2 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1432.651 20.507 2274.439
  angleY -116.979
 }
 NVA_mine_3 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1510.401 20.656 2355.164
  angleY -118.79
 }
 NVA_mine_4 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1470.44 20.594 2318.402
  angleY -118.061
 }
 NVA_mine_6 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1476.393 20.687 2415.398
  angleY -116.979
 }
 NVA_mine_7 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1323.548 20.656 2365.585
  angleY -96.949
 }
 NVA_mine_5 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1381.049 20.661 2313.742
  angleY 166.801
 }
 NVA_mine_8 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1528.057 20.661 2273.571
  angleY -121.05
 }
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 1512.51 22.428 2357.979
 }
 {
  coords 1516.956 21.98 2246.755
 }
 {
  coords 1347.84 21.139 2426.106
 }
 {
  coords 1429.192 22.023 2269.671
 }
 {
  coords 1573.471 21.023 2335.363
 }
 {
  coords 1362.883 20.777 2411.916
 }
 {
  coords 1393.103 22.113 2575.4
 }
 {
  coords 1552.53 13.191 1914.32
 }
 {
  coords 1371.097 17.64 2080.183
  angleY 33.233
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Mark_Minefield_1 {
  coords 1366.2 20.185 2157.899
  angleY 86.846
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NVA_Mark_Minefield_2 {
  coords 1432.796 20.499 2274.243
  angleY 63.582
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_3 {
  coords 1510.552 20.651 2354.973
  angleY 61.771
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_4 {
  coords 1470.588 20.589 2318.21
  angleY 62.5
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_6 {
  coords 1476.537 20.682 2415.202
  angleY 63.582
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_7 {
  coords 1323.617 20.651 2365.352
  angleY 83.611
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_5 {
  coords 1381.273 20.656 2313.836
  angleY -12.638
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_8 {
  coords 1528.215 20.656 2273.387
  angleY 59.511
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}