$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None provided from the Company nor Battalion"\
  "Supplies are already located within the LAVs or M113A2s themselves if needed"\
  ""\
  "III. Medical:"\
  "All provided to the medics"\
  ""\
  "IV. Vehicles:"\
  "Platoon is equiped with;"\
  "4x M113s"\
  "1x LAVIIs"\
  "- (60x AP, 150x HE, 200x5 Coax)"\
  "All vehicles contains at least each:"\
  "10x Bandages"\
  "5x Tourniquets"\
  "5x Morphines"\
  "24x Stanag Mags"\
  "4x M249 Belts"\
  "6x Grenades"\
  "12x Smoke Grenades"\
  "12x Flares"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignals {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "21, 21 Alpha, 21 Bravo, etc"\
  ""\
  "II. Callsigns:"\
  "Platoon HQ 		- 21"\
  "Platoon Leader 	- 21 Sunray"\
  "Platoon Sergeant 	- 21 Sunray Minor "\
  ""\
  "1st Section 		- 21 Alpha"\
  "2nd Section 		- 21 Bravo"\
  "3rd Section		- 21 Charlie"\
  ""\
  "4th Section Attachment	- 22 Echo"\
  ""\
  "- - - Vehicle Callsigns when Inf dismounted:"\
  "Z29 or Zulu 29"\
  "Z21"\
  "Z21A"\
  "Etc."\
  ""\
  "III. Frequencies:"\
  "1st Platoon Net 	- 48.00"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Platoon is to decide on the attack direction, sweep it of potential recon elements and assault the Military Site, securing it."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  "It is advised to not allow the enemy to ambush our LAVs and M113s while the infantry are still mounted, push the infantry to screen and sweep the forest. "\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  "It is advised to not spread our forces too wide where upon our units cannot support one another incase of attack, ambush or being seperated."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet."\
  ""\
  "Known Strength:"\
  "1x Motor Rifle Platoon"\
  ""\
  "Location: "\
  "Holding the military site NE of Green Hill"\
  ""\
  "MLCOA:"\
  "Entrench themselves in the surrounding area to brace for our attack while recon screen the front."\
  ""\
  "MDCOA:"\
  "Recon units lay in ambush waiting for our forces before enaging, or even ambushing from the rear before falling back to the various entrenched locations conducting a fighting retreat to cause as many casualties as possible before our assault into the Military Site."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Company is split located to the NW & SE securing our far right flank with our other platoons"\
  ""\
  "Higher Units Mission:"\
  "Battalion has been assigned to support the US forces securing and \"Liberating\" this island from the Soviet Union."\
  ""\
  "Composition:"\
  "1x Mechanized Platoon (+)"\
  ""\
  "Strength:"\
  "Mechanized Platoon (++) at 42x man strength"\
  "4x M113A2s"\
  "1x LAVIIs"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "1x Mechanized LAV Squad Attachments"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission:"
  m_sTextData "Move SW and secure the military site from USSR Forces, slowly pushing our away deeper into the island."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
 BLU_Briefing_8_MedicalInfo {
  coords 3008.144 303.068 7985.859
  m_sTitle "Medical Information"
  m_sTextData "Phenylephrine Injector is used to slow bleeding and increase BP"\
  ""\
  "Useful to stabilize wounded players before medics gets to them"\
  ""\
  "Section CO & 2iC has been issued 3x of them, use them on any downed players to help stabilize them until Medics gets to them."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}