$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
    m_lineWidth 7
   }
  }
  coords 2147.068 159.997 4289.296
  Points {
   ShapePoint "{6596298412BA6455}" {
    Position 17.139 -8.222 81.789
   }
   ShapePoint "{659629841222C9BD}" {
    Position -78.784 -9.135 70.415
   }
   ShapePoint "{65962984131AC5B3}" {
    Position 3.597 27.205 -198.085
   }
   ShapePoint "{6596298414B1B0F7}" {
    Position 92.905 29.249 -144.454
   }
  }
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
    m_lineWidth 7
   }
  }
  coords 1723.421 175.354 3842.813
  Points {
   ShapePoint "{6596298491A71AEF}" {
    Position 24.324 -12.625 158.343
   }
   ShapePoint "{659629849140F193}" {
    Position -76.059 -5.038 115.955
   }
   ShapePoint "{65962984921DFB13}" {
    Position -28.236 25.445 -129.679
   }
   ShapePoint "{6596298493F96EE0}" {
    Position 109.18 12.996 -127.722
   }
  }
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
    m_lineWidth 7
   }
  }
  coords 3314.719 250.417 3831.114
  Points {
   ShapePoint "{65962984E4515E6B}" {
    Position 136.5 9.115 -146.675
   }
   ShapePoint "{65962984E5337370}" {
    Position 208.075 -10.359 -29.927
   }
   ShapePoint "{65962984E6E1D4D3}" {
    Position -127.944 -11.97 159.193
   }
   ShapePoint "{65962984E7FFD5A7}" {
    Position -206.094 -0.432 34.389
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2129.233 155.973 4325.962
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2148.157 163.31 4273.382
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2164.836 171.587 4217.68
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2184.474 182.468 4159.496
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1708.371 168.236 3938.62
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1726.257 171.923 3872.676
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1738.379 178.842 3814.192
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1754.231 190.662 3751.647
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3184.082 249.991 3899.667
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3233.515 251.723 3870.783
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3282.563 251.092 3844.979
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3334.854 250.38 3816.982
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3383.248 252.722 3789.926
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3435.017 251.098 3761.949
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}