Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38EDB3709A9}" {
     NumSlots 50
    }
    MultiSlotConfiguration "{6596E424BD7AA13D}" {
     SlotTemplate InventoryStorageSlot akmags {
      Prefab "{E039E897BD5A339E}Prefabs/Weapons/Magazines/AK/BC_Magazine_762x39_AK_30rnd_Ball.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{6596E424F1D77321}" {
     SlotTemplate InventoryStorageSlot rpkmags {
      Prefab "{9A0E9828AEEBA8B0}Prefabs/Weapons/Magazines/RPK/BC_Magazine_762x39_RPK_40rnd_Ball.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6596E424DB37470C}" {
     SlotTemplate InventoryStorageSlot frags {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6596E4242C596805}" {
     SlotTemplate InventoryStorageSlot smokegren {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6596E424105869AC}" {
     SlotTemplate InventoryStorageSlot pg7 {
      Prefab "{32E12D322E107F1C}Prefabs/Weapons/Ammo/Ammo_Rocket_PG7VM.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6596E42445C79087}" {
     SlotTemplate InventoryStorageSlot pkmag {
      Prefab "{AFC7F529E6293E2A}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_2Ball_1Tracer.et"
     }
     NumSlots 15
    }
    MultiSlotConfiguration "{6596E425BCE65C03}" {
     SlotTemplate InventoryStorageSlot kpvtmag {
      Prefab "{BFD6872B1C069136}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_API.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{6596E4259858237D}" {
     SlotTemplate InventoryStorageSlot backpacks {
      Prefab "{B35E9404DC25B03E}Prefabs/Items/Backpacks/Backpack_CombatPack/Backpack_CombatPack_TarpRoll.et"
     }
     NumSlots 15
    }
   }
  }
 }
 coords 812.4 143.344 3899.305
 angleY 29
}
$grp Vehicle : "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et" {
 BTR70_NVA1 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 918.6 142.687 4069.889
  angleY 32.691
 }
 BTR70_NVA2 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 910.193 142.781 4057.844
  angleY 32.691
 }
 BTR70_NVA3 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 901.964 142.844 4045.692
  angleY 32.691
 }
 BTR70_NVA4 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 4
     }
    }
   }
  }
  coords 882.103 143.094 4014.541
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.42 1.157
   }
  }
 }
 BTR70_NVA5 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 5
     }
    }
   }
  }
  coords 874.005 143.188 4001.887
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.42 1.157
   }
  }
 }
 BTR70_NVA6 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 6
     }
    }
   }
  }
  coords 866.895 143.25 3991.136
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.388 1.156
   }
  }
 }
 BTR70_NVA7 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 7
     }
    }
   }
  }
  coords 852.074 143.344 3967.181
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.356 1.157
   }
  }
 }
 BTR70_NVA8 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 8
     }
    }
   }
  }
  coords 843.943 143.375 3954.16
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.357 1.157
   }
  }
 }
 BTR70_NVA9 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 4
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 824.301 143.375 3920.13
  angleY 32.691
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 -0.357 1.157
   }
  }
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 818.531 143.375 3910.187
 angleY 27
}