$grp SCR_AIGroup : "{04FC2603763DCF52}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleMGSquad_P.et" {
 Berkut1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 1513.214 180.658 71.997
  angleX -4.801
  angleY 5.936
  angleZ -1.643
  m_aUnitPrefabSlots {
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et" "{CF063A058ADD156E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliGunner_P.et"
  }
  m_sCustomNameSet "Mi-24 Hind | Berkut 1"
 }
 Berkut2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1522.238 180.216 71.087
  angleX -4.801
  angleY 5.936
  angleZ -1.643
  m_aUnitPrefabSlots {
   "{FFE45AFCB29CD014}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot_P.et" "{CF063A058ADD156E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliGunner_P.et"
  }
  m_sCustomNameSet "Mi-24 Hind | Berkut 2"
 }
}
$grp Vehicle : "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et" {
 BTR70_NVA1 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 3511.381 308.045 2909.062
  angleX -5.443
  angleY 3.051
  angleZ 1.495
  m_sAttachmentGroupName "RifleSquad_1"
 }
 BTR70_NVA2 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 2
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 3509.807 310.491 2876.148
  angleX -3.576
  angleY 1.064
  angleZ -0.066
  m_sAttachmentGroupName "RifleSquad_2"
 }
 BTR70_NVA3 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 3
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 3509.408 312.389 2843.768
  angleX -3.576
  angleY 1.064
  angleZ -0.066
  m_sAttachmentGroupName "RifleSquad_3"
 }
 BTR70_NVA4 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 3
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 3509.302 315.953 2785.503
  angleX -5.355
  angleY 0.728
  angleZ -0.068
  m_sAttachmentGroupName "CoyHQ"
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 56
    }
   }
  }
  SCR_ResourceComponent "{5D83561B5E01449A}" {
   m_aContainers {
    SCR_ResourceContainer "{5D83561B5DCF4DE6}" {
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B3CC9612DF}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77DBBCDA33}" {
       m_fResourceValueCurrent 2000
      }
     }
    }
   }
  }
 }
 coords 3509.325 316.645 2776.675
 angleY 0.331
 m_sAttachmentGroupName "CoyHQ"
 {
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 0 0
   angleY -90
  }
 }
}
SCR_AIGroup CoyHQ : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{65136701CA021D8F}" {
   m_iPlatoonCallsign 2
  }
 }
 coords 3514.538 316.372 2777.705
 angleY -87.376
 m_faction "GC_NVA"
 m_aUnitPrefabSlots {
  "{DB3CB8C4B9FE5219}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanyCommander_P.et" "{C503AFF96F792C9F}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanySergeantMajor_P.et" "{69E1927251152E5D}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Radioman_P.et" "{8263A33EFE862797}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_FAC_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et" "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Gunner_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
 }
 m_sCustomNameSet "Company Headquarters"
}
$grp Vehicle : "{4BFB3CA9E83385D2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_base.et" {
 Ural_1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 300
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5E86A8C920185949}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{5EB0D397ACA7A684}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB0C096719}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB7DFF6321}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB501F57C2}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB4B258519}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3509.169 320.531 2732.796
  angleY -3.091
  m_eVehicleType TRUCK
  m_sAttachmentGroupName "RifleSquad_5"
 }
 Ural_2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 300
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5E86A8C920185949}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{5EB0D397ACA7A684}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB0C096719}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB7DFF6321}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB501F57C2}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB4B258519}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 3515.244 324.524 2686.199
  angleY -11.724
  m_eVehicleType TRUCK
  m_sAttachmentGroupName "RifleSquad_6"
 }
 Ural_3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 300
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38EDB3709A9}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5E86A8C920185949}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 24
     }
     MultiSlotConfiguration "{5EB0D397ACA7A684}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB0C096719}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB7DFF6321}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{655288DB501F57C2}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{655288DB4B258519}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{655AC40FEE0FDB99}" {
      SlotTemplate InventoryStorageSlot Ammo {
       Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
      }
      NumSlots 6
     }
    }
   }
  }
  coords 3526.313 326.18 2646.97
  angleY -26.912
  m_eVehicleType TRUCK
  m_sAttachmentGroupName "RifleSquad_7"
 }
}
$grp GenericEntity : "{525C793E1943EA05}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_USSR_01.et" {
 {
  components {
   SCR_RepairSupportStationComponent "{655ABB76C8D57C20}" {
   }
   SCR_ResourceComponent "{6152E6F75641DECC}" {
    m_aContainers {
     SCR_ResourceContainer "{655ABB7692B217E3}" {
      m_eResourceRights ALL
      m_eStorageType STORED
      m_fResourceValueCurrent 2750
      m_fResourceValueMax 2750
     }
    }
   }
  }
  coords 1503.207 179.646 84.173
  angleX -3.576
 }
 {
  components {
   SCR_ResourceComponent "{6152E6F75641DECC}" {
    m_aContainers {
     SCR_ResourceContainer "{65592BFDBBE77CEC}" {
      m_eResourceRights ALL
      m_eStorageType STORED
      m_fResourceValueCurrent 2750
      m_fResourceValueMax 2750
      m_fResourceGain 0
      m_fResourceGainTickrate 0
      m_fResourceGainTimeout 0
      m_fResourceDecay 0
      m_fResourceDecayTickrate 0
      m_fResourceDecayTimeout 0
     }
    }
   }
  }
  coords 1532.977 180.348 84.173
  angleX -0.004
  angleY -0.112
  angleZ -1.79
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 RifleSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 3514.001 308.408 2904.651
  angleX -0.314
  angleY -86.652
  angleZ 5.347
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Gunner_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "1st Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" ""
  }
 }
 RifleSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 3511.859 310.686 2872.52
  angleX 0.007
  angleY -90.115
  angleZ 3.576
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Gunner_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
 RifleSquad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 3511.83 312.636 2839.633
  angleX 0.023
  angleY -90.734
  angleZ 1.79
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Gunner_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
 RifleSquad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 6
   }
  }
  coords 3506.399 320.323 2736.885
  angleX -0.112
  angleY 88.808
  angleZ -5.355
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
  }
  m_sCustomNameSet "4th Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Machine Gunner" "Team Leader" "Man" "Man" "Man" "Man"
  }
 }
 RifleSquad_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 7
   }
  }
  coords 3511.778 323.891 2689.739
  angleX -0.711
  angleY 78.547
  angleZ -3.505
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
  }
  m_sCustomNameSet "5th Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Machine Gunner" "Team Leader" "Man" "Man" "Man" "Man"
  }
 }
 RifleSquad_7 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 8
   }
  }
  coords 3530.944 326.927 2644.132
  angleX 0.055
  angleY -117.352
  angleZ 3.997
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
  }
  m_sCustomNameSet "6th Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Machine Gunner" "Team Leader" "Man" "Man" "Man" "Man"
  }
 }
}
$grp Vehicle : "{7FF511EDC4034D9F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_S5.et" {
 Mi24V_armed_S1 {
  coords 1503.179 180.276 84.795
  angleX 0.198
  angleY 4.138
  angleZ -1.595
  m_sAttachmentGroupName "Berkut1"
 }
 Mi24V_armed_S2 {
  coords 1533.015 180.916 84.387
  angleX -3.567
  angleY 4.221
  angleZ -0.263
  m_sAttachmentGroupName "Berkut2"
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 MotorPLT_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 3505.489 310.363 2878.449
  angleX -1.648
  angleY 92.256
  angleZ -3.642
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et" "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et" "{69E1927251152E5D}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Radioman_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
 }
 MotorPLT_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 5
   }
  }
  coords 3520.145 324.804 2673.132
  angleX 0.564
  angleY -99.064
  angleZ 3.532
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et" "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et" "{69E1927251152E5D}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Radioman_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  }
  m_sCustomNameSet "2nd Platoon HQ"
 }
}