SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 2758.863 11.932 2454.95
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 2
   m_iStartingMinutes 10
   m_fDayTimeAcceleration 0.9
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 2
     m_iStartingMinutes 10
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_fRain 0
   m_fWind 6
  }
 }
 coords 3697.287 353.796 1652.506
 m_iFreezeTime 360000
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Berkut"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 1415.306 20.625 2406.769
  angleX 0.895
  Points {
   ShapePoint "{6584FEF13579190F}" {
    Position 309.684 -2.52 -192.794
   }
   ShapePoint "{6584FEF079D89774}" {
    Position 323.245 -2.226 -211.625
   }
   ShapePoint "{6584FEF078FE69FC}" {
    Position 336.718 -1.799 -238.975
   }
   ShapePoint "{6584FEF07834359F}" {
    Position 346.562 -1.408 -263.956
   }
   ShapePoint "{6584FEF07E8FB1D4}" {
    Position 355.391 -2.264 -311.146
   }
   ShapePoint "{6584FEF1281977C7}" {
    Position 366.678 -4.363 -360.875
   }
   ShapePoint "{6584FEF12F012699}" {
    Position 373.283 -5.185 -406.855
   }
   ShapePoint "{6584FEF123323481}" {
    Position 389.568 -5.066 -518.83
   }
   ShapePoint "{6584FEF1220AA268}" {
    Position 408.947 -4.169 -613.968
   }
   ShapePoint "{6584FEF1251136D8}" {
    Position 416.237 -2.094 -706.224
   }
   ShapePoint "{6584FEF12431F003}" {
    Position 429.589 -0.395 -813.011
   }
   ShapePoint "{6584FEF1DB26B37F}" {
    Position 444.05 1.893 -896.799
   }
   ShapePoint "{6584FEF1D07B31A9}" {
    Position 442.881 3.074 -999.027
   }
   ShapePoint "{6584FEF1D6D43CA6}" {
    Position 427.781 6.214 -1083.964
   }
   ShapePoint "{6584FEF1D6A51730}" {
    Position 406.153 6.55 -1101.491
   }
   ShapePoint "{6584FEF1D5B067F0}" {
    Position 324.932 6.582 -1103.547
   }
   ShapePoint "{6584FEF1CC94C327}" {
    Position 230.02 6.635 -1106.923
   }
   ShapePoint "{6584FEF1C3AE0A2A}" {
    Position 131.079 9.587 -1116.001
   }
   ShapePoint "{6584FEF1C337BC0A}" {
    Position 93.187 11.349 -1135.156
   }
   ShapePoint "{6584FEF1C2F141EF}" {
    Position 53.589 12.976 -1132.142
   }
   ShapePoint "{6584FEF1FFDBC984}" {
    Position -2.234 16.941 -1118.721
   }
   ShapePoint "{6584FEF1FEE584F7}" {
    Position -27.376 16.655 -1064.039
   }
   ShapePoint "{6584FEF1FDFF5A38}" {
    Position -48.928 15.007 -951.12
   }
   ShapePoint "{6584FEF1FC4AA25E}" {
    Position -70.895 13.072 -834.758
   }
   ShapePoint "{6584FEF1F30D057E}" {
    Position -93.692 5.702 -719.089
   }
   ShapePoint "{6584FEF1F2039695}" {
    Position -109.933 4.438 -638.192
   }
   ShapePoint "{6584FEF1F13AAE5A}" {
    Position -125.615 -0.917 -556.704
   }
   ShapePoint "{6584FEF1F7D84C0C}" {
    Position -144.579 -3.341 -457.901
   }
   ShapePoint "{6584FEF1F6DBD567}" {
    Position -159.895 -4.07 -378.472
   }
   ShapePoint "{6584FEF1F5FE269F}" {
    Position -165.631 -2.714 -320.616
   }
   ShapePoint "{6584FEF18C74F03D}" {
    Position -133.518 -0.566 -287.281
   }
   ShapePoint "{6584FEF1BCC4F189}" {
    Position -92.284 1.965 -285.245
   }
   ShapePoint "{6584FEF1BC4C29D4}" {
    Position -53.488 3.097 -272.461
   }
   ShapePoint "{6584FEF1B38A98BA}" {
    Position -61.909 3.003 -190.258
   }
   ShapePoint "{6584FEF65B90BECA}" {
    Position -71.352 2.387 -150.823
   }
   ShapePoint "{6584FEF6591FC376}" {
    Position -82.879 1.751 -110.1
   }
   ShapePoint "{6584FEF6580A9474}" {
    Position -92.02 1.19 -74.195
   }
   ShapePoint "{6584FEF65F536405}" {
    Position -101.23 0.561 -33.895
   }
   ShapePoint "{6584FEF65EA06ED9}" {
    Position -104.336 0.111 -5.097
   }
   ShapePoint "{65B95BE2BA476CA4}" {
    Position -100.246 -0.27 19.302
   }
   ShapePoint "{65B95BE2B9B7C7D9}" {
    Position -72.573 -0.404 27.85
   }
   ShapePoint "{65B95BE2BEC3DFA4}" {
    Position 28.841 -1.242 81.497
   }
   ShapePoint "{6584FEF1A4D69974}" {
    Position 37.997 -1.17 76.898
   }
   ShapePoint "{6584FEF1A43244B2}" {
    Position 166.871 2.179 -159.642
   }
   ShapePoint "{6584FEF05A90E001}" {
    Position 249.225 -2.936 -121.348
   }
   ShapePoint "{6584FEF04CCFA2B6}" {
    Position 284.099 -3.349 -135.156
   }
   ShapePoint "{6584FEF04C26ACC5}" {
    Position 286.779 -3.001 -156.523
   }
   ShapePoint "{6584FEF041C9486E}" {
    Position 295.418 -2.896 -168.698
   }
  }
 }
 AO_Limit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "GC_NVA"
    }
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_NVA"
    }
   }
  }
  coords 1415.311 20.625 2406.768
  angleX 0.895
  Points {
   ShapePoint "{6584FEF1BC4C29D4}" {
    Position -53.794 3.087 -272.114
   }
   ShapePoint "{6584FEF64A5E9BFB}" {
    Position -60.467 3.012 -190.775
   }
   ShapePoint "{6584FEF64F97EB5A}" {
    Position -70.672 2.387 -150.799
   }
   ShapePoint "{6584FEF64E7969C7}" {
    Position -82.816 1.749 -109.962
   }
   ShapePoint "{6584FEF64D5DC08C}" {
    Position -92.032 1.187 -73.98
   }
   ShapePoint "{6584FEF643A5980F}" {
    Position -101.138 0.563 -34.035
   }
   ShapePoint "{6584FEF642954220}" {
    Position -104.371 0.112 -5.194
   }
   ShapePoint "{6584FEF1A590AB97}" {
    Position -100.08 -0.28 19.942
   }
   ShapePoint "{65B95BE283EF11E7}" {
    Position -72.379 -0.4 27.599
   }
   ShapePoint "{65B95BE281F52D7D}" {
    Position 2.093 -1.022 67.434
   }
   ShapePoint "{65B95BE288970A97}" {
    Position 28.485 -1.242 81.48
   }
   ShapePoint "{6584FEF1A4D69974}" {
    Position 37.997 -1.17 76.898
   }
   ShapePoint "{6584FEF1A43244B2}" {
    Position 46.73 -0.911 60.309
   }
   ShapePoint "{6584FEF0EE77D43E}" {
    Position 160.576 2.092 -147.937
   }
   ShapePoint "{6584FEF0ECD451C2}" {
    Position 162.074 2.225 -159.844
   }
   ShapePoint "{6584FEF0DAB62564}" {
    Position 156.883 2.426 -171.324
   }
   ShapePoint "{6584FEF0D914BC63}" {
    Position 100.332 2.936 -201.947
   }
   ShapePoint "{6584FEF0DFA08DF0}" {
    Position -48.181 3.225 -277.307
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 Sector1_Trigger {
  coords 1408.491 26.391 2206.469
  m_queryRadius 50
  m_sendStatusMessages 1
  m_locationName "Sector 1"
  m_flagName "Sector1"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 Sector2_Trigger {
  coords 1504.365 20.594 2262.351
  m_queryRadius 60
  m_sendStatusMessages 1
  m_locationName "Sector 2"
  m_flagName "Sector2"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 Sector4_Trigger {
  coords 1353.053 20.656 2364.588
  m_queryRadius 40
  m_sendStatusMessages 1
  m_locationName "Sector 4"
  m_flagName "Sector4"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 Sector5_Trigger {
  coords 1436.73 20.656 2433.013
  m_queryRadius 35
  m_sendStatusMessages 1
  m_locationName "Sector 5"
  m_flagName "Sector5"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 Airstrike_trigger {
  coords 1538.751 14.498 1987.813
  m_queryRadius 300
  m_locationName "the Compound"
  m_flagName "Compound"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.6
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angleZ -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "US Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "United States Army Victory"
     m_messageBody "NVA Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "NVA_CAS"
   }
  }
  TILW_MissionEvent "{6586BE009547FF6D}" {
   m_name "NVA Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6586BE009547FF29}" {
     m_messageTitle "East German Army Victory"
     m_messageBody "US Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6586BE009547FF25}" {
    m_flagName "US_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 2700
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 4200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 4800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 5400
     m_messageTitle "East German Victory"
     m_messageBody "NVA held the town long enough forcing the NVA to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5410
     m_factionKey "GC_NVA"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_messageTitle "US Victory"
     m_messageBody "US has managed to secure the town... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "Sector1"
     }
     TILW_LiteralTerm "{6586BE0770F4B9C7}" {
      m_flagName "Sector2"
     }
     TILW_LiteralTerm "{6586BE0771BA4769}" {
      m_flagName "Sector3"
     }
     TILW_LiteralTerm "{6550E36E8EA64081}" {
      m_flagName "Sector4"
     }
     TILW_LiteralTerm "{6570BC085EF505AA}" {
      m_flagName "Sector5"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "Sector6"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "NVA_CAS"
   m_factionKey "GC_NVA"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{6586BE008E89787A}" {
   m_flagName "US_CAS"
   m_factionKey "US"
   m_casualtyRatio 0.87
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Mark_1 {
  coords 1408.278 20.705 2208.022
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 30
  m_sDescription "Sector 1"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_2 {
  coords 1504.362 20.594 2262.516
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 30
  m_sDescription "Sector 2"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_5 {
  coords 1436.624 20.656 2433.108
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 30
  m_sDescription "Sector 5"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_4 {
  coords 1353.14 20.656 2364.582
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 30
  m_sDescription "Sector 4"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}