SCR_ChimeraCharacter : "{79A070049953651F}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_PL_P.et" {
 ID "520EC961A090B1EE"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{63A0A8DBB02DCB60}Prefabs/Weapons/Rifles/STG44/BC_Rifle_STG44.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{66429653138ACE3F}" {
     PrefabsToSpawn {
      "{E6E1D3A5D7E15D27}Prefabs/Weapons/Magazines/STG44/BC_Magazine_792x33mm_Kurz_STG44.et" "{E6E1D3A5D7E15D27}Prefabs/Weapons/Magazines/STG44/BC_Magazine_792x33mm_Kurz_STG44.et"
     }
    }
    ItemsInitConfigurationItem "{66429653138ACE37}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{66429653138931C8}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6642965313894E0B}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6642965313894E0C}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
 coords 1929.669 132.581 7424.917
}