$grp GenericEntity {
 RedRespawn {
  coords 3391.411 19.25 2649.521
 }
 BlueRespawn {
  coords 2196.837 1.377 2232.894
  angleY -14.717
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 US_AOLIMIT {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
   }
  }
  coords 3146.191 17.923 1848.719
  Points {
   ShapePoint "{632EA991FFB5C248}" {
    Position 338.293 3.452 561.304
   }
   ShapePoint "{632EA991F3E16919}" {
    Position 222.461 6.813 1296.363
   }
   ShapePoint "{632EA991F631ADF8}" {
    Position 1.539 6.546 1261.416
   }
   ShapePoint "{632EA991F4EF8679}" {
    Position -131.948 5.796 1238.061
   }
   ShapePoint "{632EA991F5684B94}" {
    Position -272.76 5.717 1204.239
   }
   ShapePoint "{632EA991EB984630}" {
    Position -450.295 3.669 1152.757
   }
   ShapePoint "{632EA991E8D7DDCA}" {
    Position -575.002 2.461 1113.455
   }
   ShapePoint "{632EA991EE3C055C}" {
    Position -715.789 -0.363 1063.08
   }
   ShapePoint "{632EA991DAA86EF6}" {
    Position -1056.178 -10.782 1005.744
   }
   ShapePoint "{632EA991DC572D58}" {
    Position -938.855 -10.018 670.518
   }
   ShapePoint "{632EA991D2B9F027}" {
    Position -879.844 -10.154 499.442
   }
   ShapePoint "{632EA991D3C56A45}" {
    Position -841.263 -9.733 414.046
   }
   ShapePoint "{632EA991D6A79BCE}" {
    Position -782.421 -9.47 351.557
   }
   ShapePoint "{632EA991D4A41142}" {
    Position -709.073 -7.613 394.083
   }
   ShapePoint "{632EA991D46BA409}" {
    Position -640.087 -4.267 423.951
   }
   ShapePoint "{632EA991D5611BEF}" {
    Position -514.729 -3.081 454.62
   }
   ShapePoint "{632EA991CB742540}" {
    Position -364.591 -0.992 476.104
   }
   ShapePoint "{632EA991C9C38D4B}" {
    Position -205.382 1.952 506.53
   }
  }
  LineColor 0.502 0 0.376 1
  {
   PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
      {
       coords 338.293 3.452 561.303
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 330.51 4.005 610.694
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 322.727 4.358 660.083
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 314.944 4.428 709.474
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 307.161 4.546 758.864
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 299.378 4.843 808.254
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 291.595 5.188 857.644
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 283.812 5.956 907.034
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 276.029 5.97 956.424
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 268.246 6.376 1005.814
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 260.463 6.546 1055.204
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 252.68 6.546 1104.594
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 244.897 6.733 1153.984
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 237.115 6.597 1203.374
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 229.332 6.499 1252.764
       angleX 0.259
       angleY -8.955
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 216.67 6.796 1295.447
       angleX -0.068
       angleY -98.989
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 167.284 6.515 1287.635
       angleX -0.068
       angleY -98.989
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 117.899 6.39 1279.823
       angleX -0.068
       angleY -98.989
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 68.513 6.733 1272.01
       angleX -0.068
       angleY -98.989
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 19.127 6.629 1264.198
       angleX -0.068
       angleY -98.989
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -30.172 6.358 1255.868
       angleX -0.317
       angleY -99.924
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -79.424 6.202 1247.251
       angleX -0.317
       angleY -99.924
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -128.675 5.819 1238.634
       angleX -0.317
       angleY -99.924
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -177.334 5.39 1227.16
       angleX -0.031
       angleY -103.506
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -225.951 5.452 1215.482
       angleX -0.031
       angleY -103.506
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -274.546 5.709 1203.721
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -322.565 5.835 1189.796
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -370.584 4.963 1175.872
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -418.602 4.146 1161.947
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -466.508 3.387 1147.647
       angleX -0.529
       angleY -107.493
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -514.194 2.952 1132.619
       angleX -0.529
       angleY -107.493
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -561.879 2.534 1117.591
       angleX -0.529
       angleY -107.493
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -609.118 2.218 1101.248
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -656.187 1.032 1084.406
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -703.255 -0.021 1067.564
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -751.949 -0.857 1056.989
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -801.232 -1.814 1048.688
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -850.515 -2.442 1040.386
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -899.798 -3.573 1032.085
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -949.081 -5.31 1023.784
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -998.364 -7.207 1015.482
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1047.646 -9.897 1007.181
       angleX -1.729
       angleY -99.561
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1042.521 -11.475 966.721
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1026.004 -10.086 919.527
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1009.487 -10.169 872.335
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -992.971 -10.35 825.141
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -976.454 -10.131 777.948
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -959.938 -10.2 730.755
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -943.421 -10.036 683.562
       angleX 0.123
       angleY 160.711
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -927.058 -9.954 636.315
       angleX -0.043
       angleY 160.969
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -910.753 -9.977 589.048
       angleX -0.043
       angleY 160.969
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -894.449 -10.006 541.781
       angleX -0.043
       angleY 160.969
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -877.698 -9.993 494.692
       angleX 0.257
       angleY 155.687
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -857.112 -9.959 449.127
       angleX 0.257
       angleY 155.687
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -833.376 -9.385 405.67
       angleX 0.176
       angleY 136.722
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -799.099 -9.173 369.269
       angleX 0.176
       angleY 136.722
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -760.218 -8.244 364.43
       angleX 1.255
       angleY 59.896
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -716.973 -8.342 389.503
       angleX 1.255
       angleY 59.896
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -671.607 -4.666 410.304
       angleX 2.549
       angleY 66.59
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -624.917 -4.133 427.662
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -576.352 -2.953 439.544
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -527.786 -2.959 451.426
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -478.544 -2.554 459.798
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -429.052 -1.968 466.88
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -379.562 -1.226 473.962
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -330.341 -0.488 482.649
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -281.238 0.349 492.033
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -232.135 1.623 501.417
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -182.738 2.458 508.811
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -132.99 2.878 513.823
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -83.242 3.171 518.835
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -33.494 3.196 523.847
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 16.254 3.254 528.859
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 66.002 3.423 533.871
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 115.75 3.243 538.883
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 165.498 3.219 543.895
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 215.246 3.095 548.907
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 264.994 3.046 553.919
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 314.742 3.367 558.931
       angleX 0.157
       angleY 84.247
       m_aVisibleForFactions {
        "US"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
     }
    }
   }
  }
 }
 USSR_AOLIMIT {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
   }
  }
  coords 3146.191 17.923 1848.719
  Points {
   ShapePoint "{632EA991FFB5C248}" {
    Position 255.193 3.092 562.216
   }
   ShapePoint "{632EA991F3E16919}" {
    Position 126.47 6.358 1278.136
   }
   ShapePoint "{632EA991F631ADF8}" {
    Position 1.539 6.546 1261.416
   }
   ShapePoint "{632EA991F4EF8679}" {
    Position -131.948 5.796 1238.061
   }
   ShapePoint "{632EA991F5684B94}" {
    Position -272.76 5.717 1204.239
   }
   ShapePoint "{632EA991EB984630}" {
    Position -450.295 3.669 1152.757
   }
   ShapePoint "{632EA991E8D7DDCA}" {
    Position -575.002 2.461 1113.455
   }
   ShapePoint "{632EA991EE3C055C}" {
    Position -715.789 -0.363 1063.08
   }
   ShapePoint "{632EA991DAA86EF6}" {
    Position -1173.727 -12.528 971.526
   }
   ShapePoint "{632EA991DC572D58}" {
    Position -1051.976 -16.754 633.028
   }
   ShapePoint "{632EA991D2B9F027}" {
    Position -963.459 -10.017 480.106
   }
   ShapePoint "{632EA991D3C56A45}" {
    Position -969.393 -17.589 377.773
   }
   ShapePoint "{632EA991D6A79BCE}" {
    Position -929.664 -15.847 277.822
   }
   ShapePoint "{632EA991D4A41142}" {
    Position -709.073 -7.613 394.083
   }
   ShapePoint "{632EA991D46BA409}" {
    Position -640.087 -4.267 423.951
   }
   ShapePoint "{632EA991D5611BEF}" {
    Position -514.729 -3.081 454.62
   }
   ShapePoint "{632EA991CB742540}" {
    Position -364.591 -0.992 476.104
   }
   ShapePoint "{632EA991C9C38D4B}" {
    Position -205.382 1.952 506.53
   }
  }
  LineColor 0.502 0 0.376 1
  {
   PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
      {
       coords 255.193 3.092 562.216
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 246.345 3.454 611.426
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 237.497 4.442 660.637
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 228.649 4.345 709.847
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 219.801 5.323 759.058
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 210.953 5.722 808.268
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 202.105 4.925 857.479
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 193.257 5.358 906.689
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 184.408 5.755 955.899
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 175.561 6.108 1005.11
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 166.712 6.077 1054.32
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 157.865 5.892 1103.53
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 149.016 6.253 1152.741
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 140.168 6.515 1201.951
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 131.32 6.599 1251.161
       angleX 0.257
       angleY -10.193
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 104.077 6.515 1275.139
       angleX 0.085
       angleY -97.623
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 54.519 6.733 1268.506
       angleX 0.085
       angleY -97.623
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 4.961 6.564 1261.874
       angleX 0.085
       angleY -97.623
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -44.311 6.325 1253.394
       angleX -0.317
       angleY -99.924
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -93.563 6.118 1244.777
       angleX -0.317
       angleY -99.924
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -142.674 5.663 1235.485
       angleX -0.031
       angleY -103.506
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -191.291 5.35 1223.807
       angleX -0.031
       angleY -103.506
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -239.908 5.573 1212.13
       angleX -0.031
       angleY -103.506
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -288.331 5.733 1199.724
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -336.35 5.358 1185.799
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -384.369 5.04 1171.875
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -432.388 4.064 1157.95
       angleX -0.635
       angleY -106.171
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -480.197 3.205 1143.333
       angleX -0.529
       angleY -107.493
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -527.883 2.855 1128.305
       angleX -0.529
       angleY -107.493
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -575.562 2.45 1113.255
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -622.63 1.994 1096.413
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -669.699 0.753 1079.571
       angleX -1.082
       angleY -109.688
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -716.808 -0.37 1062.876
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -765.821 -1.136 1053.077
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -814.835 -1.996 1043.278
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -863.848 -2.824 1033.479
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -912.861 -4.056 1023.68
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -961.874 -5.957 1013.881
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1010.887 -8.964 1004.082
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1059.9 -9.845 994.283
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1108.913 -11.334 984.484
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1157.926 -11.786 974.685
       angleX -1.492
       angleY -101.306
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1162.261 -13.851 939.647
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1145.34 -15.247 892.601
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1128.418 -15.504 845.555
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1111.497 -14.53 798.509
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1094.576 -16.664 751.463
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1077.654 -17.739 704.417
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1060.733 -16.798 657.371
       angleX -0.673
       angleY 160.217
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1039.898 -16.167 612.161
       angleX 2.184
       angleY 149.936
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -1014.868 -16.53 568.919
       angleX 2.184
       angleY 149.936
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -989.838 -16.865 525.677
       angleX 2.184
       angleY 149.936
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -964.808 -10.439 482.435
       angleX 2.184
       angleY 149.936
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -966.19 -17.468 433.007
       angleX -4.225
       angleY -176.681
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -969.077 -17.636 383.227
       angleX -4.225
       angleY -176.681
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -952.95 -17.192 336.405
       angleX 0.928
       angleY 158.323
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -934.484 -15.859 289.947
       angleX 0.928
       angleY 158.323
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -896.994 -10.538 295.041
       angleX 1.891
       angleY 62.209
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -852.785 -9.82 318.34
       angleX 1.891
       angleY 62.209
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -808.577 -9.747 341.64
       angleX 1.891
       angleY 62.209
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -764.368 -8.181 364.94
       angleX 1.891
       angleY 62.209
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -720.159 -8.51 388.24
       angleX 1.891
       angleY 62.209
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -674.73 -5.062 408.952
       angleX 2.549
       angleY 66.59
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -628.225 -4.205 426.853
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -579.659 -3.025 438.735
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -531.094 -2.968 450.616
       angleX 0.526
       angleY 76.253
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -481.915 -2.556 459.315
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -432.423 -2.02 466.397
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -382.932 -1.278 473.479
       angleX 0.789
       angleY 81.856
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -333.685 -0.552 482.01
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -284.582 0.337 491.394
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -235.479 1.528 500.778
       angleX 1.041
       angleY 79.181
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -186.169 2.33 508.853
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -136.531 2.701 514.854
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -86.892 3.23 520.856
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords -37.253 2.927 526.857
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 12.385 3.231 532.859
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 62.023 3.49 538.861
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 111.662 3.543 544.862
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 161.3 3.217 550.863
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
      {
       coords 210.938 3.046 556.865
       angleX 0.141
       angleY 83.106
       m_aVisibleForFactions {
        "USSR"
       }
       m_bVisibleForEmptyFaction 0
       m_bShowForAnyFaction 0
      }
     }
    }
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 RedEndTrigger {
  coords 2343.552 9 2300.599
  m_queryRadius 30
  m_captureIterations 12
  m_sendStatusMessages 1
  m_locationName "Red's base"
  m_flagName "RedCaptured"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.6
 }
 BlueEndTrigger {
  coords 3333.928 25.946 2621.618
  m_queryRadius 30
  m_captureIterations 12
  m_sendStatusMessages 1
  m_locationName "Blue's base"
  m_flagName "BlueCaptured"
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.6
 }
 BlueDeductTicketTrigger {
  coords 3329.728 21.187 2622.349
  m_queryRadius 150
  m_queryPeriod 5
  m_flagName "DeductBlue"
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.75
 }
 RedDeductTicketTrigger2 {
  coords 2346.659 24.628 2302.87
  m_queryRadius 145
  m_queryPeriod 5
  m_flagName "DeductRed"
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.75
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 BLUSETUP {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_eShape RECTANGLE
    m_vResolution 4
   }
  }
  coords 3388.361 19.25 2647.584
  angleY -6.085
  m_fWarnRadius 230
  m_fZoneRadius 240
  m_fZoneTeleportedRadius 260
 }
 REDSETUP {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_eShape RECTANGLE
    m_vResolution 4
   }
  }
  coords 2197.375 1.446 2231.766
  angleY -15.074
  m_fWarnRadius 230
  m_fZoneRadius 240
  m_fZoneTeleportedRadius 260
 }
}