$grp GenericEntity {
 RedRespawn {
  coords 3391.411 19.25 2649.521
 }
 BlueRespawn {
  coords 2196.837 1.377 2232.894
  angleY -14.717
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 US_AOLIMIT {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
   }
  }
  coords 3146.191 17.923 1848.719
  Points {
   ShapePoint "{632EA991FFB5C248}" {
    Position 338.293 3.452 561.304
   }
   ShapePoint "{632EA991F3E16919}" {
    Position 222.461 6.813 1296.363
   }
   ShapePoint "{632EA991F631ADF8}" {
    Position 1.539 6.546 1261.416
   }
   ShapePoint "{632EA991F4EF8679}" {
    Position -131.948 5.796 1238.061
   }
   ShapePoint "{632EA991F5684B94}" {
    Position -272.76 5.717 1204.239
   }
   ShapePoint "{632EA991EB984630}" {
    Position -450.295 3.669 1152.757
   }
   ShapePoint "{632EA991E8D7DDCA}" {
    Position -575.002 2.461 1113.455
   }
   ShapePoint "{632EA991EE3C055C}" {
    Position -715.789 -0.363 1063.08
   }
   ShapePoint "{632EA991DAA86EF6}" {
    Position -1056.178 -10.782 1005.744
   }
   ShapePoint "{632EA991DC572D58}" {
    Position -938.855 -10.018 670.518
   }
   ShapePoint "{632EA991D2B9F027}" {
    Position -879.844 -10.154 499.442
   }
   ShapePoint "{632EA991D3C56A45}" {
    Position -841.263 -9.733 414.046
   }
   ShapePoint "{632EA991D6A79BCE}" {
    Position -782.421 -9.47 351.557
   }
   ShapePoint "{632EA991D4A41142}" {
    Position -709.073 -7.613 394.083
   }
   ShapePoint "{632EA991D46BA409}" {
    Position -640.087 -4.267 423.951
   }
   ShapePoint "{632EA991D5611BEF}" {
    Position -514.729 -3.081 454.62
   }
   ShapePoint "{632EA991CB742540}" {
    Position -364.591 -0.992 476.104
   }
   ShapePoint "{632EA991C9C38D4B}" {
    Position -205.382 1.952 506.53
   }
  }
  LineColor 0.502 0 0.376 1
 }
 USSR_AOLIMIT {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
   }
  }
  coords 3146.191 17.923 1848.719
  Points {
   ShapePoint "{632EA991FFB5C248}" {
    Position 255.193 3.092 562.216
   }
   ShapePoint "{632EA991F3E16919}" {
    Position 126.47 6.358 1278.136
   }
   ShapePoint "{632EA991F631ADF8}" {
    Position 1.539 6.546 1261.416
   }
   ShapePoint "{632EA991F4EF8679}" {
    Position -131.948 5.796 1238.061
   }
   ShapePoint "{632EA991F5684B94}" {
    Position -272.76 5.717 1204.239
   }
   ShapePoint "{632EA991EB984630}" {
    Position -450.295 3.669 1152.757
   }
   ShapePoint "{632EA991E8D7DDCA}" {
    Position -575.002 2.461 1113.455
   }
   ShapePoint "{632EA991EE3C055C}" {
    Position -715.789 -0.363 1063.08
   }
   ShapePoint "{632EA991DAA86EF6}" {
    Position -1173.727 -12.528 971.526
   }
   ShapePoint "{632EA991DC572D58}" {
    Position -1051.976 -16.754 633.028
   }
   ShapePoint "{632EA991D2B9F027}" {
    Position -963.459 -10.017 480.106
   }
   ShapePoint "{632EA991D3C56A45}" {
    Position -969.393 -17.589 377.773
   }
   ShapePoint "{632EA991D6A79BCE}" {
    Position -929.664 -15.847 277.822
   }
   ShapePoint "{632EA991D4A41142}" {
    Position -709.073 -7.613 394.083
   }
   ShapePoint "{632EA991D46BA409}" {
    Position -640.087 -4.267 423.951
   }
   ShapePoint "{632EA991D5611BEF}" {
    Position -514.729 -3.081 454.62
   }
   ShapePoint "{632EA991CB742540}" {
    Position -364.591 -0.992 476.104
   }
   ShapePoint "{632EA991C9C38D4B}" {
    Position -205.382 1.952 506.53
   }
  }
  LineColor 0.502 0 0.376 1
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 RedEndTrigger {
  coords 2343.552 9 2300.599
  m_queryRadius 30
  m_captureIterations 12
  m_sendStatusMessages 1
  m_locationName "Red's base"
  m_flagName "RedCaptured"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.6
 }
 BlueEndTrigger {
  coords 3333.928 25.946 2621.618
  m_queryRadius 30
  m_captureIterations 12
  m_sendStatusMessages 1
  m_locationName "Blue's base"
  m_flagName "BlueCaptured"
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.6
 }
 BlueDeductTicketTrigger {
  coords 3329.728 21.187 2622.349
  m_queryRadius 150
  m_queryPeriod 5
  m_flagName "DeductBlue"
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.75
 }
 RedDeductTicketTrigger2 {
  coords 2346.659 24.628 2302.87
  m_queryRadius 145
  m_queryPeriod 5
  m_flagName "DeductRed"
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.75
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 BLUSETUP {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_eShape RECTANGLE
    m_vResolution 4
   }
  }
  coords 3388.361 19.25 2647.584
  angleY -6.085
  m_fWarnRadius 230
  m_fZoneRadius 240
  m_fZoneTeleportedRadius 260
 }
 REDSETUP {
  components {
   SCR_ZoneRestrictionAreaMeshComponent "{56D8A3C5A31496A1}" {
    m_eShape RECTANGLE
    m_vResolution 4
   }
  }
  coords 2197.375 1.446 2231.766
  angleY -15.074
  m_fWarnRadius 230
  m_fZoneRadius 240
  m_fZoneTeleportedRadius 260
 }
}