$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 3312.284 24.031 2873.673
  angleY -68.041
 }
 {
  coords 2931.307 21.265 2715.514
  angleY -81.712
 }
}
$grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
 {
  coords 3324.502 39.882 2608.812
  angleY -89.426
 }
 {
  coords 3324.565 39.882 2615.125
  angleY -89.426
 }
 {
  coords 3324.674 39.882 2621.458
  angleY -89.433
 }
 {
  coords 3324.761 39.882 2627.85
  angleY -89.433
 }
 {
  coords 3324.847 39.882 2634.184
  angleY -89.433
 }
 {
  coords 3324.92 39.882 2639.253
  angleY -89.433
 }
 {
  coords 3329.51 39.888 2604.417
  angleY -179.337
 }
 {
  coords 3335.817 39.888 2604.344
  angleY -179.337
 }
 {
  coords 3335.817 39.888 2604.344
  angleY -179.337
 }
 {
  coords 3340.367 39.888 2604.291
  angleY -179.337
 }
 {
  coords 3344.583 39.866 2623.714
  angleY -89.433
 }
 {
  coords 3344.645 39.866 2629.93
  angleY -89.433
 }
 {
  coords 3344.645 39.866 2629.93
  angleY -89.433
 }
 {
  coords 3344.702 39.866 2636.267
  angleY -90.549
 }
 {
  coords 3344.682 39.866 2638.334
  angleY -90.549
 }
 {
  coords 3339.767 39.832 2642.233
  angleY -179.337
 }
 {
  coords 3333.436 39.832 2642.273
  angleY -179.799
 }
 {
  coords 3330.112 39.832 2642.285
  angleY -179.799
 }
}
GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 coords 3292.254 22.812 2698.876
 angleY -67.629
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 3324.459 24.245 2577.545
  angleY -84.066
 }
 {
  coords 3325.492 24.164 2580.046
  angleX -0.468
  angleY -51.675
  angleZ 3.552
 }
 {
  coords 3326.779 32.213 2628.264
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 coords 3300.33 22.962 2710.723
 angleY -50.393
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 3363.685 23.64 2718.052
 }
 {
  coords 3357.461 23.64 2716.533
  angleY -95.217
 }
 {
  coords 3327.142 23.974 2889.052
  angleY -12.613
 }
 {
  coords 3315.564 24.403 2865.421
  angleY -160.381
 }
 {
  coords 2936.872 21.769 2739.64
  angleY -72.742
 }
}
$grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 {
  coords 3324.465 39.882 2605.564
  angleY -90.331
 }
 {
  coords 3326.373 39.882 2604.458
  angleY 1.132
 }
 {
  coords 3324.518 39.882 2611.918
  angleY -89.214
 }
 {
  coords 3324.628 39.882 2618.251
  angleY -89.221
 }
 {
  coords 3324.715 39.882 2624.643
  angleY -89.221
 }
 {
  coords 3324.801 39.882 2630.977
  angleY -89.221
 }
 {
  coords 3324.869 39.882 2635.889
  angleY -89.221
 }
 {
  coords 3324.951 39.832 2641.062
  angleY -90.067
 }
 {
  coords 3327.108 39.832 2642.193
  angleY -178.636
 }
 {
  coords 3332.682 39.882 2604.333
  angleY 1.132
 }
 {
  coords 3337.977 39.882 2604.228
  angleY 1.132
 }
 {
  coords 3342.939 39.882 2604.199
  angleY 1.132
 }
 {
  coords 3344.194 39.882 2606.354
  angleY -88.046
 }
 {
  coords 3344.301 39.882 2609.601
  angleY -88.046
 }
 {
  coords 3345.049 39.882 2612.913
  angleY -88.046
 }
 {
  coords 3344.518 39.861 2620.494
  angleY -88.046
 }
 {
  coords 3344.557 39.861 2626.69
  angleY -88.51
 }
 {
  coords 3344.677 39.861 2633.027
  angleY -89.626
 }
 {
  coords 3344.813 39.861 2640.968
  angleY -89.626
 }
 {
  coords 3343.04 39.861 2642.184
  angleY -179.26
 }
 {
  coords 3336.709 39.861 2642.25
  angleY -179.722
 }
 {
  coords 3336.709 39.861 2642.25
  angleY -179.722
 }
 {
  coords 3334.258 39.879 2623.44
  angleY -89.221
 }
 {
  coords 3340.787 39.879 2623.63
  angleY 90.969
 }
 {
  coords 3337.339 39.861 2618.481
  angleY -178.7
 }
 {
  coords 3337.415 39.853 2628.273
  angleY -178.7
 }
}
$grp StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 {
  coords 2984.44 21.356 2592.235
  angleY -93.215
 }
 {
  coords 3005.861 21.229 2513.672
  angleY -121.196
 }
 {
  coords 2986.228 20.784 2555.41
  angleY -93.215
 }
 {
  coords 2973.715 20.095 2456.805
  angleY -93.215
 }
}
$grp StaticModelEntity : "{72CA69A5735FF68B}Prefabs/Props/Military/Covers/DirtCoverwithwoodenwall.et" {
 {
  coords 3278.524 0.253 2615.229
  angleY 126.997
 }
 {
  coords 3282.833 0 2623.114
  angleY 111.066
 }
 {
  coords 3283.626 -0.162 2632.335
  angleY 79.518
 }
 {
  coords 3280.222 -0.228 2641.189
  angleY 58.3
 }
 {
  coords 3280.222 -0.228 2641.189
  angleY 58.3
  angleZ 1.521
 }
 {
  coords 3282.748 -0.169 2658.765
  angleY 120.289
  angleZ 3.786
 }
 {
  coords 3279.02 -0.164 2649.971
  angleY 105
  angleZ 3.679
 }
 {
  coords 3283.548 -0.075 2667.405
  angleX 2.914
  angleY 70.013
  angleZ 2.418
 }
 {
  coords 3282.054 -0.057 2671.754
  angleX 2.817
  angleY 72.256
  angleZ 2.53
 }
 {
  coords 3286.427 -0.113 2672.574
  angleX -3.034
  angleY -111.509
  angleZ -0.165
 }
 {
  coords 3288.418 -0.04 2667.523
  angleX -3.034
  angleY -111.509
  angleZ -0.165
 }
 {
  coords 3288.93 0.091 2656.258
  angleX -1.78
  angleY -60.467
  angleZ -2.463
 }
 {
  coords 3286.035 0.169 2651.133
  angleX -1.78
  angleY -60.467
  angleZ -2.463
 }
 {
  coords 3288.994 0.303 2638.614
  angleX -3.027
  angleY -119.424
  angleZ 0.254
 }
 {
  coords 3291.725 0.254 2630.779
  angleX -2.951
  angleY -100.905
  angleZ -0.72
 }
 {
  coords 3288.642 0.316 2619.246
  angleX -1.394
  angleY -51.916
  angleZ -1.75
 }
 {
  coords 3282.745 0.275 2611.71
  angleX -1.394
  angleY -51.916
  angleZ -1.75
 }
 {
  coords 3278.839 0.147 2606.717
  angleX -1.394
  angleY -51.916
  angleZ -1.75
 }
}
$grp GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 {
  coords 3315.46 24.031 2881.495
  angleY -69.632
 }
 {
  coords 2933.953 21.576 2731.151
  angleY -77.958
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 3345.949 23.022 2671.237
  angleX -1.839
  angleY 49.988
  angleZ -0.929
 }
 {
  coords 3343.708 23.031 2671.934
  angleX -1.592
  angleY -16.211
  angleZ 1.308
 }
 {
  coords 3352.869 24.031 2620.369
  angleY 83.666
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 2931.865 21.309 2722.77
 angleY -82.492
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 3295.499 22.871 2705.032
 angleY -47.187
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 3338.036 39.882 2613.348
  angleY -177.549
 }
 {
  coords 3339.4 39.908 2613.806
  angleY 92.372
 }
 {
  coords 3339.34 39.915 2609.536
  angleY 89.968
 }
 {
  coords 3339.89 39.882 2608.175
  angleY 1.342
 }
 {
  coords 3340.905 39.882 2608.151
  angleY 1.342
 }
 {
  coords 3334.768 39.866 2621.323
  angleY 1.342
 }
 {
  coords 3334.659 39.866 2625.621
  angleY 1.342
 }
 {
  coords 3340.285 39.866 2625.75
  angleY -178.467
 }
 {
  coords 3340.379 39.866 2621.451
  angleY -178.467
 }
}
$grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
 {
  coords 2896.961 0.71 2810.09
  angleY -158.133
 }
 {
  coords 2845.854 0.69 2984.253
  angleX 0.359
  angleY 134.929
  angleZ 1.485
 }
 {
  coords 2848.517 0.547 2986.197
  angleY 148.516
  angleZ 1.528
 }
 {
  coords 2845.533 0.163 2976.881
  angleY -125.057
 }
 {
  coords 2212.772 3.397 2238.091
  angleX 1.49
  angleY 72.879
  angleZ -1.076
  scale 3.747
 }
 {
  coords 2208.316 2.411 2245.359
  angleX 0.8
  angleY 44.525
  angleZ -1.654
  scale 3.747
 }
 {
  coords 2212.631 2.511 2229.253
  angleX 1.837
  angleY 110.343
  angleZ 1.615
  scale 3.747
 }
 {
  coords 3368.224 0.936 2677.606
  angleX 2.34
  angleY 85.921
  angleZ 0.711
  scale 11.541
 }
 {
  coords 3405.463 1.945 2701.39
  angleX -0.774
  angleY 177.449
  angleZ 2.32
  scale 11.541
 }
 {
  coords 3370.02 1.349 2652.596
  angleX 2.34
  angleY 85.921
  angleZ 0.711
  scale 11.541
 }
 {
  coords 3375.762 0.766 2617.897
  angleX 2.379
  angleY 82.383
  angleZ 0.566
  scale 11.541
 }
 {
  coords 3388.16 1.693 2562.663
  angleX 2.441
  angleY 72.777
  angleZ 0.161
  scale 11.541
 }
}
$grp GenericEntity : "{B350840088390760}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Stack_01.et" {
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.528 21.047 2423.387
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.067 21.564 2460.347
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.69 21.343 2444.594
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.146 21.536 2458.364
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.3 21.482 2454.477
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3277.645 22.935 2678.168
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3280.958 22.957 2679.815
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.379 21.454 2452.482
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.457 21.426 2450.502
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.766 21.317 2442.687
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3282.906 22.97 2680.782
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3286.603 22.996 2682.62
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.224 21.508 2456.383
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3271.319 21.01 2608.267
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3272.53 20.931 2602.519
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3271.766 20.98 2606.139
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3272.16 20.954 2604.271
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3272.53 20.931 2602.519
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3270.468 21.067 2612.307
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
 {
  coords 3432.607 21.019 2421.407
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.612 21.371 2446.573
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.532 21.399 2448.596
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.682 20.993 2419.501
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.448 21.075 2425.409
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.216 21.158 2431.291
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.062 21.212 2435.178
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.373 21.102 2427.316
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.295 21.13 2429.297
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3432.141 21.184 2433.197
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.984 21.24 2437.161
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.83 21.294 2441.048
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3431.909 21.266 2439.067
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3279.248 22.945 2678.965
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3284.851 22.984 2681.749
  angleX 0.356
  angleY 63.571
  angleZ 0.717
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.992 21.59 2462.253
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3430.914 21.618 2464.234
  angleX 0.8
  angleY -2.264
  angleZ -0.032
 }
 {
  coords 3270.871 21.04 2610.392
  angleX 0.784
  angleY -11.899
  angleZ -0.165
 }
}
$grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
 {
  coords 3334.153 23.227 2600.124
  angleY 92.848
 }
 {
  coords 3337.079 23.217 2599.978
  angleY 92.848
 }
}
GenericEntity : "{BACAA7E9589C788E}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_green.et" {
 coords 3328.775 23.996 2642.716
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 3346.591 24.031 2618.876
 }
 {
  coords 3346.591 24.974 2618.876
 }
 {
  coords 3347.955 24.031 2618.876
 }
 {
  coords 3347.955 24.031 2621.752
 }
 {
  coords 3346.591 25.075 2621.752
 }
 {
  coords 3346.591 24.031 2621.752
 }
 {
  coords 3344.329 32.121 2610.588
  angleY -88.707
 }
 {
  coords 3344.397 32.121 2613.614
  angleY -88.707
 }
 {
  coords 3334.2 23.197 2602.254
  angleY -88.707
 }
 {
  coords 3337.081 23.197 2602.189
  angleY -88.707
 }
 {
  coords 3324.832 32.125 2626.991
  angleY -91.213
 }
}
$grp GenericEntity : "{C1B7AB00FF7C1424}Prefabs/Props/Industrial/ConcretePanel_01_A.et" {
 {
  coords 3326.474 35.822 2627.559
  angleY -88.053
 }
 {
  coords 3327.015 32.109 2627.541
  angleY -88.053
 }
 {
  coords 3390.738 22.755 2639.494
  scale 6.372
 }
 {
  coords 3391.676 22.885 2647.647
  angleY -92.072
  scale 1.903
 }
 {
  coords 3392.265 23.097 2647.668
  angleY -92.072
  scale 1.903
 }
 {
  coords 3391.008 22.715 2647.623
  angleY -92.072
  scale 1.903
 }
 {
  coords 3390.425 22.524 2647.602
  angleY -92.072
  scale 1.903
 }
 {
  coords 3397.042 22.755 2647.263
  angleY -90.934
  scale 6.372
 }
 {
  coords 3390.738 22.755 2659.268
  scale 6.372
 }
 {
  coords 3397.254 27.797 2658.567
  angleY 0.706
  scale 6.372
 }
 {
  coords 3397.12 27.954 2639.494
  scale 6.372
 }
 {
  coords 3402.936 27.704 2648.704
  angleY -89.618
  scale 8.092
 }
}
$grp StaticModelEntity : "{C2ACB740ED1CEB46}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation_camonet.et" {
 {
  coords 2843.488 23.367 2980.354
  angleY -104.955
 }
 {
  coords 2892.978 22.535 2811.81
  angleY -138.031
 }
 {
  coords 2856.623 22.828 2912.622
  angleY -112.358
 }
 {
  coords 2882.006 22.087 2841.786
  angleY -119.358
 }
 {
  coords 2834.021 23.605 3020.826
  angleY -108.106
 }
 {
  coords 2973.481 21.505 2637.993
  angleY -106.977
 }
}
GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 coords 3330.604 23.983 2642.665
 angleY -25.94
}
GenericEntity : "{CAF8666F26CEB7AD}Prefabs/Structures/BuildingParts/Entry/ConcreteStairs_02_Narrow.et" {
 coords 3386.756 22.481 2647.25
 scale 1.34
}
GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 coords 3326.884 23.96 2581.836
 angleX 0.823
 angleY -52.212
 angleZ 6.094
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 3324.635 35.859 2628
 angleY 91.605
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 3338.137 24.163 2643.82
  angleY -89.444
 }
 {
  coords 3338.424 24.021 2645.203
  angleY -179.702
 }
 {
  coords 3340.121 24.021 2645.195
  angleY -179.702
 }
 {
  coords 3341.833 24.021 2645.186
  angleY -179.702
 }
 {
  coords 3343.456 24.021 2645.178
  angleY -179.702
 }
 {
  coords 3345.186 24.021 2645.169
  angleY -179.702
 }
 {
  coords 3324.588 24.665 2634.109
  angleY -85.313
 }
 {
  coords 3324.588 25.1 2634.109
  angleY -85.313
 }
 {
  coords 3324.588 25.586 2634.109
  angleY -85.313
 }
 {
  coords 3324.982 24.653 2634.175
  angleX 8.27
  angleY -85.313
 }
 {
  coords 3325.561 24.27 2634.128
  angleX 14.484
  angleY -85.313
 }
 {
  coords 3326.128 23.905 2634.081
  angleX 23.392
  angleY -85.313
 }
 {
  coords 3082.254 21.197 2387.261
  angleY -103.198
 }
}
$grp StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 {
  coords 3136.149 21.864 2453.838
  angleY -105.357
 }
 {
  coords 3117.987 23.018 2515.588
  angleY -96.402
 }
 {
  coords 3307.347 24.578 2567.216
  angleY -85.675
 }
 {
  coords 3358.981 23.428 2511.801
  angleY -105.357
 }
}
StaticModelEntity : "{DF649B29EC7635F3}Prefabs/Structures/Military/Fortifications/DirtPile_01/DirtPile_01_small.et" {
 coords 2893.025 1.188 2815.667
}
GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 coords 3318.826 24.254 2887.992
 angleY -28.448
}
$grp SCR_DestructibleBuildingEntity : "{FF4D386515F942C0}Prefabs/Structures/Infrastructure/Bridges/ConcreteBridge_01/ConcreteBridge_01_Pillar.et" {
 {
  coords 3385.174 23.417 2643.729
  angleY 1.673
  scale 0.3
 }
 {
  coords 3384.729 21.916 2650.648
  angleY -177.908
  scale 0.3
 }
 {
  coords 3385.174 26.701 2643.729
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.382 26.701 2650.801
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.276 26.701 2647.207
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.316 25.226 2650.549
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.643 26.679 2661.771
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.643 24.564 2661.771
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.428 26.679 2654.405
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.428 24.564 2654.405
  angleY 1.673
  scale 0.3
 }
 {
  coords 3384.924 26.701 2635.175
  angleY 1.673
  scale 0.3
 }
 {
  coords 3385.067 26.701 2640.07
  angleY 1.673
  scale 0.3
 }
 {
  coords 3384.969 26.701 2636.728
  angleY 1.673
  scale 0.3
 }
 {
  coords 3384.969 23.417 2636.728
  angleY 1.673
  scale 0.3
 }
 {
  coords 3384.924 23.417 2635.175
  angleY 1.673
  scale 0.3
 }
}