SCR_MissionHeader {
 World "{B528DD94ECAFBC5E}worlds/TheLocalPub/BattleOfTheBulges/BattleOfTheBulges.ent"
 m_sName "TVT (20-60) Battle Of The Bulges"
 m_sAuthor "TheLocalPub"
 m_sDescription "In an alternate universe, Red and Blue clan face off in a Napoleonic WW1 cold war styled meeting engagement to capture each others base and secure some of the last fibrous natural material on earth. "
 m_sDetails "In an alternate universe, Red and Blue clan face off in a Napoleonic WW1 cold war styled meeting engagement to capture each others base and secure some of the last fibrous natural material on earth. "
 m_iPlayerCount 60
 m_iStartingHours 19
 m_iStartingMinutes 30
}
