SCR_MissionHeader {
 World "{E223CEC24B18A917}worlds/TheLocalPub/LamentinLosers/LamentinLosers.ent"
 m_sName "COTVT (20-45) Lamentin Losers"
 m_sAuthor "TheLocalPub"
 m_sDescription "A reduced soviet motor rifle company that's been cut off from their battalion during a withdraw must fend off a large attack from US forces while waiting out for  friendly reinforcements to arrive."
 m_sDetails "A reduced soviet motor rifle company that's been cut off from their battalion during a withdraw must fend off a large attack from US forces while waiting out for  friendly reinforcements to arrive."
 m_iPlayerCount 45
 m_iStartingHours 19
 m_iStartingMinutes 30
}
