SCR_MissionHeader {
 World "{00840EF88C54F288}worlds/TheLocalPub/OilRigRangos/OilRigRangos.ent"
 m_sName "TVT (20-47) OilRigRangos"
 m_sAuthor "TheLocalPub"
 m_sDescription "42 Cmdo must stop a radical group called ECO, from blowing up the TEM POWER oil rig."
 m_sDetails "Radical environmentalist from the Earth Contamination Outfit have launched a surprise attack on a TEM POWER oil rig off the coast of Scotland."\
 "They've captured hostages and plan to blow the rig sky high with the goal of causing an environmental distaster."\
 ""\
 "Can 42Cmdo rapidly deploy and neutralize the threat in time?"
 m_sIcon "{38567D2506F15EFC}worlds/TheLocalPub/OilRigRangos/Images/splash1.edds"
 m_sLoadingScreen "{38567D2506F15EFC}worlds/TheLocalPub/OilRigRangos/Images/splash1.edds"
 m_sPreviewImage "{38567D2506F15EFC}worlds/TheLocalPub/OilRigRangos/Images/splash1.edds"
 m_iPlayerCount 47
}