SCR_MissionHeader {
 World "{255F6070E7C0695E}worlds/TheLocalPub/RailroadReactions/RailroadReactions.ent"
 m_sName "COTVT (30-63) RailroadReactions"
 m_sAuthor "TheLocalPub"
 m_sDescription "A retreating train carrying Russian troops and equipment has been ambushed by partisan forces. The tracks have been sabotaged, causing the train to derail and leaving its occupants stranded."\
 "With resistance fighters in the area and US forces in pursuit, the remaining Russian troops must organize a hasty defense and hold their position until reinforcements can arrive."
 m_sDetails "A retreating train carrying Russian troops and equipment has been ambushed by partisan forces. The tracks have been sabotaged, causing the train to derail and leaving its occupants stranded."\
 "With resistance fighters in the area and US forces in pursuit, the remaining Russian troops must organize a hasty defense and hold their position until reinforcements can arrive."
 m_iPlayerCount 63
}