SCR_MissionHeader {
 World "{54CF099AA6A2EEF0}worlds/TheLocalPub/SD01_ConvoyChaos/SD01_ConvoyChaos.ent"
 m_sName "TVT (38-67) SD01 Convoy Chaos"
 m_sAuthor "TheLocalPub"
 m_sDescription "Enter the blistering sun with 220 Motor Rifle company as they begin the dangerous journey through Afghanistan, Taki provience, to relieve their sister company and settle in for the rest of the year."\
 "The convoy has a way to go still untill they reach safety, but who know's what'll happen along the way..."
 m_sDetails "Enter the blistering sun with 220 Motor Rifle company as they begin the dangerous journey through Afghanistan, Taki provience, to relieve their sister company and settle in for the rest of the year."\
 "The convoy has a way to go still untill they reach safety, but who know's what'll happen along the way..."
 m_iPlayerCount 67
}