SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 2789.057 0 1333.482
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2822.864 0 1304.394
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6446152116DE9BFE}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 15
     m_iStartingMinutes 20
    }
   }
  }
 }
 coords 2845.313 0 1293.748
 {
  SCR_FactionManager "644615236052E502" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "Crossbow"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "Chariot"
       }
       SCR_CallsignInfo "{6539256C26FC4EA6}" {
        m_sCallsign "2"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{644565448C208DE5}" {
        m_sCallsign "4"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
$grp GenericEntity {
 QRFSPAWN1 {
  coords 7053.429 86.23 3325.343
  angleX 4.441
  angleY -178.434
  angleZ 1.014
 }
 SQRFSPAWN1 {
  coords 8351.071 232.715 2436.043
  angleY -152.403
 }
 SQRFSPAWN2 {
  coords 8363.917 227.558 2466.373
  angleY -176.835
 }
 EQRFSPAWN1 {
  coords 7964.066 315.424 3297.605
  angleY -176.835
 }
 EQRFSPAWN2 {
  coords 8038.09 316.486 2951.147
  angleY -176.835
 }
 SQRFSPAWN3 {
  coords 7886.643 25.331 1550.637
  angleY -176.835
 }
 SQRFSPAWN4 {
  coords 7830.305 18.96 1527.622
  angleY -176.835
 }
 QRFSPAWN2 {
  coords 7055.566 82.508 3359.924
  angleX 6.226
  angleY -175.876
  angleZ 0.448
 }
 QRFSPAWN3 {
  coords 7053.35 78.9 3390.52
  angleX 6.211
  angleY 164.137
  angleZ -0.057
 }
 QRFSPAWN4 {
  coords 7041.391 74.338 3429.496
  angleX 6.763
  angleY 161.558
  angleZ 0.561
 }
}
GenericEntity : "{1D7174C97DF571DC}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Base.et" {
 components {
  SCR_FuelSupportStationComponent "{64456545E14D1857}" {
   m_eSupportStationPriority HIGH
   m_fRange 200
  }
  SCR_HealSupportStationComponent "{64456545DD4F3023}" {
   m_eSupportStationPriority HIGH
   m_fRange 200
   m_iSupplyCostDamageHealed 0
   m_iSuppliesPerDoTHealed 0
   m_iSupplyCostBloodHealed 0
  }
  SCR_RepairSupportStationComponent "{64456545CCB5FC9B}" {
   m_eSupportStationPriority HIGH
   m_fRange 200
   m_iSupplyCostDamageHealed 0
   m_iSuppliesPerDoTHealed 0
   m_iSupplyCostPerFireRateReduction 0
  }
  WCS_RearmSupportStationComponent "{64456545D210D5CD}" {
   m_eSupportStationPriority HIGH
   m_fRange 200
  }
 }
 coords 2951.316 7.306 2086.873
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 7184.625 137.253 2335.776
 m_queryRadius 100
 m_captureIterations 6
 m_locationName "Regina"
 m_flagName "US_CAP"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "US"
 m_ratioThreshold 0.8
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2823.8 0 1273.027
 m_missionEvents {
  TILW_MissionEvent "{6445654EDF42A8D9}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6445654EADCE2B2A}" {
     m_messageTitle "DEFEAT"
     m_messageBody "US Forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{6445654EAB52DD32}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6445654ED22F436A}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6445654ED888DD3B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6445654EADCE2B2A}" {
     m_executionDelay 4505
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached - Soviet reinforcement are inbound and friendly US forces are being overrun."
    }
    TILW_EndGameInstruction "{6445654EAB52DD32}" {
     m_executionDelay 4515
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6445654ED22F436A}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{644565517073165D}" {
   m_name "US_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{644565514E7B3FEA}" {
     m_messageTitle "REGINA SECURED"
     m_messageBody "Enemy reinforcements are inbound. Maintain control of the town for 15 minutes."
    }
    TILW_SpawnVehicleInstruction "{64456551128713A4}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRFSPAWN1"
     m_setEntityName "QRFBTR1"
     m_waypointNames {
      "QRFAssaultWpN"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{6445655235C09DD0}" {
     m_executionDelay 20
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRFSPAWN2"
     m_setEntityName "QRFBTR2"
     m_waypointNames {
      "QRFAssaultWpN"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{64456552084A9CE7}" {
     m_executionDelay 35
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRFSPAWN3"
     m_setEntityName "QRFBTR3"
     m_waypointNames {
      "QRFAssaultWpN"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{6445655203A8264D}" {
     m_executionDelay 50
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "QRFSPAWN4"
     m_setEntityName "QRFBTR4"
     m_waypointNames {
      "QRFAssaultWpN"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{644565529DE51240}" {
     m_prefab "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
     m_locationName "SQRFSPAWN1"
     m_spawnCargo 0
     m_customCrew {
      "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_waypointNames {
      "QRFAssaultWpS"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{644565536E9B9AE0}" {
     m_executionDelay 10
     m_prefab "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et"
     m_locationName "SQRFSPAWN2"
     m_spawnCargo 0
     m_customCrew {
      "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
     m_waypointNames {
      "QRFAssaultWpS"
     }
     m_waypointDelay 10
     m_idleGroup 1
    }
    TILW_AssignWaypointsInstruction "{6445655376D5DD8F}" {
     m_groupName "QRFSquad1"
     m_waypointNames {
      "QRFAssaultWpS"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{644565534BE5106E}" {
     m_groupName "QRFSquad2"
     m_waypointNames {
      "QRFAssaultWpN"
     }
     m_clearExisting 1
    }
    TILW_SpawnGroupInstruction "{64456553F0AF8936}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "EQRFSPAWN1"
     m_waypointNames {
      "QRFAssaultWpN"
     }
    }
    TILW_SpawnGroupInstruction "{64456553BC5562C2}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "EQRFSPAWN2"
     m_waypointNames {
      "ReginaOverwatchWp"
     }
    }
    TILW_SpawnGroupInstruction "{64456556CB81938E}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "SQRFSPAWN3"
     m_waypointNames {
      "QRFAssaultWpS"
     }
    }
    TILW_SpawnGroupInstruction "{64456556ADDF0FB4}" {
     m_prefab "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
     m_locationName "SQRFSPAWN4"
     m_waypointNames {
      "QRFAssaultWpS"
     }
    }
    TILW_SendMessageInstruction "{644565576EF25351}" {
     m_executionDelay 905
     m_messageTitle "VICTORY"
     m_messageBody "Regina was captured and held for 15 minutes."
    }
    TILW_EndGameInstruction "{64456557456F3158}" {
     m_executionDelay 915
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{644565517393BFD5}" {
    m_flagName "US_CAP"
   }
  }
  TILW_MissionEvent "{65E158E8FF2DA1EB}" {
   m_name "ASSIGN_WAYPOINTS"
   m_instructions {
    TILW_AssignWaypointsInstruction "{65E158E8F4B10846}" {
     m_groupName "PATROL_E"
     m_waypointNames {
      "ReginaPatrolWpE1" "ReginaPatrolWpE2" "ReginaPatrolWpE3" "ReginaPatrolWpE4" "ReginaPatrolWpECycle"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65E158E8C8870167}" {
     m_groupName "PATROL_W"
     m_waypointNames {
      "ReginaPatrolWpW1" "ReginaPatrolWpW2" "ReginaPatrolWpW3" "ReginaPatrolWpW4" "ReginaPatrolWpWCycle"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{65E158E8FA37C629}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6445654EC7D5A187}" {
   m_flagName "US_KIA"
   m_factionKey "US"
   m_casualtyRatio 0.8
  }
 }
}