Vehicle M923A1_ammo1 : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 coords 2987.932 7.474 2048.844
 angleX -1.79
}
$grp Vehicle : "{C8C37964483452EA}Prefabs/Vehicles/Helicopters/AH1S/AH1S_Army.et" {
 {
  coords 2928.49 7.513 2087.321
  m_sAttachmentGroupName "AIR_CAS"
 }
 AH1S_Army2 {
  coords 2895.962 7.031 2088.23
  m_sAttachmentGroupName "AIR_CAS"
 }
}
$grp Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 AUS_UH60_armed1 {
  coords 3003.319 7.616 2098.84
  m_sAttachmentGroupName "AIR_TRANS"
 }
 AUS_UH60_armed2 {
  coords 3005.619 7.544 2064.615
  m_sAttachmentGroupName "AIR_TRANS"
 }
 AUS_UH60_armed3 {
  coords 2971.879 7.645 2104.09
  m_sAttachmentGroupName "AIR_TRANS"
 }
 AUS_UH60_armed4 {
  coords 2971.96 7.656 2071.025
  m_sAttachmentGroupName "AIR_TRANS"
 }
}