$grp SCR_EntityWaypoint : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 QRFAssaultWpN {
  coords 7179.432 140.46 2450.574
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 QRFAssaultWpS {
  coords 7196.754 137.751 2279.966
  CompletionRadius 50
  m_fPriorityLevel 5
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 ReginaPatrolWpWCycle {
  coords 7014.444 154.37 2451.645
  CycleWaypoints {
   "ReginaPatrolWpW1" "ReginaPatrolWpW2" "ReginaPatrolWpW3" "ReginaPatrolWpW4"
  }
 }
 ReginaPatrolWpECycle {
  coords 7368.836 134.24 2305.906
  CycleWaypoints {
   "ReginaPatrolWpE1" "ReginaPatrolWpE2" "ReginaPatrolWpE3" "ReginaPatrolWpE4"
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 ReginaPatrolWpW1 {
  coords 7099.485 149.235 2500.775
 }
 ReginaPatrolWpW2 {
  coords 7007.171 155.021 2652.022
 }
 ReginaPatrolWpW3 {
  coords 6915.449 117.071 2562.318
 }
 ReginaPatrolWpW4 {
  coords 6988.574 143.001 2414.046
 }
 ReginaPatrolWpE1 {
  coords 7375.413 133.769 2336.524
 }
 ReginaPatrolWpE2 {
  coords 7371.959 138.666 2426.96
 }
 ReginaPatrolWpE3 {
  coords 7493.865 163.482 2399.603
 }
 ReginaPatrolWpE4 {
  coords 7422.039 129.615 2282.313
 }
}
$grp SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 ReginaDefWp1 {
  coords 7295.697 138.953 2515.685
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 ReginaDefWp2 {
  coords 7136.429 140.091 2332.369
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 ReginaDefWp3 {
  coords 7257.005 136.654 2200.799
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 ReginaDefWp4 {
  coords 7235.113 136.638 2336.545
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 QRFWaitWp {
  coords 8258.832 224.124 2197.991
  m_fPriorityLevel 5
 }
 ReginaDefWp5 {
  coords 7077.385 156.812 2071.189
  CompletionRadius 30
  m_fPriorityLevel 5
 }
 ReginaOverwatchWp {
  coords 7615.107 253.915 2689.584
  CompletionRadius 10
  m_fPriorityLevel 5
 }
}