$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLUFOR_AOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
   }
  }
  coords 6225.659 100.471 4932.134
  Points {
   ShapePoint "{652B573A8F561BD5}" {
    Position -1807.252 -0 2228.388
   }
   ShapePoint "{652B573AB8CBF3D9}" {
    Position -1934.287 -0 1772.374
   }
   ShapePoint "{652B573ABA706877}" {
    Position -1829.489 -0 1302.442
   }
   ShapePoint "{652B573AA999081D}" {
    Position -1520.813 -0 946.409
   }
   ShapePoint "{652B573AA240C1F7}" {
    Position -931.849 -0 558.227
   }
   ShapePoint "{652B573B71DEA91F}" {
    Position -243.387 0 132.095
   }
   ShapePoint "{652B573B6A8EB855}" {
    Position -125.645 0 173.835
   }
   ShapePoint "{652B573B6F1AE5BD}" {
    Position 201.858 0 -50.326
   }
   ShapePoint "{652B573B6147E808}" {
    Position 262.491 0 260.108
   }
   ShapePoint "{652B573B61F04A3D}" {
    Position 357.188 0 382.48
   }
   ShapePoint "{652B573B1FFD5AA4}" {
    Position 762.991 0 864.348
   }
   ShapePoint "{652B573B302389F2}" {
    Position 527.583 0 1060.114
   }
   ShapePoint "{652B573B23240BCC}" {
    Position -122.005 0 1969.141
   }
   ShapePoint "{652B573BD90FDE6E}" {
    Position -145.608 -0 2591.674
   }
   ShapePoint "{652B573B566CE575}" {
    Position -1264.784 -0 2587.53
   }
  }
 }
 OPFOR_AOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
    m_defaultColor 0.913 0 0 1
   }
  }
  coords 6225.658 100.471 4932.134
  Points {
   ShapePoint "{652B573A8F561BD5}" {
    Position -1265.309 -572.501 2001.299
   }
   ShapePoint "{652B573AB8CBF3D9}" {
    Position -1527.619 -154.072 1525.194
   }
   ShapePoint "{652B573ABA706877}" {
    Position -1829.489 -0 1302.442
   }
   ShapePoint "{652B573AA999081D}" {
    Position -1520.813 -0 946.409
   }
   ShapePoint "{652B573AA240C1F7}" {
    Position -931.849 -0 558.227
   }
   ShapePoint "{652B573B71DEA91F}" {
    Position -243.387 0 132.095
   }
   ShapePoint "{652B573B6A8EB855}" {
    Position -125.645 0 173.835
   }
   ShapePoint "{652B573B6F1AE5BD}" {
    Position 201.858 0 -50.326
   }
   ShapePoint "{652B573B6147E808}" {
    Position 262.491 0 260.108
   }
   ShapePoint "{652B573B61F04A3D}" {
    Position 357.188 0 382.48
   }
   ShapePoint "{652B573B1FFD5AA4}" {
    Position 762.991 0 864.348
   }
   ShapePoint "{652B573B302389F2}" {
    Position 527.583 0 1060.114
   }
   ShapePoint "{652B573B23240BCC}" {
    Position -122.005 0 1969.141
   }
   ShapePoint "{652B573B566CE575}" {
    Position -736.647 -689.888 2282.885
   }
  }
 }
}