PS_MissionDescription PREBRIEF : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 6253.862 63.058 4719.294
 m_sTitle "Overview"
 m_sTextData "USMC LAR COY  conducts a movement to contact to identify enemy Soviet Naval Infantry forward recon elements and secures the area around OP EAGLE within Simon’s Wood NLT 60 mins from step off time. In order to enable the Attack Company’s follow-on assault on Levie."\
 ""\
 "MSN Duration: 60 mins"\
 ""\
 ""
 m_bEmptyFactionVisibility 1
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OPFORLOC {
  coords 6393.478 80.985 5526.84
  angleY 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-infantry"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 1
 }
 BLUFORLOC {
  coords 4881.19 85.314 7171.989
  angleY -90
  m_sImageSet "{BE63BEA2A547D44D}UI/Textures/GPSMarkers/blufor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "recon"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 MINEMARKER2 {
  coords 6251.687 88.351 5587.308
  angleY -164.697
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
 MINEMARKER {
  coords 6283.916 85.686 5729.196
  angleY -164.697
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "US" "USSR"
  }
  m_bVisibleForEmptyFaction 1
 }
}