$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Sit_U {
  coords 1523.177 68.4 6938.293
  m_sTitle "I. Situation"
  m_sTextData "We have been assigned to maintain closure of the two marked bridges and deny any crossing from the West. "\
  ""\
  "The local populous is hostile and they have been supported by RU Merc ExPATs. "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 Fr_U {
  coords 1522.922 68.724 6932.446
  m_sTitle "II. Friendly Forces"
  m_sTextData "x1 LAR platoon with x4 LAVs plus scout teams."\
  "Attached: x1 Motorized rifle platoon(-)"\
  ""\
  "We have x3 trucks for the rifle platoon to travel around in."\
  ""\
  "Equipped with M27, M4A1, MAAWs, Javelins and wearing desert MARPAT."\
  ""\
  "Near our SP we have x2 drone jammer bags, x2 Hunter FPVs, x3 Killer FPVs, and x1 range extending antenna."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 En_U {
  coords 1516.688 68.146 6931.829
  m_sTitle "III. Enemy Forces"
  m_sTextData "Company strength RU mercs calling themselves the Varan Group on social media located to the SW. Their vehicle convoy included GAZ Tigrs, VDV Typhoons, BMP1s, and BTR70s."\
  ""\
  "Wearing a mixture of camouflage patterns, equipped with Russian weaponry such as AK-74s, PKMs and SVDs. "\
  ""\
  "They're known to have FPV drones and use anti drone EW and shotguns."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 Mish_U {
  coords 1517.18 68.285 6925.979
  m_sTitle "IV. Mission"
  m_sTextData "Maintain closure of the two bridges and deny any MAMs from crossing East, holding it for 60 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}