Vehicle TIGR_AGS : "{04227AB09A9C86D2}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_Tan_PAG17.et" {
 coords 2397.718 17.843 1894.58
 angles 0 136.67 0
 m_sAttachmentGroupName "ru_mr_sq3"
}
$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_1 {
  coords 5861.541 60.985 5780.356
  angles 2.928 -77.266 -4.827
  m_sAttachmentGroupName "LARPL"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.391 0 -0.577
   }
  }
 }
 LAV25_2 {
  coords 5859.077 61.466 5789.176
  angles -1.297 -115.012 -11.106
  m_sAttachmentGroupName "LARSG"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.359 -0.024 -0.785
    angles 4.856 -0.361 3.706
   }
  }
 }
 LAV25_3 {
  coords 5847.476 60.727 5784.027
  angles -2.775 -119.582 0.547
  m_sAttachmentGroupName "LAR1"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords 0.198 0.171 -0.648
    angles 2.244 -0.428 17.707
   }
  }
 }
 LAV25_4 {
  coords 5843.27 60.675 5775.112
  angles -3.873 -97.16 12.01
  m_sAttachmentGroupName "LAR2"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords 0.224 -0.001 -0.512
    angles 3.757 -0.81 -11.751
   }
  }
 }
}
Vehicle GAZ_TIGR__PKM : "{2BE4FD37FE3DE6E0}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_PKM_Tan.et" {
 coords 2402.367 17.843 1897.732
 angles 0 142.43 0
 m_sAttachmentGroupName "ru_mr_sq1"
}
Vehicle GAZ_TIGR_v2_Arbalet_KORD_Tan1 : "{52687903BAAEC248}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD_Tan.et" {
 coords 2398.133 17.843 1903.509
 angles 0 135.788 0
 m_sAttachmentGroupName "ru_mr_sq2"
}
Vehicle M923A1_2 : "{6FD21D0EC38D89D1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_GulfWar_RAS.et" {
 coords 5933.873 60.698 5799.078
 angles 0 -103.941 0
 m_sAttachmentGroupName "sq2"
}
Vehicle JLTV_CROWSII_Javelin1 : "{9B906EE7402FDA06}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/Javelin/JLTV_CROWSII_Javelin.et" {
 coords 5913.904 60.595 5796.633
 angles 0 -99.289 0
 m_sAttachmentGroupName "sq1"
}
Vehicle JLTV_CROWS1 : "{A19889DD96914B75}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M2HB/JLTV_CROWS.et" {
 coords 5906.118 60.748 5795.97
 angles 0 -105.528 0
 m_sAttachmentGroupName "sq1"
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 2387.368 17.844 1920.614
  angles 0 161.156 0
  m_sAttachmentGroupName "ru_sso_hq2"
 }
 BTR2 {
  coords 2381.605 17.844 1917.394
  angles 0 134.437 0
  m_sAttachmentGroupName "ru_sso_hq2"
 }
}
$grp Tank : "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et" {
 BMP1 {
  coords 2417.37 17.844 1876.717
  angles 0 147.292 0
  m_sAttachmentGroupName "ru_sso_hq"
 }
 BMP2 {
  coords 2410.756 17.843 1884.642
  angles 0 138.385 0
  m_sAttachmentGroupName "ru_sso_hq"
 }
}
Vehicle JLTV_OGPK1 : "{E49B4C9AEA70BE3F}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK.et" {
 coords 5897.098 60.929 5793.423
 angles 0 -102.675 0
 m_sAttachmentGroupName "sq1"
}
Vehicle K4386 : "{E836092AB606CE4A}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Tan.et" {
 coords 2391.467 17.843 1908.636
 angles 0 145.709 0
 m_sAttachmentGroupName "ru_mr_hq"
}
Vehicle TIGR_KORD : "{EB1805C9B001DE8D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Tan.et" {
 coords 2392.655 17.843 1900.932
 angles 0 141.233 0
 m_sAttachmentGroupName "ru_mr_sq3"
}
Vehicle JLTV_OGPK2 : "{FBA3F21384B6E649}Prefabs/Vehicles/Wheeled/JLTV/OGPK/MK19/JLTV_MK19_OGPK.et" {
 coords 5923.304 60.46 5798.165
 angles 0 -102.675 0
 m_sAttachmentGroupName "Phq"
}