Vehicle GAZ_TIGR_v2_AGS17_Tan_PAG1 : "{04227AB09A9C86D2}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_Tan_PAG17.et" {
 coords 2397.718 17.843 1894.58
 angles 0 136.67 0
}
$grp Vehicle : "{123595894023C474}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_D.et" {
 LAV25_RHS_D1 {
  coords 5861.541 60.985 5780.356
  angles 2.97 39.898 4.801
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.391 0 -0.577
   }
  }
 }
 LAV25_RHS_D2 {
  coords 5859.077 61.466 5789.176
  angles -2.244 83.003 10.955
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.359 -0.024 -0.785
    angles 4.856 -0.361 3.706
   }
  }
 }
 LAV25_RHS_D3 {
  coords 5846.75 61.497 5787.885
  angles -2.166 -119.576 -17.727
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords 0.198 0.171 -0.648
    angles 2.244 -0.428 17.707
   }
  }
 }
 LAV25_RHS_D4 {
  coords 5843.27 60.675 5775.112
  angles -3.873 -97.16 12.01
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords 0.224 -0.001 -0.512
    angles 3.757 -0.81 -11.751
   }
  }
 }
}
Vehicle GAZ_TIGR_v2_Arbalet_PKM_Tan1 : "{2BE4FD37FE3DE6E0}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_PKM_Tan.et" {
 coords 2402.367 17.843 1897.732
 angles 0 142.43 0
}
Vehicle GAZ_TIGR_v2_Arbalet_KORD_Tan1 : "{52687903BAAEC248}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD_Tan.et" {
 coords 2398.133 17.843 1903.509
 angles 0 135.788 0
}
$grp Vehicle : "{A87793B810A65873}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_D_2004.et" {
 M923A1_transport_D_2 {
  coords 5908.442 60.705 5799.729
  angles -5.891 -121.302 -12.878
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD16491CCBB"
    coords -0.033 0.001 0.872
    angles 7.466 -0.477 11.846
   }
  }
 }
 M923A1_transport_D_1 {
  coords 5898.839 60.909 5792.152
  angles 0.717 -86.23 2.737
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD16491CCBB"
    coords -0.2 -0.016 0.839
    angles -0.421 0.275 -3.847
   }
  }
 }
 M923A1_transport_D_3 {
  coords 5919.399 60.479 5798.894
  angles 0.825 -112.852 -0.348
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD16491CCBB"
    coords 0.031 -0.001 0.839
    angles -2.203 -0.104 1.034
   }
  }
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 2387.368 17.844 1920.614
  angles 0 161.156 0
 }
 BTR2 {
  coords 2381.605 17.844 1917.394
  angles 0 134.437 0
 }
}
$grp Tank : "{C334AD811A3BFFFC}Prefabs/Vehicles/Tracked/BMP1/BMP1P_Desert.et" {
 BMP1P_Desert1 {
  coords 2417.37 17.844 1876.717
  angles 0 147.292 0
 }
 BMP1P_Desert2 {
  coords 2410.756 17.843 1884.642
  angles 0 138.385 0
 }
}
Vehicle K4386_Armed_Tan1 : "{E836092AB606CE4A}Prefabs/Vehicles/Wheeled/K4386/K4386_Armed_Tan.et" {
 coords 2391.467 17.843 1908.636
 angles 0 145.709 0
}
Vehicle GAZ_TIGR_v2_KORD_SPP_Tan1 : "{EB1805C9B001DE8D}Prefabs/Vehicles/Wheeled/TIGR/KORD/GAZ_TIGR_v2_KORD_SPP_Tan.et" {
 coords 2392.655 17.843 1900.932
 angles 0 141.233 0
}