PS_ManualMarker {
 ID "66EC24B266FE78EA"
 components {
  MeshObject "{66EC24B266FE78E1}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{66EC24B266FE78D8}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{66EC24B266FE78DA}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_OBJECT
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{66EC24B266FE78D4}" {
   m_State 96
  }
  TILW_SetNameComponent "{66EC24B266FE78D6}" {
   m_setName "Rifleman_Marker_3"
  }
  RplComponent "{66EC24B266FEC23D}" {
   Streamable Disabled
  }
  Hierarchy "{66EC24B266FEC23C}" {
  }
 }
 coords 0.068 1.857 -0.022
 angles 0 90 0
 m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
 m_MarkerColor 0 0.125 0.502 1
 m_sQuadName "infantry"
 m_fWorldSize 20
 m_sDescription "Green Beret Operator"
 m_bVisibleForEmptyFaction 1
}