SCR_ChimeraCharacter : "{4A6FA075E6CB9A19}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_SL_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC34917525A626}" {
   m_flagName "SLAlive_2"
  }
 }
 {
  PS_ManualMarker : "{7059E2D5AF139FD5}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_SL_2.et" {
   ID "66EC24B2DB08B255"
   coords 0 0 0
   angles 0 0 0
  }
 }
}