SCR_ChimeraCharacter : "{35D0632E8E0FC83D}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_GL_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC34908352EF4F}" {
   m_flagName "GLAlive_2"
  }
 }
 {
  PS_ManualMarker : "{0FE6218EC7D7CDF1}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_GL_2.et" {
   ID "66EC24B22A2BE56E"
   coords 0 0 0
   angles 0 0 0
  }
 }
}