SCR_ChimeraCharacter : "{4A6FA075E6CB9A19}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_SL_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Special Forces Team Leader - Recon"
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Team Leader"
    m_aAutoLabels {
     SIZE_M ROLE_SCOUT
    }
   }
  }
  TILW_Flag_EntityDamage "{66FC34916D336DB0}" {
   m_flagName "TLAlive_1"
  }
 }
 {
  PS_ManualMarker : "{406DC8382BEFE63B}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_TL.et" {
   ID "66EC24B2DF906B5B"
   coords 0 0 0
   angles 0 0 0
  }
 }
}