SCR_ChimeraCharacter : "{4A6FA075E6CB9A19}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_SL_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC34916940EA1D}" {
   m_flagName "SLAlive_3"
  }
 }
 {
  PS_ManualMarker : "{95C5AE2CA3F608BE}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_SL_3.et" {
   ID "66EC24B2DA02996B"
   coords 0 0 0
   angles 0 0 0
  }
 }
}