SCR_ChimeraCharacter : "{FC6BBE32E4C0FFEF}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_Rifleman_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC3490AC57678F}" {
   m_flagName "RFAlive_2"
  }
 }
 {
  PS_ManualMarker : "{0256A7EDB3DBC046}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_Rifleman_2.et" {
   ID "66EC24B2220B27ED"
   coords 0 0 0
   angles 0 0 0
  }
 }
}