SCR_ChimeraCharacter : "{4A6FA075E6CB9A19}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_SL_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Special Forces Team Leader - Recon"
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Team Leader"
    m_aAutoLabels {
     SIZE_M ROLE_SCOUT
    }
   }
  }
 }
 {
  PS_ManualMarker : "{A2DFD2D336643BD7}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_TL_2.et" {
   ID "66EC24B2DEC5494C"
   coords 0 0 0
   angles 0 0 0
  }
 }
}