SCR_ChimeraCharacter : "{97A491884ABE3754}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_Medic_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC3490B0FE1177}" {
   m_flagName "MedicAlive_3"
  }
 }
 {
  PS_ManualMarker : "{86AA5A9585E6C489}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_Medic_3.et" {
   ID "66EC24B22C53E276"
   coords 0 0 0
   angles 0 0 0
  }
 }
}