SCR_ChimeraCharacter : "{FC6BBE32E4C0FFEF}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_Rifleman_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC3490AB7072AC}" {
   m_flagName "RFAlive_1"
  }
 }
 {
  PS_ManualMarker : "{7D59ED005E836F0C}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_Rifleman.et" {
   ID "66EC24B22320FB00"
   coords 0 0 0
   angles 0 0 0
  }
 }
}