SCR_ChimeraCharacter : "{97A491884ABE3754}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_Medic_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC3490BB7B9DA8}" {
   m_flagName "MedicAlive_1"
  }
 }
 {
  PS_ManualMarker : "{98C5A1F95266F867}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_Medic.et" {
   ID "66EC24B22F17E552"
   coords 0 0 0
   angles 0 0 0
  }
 }
}