SCR_ChimeraCharacter : "{654FABBBFC25819D}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/GreenBerets/Suppressed/Campaign_US_Player_SF_Sapper_S.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  TILW_Flag_EntityDamage "{66FC34914B2C0528}" {
   m_flagName "SapAlive_4"
  }
 }
 {
  PS_ManualMarker : "{5E78A662769AEACA}worlds/HitTheMan/Stealthing Into Villa/Prefab/US/EditableMarker_Stealth_HTM_Sapper_2_2.et" {
   ID "66EC24B184773D08"
   coords 0 0 0
   angles 0 0 0
  }
 }
}