$grp PK_EntityDeleter {
 {
  coords 2770.53 8.376 3019.344
  m_fRadius 200
  m_prefabFilterList {
   "{4543FBC6B4E64AEC}Prefabs/Structures/Hesco/BigHBarrier_Dirt.et"
   "{AD850FA7E8DDDD84}Prefabs/Structures/Hesco/HBarrier1.et"
   "{244D77BE58FCC5C1}Prefabs/Structures/Hesco/HBarrier3.et"
   "{FCE51E7F2175DB9D}Prefabs/Structures/Hesco/HBarrier5.et"
   "{A4DD101834BF6F57}Prefabs/Structures/Hesco/HBarrier5_round15.et"
   "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et"
   "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et"
   "{957F0D25E87925C8}Prefabs/Structures/Hesco/Hbarrier_Bunker.et"
  }
 }
 {
  coords 2760.788 9.737 2959.8
  m_fRadius 5
  m_prefabFilterList {
   "{487FD3194F5D0C61}Prefabs/Props/Industrial/ConcretePanel_01_C.et"
  }
 }
 {
  coords 2940.442 12.755 2852.953
  m_fRadius 2
  m_prefabFilterList {
   "{6B08AEEC99A1CFE8}Prefabs/Structures/Walls/Stone/StoneWall_02/StoneWall_02_4m_v1.et"
  }
 }
}
SplineShapeEntity {
 coords 2806.176 8.823 2962.07
 Points {
  ShapePoint "{6554E1869696A581}" {
   Position -43.629 0.362 2.675
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D3944C0798}" {
   Position -21.685 0 -9.405
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D394E9AA46}" {
   Position -7.024 0 -12.891
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D397FA431D}" {
   Position 4.831 0 -32.365
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D39105EFFF}" {
   Position -23.061 0 -21.194
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D390762D34}" {
   Position -45.219 0 -12.814
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D390EEB207}" {
   Position -58.898 0 -9.601
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D393648D86}" {
   Position -69.044 0 -10.367
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D393EF285D}" {
   Position -70.428 0 -3.571
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D39267F062}" {
   Position -52.673 0 -5.543
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{685EF1D39284C41D}" {
   Position -44.87 0 3.37
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{400E95BC07896418}Prefabs/WEGenerators/Forest/FG_Forest_Birch2.et" {
   Flags 0x100003 0
   m_bAvoidObjects 0
   {
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords -21.689 -0.369 -13.007
      angles -0.641 72.073 1.537
      scale 0.8
     }
     {
      coords -20.095 -0.356 -10.946
      angles -1.296 -84.092 -2.323
      scale 0.787
     }
     {
      coords -6.266 -0.948 -24.615
      angles -2.021 -56.395 0.084
      scale 0.945
     }
     {
      coords -26.482 -0.78 -17.204
      angles 1.989 -92.475 -2.894
      scale 0.991
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -41.925 -0.122 -2.718
      angles -0.654 -115.514 -0.241
      scale 0.789
     }
     {
      coords -66.46 0.15 -8.287
      angles -0.119 27.434 2.284
      scale 0.984
     }
    }
    $grp Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
     {
      coords -39.85 -0.299 0.389
      angles -2.785 176.27 2.812
      scale 0.744
     }
     {
      coords -37.523 -0.198 -4.557
      angles 0.178 -130.104 -1.392
      scale 0.752
     }
    }
    $grp Tree : "{70692C116A6B4177}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_1sw.et" {
     {
      coords -44.661 -0.182 -0.482
      angles 0 -169.063 0
      scale 1.067
     }
     {
      coords -16.908 -0.405 -14.843
      angles 0 -96.386 0
      scale 0.886
     }
     {
      coords -20.667 -0.391 -14.253
      angles 0 68.886 0
      scale 0.944
     }
     {
      coords -11.125 -1.227 -25.95
      angles 0 -84.312 0
      scale 1.046
     }
     {
      coords -0.79 -0.885 -26.765
      angles 0 -14.821 0
      scale 1.054
     }
     {
      coords -24.174 -1.019 -19.353
      angles 0 -143.123 0
      scale 0.91
     }
     {
      coords -55.449 -0.049 -6.815
      angles 0 -91.662 0
      scale 0.996
     }
     {
      coords -65.764 0.196 -6.709
      angles 0 -21.907 0
      scale 1.108
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords -25.812 -0.323 -12.502
      angles 1.773 -160.12 1.859
      scale 0.85
     }
     {
      coords -3.024 -0.966 -26.644
      angles 0.678 37.443 -0.688
      scale 1.117
     }
     {
      coords -8.356 -0.585 -19.76
      angles -0.087 -84.092 0.337
      scale 0.822
     }
     {
      coords -32.125 -0.2 -13.249
      angles -0.705 -143.101 -0.535
      scale 1.074
     }
     {
      coords -36.727 -0.009 -11.997
      angles 0.489 -21.699 -1.112
      scale 0.83
     }
     {
      coords -25.673 -0.347 -15.175
      angles -0.505 -113.855 1.484
      scale 0.853
     }
     {
      coords -68.119 0.015 -9.677
      angles -1.139 39.134 0.009
      scale 0.847
     }
     {
      coords -48.544 0.051 -4.039
      angles 1.405 -62.294 0.276
      scale 0.981
     }
    }
    $grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
     {
      coords -39.28 -0.861 -13.415
      angles -1.921 -27.84 0.252
      scale 0.721
     }
     {
      coords -29.659 -1.045 -17.203
      angles 3.716 -143.398 3.699
      scale 0.821
     }
     {
      coords -36.788 -0.001 -9.81
      angles 2.731 -175.864 -2.382
      scale 0.717
     }
     {
      coords -21.415 -0.475 -17.029
      angles -3.413 4.032 -0.329
      scale 0.83
     }
     {
      coords -13.645 -0.422 -15.75
      angles -3.194 -99.539 -3.902
      scale 0.858
     }
     {
      coords -18.921 -0.374 -13
      angles 3.651 161.943 0.796
      scale 0.732
     }
     {
      coords -24.394 -0.323 -13.215
      angles 0.667 -38.53 1.493
      scale 0.706
     }
     {
      coords -42.293 0.138 -9.369
      angles -2.793 168.173 1.841
      scale 0.755
     }
     {
      coords -52.061 0.087 -5.205
      angles 2.136 -106.911 1.636
      scale 0.854
     }
     {
      coords -69.372 0.32 -7.704
      angles -0.123 106.944 1.697
      scale 0.88
     }
     {
      coords -40.645 -0.232 -2.15
      angles -1.389 -55.944 -1.105
      scale 0.744
     }
    }
    $grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
     {
      coords -0.409 -0.878 -25.621
      angles 0.325 -7.493 -1.748
      scale 0.948
     }
     {
      coords -4.838 -0.889 -24.793
      angles 0.065 37.53 1.086
      scale 0.892
     }
     {
      coords -52.867 -0.312 -8.513
      angles 0.379 -34.399 0.039
      scale 0.891
     }
    }
    $grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
     {
      coords -34.814 -0.292 -2.724
      angles 0 -24.83 0
      scale 1.023
     }
     {
      coords -55.616 -0.467 -8.398
      angles 0 7.13 0
      scale 1.162
     }
     {
      coords -62.917 -0.31 -9.261
      angles 0 167.832 0
      scale 1.082
     }
     {
      coords -43.587 -0.289 0.804
      angles 0 -169.162 0
      scale 0.805
     }
    }
    Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     coords -1.559 -0.842 -24.448
     angles 0.461 -42.705 -0.3
     scale 1.143
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -17.163 -0.99 -21.424
      angles 0.717 -12.624 1.289
      scale 0.906
     }
     {
      coords -33.686 -1.009 -15.685
      angles 0.11 -155.934 -0.903
      scale 1.132
     }
    }
    $grp Tree : "{DB49D8B142D18E86}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2s.et" {
     {
      coords -44.101 0.088 -5.526
      angles 0.117 -31.048 -2.21
      scale 0.886
     }
     {
      coords -30.179 -0.277 -8.986
      angles -0.536 119.854 2.158
      scale 0.814
     }
     {
      coords -14.426 -1.103 -23.152
      angles -0.044 -100.506 -2.427
      scale 0.644
     }
     {
      coords -9.979 -0.789 -21.67
      angles -2.979 10.415 -2.188
      scale 0.811
     }
     {
      coords -9.278 -0.471 -17.524
      angles -1.373 3.801 2.54
      scale 0.608
     }
     {
      coords -4.44 -0.782 -18.584
      angles 1.38 111.614 1.167
      scale 0.772
     }
     {
      coords -14.343 -0.473 -12.335
      angles 1.268 -7.24 -2.022
      scale 0.847
     }
     {
      coords -25.89 -0.327 -8.18
      angles -0.119 -18.556 -0.984
      scale 0.87
     }
     {
      coords -34.78 -0.292 -4.07
      angles -0.473 -16.128 2.711
      scale 0.6
     }
     {
      coords -68.151 0.332 -4.86
      angles -1.612 116.195 2.614
      scale 0.665
     }
     {
      coords -62.751 0.033 -6.81
      angles 2.081 -47.451 -0.072
      scale 0.752
     }
    }
    Tree : "{E67DFD8937BD07B1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2t.et" {
     coords -39.031 0.034 -8.138
     angles -1.636 -122.578 -0.008
     scale 0.715
    }
    $grp Tree : "{F1DB9A8115310093}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1f.et" {
     {
      coords -28.011 -0.323 -8.208
      angles 1.1 179.149 -3.883
      scale 1.194
     }
     {
      coords -39.071 -0.1 -4.786
      angles -0.467 -88.157 -1.961
      scale 0.763
     }
     {
      coords -30.948 -0.319 -5.573
      angles -3.351 -3.527 2.736
      scale 0.66
     }
     {
      coords -6.029 -0.791 -23.11
      angles -1.431 -118.601 -0.875
      scale 0.923
     }
     {
      coords -1.653 -0.862 -22.611
      angles -2.258 -143.057 -1.621
      scale 1.15
     }
     {
      coords -45.288 0.157 -8.504
      angles 0.611 83.246 0.446
      scale 1.195
     }
     {
      coords -67.282 0.302 -6.15
      angles 3.231 -14.327 3.811
      scale 0.87
     }
    }
   }
  }
 }
}