SCR_AIWorld {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 45
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 4
     m_iStartingMinutes 45
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.4
   m_fFogHeight 0.6
   m_fRain 0
   m_fWind 6
  }
 }
 coords 3697.287 353.796 1652.506
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{66B6FD01461336E8}" {
   m_sFactionKey "GC_NVA"
   m_iCount 10
  }
 }
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Berkut"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AOLimit_NVA {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "GC_NVA"
    }
    m_visibility FACTION
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_NVA"
    }
    m_drawLine 1
   }
  }
  coords 4347.826 215.058 2818.183
  Points {
   ShapePoint "{654F51E207A004E8}" {
    Position 770.339 -46.719 599.781
   }
   ShapePoint "{654F51E23FDD9E84}" {
    Position 771.073 90.658 2069.731
   }
   ShapePoint "{654F51E236B2A525}" {
    Position -4.459 33.481 2044.027
   }
   ShapePoint "{655288DC2B5B97B9}" {
    Position -371.356 24.801 1977.121
   }
   ShapePoint "{655288DC2AAB5B82}" {
    Position -516.102 -17.974 1763.505
   }
   ShapePoint "{655288DC29B85FD4}" {
    Position -590.421 -55.183 1395.784
   }
   ShapePoint "{655288DC2C9E20BD}" {
    Position -778.099 -20.132 1166.299
   }
   ShapePoint "{655288DC23D986A3}" {
    Position -1016.418 31.33 1040.507
   }
   ShapePoint "{655288DC22D28CC7}" {
    Position -1204.028 31.812 922.167
   }
   ShapePoint "{655288DC20757AFD}" {
    Position -1468.347 -7.597 743.917
   }
   ShapePoint "{655288DC27F6D9D3}" {
    Position -1538.94 39.933 442.232
   }
   ShapePoint "{655288DC2740459B}" {
    Position -1506.916 63.713 197.324
   }
   ShapePoint "{654F51E2C294627E}" {
    Position -1471.988 99.425 -437.9
   }
   ShapePoint "{65592BE96CE09450}" {
    Position -1361.296 43.355 -982.679
   }
   ShapePoint "{65592BE96C7E41EC}" {
    Position -1228.143 69.147 -1307.98
   }
   ShapePoint "{65592BE963FDBD4C}" {
    Position -893.578 85.243 -1491.976
   }
   ShapePoint "{65592BE96295E716}" {
    Position -362.349 157.798 -1590.329
   }
   ShapePoint "{65592BE9624FD1F3}" {
    Position 84.388 216.498 -1618.294
   }
   ShapePoint "{65592BE961698CDF}" {
    Position 519.109 169.911 -1509.487
   }
   ShapePoint "{654F51E2F3FFC29B}" {
    Position 767.586 135.924 -1364.09
   }
  }
 }
 AOLimit_USSR {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_visibility FACTION
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "USSR"
    }
    m_visibleForEmptyFaction 0
    m_drawLine 1
   }
  }
  coords 4438.202 215.833 2868.938
  Points {
   ShapePoint "{65592BE4789A89C2}" {
    Position 681.282 89.971 2022.923
   }
   ShapePoint "{65592BE47CB7A38C}" {
    Position -766.44 21.281 2097.276
   }
   ShapePoint "{65592BE46945AEF6}" {
    Position -1568.177 2.566 1993.985
   }
   ShapePoint "{65592BE468A3BDE0}" {
    Position -2222.581 -60.261 1501.4
   }
   ShapePoint "{65592BE46FB91FE0}" {
    Position -2440.748 -38.805 1007.814
   }
   ShapePoint "{65592BE46E57BDA0}" {
    Position -2528.348 29.458 193.546
   }
   ShapePoint "{65592BE91862E5EB}" {
    Position -2839.564 36.441 -288.319
   }
   ShapePoint "{65592BE462ED5C14}" {
    Position -3378.074 -44.148 -647.733
   }
   ShapePoint "{65592BE461C46275}" {
    Position -4027.189 -26.506 -1451.657
   }
   ShapePoint "{65592BE4604119A6}" {
    Position -4182.826 -50.726 -2187.636
   }
   ShapePoint "{65592BE46678052C}" {
    Position -4104.033 -20.506 -2868.632
   }
   ShapePoint "{65592BE41958EF4F}" {
    Position 680.22 242.926 -2867.509
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 Obj_Trigger_COYHQ {
  coords 4867.711 169.405 3763.792
  m_sendStatusMessages 1
  m_locationName "the Company HQ"
  m_flagName "COYHQ"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
 Obj_Trigger_TownHall {
  coords 4790.618 177.337 3575.845
  m_queryRadius 17
  m_sendStatusMessages 1
  m_locationName "the Town Hall"
  m_flagName "TownHall"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
 Obj_Trigger_Powerstation {
  coords 4488.111 174.746 3834.134
  m_queryRadius 13
  m_sendStatusMessages 1
  m_locationName "the Powerstation"
  m_flagName "Powerstation"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "GC_NVA"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity MissionFramework : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "CAF Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "NVA Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "NVA_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Canadian Armed Forces Victory"
     m_messageBody "CAF held the town long enough forcing the NVA to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 3610
     m_factionKey "GC_CAF"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "NVA Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 10
     m_messageTitle "Status Report:"
     m_messageBody "Town of Bad Orb has been secured, hold it for 10 Minutes.."
    }
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 600
     m_messageTitle "NVA Victory"
     m_messageBody "NVA has managed to secure & hold the town of Western Bad Orb... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "TownHall"
     }
     TILW_LiteralTerm "{6550E36E8EA64081}" {
      m_flagName "Powerstation"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "COYHQ"
     }
    }
   }
  }
  TILW_MissionEvent "{650CE1964D967B9C}" {
   m_name "CAF QRF"
   m_instructions {
    TILW_AssignWaypointsInstruction "{650CE1967A6B4CCB}" {
     m_executionDelay 10
     m_groupName "Frwd_AI_Rifle_1"
     m_waypointNames {
      "RecaptureBadOrb"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{650CE1961204413B}" {
     m_executionDelay 10
     m_groupName "Frwd_AI_Rifle_2"
     m_waypointNames {
      "RecaptureBadOrb"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6550E3611D89FAA1}" {
     m_executionDelay 10
     m_groupName "Frwd_AI_Rifle_3"
     m_waypointNames {
      "RecaptureBadOrb"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{6550E36112F14A73}" {
     m_executionDelay 10
     m_groupName "Frwd_AI_Rifle_4"
     m_waypointNames {
      "RecaptureBadOrb"
     }
     m_clearExisting 1
    }
    TILW_SendMessageInstruction "{6550E3610BC8F6E2}" {
     m_executionDelay 30
     m_messageTitle "Battalion Radio Report:"
     m_messageBody "Intelligence & Reconnaissance has spotted a Quick Reaction Force moving in towards Bad Orb from the West, Defend and hold the town at any cost"
    }
   }
   m_condition TILW_LiteralTerm "{650CE19641F61B04}" {
    m_flagName "COYHQ"
   }
  }
  TILW_MissionEvent "{66B6C978F0961D61}" {
   m_name "Respawn Reward TownHall"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66B6C97899181BA7}" {
     m_factionKey "GC_NVA"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
   }
   m_condition TILW_LiteralTerm "{66B6C978EE0B4D73}" {
    m_flagName "TownHall"
   }
  }
  TILW_MissionEvent "{66B6C978BE98C5C1}" {
   m_name "Respawn Reward Powerstation"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66B6C978BE98C5A9}" {
     m_factionKey "GC_NVA"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
   }
   m_condition TILW_LiteralTerm "{66B6C978BE98C5A4}" {
    m_flagName "Powerstation"
   }
  }
  TILW_MissionEvent "{66B6C97F515BBE8D}" {
   m_name "Respawn Reward COYHQ"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{66B6C97F515BBF46}" {
     m_factionKey "GC_NVA"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
   }
   m_condition TILW_LiteralTerm "{66B6C97F515BBF42}" {
    m_flagName "COYHQ"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "NVA_CAS"
   m_factionKey "GC_NVA"
   m_casualtyRatio 0.85
  }
 }
}