$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "None."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "1'1, 1'2, etc etc"\
  ""\
  "II. Callsigns:"\
  "1st Platoon Leader 	- 1'1 Sunray"\
  "1st Section 		- 1'1 Alpha"\
  "2nd Section 		- 1'1 Bravo"\
  "Weapon Section	- 1'1 Whisky"\
  ""\
  "III. Frequencies:"\
  "Platoon Net		- 48.00 MHz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Secure the compound while establishing a secure path into the compound."\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "NVA are equipped with their standard WARSAW Pact weaponry, AK series, RPKs, etc"\
  "Wearing tan coloured uniform & green/tan helmets."\
  ""\
  "Known Strength:"\
  "1x Light Infantry Platoon (-)"\
  ""\
  "Location: "\
  "At the marked compound"\
  ""\
  "MLCOA:"\
  "Engage us during our movement across the open before pulling back into the compound building itself"\
  ""\
  "MDCOA:"\
  "Engage us during our movement across the open before pulling back, utilize the potential maze like interior to hinder our overwhelming numbers"\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is north waiting for results from our operation"\
  ""\
  "Higher Units Mission:"\
  "Figure out what is going on at Woody's Horse Track"\
  ""\
  "Composition:"\
  "1x Rifle Platoons"\
  ""\
  "Strength:"\
  "33x Man strong"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None... "
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission:"
  m_sTextData "Secure the compound and the building within it, eliminate the remaining NVA Forces."\
  ""\
  "Teleportation notes:"\
  "- West is the most difficult (For added challenge & time)"\
  "- North & East are the more easier routes & time to establish"\
  "- South is a medium challenge, buildings to utilize to bound up."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}