$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_COY_Marker {
  coords 7399.361 20.995 4870.986
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 60
  m_sDescription "340"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_2 {
  coords 10068.166 38.825 1839.341
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 180
  m_sDescription "Western HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_4 {
  coords 11502.9 9.76 2549.313
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 180
  m_sDescription "Northern HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_3 {
  coords 11095.782 47.619 1631.296
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 180
  m_sDescription "Main HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_6 {
  coords 10804.752 37.083 1671.636
  angles -0.106 6.788 0.889
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 260
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_7 {
  coords 11278.021 41.946 1912.977
  angles -0.71 127.504 -0.545
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "fp"
  m_fWorldSize 260
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi8_Marker_1 {
  coords 7316.249 22.564 4853.299
  angles -1.582 -173.69 -1.975
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_transport"
  m_fWorldSize 60
  m_sDescription "ZAKUSKA 1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi8_Marker_2 {
  coords 7321.929 22.865 4909.316
  angles -0.786 -173.366 -0.993
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_transport"
  m_fWorldSize 60
  m_sDescription "ZAKUSKA 2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi8_Marker_3 {
  coords 7356.657 21.547 4849.534
  angles 0.889 -173.204 0.106
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_transport"
  m_fWorldSize 60
  m_sDescription "ZAKUSKA 3"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi8_Marker_4 {
  coords 7362.441 24.224 4905.445
  angles 0 -172.858 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_transport"
  m_fWorldSize 60
  m_sDescription "ZAKUSKA 4"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi24_Marker_2 {
  coords 7354.794 25.706 4793.559
  angles 0.038 -177.61 -0.894
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 60
  m_sDescription "STAVOK 2"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_Mi24_Marker_1 {
  coords 7307.727 29.294 4797.848
  angles 0.06 -176.187 -0.893
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 60
  m_sDescription "STAVOK 1"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_2 {
  coords 7316.805 22.853 4881.585
  angles -0.895 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 60
  m_sDescription "344 HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_1 {
  coords 7359.402 21.778 4876.095
  angles -0.094 90 0.89
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 60
  m_sDescription "341 HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
}