$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_1n1_EnemyForces {
  coords 5809.926 272.42 10244.987
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "CAF are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60, FIM92 Stingers. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Known Strength:"\
  "1x Rifle Company (++)"\
  ""\
  "Location: "\
  "Island of Skalisty"\
  ""\
  "MLCOA:"\
  "Ambush us as we land on the island, before pulling back."\
  ""\
  "MDCOA:"\
  "Ambush us as we land on the island, before pulling back, utilizing their stingers to deny us our air superiority."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces {
  coords 5810.485 272.436 10244.991
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located south-west reorganizing themselves to attempt a counter-attack while we delay the enemy forces"\
  ""\
  "Higher Units Mission:"\
  "Reorganize and push these foreigners out of our land!"\
  ""\
  "Composition:"\
  "1x VDV Company (-)"\
  ""\
  "Strength:"\
  "48x man strong Unit."\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "2x Mi-24s"\
  "-- 8x Infantry Capacity Per Mi-24"\
  "4x Mi-8s"\
  "-- 16x Infantry Capacity per Mi-8s"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission:"
  m_sTextData "Secure the island of Skalisty, by securing first either West or North enemy HQ, and then secure the main enemy COY HQ at the center."\
  ""\
  "Each PLT HQ secured, gives us 10x reinforcements at the airfield to be airlifted to the AO."\
  ""\
  ""\
  "Read Mission Notes."\
  "Intent is to secure the exterior HQs before securing the main COY HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution {
  coords 5811.153 272.461 10244.768
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Air assault onto Skalisty and secure the enemy HQs"\
  ""\
  "1st & 2nd Mi-8 can load 1st PLT"\
  "3rd & 4th Mi-8 can load 2nd PLT"\
  ""\
  "2x Mi-24s"\
  "-- 8x Infantry Capacity Per Mi-24"\
  ""\
  "4x Mi-8s"\
  "-- 16x Infantry Capacity per Mi-8s"\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment {
  coords 5811.303 272.534 10244.736
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "2x Mi-24s"\
  "- 1470x 12.7x108mm YakB"\
  "- 500x UPK-23"\
  "- 40x 80mm HEDP S-8KO"\
  "- 4x 9M120 ATGM"\
  ""\
  "4x Mi-8s"\
  "- 2x PKMs"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPF_Briefing_5_CommandnSignal {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "340, 341 HQ, 352 HQ, etc"\
  ""\
  "II. Callsigns:"\
  "Company HQ 				- 340"\
  ""\
  "1st Platoon HQ 				- 341"\
  "1st Rifle Squad			- 341"\
  "2nd Rifle Squad 		- 342"\
  "3rd Rifle Squad 		- 343"\
  ""\
  "2nd Platoon HQ 				- 351"\
  "1st Rifle Squad			- 351"\
  "2nd Rifle Squad 		- 352"\
  "3rd Rifle Squad 		- 353"\
  ""\
  "1st Mi-24 					- STAVOK 1"\
  "2nd Mi-24					- STAVOK 2"\
  ""\
  "1st Mi-8						- ZAKUSKA 1"\
  "2nd Mi-8						- ZAKUSKA 2"\
  "3rd Mi-8						- ZAKUSKA 3"\
  "4th Mi-8						- ZAKUSKA 4"\
  ""\
  "III. Frequencies:"\
  "Company Net 		- 42.00"\
  "Air Net						- 43.00"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
}