$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "<b>I. Chain of Command:</b>"\
  "340 -> 341 HQ -> 352 HQ -> 341 -> 342 -> etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ------------------------------ 340 (Radio)"\
  "Forward Air Support Liaisons ----- KAMENKA"\
  ""\
  "1st Platoon HQ --------------------------- 341 (Radio)"\
  "1st Rifle Squad --------------------------- 341"\
  "2nd Rifle Squad -------------------------- 342"\
  "3rd Rifle Squad --------------------------- 343"\
  ""\
  "2nd Platoon HQ -------------------------- 351 (Radio)"\
  "1st Rifle Squad --------------------------- 351"\
  "2nd Rifle Squad -------------------------- 352"\
  "3rd Rifle Squad --------------------------- 353"\
  ""\
  "1st Mi-24 ------------------------------------ STAVOK 1"\
  "2nd Mi-24 ----------------------------------- STAVOK 2"\
  ""\
  "1st Mi-8 -------------------------------------- ZAKUSKA 1"\
  "2nd Mi-8 ------------------------------------- ZAKUSKA 2"\
  "3rd Mi-8 -------------------------------------- ZAKUSKA 3"\
  "4th Mi-8 -------------------------------------- ZAKUSKA 4"\
  ""\
  "<b>III. Frequencies:</b>"\
  "Company Net ------------------------------ 42.00 MHz"\
  "Air Net	 --------------------------------------- 43.00 MHz"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_7_AirController {
  coords 5804.275 0 10779.847
  m_sTitle "VII. Air Control Manual (FASL MUST READ)"
  m_sTextData "<h2>Table of Contents:</h2>"\
  "<b>- Different Types</b>"\
  "<b>- Example Transmissions between JTAC & Aircraft pilots:</b>"\
  "<b>- Formats for Transmissions</b> "\
  "<b>- Legends / Brevity Codes</b> "\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>1) Type 1 Control.</h2>"\
  "<b>Type 1 control</b> is used when the JTAC/FAC must visually acquire the attacking Aircraft and the Mark / Target for control of each individual attack prior to weapons release / launch."\
  ""\
  "<h2>(2) Type 2 Control.</h2>"\
  "<b>Type 2 control</b> is used when the JTAC/FAC must visually acquire the attacking Aircraft OR the Mark / Target for control of each individual attack prior to weapons release / launch."\
  ""\
  "<h2>(3) Type 3 Control.</h2>"\
  "<b>Type 3 control</b> is used when the JTAC/FAC requires the ability to provide clearance for multiple attacks within a single engagement subject to specific attack restrictions. Type 3 control does not require the JTAC to visually acquire the aircraft or the target"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Example 5-Line Brief Transmission:</h2> "\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, Broadsword 11, 5-line, Type 2 control, BOT, rockets and guns, my position is checkpoint 295 marked by IR strobe, northwest 200, single technical vehicle marked by IR SPARKLE, make all attacks over my right shoulder, left pull, keep all effects of fires west of MSR Clovis.”"\
  ""\
  "<b>Broadsword 11 (A/C):</b>"\
  "“Deuce 31 copies over your right shoulder, left pull, keep all effects of fires west of MSR Clovis, pushing.”"\
  ""\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, CONTINUE.”"\
  ""\
  "<b>Broadsword 11 (A/C):</b>"\
  "“Deuce 31 and flight, VISUAL, TALLY, IN.”"\
  ""\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31 and flight, CLEARED HOT.”<"\
  ""\
  "<h2>Example Situation Update Transmission:</h2> "\
  "<b>Deuce31 (JTAC):</b>"\
  "“Deuce 31, Broadsword 11, Friendlies are two companies in the vicinity of OP 2, one on the high ground and the other in a blocking position to the east. I am with the company on the high ground. There is also a Recon team at the northwest tip of Black Mountain, arty is firecapped at Firebase 5E, firing generally west, Break.”"\
  ""\
  "“Current surface-to-air threat is a SA-6 at KJ 123 456, just west of MSR Tampa; target is light armored company attempting to flank us to the north and two companies dug in three klicks to our west, Over.”"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Format: Rotary-Wing Close Air Support 5-Line Brief</h2> "\
  "Do not transmit line numbers. Units of measure are standard unless briefed. Restrictions are mandatory readback (*). JTAC may request additional readback. "\
  ""\
  "- 1. Observer/Warning Order"\
  "“(Aircraft Call Sign) _____________ , "\
  "This Is (JTAC Call Sign) _____________ , Over\" "\
  "5-line, Type (1, 2, or 3) C, MOA (BOC or BOT), (Ordnance Requested)"\
  ""\
  "- 2. Friendly Location/Mark "\
  "\"My position_____________ (TRP, Grid, etc.) , "\
  "Marked by _____________ (VS-17, Beacon, IR Strobe, etc.)\""\
  ""\
  "- 3. Target location "\
  "\"Target location, _________________________\" "\
  "(Bearing [magnetic] and Range [meters], TRP, Grid, etc.) "\
  ""\
  "- 4. Target Description/Mark"\
  "\" _____________ (Target Description) ,"\
  "marked by _____________ (IR sparkle, Tracer, etc.)\""\
  ""\
  "- 5. Remarks/Restrictions "\
  "*Final Attack Headings (FAHs) LTL/PTL "\
  "Surface-to-air threat"\
  "*Danger Close and initials"\
  "Additional calls requested"\
  "Additional remarks (GTL, weather, hazards, friendly mark)"\
  "*TOT/TTT "\
  ""\
  "The RW CAS 5-line should be passed as one transmission. If the restrictions portion is lengthy, it may be a separate transmission. "\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Format: Situation Update (Controller to Close Air Support Aircraft)</h2>"\
  "<b>Situation Update # ____________________________ (if applicable) </b>"\
  "- Friendly Situation (disposition / posture, locations)"\
  "- Threat Activity (surface-to-air threats observed: who, what, when, where)"\
  "- Target – General Enemy Situation (“SALUTE” format – size, activity, location, uniform, time, equipment)"\
  "- Clearance Authority (Who has final control?)"\
  "- Ordnance Requested"\
  "- Restrictions"\
  "- Hazards (weather, terrain, obstructions)"\
  "- Remarks (JTAC capabilities, to include TLE if appropriate)"\
  ""\
  "Note: - This briefing should be broad in scope and will not be used as a substitute for a 5-line"\
  "---------------------------------------------------------------------------------"\
  ""\
  "<h2>Legends / Brevity Codes</h2>"\
  "<b>- VISUAL</b> = Sighting of a friendly aircraft/ground position. Opposite of BLIND."\
  ""\
  "<b>- BLIND</b> = No visual contact of friendly aircraft/ground position. Opposite of VISUAL."\
  ""\
  "<b>- NO JOY</b> = Aircrew does not have visual contact with the target / bandit / landmark. Opposite of TALLY."\
  ""\
  "<b>- TALLY</b> = Sighting of a target, non-friendly aircraft, landmark, or enemy position. Opposite of NO JOY."\
  ""\
  "<b>- BOT</b> = Bomb On Target"\
  ""\
  "<b>- TOT</b> = Time On Target"\
  ""\
  "<b>- TTT</b> = Time To Target"\
  ""\
  "<b>- SEAD</b> = Suppression of Enemy Air Defenses"\
  ""\
  "<b>- ABORT</b>= Directive call to cease action/attack/event/mission. Do not release ordnance."\
  ""\
  "<b>- CLEARED HOT</b>=  Ordnance release is authorized in Type 1 or 2 terminal attack controls. "\
  ""\
  "<b>- CLEARED TO ENGAGE</b>=  JTAC Type 3 control clearance. Attack aircraft flight leaders may initiate attacks within the parameters imposed by the JTAC. Attack platforms will provide a “Commencing Engagement” call prior to engaging targets and an “Engagement Complete” call to JTAC, indicating completion of ordnance release."\
  ""\
  "<b>- CONTINUE</b>=  Continue present maneuver. Does not imply a change in clearance to engage or expend ordnance."\
  ""\
  "<b>- CONTINUE DRY</b>=  Continue present maneuver, ordnance release not authorized. Used to provide approval to aircraft to continue the pass without expending ordnance during Type 1, 2, or 3* controls. (*JTAC must use “Type 3, Continue Dry” for dry Type 3 controls.)"\
  ""\
  "Note: - This briefing should be broad in scope and will not be used as a substitute for a 5-line"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 9
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 2582.346 24.17 5435.119
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "CAF are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60, FIM92 Stingers. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Rifle Company (++)"\
  ""\
  "<b>Location:</b>"\
  "1x Rifle Platoon (+) is located on the West side of the Island of Skalisty"\
  "1x Rifle Platoon (+) is located on the North side of the Island of Skalisty"\
  "2x Rifle Platoons (+) is located on the Center of the Island of Skalisty"\
  ""\
  "<b>Capabilities:</b>"\
  "Access to FIM92 Stingers, LAWs"\
  "Vehicles include LAVII & HMMWVs"\
  ""\
  "<b>MLCOA:</b>"\
  "Ambush us as we land on the island, before pulling back."\
  ""\
  "<b>MDCOA:</b>"\
  "Ambush us as we land on the island, before pulling back, utilizing their stingers to deny us our air superiority."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "None."\
  ""\
  "<b>Morale:</b>"\
  "High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 2582.905 24.186 5435.123
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "All VDV Forces (YOU) are located at the airfield as marked on the map"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Company has been tasked with securing the island of Skalisty"\
  ""\
  "<b>c. Composition:</b>"\
  "1x VDV Company (-)"\
  "1x Flight of Mi-24s"\
  "2x Flights of Mi-8s"\
  ""\
  "<b>d. Strength:</b>"\
  "340 - At 48x Man Strength."\
  "Stavok - At 4x Man Strength"\
  "Zakuska- At 8x Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "2x Mi-24s"\
  "-- 8x Infantry Capacity Per Mi-24"\
  "4x Mi-8s"\
  "-- 16x Infantry Capacity Per Mi-8s"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 2583.295 24.201 5434.933
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Secure the island of Skalisty, by securing first either West or North enemy HQ, and then secure the main enemy COY HQ at the center."\
  ""\
  "Each PLT HQ secured, gives us 40x more reinforcements at the airfield to be airlifted to the AO. (We start at 30x Respawns)"\
  ""\
  ""\
  "Read Mission Notes."\
  "Intent is to secure the exterior HQs before securing the main COY HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 2583.573 24.211 5434.899
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Air assault onto Skalisty and secure the enemy HQs"\
  ""\
  "2x Mi-24s"\
  "-- 8x Infantry Capacity Per Mi-24"\
  ""\
  "4x Mi-8s"\
  "-- 16x Infantry Capacity per Mi-8s"\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to use the infantry to scout for any hard-to-attack locations and relay the information to the aircrafts which should only serve as direct firesupport to the main VDV Element"\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is adviced to airassault onto either ONE of the external HQ locations as a singular force to maintain force composition before moving onto the main HQ itself."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 2583.723 24.284 5434.868
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  "Vehicle Loading:"\
  "- 1st & 2nd Mi-8 can load 1st PLT"\
  "- 3rd & 4th Mi-8 can load 2nd PLT"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by platoon medic."\
  "CASEVAC: By foot or with company asset like Mi-8 or even Mi-24"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "2x Mi-24s"\
  "- 1470x 12.7x108mm YakB"\
  "- 500x UPK-23"\
  "- 40x 80mm HEDP S-8KO"\
  "- 4x 9M120 ATGM"\
  ""\
  "4x Mi-8s"\
  "- 2x PKMs"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}