Tank : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{68686390A098EBB2}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{68686390A1D17A63}" {
     m_iTextureID 3
    }
    RHS_MaterialGroupProperties "{68686390A1EBC4E8}" {
     m_iTextureID 4
    }
   }
  }
  TILW_Flag_EntityDamage "{687AB86B3EC8C820}" {
   m_flagName "BMP7"
  }
 }
 coords 3241.126 286.076 9748.367
 angles -1.255 -88.334 1.147
 m_sAttachmentGroupName "COYHQ"
}