Tank : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{68686390A098EBB2}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{68686390A1D17A63}" {
     m_iTextureID 3
    }
    RHS_MaterialGroupProperties "{68686390A1EBC4E8}" {
     m_iTextureID 4
    }
    RHS_MaterialGroupProperties "{68686390A150EE71}" {
     m_iTextureID 6
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
   MultiSlots {
    MultiSlotConfiguration "{5E546E7AD86404C4}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5E546E7AD86404C5}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{5E546E7AD86404C6}" {
     NumSlots 50
    }
    MultiSlotConfiguration "{5E546E7AD86404C7}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{5E546E7AD864594D}" {
     NumSlots 12
    }
    MultiSlotConfiguration "{685E424D959AFCE6}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{685E424D8FE74C9D}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{685E424D81551164}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{687AB8628CE568AA}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
     }
     NumSlots 2
    }
   }
  }
  TILW_Flag_EntityDamage "{687AB86C878BCB48}" {
   m_flagName "BMP6"
  }
 }
 coords 3240.797 286.158 9797.952
 angles -1.193 -88.812 -0.025
 m_sAttachmentGroupName "Rifle6"
}