Vehicle : "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{65151D74DAFD4445}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
     m_iTextureID 3
    }
    RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
     m_iTextureID 4
    }
    RHS_MaterialGroupProperties "{65151D74B724A768}" {
     m_iTextureID 5
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3CF4827A}" {
     SlotTemplate InventoryStorageSlot Bandages {
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
     SlotTemplate InventoryStorageSlot Morphine {
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{62F4F2818B194CED}" {
     SlotTemplate InventoryStorageSlot ak74ammo {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{62F4F2818CA898CA}" {
     SlotTemplate InventoryStorageSlot rpk74ammo {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{62F4F2818CE23F3F}" {
     SlotTemplate InventoryStorageSlot grenades {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{62F4F2818C20CD3C}" {
     SlotTemplate InventoryStorageSlot smokes {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{62F4F2818C64C19D}" {
     SlotTemplate InventoryStorageSlot gp25ammo {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{62F4F2818DA621D6}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{687AB862F6EA5344}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
     }
     NumSlots 50
    }
    MultiSlotConfiguration "{687AB862F700E5FA}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
     }
     NumSlots 50
    }
   }
  }
  TILW_Flag_EntityDamage "{687AB86C866E8D28}" {
   m_flagName "BTR6"
  }
 }
 coords 3240.047 286.156 9787.015
 angles 0 -88.555 0
 m_sAttachmentGroupName "Rifle5"
}