$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3950.089 310.704 6638.992
  m_sTitle "Overview"
  m_sTextData "A US Army Ranger Mechanized platoon recaptures a CDF FOB lost to separatists."\
  ""\
  "JTAC optional, doesn't have anything to control."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3950.606 312.847 6622.002
  m_sTitle "I. Situation"
  m_sTextData "ChDKZ separatists are conducting a renewed campaign across Chernarus against the CDF. US forces have been deployed to support the CDF in stamping out the conflict before it escalates into a regional war."\
  ""\
  "Overnight, separatist forces launched a surprise attack against a CDF Patrol base between Vybor and Kabanino. CDF survivors have fallen back to the factory at Vybor and are holding out against a continued attack."\
  ""\
  "Your unit has been tasked with retaking the FOB and destroying the ChDKZ field HQ in Kabanino from which this attack was launched."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 3961.814 312.943 6614.048
  m_sTitle "IIa. Friendly Forces: US"
  m_sTextData "1x Platoon of the 3rd Battalion, 75th Ranger Regiment."\
  ""\
  "Mechanized by Strykers armed with CROWS M2s, crewed by platoon weapons squad."\
  ""\
  "Wearing multicam."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 3970.063 313.287 6605.495
  m_sTitle "IIb. Friendly Forces: CDF"
  m_sTextData "1x Reduced CDF infantry platoon holding out near Vybor. Expected to remain in place for the duration of our mission."\
  ""\
  "Wearing a mixture of multicam and olive, equipped with eastern equipment such as AKs and PKMs."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 3976.926 313.508 6599.929
  m_sTitle "III. Enemy Forces"
  m_sTextData "Company strength ChDKZ separatists split between the captured FOB, their field HQ in Kabanino, with smaller detachments moving towards Vybor to attack the surviving CDF."\
  ""\
  "Wearing a mixture of camouflage patterns and civilian clothing, operating several captured BTR-70s."\
  ""\
  "The forces at the FOB are likely aware of our presence and will likely be assuming blocking positions facing south."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 {
  coords 3984.138 313.8 6593.431
  m_sTitle "IV. Mission"
  m_sTextData "Assault and recapture the CDF FOB, then proceed to capture the ChDKZ field HQ in Kabanino (walled farm compound on the north side of the village). Eliminate all resistance on the way."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 {
  coords 3996.139 314.397 6582.453
  m_sTitle "V. Service & Support"
  m_sTextData "RRR is unavailable so make an effort to protect your Strykers."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 {
  coords 4003.992 314.849 6574.745
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "End conditions:"\
  "95% Separatist casualties or both objectives captured: Victory"\
  "90% US casualties or 60 minutes pass: Defeat"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   m_ratioWidth 1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 4836.388 333.157 7841.552
 Points {
  ShapePoint "{651ECD99E96F799D}" {
   Position -1483.744 0 -1126.102
  }
  ShapePoint "{651ECD99EA479B0C}" {
   Position 146.903 0 -1465.883
  }
  ShapePoint "{651ECD99E4D7720C}" {
   Position 815.179 0 941.268
  }
  ShapePoint "{651ECD99E1B3D0A8}" {
   Position -712.125 0 1303.759
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4560.269 286.951 6914.843
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 80
  m_sDescription "1st Platoon (You)"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4189.094 324.313 8934.095
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "CDF Platoon"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4524.07 316.74 8301.801
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 80
  m_sDescription "Captured CDF FOB"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5328.983 334.281 8651.245
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "Separatist Field HQ"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}