TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ID "61F339AC7B7B5324"
 components {
  TILW_SetNameComponent "{687B6415AEFF598E}" {
   m_setName "Obj_Trigger"
  }
 }
 coords 3350.509 210.93 7842.154
 m_queryRadius 500
 m_flagName "AOClear"
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.6
 {
  $grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   VehicleSpawner_2 {
    ID "687D33636D841ABA"
    components {
     TILW_SetNameComponent "{687B64176B3BF4CF}" {
      m_setName "VehicleSpawner_2"
     }
    }
    coords 93.817 1.655 58.452
    angles 0 -18.076 0
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_2"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_2"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687D33636D841AB9"
      components {
       TILW_SetNameComponent "{687B641704C8459E}" {
        m_setName "Def_WP_Vehicle_2"
       }
      }
      coords 8.057 1.92 63.539
      angles 0 56.843 0
      CompletionRadius 4
     }
    }
   }
   InfantryQRF_3 {
    ID "687D33636D842B0C"
    components {
     TILW_SetNameComponent "{687B6416A16876A2}" {
      m_setName "InfantryQRF_3"
     }
    }
    coords -630.62 27.437 25.284
    angles -2.078 -1.842 9.526
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_4 {
    ID "687D33636D842B0D"
    components {
     TILW_SetNameComponent "{687B641773BF2B80}" {
      m_setName "VehicleSpawner_4"
     }
    }
    coords 155.096 1.994 -131.464
    angles -1.551 158.206 -0.665
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_4"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_4"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_4 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687D33636D8437AA"
      components {
       TILW_SetNameComponent "{687B641715F4AAF5}" {
        m_setName "Def_WP_Vehicle_4"
       }
      }
      coords 3.78 -1.674 43.059
      angles -3.601 57.177 -1.095
      CompletionRadius 4
     }
    }
   }
   VehicleSpawner_1 {
    ID "687D33636D8459D3"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 60.024 2.911 105.139
    angles 2.457 -124.77 -0.683
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_1"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687D33636D8459D2"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_1"
       }
      }
      coords 1.93 -5.64 76.293
      angles -1.916 56.848 -1.684
      CompletionRadius 4
     }
    }
   }
   InfantryQRF_2 {
    ID "687D33636D848738"
    components {
     TILW_SetNameComponent "{687B6416A4F8D13E}" {
      m_setName "InfantryQRF_2"
     }
    }
    coords -512.1 29.496 623.71
    angles 0.149 -7.188 1.184
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   InfantryQRF_4 {
    ID "687D33636D85428D"
    components {
     TILW_SetNameComponent "{687B64175D6BE330}" {
      m_setName "InfantryQRF_4"
     }
    }
    coords 426.821 -9.304 -511.921
    angles 3.604 -1.363 1.106
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_Contact_2 {
    ID "687D33636D85686A"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_2"
     }
    }
    coords 288.07 -5.504 1033.98
    angles 0 -135.112 0
    m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_8 {
       ID "687D33636D85428A"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_8"
        }
       }
       coords -200.759 17.777 672.265
       angles 4.663 56.959 0.977
       CompletionRadius 4
      }
      Def_WP_Vehicle_7 {
       ID "687D33636D856868"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_7"
        }
       }
       coords -1.004 19.326 529.886
       angles 0 11.213 0
       CompletionRadius 4
      }
     }
    }
   }
   InfantryQRF_1 {
    ID "687D33636D85686B"
    components {
     TILW_SetNameComponent "{687B6416AD64A167}" {
      m_setName "InfantryQRF_1"
     }
    }
    coords 609.292 -3.228 136.251
    angles -1.198 -0.233 -1.188
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   Deleter {
    ID "687D33636D85D390"
    components {
     TILW_SetNameComponent "{687B6417FC66D645}" {
      m_setName "Deleter"
     }
    }
    coords -7.852 0.196 5.158
    m_prefab "{94CBFD955F3581AE}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
    m_conditionFlag "ClearAI"
    m_spawnTimings {
     1
    }
   }
   AI_Squad_Spawner_14 {
    ID "687D33636D8810DA"
    components {
     TILW_SetNameComponent "{687B641450839001}" {
      m_setName "AI_Squad_Spawner_14"
     }
    }
    coords 67.944 2.13 -35.146
    angles -1.192 0.025 -2.386
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_14"
    }
    m_waypointNames {
     "Def_WP_14"
    }
    {
     SCR_DefendWaypoint Def_WP_14 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D887DA3"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_14"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_5 {
    ID "687D33636D887DBC"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_5"
     }
    }
    coords 177.403 6.896 493.068
    angles 3.751 -86.795 0.007
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_13"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_13 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687D33636D885179"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_13"
       }
      }
      coords 0.235 -1.788 13.976
      angles -0.854 56.826 -1.077
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_4 {
    ID "687D33636D88FF8C"
    components {
     TILW_SetNameComponent "{687B6414421F56EA}" {
      m_setName "AI_Squad_Spawner_4"
     }
    }
    coords 6.613 -4.108 -147.154
    angles 17.742 -30.053 -28.507
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_4"
    }
    m_waypointNames {
     "Def_WP_4"
    }
    {
     SCR_DefendWaypoint Def_WP_4 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D88FF8D"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_4"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_18 {
    ID "687D33636D890135"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_18"
     }
    }
    coords -193.937 0.046 194.014
    angles 4.02 -13.011 1.516
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_18 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D895496"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_18"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_6 {
    ID "687D33636D89F4F4"
    components {
     TILW_SetNameComponent "{687B64147DECEF9F}" {
      m_setName "AI_Squad_Spawner_6"
     }
    }
    coords -321.769 5.013 -303.675
    angles -6.107 1.577 5.749
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_6"
    }
    m_waypointNames {
     "Def_WP_6"
    }
    {
     SCR_DefendWaypoint Def_WP_6 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D89F4F7"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_6"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_3 {
    ID "687D33636D8A39E3"
    components {
     TILW_SetNameComponent "{687B6414471E243B}" {
      m_setName "AI_Squad_Spawner_3"
     }
    }
    coords 135.946 -8.648 -304.746
    angles 0 2.855 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_3"
    }
    m_waypointNames {
     "Def_WP_3"
    }
    {
     SCR_DefendWaypoint Def_WP_3 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D89A088"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_3"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_3 {
    ID "687D33636D8ADCA7"
    components {
     TILW_SetNameComponent "{687B64176F0E44CC}" {
      m_setName "VehicleSpawner_3"
     }
    }
    coords -225.164 -5.439 -13.248
    angles -2.5 -55.67 -4.427
    m_prefab "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_3"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_3"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_3 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687D33636D8ADCA6"
      components {
       TILW_SetNameComponent "{687B64170CFE86BA}" {
        m_setName "Def_WP_Vehicle_3"
       }
      }
      coords 1.197 -0.729 18.757
      angles 1.706 56.801 2.444
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_7 {
    ID "687D33636D8B0048"
    components {
     TILW_SetNameComponent "{687B64147F249B6E}" {
      m_setName "AI_Squad_Spawner_7"
     }
    }
    coords -216.626 -1.208 -421.201
    angles -10.788 2.179 4.278
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_7"
    }
    m_waypointNames {
     "Def_WP_7"
    }
    {
     SCR_DefendWaypoint Def_WP_7 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8AB111"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_7"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_5 {
    ID "687D33636D8B004E"
    components {
     TILW_SetNameComponent "{687B64147C408003}" {
      m_setName "AI_Squad_Spawner_5"
     }
    }
    coords -442.43 -0.812 -86.091
    angles 3.803 -7.284 -133.785
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_5"
    }
    m_waypointNames {
     "Def_WP_5"
    }
    {
     SCR_DefendWaypoint Def_WP_5 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8B004F"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_5"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_1 {
    ID "687D33636D8B9E0D"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_1"
     }
    }
    coords 811.802 -9.273 227.761
    angles 1.152 -105.131 -0.312
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_5 {
       ID "687D33636D8B0043"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_5"
        }
       }
       coords 47.285 -4.438 372.645
       angles -0.445 83.23 -1.107
       CompletionRadius 4
      }
      Def_WP_Vehicle_6 {
       ID "687D33636D8BFD87"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_6"
        }
       }
       coords 105.543 -1.566 701.882
       angles -2.114 10.854 3.743
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_9 {
    ID "687D33636D8CC652"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords 340.162 -7.081 -273.795
    angles -0.023 -0.544 -2.386
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_9"
    }
    m_waypointNames {
     "Def_WP_9"
    }
    {
     SCR_DefendWaypoint Def_WP_9 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8C7E88"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_4 {
    ID "687D33636D8CEA10"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_4"
     }
    }
    coords -714.996 44.16 765.503
    angles -3.182 115.619 1.118
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_11" "Def_WP_Vehicle_12"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_12 {
       ID "687D33636D8CF03C"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_12"
        }
       }
       coords 121.567 9.047 734.262
       angles 0 57.035 0
       CompletionRadius 4
      }
      Def_WP_Vehicle_11 {
       ID "687D33636D8CF03F"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_11"
        }
       }
       coords -47.645 2.813 440.236
       angles 1.89 11.015 -4.534
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_10 {
    ID "687D33636D8D435D"
    components {
     TILW_SetNameComponent "{687B64145FE92334}" {
      m_setName "AI_Squad_Spawner_10"
     }
    }
    coords 353.585 1.239 -53.463
    angles -1.634 59.481 -0.422
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_10"
    }
    m_waypointNames {
     "Def_WP_10"
    }
    {
     SCR_DefendWaypoint Def_WP_10 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8CB5C5"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_10"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_8 {
    ID "687D33636D8DDBA4"
    components {
     TILW_SetNameComponent "{687B6414796182E0}" {
      m_setName "AI_Squad_Spawner_8"
     }
    }
    coords -35.039 -2.971 -465.626
    angles -7.18 -29.093 68.538
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_8"
    }
    m_waypointNames {
     "Def_WP_8"
    }
    {
     SCR_DefendWaypoint Def_WP_8 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8D435C"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_8"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_1 {
    ID "687D33636D8E6117"
    components {
     TILW_SetNameComponent "{687B6417A3F754DE}" {
      m_setName "AI_Squad_Spawner_1"
     }
    }
    coords 131.671 1.539 310.855
    angles 0 0.824 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_1"
    }
    m_waypointNames {
     "Def_WP_1"
    }
    {
     SCR_DefendWaypoint Def_WP_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8E70B4"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_1"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_2 {
    ID "687D33636D8E70B3"
    components {
     TILW_SetNameComponent "{687B64144ACF4A86}" {
      m_setName "AI_Squad_Spawner_2"
     }
    }
    coords -130.169 -6.398 -165.559
    angles 0 -2.714 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_2"
    }
    m_waypointNames {
     "Def_WP_2"
    }
    {
     SCR_DefendWaypoint Def_WP_2 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8E5E01"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_2"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_13 {
    ID "687D33636D8E924F"
    components {
     TILW_SetNameComponent "{687B641456F43959}" {
      m_setName "AI_Squad_Spawner_13"
     }
    }
    coords 69.786 2.811 79.461
    angles -0.63 -1.591 0.215
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_13"
    }
    m_waypointNames {
     "Def_WP_13"
    }
    {
     SCR_DefendWaypoint Def_WP_13 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8E924E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_13"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_11 {
    ID "687D33636D8E9E1F"
    components {
     TILW_SetNameComponent "{687B64145A09D395}" {
      m_setName "AI_Squad_Spawner_11"
     }
    }
    coords -398.151 12.068 122.756
    angles 6.734 4.501 5.27
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_11"
    }
    m_waypointNames {
     "Def_WP_11"
    }
    {
     SCR_DefendWaypoint Def_WP_11 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8EF06D"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_11"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_17 {
    ID "687D33636D8F5998"
    components {
     TILW_SetNameComponent "{687B64144ECB9AA9}" {
      m_setName "AI_Squad_Spawner_17"
     }
    }
    coords -312.096 11.396 309.437
    angles 5.242 6.477 6.547
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_17"
    }
    m_waypointNames {
     "Def_WP_17"
    }
    {
     SCR_DefendWaypoint Def_WP_17 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8E887A"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_17"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_15 {
    ID "687D33636D8F729F"
    components {
     TILW_SetNameComponent "{687B641452038D73}" {
      m_setName "AI_Squad_Spawner_15"
     }
    }
    coords -85.682 -1.064 79.168
    angles -0.841 -44.825 -0.846
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_15"
    }
    m_waypointNames {
     "Def_WP_15"
    }
    {
     SCR_DefendWaypoint Def_WP_15 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8F729C"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_15"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_16 {
    ID "687D33636D8FBB9F"
    components {
     TILW_SetNameComponent "{687B64144C6EE9EA}" {
      m_setName "AI_Squad_Spawner_16"
     }
    }
    coords 117.219 0.142 -174.509
    angles 1.646 11.533 -2.099
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_16"
    }
    m_waypointNames {
     "Def_WP_16"
    }
    {
     SCR_DefendWaypoint Def_WP_16 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8FBB9E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_16"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_12 {
    ID "687D33636D8FC6CF"
    components {
     TILW_SetNameComponent "{687B64145448709D}" {
      m_setName "AI_Squad_Spawner_12"
     }
    }
    coords 87.167 2.246 92.703
    angles 1.193 0.025 1.194
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_112"
    }
    m_waypointNames {
     "Def_WP_12"
    }
    {
     SCR_DefendWaypoint Def_WP_12 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636D8F72E6"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_12"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_19 {
    ID "687D33636DB21B98"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_19"
     }
    }
    coords -259.986 -4.896 63.413
    angles 3.573 0.074 2.386
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_19 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636DB274EB"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_19"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_21 {
    ID "687D33636DB2EA1A"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_21"
     }
    }
    coords 198.254 4.787 381.362
    angles 3.576 0.05 0.003
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_21 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636DB2D52B"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_21"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_3 {
    ID "687D33636DB36AA4"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_3"
     }
    }
    coords 486.324 6.17 -739.854
    angles -0.124 -65.415 0.006
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_9" "Def_WP_Vehicle_10"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_10 {
       ID "687D33636DB35034"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_10"
        }
       }
       coords 510.774 -5.236 708.384
       angles 1.091 57.56 -1.244
       CompletionRadius 4
      }
      Def_WP_Vehicle_9 {
       ID "687D33636DB3503B"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_9"
        }
       }
       coords 287.519 -11.916 477.668
       angles 2.232 11.514 -2.87
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_20 {
    ID "687D33636DB3953E"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_20"
     }
    }
    coords -193.013 -3.148 -29.037
    angles 0 -0.05 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_20 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636DB3F9B9"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_20"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_22 {
    ID "687D33636DB3B819"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_22"
     }
    }
    coords -39.377 -0.296 -35.729
    angles -3.576 0.075 -0.005
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_22 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687D33636DB3B818"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_22"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
  }
  StaticModelEntity Antenna : "{82CCE96E35DC6A6E}Prefabs/Structures/Military/Antennas/Antenna_BARS_01/Antenna_BARS_01_transmitter.et" {
   ID "687D33636DB274E8"
   components {
    TILW_Flag_EntityDamage "{687AB824C6B459B0}" {
     m_flagName "AntennaDead"
    }
    TILW_Flag_EntityDamage "{687AB82A4B621EDD}" {
     m_flagName "AntennaAlive"
     m_targetState UNDAMAGED
    }
    TILW_SetNameComponent "{687AB807F9F76224}" {
     m_setName "Antenna"
    }
   }
   coords 63.808 2.159 62.722
   angles 3.425 43.128 1.574
   {
    TILW_FactionTriggerEntity ContactTrigger : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
     ID "687D33636DB274EE"
     components {
      TILW_SetNameComponent "{687AB8394D3EE6FB}" {
       m_setName "ContactTrigger"
      }
     }
     coords -2.781 3.319 -2.904
     angles 0 -43.034 0
     m_queryRadius 175
     m_flagName "Contact"
     m_stopAfterFirstChange 1
     m_drawShapeOutline 0
     m_ownerFactionKey "USSR"
     m_ratioThreshold 0.005
    }
    PS_ManualMarker AntennaMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
     ID "687D33636DB274EC"
     components {
      TILW_Flag_EntityDamage "{687B647843B5B5CB}" {
       m_flagName "AntennaMarker"
      }
      TILW_SetNameComponent "{687B6417455D56A5}" {
       m_setName "AntennaMarker"
      }
     }
     coords -0.224 6.447 0.418
     angles 0 46.966 0
     m_sImageSetGlow ""
     m_MarkerColor 0.561 0.071 0.071 1
     m_sQuadName "objective-marker"
     m_fWorldSize 60
     m_sDescription "Antenna"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
     m_bringToFront 0
    }
   }
  }
  PolylineShapeEntity AO_Draw : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   ID "687D33636DB274D3"
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     Enabled 0
     m_factionKeys {
      "USSR"
     }
    }
    TILW_MapShapeComponent "{6508F54F9B461198}" {
     Enabled 1
     m_color 0.686 0.259 0.259 0.49
     m_invert 0
     m_drawLine 1
    }
    TILW_SetNameComponent "{687AB83A8359F4B8}" {
     m_setName "AODraw"
    }
   }
   coords 0 0 0
   Points {
    ShapePoint "{687AA64C52D75613}" {
     Position -499.252 18.123 -0.605
    }
    ShapePoint "{687AA64C51D71851}" {
     Position -489.696 13.154 -102.254
    }
    ShapePoint "{687AA64C50E8E190}" {
     Position -461.242 6.491 -192.019
    }
    ShapePoint "{687AA64C57B18DDE}" {
     Position -418.043 -0.461 -274.516
    }
    ShapePoint "{687AA64C56FB8994}" {
     Position -355.548 -7.105 -352.357
    }
    ShapePoint "{687AA64C56708152}" {
     Position -271.596 -6.742 -420.36
    }
    ShapePoint "{687AA64C54E3F922}" {
     Position -192.964 -2.216 -461.305
    }
    ShapePoint "{687AA64C540C0BDF}" {
     Position -101.464 -6.09 -487.975
    }
    ShapePoint "{687AA64C4BA84684}" {
     Position 0.869 -6.316 -500.562
    }
    ShapePoint "{687AA64C4A4237E0}" {
     Position 100.58 1.728 -491.483
    }
    ShapePoint "{687AA64C499E3E3C}" {
     Position 190.349 -0.97 -463.405
    }
    ShapePoint "{687AA64C4FC2B435}" {
     Position 275.032 -2.005 -417.855
    }
    ShapePoint "{687AA64C4F0E530F}" {
     Position 353.385 -4.597 -353.249
    }
    ShapePoint "{687AA64C4D97A295}" {
     Position 415.951 -6.799 -280.876
    }
    ShapePoint "{687AA64C4D3F47E0}" {
     Position 461.681 -9.425 -193.87
    }
    ShapePoint "{687AA64C4C6E7C63}" {
     Position 489.505 -12.955 -97.437
    }
    ShapePoint "{687AA64C43309651}" {
     Position 498.011 -15.806 -4.165
    }
    ShapePoint "{687AA64C41DEB168}" {
     Position 488.374 -27.317 95.431
    }
    ShapePoint "{687AA64C45875A3D}" {
     Position 459.871 -54.283 189.143
    }
    ShapePoint "{687AA64C44E47D63}" {
     Position 412.94 -56.631 276.822
    }
    ShapePoint "{687AA64C7B5ABA9B}" {
     Position 355.276 -14.166 355.125
    }
    ShapePoint "{687AA64C7A01074D}" {
     Position 278.436 9.091 416.725
    }
    ShapePoint "{687AA64C78EA6659}" {
     Position 192.464 -1.397 461.436
    }
    ShapePoint "{687AA64C7FD95E12}" {
     Position 97.885 -45.912 488.867
    }
    ShapePoint "{687AA64C7D84998E}" {
     Position 2.49 -33.995 499.141
    }
    ShapePoint "{687AA64C7CE4CB6D}" {
     Position -95.686 -9.229 492.398
    }
    ShapePoint "{687AA64C729E2E24}" {
     Position -190.106 15.764 463.832
    }
    ShapePoint "{687AA64C71817932}" {
     Position -277.948 22.515 416.48
    }
    ShapePoint "{687AA64C700B4062}" {
     Position -349.487 20.246 357.574
    }
    ShapePoint "{687AA64C77731DEE}" {
     Position -413.988 21.309 279.263
    }
    ShapePoint "{687AA64C761A6CDC}" {
     Position -460.791 31.264 193.562
    }
    ShapePoint "{687AA64C750B27EA}" {
     Position -491.401 5.507 95.288
    }
   }
  }
  SCR_SearchAndDestroyWaypoint SnD_WP_1 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
   ID "687D33636DB274D1"
   components {
    TILW_SetNameComponent "{687B6417592EDCEA}" {
     m_setName "SnD_WP_1"
    }
   }
   coords 63.997 3.051 71.207
   angles 4.14 1.397 18.671
   CompletionRadius 100
  }
  $grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et" {
   AI_Squad_Inside_5 {
    ID "687D33636DB0413B"
    components {
     TILW_SetNameComponent "{687B64143B7F98DC}" {
      m_setName "AI_Squad_Inside_5"
     }
    }
    coords 39.579 1.416 79.387
    angles 2.038 23.24 -1.721
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_5"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_5 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB78300"
      components {
       TILW_SetNameComponent "{687B6414F0BF7FD8}" {
        m_setName "Def_Inside_WP_5"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_8 {
    ID "687D33636DB0A69F"
    components {
     TILW_SetNameComponent "{687B64143706E1C0}" {
      m_setName "AI_Squad_Inside_8"
     }
    }
    coords 170.943 3.389 368.112
    angles 2.181 28.281 -1.535
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_8"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_8 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB0EECF"
      components {
       TILW_SetNameComponent "{687B6414EDAD6E9A}" {
        m_setName "Def_Inside_WP_8"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_17 {
    ID "687D33636DB0EECC"
    components {
     TILW_SetNameComponent "{687B641401E93A60}" {
      m_setName "AI_Squad_Inside_17"
     }
    }
    coords -457.171 -0.442 -113.044
    angles 0 16.768 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_17"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_17 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB0DB5B"
      components {
       TILW_SetNameComponent "{687B6414FE8EF6AC}" {
        m_setName "Def_Inside_WP_17"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_13 {
    ID "687D33636DB1CF24"
    components {
     TILW_SetNameComponent "{687B64140AAB8C62}" {
      m_setName "AI_Squad_Inside_13"
     }
    }
    coords 102.767 -8.666 -263.57
    angles -1.173 89.506 2.396
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_13"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_13 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB14593"
      components {
       TILW_SetNameComponent "{687B6414C6DE953D}" {
        m_setName "Def_Inside_WP_13"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_27 {
    ID "687D33636DB1E650"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_27"
     }
    }
    coords -129.527 -5.949 -205.52
    angles 0 99 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_27"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_27 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB1CF25"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_27"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_6 {
    ID "687D33636DB274D0"
    components {
     TILW_SetNameComponent "{687B641434CCBB4E}" {
      m_setName "AI_Squad_Inside_6"
     }
    }
    coords 160.956 1.617 316.136
    angles 0 55.628 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_6"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_6 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB274D7"
      components {
       TILW_SetNameComponent "{687B6414F2C1441E}" {
        m_setName "Def_Inside_WP_6"
       }
      }
      coords 2.673 0 -3.33
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_18 {
    ID "687D33636DB43680"
    components {
     TILW_SetNameComponent "{687B6414030AAE1F}" {
      m_setName "AI_Squad_Inside_18"
     }
    }
    coords -474.008 -0.595 -141.033
    angles 0 19.944 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_18"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_18 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB43681"
      components {
       TILW_SetNameComponent "{687B6414F8287976}" {
        m_setName "Def_Inside_WP_18"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_10 {
    ID "687D33636DB49DAA"
    components {
     TILW_SetNameComponent "{687B64140D3A0820}" {
      m_setName "AI_Squad_Inside_10"
     }
    }
    coords 111.51 1.615 295.537
    angles 0 58.28 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_10"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_10 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB4C20F"
      components {
       TILW_SetNameComponent "{687B6414C92650A2}" {
        m_setName "Def_Inside_WP_10"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_9 {
    ID "687D33636DB555B9"
    components {
     TILW_SetNameComponent "{687B6414309719E6}" {
      m_setName "AI_Squad_Inside_9"
     }
    }
    coords 108.764 1.601 316.14
    angles 0.3 25.869 -0.229
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_9"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_9 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB4B700"
      components {
       TILW_SetNameComponent "{687B6414EF26F347}" {
        m_setName "Def_Inside_WP_9"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_3 {
    ID "687D33636DB5863A"
    components {
     TILW_SetNameComponent "{687B641438201B65}" {
      m_setName "AI_Squad_Inside_3"
     }
    }
    coords 71.155 3.211 95.096
    angles 0 45.048 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_3"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_3 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB5D0A4"
      components {
       TILW_SetNameComponent "{687B6414F567E43A}" {
        m_setName "Def_Inside_WP_3"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_7 {
    ID "687D33636DB5D742"
    components {
     TILW_SetNameComponent "{687B641435AFD652}" {
      m_setName "AI_Squad_Inside_7"
     }
    }
    coords 143.665 2.067 328.62
    angles 0.465 22.93 -1.099
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_7"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_7 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB555BA"
      components {
       TILW_SetNameComponent "{687B6414EC0A39C0}" {
        m_setName "Def_Inside_WP_7"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_19 {
    ID "687D33636DB67FBB"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_19"
     }
    }
    coords -444.766 1.483 -60.236
    angles 0 70.338 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_19"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_19 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB67FBA"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_19"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_30 {
    ID "687D33636DB6D2FF"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_30"
     }
    }
    coords -20.263 -1.79 -140.312
    angles -2.12 153.942 -1.619
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_30"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_30 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB6DB4F"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_30"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_29 {
    ID "687D33636DB70A59"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_29"
     }
    }
    coords 21.289 -2.333 -144.94
    angles 0 73.508 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_29"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_29 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB748B9"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_29"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_28 {
    ID "687D33636DB748B6"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_28"
     }
    }
    coords -115.676 -2.269 -158.655
    angles 0 -46.443 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_28"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_28 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB69665"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_28"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_14 {
    ID "687D33636DB79214"
    components {
     TILW_SetNameComponent "{687B6414049FF038}" {
      m_setName "AI_Squad_Inside_14"
     }
    }
    coords -105.007 -2.269 -161.258
    angles 0 54.793 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_14"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_14 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB79215"
      components {
       TILW_SetNameComponent "{687B6414C07A9C6B}" {
        m_setName "Def_Inside_WP_14"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_11 {
    ID "687D33636DB7E28A"
    components {
     TILW_SetNameComponent "{687B64140F7B6979}" {
      m_setName "AI_Squad_Inside_11"
     }
    }
    coords 129.861 4.591 110.417
    angles -4.046 165.983 -1.445
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_11"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_11 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB733C3"
      components {
       TILW_SetNameComponent "{687B6414CB1AC852}" {
        m_setName "Def_Inside_WP_11"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_22 {
    ID "687D33636DB832E4"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_22"
     }
    }
    coords -248.874 -7.926 -123.558
    angles 0 100.297 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_22"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_22 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB84ABC"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_22"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_21 {
    ID "687D33636DB85326"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_21"
     }
    }
    coords -221.964 -7.024 -126.482
    angles 0 83.093 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_21"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_21 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBF957C"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_21"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_23 {
    ID "687D33636DB8FF0B"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_23"
     }
    }
    coords -183.434 -8.949 -189.001
    angles 0 45.03 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_23"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_23 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB8FF08"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_23"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_2 {
    ID "687D33636DB9109B"
    components {
     TILW_SetNameComponent "{687B64143EC58CD3}" {
      m_setName "AI_Squad_Inside_2"
     }
    }
    coords 70.029 6.511 94.877
    angles 0 28.623 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_2"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_2 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB95ACE"
      components {
       TILW_SetNameComponent "{687B6414FB23C9AF}" {
        m_setName "Def_Inside_WP_2"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_15 {
    ID "687D33636DBA34FD"
    components {
     TILW_SetNameComponent "{687B641406CBEC7A}" {
      m_setName "AI_Squad_Inside_15"
     }
    }
    coords -104.829 -6.069 -160.852
    angles 0 59.004 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_15"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_15 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBA5462"
      components {
       TILW_SetNameComponent "{687B6414C1240759}" {
        m_setName "Def_Inside_WP_15"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_20 {
    ID "687D33636DBA5463"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_20"
     }
    }
    coords -230.13 -8.785 -152.288
    angles 0.57 26.073 4.258
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_20"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_20 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DB9FBD1"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_20"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_1 {
    ID "687D33636DBB649B"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_1"
     }
    }
    coords 69.967 9.955 95.037
    angles 0.593 50.606 2.601
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_1"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_1 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBABA4E"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_12 {
    ID "687D33636DBB8635"
    components {
     TILW_SetNameComponent "{687B641409F876BB}" {
      m_setName "AI_Squad_Inside_12"
     }
    }
    coords 117.778 -3.695 -338.051
    angles 0 150.409 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_12"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_12 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBB8DFF"
      components {
       TILW_SetNameComponent "{687B6414C4AD04E8}" {
        m_setName "Def_Inside_WP_12"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_4 {
    ID "687D33636DBBA673"
    components {
     TILW_SetNameComponent "{687B641439A04819}" {
      m_setName "AI_Squad_Inside_4"
     }
    }
    coords 101.802 3.758 84.392
    angles 2.194 23.121 0.937
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_4"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_4 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBB8637"
      components {
       TILW_SetNameComponent "{687B6414F6A773AF}" {
        m_setName "Def_Inside_WP_4"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_16 {
    ID "687D33636DBBDDFF"
    components {
     TILW_SetNameComponent "{687B64140067B716}" {
      m_setName "AI_Squad_Inside_16"
     }
    }
    coords -144.423 -6.299 -171.183
    angles 0 86.971 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_16"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_16 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBBDDF8"
      components {
       TILW_SetNameComponent "{687B6414FC4FCBDE}" {
        m_setName "Def_Inside_WP_16"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_24 {
    ID "687D33636DBE8459"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_24"
     }
    }
    coords -153.863 -8.949 -201.14
    angles 0 73.908 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_24"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_24 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBE8446"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_24"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_25 {
    ID "687D33636DBF1B19"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_25"
     }
    }
    coords -115.647 -8.949 -208.445
    angles 0 58.799 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_25"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_25 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBEA537"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_25"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_26 {
    ID "687D33636DBF2D56"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_26"
     }
    }
    coords -184.567 -5.931 -188.689
    angles 2.357 98.98 0.372
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_26"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_26 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687D33636DBF2D57"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_26"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
  }
 }
}