TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ID "61F339AC7B7B5324"
 components {
  TILW_SetNameComponent "{687B6415AEFF598E}" {
   m_setName "Obj_Trigger"
  }
 }
 coords 7164.409 122.553 7955.543
 m_queryRadius 500
 m_flagName "AOClear"
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.6
 {
  PS_ManualMarker Seperatists_Supplies_Markers_Road : "{24F7652F8EC73491}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers_Road.et" {
   ID "687EBED39D5F9E8A"
   coords -49.167 -4.512 294.175
  }
  GenericEntity Seperatist_Supplies : "{2CD070D1419FF6DC}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies.et" {
   ID "687EBED39D4015DD"
   coords 28.058 -4.959 -97.133
   angles 0 -51.632 0
  }
  PS_ManualMarker Seperatists_Supplies_Markers : "{730596B079706592}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers.et" {
   ID "687EBED39D5F9E86"
   coords 27.396 -2.415 -97.267
  }
  $grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   AI_Squad_Spawner_22 {
    ID "687EBED39D4C83B7"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_22"
     }
    }
    coords 255.622 20.833 -234.157
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_22 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D4CDBEB"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_22"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_13 {
    ID "687EBED39D4D4EA1"
    components {
     TILW_SetNameComponent "{687B641456F43959}" {
      m_setName "AI_Squad_Spawner_13"
     }
    }
    coords -64.687 -0.925 -53.164
    angles -9.317 -1.175 7.221
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_13"
    }
    m_waypointNames {
     "Def_WP_13"
    }
    {
     SCR_DefendWaypoint Def_WP_13 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D4D4EA2"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_13"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_21 {
    ID "687EBED39D50030A"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_21"
     }
    }
    coords 182.723 20.638 -17.736
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_21 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D505FA4"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_21"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_2 {
    ID "687EBED39D503C09"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_2"
     }
    }
    coords 375.343 2.828 327.827
    angles 2.25 -101.507 -2.226
    m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_8 {
       ID "687EBED39D50030B"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_8"
        }
       }
       coords -127.957 -2.575 631.104
       angles -3.094 56.827 -0.666
       CompletionRadius 4
      }
      Def_WP_Vehicle_7 {
       ID "687EBED39D500F86"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_7"
        }
       }
       coords 15.16 -10.049 616.264
       angles -3.834 11.158 1.752
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_7 {
    ID "687EBED39D50B687"
    components {
     TILW_SetNameComponent "{687B64147F249B6E}" {
      m_setName "AI_Squad_Spawner_7"
     }
    }
    coords -190.669 3.743 -99.309
    angles 1.194 0 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_7"
    }
    m_waypointNames {
     "Def_WP_7"
    }
    {
     SCR_DefendWaypoint Def_WP_7 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D50B684"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_7"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_12 {
    ID "687EBED39D51C846"
    components {
     TILW_SetNameComponent "{687B64145448709D}" {
      m_setName "AI_Squad_Spawner_12"
     }
    }
    coords -105.047 -5.886 51.583
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_112"
    }
    m_waypointNames {
     "Def_WP_12"
    }
    {
     SCR_DefendWaypoint Def_WP_12 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D511C05"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_12"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_15 {
    ID "687EBED39D522ADE"
    components {
     TILW_SetNameComponent "{687B641452038D73}" {
      m_setName "AI_Squad_Spawner_15"
     }
    }
    coords 134.863 2.194 -167.631
    angles 0 0 -5.947
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_15"
    }
    m_waypointNames {
     "Def_WP_15"
    }
    {
     SCR_DefendWaypoint Def_WP_15 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D522ADF"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_15"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_4 {
    ID "687EBED39D52590E"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_4"
     }
    }
    coords -1040.096 9.566 359.851
    angles -2.013 75.526 1.751
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_11" "Def_WP_Vehicle_12"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_12 {
       ID "687EBED39D4DB194"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_12"
        }
       }
       coords 593.349 35.481 815.28
       angles 2.565 56.957 0.733
       CompletionRadius 4
      }
      Def_WP_Vehicle_11 {
       ID "687EBED39D4DCEC8"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_11"
        }
       }
       coords 309.579 28.531 942.958
       angles -1.257 11.165 -1.122
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_6 {
    ID "687EBED39D530A67"
    components {
     TILW_SetNameComponent "{687B64147DECEF9F}" {
      m_setName "AI_Squad_Spawner_6"
     }
    }
    coords -32.088 23.995 -293.82
    angles -6.997 -0.112 0.92
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_6"
    }
    m_waypointNames {
     "Def_WP_6"
    }
    {
     SCR_DefendWaypoint Def_WP_6 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D530A60"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_6"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_14 {
    ID "687EBED39D53168F"
    components {
     TILW_SetNameComponent "{687B641450839001}" {
      m_setName "AI_Squad_Spawner_14"
     }
    }
    coords 47.492 -4.803 -64.104
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_14"
    }
    m_waypointNames {
     "Def_WP_14"
    }
    {
     SCR_DefendWaypoint Def_WP_14 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D52866D"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_14"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_1 {
    ID "687EBED39D53D96D"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -107.49 -6.346 385.534
    angles 2.67 -89.324 -1.701
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_1"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687EBED39D53D27B"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_1"
       }
      }
      coords 1.025 -0.645 77.508
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   VehicleSpawner_Contact_3 {
    ID "687EBED39D541A9A"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_3"
     }
    }
    coords -1128.601 23.405 -95.69
    angles -2.018 72.777 2.439
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_9" "Def_WP_Vehicle_10"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_10 {
       ID "687EBED39D54795E"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_10"
        }
       }
       coords -269.477 -13.895 505.696
       angles -3.094 56.827 -0.666
       CompletionRadius 4
      }
      Def_WP_Vehicle_9 {
       ID "687EBED39D57A6D5"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_9"
        }
       }
       coords 148.821 -31.517 403.208
       angles -3.834 11.158 1.752
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_10 {
    ID "687EBED39D54EE44"
    components {
     TILW_SetNameComponent "{687B64145FE92334}" {
      m_setName "AI_Squad_Spawner_10"
     }
    }
    coords -88.259 -0.096 307.418
    angles -0.009 0 -0.016
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_10"
    }
    m_waypointNames {
     "Def_WP_10"
    }
    {
     SCR_DefendWaypoint Def_WP_10 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D541A99"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_10"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_3 {
    ID "687EBED39D55681F"
    components {
     TILW_SetNameComponent "{687B6414471E243B}" {
      m_setName "AI_Squad_Spawner_3"
     }
    }
    coords 315.43 12.382 128.352
    angles -26.387 2.369 -5.319
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_3"
    }
    m_waypointNames {
     "Def_WP_3"
    }
    {
     SCR_DefendWaypoint Def_WP_3 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D554AE5"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_3"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_18 {
    ID "687EBED39D55E392"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_18"
     }
    }
    coords -214.889 22.01 -18.409
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_18 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D55681E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_18"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_17 {
    ID "687EBED39D562A46"
    components {
     TILW_SetNameComponent "{687B64144ECB9AA9}" {
      m_setName "AI_Squad_Spawner_17"
     }
    }
    coords -473.338 13.88 -38.33
    angles 2.382 0.099 2.388
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_17"
    }
    m_waypointNames {
     "Def_WP_17"
    }
    {
     SCR_DefendWaypoint Def_WP_17 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D5604F2"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_17"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_16 {
    ID "687EBED39D56529A"
    components {
     TILW_SetNameComponent "{687B64144C6EE9EA}" {
      m_setName "AI_Squad_Spawner_16"
     }
    }
    coords -252.76 6.484 -344.245
    angles -22.671 -4.992 12.77
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_16"
    }
    m_waypointNames {
     "Def_WP_16"
    }
    {
     SCR_DefendWaypoint Def_WP_16 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D56529B"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_16"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_2 {
    ID "687EBED39D5696AB"
    components {
     TILW_SetNameComponent "{687B64176B3BF4CF}" {
      m_setName "VehicleSpawner_2"
     }
    }
    coords -34.18 -0.792 -65.176
    angles 3.111 -46.13 0.586
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_2"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_2"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687EBED39D56FFF3"
      components {
       TILW_SetNameComponent "{687B641704C8459E}" {
        m_setName "Def_WP_Vehicle_2"
       }
      }
      coords -1.095 -0.448 24.747
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   InfantryQRF_3 {
    ID "687EBED39D572312"
    components {
     TILW_SetNameComponent "{687B6416A16876A2}" {
      m_setName "InfantryQRF_3"
     }
    }
    coords 459.018 18.28 -304.264
    angles 16.013 -2.056 -7.414
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_Contact_1 {
    ID "687EBED39D5763DB"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_1"
     }
    }
    coords 343.756 47.392 -534.871
    angles 2.28 -32.161 1.384
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_6 {
       ID "687EBED39D569164"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_6"
        }
       }
       coords -55.272 -73.283 534.486
       angles -0.856 11.157 -2.227
       CompletionRadius 4
      }
      Def_WP_Vehicle_5 {
       ID "687EBED39D5696A4"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_5"
        }
       }
       coords 180.123 -49.293 270.883
       angles -2.755 56.889 -2.576
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_19 {
    ID "687EBED39D5788FD"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_19"
     }
    }
    coords 19.691 8.62 185.134
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_19 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D572313"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_19"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_9 {
    ID "687EBED39D584B76"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 304.648 35.982 -5.357
    angles 0.924 -93.208 -4.822
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   VehicleSpawner_7 {
    ID "687EBED39D587632"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 116.838 -0.261 -168.026
    angles -11.27 -77.838 -3.606
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_11 {
    ID "687EBED39D58D67A"
    components {
     TILW_SetNameComponent "{687B64145A09D395}" {
      m_setName "AI_Squad_Spawner_11"
     }
    }
    coords -189.921 1.285 143.592
    angles 11.329 4.309 20.984
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_11"
    }
    m_waypointNames {
     "Def_WP_11"
    }
    {
     SCR_DefendWaypoint Def_WP_11 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D58D679"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_11"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_8 {
    ID "687EBED39D5933AB"
    components {
     TILW_SetNameComponent "{687B6414796182E0}" {
      m_setName "AI_Squad_Spawner_8"
     }
    }
    coords -291.761 30.672 81.467
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_8"
    }
    m_waypointNames {
     "Def_WP_8"
    }
    {
     SCR_DefendWaypoint Def_WP_8 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D58BE42"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_8"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_9 {
    ID "687EBED39D593974"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords -243.314 16.066 247.959
    angles -8.265 -0.52 3.614
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_9"
    }
    m_waypointNames {
     "Def_WP_9"
    }
    {
     SCR_DefendWaypoint Def_WP_9 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D593975"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_2 {
    ID "687EBED39D59CE21"
    components {
     TILW_SetNameComponent "{687B64144ACF4A86}" {
      m_setName "AI_Squad_Spawner_2"
     }
    }
    coords 160.61 1.668 383.141
    angles 17.819 -3.455 -11.161
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_2"
    }
    m_waypointNames {
     "Def_WP_2"
    }
    {
     SCR_DefendWaypoint Def_WP_2 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D59D1E5"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_2"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_4 {
    ID "687EBED39D5A35BF"
    components {
     TILW_SetNameComponent "{687B6414421F56EA}" {
      m_setName "AI_Squad_Spawner_4"
     }
    }
    coords 395.911 12.74 -87.034
    angles 1.161 -0.194 -9.464
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_4"
    }
    m_waypointNames {
     "Def_WP_4"
    }
    {
     SCR_DefendWaypoint Def_WP_4 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D5A408A"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_4"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_1 {
    ID "687EBED39D5A408D"
    components {
     TILW_SetNameComponent "{687B6417A3F754DE}" {
      m_setName "AI_Squad_Spawner_1"
     }
    }
    coords -2.196 19.615 439.037
    angles -9.65 -0.381 2.274
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_1"
    }
    m_waypointNames {
     "Def_WP_1"
    }
    {
     SCR_DefendWaypoint Def_WP_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D5A5ABE"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_1"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_20 {
    ID "687EBED39D5A9C54"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_20"
     }
    }
    coords 37.859 28.993 44.246
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_20 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D5AF205"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_20"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_8 {
    ID "687EBED39D5B6388"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -282.313 27.024 147.209
    angles 2.704 -136.717 1.528
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   VehicleSpawner_5 {
    ID "687EBED39D5B6389"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -203.163 20.806 104.523
    angles -6.115 21.686 -0.427
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   VehicleSpawner_6 {
    ID "687EBED39D5BE665"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 60.059 9.095 399.173
    angles -4.876 -129.859 -7.404
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   InfantryQRF_1 {
    ID "687EBED39D5E5B05"
    components {
     TILW_SetNameComponent "{687B6416AD64A167}" {
      m_setName "InfantryQRF_1"
     }
    }
    coords -423.815 9.706 516.13
    angles -6.997 -0.112 0.92
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   Deleter {
    ID "687EBED39D5E5B1A"
    components {
     TILW_SetNameComponent "{687B6417FC66D645}" {
      m_setName "Deleter"
     }
    }
    coords -7.852 0.196 5.158
    m_prefab "{94CBFD955F3581AE}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
    m_conditionFlag "ClearAI"
    m_spawnTimings {
     1
    }
   }
   VehicleSpawner_3 {
    ID "687EBED39D5EEEC1"
    components {
     TILW_SetNameComponent "{687B64176F0E44CC}" {
      m_setName "VehicleSpawner_3"
     }
    }
    coords -302.043 30.237 60.995
    angles 1.988 -107.914 -2.463
    m_prefab "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_3"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_3"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_3 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687EBED39D5E267B"
      components {
       TILW_SetNameComponent "{687B64170CFE86BA}" {
        m_setName "Def_WP_Vehicle_3"
       }
      }
      coords 9.078 -2.343 57.128
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   InfantryQRF_4 {
    ID "687EBED39D5F6716"
    components {
     TILW_SetNameComponent "{687B64175D6BE330}" {
      m_setName "InfantryQRF_4"
     }
    }
    coords 398.707 -7.201 456.127
    angles 4.755 -0.199 -2.394
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   InfantryQRF_2 {
    ID "687EBED39D5F6717"
    components {
     TILW_SetNameComponent "{687B6416A4F8D13E}" {
      m_setName "InfantryQRF_2"
     }
    }
    coords -428.464 15.572 -492.34
    angles 19.482 -6.772 -19.599
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_4 {
    ID "687EBED39D5F9E85"
    components {
     TILW_SetNameComponent "{687B641773BF2B80}" {
      m_setName "VehicleSpawner_4"
     }
    }
    coords 59.372 -4.398 -171.21
    angles -2.59 158.29 -1.819
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_4"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_4"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_4 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "687EBED39D5F9E83"
      components {
       TILW_SetNameComponent "{687B641715F4AAF5}" {
        m_setName "Def_WP_Vehicle_4"
       }
      }
      coords -6.259 7.286 67.354
      angles 1.14 57.12 5.516
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_5 {
    ID "687EBED39D5FF9AB"
    components {
     TILW_SetNameComponent "{687B64147C408003}" {
      m_setName "AI_Squad_Spawner_5"
     }
    }
    coords 165.835 21.832 -343.849
    angles -4.04 -0.405 5.722
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_5"
    }
    m_waypointNames {
     "Def_WP_5"
    }
    {
     SCR_DefendWaypoint Def_WP_5 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "687EBED39D5FF9A9"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_5"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
  }
  StaticModelEntity Antenna : "{82CCE96E35DC6A6E}Prefabs/Structures/Military/Antennas/Antenna_BARS_01/Antenna_BARS_01_transmitter.et" {
   ID "687EBED39D4CDB95"
   components {
    TILW_Flag_EntityDamage "{687AB824C6B459B0}" {
     m_flagName "AntennaDead"
    }
    TILW_Flag_EntityDamage "{687AB82A4B621EDD}" {
     m_flagName "AntennaAlive"
     m_targetState UNDAMAGED
    }
    TILW_SetNameComponent "{687AB807F9F76224}" {
     m_setName "Antenna"
    }
   }
   coords 23.841 -5.368 -40.016
   angles 0 43.034 0
   {
    TILW_FactionTriggerEntity ContactTrigger : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
     ID "687EBED39D4CDB91"
     components {
      TILW_SetNameComponent "{687AB8394D3EE6FB}" {
       m_setName "ContactTrigger"
      }
     }
     coords -2.781 3.319 -2.904
     angles 0 -43.034 0
     m_queryRadius 175
     m_flagName "Contact"
     m_stopAfterFirstChange 1
     m_drawShapeOutline 0
     m_ownerFactionKey "USSR"
     m_ratioThreshold 0.005
    }
    PS_ManualMarker AntennaMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
     ID "687EBED39D4CDB93"
     components {
      TILW_Flag_EntityDamage "{687B647843B5B5CB}" {
       m_flagName "AntennaMarker"
      }
      TILW_SetNameComponent "{687B6417455D56A5}" {
       m_setName "AntennaMarker"
      }
     }
     coords -0.224 6.447 0.418
     angles 0 46.966 0
     m_sImageSetGlow ""
     m_MarkerColor 0.561 0.071 0.071 1
     m_sQuadName "objective-marker"
     m_fWorldSize 60
     m_sDescription "Antenna"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
     m_bringToFront 0
    }
   }
  }
  PolylineShapeEntity AO_Draw : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   ID "687EBED39D4CDB92"
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     Enabled 0
     m_factionKeys {
      "USSR"
     }
    }
    TILW_MapShapeComponent "{6508F54F9B461198}" {
     Enabled 1
     m_color 0.686 0.259 0.259 0.49
     m_invert 0
     m_drawLine 1
    }
    TILW_SetNameComponent "{687AB83A8359F4B8}" {
     m_setName "AODraw"
    }
   }
   coords 0 0 0
   Points {
    ShapePoint "{687AA64C52D75613}" {
     Position -499.252 18.123 -0.605
    }
    ShapePoint "{687AA64C51D71851}" {
     Position -489.696 13.154 -102.254
    }
    ShapePoint "{687AA64C50E8E190}" {
     Position -461.242 6.491 -192.019
    }
    ShapePoint "{687AA64C57B18DDE}" {
     Position -418.043 -0.461 -274.516
    }
    ShapePoint "{687AA64C56FB8994}" {
     Position -355.548 -7.105 -352.357
    }
    ShapePoint "{687AA64C56708152}" {
     Position -271.596 -6.742 -420.36
    }
    ShapePoint "{687AA64C54E3F922}" {
     Position -192.964 -2.216 -461.305
    }
    ShapePoint "{687AA64C540C0BDF}" {
     Position -101.464 -6.09 -487.975
    }
    ShapePoint "{687AA64C4BA84684}" {
     Position 0.869 -6.316 -500.562
    }
    ShapePoint "{687AA64C4A4237E0}" {
     Position 100.58 1.728 -491.483
    }
    ShapePoint "{687AA64C499E3E3C}" {
     Position 190.349 -0.97 -463.405
    }
    ShapePoint "{687AA64C4FC2B435}" {
     Position 275.032 -2.005 -417.855
    }
    ShapePoint "{687AA64C4F0E530F}" {
     Position 353.385 -4.597 -353.249
    }
    ShapePoint "{687AA64C4D97A295}" {
     Position 415.951 -6.799 -280.876
    }
    ShapePoint "{687AA64C4D3F47E0}" {
     Position 461.681 -9.425 -193.87
    }
    ShapePoint "{687AA64C4C6E7C63}" {
     Position 489.505 -12.955 -97.437
    }
    ShapePoint "{687AA64C43309651}" {
     Position 498.011 -15.806 -4.165
    }
    ShapePoint "{687AA64C41DEB168}" {
     Position 488.374 -27.317 95.431
    }
    ShapePoint "{687AA64C45875A3D}" {
     Position 459.871 -54.283 189.143
    }
    ShapePoint "{687AA64C44E47D63}" {
     Position 412.94 -56.631 276.822
    }
    ShapePoint "{687AA64C7B5ABA9B}" {
     Position 355.276 -14.166 355.125
    }
    ShapePoint "{687AA64C7A01074D}" {
     Position 278.436 9.091 416.725
    }
    ShapePoint "{687AA64C78EA6659}" {
     Position 192.464 -1.397 461.436
    }
    ShapePoint "{687AA64C7FD95E12}" {
     Position 97.885 -45.912 488.867
    }
    ShapePoint "{687AA64C7D84998E}" {
     Position 2.49 -33.995 499.141
    }
    ShapePoint "{687AA64C7CE4CB6D}" {
     Position -95.686 -9.229 492.398
    }
    ShapePoint "{687AA64C729E2E24}" {
     Position -190.106 15.764 463.832
    }
    ShapePoint "{687AA64C71817932}" {
     Position -277.948 22.515 416.48
    }
    ShapePoint "{687AA64C700B4062}" {
     Position -349.487 20.246 357.574
    }
    ShapePoint "{687AA64C77731DEE}" {
     Position -413.988 21.309 279.263
    }
    ShapePoint "{687AA64C761A6CDC}" {
     Position -460.791 31.264 193.562
    }
    ShapePoint "{687AA64C750B27EA}" {
     Position -491.401 5.507 95.288
    }
   }
  }
  SCR_SearchAndDestroyWaypoint SnD_WP_1 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
   ID "687EBED39D4CDB9C"
   components {
    TILW_SetNameComponent "{687B6417592EDCEA}" {
     m_setName "SnD_WP_1"
    }
   }
   coords 8.366 12.988 -63.39
   CompletionRadius 100
  }
  $grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et" {
   AI_Squad_Inside_27 {
    ID "687EBED39D40B5D8"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_27"
     }
    }
    coords -148.917 -4.65 202.975
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_27"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_27 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D40365C"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_27"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_12 {
    ID "687EBED39D416ED6"
    components {
     TILW_SetNameComponent "{687B641409F876BB}" {
      m_setName "AI_Squad_Inside_12"
     }
    }
    coords -4.187 27.24 -306.725
    angles -2.033 23.064 1.727
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_12"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_12 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D416339"
      components {
       TILW_SetNameComponent "{687B6414C4AD04E8}" {
        m_setName "Def_Inside_WP_12"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_26 {
    ID "687EBED39D41FEE2"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_26"
     }
    }
    coords -78.537 -2.871 57.155
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_26"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_26 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D416ED7"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_26"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_9 {
    ID "687EBED39D442FC1"
    components {
     TILW_SetNameComponent "{687B6414309719E6}" {
      m_setName "AI_Squad_Inside_9"
     }
    }
    coords -27.162 1.808 -121.335
    angles -2.131 63.545 -1.604
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_9"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_9 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D442FC6"
      components {
       TILW_SetNameComponent "{687B6414EF26F347}" {
        m_setName "Def_Inside_WP_9"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_6 {
    ID "687EBED39D443600"
    components {
     TILW_SetNameComponent "{687B641434CCBB4E}" {
      m_setName "AI_Squad_Inside_6"
     }
    }
    coords -14.727 -2.275 -65.429
    angles -2.033 23.064 1.727
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_6"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_6 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4476CA"
      components {
       TILW_SetNameComponent "{687B6414F2C1441E}" {
        m_setName "Def_Inside_WP_6"
       }
      }
      coords 2.673 0 -3.33
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_3 {
    ID "687EBED39D455BAA"
    components {
     TILW_SetNameComponent "{687B641438201B65}" {
      m_setName "AI_Squad_Inside_3"
     }
    }
    coords 67.265 -0.837 -59.519
    angles -2.033 23.064 1.727
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_3"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_3 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D44FB91"
      components {
       TILW_SetNameComponent "{687B6414F567E43A}" {
        m_setName "Def_Inside_WP_3"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_19 {
    ID "687EBED39D45DA64"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_19"
     }
    }
    coords -77.124 -6.809 418.258
    angles 0.628 23.142 1.566
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_19"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_19 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4501AA"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_19"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_7 {
    ID "687EBED39D45F5D0"
    components {
     TILW_SetNameComponent "{687B641435AFD652}" {
      m_setName "AI_Squad_Inside_7"
     }
    }
    coords -109.915 6.674 -21.552
    angles -2.662 23.118 0.16
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_7"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_7 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D45DA65"
      components {
       TILW_SetNameComponent "{687B6414EC0A39C0}" {
        m_setName "Def_Inside_WP_7"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_11 {
    ID "687EBED39D463DC0"
    components {
     TILW_SetNameComponent "{687B64140F7B6979}" {
      m_setName "AI_Squad_Inside_11"
     }
    }
    coords 160.067 3.626 -170.879
    angles 0.282 103.659 -1.16
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_11"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_11 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D41AF8E"
      components {
       TILW_SetNameComponent "{687B6414CB1AC852}" {
        m_setName "Def_Inside_WP_11"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_13 {
    ID "687EBED39D469F84"
    components {
     TILW_SetNameComponent "{687B64140AAB8C62}" {
      m_setName "AI_Squad_Inside_13"
     }
    }
    coords -102.415 4.511 -97.936
    angles -4.222 23.067 0.791
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_13"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_13 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D463DC3"
      components {
       TILW_SetNameComponent "{687B6414C6DE953D}" {
        m_setName "Def_Inside_WP_13"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_18 {
    ID "687EBED39D472D2E"
    components {
     TILW_SetNameComponent "{687B6414030AAE1F}" {
      m_setName "AI_Squad_Inside_18"
     }
    }
    coords 12.818 -5.102 398.601
    angles -0.261 -20.965 2.654
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_18"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_18 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D476EA1"
      components {
       TILW_SetNameComponent "{687B6414F8287976}" {
        m_setName "Def_Inside_WP_18"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_10 {
    ID "687EBED39D479B08"
    components {
     TILW_SetNameComponent "{687B64140D3A0820}" {
      m_setName "AI_Squad_Inside_10"
     }
    }
    coords 139.656 -0.33 -86.483
    angles -0.871 103.919 -1.445
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_10"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_10 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D479055"
      components {
       TILW_SetNameComponent "{687B6414C92650A2}" {
        m_setName "Def_Inside_WP_10"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_14 {
    ID "687EBED39D47BABC"
    components {
     TILW_SetNameComponent "{687B6414049FF038}" {
      m_setName "AI_Squad_Inside_14"
     }
    }
    coords -113.539 -3.878 96.887
    angles -2.662 23.118 0.16
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_14"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_14 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D479B09"
      components {
       TILW_SetNameComponent "{687B6414C07A9C6B}" {
        m_setName "Def_Inside_WP_14"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_24 {
    ID "687EBED39D4818D0"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_24"
     }
    }
    coords -172.138 -4.407 127.017
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_24"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_24 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D486619"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_24"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_25 {
    ID "687EBED39D483B0A"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_25"
     }
    }
    coords -167.468 0.717 52.371
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_25"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_25 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D483B15"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_25"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_20 {
    ID "687EBED39D488A1B"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_20"
     }
    }
    coords -88.006 0.367 326.648
    angles 0.628 23.142 1.566
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_20"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_20 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4886D4"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_20"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_23 {
    ID "687EBED39D498F85"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_23"
     }
    }
    coords -220.919 20.256 187.756
    angles 0.001 44.968 1.688
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_23"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_23 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D49D68A"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_23"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_2 {
    ID "687EBED39D49D68B"
    components {
     TILW_SetNameComponent "{687B64143EC58CD3}" {
      m_setName "AI_Squad_Inside_2"
     }
    }
    coords -299.022 29.845 113.889
    angles -2.662 23.118 0.16
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_2"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_2 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D49465A"
      components {
       TILW_SetNameComponent "{687B6414FB23C9AF}" {
        m_setName "Def_Inside_WP_2"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_28 {
    ID "687EBED39D4A3BFD"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_28"
     }
    }
    coords -207.69 13.538 271.395
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_28"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_28 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4A3BFE"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_28"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_30 {
    ID "687EBED39D4A556C"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_30"
     }
    }
    coords -47.053 -0.799 210.974
    angles -0.451 -150.484 -1.626
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_30"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_30 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D45AA6E"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_30"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_4 {
    ID "687EBED39D4AB623"
    components {
     TILW_SetNameComponent "{687B641439A04819}" {
      m_setName "AI_Squad_Inside_4"
     }
    }
    coords 25.32 -1.566 -63.918
    angles -0.936 23.089 2.195
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_4"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_4 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4AFA8F"
      components {
       TILW_SetNameComponent "{687B6414F6A773AF}" {
        m_setName "Def_Inside_WP_4"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_22 {
    ID "687EBED39D4B23F5"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_22"
     }
    }
    coords -321.635 26.779 190.935
    angles 0.628 23.142 1.566
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_22"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_22 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4B4513"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_22"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_5 {
    ID "687EBED39D4B880C"
    components {
     TILW_SetNameComponent "{687B64143B7F98DC}" {
      m_setName "AI_Squad_Inside_5"
     }
    }
    coords -49.771 0.291 18.815
    angles -3.906 23.328 -2.977
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_5"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_5 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4B23F4"
      components {
       TILW_SetNameComponent "{687B6414F0BF7FD8}" {
        m_setName "Def_Inside_WP_5"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_1 {
    ID "687EBED39D4C58F2"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_1"
     }
    }
    coords -223.646 28.075 104.025
    angles -0.936 23.089 2.195
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_1"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_1 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4F85A5"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_29 {
    ID "687EBED39D4C7BA9"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_29"
     }
    }
    coords -163.32 12.158 -61.4
    angles -1.365 98.956 0.993
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_29"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_29 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4C7BAE"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_29"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_21 {
    ID "687EBED39D4CDB9F"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_21"
     }
    }
    coords -279.309 22.674 255.321
    angles 0.628 23.142 1.566
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_21"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_21 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4CDB9E"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_21"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_8 {
    ID "687EBED39D4E8B2E"
    components {
     TILW_SetNameComponent "{687B64143706E1C0}" {
      m_setName "AI_Squad_Inside_8"
     }
    }
    coords -97.197 6.03 -53.589
    angles -2.194 23.161 -0.938
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_8"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_8 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4E93E1"
      components {
       TILW_SetNameComponent "{687B6414EDAD6E9A}" {
        m_setName "Def_Inside_WP_8"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_15 {
    ID "687EBED39D4E93E2"
    components {
     TILW_SetNameComponent "{687B641406CBEC7A}" {
      m_setName "AI_Squad_Inside_15"
     }
    }
    coords -20.99 0.817 303.479
    angles -7.284 24.366 -9.696
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_15"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_15 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4E017A"
      components {
       TILW_SetNameComponent "{687B6414C1240759}" {
        m_setName "Def_Inside_WP_15"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_16 {
    ID "687EBED39D4F1BFB"
    components {
     TILW_SetNameComponent "{687B64140067B716}" {
      m_setName "AI_Squad_Inside_16"
     }
    }
    coords -146.975 8.622 309.565
    angles 1.097 23.134 0.469
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_16"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_16 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4F7B1A"
      components {
       TILW_SetNameComponent "{687B6414FC4FCBDE}" {
        m_setName "Def_Inside_WP_16"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_17 {
    ID "687EBED39D4FFC6E"
    components {
     TILW_SetNameComponent "{687B641401E93A60}" {
      m_setName "AI_Squad_Inside_17"
     }
    }
    coords 63.394 13.96 431.056
    angles -2.662 23.118 0.16
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_17"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_17 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "687EBED39D4FFC6F"
      components {
       TILW_SetNameComponent "{687B6414FE8EF6AC}" {
        m_setName "Def_Inside_WP_17"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
  }
  GenericEntity Seperatists_Supplies_Road : "{E172BEB0AAD0244E}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Road.et" {
   ID "687EBED39D4015D6"
   coords -49.153 -4.493 294.165
   angles 0 -50.168 0
  }
 }
}