TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ID "61F339AC7B7B5324"
 components {
  TILW_SetNameComponent "{687B6415AEFF598E}" {
   m_setName "Obj_Trigger"
  }
 }
 coords 4931.167 320.329 6497.326
 m_queryRadius 500
 m_flagName "AOClear"
 m_drawShapeOutline 0
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.6
 {
  PS_ManualMarker Seperatists_Supplies_Markers_Road : "{24F7652F8EC73491}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers_Road.et" {
   ID "6889724685D491FF"
   coords 118.027 -6.451 -252.807
   angles -1.885 18.489 -1.887
  }
  GenericEntity Seperatist_Supplies : "{2CD070D1419FF6DC}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies.et" {
   ID "6889724685D491F8"
   coords 38.062 14.327 46.825
   angles 0 -133.426 0
  }
  PS_ManualMarker Seperatists_Supplies_Markers : "{730596B079706592}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers.et" {
   ID "6889724685D491F4"
   coords 38.1 14.327 46.15
   angles 0 8.206 0
  }
  $grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   VehicleSpawner_1 {
    ID "6889724685D01DCA"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -278.88 38.338 9.052
    angles -11.316 -56.226 0.033
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_1"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "6889724685D03180"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_1"
       }
      }
      coords 1.376 -0.243 7.897
      angles -6.619 56.352 5.747
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_14 {
    ID "6889724685D09171"
    components {
     TILW_SetNameComponent "{687B641450839001}" {
      m_setName "AI_Squad_Spawner_14"
     }
    }
    coords -93.488 72.421 -116.823
    angles 0 108.575 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_14"
    }
    m_waypointNames {
     "Def_WP_14"
    }
    {
     SCR_DefendWaypoint Def_WP_14 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D01DCB"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_14"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_10 {
    ID "6889724685D1118F"
    components {
     TILW_SetNameComponent "{687B64145FE92334}" {
      m_setName "AI_Squad_Spawner_10"
     }
    }
    coords -14.602 13.413 16.088
    angles -0 0.001 7.125
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_10"
    }
    m_waypointNames {
     "Def_WP_10"
    }
    {
     SCR_DefendWaypoint Def_WP_10 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D2CFCD"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_10"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_3 {
    ID "6889724685D1D3DD"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_3"
     }
    }
    coords 276.213 -79.581 583.528
    angles 4.085 175.447 -2.516
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_9" "Def_WP_Vehicle_10"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_9" "Def_WP_Vehicle_10"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_9 {
       ID "6889724685D19658"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_9"
        }
       }
       coords 326.952 45.699 496.25
       angles -6.865 11.084 1.398
       CompletionRadius 4
      }
      Def_WP_Vehicle_10 {
       ID "6889724685D1D3DA"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_10"
        }
       }
       coords 603.257 52.587 522.097
       angles -1.104 56.563 -7.549
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_18 {
    ID "6889724685D27629"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_18"
     }
    }
    coords -373.323 55.75 0.713
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_18"
    }
    m_waypointNames {
     "Def_WP_18"
    }
    {
     SCR_DefendWaypoint Def_WP_18 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D2255D"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_18"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_3 {
    ID "6889724685D2CFCC"
    components {
     TILW_SetNameComponent "{687B6414471E243B}" {
      m_setName "AI_Squad_Spawner_3"
     }
    }
    coords -102.143 4.772 295.795
    angles -6.65 9.871 19.057
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_3"
    }
    m_waypointNames {
     "Def_WP_3"
    }
    {
     SCR_DefendWaypoint Def_WP_3 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D2BC23"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_3"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_1 {
    ID "6889724685D327DB"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_1"
     }
    }
    coords 109.885 -18.97 -753.606
    angles -1.678 38.817 0.182
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_5" "Def_WP_Vehicle_6"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_5 {
       ID "6889724685DCA942"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_5"
        }
       }
       coords -275.565 24.325 380.897
       angles 2.375 56.91 0.238
       CompletionRadius 4
      }
      Def_WP_Vehicle_6 {
       ID "6889724685DCA94D"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_6"
        }
       }
       coords -427.445 27.766 451.968
       angles 3.807 11.531 4.583
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_16 {
    ID "6889724685D38E24"
    components {
     TILW_SetNameComponent "{687B64144C6EE9EA}" {
      m_setName "AI_Squad_Spawner_16"
     }
    }
    coords -110.911 41.516 35.508
    angles 52.835 -60.7 -43.585
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_16"
    }
    m_waypointNames {
     "Def_WP_16"
    }
    {
     SCR_DefendWaypoint Def_WP_16 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D3B2BC"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_16"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   InfantryQRF_3 {
    ID "6889724685D3A483"
    components {
     TILW_SetNameComponent "{687B6416A16876A2}" {
      m_setName "InfantryQRF_3"
     }
    }
    coords 459.018 18.28 -304.264
    angles 16.013 -2.056 -7.414
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_2 {
    ID "6889724685D3B15A"
    components {
     TILW_SetNameComponent "{687B64176B3BF4CF}" {
      m_setName "VehicleSpawner_2"
     }
    }
    coords 24.324 4.975 -41.41
    angles 5.49 -22.761 -0.308
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_2"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_2"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "6889724685D3B15B"
      components {
       TILW_SetNameComponent "{687B641704C8459E}" {
        m_setName "Def_WP_Vehicle_2"
       }
      }
      coords 0.155 -0.281 6.62
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_17 {
    ID "6889724685D3C81B"
    components {
     TILW_SetNameComponent "{687B64144ECB9AA9}" {
      m_setName "AI_Squad_Spawner_17"
     }
    }
    coords -205.761 60.837 155.621
    angles -5.908 0.622 -3.621
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_17"
    }
    m_waypointNames {
     "Def_WP_17"
    }
    {
     SCR_DefendWaypoint Def_WP_17 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D3C818"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_17"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_13 {
    ID "6889724685D451B9"
    components {
     TILW_SetNameComponent "{687B641456F43959}" {
      m_setName "AI_Squad_Spawner_13"
     }
    }
    coords -62.842 60.018 -144.81
    angles 0.13 -1.214 -0.235
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_13"
    }
    m_waypointNames {
     "Def_WP_13"
    }
    {
     SCR_DefendWaypoint Def_WP_13 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D451B8"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_13"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_22 {
    ID "6889724685D491F7"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_22"
     }
    }
    coords -140.383 88.475 -116.585
    angles 1.686 -96.358 6.854
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_22"
    }
    m_waypointNames {
     "Def_WP_22"
    }
    {
     SCR_DefendWaypoint Def_WP_22 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D491F1"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_22"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_12 {
    ID "6889724685D50C73"
    components {
     TILW_SetNameComponent "{687B64145448709D}" {
      m_setName "AI_Squad_Spawner_12"
     }
    }
    coords 121.253 -6.103 -259.545
    angles -2.385 0.05 -1.194
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_112"
    }
    m_waypointNames {
     "Def_WP_12"
    }
    {
     SCR_DefendWaypoint Def_WP_12 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D6F95C"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_12"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_7 {
    ID "6889724685D55CA3"
    components {
     TILW_SetNameComponent "{687B64147F249B6E}" {
      m_setName "AI_Squad_Spawner_7"
     }
    }
    coords 242.323 -14.241 -346.104
    angles 1.194 0 0
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_7"
    }
    m_waypointNames {
     "Def_WP_7"
    }
    {
     SCR_DefendWaypoint Def_WP_7 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D55CDC"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_7"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_2 {
    ID "6889724685D5C529"
    components {
     TILW_SetNameComponent "{687B6417ECAD2031}" {
      m_setName "VehicleSpawner_Contact_2"
     }
    }
    coords -835.861 -31.73 -184.245
    angles 1.717 113.397 2.042
    m_prefab "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_7" "Def_WP_Vehicle_8"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_8 {
       ID "6889724685D5C528"
       components {
        TILW_SetNameComponent "{687B6417D2D9403D}" {
         m_setName "Def_WP_Vehicle_8"
        }
       }
       coords -343.54 -13.202 818.28
       angles 0.762 56.655 -2.556
       CompletionRadius 4
      }
      Def_WP_Vehicle_7 {
       ID "6889724685D5FB5E"
       components {
        TILW_SetNameComponent "{687B6417D696BA91}" {
         m_setName "Def_WP_Vehicle_7"
        }
       }
       coords -39.753 26.24 511.692
       angles 1.656 11.128 -0.308
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_21 {
    ID "6889724685D5D2F9"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_21"
     }
    }
    coords -149.81 50.725 -163.114
    angles 0.669 111.649 1.549
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_21"
    }
    m_waypointNames {
     "Def_WP_21"
    }
    {
     SCR_DefendWaypoint Def_WP_21 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D5C52A"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_21"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_15 {
    ID "6889724685D6454E"
    components {
     TILW_SetNameComponent "{687B641452038D73}" {
      m_setName "AI_Squad_Spawner_15"
     }
    }
    coords -186.081 49.198 -168.638
    angles -1.829 106.724 1.941
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_15"
    }
    m_waypointNames {
     "Def_WP_15"
    }
    {
     SCR_DefendWaypoint Def_WP_15 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D6454F"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_15"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_6 {
    ID "6889724685D7160D"
    components {
     TILW_SetNameComponent "{687B64147DECEF9F}" {
      m_setName "AI_Squad_Spawner_6"
     }
    }
    coords -225.815 29.731 -362.432
    angles 45.344 -18.076 -22.012
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_6"
    }
    m_waypointNames {
     "Def_WP_6"
    }
    {
     SCR_DefendWaypoint Def_WP_6 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D09E30"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_6"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_Contact_4 {
    ID "6889724685D7D914"
    components {
     TILW_SetNameComponent "{687B6417F0205EAC}" {
      m_setName "VehicleSpawner_Contact_4"
     }
    }
    coords -1040.096 9.566 359.851
    angles -2.013 75.526 1.751
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "SpawnReinforcements"
    m_waypointNames {
     "Def_WP_Vehicle_11" "Def_WP_Vehicle_12"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_11" "Def_WP_Vehicle_12"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     $grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      Def_WP_Vehicle_11 {
       ID "6889724685D7160E"
       components {
        TILW_SetNameComponent "{687B6417D802491B}" {
         m_setName "Def_WP_Vehicle_11"
        }
       }
       coords 309.579 28.531 942.958
       angles -1.257 11.165 -1.122
       CompletionRadius 4
      }
      Def_WP_Vehicle_12 {
       ID "6889724685D7B2BF"
       components {
        TILW_SetNameComponent "{687B6417DD371B3D}" {
         m_setName "Def_WP_Vehicle_12"
        }
       }
       coords 593.349 35.481 815.28
       angles 2.565 56.957 0.733
       CompletionRadius 4
      }
     }
    }
   }
   AI_Squad_Spawner_20 {
    ID "6889724685D8AFE2"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_20"
     }
    }
    coords -79.096 0.889 -245.368
    angles -13.483 0.433 -1.859
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_20"
    }
    m_waypointNames {
     "Def_WP_20"
    }
    {
     SCR_DefendWaypoint Def_WP_20 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D80D47"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_20"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_1 {
    ID "6889724685D8DCE1"
    components {
     TILW_SetNameComponent "{687B6417A3F754DE}" {
      m_setName "AI_Squad_Spawner_1"
     }
    }
    coords -127.637 14.004 -399.824
    angles 4.731 0.529 3.608
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_1"
    }
    m_waypointNames {
     "Def_WP_1"
    }
    {
     SCR_DefendWaypoint Def_WP_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685D8AFE1"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_1"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_3 {
    ID "6889724685D92DAC"
    components {
     TILW_SetNameComponent "{687B64176F0E44CC}" {
      m_setName "VehicleSpawner_3"
     }
    }
    coords -130.007 52.598 -150.379
    angles -4.464 -117.652 0
    m_prefab "{442939C9617DF228}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_3"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_3"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   Deleter {
    ID "6889724685D92DB3"
    components {
     TILW_SetNameComponent "{687B6417FC66D645}" {
      m_setName "Deleter"
     }
    }
    coords -7.852 0.196 5.158
    m_prefab "{3D54A6583D027631}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/DeleteAllAIBodies.et"
    m_conditionFlag "ClearAI"
    m_spawnTimings {
     1
    }
   }
   InfantryQRF_1 {
    ID "6889724685D9326A"
    components {
     TILW_SetNameComponent "{687B6416AD64A167}" {
      m_setName "InfantryQRF_1"
     }
    }
    coords -423.815 9.706 516.13
    angles -6.997 -0.112 0.92
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   VehicleSpawner_6 {
    ID "6889724685D95EAA"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -22.548 69.517 -219.69
    angles 0 -127.069 0
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     GenericEntity : "{A46F8469F129E154}Prefabs/Props/Military/CargoContainers/CargoContainer_01_military_base.et" {
      ID "6889724685D954AC"
      coords 0.06 -2.565 0.009
      angles 0 149.216 0
     }
    }
   }
   VehicleSpawner_5 {
    ID "6889724685D95FF2"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -112.103 107.102 -89.137
    angles 0 -22.147 0
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     GenericEntity : "{A46F8469F129E154}Prefabs/Props/Military/CargoContainers/CargoContainer_01_military_base.et" {
      ID "6889724685D95FF3"
      coords 0.048 -2.586 0.168
      angles 0 22.147 0
     }
    }
   }
   VehicleSpawner_8 {
    ID "6889724685D98A0D"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -186.359 73.931 56.786
    angles 3.682 -137.863 4.709
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_5 {
    ID "6889724685DA1316"
    components {
     TILW_SetNameComponent "{687B64147C408003}" {
      m_setName "AI_Squad_Spawner_5"
     }
    }
    coords -377.754 88.612 -115.415
    angles 18.439 -0.249 1.054
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_5"
    }
    m_waypointNames {
     "Def_WP_5"
    }
    {
     SCR_DefendWaypoint Def_WP_5 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DB9E75"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_5"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_4 {
    ID "6889724685DAA60C"
    components {
     TILW_SetNameComponent "{687B641773BF2B80}" {
      m_setName "VehicleSpawner_4"
     }
    }
    coords 33.019 -8.706 -186.037
    angles -2.59 158.29 -1.819
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_4"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_4"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   InfantryQRF_2 {
    ID "6889724685DAA60D"
    components {
     TILW_SetNameComponent "{687B6416A4F8D13E}" {
      m_setName "InfantryQRF_2"
     }
    }
    coords -428.464 15.572 -492.34
    angles 19.482 -6.772 -19.599
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   InfantryQRF_4 {
    ID "6889724685DACDB4"
    components {
     TILW_SetNameComponent "{687B64175D6BE330}" {
      m_setName "InfantryQRF_4"
     }
    }
    coords 398.707 -7.201 456.127
    angles 4.755 -0.199 -2.394
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "SpawnReinforcements"
    m_spawnTimings {
     5 120 300 600 900 1200 1500 1800
    }
    m_waypointNames {
     "SnD_WP_1"
    }
   }
   AI_Squad_Spawner_19 {
    ID "6889724685DC0DB1"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_19"
     }
    }
    coords -219.855 49.549 -52.803
    angles -4.731 0.395 -4.78
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_19"
    }
    m_waypointNames {
     "Def_WP_19"
    }
    {
     SCR_DefendWaypoint Def_WP_19 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DD8AC4"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_19"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_11 {
    ID "6889724685DD43E8"
    components {
     TILW_SetNameComponent "{687B64145A09D395}" {
      m_setName "AI_Squad_Spawner_11"
     }
    }
    coords 49.39 -0.654 -105.142
    angles 3.405 3.94 2.621
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_11"
    }
    m_waypointNames {
     "Def_WP_11"
    }
    {
     SCR_DefendWaypoint Def_WP_11 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DD469B"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_11"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_8 {
    ID "6889724685DD469C"
    components {
     TILW_SetNameComponent "{687B6414796182E0}" {
      m_setName "AI_Squad_Spawner_8"
     }
    }
    coords 167.857 47.573 -26.333
    angles 4.391 -1.283 -16.309
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_8"
    }
    m_waypointNames {
     "Def_WP_8"
    }
    {
     SCR_DefendWaypoint Def_WP_8 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DD2F4A"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_8"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_7 {
    ID "6889724685DD5F67"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -74.615 63.515 -116.767
    angles 0 127.909 0
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   VehicleSpawner_9 {
    ID "6889724685DDBBA3"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 94.169 14.048 -84.408
    angles 0 -84.388 0
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     GenericEntity : "{A46F8469F129E154}Prefabs/Props/Military/CargoContainers/CargoContainer_01_military_base.et" {
      ID "6889724685DDBBA0"
      coords 0.045 -2.565 0.004
      angles 0 -126.396 0
     }
    }
   }
   AI_Squad_Spawner_2 {
    ID "6889724685DE2829"
    components {
     TILW_SetNameComponent "{687B64144ACF4A86}" {
      m_setName "AI_Squad_Spawner_2"
     }
    }
    coords 274.471 28.363 8.323
    angles -2.095 61.405 1.142
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_2"
    }
    m_waypointNames {
     "Def_WP_2"
    }
    {
     SCR_DefendWaypoint Def_WP_2 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DE2828"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_2"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_9 {
    ID "6889724685DEAB5A"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords 56.629 4.428 119.936
    angles -0.189 1.005 10.618
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_9"
    }
    m_waypointNames {
     "Def_WP_9"
    }
    {
     SCR_DefendWaypoint Def_WP_9 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DE6027"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_4 {
    ID "6889724685DF8109"
    components {
     TILW_SetNameComponent "{687B6414421F56EA}" {
      m_setName "AI_Squad_Spawner_4"
     }
    }
    coords -400.526 11.519 156.167
    angles -3.302 -12.76 70.638
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_4"
    }
    m_waypointNames {
     "Def_WP_4"
    }
    {
     SCR_DefendWaypoint Def_WP_4 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685DF522F"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_4"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_23 {
    ID "6889724685EF6A38"
    components {
     TILW_SetNameComponent "{687B641448D9025A}" {
      m_setName "AI_Squad_Spawner_22"
     }
    }
    coords 240.392 7.097 -147.963
    angles 1.686 -96.358 6.854
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     40
    }
    m_setEntityNames {
     "AI_Squad_Spawner_23"
    }
    m_waypointNames {
     "Def_WP_23"
    }
    {
     SCR_DefendWaypoint Def_WP_23 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "6889724685EF6A39"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_22"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
  }
  StaticModelEntity Antenna : "{82CCE96E35DC6A6E}Prefabs/Structures/Military/Antennas/Antenna_BARS_01/Antenna_BARS_01_transmitter.et" {
   ID "6889724685DB9E70"
   components {
    TILW_Flag_EntityDamage "{687AB824C6B459B0}" {
     m_flagName "AntennaDead"
    }
    TILW_Flag_EntityDamage "{687AB82A4B621EDD}" {
     m_flagName "AntennaAlive"
     m_targetState UNDAMAGED
    }
    TILW_SetNameComponent "{687AB807F9F76224}" {
     m_setName "Antenna"
    }
   }
   coords -90.502 72.421 -106.51
   angles 0 70.744 0
   {
    TILW_FactionTriggerEntity ContactTrigger : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
     ID "6889724685DB6C17"
     components {
      TILW_SetNameComponent "{687AB8394D3EE6FB}" {
       m_setName "ContactTrigger"
      }
     }
     coords -2.781 3.319 -2.904
     angles 0 -43.034 0
     m_queryRadius 175
     m_flagName "Contact"
     m_stopAfterFirstChange 1
     m_drawShapeOutline 0
     m_ownerFactionKey "USSR"
     m_ratioThreshold 0.005
    }
    PS_ManualMarker AntennaMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
     ID "6889724685DB6C15"
     components {
      TILW_Flag_EntityDamage "{687B647843B5B5CB}" {
       m_flagName "AntennaMarker"
      }
      TILW_SetNameComponent "{687B6417455D56A5}" {
       m_setName "AntennaMarker"
      }
     }
     coords -0.224 6.447 0.418
     angles 0 46.966 0
     m_sImageSetGlow ""
     m_MarkerColor 0.561 0.071 0.071 1
     m_sQuadName "objective-marker"
     m_fWorldSize 60
     m_sDescription "Antenna"
     m_bVisibleForEmptyFaction 1
     m_bShowForAnyFaction 1
     m_bringToFront 0
    }
   }
  }
  PolylineShapeEntity AO_Draw : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   ID "6889724685DB6C1A"
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     Enabled 0
     m_factionKeys {
      "USSR"
     }
    }
    TILW_MapShapeComponent "{6508F54F9B461198}" {
     Enabled 1
     m_color 0.686 0.259 0.259 0.49
     m_invert 0
     m_drawLine 1
    }
    TILW_SetNameComponent "{687AB83A8359F4B8}" {
     m_setName "AODraw"
    }
   }
   coords 0 0 0
   Points {
    ShapePoint "{687AA64C52D75613}" {
     Position -499.252 18.123 -0.605
    }
    ShapePoint "{687AA64C51D71851}" {
     Position -489.696 13.154 -102.254
    }
    ShapePoint "{687AA64C50E8E190}" {
     Position -461.242 6.491 -192.019
    }
    ShapePoint "{687AA64C57B18DDE}" {
     Position -418.043 -0.461 -274.516
    }
    ShapePoint "{687AA64C56FB8994}" {
     Position -355.548 -7.105 -352.357
    }
    ShapePoint "{687AA64C56708152}" {
     Position -271.596 -6.742 -420.36
    }
    ShapePoint "{687AA64C54E3F922}" {
     Position -192.964 -2.216 -461.305
    }
    ShapePoint "{687AA64C540C0BDF}" {
     Position -101.464 -6.09 -487.975
    }
    ShapePoint "{687AA64C4BA84684}" {
     Position 0.869 -6.316 -500.562
    }
    ShapePoint "{687AA64C4A4237E0}" {
     Position 100.58 1.728 -491.483
    }
    ShapePoint "{687AA64C499E3E3C}" {
     Position 190.349 -0.97 -463.405
    }
    ShapePoint "{687AA64C4FC2B435}" {
     Position 275.032 -2.005 -417.855
    }
    ShapePoint "{687AA64C4F0E530F}" {
     Position 353.385 -4.597 -353.249
    }
    ShapePoint "{687AA64C4D97A295}" {
     Position 415.951 -6.799 -280.876
    }
    ShapePoint "{687AA64C4D3F47E0}" {
     Position 461.681 -9.425 -193.87
    }
    ShapePoint "{687AA64C4C6E7C63}" {
     Position 489.505 -12.955 -97.437
    }
    ShapePoint "{687AA64C43309651}" {
     Position 498.011 -15.806 -4.165
    }
    ShapePoint "{687AA64C41DEB168}" {
     Position 488.374 -27.317 95.431
    }
    ShapePoint "{687AA64C45875A3D}" {
     Position 459.871 -54.283 189.143
    }
    ShapePoint "{687AA64C44E47D63}" {
     Position 412.94 -56.631 276.822
    }
    ShapePoint "{687AA64C7B5ABA9B}" {
     Position 355.276 -14.166 355.125
    }
    ShapePoint "{687AA64C7A01074D}" {
     Position 278.436 9.091 416.725
    }
    ShapePoint "{687AA64C78EA6659}" {
     Position 192.464 -1.397 461.436
    }
    ShapePoint "{687AA64C7FD95E12}" {
     Position 97.885 -45.912 488.867
    }
    ShapePoint "{687AA64C7D84998E}" {
     Position 2.49 -33.995 499.141
    }
    ShapePoint "{687AA64C7CE4CB6D}" {
     Position -95.686 -9.229 492.398
    }
    ShapePoint "{687AA64C729E2E24}" {
     Position -190.106 15.764 463.832
    }
    ShapePoint "{687AA64C71817932}" {
     Position -277.948 22.515 416.48
    }
    ShapePoint "{687AA64C700B4062}" {
     Position -349.487 20.246 357.574
    }
    ShapePoint "{687AA64C77731DEE}" {
     Position -413.988 21.309 279.263
    }
    ShapePoint "{687AA64C761A6CDC}" {
     Position -460.791 31.264 193.562
    }
    ShapePoint "{687AA64C750B27EA}" {
     Position -491.401 5.507 95.288
    }
   }
  }
  SCR_SearchAndDestroyWaypoint SnD_WP_1 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
   ID "6889724685DB6C1F"
   components {
    TILW_SetNameComponent "{687B6417592EDCEA}" {
     m_setName "SnD_WP_1"
    }
   }
   coords -95.345 72.421 -116.936
   CompletionRadius 100
  }
  $grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et" {
   AI_Squad_Inside_12 {
    ID "6889724685DB6C1C"
    components {
     TILW_SetNameComponent "{687B641409F876BB}" {
      m_setName "AI_Squad_Inside_12"
     }
    }
    coords -195.056 55.34 -59.616
    angles 0 97.326 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_12"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_12 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E4D324"
      components {
       TILW_SetNameComponent "{687B6414C4AD04E8}" {
        m_setName "Def_Inside_WP_12"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_27 {
    ID "6889724685DB6C1E"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_27"
     }
    }
    coords -150.094 75.279 -138.497
    angles 6.16 -102.231 5.932
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_27"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_27 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685DB6C1D"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_27"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_14 {
    ID "6889724685E021EE"
    components {
     TILW_SetNameComponent "{687B6414049FF038}" {
      m_setName "AI_Squad_Inside_14"
     }
    }
    coords -252.529 40.911 36.729
    angles -5.282 80.569 -2.736
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_14"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_14 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E1C38F"
      components {
       TILW_SetNameComponent "{687B6414C07A9C6B}" {
        m_setName "Def_Inside_WP_14"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_10 {
    ID "6889724685E0939F"
    components {
     TILW_SetNameComponent "{687B64140D3A0820}" {
      m_setName "AI_Squad_Inside_10"
     }
    }
    coords -77.088 63.666 -94.21
    angles -0.871 103.919 -1.445
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_10"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_10 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E07B63"
      components {
       TILW_SetNameComponent "{687B6414C92650A2}" {
        m_setName "Def_Inside_WP_10"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_13 {
    ID "6889724685E0DBD5"
    components {
     TILW_SetNameComponent "{687B64140AAB8C62}" {
      m_setName "AI_Squad_Inside_13"
     }
    }
    coords -237.148 50.239 -51.618
    angles 0 117.799 0.001
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_13"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_13 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E0FB7E"
      components {
       TILW_SetNameComponent "{687B6414C6DE953D}" {
        m_setName "Def_Inside_WP_13"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_18 {
    ID "6889724685E0FB7F"
    components {
     TILW_SetNameComponent "{687B6414030AAE1F}" {
      m_setName "AI_Squad_Inside_18"
     }
    }
    coords 114.108 0.029 -270.081
    angles 0 4.355 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_18"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_18 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E09B8D"
      components {
       TILW_SetNameComponent "{687B6414F8287976}" {
        m_setName "Def_Inside_WP_18"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_20 {
    ID "6889724685E115BA"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_20"
     }
    }
    coords 98.134 0.435 -318.368
    angles 0 87.196 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_20"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_20 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E2E050"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_20"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_25 {
    ID "6889724685E15FCF"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_25"
     }
    }
    coords 103.332 -2.929 -253.075
    angles 0 -169.307 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_25"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_25 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E115BB"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_25"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_24 {
    ID "6889724685E1C388"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_24"
     }
    }
    coords 108.46 -9.057 -199.902
    angles 0 70.974 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_24"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_24 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E1A91B"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_24"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_28 {
    ID "6889724685E20E32"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_28"
     }
    }
    coords -168.951 9.872 -290.125
    angles 1.293 69.572 -1.412
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_28"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_28 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E23B9A"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_28"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_2 {
    ID "6889724685E21DA2"
    components {
     TILW_SetNameComponent "{687B64143EC58CD3}" {
      m_setName "AI_Squad_Inside_2"
     }
    }
    coords 98.689 -3.802 -178.771
    angles 0 23.258 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_2"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_2 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E21DA1"
      components {
       TILW_SetNameComponent "{687B6414FB23C9AF}" {
        m_setName "Def_Inside_WP_2"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_23 {
    ID "6889724685E2BD07"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_23"
     }
    }
    coords 44.228 3.257 -119.244
    angles 0 122.068 -0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_23"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_23 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E2B6E0"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_23"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_4 {
    ID "6889724685E36044"
    components {
     TILW_SetNameComponent "{687B641439A04819}" {
      m_setName "AI_Squad_Inside_4"
     }
    }
    coords 36.156 4.707 -94.846
    angles 0 23.707 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_4"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_4 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E36045"
      components {
       TILW_SetNameComponent "{687B6414F6A773AF}" {
        m_setName "Def_Inside_WP_4"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_30 {
    ID "6889724685E382E9"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_30"
     }
    }
    coords -23.165 19.77 95.962
    angles 0 70.55 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_30"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_30 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E3A544"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_30"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_9 {
    ID "6889724685E444D5"
    components {
     TILW_SetNameComponent "{687B6414309719E6}" {
      m_setName "AI_Squad_Inside_9"
     }
    }
    coords -48.83 60.021 -154.248
    angles 0.219 -84.802 0.155
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_9"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_9 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E40896"
      components {
       TILW_SetNameComponent "{687B6414EF26F347}" {
        m_setName "Def_Inside_WP_9"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_26 {
    ID "6889724685E4C46A"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_26"
     }
    }
    coords -24.103 47.03 -222.008
    angles 3.649 146.448 -5.263
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_26"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_26 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E4C455"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_26"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_3 {
    ID "6889724685E59F22"
    components {
     TILW_SetNameComponent "{687B641438201B65}" {
      m_setName "AI_Squad_Inside_3"
     }
    }
    coords 85.828 4.035 -113.836
    angles 0 23.064 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_3"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_3 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E566C4"
      components {
       TILW_SetNameComponent "{687B6414F567E43A}" {
        m_setName "Def_Inside_WP_3"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_6 {
    ID "6889724685E5D08D"
    components {
     TILW_SetNameComponent "{687B641434CCBB4E}" {
      m_setName "AI_Squad_Inside_6"
     }
    }
    coords 34.097 6.662 -28.509
    angles 0 23.064 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_6"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_6 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E59F23"
      components {
       TILW_SetNameComponent "{687B6414F2C1441E}" {
        m_setName "Def_Inside_WP_6"
       }
      }
      coords 2.673 0 -3.33
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_7 {
    ID "6889724685E62F88"
    components {
     TILW_SetNameComponent "{687B641435AFD652}" {
      m_setName "AI_Squad_Inside_7"
     }
    }
    coords -5.117 13.569 -11.554
    angles 0 23.118 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_7"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_7 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E62F8B"
      components {
       TILW_SetNameComponent "{687B6414EC0A39C0}" {
        m_setName "Def_Inside_WP_7"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_19 {
    ID "6889724685E6EF38"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_19"
     }
    }
    coords 58.975 -2.543 -251.452
    angles 0 23.129 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_19"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_19 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E67C86"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_19"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_11 {
    ID "6889724685E7AB51"
    components {
     TILW_SetNameComponent "{687B64140F7B6979}" {
      m_setName "AI_Squad_Inside_11"
     }
    }
    coords -111.193 84.777 -90.952
    angles -1.158 104.037 -14.719
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_11"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_11 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685E75FCE"
      components {
       TILW_SetNameComponent "{687B6414CB1AC852}" {
        m_setName "Def_Inside_WP_11"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_29 {
    ID "6889724685EC22B1"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_29"
     }
    }
    coords 48.863 3.307 -64.081
    angles 0 66.722 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_29"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_29 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685ED9836"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_29"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_1 {
    ID "6889724685EC41D1"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_1"
     }
    }
    coords 118.86 -4.512 -219.375
    angles 0 23.536 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_1"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_1 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685EC7872"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_5 {
    ID "6889724685ECBC94"
    components {
     TILW_SetNameComponent "{687B64143B7F98DC}" {
      m_setName "AI_Squad_Inside_5"
     }
    }
    coords 60.167 4.618 -85.395
    angles 0 23.328 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_5"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_5 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685EC41DE"
      components {
       TILW_SetNameComponent "{687B6414F0BF7FD8}" {
        m_setName "Def_Inside_WP_5"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_22 {
    ID "6889724685ECD4E5"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_22"
     }
    }
    coords 14.988 12.474 13.095
    angles 0 85.117 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_22"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_22 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685ECFA9D"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_22"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_8 {
    ID "6889724685ED5307"
    components {
     TILW_SetNameComponent "{687B64143706E1C0}" {
      m_setName "AI_Squad_Inside_8"
     }
    }
    coords 12.29 15.384 52.576
    angles 0 23.161 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_8"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_8 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685ED68E8"
      components {
       TILW_SetNameComponent "{687B6414EDAD6E9A}" {
        m_setName "Def_Inside_WP_8"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_21 {
    ID "6889724685ED58C9"
    components {
     TILW_SetNameComponent "{687B64143CEEE080}" {
      m_setName "AI_Squad_Inside_21"
     }
    }
    coords 55.885 -4.256 -152.178
    angles -2.607 34.183 -4.642
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_21"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_21 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685ED58C8"
      components {
       TILW_SetNameComponent "{687B6414FA484AF4}" {
        m_setName "Def_Inside_WP_21"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_16 {
    ID "6889724685EE3DF6"
    components {
     TILW_SetNameComponent "{687B64140067B716}" {
      m_setName "AI_Squad_Inside_16"
     }
    }
    coords 47.25 14.745 62.598
    angles 0 42.698 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_16"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_16 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685EE3DF5"
      components {
       TILW_SetNameComponent "{687B6414FC4FCBDE}" {
        m_setName "Def_Inside_WP_16"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_15 {
    ID "6889724685EECDEA"
    components {
     TILW_SetNameComponent "{687B641406CBEC7A}" {
      m_setName "AI_Squad_Inside_15"
     }
    }
    coords -29.631 15.954 45.985
    angles 0 -165.171 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_15"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_15 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685EEAF48"
      components {
       TILW_SetNameComponent "{687B6414C1240759}" {
        m_setName "Def_Inside_WP_15"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_17 {
    ID "6889724685EFB8F9"
    components {
     TILW_SetNameComponent "{687B641401E93A60}" {
      m_setName "AI_Squad_Inside_17"
     }
    }
    coords 147.527 -9.421 -348.484
    angles 0.005 28.47 0.007
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_17"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_17 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "6889724685EF6A3C"
      components {
       TILW_SetNameComponent "{687B6414FE8EF6AC}" {
        m_setName "Def_Inside_WP_17"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
  }
  GenericEntity Seperatists_Supplies_Road : "{E172BEB0AAD0244E}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Road.et" {
   ID "6889724685EF6A3A"
   coords 118.041 -6.451 -252.796
   angles 0.241 -121.736 2.656
  }
 }
}