$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 attacknorth {
  coords 4159.403 462.067 2534.748
  angles 0 180 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "arrow-large-2"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 attackwest {
  coords 3439.346 379.398 1164.718
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "arrow-large-2"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 attackeast {
  coords 6067.193 338.514 1176.376
  angles 0 -90 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "arrow-large-2"
  m_fWorldSize 65
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
 StartPoint {
  coords 4694.226 343.719 737.464
  angles 0 90 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "flag-2"
  m_fWorldSize 40
  m_sDescription "TKA Start"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
  }
 }
}