$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 EastCompShape {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_color 0 0 0 0.863
    m_drawLine 1
    m_lineColor 0 0 0 0.784
    m_lineWidth 2
   }
  }
  coords 4617.683 343.973 665.608
  Points {
   ShapePoint "{68F418E2303E87D9}" {
    Position -7.914 1.148 -4.027
   }
   ShapePoint "{68F418E2316CD269}" {
    Position 5.777 -0.042 -16.907
   }
   ShapePoint "{68F418E3CBB2F307}" {
    Position 56.233 -0.192 35.613
   }
   ShapePoint "{68F418E3C6F77915}" {
    Position 28.482 1.048 63.042
   }
   ShapePoint "{68F418E3DA950744}" {
    Position -0.446 2.837 36.754
   }
  }
 }
 HillFortShape {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_color 0 0 0 0.863
    m_drawLine 1
    m_lineColor 0 0 0 0.784
    m_lineWidth 2
   }
  }
  coords 4484.979 370.648 691.264
  Points {
   ShapePoint "{68F418E5D791D8E4}" {
    Position -17.189 -1.964 -26.543
   }
   ShapePoint "{68F418E5D7554579}" {
    Position -43.755 2.599 29.458
   }
   ShapePoint "{694615B1E6509C65}" {
    Position -26.239 2.326 38.656
   }
   ShapePoint "{694615B1E4BC6A64}" {
    Position -1.371 0.187 5.455
   }
   ShapePoint "{68F418E5FA33C70F}" {
    Position 56 1 28
   }
   ShapePoint "{68F418E5F8C2CF87}" {
    Position 65 1 5.05
   }
  }
 }
 WestCompShape {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_drawArea 0
    m_color 0 0 0 0.863
    m_drawLine 1
    m_lineColor 0 0 0 0.784
    m_lineWidth 2
   }
  }
  coords 4265.336 349.937 541.698
  angles 0 16.533 0
  Points {
   ShapePoint "{68F418E5FA33C70F}" {
    Position -9.564 0 -14.223
   }
   ShapePoint "{6938249B9A33F1BA}" {
    Position -20.313 0.214 13.267
   }
   ShapePoint "{6938249B9E951AA9}" {
    Position -1.399 0.195 20.476
   }
   ShapePoint "{6938249B9FBDF2FF}" {
    Position 15.275 0.141 25.101
   }
   ShapePoint "{6938249B9683C204}" {
    Position 23.543 -0.2 -7.798
   }
   ShapePoint "{6938249BADA2BA64}" {
    Position 11.991 -0.086 -11.18
   }
   ShapePoint "{6938249BBCB87B40}" {
    Position 10.421 -0.037 -7.388
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RoadBlockWest {
  coords 4248.524 350.718 569.771
  angles 0 -6.33 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 45
  m_sDescription "RoadBlock"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
  m_bShowForAnyFaction 1
 }
 RoadBlockEast {
  coords 4746.244 343.651 755.261
  angles 0 -25 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "strong-point"
  m_fWorldSize 45
  m_sDescription "RoadBlock"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
  m_bShowForAnyFaction 1
 }
 HillFort {
  coords 4476.817 370.518 683.779
  angles 0 90 0
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 42
  m_sDescription "Fort"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
 }
 EastCompound {
  coords 4636.929 344.1 692.511
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 42
  m_sDescription "EastComp"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
 }
 WestCompound {
  coords 4270.848 348.853 548.369
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 42
  m_sDescription "WestComp"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_TKA"
   "GC_INSURGENT"
  }
 }
}