SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
   m_iCompanyCallsign 0
   m_iSquadCallsign 1
  }
 }
 coords 5464.051 18.609 3096.799
 angles 0.177 7.494 -1.994
 m_faction "FIA"
 m_aUnitPrefabSlots {
  "{A50E1A5B20D1D731}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_MSV80_PO_P_HTM.et" "{C836D0A66242EEE8}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_MSV80_Rifleman_P_HTM.et" "{C836D0A66242EEE8}worlds/HitTheMan/Stealthing Into Villa/Prefab/2nd Soviet Faction/Character_USSR_MSV80_Rifleman_P_HTM.et"
 }
 m_bSnapToTerrain 0
 m_sCustomNameSet "Convoy Command - (MUST BE FILLED)"
}