$grp Tank : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 M113_APC7 {
  components {
   TILW_VehicleCrewComponent "{655E043BAF9FAED6}" {
    m_crewConfig TILW_CrewConfig "{655E043BC59FB91E}" {
     m_crewGroups {
      TILW_CrewGroup "{655E043BC7555102}" {
       m_crewStations {
        TILW_CrewStation "{655E043BD9E79890}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{21A1481C0C4345AF}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 5607.835 380.969 957.649
  angleX -6.009
  angleY -132.128
  angleZ -4.096
 }
 M113_APC8 {
  components {
   TILW_VehicleCrewComponent "{655E043BAF9FAED6}" {
    m_crewConfig TILW_CrewConfig "{655E043BC59FB91E}" {
     m_crewGroups {
      TILW_CrewGroup "{655E043BC7555102}" {
       m_crewStations {
        TILW_CrewStation "{655E043BD9E79890}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{21A1481C0C4345AF}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 5609.935 381.879 982.546
  angleX -3.407
  angleY -59.071
  angleZ 1.267
 }
 M113_APC9 {
  components {
   TILW_VehicleCrewComponent "{655E043BAF9FAED6}" {
    m_crewConfig TILW_CrewConfig "{655E043BC59FB91E}" {
     m_crewGroups {
      TILW_CrewGroup "{655E043BC7555102}" {
       m_crewStations {
        TILW_CrewStation "{655E043BD9E79890}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{21A1481C0C4345AF}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Rifleman.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
    }
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    components {
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      EngineStartupChance 0
     }
    }
   }
  }
  coords 5633.486 382.782 996.201
  angleX -4.286
  angleY -34.64
  angleZ -2.208
 }
}
SCR_AIGroup : "{2B24EF789452269D}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Group_GC_TKA_PHQ.et" {
 coords 5635.899 382.699 975.206
 angleY -87.55
 m_aUnitPrefabSlots {
  "{0BFF454C3AD6AF59}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_PL.et" "{3BE9C8745851DFB9}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_PSG.et" "{FD953547C4254FB4}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Signaller.et" "{CD2268B63B26C735}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Medic.et"
 }
 m_aStaticWaypoints {
  "f_d1"
 }
}
SCR_AIGroup : "{5E24277419088E09}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Group_GC_TKA_RifleSquad.et" {
 coords 5617.555 382.271 977.344
 m_aStaticWaypoints {
  "f_d1"
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{655E0438F2CFE543}" {
   }
  }
  coords 5603.812 381.935 970.43
  angleX -3.406
  angleY -91.285
  angleZ 0.076
  {
   GenericEntity {
    ID "5CCCBEE868D6B043"
    coords 2.267 0 0.551
   }
   GenericEntity {
    ID "5CCCBEE868D6B04E"
    coords 2.132 -0 0.645
   }
   GenericEntity {
    ID "5CCCBEE868D6B05F"
    coords 2.089 -0 0.432
    angleY -40.846
    angleZ 0
   }
   GenericEntity {
    ID "5CCCBEE868D6B29A"
    coords 0.001 -0 1.421
    angleY -0.696
   }
   GenericEntity {
    ID "5CCCBEE868D6B086"
    coords -4.681 -0.271 2.373
    angleX -0.678
    angleY -14.919
    angleZ -3.345
   }
   GenericEntity {
    ID "5CCCBEE868D6B073"
    coords -2.837 -0.163 2.072
    angleX 0.206
    angleY -0.012
    angleZ -3.407
   }
   GenericEntity {
    ID "5CCCBEE868D6B351"
    coords 0.287 -0 0.835
   }
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.102 -0 1.372
    angleY 4.389
   }
   GenericEntity {
    ID "5CCCBEE868D6B27D"
    coords -2.969 -0.173 1.486
    angleX -0.516
    angleY -174.791
    angleZ 3.374
   }
   GenericEntity {
    ID "5CCCBEE868D6B2BC"
    coords 1.607 0 1.428
    angleY 180
   }
   GenericEntity {
    ID "5CCCBEE868D6B2CC"
    coords -1.578 -0.089 1.416
    angleX -0.082
    angleY 0.005
    angleZ -3.682
   }
   GenericEntity {
    ID "5CCCBEE868D6B0C3"
    coords 3.176 -0 0.274
    angleY -22.186
   }
   GenericEntity {
    ID "5CCCBEE868D6B0CE"
    coords 2.897 -0 0.006
    angleY -166.399
   }
   GenericEntity {
    ID "5CCCBEE868D6B0B4"
    coords 4.035 -0 1.955
    angleX 0
    angleY 20.112
   }
   GenericEntity {
    ID "5CCCBEE868D6B318"
    coords 0.504 -0 0.299
    angleY -30.178
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 4.125 -0 1.2
    angleY 7.869
   }
   GenericEntity {
    ID "5CCCBEE868D6B257"
    coords -3.76 -0.22 1.548
    angleX -0.467
    angleY -175.621
    angleZ 3.381
   }
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.605 -0.153 0.001
    angleX -3.671
    angleY -93.332
    angleZ 0.296
   }
   GenericEntity {
    ID "5CCCBEE868D6B305"
    coords -3.92 -0.233 0.608
    angleX 1.255
    angleY 18.08
    angleZ -3.174
   }
   GenericEntity {
    ID "5CCCBEE868D6B32D"
    coords 3.404 0 0.477
    angleY 18.156
   }
   GenericEntity {
    ID "5CCCBEE868D6B0AA"
    coords -1.024 -0.054 2.193
    angleX 3.442
    angleY 70.396
    angleZ -1.312
   }
   GenericEntity {
    ID "5CCCBEE868D6B0DF"
    coords 0.834 -0 2.254
    angleY -65.846
   }
   GenericEntity {
    ID "5CD2AC4DBFADB874"
    coords -0.051 -0 -0.174
    angleY -85.79
   }
   GenericEntity {
    ID "5CD2AC4DBFADB998"
    coords 3.831 -0 -0.466
    angleY -60.917
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B0EF"
    coords 2.702 0 0.409
    angleY 28.18
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B38C"
    coords -0.056 -0 1.479
    angleY 2.972
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.4 -0 1.318
    angleY 2.972
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3BF"
    coords -2.753 -0.16 1.57
    angleX 0.206
    angleY -0.012
    angleZ -3.407
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3C2"
    coords -2.963 -0.169 2.373
    angleX -3.359
    angleY -83.207
    angleZ -0.608
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3D5"
    coords 2.389 -0 2.426
    angleY -78.925
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3E9"
    coords -4.409 -0.255 2.357
    angleX -3.408
    angleY -96.5
    angleZ 0.18
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{655E0438F6155EF5}" {
   }
  }
  coords 5622.266 381.897 992.189
  angleX -5.289
  angleY -35.95
  angleZ -2.461
  {
   GenericEntity {
    ID "5CCCBEE868D6B043"
    coords 2.267 0.013 0.549
    angleX 0.063
    angleY -0
    angleZ -0.395
   }
   GenericEntity {
    ID "5CCCBEE868D6B04E"
    coords 2.132 0.013 0.644
    angleX 0.063
    angleY -0
    angleZ -0.395
   }
   GenericEntity {
    ID "5CCCBEE868D6B05F"
    coords 2.088 0.012 0.43
    angleX -0.211
    angleY -40.845
    angleZ -0.339
   }
   GenericEntity {
    ID "5CCCBEE868D6B29A"
    coords 0 -0 1.42
    angleY -0.696
   }
   GenericEntity {
    ID "5CCCBEE868D6B086"
    coords -4.668 0.044 2.343
    angleX 0.9
    angleY -14.839
    angleZ 2.924
   }
   GenericEntity {
    ID "5CCCBEE868D6B073"
    coords -2.83 0.012 2.055
    angleX 0.496
    angleY -0.008
    angleZ 0.685
   }
   GenericEntity {
    ID "5CCCBEE868D6B351"
    coords 0.287 -0 0.835
    angleX 0.063
    angleY -0
    angleZ -0.395
   }
   GenericEntity {
    ID "5CCCBEE868D6B26E"
    coords 3.102 0.02 1.37
    angleX 0.093
    angleY 4.388
    angleZ -0.389
   }
   GenericEntity {
    ID "5CCCBEE868D6B27D"
    coords -2.962 0.008 1.469
    angleX -0.432
    angleY -174.792
    angleZ -0.727
   }
   GenericEntity {
    ID "5CCCBEE868D6B2BC"
    coords 1.607 0.01 1.426
    angleX -0.063
    angleY 180
    angleZ 0.395
   }
   GenericEntity {
    ID "5CCCBEE868D6B2CC"
    coords -1.574 0 1.408
    angleY 0.005
   }
   GenericEntity {
    ID "5CCCBEE868D6B0C3"
    coords 3.177 0.019 0.272
    angleX -0.091
    angleY -22.185
    angleZ -0.389
   }
   GenericEntity {
    ID "5CCCBEE868D6B0CE"
    coords 2.897 0.017 0.004
    angleX -0.154
    angleY -166.4
    angleZ 0.369
   }
   GenericEntity {
    ID "5CCCBEE868D6B0B4"
    coords 4.035 0.024 1.952
    angleX -0.077
    angleY 20.112
    angleZ -0.271
   }
   GenericEntity {
    ID "5CCCBEE868D6B318"
    coords 0.503 0.001 0.298
    angleX -0.144
    angleY -30.177
    angleZ -0.373
   }
   GenericEntity {
    ID "5CCCBEE868D6B224"
    coords 4.127 0.026 1.197
    angleX -0.132
    angleY 7.869
    angleZ -0.248
   }
   GenericEntity {
    ID "5CCCBEE868D6B257"
    coords -3.75 0.018 1.526
    angleX -0.442
    angleY -175.621
    angleZ -0.72
   }
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.598 0 -0.013
    angleX 0
    angleY -93.332
   }
   GenericEntity {
    ID "5CCCBEE868D6B305"
    coords -3.91 0.012 0.585
    angleX 0.259
    angleY 18.066
    angleZ 0.805
   }
   GenericEntity {
    ID "5CCCBEE868D6B32D"
    coords 3.404 0.021 0.475
    angleX 0.182
    angleY 18.155
    angleZ -0.356
   }
   GenericEntity {
    ID "5CCCBEE868D6B0AA"
    coords -1.021 -0 2.188
    angleX -0
    angleY 70.396
   }
   GenericEntity {
    ID "5CCCBEE868D6B0DF"
    coords 0.834 0.005 2.253
    angleX -0.335
    angleY -65.845
    angleZ -0.219
   }
   GenericEntity {
    ID "5CD2AC4DBFADB874"
    coords -0.051 -0 -0.174
    angleY -85.79
   }
   GenericEntity {
    ID "5CD2AC4DBFADB998"
    coords 3.832 0.023 -0.468
    angleX -0.314
    angleY -60.916
    angleZ -0.247
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B0EF"
    coords 2.703 0.016 0.407
    angleX 0.242
    angleY 28.179
    angleZ -0.318
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B38C"
    coords -0.057 0 1.478
    angleY 2.972
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B39C"
    coords 3.401 0.022 1.315
    angleX 0.083
    angleY 2.971
    angleZ -0.391
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3BF"
    coords -2.747 0.007 1.554
    angleX 0.496
    angleY -0.008
    angleZ 0.685
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3C2"
    coords -2.956 0.016 2.355
    angleX 0.738
    angleY -83.236
    angleZ -0.412
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3D5"
    coords 2.39 0.015 2.425
    angleX -0.255
    angleY -78.925
    angleZ 0.118
   }
   StaticModelEntity {
    ID "5CCCBEE868D6B3E9"
    coords -4.397 0.033 2.33
    angleX 0.624
    angleY -96.54
    angleZ -0.571
   }
  }
 }
}
SCR_DefendWaypoint f_d1 : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 coords 5626.747 382.542 975.157
 CompletionRadius 45
}