SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 12038.746 200.98 10647.697
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 12078.236 203.073 10616.239
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{655E043AA934CB58}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 16
     m_iStartingMinutes 30
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 8
   m_iSetMonth 5
   m_iSetYear 2009
  }
 }
 coords 12057.65 201.044 10682.774
}