SCR_MissionHeader {
 World "{85412240E7F3ADEE}worlds/HitTheMan/Screening The Orb/ScreeningTheOrb.ent"
 m_sName "COOP (60-79) Screening The Orb V3"
 m_sAuthor "HitTheMan"
 m_sDescription "Company (-) of NVA assault & secure Western Bad Orb, to prevent a CAF QRF & Supply Routes"
 m_sIcon "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sLoadingScreen "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sPreviewImage "{9D4CFCE8D17759BF}Missions/HitTheMan/EastGermanBTR.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
 m_iMapMarkerLimitPerPlayer 30
}