SCR_MissionHeader {
 World "{85412240E7F3ADEE}worlds/HitTheMan/Screening The Orb/ScreeningTheOrb.ent"
 m_sName "COOP (60-79) Screening The Orb V1.5"
 m_sAuthor "HitTheMan"
 m_sDescription "Company (-) of NVA assault & secure Western Bad Orb, to prevent a CAF QRF & Supply Routes"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
 m_iMapMarkerLimitPerPlayer 30
}
