$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6647.825 66.546 3827.336
  angleY 90
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "Infantry_Hostile"
  m_fWorldSize 200
  m_sDescription "Soviet MR Pl (-)"
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
 }
 {
  coords 7116.835 64.344 5112.156
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.251 1 1
  m_sQuadName "Friend_Land"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder 1
 }
 {
  coords 7116.835 64.344 5112.156
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.251 1 0.294
  m_sQuadName "Friend_Land_Bcg"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder -1
  m_bringToFront 0
 }
 {
  coords 6647.825 66.546 3827.336
  angleY 90
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.294
  m_sQuadName "Hostile_Land_Bcg"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder -1
  m_bringToFront 0
 }
 {
  coords 6647.825 66.546 3827.336
  angleY 90
  m_sImageSet "{8479B3B5347DF5CF}UI/Imagesets/MilitarySymbol/ID_D.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "Hostile_Land"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
 }
 {
  coords 7116.835 64.344 5112.156
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.251 1 1
  m_sQuadName "Infantry_Friend"
  m_fWorldSize 200
  m_sDescription "23 Troop (us)"
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder 1
 }
 {
  coords 6647.825 66.546 3902.514
  angleY 90
  m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "3"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
 }
 {
  coords 7116.833 64.344 5170.125
  m_sImageSet "{17F77EFE27CABC03}UI/Imagesets/MilitarySymbol/AMP.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.251 1 1
  m_sQuadName "3"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder 1
 }
 {
  coords 6647.825 66.546 3827.336
  angleY 90
  m_sImageSet "{27F2439D610D02B3}UI/Imagesets/MilitarySymbol/ICO_Land.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "ARMOR_Hostile"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bringToFront 0
 }
}