$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7085.565 62.644 5041.622
  m_sTitle "Situation"
  m_sTextData "Enemy:"\
  "1x Understrength Soviet motor rifle platoon w/ 2x BTRs."\
  "Located vicinity Lehto."\
  "No supporting fires."\
  "MLCOA - Defend Lehto, mix of entrenched forces in hamlet and some dispersed forward."\
  "MDCOA - As above, with attempt to flank the platoon using the woods."\
  ""\
  "Friendly:"\
  "Higher intent - advance down highway."\
  "No friendly adjacent units."\
  "Mortar and MG sections attached."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 {
  coords 7085.565 62.644 5041.622
  m_sTitle "Mission"
  m_sTextData "Advance along axis of highway, eliminating enemy positions along it."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 {
  coords 7085.565 62.644 5041.622
  m_sTitle "Execution"
  m_sTextData "Intent is to secure enemy held positions along highway."\
  "Task to your platoon is to attack Lehto and secure the hamlet, eliminating any enemy forces holding it."\
  "Your boundary is marked by the blue box."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 {
  coords 7085.565 62.644 5041.622
  m_sTitle "Service Support"
  m_sTextData "No POW plan, no higher CASEVAC capability."\
  ""\
  "1x 84mm MAWs with 2x HEAT rounds (split between 2 packs) located on the table in front of the platoon. No additional resupply."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 {
  coords 7085.565 62.644 5041.622
  m_sTitle "Command and Signal"
  m_sTextData "Nets:"\
  "Platoon net: 46MHz"\
  "Mortar net: 47MHz"\
  ""\
  "Callsigns: "\
  "23 Infantry Platoon"\
  "41 MG Section"\
  "51 Mortar Section"\
  "51A Mortar Fire Controller"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
}