$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 7516.148 78.692 4815.119
  angleY -56.653
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.251 1 1
  m_sQuadName "atk_plt"
  m_fWorldSize 1000
  m_sDescription "Enemy Plt Advancing"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 6536.752 64.168 3662.635
  angleY 124.708
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "btr_plt"
  m_fWorldSize 175
  m_sDescription "231 Plt (us)"
  m_aVisibleForFactions {
   "USSR"
  }
 }
}