$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6558.565 64.478 3714.618
  m_sTitle "Enemy"
  m_sTextData "British marines to our north moving in our direction."\
  "Expect approx 1x platoon to attack our position at Lehto."\
  "They will likely have mortar fire support."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 {
  coords 6558.565 64.478 3714.618
  m_sTitle "Mission"
  m_sTextData "Defend our positions against any British attacks."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 {
  coords 6558.565 64.478 3714.618
  m_sTitle "Order"
  m_sTextData "Your platoon to defend Lehto against expected British attack."\
  "Your boundary is marked by the red box."\
  "The deputy PL is to lead the armoured group, while the PL leads the dismounted forces."\
  ""\
  "Signals:"\
  "42MHz"\
  "(BTRs and the PL have radios, the deputy may borrow a radio from a BTR crewman while leading the mounted force. Otherwise no radios are to leave the BTRs)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
}