$grp Vehicle : "{BDE16A6AE9942D44}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_FIA.et" {
 UAZ452_transport_FIA1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
    MultiSlots {
     MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00B4326E973F}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00B4323BABCC}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00B432C637C4}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5079.457 28.398 9989.714
  angleY 180
  angleZ 0.895
  m_sAttachmentGroupName "PHQ"
 }
 UAZ452_transport_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
    MultiSlots {
     MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3A1BC6514}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BE5259E9}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BEE22B77}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5087.698 28.183 9975.514
  angleX 1.96
  angleY -90
  angleZ 0.402
  m_sAttachmentGroupName "Rifle3"
 }
 UAZ452_transport_FIA3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
    MultiSlots {
     MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3A1BC6514}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BE5259E9}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BEE22B77}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5101.689 28.625 9975.514
  angleY -90
  m_sAttachmentGroupName "Rifle4"
 }
 UAZ452_transport_FIA4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
    MultiSlots {
     MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3A1BC6514}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BE5259E9}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BEE22B77}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5101.689 28.593 9968.514
  angleY -90
  m_sAttachmentGroupName "Rifle2"
 }
 UAZ452_transport_FIA5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
    MultiSlots {
     MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3A1BC6514}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BE5259E9}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{666C00A3BEE22B77}" {
      SlotTemplate InventoryStorageSlot Grenades {
       Prefab "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et"
      }
      NumSlots 2
     }
    }
   }
  }
  coords 5087.689 28.44 9968.514
  angleX -0.895
  angleY -89.986
  angleZ -0.895
  m_sAttachmentGroupName "Rifle1"
 }
}