SCR_MissionHeader {
 World "{4019FABE277BA8A3}worlds/HitTheMan/Woody's Horse Track/WoodysHorseTrack.ent"
 m_sName "TVT (57-75) Woody's Horse Track V2"
 m_sAuthor "HitTheMan"
 m_sDescription "Woody has acquired some rather exquisite horses.. however no one know whats happening to them over at his horse track"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}
