$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 ao_arg {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_useFactionColor 0
    m_defaultColor 0.376 0.749 0.749 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_ARG"
    }
    m_lineColor 0.376 0.749 0.749 1
   }
  }
  coords 6591.88 34.551 8659.259
  angleX 0.895
  Points {
   ShapePoint "{65DAD45204ECAC0A}" {
    Position 51.482 -44.845 769.785
   }
   ShapePoint "{65DAD4520662E2F6}" {
    Position -529.806 -34.083 -253.595
   }
   ShapePoint "{65DAD452079001F0}" {
    Position -35.154 -9.111 -538.192
   }
   ShapePoint "{65DAD4520085AF0D}" {
    Position 481.874 -16.996 -34.793
   }
  }
 }
 ao_uk {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
    m_ignoredVehicles {
     "{929086216DD3010D}Prefabs/Vehicles/Helicopters/Gazelle/Gazelle_Base.et"
    }
    m_visibility FACTION
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_lineColor 0.561 0.071 0.071 1
   }
  }
  coords 7076.564 24.244 9696.896
  angleX 0.895
  Points {
   ShapePoint "{65DAD45204ECAC0A}" {
    Position 0.546 -36.096 1210.094
   }
   ShapePoint "{6677281078CD7A45}" {
    Position -3221.79 -60.558 2068.363
   }
   ShapePoint "{6677281079619823}" {
    Position -3384.154 -49.646 1509.315
   }
   ShapePoint "{667728104229AD53}" {
    Position -125.089 -31.41 424.758
   }
   ShapePoint "{668324C36D93DD94}" {
    Position -268.252 -28.615 182.263
   }
   ShapePoint "{668324C372884E98}" {
    Position -323.418 -24.926 44.014
   }
   ShapePoint "{668324C373CE320C}" {
    Position -286.36 -22.732 -59.403
   }
   ShapePoint "{668324C370443E51}" {
    Position -404.636 -21.064 -197.886
   }
   ShapePoint "{668324C3708DCC4E}" {
    Position -586.709 -20.218 -255.604
   }
   ShapePoint "{65DAD4520662E2F6}" {
    Position -994.389 -7.37 -1282.844
   }
   ShapePoint "{65DAD452079001F0}" {
    Position -337.758 25.224 -1801.927
   }
   ShapePoint "{65DAD4520085AF0D}" {
    Position 1072.018 -25.051 313.929
   }
   ShapePoint "{667102BFCEB24108}" {
    Position 513.97 -30.278 908.933
   }
  }
 }
}