SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{BA41723F3F314964}worlds/Navmesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{496DB79F7F4F33BE}worlds/Navmesh/BTRLike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
     NavmeshFile "{7C34271D8EC6FA18}worlds/Navmesh/LowRes.nmn"
    }
   }
  }
 }
 coords 4145.497 0 11261.986
}
GenericWorldFogEntity : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 1767.751 66.03 6658.533
 HeightDensity 1
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1973.152 66.453 6750.959
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iRangeHoursStart 3
   m_iRangeHoursEnd 5
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{65D9122E96DBA160}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 4
    }
   }
   m_bAllowHeaderSettings 1
   m_bUseSpecifiedDate 1
   m_iSetDay 28
   m_iSetMonth 5
   m_iSetYear 1982
   m_bOverrideGeocoords 1
   m_fLatitude -51.809
   m_fLongitude -58.986
   m_bOverrideEnvironment 1
   m_fFogDensity 0
   m_fFogHeight 0
   m_fRain 0
   m_fWind 5
  }
 }
 coords 1970.315 66.375 6740.193
 m_iFreezeTime 300000
 {
  SCR_FactionManager "6604F1DC1BDEE206" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Hammer"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Bandit"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Cutter"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "Draco"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{66033D9362ED2B8A}" {
        m_sCallsign "4"
       }
      }
     }
    }
   }
  }
 }
}
$grp PolylineShapeEntity {
 {
  coords 6513.594 35.044 8777.51
  Points {
   ShapePoint "{6671029B51C37932}" {
    Position 59.608 0.752 9.896
   }
   ShapePoint "{6671029B51C3B208}" {
    Position -47.167 -14.476 -38.491
   }
   ShapePoint "{6671029B59992CFB}" {
    Position 143.957 -1.162 -170.605
   }
   ShapePoint "{6671029B5E7C6F6B}" {
    Position 404.755 -5.233 -225.941
   }
   ShapePoint "{6671029B5EA7A82A}" {
    Position 401.458 -7.949 -17.271
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity UK_CAP1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 45.72 -6.599 -49.758
    m_queryRadius 200
    m_captureTime 60
    m_sendStatusMessages 1
    m_locationName "the hill"
    m_flagName "UK"
    m_ownerFactionKey "UK"
    m_ratioThreshold 0.9
   }
  }
 }
 {
  coords 6513.594 35.044 8777.51
  Points {
   ShapePoint "{6671029B51C37932}" {
    Position 59.608 0.752 9.896
   }
   ShapePoint "{6671029B51C3B208}" {
    Position -47.167 -14.476 -38.491
   }
   ShapePoint "{6671029B59992CFB}" {
    Position 143.957 -1.162 -170.605
   }
   ShapePoint "{6671029B5E7C6F6B}" {
    Position 404.755 -5.233 -225.941
   }
   ShapePoint "{6671029B5EA7A82A}" {
    Position 401.458 -7.949 -17.271
   }
  }
  IsClosed 1
  {
   PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_drawArea 0
      m_drawLine 1
      m_lineColor 0.686 0.58 0.259 1
     }
    }
    coords 0 0 0
    Points {
     ShapePoint "{667615ADFF0BF9EB}" {
      Position 58.149 -10.699 21.002
     }
     ShapePoint "{667615ADC4E93D8C}" {
      Position -47.816 -14.299 -40.211
     }
     ShapePoint "{667615ADC5363523}" {
      Position 142.284 -1.181 -170.088
     }
     ShapePoint "{667615ADCAEE3781}" {
      Position 406.332 -5.184 -226.102
     }
     ShapePoint "{667615ADCBEDAEA8}" {
      Position 399.52 -7.906 -16.735
     }
    }
   }
  }
 }
}
GenericEntity : "{15518B113BCC7396}Prefabs/Structures/Naval/USS_Concrete.et" {
 coords 3942.22 0.422 11413.777
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1975.851 66.373 6735.549
 m_missionEvents {
  TILW_MissionEvent "{65DAD44B20B959A8}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B3E9B04E5}" {
     m_messageTitle "ARG VICTORY"
     m_messageBody "UK forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B3CEA7945}" {
    m_flagName "UK_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44B0C1F6ABB}" {
   m_name "UK_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B0B639BE4}" {
     m_messageTitle "UK VICTORY"
     m_messageBody "UK forces have taken control."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B0F043436}" {
    m_flagName "UK_CAP1"
   }
  }
  TILW_MissionEvent "{65DAD44B18B1FFCF}" {
   m_name "ARG_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B173C3443}" {
     m_messageTitle "UK VICTORY"
     m_messageBody "ARG forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B124E4EED}" {
    m_flagName "ARG_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44BE3E4874B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44BFF933260}" {
     m_executionDelay 4500
     m_messageTitle "ARG VICTORY"
     m_messageBody "UK forces have been delayed for long enough."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44BFECA2360}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{65D9122F118E00D3}" {
   m_flagName "ARG_KIA"
   m_factionKey "GC_ARG"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{65D9122FEBBAA599}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
   m_casualtyRatio 0.9
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7413.249 14.436 9796.375
}