$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineWidth 2
   }
  }
  coords 6860.565 32.139 8685.982
  Points {
   ShapePoint "{667102A848B48877}" {
    Position 19.471 0.668 -9.387
   }
   ShapePoint "{667102A84F6C6547}" {
    Position 1.064 -0.166 0.626
   }
   ShapePoint "{667102A849AB4E89}" {
    Position -20.034 -0.704 0.246
   }
  }
  IsClosed 0
  LineColor 0.0103 0 0 1
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineWidth 2
   }
  }
  coords 6724.696 32.91 8739.183
  Points {
   ShapePoint "{667102A848B48877}" {
    Position 19.471 0.668 -9.387
   }
   ShapePoint "{667102A84F6C6547}" {
    Position 1.064 -0.166 0.626
   }
   ShapePoint "{667102A849AB4E89}" {
    Position -20.034 -0.704 0.246
   }
  }
  IsClosed 0
  LineColor 0.0103 0 0 1
 }
 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_drawLine 1
    m_lineWidth 2
   }
  }
  coords 6612.709 34.654 8763.966
  Points {
   ShapePoint "{667102A8A7A95BC5}" {
    Position 16.713 -4.703 1.289
   }
   ShapePoint "{667102A848B48877}" {
    Position -3.292 -5.511 1.652
   }
   ShapePoint "{667102A84F6C6547}" {
    Position -16.466 -6.317 1.268
   }
   ShapePoint "{667102A849AB4E89}" {
    Position -7.168 -4.693 -13.023
   }
  }
  IsClosed 0
  LineColor 0.0103 0 0 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ARG_morts {
  coords 6784.855 35.524 8626.533
  scale 0.25
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "mortar"
  m_fWorldSize 80
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 arg_inf_mark2 {
  coords 7321.66 21.215 9876.113
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 arg_inf2 {
  coords 6710.801 34.754 8699.104
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 ARG_hmg {
  coords 6917.618 28.444 8745.733
  scale 0.25
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "machinegun"
  m_fWorldSize 80
  m_sDescription "M2 .50"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 ARG_hmg2 {
  coords 6962.507 30.628 8693.142
  scale 0.25
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "machinegun"
  m_fWorldSize 80
  m_sDescription "M2 .50"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
 ARG_hmg3 {
  coords 6696.235 33.085 8738.261
  scale 0.25
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "machinegun"
  m_fWorldSize 80
  m_sDescription "M2 .50"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
}