PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 6783.152 35.348 8588.209
 m_sTitle "OPORD"
 m_sTextData "1. SITUATION"\
 "a. Enemy Forces: An Argentinian reinforced platoon is dug-in on the Marked Hill feature to our south. They occupy a well-sited trench system supported by at least three HMG nests."\
 "b. Friendly Forces: A Coy, 2 PARA is the main effort and will be conducting an assault on the western face of the hill, on our left flank. Battalion Tac HQ is co-located with A Coy."\
 "c. Attachments:"\
 "2x Gazelle Helicopters (Close Air Support Loadout), starting on HMS Concrete."\
 "2x Gazelle Helicopters (Supply/CASEVAC), starting on HMS Concrete."\
 ""\
 "2. MISSION"\
 "Commencing at H-Hour (280300Z), B Company is to ATTACK to SEIZE the western end of the Marked Hill feature in order to destroy enemy forces and facilitate the battalion's main effort towards Goose Green."\
 ""\
 "3. EXECUTION"\
 "a. Tasks to Subordinate Units:"\
 "Tasks to all platoons and attachments will be issued verbally by the OC (per CO)."\
 "b. Coordinating Instructions:"\
 "Recognition: Orange panel on helmet. "\
 "Password/Countersign: TIGER / LION."\
 ""\
 "4. SERVICE SUPPORT (ADMIN & LOGISTICS)"\
 "a. Ammunition: Battalion mortars have unlimited ammunition for fire support tasks. An ammo box with unlimited supply is located at the carrier for distribution. Emergency resupply will be delivered by the Gazelle flight on call post-consolidation."\
 "b. Casualties: CCP Per CO."\
 "c. EPW (Enemy Prisoners of War): To be disarmed, searched, and held at the CCP for escort to the rear."\
 "d. Air Support: Attached Gazelles have unlimited repair, resupply, and refuel available on the carrier."\
 ""\
 "5. COMMAND & SIGNAL"\
 "a. Command:"\
 "Chain of Command: OC, Coy 2iC, OC 1 Pl."\
 "b. Signals:"\
 "Codewords:"\
 "\"HAWK SECURE\" - Objective taken."\
 "\"SUNRAY\" - OC."\
 "\"HUNTER, STRIKE\" - Call for immediate CAS."
 m_aVisibleForFactions {
  "UK"
 }
}