GenericEntity BCounter2 {
 coords 1204.912 218.31 7977.913
}
$grp Vehicle : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 UAZ469_PKM_FIA1 {
  components {
   TILW_VehicleCrewComponent "{64DAB73A0E8BA3CB}" {
    m_spawnPilot 1
    m_spawnTurret 1
    m_customCrew {
     "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et" "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et"
    }
    m_idleGroup 1
   }
  }
  coords 1189.279 184.927 7203.672
  angleX -1.773
  angleY 172.078
  angleZ 0.247
 }
 UAZ469_PKM_FIA2 {
  components {
   TILW_VehicleCrewComponent "{64DAB73A0E8BA3CB}" {
    m_spawnTurret 1
    m_customCrew {
     "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et" "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et"
    }
    m_idleGroup 1
   }
  }
  coords 1413.683 306.035 8779.959
  angleX -4.735
  angleY -145.585
  angleZ 2.166
 }
}
$grp Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 {
  components {
   TILW_VehicleCrewComponent "{64DAB73B0D93CBC7}" {
    m_spawnTurret 1
    m_customCrew {
     "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et"
    }
   }
  }
  coords 1135.87 186.564 7203.425
  angleY -148.522
 }
 {
  components {
   TILW_VehicleCrewComponent "{64DAB73B0D93CBC7}" {
    m_spawnTurret 1
    m_customCrew {
     "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et"
    }
   }
  }
  coords 1489.254 312.182 9174.147
  angleY 140.869
 }
 {
  components {
   TILW_VehicleCrewComponent "{64DAB73B0D93CBC7}" {
    m_spawnTurret 1
    m_customCrew {
     "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et"
    }
   }
  }
  coords 1387.977 335.102 9259.563
  angleY 159.171
 }
 {
  components {
   TILW_VehicleCrewComponent "{64DAB73B0D93CBC7}" {
    m_spawnTurret 1
    m_customCrew {
     "{7F16C773F44030E6}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_TL.et"
    }
   }
  }
  coords 1333.339 309.042 9237.013
  angleY 101.061
 }
 {
  components {
   TILW_VehicleCrewComponent "{64DAB73B0D93CBC7}" {
    m_spawnTurret 1
    m_customCrew {
     "{7F16C773F44030E6}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_TL.et"
    }
   }
  }
  coords 1504.943 309.276 9189.696
  angleY 136.781
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 LateScoutWP {
  coords 1463.429 299.022 8939.492
  CompletionRadius 200
 }
 EarlyScoutWP {
  coords 1299.268 249.312 8076.159
  CompletionRadius 200
 }
}
$grp SCR_AIGroup : "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et" {
 {
  coords 942.702 180.72 7729.607
 }
 {
  coords 1469.14 298.835 8940.862
  m_aStaticWaypoints {
   "LateScoutWP"
  }
 }
 {
  coords 1299.49 249.495 8077.556
  m_aStaticWaypoints {
   "EarlyScoutWP"
  }
 }
 {
  coords 1573.972 301.982 8948.573
  m_aStaticWaypoints {
   "EarlyScoutWP"
  }
 }
 {
  coords 1214.723 279.099 8739.078
  m_aStaticWaypoints {
   "EarlyScoutWP"
  }
 }
}