$grp GC_AdvanceAndSecureArea : "{FEFB65D42A904CDC}Prefabs/MP/Modes/AdvanceAndSecure/Areas/AdvanceAndSecureArea_Major.et" {
 A {
  coords 1154.559 185.406 7237.548
  TriggerShapeType Sphere
  SphereRadius 29.8
  DrawShape 0
  m_spawnPoints {
   "A_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_radius 50
   }
   GC_AASDefenderGroup "{64D8F14EB0761410}" {
    m_prefab "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 B {
  coords 984.659 181.204 7628.015
  TriggerShapeType Sphere
  SphereRadius 29.8
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_B"
  m_spawnPoints {
   "B_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_radius 50
   }
   GC_AASDefenderGroup "{64D8F14EB0761410}" {
    m_prefab "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{64D8F14F09EF5871}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "C"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
   GC_AASCounterattack "{64D8F14FF1CC4C94}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "BCounter2"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
  }
 }
 C {
  coords 1078.228 202.406 8051.97
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_C"
  m_spawnPoints {
   "C_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 D {
  coords 1429.279 302.414 8181.185
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_D"
  m_spawnPoints {
   "D_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{64DADAE613D7E6E9}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "E"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
  }
 }
 E {
  coords 1218.546 311.656 8503.74
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_E"
  m_spawnPoints {
   "E_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_radius 40
   }
   GC_AASDefenderGroup "{64D8F148D5D0AA7E}" {
    m_prefab "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{64DADAE6F8DB2203}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "F"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
  }
 }
 F {
  coords 1260.135 279.223 8902.474
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "#AR-CAH-Area_Symbol_F"
  m_spawnPoints {
   "F_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
 G {
  coords 1623.642 303.67 8969.989
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "G"
  m_spawnPoints {
   "G_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{64DADAE6C85C541F}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "H"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
  }
 }
 H {
  coords 1493.222 297.837 9198.993
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "H"
  m_spawnPoints {
   "H_SPAWN"
  }
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
  m_counterattacks {
   GC_AASCounterattack "{64DADAE6C74BA19A}" {
    m_factionKey "GC_CDF"
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_locationName "I"
    m_waypoint "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et"
    m_radius 25
   }
  }
 }
 I {
  coords 1395.693 303.116 9274.652
  TriggerShapeType Sphere
  SphereRadius 20
  DrawShape 0
  m_sAreaSymbol "I"
  m_defenderGroups {
   GC_AASDefenderGroup "{64D8F14EA1281341}" {
    m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
    m_waypoint "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et"
    m_radius 25
   }
  }
 }
}