$grp GenericEntity {
 {
  components {
   MeshObject "{64D8F14801D7AC11}" {
    Object "{CE90658993A183A9}Assets/Vehicles/Helicopters/Mi8/Mi8MT_Wreck.xob"
   }
   RigidBody "{64D8F1481D223418}" {
    ModelGeometry 1
    Static 1
   }
   TILW_NavmeshRegenComponent "{64D8F14812BD2C20}" {
   }
  }
  coords 1427.356 301.611 8178.73
  angleY 2.987
 }
 {
  components {
   MeshObject "{64D8F14801D7AC11}" {
    Object "{CE90658993A183A9}Assets/Vehicles/Helicopters/Mi8/Mi8MT_Wreck.xob"
   }
   RigidBody "{64D8F1481D223418}" {
    ModelGeometry 1
    Static 1
   }
   TILW_NavmeshRegenComponent "{64D8F14812BD2C20}" {
   }
  }
  coords 1186.016 168.914 6924.681
  angleX -4.47
  angleY -112.454
  angleZ 0.879
 }
}
GenericEntity : "{612AB9E420809989}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Checkpoint_L_USSR_01.et" {
 coords 1079.325 202.082 8046.941
 angleX -3.034
 angleY -139.587
}