$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AI_Spawn_West_1 {
  coords 5706.95 2.188 8237.466
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_WestAI_1"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords -1.847 0.395 19.305
    angles 0 -119.95 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_fFractionOfSA 1
      m_aTagsForSearch {
       "ObservationPost"
      }
     }
     SCR_DefendWaypointPreset "{61B0C34408A0DE30}" {
      m_fFractionOfSA 0.5
      m_aTagsForSearch {
       "ObservationPost"
       "CoverPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_2 {
  coords 5465.369 50.896 7985.518
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_WestAI_2"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_2 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_3 {
  coords 5646.827 58.184 7939.52
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_WestAI_3"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_3 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_4 {
  coords 5723.232 106.765 7823.058
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_WestAI_4"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_4 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_5 {
  coords 5798.833 6.573 8168.095
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_WestAI_5"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_5 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_1 {
  coords 5825.857 3.623 8346.006
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_Center_1"
  }
  {
   SCR_DefendWaypoint WPDef_Center_1 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_2 {
  coords 5974.825 1.557 8369.674
  angles 0 38.227 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_Center_2"
  }
  {
   SCR_DefendWaypoint WPDef_Center_2 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_3 {
  coords 6153.575 13.294 8342.724
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_Center_3"
  }
  {
   SCR_DefendWaypoint WPDef_Center_3 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_4 {
  coords 6042.837 19.649 8115.901
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_Center_4"
  }
  {
   SCR_DefendWaypoint WPDef_Center_4 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_5 {
  coords 5988.284 10.96 8200.464
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_Center_5"
  }
  {
   SCR_DefendWaypoint WPDef_Center_5 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_6 {
  coords 6198.771 16.411 8229.953
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_Center_6"
  }
  {
   SCR_DefendWaypoint WPDef_Center_6 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_1 {
  coords 6465.267 67.767 8343.629
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_East_1"
  }
  {
   SCR_DefendWaypoint WPDef_East_1 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 75
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_2 {
  coords 6309.928 22.421 8269.795
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_East_2"
  }
  {
   SCR_DefendWaypoint WPDef_East_2 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_3 {
  coords 6377.927 44.111 8188.401
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "WPDef_East_3"
  }
  {
   SCR_DefendWaypoint WPDef_East_3 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_4 {
  coords 6563.454 114.917 8137.206
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_East_4"
  }
  {
   SCR_DefendWaypoint WPDef_East_4 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_5 {
  coords 6465.758 83.721 7993.229
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_East_5"
  }
  {
   SCR_DefendWaypoint WPDef_East_5 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_6 {
  coords 6307.564 36.996 8059.225
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_East_6"
  }
  {
   SCR_DefendWaypoint WPDef_East_6 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_East_7 {
  coords 6326.601 85.412 7855.539
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "EastAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_East_7"
  }
  {
   SCR_DefendWaypoint WPDef_East_7 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_Center_7 {
  coords 6143.942 84.752 7857.192
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "CenterAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_Center_7"
  }
  {
   SCR_DefendWaypoint WPDef_Center_7 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_6 {
  coords 5982.448 120.722 7780.826
  angles 12.155 38.227 21.761
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_WestAI_6"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_6 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 50
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
 AI_Spawn_West_7 {
  coords 5852.777 47.929 7946.564
  angles 0 33.422 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "WestAI"
  m_spawnTimings {
   2
  }
  m_waypointNames {
   "WPDef_WestAI_7"
  }
  {
   SCR_DefendWaypoint WPDef_WestAI_7 : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 0.263 0.061 0.09
    angles 0 -118.415 0
    CompletionRadius 68.9
    m_bFastInit 1
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
      m_aTagsForSearch {
       "ObservationPost"
       "ObservationPost"
       "LoiterPost"
       "ObservationPost"
      }
     }
    }
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 AI_Spawn_Trigger_West_AI {
  coords 5606.872 -528.205 7890.661
  m_queryRadius 700
  m_locationName "HQ Building"
  m_flagName "WestAI"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.001
 }
 AI_Spawn_Trigger_Center_AI {
  coords 5988.439 -593.64 8159.599
  m_queryRadius 700
  m_locationName "HQ Building"
  m_flagName "CenterAI"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.001
 }
 AI_Spawn_Trigger_East_AI {
  coords 6484.515 -581.134 8190.667
  m_queryRadius 700
  m_locationName "HQ Building"
  m_flagName "EastAI"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_drawShapeOutline 0
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.001
 }
}