SCR_MissionHeader {
 World "{E6845EB262ED04A4}worlds/HitTheMan/Nadezhda Mine Clearence/NadezhdaMineClearence.ent"
 m_sName "TVT (39-66) Nadezhda Mine Clearence V2"
 m_sAuthor "HitTheMan"
 m_sDescription "US have gotten intel of a ammo dump located within the Nadezhda Coal Mine, they are moving in to destroy the ammunition while USSR have stationed a PLT there holding it."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}