PolylineShapeEntity {
 ID "66EC24A8ABCF3EBB"
 components {
  TILW_AOLimitComponent "{66EC24A8B99D8E79}" {
   m_killTimer 15
   m_factionKeys {
    "USSR" "FIA" "CIV"
   }
   m_ignoredVehicles {
    "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et"
   }
   m_defaultColor 0 0.125 0.502 1
   m_useFactionColor 0
   m_lineWidth 5
  }
  TILW_CoverMapComponent "{66EC24A8B99D8E4D}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{66EC24A8B99D8EB8}" {
   Enabled 1
   m_factionKeys {
    "US"
   }
   m_drawArea 0
   m_color 0.502 0 0.376 1
   m_drawLine 1
   m_lineColor 0.502 0 0.376 1
   m_lineWidth 10
  }
  RplComponent "{66EC24A8B99D8E81}" {
   Streamable Disabled
  }
 }
 coords 1912.849 129.021 7241.75
 Points {
  ShapePoint "{66EC24A8FD5FF288}" {
   Position 571.899 -219.621 1368.396
  }
  ShapePoint "{66EC24A8F3265CEA}" {
   Position 844.265 -219.421 1244.09
  }
  ShapePoint "{66EC24A8F0BB119F}" {
   Position 1062.47 -208.127 1079.309
  }
  ShapePoint "{66EC24A8F7D7FF8B}" {
   Position 1255.64 -159.683 832.862
  }
  ShapePoint "{66EC24A8F648B73B}" {
   Position 1377.297 -134.255 592.127
  }
  ShapePoint "{66EC24A8F5FCB8A8}" {
   Position 1471.735 18.315 293.622
  }
  ShapePoint "{66EC24A8F44F1BF5}" {
   Position 1494.083 95.764 5.897
  }
  ShapePoint "{66EC24A8EB8ECB9A}" {
   Position 1468.972 135.698 -292.907
  }
  ShapePoint "{66EC24A8EA58659C}" {
   Position 1382.342 136.494 -565.733
  }
  ShapePoint "{66EC24A8E8392D75}" {
   Position 1248.057 108.935 -829.338
  }
  ShapePoint "{66EC24A8EE6BCB35}" {
   Position 1065.572 30.027 -1057.235
  }
  ShapePoint "{66EC24A8ED6F2030}" {
   Position 843.067 -69.744 -1252.608
  }
  ShapePoint "{66EC24A8E3E4C172}" {
   Position 600.783 -123.944 -1382.868
  }
  ShapePoint "{66EC24A8E3092460}" {
   Position 293.713 -131.01 -1478.384
  }
  ShapePoint "{66EC24A8E23D043A}" {
   Position 19.679 -210.316 -1514.811
  }
  ShapePoint "{66EC24A8E65E6EE0}" {
   Position -286.866 -263.747 -1484.935
  }
  ShapePoint "{66EC24A8E4B25310}" {
   Position -569.442 -264.713 -1393.923
  }
  ShapePoint "{66EC24A89B744743}" {
   Position -804.788 -285.469 -1263.373
  }
  ShapePoint "{66EC24A89AA55B2D}" {
   Position -1054.558 -290.76 -1054.713
  }
  ShapePoint "{66EC24A898AA5A20}" {
   Position -1228.146 -262.612 -839.906
  }
  ShapePoint "{66EC24A89FC466F9}" {
   Position -1376.217 -247.676 -562.022
  }
  ShapePoint "{66EC24A89E78D3E4}" {
   Position -1459.749 -232.686 -297.899
  }
  ShapePoint "{66EC24A89DB83646}" {
   Position -1490.714 -234.92 -1.296
  }
  ShapePoint "{66EC24A89398D373}" {
   Position -1463.146 -227.014 279.777
  }
  ShapePoint "{66EC24A893219C8E}" {
   Position -1376.857 -188.343 575.2
  }
  ShapePoint "{66EC24A8905728C7}" {
   Position -1243.435 -163.377 825.559
  }
  ShapePoint "{66EC24A8979CE56F}" {
   Position -1045.64 -201.97 1059.715
  }
  ShapePoint "{66EC24A895794243}" {
   Position -828.061 -222.533 1243.736
  }
  ShapePoint "{66EC24A8945CBE11}" {
   Position -551.362 -230.219 1384.058
  }
  ShapePoint "{66EC24A88A9182B9}" {
   Position -301.663 -217.361 1455.442
  }
  ShapePoint "{66EC24A889D9FE56}" {
   Position -0.908 -204.261 1489.876
  }
  ShapePoint "{66EC24A88854AA07}" {
   Position 288.084 -215.451 1465.815
  }
 }
 IsClosed 1
 LineColor 1 0 0 1
}