TILW_FactionTriggerEntity {
 ID "66EC24B8865C248C"
 components {
  RplComponent "{66EC24B8865C24B5}" {
   Streamable Disabled
  }
  Hierarchy "{66EC24B8865C24BD}" {
  }
 }
 m_queryRadius 1500
 m_comparisonMode EQUAL_OR_LESS
 m_statusMessages {
  "The %1 has taken control of %2." "The %1 is taking control of %2." "The %1 is no longer taking control of %2." "The %1 has lost control of %2." "The %1 is losing control of %2." "The %1 is no longer losing control of %2."
 }
 m_flagName "BluforEscaped"
 m_ownerFactionKey "US"
 m_ratioThreshold 0.05
}