SCR_ChimeraCharacter : "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et" {
 ID "200D264F0EEA1A28"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_CharacterFactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "CIV"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Surpreme Commander (MUST SLOT)"
    m_sFaction "CIV"
   }
  }
  TILW_Flag_EntityDamage "{66C8BB271FE81EAD}" {
   m_flagName "CommanderDead"
  }
  TILW_Flag_EntityDamage "{66EC24A03B81ACDB}" {
   m_flagName "CommanderAlive"
   m_targetState UNDAMAGED
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CC173E6675BF7}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
}