Vehicle : "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et" {
 ID "57DA6675519A417B"
 components {
  BaseLightManagerComponent "{51F88B1C7D1C1F11}" {
   LightSlots {
    SCR_LightSlot "{5DD6BB20EF18379D}" {
     LightState 1
    }
    SCR_LightSlot "{5DE2D952AF01A693}" {
    }
    SCR_LightSlot "{5DE461CA7C23F5C5}" {
    }
    SCR_LightSlot "{5DE4AC4570CEA4F8}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C4399159FA56}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C43BFDDF338D}" {
     LightState 1
    }
    SCR_LightSlot "{5DE4C43BFB7F0956}" {
     LightState 1
    }
    SCR_LightSlot "{5E3E7D643C389F8D}" {
     LightState 1
    }
    SCR_LightSlot "{5E3ECDB1BE67EE31}" {
     LightState 1
    }
    SCR_LightSlot "{6292FB9CA8E1B75B}" {
     LightState 1
    }
    SCR_LightSlot "{65CCC31E8DD96429}" {
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Light_Taxi {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B74F408732D93}" {
      }
     }
    }
   }
   LightAction {
    LightUserAction "{5E586AF3621A0FB3}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E589854F51FE869}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B2AC44200}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B241A8A3D}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B252C46F0}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
    LightUserAction "{5E59401B2644566B}" {
     VisibilityRange 0
     m_bInteriorOnly 0
     m_bPilotOnly 0
     m_bPilotUncapableOverride 0
    }
   }
  }
  SCR_FuelConsumptionComponent "{628933A358A1568C}" {
   m_fFuelConsumption 30
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{628933A358A15681}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{628933A358A15683}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  TILW_Flag_EntityDamage "{66C8BB2134AB0EB0}" {
   m_flagName "HindDestroyed"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{628933A358A39253}" {
     Radius 0
     VisibilityAngle 0
    }
    UserActionContext "{628933A358A3925C}" {
     Radius 0
     VisibilityAngle 0
    }
    UserActionContext "{628933A358A3925E}" {
     Radius 0
    }
    UserActionContext "{628933A358A38DBA}" {
     Radius 0
     VisibilityAngle 0
    }
   }
  }
 }
 coords 2022.308 129.469 7326.955
 angles 0 -49.192 0
 m_sAttachmentGroupName "Pilot_Hind_1"
}