SCR_MissionHeader {
 World "{BB0DA9D6557BAD5E}worlds/HitTheMan/Hall Boss Mines/HallBossMines.ent"
 m_sName "TVT (31-47) Hall Boss with Mines :D V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet Forces attempted to secure the town of Ugoldar, however US Forces responded quickly, driving most of the Soviet units out while encircling an unfortunate squad in an apartment.. a US Platoon is preparing to breach & clear."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}