GenericEntity : "{01BD86DA804B1E37}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_base.et" {
 ID "50E0B40D7407B664"
 components {
  SCR_EquipmentStorageComponent "{56C48B5965A39F45}" {
   Attributes SCR_ItemAttributeCollection "{64623D64163143F4}" {
    ItemDisplayName UIInfo "{64623D64163143C0}" {
     Name "#AR-LBSComponent_Suspenders_US_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D64163143C5}" {
     Weight 0.1
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D64163143C7}" {
     }
    }
    CommonItemType "NONE"
   }
   WbPlacementFromAttributes 0
   Priority 19
   StoragePurpose 65
   InitialStorageSlots {
    SCR_EquipmentStorageSlot FlashlightSlot {
     Offset 0.08 -0.18 0.21
     Angles 6.6425 0 0
    }
   }
  }
  BaseLoadoutClothComponent "{5174C3E615D4689F}" {
   Animate 1
   WornModel "{581B278A231F4520}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.xob"
   DeflatedModel "{2ED08C679E40203A}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_Suspenders_2_Inflated.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{64623D64163143CC}" {
    }
   }
  }
 }
 coords 5404.456 80.477 5790.574
 angleX -0.546
 angleY 38.867
}