GenericEntity : "{01BD86DA804B1E37}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_base.et" {
 ID "50E0B40D7407B664"
 components {
  SCR_EquipmentStorageComponent "{56C48B5965A39F45}" {
   Attributes SCR_ItemAttributeCollection "{647E4B3A02090F50}" {
    ItemDisplayName UIInfo "{647E4B3A02090F5B}" {
     Name "#AR-LBSComponent_Suspenders_US_Name"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647E4B3A02090F5C}" {
     Weight 0.1
    }
    CustomAttributes {
     PreviewRenderAttributes "{647E4B3A02090F5E}" {
     }
    }
    CommonItemType "NONE"
   }
   Priority 19
   InitialStorageSlots {
    SCR_EquipmentStorageSlot FlashlightSlot {
     Offset 0.1401 0.0454 0.1724
     Angles 4.8748 -5.3288 -1.3988
    }
   }
  }
  BaseLoadoutClothComponent "{5174C3E615D4689F}" {
   WornModel "{581B278A231F4520}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.xob"
   DeflatedModel "{2ED08C679E40203A}Assets/Characters/Vests/Vest_ALICE/Vest_ALICE_Suspenders_2_Inflated.xob"
   AreaTypeWhenModelChange {
    LoadoutArmoredVestSlotArea "{647E4B3A02090F24}" {
    }
   }
  }
 }
 coords 5392.414 78.663 5790.674
}