$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blufor_Starting_Marker {
  coords 2358.013 163.5 1864.883
  angles 0 90.53 0
  scale 15
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60.5
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OP_Restrepo_Marker2 {
  coords 1903.39 205.622 1339.74
  angles 0 52.806 0
  scale 15
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "observation-post-2"
  m_fWorldSize 60.5
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OP_Restrepo_Marker3 {
  coords 2715.538 103.243 1961.416
  angles 0 52.806 0
  scale 15
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fortification"
  m_fWorldSize 60.5
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OPFOR_Starting_Marker {
  coords 3309.505 310 405.496
  angles 0 22.361 0
  scale 15
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60.5
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 OPFOR_Teleport_Flags_Marker2 {
  coords 3389.581 309.047 421.998
  angles 0 97.157 0
  scale 15
  m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
  m_MarkerColor 1 0 0 1
  m_sQuadName "AR_icon_flag_01"
  m_fWorldSize 60.5
  m_sDescription "Teleport Flags"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
}