$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 IP_A_INTERACT5 {
  components {
   ActionsManagerComponent "{647748C989962145}" {
    ActionContexts {
     UserActionContext "{647748C98A34A72A}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
      Height 0
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C99F09B766}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "NORTH Insertion point"
      }
      ActionTitle "Tora Outskirts Insertion"
      VisibilityRange 1.5
      Duration 3
      m_actionName "Firebase Vegas Insertion"
      m_locationName "IP_A5"
     }
     TILW_TeleportInteraction "{68A976B654D75D71}" {
     }
    }
   }
  }
  coords 2341.022 163.5 1890.463
 }
 IP_A_INTERACT6 {
  components {
   ActionsManagerComponent "{647748C989962145}" {
    ActionContexts {
     UserActionContext "{647748C98A34A72A}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
      Height 0
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C99F09B766}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "NORTH Insertion point"
      }
      ActionTitle "Tora Outskirts Insertion"
      VisibilityRange 1.5
      Duration 3
      m_actionName "OP Restrepo Insertion"
      m_locationName "IP_A6"
     }
     TILW_TeleportInteraction "{68A976B654D75D71}" {
     }
    }
   }
  }
  coords 2341.356 163.5 1898.82
 }
}
GenericEntity : "{28D63631873AA636}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_USSR_01.et" {
 coords 3358.813 310.969 451.207
 angles 0 -58.055 0
 {
  GenericEntity {
   ID "6186DB2F1DE37192"
   {
    GenericEntity {
     ID "60B8D36A59BEEA13"
     components {
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       m_aContainers {
        SCR_ResourceContainer "{68A976295E58C86F}" {
         m_eResourceRights ALL
         m_fResourceValueCurrent 20000
         m_fResourceValueMax 20000
        }
       }
      }
     }
    }
    Turret {
     ID "60B8D36A59BEEA2F"
     coords -0.296 0.059 0.5
    }
   }
  }
 }
}
$grp SCR_AIGroup : "{2F2E162C9B835EFB}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/P/GC_INS_Afghan_Squad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 3320.385 311.263 434.384
  angles 0 109.022 0
  m_sCustomNameSet "Gooba Cell"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
   }
  }
  coords 3325.912 312.502 454.03
  angles 0 109.022 0
  m_sCustomNameSet "Shalom Cell"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 3316.506 311.504 436.53
  angles 0 109.022 0
  m_sCustomNameSet "Sariq Cell"
 }
}
Vehicle M1240A1_MATV_Base3 : "{530F3A12ABA1CD7A}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Base.et" {
 coords 1879.248 205.594 1362.242
 angles 0 -42.065 0
}
Vehicle S1203_transport_beige5 : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 coords 3333.213 311.082 439.623
 angles 0 -159.824 0
}
SCR_AIGroup : "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_RifleSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iSquadCallsign 3
  }
 }
 coords 2367.846 163.5 1869.615
 angles 0 179.922 0
 m_aUnitPrefabSlots {
  "{DB2461A0774F857B}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_SL_P.et"
  "{09A251A6EE382179}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_TL_P.et"
  "{7EA1D92DA3093111}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_AR_P.et"
  "{A49BA2FB1F8BD75F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_GL_P.et"
  "{2774BE94F3C9C46C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_LAT_P.et"
  "{09A251A6EE382179}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_TL_P.et"
  "{7EA1D92DA3093111}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_AR_P.et"
  "{A49BA2FB1F8BD75F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_GL_P.et"
  "{0968B9123279513A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/P/Character_RHS_USA_RTO_P.et"
 }
 m_iGroupRadioFrequency 3
}
GenericEntity StaticCrate : "{762430A240108C70}PrefabsEditable/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Ammunition_01_USSR.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   MaxItemSize 1000 1000 100
   MultiSlots {
    MultiSlotConfiguration "{686AD06A6C097F9A}" {
     SlotTemplate EquipmentStorageSlot TurretTripod {
      Prefab "{184DFCEFE574E776}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Tripod.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{686AD06A519FEB32}" {
     SlotTemplate EquipmentStorageSlot TurretGun {
      Prefab "{184DFCEFE574E775}Prefabs/Items/Equipment/Tripods/6T7/Part_NSV_Gun.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{688B252E661227B2}" {
     SlotTemplate EquipmentStorageSlot PKMN {
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{688B252E56B7A65D}" {
     SlotTemplate EquipmentStorageSlot PKMTripod {
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{688B252EB3A0E96B}" {
     SlotTemplate EquipmentStorageSlot PKMAmmo {
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{686AD06A896736C7}" {
     SlotTemplate EquipmentStorageSlot TurretAmmo {
      Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{686AD06AD1E9ABE6}" {
     SlotTemplate EquipmentStorageSlot backpacks {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 3
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{5476B36C47B0461A}" {
     Position PointInfo "{5476B36C45ADDA89}" {
      Offset 0 0.3 0
     }
    }
   }
  }
 }
 coords 3328.687 309.989 400.23
 angles 1.726 113.033 -3.04
}
GenericEntity : "{7CE07D80592CA499}PrefabsEditable/Auto/Props/Military/AmmoBoxes/USSR/E_EquipmentBoxWooden_Equipment_01_USSR.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{68A97623838FF8E6}" {
     SlotTemplate EquipmentStorageSlot radio {
      Prefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/RU/Radio_R107M.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{68A976222669D4E7}" {
     SlotTemplate EquipmentStorageSlot mg {
     }
     NumSlots 1
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 3329.621 310.105 403.09
 angles 0 -70.412 0
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 307.004 246.863 2022.482
  Points {
   ShapePoint "{68A976B99EED281D}" {
    Position 538.806 27.378 -359.945
   }
   ShapePoint "{68A976B99A6584C4}" {
    Position 576.19 4.47 -263.761
   }
   ShapePoint "{68A976B995D44AC0}" {
    Position 738.039 -84.957 140.629
   }
   ShapePoint "{68A976B9AE84E994}" {
    Position 881.161 14.599 457.355
   }
   ShapePoint "{68A976B9A9C56256}" {
    Position 1134.37 -44.687 723.061
   }
   ShapePoint "{68A976B9A34B0A21}" {
    Position 1542.018 -97.251 1154.423
   }
   ShapePoint "{68A976B9BE278559}" {
    Position 2432.587 -238.738 1007.498
   }
   ShapePoint "{68A976B9B9EE9868}" {
    Position 3701.433 -154.086 805.281
   }
   ShapePoint "{68A976B9B5B1FFAE}" {
    Position 3680.277 -10.137 -99.445
   }
   ShapePoint "{68A976B9B13B0208}" {
    Position 3673.475 88.618 -1489.168
   }
   ShapePoint "{68A976B94ECF6FC8}" {
    Position 3578.319 142.535 -1861.899
   }
   ShapePoint "{68A976B94CD2E060}" {
    Position 1983.751 129.004 -1887.014
   }
   ShapePoint "{68A976B9477D55E8}" {
    Position 942.718 46.174 -1706.595
   }
   ShapePoint "{68A976B9428175CE}" {
    Position 414.881 54.027 -1640.603
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_defaultColor 0 0.125 0.502 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0 0.125 0.502 1
    m_invert 0
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 2792.471 51.243 2521.838
  Points {
   ShapePoint "{68A976BF423E87D0}" {
    Position -186.767 45.798 -451.925
   }
   ShapePoint "{68A976BF5DF034AD}" {
    Position -49.517 50.442 -547.19
   }
   ShapePoint "{68A976BF58D48963}" {
    Position -46.503 72.593 -719.26
   }
   ShapePoint "{68A976BF554A73CF}" {
    Position -182.763 59.637 -840.766
   }
   ShapePoint "{68A976BF6F519258}" {
    Position -368.788 93.41 -1054.284
   }
   ShapePoint "{68A976BF6B09DA1A}" {
    Position -829.108 83.931 -1495.764
   }
   ShapePoint "{68A976BF6848B8DA}" {
    Position -1115.956 171.707 -1218.574
   }
   ShapePoint "{68A976BF64A6769B}" {
    Position -663.803 129.286 -733.711
   }
   ShapePoint "{68A976BF611976AE}" {
    Position -475.288 104.439 -553.471
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 2359.008 160.976 1817.13
 m_captureTime 180
 m_sendStatusMessages 1
 m_locationName "the COP"
 m_flagName "INS_CAP"
 m_ownerFactionKey "GC_INSURGENT"
 m_ratioThreshold 0.75
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 IP_A5 {
  coords 2720.972 102.657 1963.146
  angles 0 180 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "join"
  m_fWorldSize 90
  m_sDescription "Fire Base Vegas Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_A6 {
  coords 1884.134 205.682 1374.154
  angles 0 180 0
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "join"
  m_fWorldSize 90
  m_sDescription "OP Restrepo Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}
$grp Vehicle : "{D9AC0E3578809137}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Green.et" {
 M1240A1_MATV_Turret_Green2 {
  coords 1872.432 205.182 1388.852
  angles 0 -149.302 0
 }
 M1240A1_MATV_Turret_Green1 {
  coords 2376.36 163.5 1855.709
  angles 0 0.016 0
 }
}