Vehicle M1240A1_MATV_Base1 : "{530F3A12ABA1CD7A}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Base.et" {
 coords 2339.949 163.5 1867.422
 angles 0 87.768 0
}
$grp Vehicle : "{543799AC5C52989C}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_beige.et" {
 S1203_transport_beige6 {
  coords 3322.385 310 406.424
  angles 0 -159.824 0
 }
 S1203_transport_beige4 {
  coords 3327.292 310.544 420.91
  angles 0 -159.824 0
 }
 S1203_transport_beige3 {
  coords 3317.745 310 394.801
  angles 0 -157.37 0
 }
 S1203_transport_beige2 {
  coords 3310.803 310 375.19
  angles 0 -157.37 0
 }
 S1203_transport_beige7 {
  coords 1043.451 290.28 1802.585
  angles 0 -95.179 0
 }
 S1203_transport_beige8 {
  coords 1044.42 290.036 1794.099
  angles 0 -95.598 0
 }
 S1203_transport_beige9 {
  coords 1044.417 290 1798.098
  angles 0 -98.328 0
 }
 S1203_transport_beige10 {
  coords 3338.22 10.913 2752.499
  angles 0 -90.764 0
 }
 S1203_transport_beige11 {
  coords 3337.991 10.957 2755.478
  angles 0 -94.136 0
 }
 S1203_transport_beige12 {
  coords 3338.126 10.968 2758.743
  angles 0 -95.295 0
 }
}
Vehicle M1240A1_MATV_Turret_Green3 : "{D9AC0E3578809137}Prefabs/Vehicles/Wheeled/M1240A1_MATV/M1240A1_MATV_Turret_Green.et" {
 coords 2382.864 163.5 1855.415
 angles 0 -2.099 0
}