GenericEntity : "{E840D82CE1F92BBD}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{648D551A11D94B23}" {
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   "Additional hit zones" {
    SCR_HitZone Default {
     DamageThreshold 0
     "Collision multiplier" 0.01
     "Kinetic multiplier" 0.9
    }
   }
   m_fBaseHealth 2000
   m_fForceToDamageScale 0.1
   m_fDamageThresholdMaximum 25000
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648D551AD65EDBA4}" {
   Attributes SCR_ItemAttributeCollection "{648D551A910809CC}" {
    ItemDisplayName UIInfo "{648D551A9758463F}" {
     Name "Placeable short sandbag wall"
     Description "Placeable short sandbag wall"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648D551A96E798B6}" {
     Weight 0.75
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{648D551A94090E58}" {
     AnimationAttachments {
      AnimationAttachmentInfo "{648D550133319C01}" {
       AnimGraph "{B43CAEC6CB16C36D}Assets/Items/Equipment/workspaces/Shovel_ETool_US.agr"
       AnimInstance "{5956FB1DD71F9183}Assets/Items/Equipment/workspaces/Shovel_ETool_US.asi"
       BindingName "Gadget"
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{648D551A98B706AE}" {
      CameraDistanceToItem 4
      PreviewModel "{897C38A9EA759709}Assets/Props/Military/Sandbags/Sandbag_01_end_high.xob"
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{648D551ACE23D610}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 2.1
   m_ePlacementType XYZ
  }
  WeaponComponent "{648D551AF89B7B5D}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648D551AC2235794}" {
  }
  WeaponAnimationComponent "{648D551AC4DA0563}" {
   AnimGraph "{B43CAEC6CB16C36D}Assets/Items/Equipment/workspaces/Shovel_ETool_US.agr"
   AnimInstance "{5956FB1DD71F9183}Assets/Items/Equipment/workspaces/Shovel_ETool_US.asi"
   AnimInjection AnimationAttachmentInfo "{648D551AA977CB9C}" {
    AnimGraph "{B43CAEC6CB16C36D}Assets/Items/Equipment/workspaces/Shovel_ETool_US.agr"
    AnimInstance "{5956FB1DD71F9183}Assets/Items/Equipment/workspaces/Shovel_ETool_US.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{5624A88DC2D9928D}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{648D551A0AE4AD68}" {
  }
 }
 coords 2335.653 17.788 3754.951
 Flags 3
}