GenericEntity : "{C280B28ED4DF7AC5}Prefabs/Props/Military/Sandbags/Sandbag_01_single_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{64834EC202A44F56}" {
  }
  MeshObject "{5872F0EB7FA40561}" {
   ClutterOccluder 0
   BoundingBox AABBBoundingVolume "{64834EC202A44F20}" {
    Mins -0.14 0.06 -0.1
    Maxs 0.12 0.12 0.07
   }
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
   Static 1
  }
  SCR_ExplosiveChargeInventoryItemComponent "{64834EC202A44F29}" {
   Attributes SCR_ItemAttributeCollection "{64834EC202A44F2A}" {
    ItemDisplayName WeaponUIInfo "{64834EC202A44F2D}" {
     Name "Placeable Sandbag"
     Description "Placeable Sandbag"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64834EC202A44F2F}" {
     Weight 0.05
     SizeSetupStrategy Manual
     ItemVolume 50
    }
    ItemAnimationAttributes ItemAnimationAttributes "{64834EC202A44F30}" {
     IkSettings {
      ItemIKSettings "{64834EC202A44F33}" {
      }
     }
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimationIKPose "{ADA8287EEE81F47D}Assets/Weapons/Explosives/DemoBlock_M112/anims/p_M112_IK.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{64834EC202A44F36}" {
     }
     CharacterModifierAttributes "{64834EC202A44F38}" {
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{64834EC202A44F3C}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eIgnoredPhysicsLayers 0
   m_aIgnoredComponents {
    "MeshObject"
   }
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 1.6
   m_ePlacementType XYZ
  }
  WeaponComponent "{64834EC202A44F3E}" {
   WeaponType FragGrenade
   AllowedRaise "ADS, raised and lowered allowed"
   shouldHandleObstruction 0
   UIInfo GrenadeUIInfo "{64834EC202A44F01}" {
    Name "#AR-Weapon_ExplosiveCharge_M112_Name"
    Description "#AR-Weapon_ExplosiveCharge_M112_Description"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{64834EC202A44F06}" {
     m_sOutline "explosive-charge"
     m_bProgressBar 0
    }
    m_eAmmoTypeFlags HE
   }
   WeaponSlotType "grenade"
  }
  ActionsManagerComponent "{64834EC202A44F0A}" {
   ActionContexts {
    UserActionContext "{64834EC202A44F0C}" {
     ContextName "default"
     Position PointInfo "{64834EC202A43D41}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{64834EC202A43D5D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{64834EC202A43D5E}" {
      Name "#AR-Inventory_PickUp"
      Description ""
     }
    }
   }
  }
  WeaponAnimationComponent "{64834EC202A43D59}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{64834EC202A43D5A}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Weapon"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{5624A88DC2D9928D}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{64834EC202A43D57}" {
  }
 }
 coords 5390.255 77.56 5792.88
 Flags 3
}