SCR_MissionHeader {
 World "{C46904859476755C}worlds/Delfer/Grouse_Hunt/Grouse_Hunt.ent"
 m_sName "TVT (15-45) Grouse Hunt"
 m_sAuthor "Delfer"
 m_sDescription "Soviets hunt downed pilot. Independent and Civilians help pilot escape."
 m_iPlayerCount 45
}