SCR_MissionHeader {
 World "{853E92315D1D9EFE}worlds/Eden/Eden.ent"
 m_sName "TVT (15-45) Grouse Hunt"
 m_sAuthor "Delfer"
 m_sDescription "Soviets hunt downed pilot. Independent and Civilians help pilot escape."
 m_iPlayerCount 45
}