$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 CS2 {
  coords 655.944 68.378 5220.233
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ	 - Mýval-22"\
  "• 1SQD - Mýval-23"\
  "• 2SQD - Mýval-24"\
  "• BRDM - Mýval-25"\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 48hz"\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Foxes | <b>Password:</b> Hat"\
  "• Running password: 45"\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
 EF2 {
  coords 655.944 68.378 5220.233
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "Enemy forces consist of light infantry from the Princess of Wales’s Royal Regiment.  "\
  "The platoon is estimated at approximately 30 personnel and is currently on the move towards us from the east having just left their harbour area."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "• The enemy has access to organic drone reconnaissance at HQ level, allowing them to observe our positions before committing to an assault.  "\
  "• A counter-drone specialist equipped with a jammer effective up to 300 metres is believed to be attached to their headquarters element.  "\
  "• Each enemy section is equipped with 1× LAW66 L1A1 anti-tank launcher, posing a direct threat to our vehicles and fortified positions.  "\
  "• All enemy personnel are issued optical sights."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 FF2 {
  coords 655.944 68.378 5220.233
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2>"\
  "We are an experienced, motorised separatist cell consisting of approximately 25 fighters in total.  "\
  "Our forces are currently dug in within a small hamlet located at GRID: 061081, where we have established control over the surrounding area and the nearby ASR."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2>"\
  "• We operate with 1× BRDM, limited attack drone capability, and several unarmed vehicles for transport and rapid movement.  "\
  "• Over the past few days, we have prepared the hamlet for defence, constructing infantry fighting positions and establishing vehicle cover throughout the area.  "\
  "• A fortified checkpoint has been established along the ASR, featuring a bunker and a static PKM oriented south down the road to control approaching traffic.  "\
  ""\
  "<h2>SERVICE & SUPPORT</h2>"\
  "A supply crate is available at the staging location containing:  "\
  "• 2× MAVIC grenade dropper drones"\
  "• 2x spare batteries"\
  "• 6x spare RGD grenades we can use to rearm the drone."\
  "- In theory, you can give up your personal RGD grenades to the drone operator and increase his ammo by alot, or you can take the RGD grenades for the infantry, either/or."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 MIS2 {
  coords 655.944 68.378 5220.233
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2>"\
  "Our mission is to conduct a DELIBERATE DEFENCE of the hamlet against an impending British assault."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "British forces have been sighted to the east of our position. Scouts indicates they are staging at a harbour area and preparing to strike."\
  "Their objective will be to dislodge our forces from the hamlet, dismantle our checkpoint, and reopen the ASR to allow Ruha Security Forces to move reinforcements and supplies through the region once more."\
  ""\
  "Holding this hamlet and maintaining control of the checkpoint is vital to preventing enemy forces from regaining freedom of movement and re-establishing their presence in the area."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 SIT2 {
  coords 655.944 68.378 5220.233
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 23/07/2021, 0800hr, Ruha."\
  "Weather: Heavy overcast with moderate rain."\
  ""\
  "<h2>LORE</h2>"\
  "Over the past few days, our fighters have successfully seized control of a small hamlet along a key Alternative Supply Route (ASR) in the Ruha region. We have since fortified the area, establishing defensive positions and a checkpoint to dominate the road and control all movement through it."\
  ""\
  "From this position, we have been able to halt and search civilian traffic while preventing Ruha Security Forces from moving reinforcements and supplies through the area. Our control of this route has begun to disrupt enemy movement across the region and strengthen our presence in the surrounding territory."\
  ""\
  "In response, a platoon from the Princess of Wales’s Royal Regiment has been tasked with retaking the hamlet, restoring their freedom of movement along the route, and removing us from the area by force."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
}