$grp GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
 {
  coords 6225.515 54.246 8122.862
  angles -74.798 0 0
 }
 {
  coords 6225.152 54.086 8126.104
  angles 0 -122.457 0
 }
}
$grp Tree : "{6DF33B3CBC51D6D9}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_3f.et" {
 {
  coords 6217.191 0 8121.773
  angles -2.157 -160.978 1.123
 }
 {
  coords 6227.848 -0 8113.41
  angles -2.157 -160.978 1.123
 }
}
GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
 coords 6222.611 53.639 8129.635
 angles 0 48.255 0
}
GenericEntity : "{89EF4CBC37EABDBE}Prefabs/Vegetation/Cuttings/Carpinus_betulus_large_01.et" {
 coords 6225.253 52.315 8123.922
 angles 0 88.545 0
}
GenericEntity : "{A85E67003277D049}Prefabs/Vegetation/Cuttings/Malus_domestica_large_01.et" {
 coords 6224.598 53.637 8126.707
 angles 0 0 20.844
}
GenericEntity : "{B13C3ED783D3D194}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Medium_Top_FIA_01_V2.et" {
 coords 6221.631 53.623 8123.74
 angles 0 63.302 0
}
GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
 coords 6225.685 52.781 8123.947
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 VFP1 {
  coords 6229.454 54.25 8065.062
  angles 0 90.3 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "search-area"
  m_fWorldSize 50
  m_sDescription "Vehicle fighting position"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 VFP2 {
  coords 6030.023 55.059 8125.348
  angles 0 -153.53 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "search-area"
  m_fWorldSize 50
  m_sDescription "Vehicle fighting position"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
   "UK"
  }
 }
 VFP3 {
  coords 6200.831 54.218 8038.997
  angles 0 140.319 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "search-area"
  m_fWorldSize 50
  m_sDescription "Vehicle fighting position"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
   "UK"
  }
 }
 FP1 {
  coords 6302.205 53.986 8156.021
  angles 0 90.3 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "Infantry fighting position"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 FP2 {
  coords 6126.959 53.375 7964.22
  angles 0 -151.04 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "Checkpoint (PKM)"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
   "UK"
  }
 }
 FP3 {
  coords 6222.578 53.625 8125.195
  angles 0 92.821 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "fortification-2"
  m_fWorldSize 50
  m_sDescription "Infantry fighting position"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
   "UK"
  }
 }
}