$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 3299.417 20.655 2226.222
  angleY -94.222
 }
 BTR70_AFRF2 {
  coords 3297.389 20.426 2237.788
  angleY -94.222
 }
 BTR70_AFRF3 {
  coords 3296.041 20.521 2251.211
  angleY -94.222
 }
}
Vehicle GAZ_TIGR_v2_PKM1 : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 coords 3301.859 21.026 2212.413
 angleY -98.696
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 1901.473 7.656 1980.562
}