Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 3303.04 20.886 2204.094
 angleY -100.448
 m_sAttachmentGroupName "RUHQ"
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
      m_bRandomize 0
     }
    }
   }
  }
  coords 3299.417 20.655 2226.222
  angleY -94.222
  m_sAttachmentGroupName "RUS1"
 }
 BTR70_AFRF2 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
      m_bRandomize 0
     }
    }
   }
  }
  coords 3297.389 20.426 2237.788
  angleY -94.222
  m_sAttachmentGroupName "RUS2"
 }
 BTR70_AFRF3 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 3
      m_bRandomize 0
     }
    }
   }
  }
  coords 3296.041 20.521 2251.211
  angleY -94.222
  m_sAttachmentGroupName "RUS3"
 }
 BTR70_AFRF4 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 4
      m_bRandomize 0
     }
    }
   }
  }
  coords 3293.57 20.397 2265.014
  angleX 1.088
  angleY -94.172
  angleZ 2.611
  m_sAttachmentGroupName "RUS4"
 }
}
Vehicle GAZ_TIGR_v2_PKM1 : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 coords 3301.859 21.026 2212.413
 angleY -98.696
 m_sAttachmentGroupName "RUHQ"
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 1901.473 7.656 1980.562
 m_sAttachmentGroupName "CDFHQ"
}