Vehicle M1025_Armed_M2HB_CDF1 : "{236B534019C84B7E}Prefabs/Vehicles/Wheeled/M998/CDF/M1025_Armed_M2HB_CDF.et" {
 coords 1903.15 7.656 1980.897
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  coords 3299.417 20.655 2226.222
  angleY -94.222
 }
 BTR70_AFRF2 {
  coords 3297.389 20.426 2237.788
  angleY -94.222
 }
 BTR70_AFRF3 {
  coords 3296.041 20.521 2251.211
  angleY -94.222
 }
}
Vehicle GAZ_TIGR_v2_PKM1 : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 coords 3301.859 21.026 2212.413
 angleY -98.696
}