$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal2 {
  coords 5157.785 341.561 5343.324
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "<i>340, 341 (HQ), 351 (HQ), 341, 342, etc</i>"\
  ""\
  "<b>II. Callsigns:</b>"\
  "<i>Company HQ -------------------------- 340"\
  ""\
  "Platoon HQ ---------------------------- 341 (HQ)"\
  "1st Squad ------------------------------ 341"\
  "2nd Squad ----------------------------- 342"\
  "3rd Squad ----------------------------- 343"\
  ""\
  "Platoon HQ ---------------------------- 351 (HQ)"\
  "1st Squad ------------------------------ 351"\
  "2nd Squad ----------------------------- 352"\
  "3rd Squad ----------------------------- 353"\
  ""\
  "<b>- - - Vehicle/LAV Callsigns when Inf dismounted:</b>"\
  "<i>Z29 or Zulu 29"\
  "Zulu 21 Alpha"\
  "Zulu 21 Bravo"\
  "Etc.</i>"\
  ""\
  "<b>III. Frequencies:</b>"\
  "<i>Company Net ------------------------- 42.00MHz</i>"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 5156.019 341.513 5343.188
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "<i>Canadians are equipped with their standard NATO weaponry. etc"\
  "Wearing woodland coloured camo uniforms & helmets.</i>"\
  ""\
  "<b>Known Strength:</b>"\
  "<i>1x Rifle Platoon (-)</i>"\
  ""\
  "<b>Location:</b>"\
  "<i>Holding up at Nova Olesov</i>"\
  ""\
  "<b>Capabilities:</b>"\
  "<i>Access to M16A1s series, LAWs/M67s, M60, M249, Carl Gustavs, etc.</i>"\
  ""\
  "<b>MLCOA:</b>"\
  "<i>Split their platoons up to cover their sectors, engage us before pulling back</i>"\
  ""\
  "<b>MDCOA:</b>"\
  "<i>Split up their platoon, stay hidden until we reach their killzones before engaging us, until promptly pulling back.</i>"\
  ""\
  "<b>Defensive Fires:</b>"\
  "<i>No known in-direct threat at this time.</i>"\
  ""\
  "<b>Airthreat:</b>"\
  "<i>No known Air support.</i>"\
  ""\
  "<b>Morale:</b>"\
  "<i>Higher than Average</i>"\
  ""\
  "<b>CBRN Threat:</b>"\
  "<i>The enemy pose no CBRN Threat as of now.</i>"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 5156.578 341.529 5343.192
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "<i>Soviet Forward Security Element Company (-) is located East of Nova Olesov</i>"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "<i>Our Combat Reconnaissance Patrol were ambushed after the Divisional Reconnaissance passed this town by, we are to move, eliminate the hostile threat for the Regimental Main Body and secure the High Ground (Building)</i>"\
  ""\
  "<b>c. Composition:</b>"\
  "<i>1x Mechanized Company (-)</i>"\
  ""\
  "<b>d. Strength:</b>"\
  "<i>COY HQ - At 3x Man Strength."\
  "1st Platoon - At 24x Man Strength."\
  "2nd Platoon - At 24x Man Strength"\
  "Mortar Support - At 5x Man Strength"\
  ""\
  "7x BMPs (AI)"\
  "3x T-72s (AI)</i>"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "<i>No In-Direct firesupport available.</i>"\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "<i>No air support available</i>"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "<i>None.</i>"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 5156.968 341.544 5343.003
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "<i>THIS is a time critical mission, 45-50min total from the moment we step off (TLDR, We're Soviets)"\
  ""\
  "Combat Reconnaissance Patrol were ambushed in the town of Nova Olesov after the Divisional Reconnaissance passed by, although there are some infantry survivors from that Patrol at the T-Junction."\
  ""\
  "Our task is to push in & eliminate the hostile threat to the Regimental Main Body that is 50min behind us, by securing the High Ground (Building) so the large convoy can pass by without being ambushed or attacked."\
  ""\
  "Mounted Elements (BMPs, T-72s) Will start moving up once we're about 500m from the high ground, and commence shelling of the town while the T-72 starts moving in. Once we're about 50m from the buildings behind shelled the Mounted Elements will Cease Fire."\
  ""\
  "Should we fail or lack in strength, then the Regiment will unfold and push through this town in force.</i>"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 5157.246 341.554 5342.969
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "<i>Push into Nova Olesov and secure the High Ground (Building)</i>"\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to pick an avenure of approach, one that gives you the advantage in the attack on the town while the mounted up units (BMPs, T-72s) push up to start shelling the town</i>"\
  ""\
  "<b>2. Maneuver</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to NOT split our company up, but to approach from a chosen avenue while allowing platoons to mutually support one another.</i>"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 5157.396 341.627 5342.938
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "<i>Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout</i>"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "<i>Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times.</i>"\
  ""\
  "<b>c. Medical:</b>"\
  "<i>Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the HMMWV or LAVIIs"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine.</i>"\
  ""\
  "<b>d. Vehicles:</b>"\
  "<i>7x BMPs (AI)"\
  "3x T-72As (AI)</i>"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}