$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 NVA_Town_Def_Spawner_11 {
  coords 570.383 13.602 2948.961
  angleY -1.63
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_11"
  }
 }
 NVA_Town_Def_Spawner_12 {
  coords 792.724 22.861 2798.198
  angleY -22.31
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_12"
  }
 }
 NVA_Town_Def_Spawner_13 {
  coords 645.84 19.82 2638.48
  angleY -22.31
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_13"
  }
 }
 NVA_Town_Def_Spawner_14 {
  coords 864.898 21.066 2683.142
  angleY -22.31
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_14"
  }
 }
 NVA_Town_Def_Spawner_15 {
  coords 721.016 20.656 2711.997
  angleY -22.31
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_15"
  }
 }
 NVA_Town_Def_Spawner_16 {
  coords 833.971 12.494 3015.244
  angleY -22.31
  m_prefab "{84EEEF18361F752D}Prefabs/Groups/OPFOR/GC_NVA/Group_GC_NVA_RifleSquad.et"
  m_conditionFlag "West_Spawner"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "def_spawn_wp_NVA_16"
  }
 }
}
TILW_FactionTriggerEntity Town_Area_Trigger2 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 634.491 16.495 2820.658
 m_queryRadius 400
 m_locationName "lalafuckthis"
 m_flagName "West_Spawner"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "US"
 m_ratioThreshold 0.01
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 def_spawn_wp_NVA_11 {
  coords 575.648 13.835 2945.41
  angleY -149.125
  CompletionRadius 40
 }
 def_spawn_wp_NVA_12 {
  coords 798.905 23.128 2796.736
  angleY -169.805
  CompletionRadius 40
 }
 def_spawn_wp_NVA_13 {
  coords 652.02 20.087 2637.017
  angleY -169.805
  CompletionRadius 40
 }
 def_spawn_wp_NVA_14 {
  coords 871.078 21.334 2681.679
  angleY -169.805
  CompletionRadius 40
 }
 def_spawn_wp_NVA_15 {
  coords 727.196 20.924 2710.534
  angleY -169.805
  CompletionRadius 40
 }
 def_spawn_wp_NVA_16 {
  coords 840.151 16.727 3013.781
  angleY -169.805
  CompletionRadius 40
 }
}