SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 4427.636 19.531 2156.829
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4436.945 19.5 2132.485
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6466EAA3CA87DC26}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 10
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 4447.782 19.653 2115.093
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{6466C225EE64EF05}" {
   m_sFactionKey "US"
  }
 }
 {
  SCR_FactionManager "646D720CFE18497F" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "3"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 60
   m_factionKeys {
    "US"
   }
  }
 }
 coords 4227.525 22.475 2543.853
 Points {
  ShapePoint "{646D5DA3808177DD}" {
   Position 356.178 0 625.061
  }
  ShapePoint "{646D5DA39D496D85}" {
   Position 335.352 0 -819.242
  }
  ShapePoint "{646D5DA39AEF3D8F}" {
   Position -1871.846 0 -804.099
  }
  ShapePoint "{646D5DA394D494EC}" {
   Position -2190.832 0 183.768
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 CAP_C {
  coords 2571.344 10.954 1990.28
  m_sendStatusMessages 1
  m_locationName "an objective"
  m_flagName "US_CAP_C"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
 CAP_A {
  coords 2819.698 17.478 2291.478
  m_sendStatusMessages 1
  m_locationName "an objective"
  m_flagName "US_CAP_A"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
 CAP_B {
  coords 2679.919 7.903 2486.762
  m_sendStatusMessages 1
  m_locationName "an objective"
  m_flagName "US_CAP_B"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
 CAP_D {
  coords 2341.746 9 2302.246
  m_sendStatusMessages 1
  m_locationName "an objective"
  m_flagName "US_CAP_D"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4450.604 19.677 2159.3
 m_missionEvents {
  TILW_MissionEvent "{6466EAA45ABAC76E}" {
   m_name "US_CAP_A"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{6466EAA48BEC3EF2}" {
     m_factionKey "US"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA452AFDC9B}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "ABTR1Spawn"
     m_spawnCargo 0
     m_waypointNames {
      "ABTR1Wp"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA434B9D9EA}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "ABTR2Spawn"
     m_spawnCargo 0
     m_waypointNames {
      "ABTR2Wp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA457D2D21D}" {
    m_flagName "US_CAP_A"
   }
  }
  TILW_MissionEvent "{6466EAA4A2FF728E}" {
   m_name "US_CAP_B"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{6466EAA49A876AB3}" {
     m_factionKey "US"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA452AFDC9B}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "BBTR1Spawn"
     m_spawnCargo 0
     m_waypointNames {
      "BBTR1Wp"
     }
     m_idleGroup 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA434B9D9EA}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "BBTR2Spawn"
     m_spawnCargo 0
     m_waypointNames {
      "BBTR2Wp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA457D2D21D}" {
    m_flagName "US_CAP_B"
   }
  }
  TILW_MissionEvent "{6466EAA4B2862F89}" {
   m_name "US_CAP_C"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{6466EAA493F5134B}" {
     m_factionKey "US"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA5A119C98F}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "CBTRSpawn"
     m_spawnCargo 0
     m_waypointNames {
      "CBTRWp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA49758E3AF}" {
    m_flagName "US_CAP_C"
   }
  }
  TILW_MissionEvent "{6466EAA4B26A7C2F}" {
   m_name "US_CAP_D"
   m_instructions {
    TILW_EditRespawnTicketsInstruction "{6466EAA56BD991D6}" {
     m_factionKey "US"
     m_operation ADD
     m_amount 10
     m_allowSpecRespawn 1
    }
    TILW_SpawnVehicleInstruction "{6466EAA58EC373DB}" {
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "DBTRSpawn"
     m_spawnCargo 0
     m_waypointNames {
      "DBTRWp"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA568D7397D}" {
    m_flagName "US_CAP_D"
   }
  }
  TILW_MissionEvent "{6466EAA5274F8509}" {
   m_name "US_VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{6466EAA50DD5CA77}" {
     m_messageTitle "VICTORY"
     m_messageBody "All 4 objectives have been secured."
    }
    TILW_EndGameInstruction "{6466EAA500A132E2}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_ConjunctionTerm "{6466EAA53C4C4F30}" {
    m_operands {
     TILW_LiteralTerm "{6466EAA53F2E83BA}" {
      m_flagName "US_CAP_A"
     }
     TILW_LiteralTerm "{6466EAA53A660975}" {
      m_flagName "US_CAP_B"
     }
     TILW_LiteralTerm "{6466EAA53665DFCC}" {
      m_flagName "US_CAP_C"
     }
     TILW_LiteralTerm "{6466EAA531B46719}" {
      m_flagName "US_CAP_D"
     }
    }
   }
  }
  TILW_MissionEvent "{6466EAA45A999A72}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6466EAA541A8E7BA}" {
     m_messageTitle "DEFEAT"
     m_messageBody "US Forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{6466EAA554E6D239}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA559EFB206}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6466EAA57A6E7B84}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6466EAA570423368}" {
     m_executionDelay 7205
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{6466EAA54EBFD949}" {
     m_executionDelay 7215
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{6466EAA5766F1F2D}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6466EAA5675384A0}" {
   m_flagName "US_KIA"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
 }
}