Vehicle M997_maxi_ambulance1 : "{00C9BBE426F7D459}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance.et" {
 coords 4246.73 18.343 2034.144
 angleY -90
}
$grp Tank : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 M113_APC1 {
  coords 4248.976 18.469 2062.828
  angleY -90
 }
 M113_APC2 {
  coords 4249.785 18.5 2073.262
  angleY -90
 }
 M113_APC3 {
  coords 4250.585 18.562 2083.191
  angleY -90
 }
 M113_APC4 {
  coords 4251.151 18.611 2092.708
  angleY -90
 }
 M113_APC5 {
  coords 4252.244 18.719 2112.654
  angleY -90
 }
 M113_APC6 {
  coords 4252.93 18.844 2123.3
  angleY -90
 }
 M113_APC7 {
  coords 4252.364 18.929 2134.756
  angleY -90
 }
 M113_APC8 {
  coords 4252.878 19.004 2144.308
  angleY -90
 }
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 4247.853 18.469 2045.468
 angleY -90
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 4245.16 18.125 2022.059
 angleY -90
}