$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 WP_DEF_1 {
  coords 8123.463 202.812 3881.172
  CompletionRadius 10
 }
 WP_DEF_3 {
  coords 8466.441 153.661 3639.688
  CompletionRadius 10
 }
 WP_DEF_2 {
  coords 8493.025 179.792 3840.861
  CompletionRadius 10
 }
 WP_DEF_4 {
  coords 8494.282 147.935 3544.607
  CompletionRadius 10
 }
 WP_DEF_5 {
  coords 8459.141 133.11 3387.192
  CompletionRadius 10
 }
 WP_DEF_6 {
  coords 8815.358 138.013 3319.312
  CompletionRadius 10
 }
 WP_DEF_7 {
  coords 8769.257 129.648 3244.004
  CompletionRadius 10
 }
 WP_DEF_8 {
  coords 8515.476 133.779 3080.534
  CompletionRadius 10
 }
 WP_DEF_9 {
  coords 8773.394 100.149 2831.668
  CompletionRadius 10
 }
 WP_DEF_10 {
  coords 8664.325 120.25 2728.536
  CompletionRadius 10
 }
 WP_DEF_11 {
  coords 8912.964 95.982 2793.988
  CompletionRadius 15
 }
 WP_DEF_12 {
  coords 9042.161 124.689 2756.35
  CompletionRadius 10
 }
 WP_DEF_13 {
  coords 9099.238 79.561 2333.871
  CompletionRadius 15
 }
 WP_DEF_14 {
  coords 9066.073 78.589 2437.763
  CompletionRadius 10
 }
 WP_DEF_15 {
  coords 9046.886 78.523 2118.993
  CompletionRadius 5
 }
 WP_DEF_16 {
  coords 8996.409 84.381 2177.344
  CompletionRadius 10
 }
 WP_DEF_17 {
  coords 8849.658 95.223 2709.19
  CompletionRadius 15
 }
 WP_DEF_18 {
  coords 8782.233 103.988 2906.446
  CompletionRadius 10
 }
 WP_DEF_19 {
  coords 8785.882 97.546 2788.055
  CompletionRadius 10
 }
 WP_DEF_20 {
  coords 8765.807 104.44 2632.665
  CompletionRadius 10
 }
 WP_DEF_21 {
  coords 9176.997 66.204 2124.217
  CompletionRadius 15
 }
 WP_DEF_22 {
  coords 9227.979 61.748 2112.611
  CompletionRadius 15
 }
 WP_DEF_23 {
  coords 9222.548 61.289 2064.876
  CompletionRadius 10
 }
}