$grp PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 {
  coords 8533.401 142.144 3501.403
  angleY 90
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 95
  m_sDescription "Motorized Rifle Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -35 0 0
    angleY 0
    m_fWorldSize 45
   }
  }
 }
 {
  coords 8818.679 94.754 2756.949
  angleY 90
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 95
  m_sDescription "Motorized Rifle Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -35 0 0
    angleY 0
    m_fWorldSize 45
   }
  }
 }
 {
  coords 9128.58 69.241 2169.806
  angleY 90
  m_MarkerColor 0.555 0.002 0 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 95
  m_sDescription "Motorized Rifle Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -35 0 0
    angleY 0
    m_fWorldSize 45
   }
  }
 }
}
PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 coords 7838.474 197.752 4359.764
 angleY 90
 m_sQuadName "motorized-infantry"
 m_fWorldSize 85
 m_sDescription "USMC Rifle Platoon (Motorized)"
 {
  PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
   coords -35 0 0
   angleY 0
   m_sImageSetGlow ""
   m_fWorldSize 50
  }
 }
}