$grp SCR_AIGroup : "{11C0183AB214797E}Prefabs/Groups/BLUFOR/US/Marines_2020s_Rifles/P/Group_USMC_2020_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{625361EF53A3C3F6}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 7901.873 201.447 4344.933
  angleX 3.663
  angleY 97.646
  angleZ -0.41
  m_sCustomNameSet "1st Rifle Squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{625361EF53A3C3F6}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 7858.877 198.961 4349.772
  angleX 3.477
  angleY 103.547
  angleZ 0.837
  m_sCustomNameSet "2nd Rifle Squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{625361EF53A3C3F6}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 7817.423 196.754 4360.325
  angleX 2.578
  angleY 106.17
  angleZ 0.747
  m_sCustomNameSet "3rd Rifle Squad"
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 7899.229 201.23 4348.252
  angleX 3.677
  angleY 100.08
  angleZ -0.254
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 7886.824 200.48 4349.776
  angleX 2.754
  angleY 95.241
  angleZ -0.645
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_armed_M2HB_MDO_USAF3 {
  coords 7856.905 198.807 4353.354
  angleX 3.495
  angleY 102.278
  angleZ 0.76
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_armed_M2HB_MDO_USAF4 {
  coords 7844.756 198.123 4356.435
  angleX 2.824
  angleY 105.262
  angleZ -0.156
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_armed_M2HB_MDO_USAF5 {
  coords 7815.449 196.629 4364.083
  angleX 2.825
  angleY 105.596
  angleZ -0.14
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_armed_M2HB_MDO_USAF6 {
  coords 7803.455 196.048 4367.336
  angleX 2.828
  angleY 106.937
  angleZ -0.074
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
}
SCR_AIGroup : "{464268B2BFA7FE84}Prefabs/Groups/BLUFOR/US/Marines_2020s_Rifles/P/Group_USMC_2020_RiflePHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  PS_GroupCallsignAssigner "{62580621319E4E1E}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 2
  }
 }
 coords 7778.598 194.551 4372.863
 angleX 4.797
 angleY 116.012
 angleZ 0.353
 m_sCustomNameSet "Platoon HQ"
}
Vehicle M997_maxi_ambulance_USAF1 : "{4E3A86638BFF9FC6}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_USAF.et" {
 coords 7766.531 193.28 4382.191
 angleX 5.65
 angleY 120.085
 angleZ -0.85
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF2 {
  coords 7874.374 199.784 4350.954
  angleX 2.766
  angleY 96.378
  angleZ -0.591
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_USAF4 {
  coords 7832.51 197.468 4359.63
  angleX 2.821
  angleY 104.218
  angleZ -0.208
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_USAF5 {
  coords 7791.147 195.36 4371.181
  angleX 3.125
  angleY 109.401
  angleZ -0.795
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
 M1025_USAF3 {
  coords 7777.692 194.364 4376.582
  angleX 4.806
  angleY 114.202
  angleZ 0.201
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{625AE962EC4D4D83}" {
      SlotTemplate InventoryStorageSlot saw {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 2
     }
    }
   }
  }
 }
}