TILW_PresenceTriggerEntity TILW_PresenceTrigger_29 : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 8385.927 160.698 3667.468
 angleY -40.987
 m_queryRadius 5
 m_queryPeriod 30
 m_flagName "29"
 m_stopAfterFirstChange 1
 m_drawShapeSurface 0
 m_entityNames {
  "mine1" "mine2" "mine3" "mine4" "mine5"
 }
 m_ratioThreshold 0.1
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 TILW_FactionTrigger_01 {
  coords 8811.888 138.106 3315.524
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "01"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_02 {
  coords 8518.308 134.081 3081.531
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "02"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_03 {
  coords 8338.262 154.281 3434.569
  m_queryRadius 10
  m_queryPeriod 30
  m_flagName "03"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_04 {
  coords 8493.652 179.792 3837.345
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "04"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_05 {
  coords 8126.359 202.812 3883.561
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "05"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_06 {
  coords 8660.326 120.25 2729.181
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "06"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_07 {
  coords 9042.48 124.563 2760.969
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "07"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_08 {
  coords 8991.929 85.118 2177.231
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "08"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_09 {
  coords 8766.365 129.406 3244.306
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "09"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_10 {
  coords 8634.842 176.207 3737.944
  m_queryRadius 5
  m_queryPeriod 30
  m_flagName "10"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_11 {
  coords 8468.282 153.375 3638.357
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "11"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_12 {
  coords 8494.148 147.998 3545.954
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "12"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_13 {
  coords 8457.319 133.11 3385.573
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "13"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_14 {
  coords 8782.15 103.902 2904.654
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "14"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_15 {
  coords 8912.837 95.997 2795.296
  m_queryRadius 20
  m_queryPeriod 30
  m_flagName "15"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_16 {
  coords 8850.973 95.137 2712.443
  m_queryRadius 20
  m_queryPeriod 30
  m_flagName "16"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_17 {
  coords 8785.335 97.634 2787.589
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "17"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_18 {
  coords 8770.131 100.773 2830.727
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "18"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_19 {
  coords 8764.629 104.456 2633.508
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "19"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_20 {
  coords 9064.248 78.457 2438.298
  m_queryRadius 15
  m_queryPeriod 30
  m_flagName "20"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_21 {
  coords 9098.533 79.559 2333.798
  m_queryRadius 20
  m_queryPeriod 30
  m_flagName "21"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_22 {
  coords 9047.876 78.546 2117.875
  m_queryRadius 10
  m_queryPeriod 30
  m_flagName "22"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_26 {
  coords 8598.907 141.002 3356.621
  m_queryRadius 5
  m_queryPeriod 30
  m_flagName "26"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_27 {
  coords 8965.81 113.693 2915.393
  m_queryRadius 5
  m_queryPeriod 30
  m_flagName "27"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_28 {
  coords 8404.822 140.937 3253.563
  m_queryRadius 10
  m_queryPeriod 30
  m_flagName "28"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_ownerFactionKey "RHS_AFRF"
 }
 TILW_FactionTrigger_VERNON {
  coords 9227.522 61.326 2088.502
  m_queryRadius 85
  m_queryPeriod 15
  m_flagName "VERNON_TAKEN"
  m_stopAfterFirstChange 1
  m_drawShapeSurface 0
  m_setShapeColor 0.251 0 0.502 1
  m_ownerFactionKey "RHS_USAF"
 }
}