$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 US_HQ {
  coords 2867.658 9.468 2884.5
  angleY 122.4
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "U.S. Army Spawn"
  }
 }
 US_A {
  coords 3109.069 17.088 2853.877
  angleY -81.496
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point A"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 3055.262 9.337 2746.652
  angleX -2.783
  angleY -115.809
  angleZ -1.101
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point B"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 3146.281 11.631 2666.642
  angleX -2.927
  angleY -149.401
  angleZ 0.622
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point C"
  }
  m_bSpawnPointEnabled 0
 }
 US_D {
  coords 3247.47 9.654 2597.047
  angleX -1.666
  angleY 166.409
  angleZ 2.486
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point D"
  }
  m_bSpawnPointEnabled 0
 }
 INS_HQ {
  coords 3552.66 5.768 2629.417
  angleY -77.27
  m_sFaction "GC_INSURGENT"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Insurgent Spawn"
  }
 }
 INS_E {
  coords 3388.051 11.174 2767.907
  angleX -2.358
  angleY -99.385
  angleZ -1.842
  m_sFaction "GC_INSURGENT"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point E"
  }
  m_bSpawnPointEnabled 0
 }
 INS_D {
  coords 3247.466 9.653 2597.046
  angleX -1.666
  angleY 166.409
  angleZ 2.486
  m_sFaction "GC_INSURGENT"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point D"
  }
  m_bSpawnPointEnabled 0
 }
 INS_C {
  coords 3146.278 11.629 2666.644
  angleX -2.927
  angleY -149.401
  angleZ 0.622
  m_sFaction "GC_INSURGENT"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point C"
  }
  m_bSpawnPointEnabled 0
 }
 INS_B {
  coords 3055.26 9.338 2746.654
  angleX -2.783
  angleY -115.809
  angleZ -1.101
  m_sFaction "GC_INSURGENT"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point B"
  }
  m_bSpawnPointEnabled 0
 }
}