$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Brief_Overview {
  m_sTitle "Overview"
  m_sTextData "An East German motor rifle company (-) attempts to seize the settlement of Hnevice in order to cut off the approach towards Luzohrad, supporting an imminent assault on the town."
  m_bEmptyFactionVisibility 1
 }
 Brief_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "5 minute setup timer restricting NVA"\
  ""\
  "End conditions:"\
  "- NVA Victory: 95% control over Hnevice for 1 minute"\
  "- CAF Victory: 80% NVA casualties, or 45 minutes pass"\
  ""\
  "Using the LOS tool and looking at terrain elevation is recommended"\
  ""\
  "GMs must disable supply usage for the mortars ATM"
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Brief_CAF {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "<h1>SITUATION</h1>"\
  "a. Enemy Forces"\
  "East German motorized rifle regiment, preparing for an attack on Luzohrad"\
  ""\
  "b. Friendly Forces"\
  "Canadian light infantry battalion, defending Luzorad"\
  "One light infantry platoon, spread out across the blue area, tasked with defending Hnevice and the approach towards Luzohrad, in order to maintain the flow of reinforcements and supplies into the town"\
  "A+B+W start at Hnevice Military Base, HQ+C in Hnevice"\
  ""\
  "c. Terrain"\
  "The northern side of the military base has some fighting positions looking down onto the MSR."\
  ""\
  "<h1>MISSION</h1>"\
  "DELAY any attack on Hnevice by at least 45 minutes, repeatedly ambushing the enemy before falling back to the next position"\
  ""\
  "<h1>SERVICE</h1>"\
  "4 unarmed M151 vehicles at the base for transport"\
  "No resupply"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 1
 }
 Brief_NVA {
  coords 0 0 0
  m_sTitle "Briefing"
  m_sTextData "<h1>SITUATION</h1>"\
  "a. Enemy Forces"\
  "Canadian light infantry battalion, defending Luzorad"\
  "One light infantry platoon, located within the blue area, tasked with securing the approach towards Luzohrad by defending Hnevice"\
  ""\
  "b. Friendly Forces"\
  "East German motorized rifle regiment, preparing for an attack on Luzohrad"\
  "One motorized rifle company (-), tasked with supporting the main assault by seizing Hnevice, which would degrade the enemies ability to reinforce/resupply Luzohrad"\
  ""\
  "<h1>MISSION</h1>"\
  "Conduct an assault on Hnevice and take control of the settlement within 45m."\
  "The assault should maintain momentum so that the enemy has less time to react and reinforce the identified axis."\
  ""\
  "<h1>SUPPORT</h1>"\
  "2 mortar tubes, unlimited rounds"\
  "Forward observation group, mounted in SPW-40P2"\
  ""\
  "<h1>COMSIG</h1>"\
  "0"\
  " 1 Plt, 1, 2, 3"\
  " 4 Plt, 4, 5, 6"\
  "7 (FO), 8 (Mortar)"\
  "1+4 do not have handheld radios"\
  "0, 7 and 8 have radio backpacks"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 1
 }
}