$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_7 {
  coords 4637.667 78.551 6333.735
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-infantry"
  m_fWorldSize 120
  m_sDescription "Soviet Company (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 Blu_Mark_2 {
  coords 5591.597 73.542 6217.415
  angles 0 90 0
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.678 0.435 0.192 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "Mujahideen"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
}