SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 5852.341 271.627 10232.859
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5843.269 272.425 10213.749
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 20
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
     m_iStartingMinutes 20
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogHeight 150
   m_fRain 0
   m_fWind 4
  }
 }
 coords 4626.056 124.49 3681.916
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Delta"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   m_ratioWidth 1.1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 5757.737 317.631 9261.052
 Points {
  ShapePoint "{65055DBCBD7978E7}" {
   Position 84.063 11.16 -140.726
  }
  ShapePoint "{65055DBCBCE9A7CE}" {
   Position 262.913 23.292 -234.408
  }
  ShapePoint "{65055DBCB3440B32}" {
   Position 439.241 27.716 -367.624
  }
  ShapePoint "{65055DBCB2DB64EF}" {
   Position 570.755 37.904 -537.971
  }
  ShapePoint "{65055DBCB2AD698F}" {
   Position 630.92 34.697 -738.544
  }
  ShapePoint "{65055DBCB064F4CA}" {
   Position 683.118 26.093 -929.471
  }
  ShapePoint "{65055DBCB730FF2A}" {
   Position 707.681 14.421 -1123.575
  }
  ShapePoint "{65055DBCB4255E9C}" {
   Position 656.374 8.576 -1286.217
  }
  ShapePoint "{65055DBCAB6909F6}" {
   Position 638.529 -12.395 -1442.852
  }
  ShapePoint "{65055DBCAAB12AA3}" {
   Position 705.455 -26.648 -1632.333
  }
  ShapePoint "{65055DBCA92BDF13}" {
   Position 824.104 -34.415 -1808.678
  }
  ShapePoint "{65055DBCAFCD74C3}" {
   Position 1039.892 -29.529 -1983.824
  }
  ShapePoint "{65055DBCAE4B71B8}" {
   Position 1337.672 -47.439 -2069.936
  }
  ShapePoint "{65055DBCADECFE2E}" {
   Position 1534.38 -45.254 -2022.446
  }
  ShapePoint "{65055DBCACB14BB1}" {
   Position 1748.878 -14.93 -1939.226
  }
  ShapePoint "{65055DBCA346C1D6}" {
   Position 1949.397 10.694 -1892.107
  }
  ShapePoint "{65055DBCA119274B}" {
   Position 2132.776 42.087 -1788.891
  }
  ShapePoint "{65055DBCA0980EB1}" {
   Position 2271.737 67.931 -1723.271
  }
  ShapePoint "{65055DBCA7F3E725}" {
   Position 2426.96 107.73 -1598.432
  }
  ShapePoint "{65055DBCA5BFE5D9}" {
   Position 2557.113 81.684 -1516.586
  }
  ShapePoint "{65055DBCA5351F78}" {
   Position 2626.877 48.921 -1330.705
  }
  ShapePoint "{65055DBCA49E3C76}" {
   Position 2606.851 58.076 -1084.267
  }
  ShapePoint "{65055DBD5B8EEAF4}" {
   Position 2637.45 64.986 -800.975
  }
  ShapePoint "{65055DBD5B3D8AC9}" {
   Position 2653.612 91.834 -583.071
  }
  ShapePoint "{65055DBD5DF31E0E}" {
   Position 2594.612 118.871 -98.914
  }
  ShapePoint "{65055DBD5D69566E}" {
   Position 2425.807 114.615 205.639
  }
  ShapePoint "{65055DBD5C162918}" {
   Position 2195.116 126.92 523.608
  }
  ShapePoint "{65055DBD54869942}" {
   Position 2012.798 90.723 641.319
  }
  ShapePoint "{65055DBD4BD4F8D9}" {
   Position 1896.768 43.697 775.769
  }
  ShapePoint "{65055DBD49C72763}" {
   Position 1698.215 5.366 1024.467
  }
  ShapePoint "{65055DBD49116BEF}" {
   Position 1451.418 12.469 1204.71
  }
  ShapePoint "{65055DBD48E234F2}" {
   Position 1023.393 31.408 1372.679
  }
  ShapePoint "{65055DBD40E7B883}" {
   Position 538.502 -42.447 1501.865
  }
  ShapePoint "{65055DBD4012D607}" {
   Position 176.578 -45.182 1336.512
  }
  ShapePoint "{65055DBD44E9873B}" {
   Position -36.137 -35.79 1070.987
  }
  ShapePoint "{65055DBD7BC4F837}" {
   Position -88.448 -29.969 835.305
  }
  ShapePoint "{65055DBD7B0D47BB}" {
   Position -128.766 -14.429 506.514
  }
  ShapePoint "{65055DBD7A6EF095}" {
   Position -195.337 8.571 241.73
  }
  ShapePoint "{65055DBD791AB7AB}" {
   Position -108.639 0.689 -31.933
  }
 }
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
 }
 coords 5771.437 274.365 10217.533
 angleX 0.302
 angleY 80.303
 angleZ 1.764
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 7147.106 286.805 7590.756
 m_queryRadius 100
 m_flagName "TownSecured"
 m_playersOnly 1
 m_ownerFactionKey "GC_CAF"
 m_ratioThreshold 0.1
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 5831.65 272.942 10203.43
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Forces Victory"
     m_messageBody "CAF Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 5100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 5 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 5400
     m_messageTitle "USSR Victory"
     m_messageBody "USSR Forces held the town long enough forcing the CAF to fall back... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6506E40BE9571C99}" {
   m_name "Recon Fallback"
   m_instructions {
    TILW_AssignWaypointsInstruction "{65072D9C6580667A}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_2"
     m_waypointNames {
      "wp_fallback_2" "wp_fallbackdef_2"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98FD522D0D}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_3"
     m_waypointNames {
      "wp_fallback_2" "wp_fallbackdef_2"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98E0747FDA}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_5"
     m_waypointNames {
      "wp_fallback_2" "wp_fallbackdef_2"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D989E3F618A}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_1"
     m_waypointNames {
      "wp_fallback_3" "wp_fallbackdef_3"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98BAF4E97B}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_4"
     m_waypointNames {
      "wp_fallback_3" "wp_fallbackdef_3"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65072D98B3FCAFEB}" {
     m_executionDelay 2100
     m_groupName "Recon_GRP_6"
     m_waypointNames {
      "wp_fallback_3" "wp_fallbackdef_3"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{65072D99995620E6}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 900
     m_messageTitle "Canadian Forces Victory"
     m_messageBody "CAF has managed to secure and hold the town of Novy Sobor... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6507662CE910987E}" {
    m_flagName "TownSecured"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
 }
}