$grp SCR_AIWaypoint : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 wp_fallback_2 {
  coords 6898.623 303.823 8053.465
  m_fPriorityLevel 25
 }
 wp_fallback_3 {
  coords 7576.603 366.737 8052.912
  m_fPriorityLevel 25
 }
}
$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 wp_def_2 {
  coords 6573.874 390.726 8627.924
 }
 wp_def_1 {
  coords 6775.985 379.283 8767.021
  CompletionRadius 75
 }
 wp_def_3 {
  coords 7336.954 395.459 9010.789
  CompletionRadius 75
 }
 wp_def_6 {
  coords 7559.602 409.389 9201.418
 }
 wp_def_5 {
  coords 7263.634 383.114 8692.55
  CompletionRadius 35
 }
 wp_def_4 {
  coords 7680.223 421.56 9454.754
  CompletionRadius 50
 }
 wp_def_7 {
  coords 7045.659 382.808 8867.411
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 WP_Counterattack2 {
  coords 7126.13 289.382 7609.679
  CompletionRadius 10
 }
 WP_Counterattack3 {
  coords 7221.112 293.66 7671.772
  CompletionRadius 10
 }
 WP_Counterattack4 {
  coords 7107.714 294.406 7696.932
  CompletionRadius 10
 }
}
$grp SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 wp_fallbackdef_2 {
  coords 6950.486 296.94 7726.849
  m_fPriorityLevel 30
 }
 wp_fallbackdef_3 {
  coords 7193.851 294.155 7694.59
  m_fPriorityLevel 30
 }
}