$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 Inf_Counter_Spawn_1 {
  coords 7928.518 395.263 7689.852
  angleX -10.631
  angleY -85.801
  angleZ -12.064
  m_prefab "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   20 80 180 240 380 480 580
  }
  m_waypointNames {
   "wp_qrf_countattack"
  }
 }
 BTR_Counter_Spawn_1 {
  coords 8309.687 357.088 6801.181
  angleX 3.997
  angleY -62.909
  angleZ 0.037
  m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   5 180 480 880
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf_countattack"
     }
    }
   }
  }
 }
 BTR_Counter_Spawn_2 {
  coords 7275.99 242.875 6186.153
  angleY -19.154
  m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   5 180 480 880
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf_countattack"
     }
    }
   }
  }
 }
 Inf_Counter_Spawn_2 {
  coords 7622.09 318.532 7102.809
  angleX -3.309
  angleY 1.222
  angleZ -12.389
  m_prefab "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   20 80 180 240 380 480 580
  }
  m_waypointNames {
   "wp_qrf_countattack"
  }
 }
 Inf_Counter_Spawn_3 {
  coords 6963.515 295.879 7023.431
  angleX 8.057
  angleY -4.436
  angleZ 11.66
  m_prefab "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   20 80 180 240 380 480 580
  }
  m_waypointNames {
   "wp_qrf_countattack"
  }
 }
 Inf_Counter_Spawn_4 {
  coords 7375.741 273.222 7038.002
  angleX 0.753
  angleY -1.293
  angleZ -6.26
  m_prefab "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   20 80 180 240
  }
  m_waypointNames {
   "wp_qrf_countattack"
  }
 }
 Inf_Counter_Spawn_5 {
  coords 6567.468 324.965 7102.157
  angleX -6.775
  angleY 20.586
  angleZ -7.248
  m_prefab "{B9ED353080EA41AB}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/Group_USSR_MotRifleSquad.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   20 80 180 240
  }
  m_waypointNames {
   "wp_qrf_countattack"
  }
 }
 BRDM_Counter_Spawn_1 {
  coords 8338.716 416.646 8600.79
  angleY -62.912
  m_prefab "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et"
  m_conditionFlag "TownSecured"
  m_spawnTimings {
   180 880
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et" "{9FFEF10757E742EB}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Crew.et"
       }
      }
     }
     m_waypointNames {
      "wp_qrf_countattack"
     }
    }
   }
  }
 }
}
SCR_SearchAndDestroyWaypoint wp_qrf_countattack : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 7092.331 294.173 7695.202
 CompletionRadius 100
}