SCR_ChimeraCharacter : "{F56BC64B3EE41F3F}worlds/arc/CommandosReforged/Prefabs/BLU/Character_COMMANDO_BaseLoadout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{7C53E6DE2E4BD8CB}Prefabs/Items/Equipment/Watches/Watch_GarminTactixBravo.et"
      }
     }
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_TeamLeader"
    Icon "{A26C465A6AE2AA17}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Leader.edds"
    m_sFaction "US"
   }
  }
  SCR_ExtendedCharacterIdentityComponent "{5AEEA3C8B2AA118B}" {
   m_ExtendedIdentity SCR_ExtendedCharacterIdentity "{5AEEA3C8BF06C593}" {
    m_sFactionOfOriginKey "US"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{6A2502160AC61ACA}worlds/arc/CommandosReforged/Prefabs/BLU/Rifle_M4A1_BLOCK_0_NT4_Commandos.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponTemplate "{8983A91174EE3799}Prefabs/Weapons/Handguns/Glock/Handgun_Glock45.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
    }
    LoadoutSlotInfo Pants {
    }
    LoadoutSlotInfo Vest {
     Prefab "{179DC4383E11AC62}Prefabs/Characters/Vests/Vest_JPC/variants/ION/Vest_JPC_MCBlk_nobelt_4.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106CCCB65707}" {
    }
    ItemsInitConfigurationItem "{6063106CCCB65709}" {
     TargetStorage "Jacket/Crye_G4_Combat_Shirt_Black.et"
    }
    ItemsInitConfigurationItem "{6476AAAB5936E6C5}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/Pouch1/Pouch_avs_front_elastic_MCBlk.et"
     PrefabsToSpawn {
      "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et" "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et" "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAAB20F20BC8}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/flex1/Pouch_Shaw_Flex_Blk.et"
     PrefabsToSpawn {
      "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAAB3AC5DEAE}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/flex2/Pouch_Shaw_Flex_Blk.et"
     PrefabsToSpawn {
      "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{65F33DDC56BE6772}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/flex3/Pouch_Shaw_Flex_Blk.et"
     PrefabsToSpawn {
      "{AD950FB8B7F9184E}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_SP_B_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAAB30E50D65}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/raid/Pouch_Shaw_Raid_MCBlk.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAABFF6E5CCA}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/hsgi2/Pouch_Highspeed_Bleeder_MCBlk.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAABF02A3753}" {
     TargetStorage "Vest/Vest_JPC_MCBlk_nobelt_4.et/hsgi2/Pouch_Highspeed_Bleeder_MCBlk.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{6476AAABC4BACF0A}" {
     TargetStorage "Back/Backpack_511_rush12_black.et"
    }
   }
  }
 }
}
