GenericEntity : "{B0F70FE3FC30D7E6}Prefabs/Weapons/Rifles/SCAR_H/Rifle_SCAR_H_STD_SemiBlack.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64615D5DD76DAECE}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{7A5A21F5F2F508CA}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230_tan.et"
     }
    }
    AttachmentSlotComponent "{65F359390E3A54A2}" {
     AttachmentSlot LoadoutSlotInfo peq {
      Offset 0.0308 0.0378 0.2623
      Angles 0 0 90
      ChildPivotID "snap_weapon"
      Prefab "{9A185BC14F1166B4}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_tan.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{64615D5DD76DAE19}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{48414BA60F3B0DFA}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS.et"
       }
      }
     }
    }
   }
  }
 }
}