GenericEntity : "{D0B336774F33A45B}Prefabs/Weapons/Rifles/SCAR_SSR/Rifle_SCAR_SSR_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{64E4FBE6B5E8ADA4}" {
     AttachmentSlot InventoryStorageSlot optic_ris {
      Prefab "{E9E4B001C12E71F8}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_SchmidtBender_PMII_5-25x/Optic_SchmidtBender_PMII_5-25x_base.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{64E4FBE6B5E8ADEC}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{727AB5567E71B5C9}Prefabs/Weapons/Attachments/Muzzle/SUREFIRE/SF_FA762SS_TAN.et"
       }
      }
     }
    }
   }
  }
 }
}