SCR_AIGroup : "{8062776B5C5267E0}Prefabs/Groups/OPFOR/Russia/2000s/Motor Rifles 2001/Group_AFRF_MSV_2001_PHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
 }
 coords 3067.705 116.77 5193.034
 angles 0 46.279 0
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{A83153F8337900E4}Prefabs/Groups/OPFOR/Russia/2000s/Motor Rifles 2001/Group_AFRF_MSV_2001_RifleSquadOnly.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 3071.709 117.396 5188.755
  angles 0 46.285 0
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 3075.777 117.296 5184.267
  angles 0 46.285 0
  m_bSetPlayable 1
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 3079.985 116.84 5179.824
  angles 0 46.285 0
  m_bSetPlayable 1
 }
}