$grp GenericEntity {
 MarketSpot {
  coords 322.885 155.202 2196.192
  angleY -45
  {
   $grp GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
    {
     coords 1.253 -0.014 0.594
     angleY 45
    }
    {
     coords -1.205 0.014 0.273
     angleY 45
     angleZ -0.895
    }
   }
   GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
    coords -4.47 0.017 0.783
    angleY 15
   }
   $grp GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
    {
     coords 6.799 -0.046 -0.309
     angleY 45
    }
    {
     coords 8.752 -0.091 -0.529
     angleX -0.894
     angleY 44.972
     angleZ 1.79
    }
   }
   GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
    coords 0.411 -0.006 -1.438
    angleX -0.689
    angleY 5.343
    angleZ 0.571
   }
   GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
    coords -8.357 0.017 0.975
    angleY -163.314
   }
   GenericEntity : "{E39DBAD6A4BA12D4}Prefabs/Structures/Market/market_tent_2.et" {
    coords -0.269 0.007 0.209
    angleX 0.122
    angleY -174.488
    angleZ -1.26
   }
  }
 }
 MarketSpot2 {
  coords 889.616 125.068 2558.767
  {
   GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
    coords -0.607 0.059 0.955
    angleY -5.894
   }
   GenericEntity : "{56C3CCA6D6374353}Prefabs/Structures/Market/hut2.et" {
    coords -0.637 0.096 1.333
    angleY 174.106
   }
   GenericEntity : "{7F8DB0D9FEE38305}Prefabs/Structures/Market/hut.et" {
    coords 2.24 0.09 0.595
    angleY -5.894
   }
   GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
    coords -3.768 0.083 0.75
    angleY 84.106
   }
   $grp GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
    {
     coords 2.385 0.072 1.167
     angleY -5.894
    }
    {
     coords 2.59 0.072 -0.823
     angleY 159.106
    }
   }
  }
 }
 MarketSpot3 {
  coords 3597.719 280 401.305
  angleY -5.975
  {
   $grp GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
    {
     coords -0.035 0 -0.176
     angleY 3.091
    }
    {
     coords -2.308 0.009 0.23
     angleX -0.564
     angleY 44.993
     angleZ 0.696
    }
   }
   GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
    coords -4.238 0.025 -0.217
    angleX 0.884
    angleY -1.795
    angleZ 0.14
   }
   GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
    coords -2.993 0 -4.457
    angleY 5.975
   }
   $grp GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
    {
     coords 1.533 0 -4.657
     angleY 95.975
    }
    {
     coords -0.683 0 -4.425
     angleY 95.975
    }
   }
   $grp GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
    {
     coords 2.054 0 -0.238
     angleY 135
    }
    {
     coords 1.834 0 -2.19
     angleY 134.972
    }
   }
   GenericEntity : "{CE99ED95803B77BE}Prefabs/Structures/Market/CarpetRack.et" {
    coords -5.193 0 -4.152
    angleY -84.025
   }
   GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
    coords -1.007 0 -1.305
    angleY 5.343
   }
   GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
    coords -8.357 0.017 0.975
    angleY -163.314
   }
  }
 }
 MarketSpot4 {
  coords 3695.021 280 426.205
  angleY -95.975
  {
   $grp GenericEntity : "{17C125396F1EDF73}Prefabs/Structures/Market/BackStack.et" {
    {
     coords -0.035 0 -0.176
     angleY 3.091
    }
    {
     coords -2.308 0.009 0.23
     angleX -0.564
     angleY 44.993
     angleZ 0.696
    }
   }
   GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
    coords -4.238 0.025 -0.217
    angleX 0.884
    angleY -1.795
    angleZ 0.14
   }
   GenericEntity : "{6C80117E4E9740AC}Prefabs/Structures/Market/Meal.et" {
    coords -2.993 0 -4.457
    angleY 5.975
   }
   $grp GenericEntity : "{954D5F7BAA9588F8}Prefabs/Structures/Market/kioks.et" {
    {
     coords -0.683 0 -4.425
     angleY 95.975
    }
    {
     coords 1.533 0 -4.657
     angleY 95.975
    }
   }
   $grp GenericEntity : "{B3C90E8116DD7913}Prefabs/Structures/Market/Bags.et" {
    {
     coords 2.054 0 -0.238
     angleY 135
    }
    {
     coords 1.834 0 -2.19
     angleY 134.972
    }
   }
   GenericEntity : "{CE99ED95803B77BE}Prefabs/Structures/Market/CarpetRack.et" {
    coords -5.193 0 -4.152
    angleY -84.025
   }
   GenericEntity : "{D0DECEDB84CFADFB}Prefabs/Structures/Market/Counter.et" {
    coords -1.007 0 -1.305
    angleY 5.343
   }
   GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
    coords -7.247 0.017 -1
    angleY -163.314
   }
  }
 }
}