SCR_MissionHeader {
 World "{079764E9950E94B6}worlds/HotMic/AssaultOnRasmanMilitaryBase/AssaultOnRasmanMilitaryBase.ent"
 m_sName "COOP (17-80) Assault On Rasman Military Base"
 m_sAuthor "Hot Mic"
 m_sDescription "Air Assult on Rasman Miliary Base, Takistan"
 m_sIcon "{59813E101088C59E}Assets/Utils/MapEntity.edds"
 m_sLoadingScreen "{59813E101088C59E}Assets/Utils/MapEntity.edds"
 m_sPreviewImage "{59813E101088C59E}Assets/Utils/MapEntity.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 80
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}