SCR_MissionHeader {
 World "{079764E9950E94B6}worlds/HotMic/AssaultOnRasmanMilitaryBase/AssaultOnRasmanMilitaryBase.ent"
 m_sName "COOP (17-85) Assault On Rasman Military Base (v2)"
 m_sAuthor "Hot Mic"
 m_sDescription "Air Assault on Rasman Military Base, Takistan"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 85
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}