SCR_MissionHeader {
 World "{0B9F55632FE32D9A}worlds/HotMic/DelayingActionRuhaPlatoon/DelayingActionRuhaPlatoon.ent"
 m_sName "COOP (24-43) Delaying Action for Ruha; Platoon"
 m_sAuthor "Hot Mic"
 m_sDescription "US Platoon conducting a delaying action against the Soviets at Ruha"
 m_sIcon "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sLoadingScreen "{AF6FFC8236409DB3}Missions/Hot Mic/Images/SupplySecureLoadingTruck.edds"
 m_sPreviewImage "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 43
}