SCR_MissionHeader {
 World "{D36D5F8C839FC3A7}worlds/HotMic/FightForUSSConcrete/FightForUSSConcrete.ent"
 m_sName "TVT (33-57) Fight For USS Concrete (v1.2)"
 m_sAuthor "Hot Mic"
 m_sDescription "Separatist fights USMC over the fate of USS Concrete."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 57
}
