SCR_MissionHeader {
 World "{9123AB9A7F34E92A}worlds/HotMic/OperationConcreteCrushers/OperationConcreteCrushers.ent"
 m_sName "COOP (60-85) Operation Concrete Crushers"
 m_sAuthor "Hot Mic"
 m_sDescription "US Marines utilize USS Concrete to kill the enemy commander."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 85
}
