SCR_MissionHeader {
 World "{2E14ED9A3096C844}worlds/HotMic/StopTheFOODMarketAtKunar/StopTheFOODMarketAtKunar.ent"
 m_sName "COOP (21-32) Stop the FOOD Market at Kunar"
 m_sAuthor "Hot Mic"
 m_sDescription "Takistan Army conducts an Air Assault on enemy markets."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 32
}
