SCR_MissionHeader {
 World "{A5FDB0AF4DFCC24D}worlds/HotMic/SupplySecureAtMontignac/SupplySecureAtMontignac.ent"
 m_sName "COTVT (20-60) Secure Supplies Montignac (v1.4)"
 m_sAuthor "Hot Mic"
 m_sDescription "Secure and extract designated “FOOD” supply trucks located within the Montignac."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 60
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 12
}
