SCR_MissionHeader {
 World "{4913EF833B2B6595}worlds/HotMic/VehicleInterdictionCOOPKunar/VehicleInterdictionCOOPKunar.ent"
 m_sName "COOP (3-14) Vehicle Interdiction at Kunar"
 m_sAuthor "Hot Mic"
 m_sDescription "Takistan Army conducts a Vehicle Interdiction on enemy convoys."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 14
}
