SCR_MissionHeader {
 World "{4913EF833B2B6595}worlds/HotMic/ConvoyInterdictionCOOPKunar/VehicleInterdictionCOOPKunar.ent"
 m_sName "COOP (21-29) Vehicle Interdiction at Kunar"
 m_sAuthor "Hot Mic"
 m_sDescription "Takistan Army conducts a Vehicle Interdiction on enemy convoys."
 m_sIcon "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sLoadingScreen "{AF6FFC8236409DB3}Missions/Hot Mic/Images/SupplySecureLoadingTruck.edds"
 m_sPreviewImage "{7424711966479C64}Missions/Hot Mic/Images/SupplySecureIcon.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 29
}