GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{648469A2FEE06D0C}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{4C49D7FCCB21CB3A}Assets/Vegetation/Cuttings/Pinus_sylvestris_medium_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648469A2FC286B62}" {
   Attributes SCR_ItemAttributeCollection "{648469BD572992D7}" {
    ItemDisplayName UIInfo "{648469BD3AFA86EA}" {
     Name "Placeable Pinus Sylvestri Bush"
     Description "Placeable Pinus Sylvestri Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648469BD08948A6B}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{648469BD1F55A278}" {
      CameraDistanceToItem 0.35
      PreviewModel "{4C49D7FCCB21CB3A}Assets/Vegetation/Cuttings/Pinus_sylvestris_medium_01.xob"
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{648469BD546ABBF6}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 2.1
   m_ePlacementType XYZ
  }
  WeaponComponent "{648469A2C12989D9}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648469A2D2979F6F}" {
  }
  WeaponAnimationComponent "{648469A2C616D8CC}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{648469A2AAAD410A}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Gadget"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{648469A2F9B5C4C0}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 3577.901 25.809 3489.618
}