GenericEntity : "{B3400E8AAE81A0E8}Prefabs/Vegetation/Core/VegetationCuttings_base.et" {
 ID "5616B1481D357A5A"
 components {
  SignalsManagerComponent "{648469BF48E13358}" {
  }
  MeshObject "{5616B1481D357A46}" {
   Object "{AA45E0FD973D4599}Assets/Vegetation/Cuttings/Malus_domestica_large_01.xob"
  }
  SCR_ExplosiveChargeInventoryItemComponent "{648469BF48E13326}" {
   Attributes SCR_ItemAttributeCollection "{648469BF48E1332A}" {
    ItemDisplayName UIInfo "{648469BF48E1332C}" {
     Name "Placeable Malus Domes Bush"
     Description "Placeable Malus Domes Bush"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648469BF48E1332E}" {
     Weight 0.1
     SizeSetupStrategy Manual
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{648469BF48E13333}" {
      CameraDistanceToItem 0.35
      PreviewModel "{AA45E0FD973D4599}Assets/Vegetation/Cuttings/Malus_domestica_large_01.xob"
     }
    }
   }
  }
  SCR_PlaceableItemComponent "{648469BF48E13336}" {
   m_bCanAttachToDynamicObject 1
   m_bCanAttachAngled 1
   m_eMeasurementMethod FROM_CENTER_OF_MASS
   m_fMaxPlacementDistance 2.1
   m_ePlacementType XYZ
  }
  WeaponComponent "{648469BF48E13338}" {
   WeaponType SmokeGrenade
   shouldHandleObstruction 0
   WeaponSlotType "throwable"
  }
  ActionsManagerComponent "{648469BF48E1333A}" {
  }
  WeaponAnimationComponent "{648469BF48E1333D}" {
   AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
   AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
   AnimInjection AnimationAttachmentInfo "{648469BF48E1333F}" {
    AnimGraph "{7A7092BE09EA333C}Assets/Weapons/Explosives/workspace/M112.agr"
    AnimInstance "{971AC76515E361D2}Assets/Weapons/Explosives/workspace/M112.asi"
    BindingName "Gadget"
   }
   BindWithInjection 1
   AutoVariablesBind 1
  }
  RplComponent "{648469BF48E13303}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 3589.352 26.333 3479.907
}