$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "In each normal HMMWV:"\
  "6x Bandages"\
  "16x Stanag Mags"\
  ""\
  "III. Medical:"\
  "None, taken by retreating units."\
  ""\
  "IV. Vehicles:"\
  "3x HMMWVs"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "2'6, 2'7, 2'1. 2'2, etc"\
  ""\
  "II. Callsigns:"\
  "Platoon Leader 	- 2'6"\
  "Platoon Sergeant 	- 2'7"\
  "1st Squad 		- 2'1"\
  "2nd Squad 		- 2'2"\
  ""\
  "III. Frequencies:"\
  "Platoon Net		- 48.00 MHz"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
 {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Defend Kaaranmanniko & Survive against the NVA Attack"\
  ""\
  "1. Concept of the Operation:"\
  "Platoon Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Platoon Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "NVA are equipped with their standard WARSAW Pact weaponry, AK series, RPKs, etc"\
  "Wearing tan coloured uniform & green/tan helmets."\
  ""\
  "Known Strength:"\
  "1x Light Infantry Company (-)"\
  "1x T-72A Section"\
  ""\
  "Location: "\
  "South of Kaaranmannikko"\
  ""\
  "MLCOA:"\
  "Move towards Kaaranmannikko, secure a foothold and clear each building one by one"\
  ""\
  "MDCOA:"\
  "Utilize their T-72s to lock down roads & open avenues, and have infantry sweep the buildings slowly but steadily"\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion has retreated, we've been ordered to hold the town at any cost after our Company were mostly destroyed."\
  ""\
  "Higher Units Mission:"\
  "Our unit is assigned to fight the East German Army in this region to liberate it from their iron claws, but are being counter attacked hard."\
  ""\
  "Composition:"\
  "1x Rifle Platoon (-)"\
  "1x HMMWV TOW"\
  ""\
  "Strength:"\
  "25x man strong Platoon (-)"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None... all dead"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission:"
  m_sTextData "Defend the HQ building from the NVA attack & utilize the HMMWV TOW to destroy the T-72s before they can be of use for the attack."\
  ""\
  "NVA will win should they capture the HQ building.... or kill us all."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
}