$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7043.334 107.094 5124.009
  m_sTitle "Situation"
  m_sTextData "Enemy Forces"\
  "Rival Contracted Force: Another paid military team attempting to capture HVT Lunchyyy for their own extraction."\
  "Independent Security Forces (INDFOR): Dedicated protection element for the HVT. INDFOR forces are always hostile and will actively interfere with any attempt to capture or extract the HVT."\
  ""\
  "Friendly Forces"\
  "Your team: Tasked with locating, capturing, and extracting the HVT."\
  "USS Candace Owens: Your aircraft carrier and extraction platform."\
  "3 MH-6 Little Bird transport helicopters available for insertion, maneuver, and extraction."\
  ""\
  "Background"\
  "In a past incident, Lunchyyy muted TheLocalPub during a match. Shortly afterward, Pub teamkilled a third party and later claimed the action occurred because he could not hear information due to being muted. Pub stated a video existed supporting his claim, but the footage was never released."\
  ""\
  "Intelligence suggests the video may show Pub committing the teamkill first, then later blaming the muting. Lunchyyy is now attempting to locate this missing footage by accessing computer systems across the AO."\
  ""\
  "To prevent the video from being recovered, TheLocalPub arranged a paid capture contract, drawing multiple competing forces toward Lunchyyy."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 7052.516 107.45 5107.551
  m_sTitle "Mission"
  m_sTextData "Your team will locate and capture HVT Lunchyyy, then extract him to the USS Candace Owens."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 7045.876 107.017 5118.654
  m_sTitle "Sustainment"
  m_sTextData "3x MH-6's and 3x MH-6's in reserve."\
  ""\
  "Each MH-6 has 9 passenger seats."\
  ""\
  "There are items in the aircraft."\
  "White, Red, and Green Flares."\
  "Pilot NVG's are in the helo's."\
  "Backpack radio spawns on grouind infront of JTAC."\
  "No planned resupply."\
  "Casualty evacuation is self-managed."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 {
  coords 7048.396 108.058 5120.041
  m_sTitle "Command and Signal"
  m_sTextData "Your radios are compromised."\
  ""\
  "Create your own frequencies, challenge and password, brevity terms, flare signals, etc.."\
  ""\
  "Ideally you should have PLT net, Air net, and Emergency net established with phrases to use to switch channels."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 {
  coords 7061.236 110.608 4893.037
  m_sTitle "Execution"
  m_sTextData "Your team spawns on the USS Candace Owens."\
  ""\
  "Conduct search and maneuver operations to locate the HVT."\
  ""\
  "Excessive fighting between contracted teams may cause both teams to fail to secure the HVT."\
  ""\
  "Mission-maker intent prioritizes capture, restraint, and decision-making."\
  ""\
  "INDFOR forces are always hostile."\
  ""\
  "A map marker showing the HVT’s approximate location updates every five minutes."\
  ""\
  "Killing the HVT is prohibited."\
  ""\
  "If the HVT is killed, your team may extract the red intelligence folder for a minor success only."\
  ""\
  "HVT Compliance Rule:"\
  "If the HVT is ordered to stop and cannot reasonably escape or evade, he must surrender."\
  "If the HVT attempts to flee while clearly surrounded or cornered, lethal force is authorized due to violation of mission intent. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
}