$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7295.843 4.844 4254.1
  m_sTitle "Situation"
  m_sTextData "TELL THE HVT TO PICK UP THE RED FOLDER WHEN YOU START. DO NOT LET HIM DROP IT."\
  ""\
  "Enemy Forces"\
  "Two rival contracted military teams are operating in the AO with the sole objective of capturing and extracting the HVT (Lunchyyy)."\
  "These forces are well-equipped, mobile, and may engage each other if it supports HVT capture."\
  ""\
  "Friendly Forces"\
  "Your team (INDFOR): Dedicated protection element assigned to the HVT. You spawn at the airfield."\
  ""\
  "The HVT has an active mission (survive, evade capture, and search computers), and your objective is to enable that mission."\
  "Your role is to create the conditions for the HVT to move, relocate, and reach objectives safely, not to keep him static or concealed indefinitely. Computers are marked on the map after 5 minutes with red dots."\
  ""\
  "ION success is measured by how effectively you:"\
  "Preserve the HVT’s life"\
  ""\
  "Enable continued movement and decision-making"\
  ""\
  "Deny capture while supporting the HVT’s objectives"\
  ""\
  "Passive hiding, excessive stalling, or preventing the HVT from acting runs counter to mission intent."\
  ""\
  ""\
  "Background"\
  "A disputed past incident involving TheLocalPub may be contradicted by unreleased video footage. To prevent that footage from being recovered, a paid capture contract was arranged, drawing multiple armed groups toward the HVT."\
  ""\
  "Your team’s sole purpose is to keep the HVT free and alive."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 1
 }
 {
  coords 7302.504 5.312 4234.995
  m_sTitle "Mission"
  m_sTextData "TELL THE HVT TO PICK UP THE RED FOLDER WHEN YOU START. DO NOT LET HIM DROP IT."\
  ""\
  "Your team will protect the HVT from capture and prevent his extraction for as long as possible."\
  ""\
  "ION success is measured by how effectively you:"\
  "Preserve the HVT’s life"\
  ""\
  "Enable continued movement and decision-making"\
  ""\
  "Deny capture while supporting the HVT’s objectives"\
  ""\
  "Passive hiding, excessive stalling, or preventing the HVT from acting runs counter to mission intent."\
  ""
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 2
 }
 {
  coords 7319.312 4.156 4231.876
  m_sTitle "Execution"
  m_sTextData "TELL THE HVT TO PICK UP THE RED FOLDER WHEN YOU START. DO NOT LET HIM DROP IT."\
  ""\
  "Your team is a full-time protection element and is always hostile to both contracted forces."\
  ""\
  "You are NOT bound by any setup or briefing timer."\
  ""\
  "You may move immediately at mission start."\
  "It is strongly recommended that you begin driving around the island immediately, as:"\
  "Enemy knows where you spawn"\
  "Computers will not spawn for the first five minutes"\
  "Early movement reduces the risk of encirclement"\
  "After five minutes, computer locations will spawn and be marked on the map."\
  "Maintain close protection of the HVT at all times."\
  "Actively interfere with capture attempts using movement, blocking, deception, and force as required."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 3
 }
 {
  coords 7284.164 7.475 4244.125
  m_sTitle "Sustainment"
  m_sTextData "TELL THE HVT TO PICK UP THE RED FOLDER WHEN YOU START. DO NOT LET HIM DROP IT."\
  ""\
  "You got cars with stuff in it."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 4
 }
 {
  coords 7307.521 4.599 4232.205
  m_sTitle "Command and Signal"
  m_sTextData "TELL THE HVT TO PICK UP THE RED FOLDER WHEN YOU START. DO NOT LET HIM DROP IT."\
  ""\
  "The ION boss is should make descisions in coordination with the HVT. The HVT for example should say where he wants to go whereas the the ION boss should tell the ION team how to accomplish the HVT's intent."\
  ""\
  "Your radios are compromised."\
  ""\
  "Create your own frequencies, challenge and password, brevity terms, flare signals, etc.."\
  ""\
  "Ideally you should have PLT net, Air net, and Emergency net established with phrases to use to switch channels."
  m_aVisibleForFactions {
   "RHS_ION"
  }
  m_iOrder 5
 }
}