$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 7043.334 107.094 5124.009
  m_sTitle "Situation"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 7052.516 107.45 5107.551
  m_sTitle "Mission"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 7045.876 107.017 5118.654
  m_sTitle "Sustainment"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 {
  coords 7048.396 108.058 5120.041
  m_sTitle "Command and Signal"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 {
  coords 7061.236 110.608 4893.037
  m_sTitle "Execution"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
}