$grp GenericEntity {
 A_QRF_POS {
  coords 3679.328 139.16 7495.745
  angleY -58.806
 }
 E_QRF_POS {
  coords 4044.958 137.852 6927.696
  angleY -22.98
 }
 G_QRF_POS {
  coords 4143.124 135.75 6583.75
  angleY -22.98
 }
}
Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 components {
  BaconZU23_VehicleFactionAffiliationComponent "{5CD1695EAA3B39DB}" {
   "faction affiliation" "GC_INSURGENT"
  }
  TILW_VehicleCrewComponent "{644D2AAAA0581154}" {
   m_spawnPilot 1
   m_customCrew {
    "{4CD55831FEBBBF0E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Character_GC_INSURGENT_Rifleman.et"
   }
   m_idleGroup 1
  }
 }
 coords 3827.402 146.457 7339.826
 angleY -6.296
}
$grp SCR_EntityWaypoint : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 A_QRF_WP {
  coords 3269.832 143.112 7896.189
 }
 E_QRF_WP {
  coords 3860.713 135.732 7233.217
 }
 G_QRF_WP {
  coords 4043.642 137.398 6931.447
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 {
  coords 3263.57 143.056 7920.215
  m_flagName "A_QRF"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_USAF"
  m_ratioThreshold 0.5
 }
 {
  coords 3801.521 138.844 7262.598
  m_flagName "E_QRF"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_USAF"
  m_ratioThreshold 0.5
 }
 {
  coords 3981.15 137.625 7082.49
  m_flagName "G_QRF"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "RHS_USAF"
  m_ratioThreshold 0.5
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2499.839 144.501 8352.01
 m_missionEvents {
  TILW_MissionEvent "{644D2AA56503C634}" {
   m_name "A_QRF"
   m_instructions {
    TILW_SpawnVehicleInstruction "{644D2AA549CC308D}" {
     m_prefab "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
     m_locationName "A_QRF_POS"
     m_spawnCargo 0
     m_customCrew {
      "{4CD55831FEBBBF0E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Character_GC_INSURGENT_Rifleman.et" "{CCE33C7096BA30F3}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Character_GC_INSURGENT_Medic.et"
     }
     m_waypointNames {
      "A_QRF_WP"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{644D2AA5605A3300}" {
    m_flagName "A_QRF"
   }
  }
  TILW_MissionEvent "{644D2AA5A93850F1}" {
   m_name "E_QRF"
   m_instructions {
    TILW_SpawnVehicleInstruction "{644D2AA549CC308D}" {
     m_prefab "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et"
     m_locationName "E_QRF_POS"
     m_spawnCargo 0
     m_customCrew {
      "{4CD55831FEBBBF0E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Character_GC_INSURGENT_Rifleman.et" "{CCE33C7096BA30F3}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Character_GC_INSURGENT_Medic.et"
     }
     m_waypointNames {
      "E_QRF_WP"
     }
     m_idleGroup 1
    }
   }
   m_condition TILW_LiteralTerm "{644D2AA5605A3300}" {
    m_flagName "E_QRF"
   }
  }
 }
}