$grp SCR_AIGroup : "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/GC_SEPARATIST_1990_RifleSquad.et" {
 Opfor_AI_1 {
  coords 1660.282 110.832 7379.326
  m_aStaticWaypoints {
   "AIWP_Defend_01"
  }
 }
 Opfor_AI_8 {
  coords 2237.969 127.045 7330.735
  m_aStaticWaypoints {
   "AIWP_Defend_08"
  }
 }
 Opfor_AI_9 {
  coords 2131.993 115.135 7473.279
  m_aStaticWaypoints {
   "AIWP_Defend_09"
  }
 }
}
SCR_AIGroup Opfor_AI_Sniper : "{886C33F4F8F819A4}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/GC_SEPARATIST_1990_Sharpshooter.et" {
 coords 1866.174 130.32 7459.74
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 AIWP_Defend_01 {
  coords 1647.001 110.781 7374.026
 }
 AIWP_Defend_02 {
  coords 1914.692 126.727 7308.6
 }
 AIWP_Defend_03 {
  coords 1887.011 125.263 7529.922
 }
 AIWP_Defend_04 {
  coords 2062.695 119.271 7406.374
 }
 AIWP_Defend_05 {
  coords 1883.921 131.636 7425.059
 }
 AIWP_Defend_06 {
  coords 2008.139 130.998 7386.821
  CompletionRadius 54.1
 }
 AIWP_Defend_07 {
  coords 2251.598 145.99 7177.887
  CompletionRadius 54.1
 }
 AIWP_Defend_08 {
  coords 2217.271 127.748 7353.764
  CompletionRadius 54.1
 }
 AIWP_Defend_09 {
  coords 2131.727 114.727 7461.143
  CompletionRadius 54.1
 }
 AIWP_Defend_10 {
  coords 2703.776 221.031 6978.511
  CompletionRadius 54.1
 }
 AIWP_Defend_11 {
  coords 2292.783 146.948 7269.824
  CompletionRadius 54.1
 }
}
$grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/GC_SEPARATIST_1990_FireTeam.et" {
 Opfor_AI_2 {
  coords 1908.154 127.459 7279.557
  m_aStaticWaypoints {
   "AIWP_Defend_02"
  }
 }
 Opfor_AI_3 {
  coords 1897.508 125.927 7529.191
  m_aStaticWaypoints {
   "AIWP_Defend_03"
  }
 }
 Opfor_AI_4 {
  coords 2083.519 120.354 7426.888
  m_aStaticWaypoints {
   "AIWP_Defend_04"
  }
 }
 Opfor_AI_10 {
  coords 2717.987 222.096 6974.556
  m_aStaticWaypoints {
   "AIWP_Defend_10"
  }
 }
 Opfor_AI_6 {
  coords 2039.503 126.445 7373.596
  m_aStaticWaypoints {
   "AIWP_Defend_06"
  }
 }
 Opfor_AI_5 {
  coords 1893.962 131.995 7398.538
  m_aStaticWaypoints {
   "AIWP_Defend_05"
  }
 }
 Opfor_AI_7 {
  coords 2258.384 147.579 7166.71
  m_aStaticWaypoints {
   "AIWP_Defend_07"
  }
 }
 Opfor_AI_11 {
  coords 2319.883 150.226 7278.225
  m_aStaticWaypoints {
   "AIWP_Defend_11"
  }
 }
}