SCR_AIWorld : "{672531FAC0834C06}Prefabs/AI/SCR_AIWorld_Cain.et" {
 coords 2645.281 24.218 5584.309
}
PerceptionManager PerceptionManager2 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2622.563 24.22 5568.056
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 45
   m_bRandomStartingWeather 1
   m_iSetDay 17
   m_iSetMonth 1
   m_iSetYear 2024
  }
 }
 coords 2624.555 24.22 5577.351
 {
  SCR_FactionManager "66FD246BB52108A5" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{66FCF8A18D32E515}" {
       }
       SCR_CallsignInfo "{66FCF8A18D5A2608}" {
       }
       SCR_CallsignInfo "{66FCF8AA257E1E0E}" {
        m_sCallsign "HAWK 6"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3%4"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "DINGO"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "RAPTOR"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{66FCF8AB8A3B653E}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{66FCF8AB7D176304}" {
       }
       SCR_CallsignInfo "{66FCF8AB7DAA8DB6}" {
       }
       SCR_CallsignInfo "{66FCF8AB7DC0A796}" {
       }
       SCR_CallsignInfo "{66FCF8AB7C70C367}" {
        m_sCallsign "HAWK 6"
       }
      }
      m_sCallsignGroupFormat "%1%2 %3"
      m_sCallsignCharacterFormat "%1%2 %3: %4"
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     UIInfo SCR_FactionUIInfo "{62EB259E4C94C2BD}" {
      Name "Warlord Wade"
     }
     m_aFriendlyFactionsIds {
      "GC_INSURGENT"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{66FCF8A391C67E91}" {
       }
       SCR_CallsignInfo "{66FCF8A3900BA1AE}" {
       }
       SCR_CallsignInfo "{66FCF8A3904EFCB8}" {
        m_sCallsign "Warlord Wade"
       }
       SCR_CallsignInfo "{66FCF8AAA3F20EE5}" {
        m_sCallsign "Wade's Guards"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{632925D53C7F1148}" {
     UIInfo SCR_FactionUIInfo "{6328D378FF9975BC}" {
      Name "The Scourge of Gabriel"
     }
     m_aFriendlyFactionsIds {
      "GC_SEPARATIST"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{66FCF8A24CFC13CF}" {
       }
       SCR_CallsignInfo "{66FCF8A24F3DDA50}" {
       }
       SCR_CallsignInfo "{66FCF8A24B28605A}" {
        m_sCallsign "Terrorist Leader Gabriel"
       }
       SCR_CallsignInfo "{66FCF8A2449DBB81}" {
        m_sCallsign "The Scourge of Gabriel"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3%4"
     }
    }
   }
  }
 }
}
$grp TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 {
  coords 2711.547 24.592 5480.396
  m_sendStatusMessages 1
  m_statusMessages {
   "The %1 has extracted to %2."
   "The %1 is extracting to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
  }
  m_locationName "Base"
  m_flagName "Wade_Extracted"
  m_stopAfterFirstChange 1
  m_factionKey "GC_SEPARATIST"
  m_ratioThreshold 0
 }
 {
  coords 2712.861 25.853 5480.525
  m_sendStatusMessages 1
  m_statusMessages {
   "The %1 has extracted to %2."
   "The %1 is extracting to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
   "The %1 has extracted to %2."
  }
  m_locationName "Base"
  m_flagName "Gabe_Extracted"
  m_stopAfterFirstChange 1
  m_factionKey "GC_INSURGENT"
  m_ratioThreshold 0
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
  }
 }
 coords 1143.175 15.17 3430.182
 Points {
  ShapePoint "{66FD3CC90D8DB264}" {
   Position -407.074 0 1340.719
  }
  ShapePoint "{66FD3CC90EB3CA98}" {
   Position -1373.776 0 2526.781
  }
  ShapePoint "{66FD3CC908EF366B}" {
   Position -1268.195 0 5242.151
  }
  ShapePoint "{66FD3CC90506CF98}" {
   Position 1455.743 0 5805.594
  }
  ShapePoint "{66FD3CC904F91292}" {
   Position 3066.54 -8.964 4672.68
  }
  ShapePoint "{66FD3CC903FF848F}" {
   Position 3315.486 -0.518 1179.271
  }
  ShapePoint "{66FD3CC9399F5748}" {
   Position 1979.183 -2.351 -1936.296
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2703.918 24.592 5463.691
 m_missionEvents {
  TILW_MissionEvent "{66FCF8A84F67F69C}" {
   m_name "All_HVTs_Extracted"
   m_instructions {
    TILW_EndGameInstruction "{66FCF8A8423E10D7}" {
     m_executionDelay 20
     m_factionKey "RHS_USAF"
    }
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 OBJ_WINDY_GOAT {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_EntityType FACTION
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "OBJ WINDY GOAT"
     Icon "{D8DDF2331F405C18}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_UNKNOWN_UI.edds"
    }
   }
  }
  coords 1942.048 134.173 7420.438
  scale 200
  m_MarkerColor 0 0.502 0.125 1
  m_sQuadName "flag-2"
  m_sDescription "OBJ WINDY GOAT"
  m_aVisibleForFactions {
   "RHS_USAF"
   "US"
  }
 }
 Wades_Villa {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_EntityType FACTION
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "OBJ WINDY GOAT"
     Icon "{D8DDF2331F405C18}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_UNKNOWN_UI.edds"
    }
   }
  }
  coords 1939.286 137.19 7422.788
  scale 100
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "mark-exclamation"
  m_sDescription "Wade's Villa"
  m_aVisibleForFactions {
   "GC_INSURGENT"
   "GC_SEPARATIST"
  }
  m_bVisibleForEmptyFaction 1
 }
 Joint_base {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_EntityType FACTION
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "OBJ WINDY GOAT"
     Icon "{D8DDF2331F405C18}UI/Textures/FieldManual/Gameplay/Navigation/Images/MilitarySymbol/FM_Milsymbol_UNKNOWN_UI.edds"
    }
   }
  }
  coords 2615.245 24.281 5243.906
  scale 200
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "point-of-interest"
  m_sDescription "Joint Base Edwards"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}