Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 ID "5A7CEB06421662F8"
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
   MultiSlots {
    MultiSlotConfiguration "{687B646D783D1354}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 5
    }
   }
  }
  TILW_Flag_EntityDamage "{687B646FD23E1B12}" {
   m_flagName "Helo1"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Marker {
     PivotID "Scene_Root"
     Offset 0 1 0
     Angles 0 90 0
     Prefab "{A66AE3BB95E0A907}worlds/HitTheMan/Seeder Domination/Prefabs/Respawn Vehicles/Helicopter1Markers.et"
    }
   }
  }
 }
 coords 3211.244 286.688 9921.547
 angles 0 153.257 0
}