$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Canadian Uniform"\
  "Equipment: Standard Canadian Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Crate outside contains:"\
  "- 4x FIM92 Stingers"\
  "- 500x Sandbags"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by platoon medic."\
  "CASEVAC: By foot or with Platoon Assets like HMMWVs"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "2x HMMWV M2s"\
  "2x HMMWVs"\
  "1x Captured ZSU-23-2 Ural"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<b>I. Chain of Command:</b>"\
  "21 Alpha, 21 Bravo"\
  ""\
  "<b>II. Callsigns:</b>"\
  "1st Section ------------------- 21 Alpha"\
  "2nd Section ------------------ 21 Bravo"\
  ""\
  "<b>III. Frequencies:</b>"\
  "1st Platoon Net ------------ 48.00 MHz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Protect our West and North PLT HQ, if either of them get lost to the enemy, we have to pull back to our main compound to hold out."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Platoon Commander's Discretion."\
  "It is advised to utilize our fellow comrades (AI) to locate the enemy and hit them before we have to pull back.. Also to shoot down the Mi-24s"\
  ""\
  "<b>2. Maneuver</b>"\
  "Platoon Commander's Discretion."\
  "It is advised to not split up the squads too much or too far ahead so they can mutually support one another if needed."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, RPKs."\
  "Wearing the standard USSR uniform of VDV Camo with greenish helmet."\
  ""\
  "<b>Known Strength:</b>"\
  "1x VDV Company (-)"\
  "2x Mi-24s"\
  "4x Mi-8s"\
  ""\
  "<b>Location: </b>"\
  "At the airfield"\
  ""\
  "<b>Capabilities:</b>"\
  "Access to RPKs, RPGs."\
  "Vehicles include Mi-8s & Mi-24s"\
  ""\
  "<b>MLCOA:</b>"\
  "Land and secure the Western/Northern HQ before pushing in to secure our main HQ/Compound"\
  ""\
  "<b>MDCOA:</b>"\
  "Land and secure the Western/Northern HQ, utilizing the Mi-24 to sweep the forests with rockets, before continuing to secure our main HQ/Compound"\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "Mi-24s and Mi-8s"\
  ""\
  "<b>Morale:</b>"\
  "Very High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Our Company is located on the island, we got 1x Platoon North & 1x Platoon West. (They will spawn when OPFOR draws near, AI Cached)"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Battalion has been assigned to support the US forces securing and \"Liberating\" this island from the Soviet Union."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Platoon (-)"\
  ""\
  "<b>d. Strength:</b>"\
  "1st Platton - At 12x Man Strength"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "None."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "FIM Stingers"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Prevent the loss of the Western and/or Northern HQ.. if either of them are lost to the enemy, fall back to the main HQ/Compound before holding out until reinforcements arrive."\
  ""\
  "6x Respawns at start, if we lose North OR West, there will be a RESPAWN WAVE lasting 30sec, once over there will be no further respawns. "\
  ""\
  "4x FIM-Stingers will spawn at spawn in a crate in the middle of the road, when VDV Helicopters are within 3km from the main HQ"\
  "We do have a captured ZSU-23-2 Ural truck"\
  ""\
  "Adjacent Units (AI) will spawn upon the arrival of VDV Forces."\
  ""\
  "<b>Mission Maker Intent:</b>"\
  "- Mission COs or any leader will NOT order people out solo or by themselves, there must ALWAYS be a buddy team together if sent out. "\
  "- IF your team/squad gets wiped and/or you are alone, you will at the BEST of your abilities fall back to last known friendly forces and make contact VERBALLY before regrouping / rejoining another team/squad"\
  "- Focus Mi-24s first, once both are down you're free reign on Mi-8s"\
  "-- Exception, if Mi-8 are engaging you with PKM, you're clear to kill it."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}