$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_5 {
  coords 11130.791 21.625 1481.384
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 240
  m_sDescription "Canadian Platoon (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 Blu_Mark_4 {
  coords 2510.739 26.175 5391.358
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry-air"
  m_fWorldSize 240
  m_sDescription "VDV Company (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_2 {
  coords 2906.161 24.37 4866.368
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "helicopter-attack"
  m_fWorldSize 240
  m_sDescription "2x Mi-24s"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_3 {
  coords 2696.914 24.224 5142.043
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "helicopter"
  m_fWorldSize 240
  m_sDescription "4x Mi-8s"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_9 {
  coords 11148.985 40.71 1642.774
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 35
  m_sDescription "Canadian Platoon (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
}