GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   components {
    SCR_EquipmentStorageComponent "{647E3821387DABF6}" {
     StoragePurpose 65
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      SCR_EquipmentStorageSlot GrenadeSlotLeft {
       Offset 0.0635 -0.0441 0.0386
       Angles 0.0199 -179.8981 24.9839
       AllowedItemTypes {
        "RHS_FRAG_GRENADE"
       }
      }
      SCR_EquipmentStorageSlot GrenadeSlotRight {
       Offset -0.0474 -0.0538 0.045
       Angles 0 0 2.1506
       AllowedItemTypes {
        "RHS_FRAG_GRENADE"
       }
      }
      SCR_EquipmentStorageSlot Flashlight {
       Offset -0.0493 0.1088 0.0088
       Angles 12.4261 -51.4285 -7.2215
       AllowedItemTypes {
        "FLASHLIGHT"
       }
      }
     }
    }
   }
  }
 }
 coords 5397.473 79.117 5790.463
}