GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  RHS_EquipmentStorageComponent "{647E03D8BE85213B}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{647E03D8BE852105}" {
    ItemDisplayName UIInfo "{647E03D8BE852107}" {
     Name "WireCutter"
     Description "WireCutter"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647E03D8BE852108}" {
     SizeSetupStrategy Manual
     ItemVolume 300
    }
    m_SlotType SLOT_BACKPACK
    m_bDraggable 1
    m_bVisible 1
    m_bStackable 1
   }
   StoragePurpose 65
   UseCapacityCoefficient 0
   MaxCumulativeVolume 0
   UseVirtualInventoryReplication 1
   InitialStorageSlots {
    RHS_EquipmentStorageSlot m22_binocular {
     AllowedItemTypes {
      "BINOCULARS"
     }
     m_aCompatibleItemTypes {
      "BINOCULARS"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52A094744E13F290}" {
    m_bDraggable 1
    m_bVisible 1
    m_bStackable 0
   }
   StoragePurpose 65
   MaxCumulativeVolume 10000
   MaxItemSize 100 100 100
   m_fMaxWeight 100
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   Animate 1
   WornModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
  }
 }
 coords 5397.85 78.817 5790.896
}