GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   components {
    SCR_EquipmentStorageComponent "{6478015F13E06B65}" {
     StoragePurpose 65
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      SCR_EquipmentStorageSlot GrenadeSlotLeft {
       Offset 0.0635 -0.0441 0.0386
       Angles 0.0199 -179.8981 24.9839
       AllowedItemTypes {
        "RHS_FRAG_GRENADE"
       }
      }
      SCR_EquipmentStorageSlot GrenadeSlotRight {
       Offset -0.0474 -0.0538 0.045
       Angles 0 0 2.1506
       AllowedItemTypes {
        "RHS_FRAG_GRENADE"
       }
      }
      SCR_EquipmentStorageSlot SmokeGrenadeLeft {
       Offset 0.0186 0.3107 -0.041
       Angles 24.7835 -4.1313 -13.4386
       AllowedItemTypes {
        "RHS_SMOKE_GRENADE"
       }
      }
     }
    }
   }
  }
 }
 coords 5404.014 80.669 5788.312
}