GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  RHS_EquipmentStorageComponent "{64701BA13593E11B}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{64701BA13593E1E6}" {
    ItemDisplayName UIInfo "{64701BA13593E1E8}" {
     Name "WireCutter"
     Description "WireCutter"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64701BA13593E1EA}" {
     SizeSetupStrategy Manual
     ItemVolume 300
    }
    m_SlotType SLOT_BACKPACK
    m_bDraggable 0
    m_bVisible 0
    m_bStackable 0
   }
   StoragePurpose 65
   UseCapacityCoefficient 0
   MaxCumulativeVolume 6000
   UseVirtualInventoryReplication 1
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{52A094744E13F290}" {
    m_bDraggable 1
    m_bVisible 1
    m_bStackable 0
   }
   MaxCumulativeVolume 10000
   MaxItemSize 100 100 100
   m_fMaxWeight 100
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   Animate 1
   WornModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
  }
 }
 coords 5404.34 79.53 5788.901
}