GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  RHS_EquipmentStorageComponent "{646E61DB0DCA7240}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{646E70D119320CCD}" {
    ItemDisplayName UIInfo "{646E77DC4AB3BBBD}" {
     Name "WireCutter"
     Description "WireCutter"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{646E77DC48E0C74C}" {
     SizeSetupStrategy Manual
     ItemVolume 300
    }
    CommonItemType "RHS_BACK_SLOT_LEFT"
    m_bDraggable 0
    m_bVisible 0
    m_bStackable 0
   }
   StoragePurpose 65
   UseCapacityCoefficient 0
   UseVirtualInventoryReplication 0
   InitialStorageSlots {
    RHS_EquipmentStorageSlot WireCutter {
     PivotID "Spine5"
     Offset -0.45 0.1 -0.12
     Angles 0 0 0
     AllowedItemTypes {
      "RHS_BACK_SLOT_LEFT"
     }
     m_aCompatibleItemTypes {
      "RHS_BACK_SLOT_LEFT"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{52A094744E13F290}" {
    m_bDraggable 0
    m_bVisible 0
    m_bStackable 0
   }
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   Animate 1
   WornModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
  }
 }
 coords 5403.312 79.439 5786.445
}