GenericEntity : "{0B0D67BC8F43A052}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/Pouch_ALICE_30rnd_STANAG_base.et" {
 ID "5184C9E8F822439D"
 components {
  MeshObject "{521AC04910AB9941}" {
   Object ""
  }
  SCR_UniversalInventoryStorageComponent "{52A09474497068A0}" {
   components {
    SCR_EquipmentStorageComponent "{646C788E33D25589}" {
     StoragePurpose 65
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      RHS_MorphedEquipmentStorageSlot GrenadeSlotLeft {
       Offset 0 0 0
       Angles 0 0 0
       MergePhysics 1
       ChildPivotID "snap_weapon"
       DisablePhysicsInteraction 1
       DeactivatePhysicsOnAtaching 1
       AllowedItemTypes {
        "RADIO"
       }
       m_aCompatibleItemTypes {
        "RADIO"
       }
       m_sMorphStateName "key"
      }
     }
    }
   }
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   WornModel "{BB7ED4FDC5D8C0BE}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01_Pouch.xob"
   ItemModel "{BB7ED4FDC5D8C0BE}Assets/Items/Equipment/Radios/Radio_ANPRC68/Radio_ANPRC68_01_Pouch.xob"
  }
 }
 coords 5405.755 80.401 5789.855
}