$grp GenericEntity : "{36108DAFF38E0C07}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Rect_Row_US.et" {
 US_Mine_1 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1432.584 20.656 2495.542
  angleY 63.429
 }
 US_Mine_2 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1438.292 20.5 2263.563
  angleY 63.125
 }
 US_Mine_3 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1510.349 20.656 2355.054
  angleY 61.44
 }
 US_Mine_4 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1456.808 20.625 2342.831
  angleY 60.828
 }
 US_Mine_5 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1381.014 20.656 2313.689
  angleY 166.225
 }
 US_Mine_6 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1433.906 20.656 2496.12
  angleY 63.429
 }
 US_Mine_7 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1315.002 20.656 2443.356
  angleY 84.084
 }
 US_Mine_8 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1528.018 20.656 2273.515
  angleY 58.357
 }
 US_Mine_9 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 1366.642 20.187 2158.02
  angleY 84.726
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 1561.261 11.478 1908.188
  angleY -24.732
 }
 {
  coords 1368.688 16.022 2077.765
  angleY -14.797
 }
}
TILW_PrefabSpawnerEntity Cas_test7 : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 coords 1693.22 15.602 2375.291
 angleY 61.694
 m_prefab "{1DDF7187608968F2}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Large.et"
 m_conditionFlag "Compound"
 m_spawnTimings {
  12
 }
}
GenericEntity : "{B66EE06D3F5749D6}worlds/FloridaMan/Prefabs/Setpeice/Wreck_AH64_Blackbox.et" {
 coords 1401.249 20.656 2253.363
 angleY 48.303
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 1512.51 22.428 2357.979
 }
 {
  coords 1516.956 21.98 2246.755
 }
 {
  coords 1347.84 21.139 2426.106
 }
 {
  coords 1429.192 22.023 2269.671
 }
 {
  coords 1573.471 21.023 2335.363
 }
 {
  coords 1362.883 20.777 2411.916
 }
 {
  coords 1393.103 22.113 2575.4
 }
 {
  coords 1561.816 12.779 1906.804
  angleY 178.1
 }
 {
  coords 1368.995 17.347 2076.305
  angleY -171.965
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Mark_Minefield_1 {
  coords 1366.2 20.185 2157.899
  angleY 86.846
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NVA_Mark_Minefield_2 {
  coords 1438.686 20.495 2263.417
  angleY 63.582
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_3 {
  coords 1510.552 20.651 2354.973
  angleY 61.771
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_4 {
  coords 1457.25 20.62 2342.658
  angleY 63.582
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_6 {
  coords 1432.632 20.651 2495.21
  angleY 63.582
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_7 {
  coords 1315.06 20.651 2442.96
  angleY 85.077
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_5 {
  coords 1381.273 20.656 2313.836
  angleY -12.638
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
 NVA_Mark_Minefield_8 {
  coords 1528.215 20.656 2273.387
  angleY 59.511
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "US"
  }
  m_bringToFront 0
 }
}