$grp SCR_AIGroup : "{0AB5E28F3A7EBC66}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RiflePHQ_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66830D188BC078D2}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 4036.767 137.78 4367.368
  angleY -83.026
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F72DCA531}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 4039.372 137.438 4401.421
  angleY -84.204
 }
}
$grp SCR_AIGroup : "{782AF99E6EF46E1E}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RifleSection_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{66830D1880D6C840}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4036.983 137.378 4374.261
  angleY -82.32
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D189E014845}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4037.517 137.179 4379.574
  angleY -82.32
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F74D1C4A8}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4037.628 136.872 4384.72
  angleY -82.32
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F465C7B00}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 4039.875 136.529 4418.79
  angleY -83.497
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F4F63C13A}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4039.445 137.035 4408.317
  angleY -83.497
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F4B67740E}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4039.87 136.836 4413.641
  angleY -83.497
 }
 {
  components {
   PS_GroupCallsignAssigner "{66830D1F465C7B00}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4041.75 136.747 4431.224
  angleY -83.497
  m_aUnitPrefabSlots {
   "{2041C630CC653C29}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1Rifles_Section1IC_P.et" "{1882DD6296132F93}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AT_P.et" "{EB66F1610BF247A4}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AAT_P.et" "{1882DD6296132F93}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AT_P.et" "{EB66F1610BF247A4}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Light Infantry/1 RIFLES/P/Character_UK_2024_1RIFLES_AAT_P.et"
  }
  m_sCustomNameSet "HAT Section"
 }
}
SCR_AIGroup : "{D58F590CD316A472}Prefabs/Groups/BLUFOR/British Forces/2024/Light Infantry/1 RIFLES/P/Group_UK_2024_1Rifles_RifleCoyHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{66830D1888EE023C}" {
  }
 }
 coords 4034.742 138.081 4350.154
 angleY -81.593
}