$grp SCR_EntityWaypoint : "{1B0E3436C30FA211}Prefabs/AI/Waypoints/AIWaypoint_Attack.et" {
 VDVPlt1Sqd1WP {
  coords 3709.645 148.666 4564.708
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt1Sqd2WP {
  coords 3716.465 139.454 4628.84
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt1Sqd3WP {
  coords 3629.74 143.168 4542.976
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt1HQWP {
  coords 3642.139 136.872 4606.696
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt2HQWP {
  coords 3478.997 131.939 4423.622
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt2Sqd1WP {
  coords 3575.144 137.786 4367.387
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt2Sqd2WP {
  coords 3558.527 141.609 4447.904
  CompletionRadius 25
  Autocomplete 1
 }
 VDVPlt2Sqd3WP {
  coords 3497.804 127.864 4336.039
  CompletionRadius 25
  Autocomplete 1
 }
 QRFWP {
  coords 2619.691 92.421 5379.95
  CompletionRadius 75
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 MRPlt1Sqd5WP {
  coords 2689.799 93.582 5340.06
  CompletionRadius 15
  m_fPriorityLevel 1
 }
 MRPlt1Sqd1WP {
  coords 2656.24 91.236 5328.79
  CompletionRadius 25
  m_fPriorityLevel 1
 }
 MRPlt1Sqd3WP {
  coords 2610.643 89.055 5331.654
  m_fPriorityLevel 1
 }
 MRPlt1Sqd2WP {
  coords 2695.292 98.193 5423.994
  CompletionRadius 15
  m_fPriorityLevel 1
 }
 MRPlt1Sqd6WP {
  coords 2570.79 92.329 5400.624
  m_fPriorityLevel 1
 }
 MRPlt1HQWP {
  coords 2652.93 94.375 5399.333
  CompletionRadius 20
  m_fPriorityLevel 1
 }
 VDVCoyReconWP {
  coords 3498.059 134.816 4484.364
  CompletionRadius 25
  m_fPriorityLevel 1
 }
 MRPlt1Sqd4WP {
  coords 2728.73 106.153 5096.708
  CompletionRadius 18
  m_fPriorityLevel 1
 }
 VDVPlt3Sqd2WP {
  coords 3141.973 119.591 5245.791
  CompletionRadius 15
  m_fPriorityLevel 1
 }
 VDVPlt3Sqd1WP {
  coords 3176.29 117.288 5206.695
  CompletionRadius 15
  m_fPriorityLevel 1
 }
 VDVPlt3Sqd3WP {
  coords 3100.387 118.557 5222.545
  m_fPriorityLevel 1
 }
 VDVPlt3HQWP {
  coords 3055.823 118.562 5214.244
  CompletionRadius 25
  m_fPriorityLevel 1
 }
 WolfHillCapWP {
  coords 3847.524 163.869 4330.802
  CompletionRadius 50
 }
}
$grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition 1 0 -3.6
   }
  }
  coords 2727.818 105.531 5087.07
  angleY 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition 8.222 0 -3.6
   }
  }
  coords 2735.312 105.516 5090.898
  angleY 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition -0.016 0 11.651
   }
  }
  coords 2727.526 105.663 5107.389
  angleY 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition -10.253 0 1.295
   }
  }
  coords 2716 105.127 5094.537
  angleY 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition 1 0 -7.069
   }
  }
  coords 2693.327 97.212 5411.231
  angleY 0
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    m_vLookPosition 10.855 0 0.113
   }
  }
  coords 2704.844 99.214 5423.722
  angleY 0
 }
}