$grp Vehicle : "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et" {
 GAZ_TIGR_v2_PKM_Green1 {
  coords 6639.956 26.921 3972.978
  angles 0 48.838 0
 }
 GAZ_TIGR_v2_PKM_Green2 {
  coords 6637.304 26.822 3963.287
  angles 0 48.838 0
 }
 GAZ_TIGR_v2_PKM_Green3 {
  coords 6626.967 26.703 3961.499
  angles 0 48.838 0
 }
 GAZ_TIGR_v2_PKM_Green4 {
  coords 6602.966 26.428 3940.227
  angles 0 48.838 0
 }
 GAZ_TIGR_v2_PKM_Green5 {
  coords 6615.955 26.646 3951.707
  angles 0 48.838 0
 }
 GAZ_TIGR_v2_PKM_Green6 {
  coords 6613.304 26.547 3942.015
  angles 0 48.838 0
 }
}
Vehicle K1 : "{A61E5C16E9A2161A}Prefabs/Vehicles/Wheeled/K4386/K4386.et" {
 coords 6594.626 26.125 3928.884
 angles 0 49.072 0
}