$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 us_tnkplt_1 {
  coords 6050 55.594 7550
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "armored"
  m_fWorldSize 96
  m_sDescription "RED"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 us_tnkplt_2 {
  coords 5950 54.262 7650
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "armored"
  m_fWorldSize 96
  m_sDescription "WHITE"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 us_bfvplt_3 {
  coords 6050 54.262 7650
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "combined"
  m_fWorldSize 96
  m_sDescription "BLUE"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 us_tnkcoy {
  coords 5950 55.594 7550
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "armored"
  m_fWorldSize 96
  m_sDescription "BLACK"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "4"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 nva_atkh {
  coords 6550 96.656 1250
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 125
  m_sDescription "Falke"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 nva_tanks {
  coords 4641.742 59.25 5241.742
  angleY 135
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv_plt"
  m_fWorldSize 150
  m_sDescription "2327"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 nva_sq2 {
  coords 5250 62.502 5950
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "op"
  m_fWorldSize 250
  m_sDescription "32"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 nva_sq1 {
  coords 5314.202 58.579 5297.037
  angleY 113.216
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 500
  m_sDescription "31"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 nva_sq3 {
  coords 4634.398 68.533 5559.286
  angleY 160
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 500
  m_sDescription "33"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 nva_recon {
  coords 5550 53.812 5750
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "automobile_plt"
  m_fWorldSize 100
  m_sDescription "710"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
}