$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_PLT_Marker_3 {
  coords 5971.757 234.868 6125.021
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 30
  m_sDescription "341 HQ"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
 USSR_PLT_Marker_4 {
  coords 5029.119 339.64 5866.722
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "plt_hq"
  m_fWorldSize 60
  m_sDescription "Enemy Platoon"
  m_aVisibleForFactions {
   "USSR"
  }
  m_bringToFront 0
 }
}