PolylineShapeEntity {
 components {
  TILW_AreaSpawningComponent "{6554E01E2BE20F61}" {
   m_prefabs {
    "{C1E798172DA45F29}worlds/FloridaMan/Prefabs/Groups/BLUFOR/US/US_Pilot_Group.et"
   }
  }
 }
 coords 2434.128 74.436 1751.101
 Points {
  ShapePoint "{6554E01E70213D94}" {
   Position 0 0 0
  }
  ShapePoint "{6554E01E70261778}" {
   Position 42.743 4.486 24.36
  }
  ShapePoint "{6554E01E5BF1058A}" {
   Position 257.585 2.022 197.856
  }
  ShapePoint "{6554E01E5D3F82EB}" {
   Position 305.461 1.935 314.117
  }
  ShapePoint "{6554E01E5DB78228}" {
   Position 394.718 -3.505 578.88
  }
  ShapePoint "{6554E01E50B14352}" {
   Position 451.868 -26.027 759.052
  }
  ShapePoint "{6554E01E5111E26E}" {
   Position 480.699 -33.897 994.77
  }
  ShapePoint "{6554E01E52AB8D71}" {
   Position 575.907 -57.153 1174.626
  }
  ShapePoint "{6554E01E530F5337}" {
   Position 676.081 -70.521 1279.9
  }
  ShapePoint "{6554E004F9D8D145}" {
   Position 606.282 -69.913 1351.829
  }
  ShapePoint "{6554E01E538CC914}" {
   Position 591.725 -72.381 1504.868
  }
  ShapePoint "{6554E00703EA8011}" {
   Position 657.164 -74.067 1539.497
  }
  ShapePoint "{6554E00702A3876E}" {
   Position 524.872 -72.565 1624.223
  }
  ShapePoint "{6554E0070198908F}" {
   Position 331.107 -72.357 1570.31
  }
  ShapePoint "{6554E01E5547D186}" {
   Position 145.23 -72.232 1490.815
  }
  ShapePoint "{6554E01E558B8C9D}" {
   Position 194.851 -55.139 1332.113
  }
  ShapePoint "{6554E01E571BBE18}" {
   Position 121.992 -55.374 1331.094
  }
  ShapePoint "{6554E01E578A21DF}" {
   Position 91.39 -31.066 1195.56
  }
  ShapePoint "{6554E01E490E2729}" {
   Position 15.854 -20.878 1108.958
  }
  ShapePoint "{6554E01E4A669263}" {
   Position -160.626 -13.553 989.246
  }
  ShapePoint "{6554E004E3D439AD}" {
   Position -376.043 -29.954 910.657
  }
  ShapePoint "{6554E004E479E52C}" {
   Position -466.457 -33.467 846.684
  }
  ShapePoint "{6554E004E4C59FBC}" {
   Position -556.845 -33.51 919.996
  }
  ShapePoint "{6554E01E4B25C2CB}" {
   Position -684.51 -33.859 830.553
  }
  ShapePoint "{6554E01E4B83D48E}" {
   Position -568.483 -13.656 595.943
  }
  ShapePoint "{6554E01E4D0AB52B}" {
   Position -442.902 -24.449 367.046
  }
  ShapePoint "{6554E01E43BA24FD}" {
   Position -553.91 -41.185 283.644
  }
  ShapePoint "{6554E01E4453D4A0}" {
   Position -585.642 -47.487 193.024
  }
  ShapePoint "{6554E01E455402C3}" {
   Position -428.938 -63.783 112.455
  }
  ShapePoint "{6554E01E4693F069}" {
   Position -295.863 -35.439 73.89
  }
  ShapePoint "{6554E01E47819BED}" {
   Position -143.072 -13.172 -33.634
  }
 }
 IsClosed 1
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{FAE55143BCCEA254}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_BLUFOR.et" {
   Flags 1048579
   coords 0 0 0
   {
    $grp PS_ManualMarker : "{376426F6262DC5BA}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_BLUFOR.et" {
     {
      coords 42.743 4.486 24.36
      angleX -0.511
      angleY 51.077
     }
     {
      coords 81.641 10.027 55.772
      angleX -0.511
      angleY 51.077
     }
     {
      coords 120.54 14.872 87.185
      angleX -0.511
      angleY 51.077
     }
     {
      coords 159.438 15.397 118.597
      angleX -0.511
      angleY 51.077
     }
     {
      coords 198.336 10.835 150.009
      angleX -0.511
      angleY 51.077
     }
     {
      coords 237.234 2.412 181.421
      angleX -0.511
      angleY 51.077
     }
     {
      coords 266.663 1.032 219.901
      angleX -0.04
      angleY 22.382
     }
     {
      coords 285.702 -0.01 266.134
      angleX -0.04
      angleY 22.382
     }
     {
      coords 304.74 1.86 312.367
      angleX -0.04
      angleY 22.382
     }
     {
      coords 320.826 3.713 359.696
      angleX -1.116
      angleY 18.63
     }
     {
      coords 336.796 5.31 407.067
      angleX -1.116
      angleY 18.63
     }
     {
      coords 352.766 5.93 454.438
      angleX -1.116
      angleY 18.63
     }
     {
      coords 368.735 4.151 501.809
      angleX -1.116
      angleY 18.63
     }
     {
      coords 384.705 -1.682 549.18
      angleX -1.116
      angleY 18.63
     }
     {
      coords 400.317 -5.964 596.534
      angleX -6.795
      angleY 17.599
     }
     {
      coords 415.329 -13.121 643.859
      angleX -6.795
      angleY 17.599
     }
     {
      coords 430.34 -19.705 691.184
      angleX -6.795
      angleY 17.599
     }
     {
      coords 445.352 -24.973 738.509
      angleX -6.795
      angleY 17.599
     }
     {
      coords 455.301 -27.323 787.123
      angleX -1.898
      angleY 6.973
     }
     {
      coords 461.368 -29.188 836.726
      angleX -1.898
      angleY 6.973
     }
     {
      coords 467.435 -30.478 886.329
      angleX -1.898
      angleY 6.973
     }
     {
      coords 473.502 -31.372 935.932
      angleX -1.898
      angleY 6.973
     }
     {
      coords 479.569 -33.424 985.535
      angleX -1.898
      angleY 6.973
     }
     {
      coords 499.613 -43.844 1030.5
      angleX -6.519
      angleY 27.895
     }
     {
      coords 522.854 -48.321 1074.405
      angleX -6.519
      angleY 27.895
     }
     {
      coords 546.095 -53.06 1118.31
      angleX -6.519
      angleY 27.895
     }
     {
      coords 569.336 -58.375 1162.214
      angleX -6.519
      angleY 27.895
     }
     {
      coords 600.526 -51.786 1200.499
      angleX -5.256
      angleY 43.578
     }
     {
      coords 634.848 -62.083 1236.568
      angleX -5.256
      angleY 43.578
     }
     {
      coords 669.17 -70.405 1272.638
      angleX -5.256
      angleY 43.578
     }
     {
      coords 648.272 -71.932 1308.558
      angleX 0.348
      angleY -44.139
     }
     {
      coords 613.452 -70.368 1344.44
      angleX 0.348
      angleY -44.139
     }
     {
      coords 602.523 -69.747 1391.349
      angleX -0.92
      angleY -5.434
     }
     {
      coords 597.789 -70.656 1441.118
      angleX -0.92
      angleY -5.434
     }
     {
      coords 593.055 -72.21 1490.887
      angleX -0.92
      angleY -5.434
     }
     {
      coords 623.496 -73.044 1521.68
      angleX -1.304
      angleY 62.113
     }
     {
      coords 647.146 -74.023 1545.913
      angleX 0.548
      angleY -57.363
     }
     {
      coords 605.042 -70.524 1572.878
      angleX 0.548
      angleY -57.363
     }
     {
      coords 562.939 -69.96 1599.843
      angleX 0.548
      angleY -57.363
     }
     {
      coords 520.255 -72.358 1622.939
      angleX 0.059
      angleY -105.549
     }
     {
      coords 472.085 -71.81 1609.536
      angleX 0.059
      angleY -105.549
     }
     {
      coords 423.915 -70.815 1596.133
      angleX 0.059
      angleY -105.549
     }
     {
      coords 375.744 -72.115 1582.73
      angleX 0.059
      angleY -105.549
     }
     {
      coords 327.736 -72.312 1568.868
      angleX 0.036
      angleY -113.155
     }
     {
      coords 281.763 -71.67 1549.207
      angleX 0.036
      angleY -113.155
     }
     {
      coords 235.791 -73.284 1529.546
      angleX 0.036
      angleY -113.155
     }
     {
      coords 189.819 -74.388 1509.885
      angleX 0.036
      angleY -113.155
     }
     {
      coords 145.677 -72.128 1489.387
      angleX 5.869
      angleY 162.637
     }
     {
      coords 160.52 -67.763 1441.915
      angleX 5.869
      angleY 162.637
     }
     {
      coords 175.363 -60.694 1394.444
      angleX 5.869
      angleY 162.637
     }
     {
      coords 190.205 -56.031 1346.972
      angleX 5.869
      angleY 162.637
     }
     {
      coords 160.505 -55.593 1331.633
      angleX -0.185
      angleY -90.801
     }
     {
      coords 119.501 -54.114 1320.061
      angleX 9.923
      angleY -167.277
     }
     {
      coords 108.653 -46.448 1272.019
      angleX 9.923
      angleY -167.277
     }
     {
      coords 97.806 -36.857 1223.976
      angleX 9.923
      angleY -167.277
     }
     {
      coords 78.016 -29.612 1180.227
      angleX 5.067
      angleY -138.904
     }
     {
      coords 45.278 -25.915 1142.693
      angleX 5.067
      angleY -138.904
     }
     {
      coords 11.669 -20.407 1106.119
      angleX 1.967
      angleY -124.15
     }
     {
      coords -29.685 -19.08 1078.067
      angleX 1.967
      angleY -124.15
     }
     {
      coords -71.039 -8.942 1050.016
      angleX 1.967
      angleY -124.15
     }
     {
      coords -112.393 -10.159 1021.964
      angleX 1.967
      angleY -124.15
     }
     {
      coords -153.747 -13.134 993.912
      angleX 1.967
      angleY -124.15
     }
     {
      coords -199.684 -18.561 974.996
      angleX -4.092
      angleY -110.043
     }
     {
      coords -246.536 -21.024 957.904
      angleX -4.092
      angleY -110.043
     }
     {
      coords -293.388 -23.16 940.811
      angleX -4.092
      angleY -110.043
     }
     {
      coords -340.24 -27.965 923.719
      angleX -4.092
      angleY -110.043
     }
     {
      coords -385.664 -29.775 903.85
      angleX -1.816
      angleY -125.282
     }
     {
      coords -426.46 -32.525 874.984
      angleX -1.816
      angleY -125.282
     }
     {
      coords -467.217 -33.519 847.3
      angleX -0.022
      angleY -50.955
     }
     {
      coords -506.05 -32.932 878.797
      angleX -0.022
      angleY -50.955
     }
     {
      coords -544.882 -34.059 910.293
      angleX -0.022
      angleY -50.955
     }
     {
      coords -585.18 -35.076 900.145
      angleX -0.128
      angleY -125.016
     }
     {
      coords -626.129 -34.709 871.455
      angleX -0.128
      angleY -125.016
     }
     {
      coords -667.079 -33.648 842.765
      angleX -0.128
      angleY -125.016
     }
     {
      coords -671.817 -34.042 804.888
      angleX 4.414
      angleY 153.685
     }
     {
      coords -649.717 -31.28 760.202
      angleX 4.414
      angleY 153.685
     }
     {
      coords -627.618 -25.643 715.516
      angleX 4.414
      angleY 153.685
     }
     {
      coords -605.519 -17.79 670.831
      angleX 4.414
      angleY 153.685
     }
     {
      coords -583.419 -13.139 626.145
      angleX 4.414
      angleY 153.685
     }
     {
      coords -560.694 -14.084 581.747
      angleX -2.367
      angleY 151.249
     }
     {
      coords -536.665 -18.443 537.948
      angleX -2.367
      angleY 151.249
     }
     {
      coords -512.635 -20.063 494.15
      angleX -2.367
      angleY 151.249
     }
     {
      coords -488.606 -17.298 450.351
      angleX -2.367
      angleY 151.249
     }
     {
      coords -464.576 -18.29 406.552
      angleX -2.367
      angleY 151.249
     }
     {
      coords -446.791 -24.867 364.124
      angleX -6.873
      angleY -126.918
     }
     {
      coords -486.479 -30.036 334.306
      angleX -6.873
      angleY -126.918
     }
     {
      coords -526.166 -36.541 304.488
      angleX -6.873
      angleY -126.918
     }
     {
      coords -558.872 -42.54 269.473
      angleX -3.755
      angleY -160.701
     }
     {
      coords -575.361 -46.448 222.384
      angleX -3.755
      angleY -160.701
     }
     {
      coords -568.971 -47.875 184.453
      angleX -5.284
      angleY 117.21
     }
     {
      coords -524.693 -52.228 161.687
      angleX -5.284
      angleY 117.21
     }
     {
      coords -480.415 -59.728 138.922
      angleX -5.284
      angleY 117.21
     }
     {
      coords -436.137 -63.244 116.156
      angleX -5.284
      angleY 117.21
     }
     {
      coords -389.538 -63.43 101.037
      angleX 11.562
      angleY 106.161
     }
     {
      coords -342.488 -49.881 87.402
      angleX 11.562
      angleY 106.161
     }
     {
      coords -295.497 -35.395 73.633
      angleX 6.797
      angleY 125.135
     }
     {
      coords -254.894 -31.298 45.06
      angleX 6.797
      angleY 125.135
     }
     {
      coords -214.292 -22.407 16.486
      angleX 6.797
      angleY 125.135
     }
     {
      coords -173.69 -16.405 -12.087
      angleX 6.797
      angleY 125.135
     }
     {
      coords -131.15 -11.655 -30.831
      angleX 5.121
      angleY 76.771
     }
     {
      coords -82.671 -8.436 -19.434
      angleX 5.121
      angleY 76.771
     }
     {
      coords -34.192 -3.577 -8.038
      angleX 5.121
      angleY 76.771
     }
    }
   }
  }
 }
}
Vehicle Ural4320_FIA_transport1 : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 coords 1629.298 39.108 2174.349
 angleX 2.678
 angleY -0.126
 angleZ -2.687
}
$grp Vehicle : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 UAZ452_transport1 {
  coords 1638.732 39.471 2173.139
 }
 UAZ452_transport2 {
  coords 1648.463 39.859 2172.806
 }
}
Vehicle S105_beige1 : "{54C3CC22DEBD57BE}Prefabs/Vehicles/Wheeled/S105/S105_beige.et" {
 coords 1665.637 40.283 2172.818
}
Vehicle S105_darkblue1 : "{9C3269FB43F989A3}Prefabs/Vehicles/Wheeled/S105/S105_darkblue.et" {
 coords 1660.688 40.236 2172.888
}
Vehicle UAZ469_covered_CIV_forest1 : "{B6D330E7E40FE7DD}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_forest.et" {
 coords 1643.197 39.668 2172.639
}
Vehicle UAZ469_covered_CIV_blue1 : "{C8B16ABCA57679A2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_blue.et" {
 coords 1634.298 39.268 2172.662
}
$grp SCR_AIGroup : "{DBE022E6794D05B9}worlds/FloridaMan/Prefabs/Groups/BLUFOR/US/Army_2010_DeltaForce/Group_Delta_2010_Assault_m_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
  }
  coords 1642.367 38.073 2153.293
  angleY -90.427
  m_sCustomNameSet "Team \"LION\""
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E01465EA8E42}" {
    m_iSquadCallsign 3
   }
  }
  coords 1653.673 39.586 2167.03
  angleY 0
  m_sCustomNameSet "Team \"BEAR\""
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E01465EA8E42}" {
    m_iSquadCallsign 2
   }
  }
  coords 1666.665 38.893 2156.306
  angleX -0.887
  angleY 89.917
  angleZ 5.357
  m_sCustomNameSet "Team \"TIGER\""
 }
}
Vehicle UAZ469_FIA3 : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 coords 1654.934 40.098 2173.51
 angleX 6.218
 angleY -0.39
 angleZ -3.598
}