SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 2346.653 94.346 1307.558
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2345.116 94.346 1306.927
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 3
   m_bUseSpecifiedDate 1
   m_iSetDay 14
   m_iSetMonth 6
   m_iSetYear 2017
  }
 }
 coords 2343.295 94.405 1305.605
 {
  SCR_FactionManager "6554E00E5E75BE73" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
        m_sCallsign "Spear"
       }
      }
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     UIInfo SCR_FactionUIInfo "{5CC8B5EDA0CDBD62}" {
      Name "Pararescue"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
        m_sCallsign "Spear"
       }
      }
      m_sCallsignGroupFormat "Team %3, 54th Pararescue Group"
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "3"
       }
      }
     }
    }
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 2750.822 77.377 1651.334
 m_queryRadius 5.5
 m_flagName "USInPropagandaArea"
 m_ownerFactionKey "US"
 m_ratioThreshold 0.4
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 2404.873 102.699 2430.208
 m_missionEvents {
  TILW_MissionEvent "{6554E01094C0A2FF}" {
   m_name "Debug - Blackbox recovered"
   m_instructions {
    TILW_SendMessageInstruction "{6554E01062C0FF04}" {
     m_executionDelay 1
     m_messageTitle "Blackbox recovered"
     m_messageBody "The blackbox has been recovered from the downed apache."
     m_factionKeys {
      "RHS_USAF"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E0107674B5C9}" {
    m_flagName "BlackboxRecovered"
   }
  }
  TILW_MissionEvent "{6554E0044F99BDDF}" {
   m_name "Spawn Extract - Location 1"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6554E002E0089E7A}" {
     m_executionDelay 0
     m_prefab "{1C8F5832B79C6644}worlds/FloridaMan/Prefabs/Systems/pilot_extract.et"
     m_locationName "extract1"
    }
   }
   m_condition TILW_LiteralTerm "{6554E002B53CAD5D}" {
    m_flagName "ExtractPoint1"
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{6554E002AB6ED42E}" {
   m_name "Spawn Extract - Location 2"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6554E002AB6ED486}" {
     m_executionDelay 0
     m_prefab "{1C8F5832B79C6644}worlds/FloridaMan/Prefabs/Systems/pilot_extract.et"
     m_locationName "extract2"
    }
   }
   m_condition TILW_LiteralTerm "{6554E002AB6ED480}" {
    m_flagName "ExtractPoint2"
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{6554E002ABB66739}" {
   m_name "Spawn Extract - Location 3"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6554E002ABB66793}" {
     m_executionDelay 0
     m_prefab "{1C8F5832B79C6644}worlds/FloridaMan/Prefabs/Systems/pilot_extract.et"
     m_locationName "extract3"
    }
   }
   m_condition TILW_LiteralTerm "{6554E002ABB6679A}" {
    m_flagName "ExtractPoint3"
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{6554E002AC132177}" {
   m_name "Spawn Extract - Location 4"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6554E002AC1321C3}" {
     m_executionDelay 0
     m_prefab "{1C8F5832B79C6644}worlds/FloridaMan/Prefabs/Systems/pilot_extract.et"
     m_locationName "extract4"
    }
   }
   m_condition TILW_LiteralTerm "{6554E002AC1321CF}" {
    m_flagName "ExtractPoint4"
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{6554E002AD21AEC3}" {
   m_name "Spawn Extract - Location 5"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6554E002AD21AE99}" {
     m_executionDelay 0
     m_prefab "{1C8F5832B79C6644}worlds/FloridaMan/Prefabs/Systems/pilot_extract.et"
     m_locationName "extract5"
    }
   }
   m_condition TILW_LiteralTerm "{6554E002AD21AEA2}" {
    m_flagName "ExtractPoint5"
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{6554E00079C1756F}" {
   m_name "Delete Crash - Keep 1"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{6554E00060937FEA}" {
     m_executionDelay 0
     m_entityNames {
      "HelicopterCrash_2" "HelicopterCrash_3" "HelicopterCrash_4" "HelicopterCrash_5"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E000652CF8AB}" {
    m_flagName "helispawn1"
   }
  }
  TILW_MissionEvent "{6554E00043053B58}" {
   m_name "Delete Crash - Keep 2"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{6554E00043053B3E}" {
     m_executionDelay 0
     m_entityNames {
      "HelicopterCrash_1" "HelicopterCrash_3" "HelicopterCrash_4" "HelicopterCrash_5"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E00043053B3A}" {
    m_flagName "helispawn2"
   }
  }
  TILW_MissionEvent "{6554E00042BD9D4F}" {
   m_name "Delete Crash - Keep 3"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{6554E00042BD9D23}" {
     m_executionDelay 0
     m_entityNames {
      "HelicopterCrash_2" "HelicopterCrash_1" "HelicopterCrash_4" "HelicopterCrash_5"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E00042BD9D2D}" {
    m_flagName "helispawn3"
   }
  }
  TILW_MissionEvent "{6554E0004232E330}" {
   m_name "Delete Crash - Keep 4"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{6554E0004232E392}" {
     m_executionDelay 0
     m_entityNames {
      "HelicopterCrash_2" "HelicopterCrash_3" "HelicopterCrash_1" "HelicopterCrash_5"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E0004232E39F}" {
    m_flagName "helispawn4"
   }
  }
  TILW_MissionEvent "{6554E00041F3120C}" {
   m_name "Delete Crash - Keep 5"
   m_instructions {
    TILW_DeleteEntitiesInstruction "{6554E00041F312E3}" {
     m_executionDelay 0
     m_entityNames {
      "HelicopterCrash_2" "HelicopterCrash_3" "HelicopterCrash_4" "HelicopterCrash_1"
     }
    }
   }
   m_condition TILW_LiteralTerm "{6554E00041F312EF}" {
    m_flagName "helispawn5"
   }
  }
  TILW_MissionEvent "{6554E034B5C3A2B5}" {
   m_name "End Mission Notice - Pilots Killed in Propaganda"
   m_instructions {
    TILW_SendMessageInstruction "{6554E0349A6E7BBA}" {
     m_messageTitle "REDFOR MAJOR VICTORY"
     m_messageBody "The separatists have successfully killed the pilots on live TV. Mission Complate."
    }
   }
   m_condition TILW_ConjunctionTerm "{6554E0347CE6C015}" {
    m_operands {
     TILW_LiteralTerm "{6554E0347EC7D6A9}" {
      m_flagName "USInPropagandaArea"
     }
     TILW_LiteralTerm "{6554E03472084C22}" {
      m_flagName "PilotsKilled"
     }
    }
   }
  }
  TILW_MissionEvent "{6554E034612D4EF6}" {
   m_name "End Mission Notice - Pilots & Pararescue Killed"
   m_instructions {
    TILW_SendMessageInstruction "{6554E034612D4F5C}" {
     m_messageTitle "REDFOR MINOR VICTORY"
     m_messageBody "The separatists have killed the pilots and pararescue. Mission Complate."
    }
   }
   m_condition TILW_ConjunctionTerm "{6554E034612D4F67}" {
    m_operands {
     TILW_LiteralTerm "{6554E034612D4F66}" {
      m_invertTerm 1
      m_flagName "USInPropagandaArea"
     }
     TILW_LiteralTerm "{6554E034612D4F65}" {
      m_flagName "PilotsKilled"
     }
     TILW_LiteralTerm "{6554E03408BDBC01}" {
      m_flagName "BlueforKilled"
     }
    }
   }
  }
  TILW_MissionEvent "{6554E035FE005747}" {
   m_name "End Mission Notice - Pilots extracted and blackbox recovered"
   m_instructions {
    TILW_SendMessageInstruction "{6554E035FE005720}" {
     m_messageTitle "BLUFOR MAJOR VICTORY"
     m_messageBody "Pararescue has successfully extracted the pilots and blackbox. Mission Complete."
    }
   }
   m_condition TILW_ConjunctionTerm "{6554E035FE00572C}" {
    m_operands {
     TILW_LiteralTerm "{6554E035FE005728}" {
      m_flagName "BlackboxRecovered"
     }
     TILW_LiteralTerm "{6554E035FE00F3B5}" {
      m_flagName "PilotExtracted"
     }
    }
   }
  }
  TILW_MissionEvent "{6554E035A1FDA502}" {
   m_name "End Mission Notice - Pilots killed and blackbox recovered"
   m_instructions {
    TILW_SendMessageInstruction "{6554E035A1FDA2E4}" {
     m_messageTitle "BLUEFOR MINOR VICTORY"
     m_messageBody "Pararescue has successfully extracted the blackbox but the pilots were killed. Mission Complete."
    }
   }
   m_condition TILW_ConjunctionTerm "{6554E035A1FDA298}" {
    m_operands {
     TILW_LiteralTerm "{6554E035A1FDA29D}" {
      m_flagName "BlackboxRecovered"
     }
     TILW_LiteralTerm "{6554E035A1FDA292}" {
      m_flagName "PilotsKilled"
     }
    }
   }
  }
  TILW_MissionEvent "{6556DCC74F74620A}" {
   m_name "End Mission Notice - REDFOR Dead"
   m_instructions {
    TILW_SendMessageInstruction "{6556DCC7390AC597}" {
     m_messageTitle "BLUFOR MAJOR VICTORY???"
     m_messageBody "BLUFOR somehow managed to kill 95% of the REDFOR force... causing the island to be secure from enemy forces. You need to touch grass. Mission Complete"
    }
   }
   m_condition TILW_LiteralTerm "{6556DCC70009B91E}" {
    m_flagName "SeparatistsKilled"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6554E034C65E8686}" {
   m_flagName "PilotsKilled"
   m_factionKey "US"
  }
  TILW_FactionPlayersKilledFlag "{6554E0343D6B7B7E}" {
   m_flagName "BlueforKilled"
   m_factionKey "RHS_USAF"
  }
  TILW_FactionPlayersKilledFlag "{6554E034292AB4C4}" {
   m_flagName "SeparatistsKilled"
   m_factionKey "GC_SEPARATIST"
   m_casualtyRatio 0.95
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{6554E005F46507A8}" {
   m_flagNames {
    "ExtractPoint1" "ExtractPoint2" "ExtractPoint3" "ExtractPoint4" "ExtractPoint5"
   }
  }
  TILW_FlagSampling "{6554E003BF70F25C}" {
   m_flagNames {
    "helispawn1" "helispawn2" "helispawn3" "helispawn4" "helispawn5"
   }
  }
 }
}