Vehicle Mi8MTT_A_Black1 : "{4A465E25A866520E}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MTT-A_Black.et" {
 coords 3059.059 58.697 1772.484
}
$grp SCR_AIGroup : "{4ED44E08226F3FB3}Prefabs/Groups/OPFOR/GC_SEPARATIST/P/GC_SEPARATIST_PHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019BAEFCA24}" {
   }
  }
  coords 2892.356 68.767 1735.818
  angleX -6.037
  angleY -35.624
  angleZ -3.511
  m_aStaticVehicles {
   "UAZ469_FIA1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019BAEFCA24}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2377.568 7.636 3190.512
  angleX -6.037
  angleY -175.624
  angleZ -3.511
  m_aStaticVehicles {
   "UAZ469_FIA1"
  }
 }
}
$grp SCR_AIGroup : "{95EAEE22FCB498F2}Prefabs/Groups/OPFOR/GC_SEPARATIST/P/GC_SEPARATIST_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019AAD9C162}" {
    m_iSquadCallsign 2
   }
  }
  coords 2936.368 64.905 1762.026
  angleY -28.622
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019B257B170}" {
    m_iSquadCallsign 1
   }
  }
  coords 2910.475 68.103 1748.378
  angleY -28.35
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019A6ED9C4E}" {
    m_iSquadCallsign 3
   }
  }
  coords 2964.221 61.575 1772.919
  angleY -11.062
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E0199092F28C}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 4
    m_iSquadCallsign 4
   }
  }
  coords 3047.528 58.207 1771.971
  angleY -2.097
  m_aUnitPrefabSlots {
   "{3CFD540CC4073327}worlds/FloridaMan/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/Character_GC_SEPARATIST_PILOT_P.et" "{3CFD540CC4073327}worlds/FloridaMan/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/Character_GC_SEPARATIST_PILOT_P.et"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019A6ED9C4E}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 2297.64 7.686 3204.887
  angleY -167.096
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019B257B170}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2354.812 7.653 3192.631
  angleY -168.35
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   PS_GroupCallsignAssigner "{6554E019AAD9C162}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2326.23 7.047 3198.983
  angleY -168.622
 }
}
$grp Vehicle : "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et" {
 Ural4320_FIA_transport_covered1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2908.191 68.83 1758.999
  angleX 5.203
  angleY -119.068
  angleZ 0.172
 }
 Ural4320_FIA_transport_covered2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2933.452 65.763 1774.256
  angleX 7.179
  angleY -114.065
  angleZ 0.085
 }
 Ural4320_FIA_transport_covered3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2963.621 61.83 1785.12
  angleX 5.425
  angleY -97.072
  angleZ 0.226
 }
 Ural4320_FIA_transport_covered4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2363.206 9.312 3176.679
  angleX 8.053
  angleY -173.064
  angleZ 0.083
 }
 Ural4320_FIA_transport_covered5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2372.342 9.125 3177.036
  angleX 8.159
  angleY -164.065
  angleZ -0.796
 }
 Ural4320_FIA_transport_covered6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E00FFC35F125}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CB62B433E}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00CA70C85B1}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C9828CB06}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{527D7C5D2E476BDC}Prefabs/Items/Medicine/SalineBag_01/SalineBag_USSR_01.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C989BC951}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{6554E00C75881496}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5C78A279}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5B1A1EE5}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00C5781BE69}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{B6F3D516919BA506}Prefabs/Weapons/Ammo/Ammo_Flare_26x45_White_Illumination.et"
      }
      NumSlots 30
     }
    }
   }
  }
  coords 2381.642 8.948 3176.047
  angleX 7.391
  angleY -173.11
  angleZ -1.792
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E0064AB336E4}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00E29A5AE9C}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00E0DD69857}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6556DCC570BFF627}" {
      SlotTemplate InventoryStorageSlot FlexCuffs {
       Prefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
      }
      NumSlots 5
     }
    }
   }
  }
  coords 2884.459 71.108 1747.716
  angleX 2.721
  angleY -124.294
  angleZ -0.773
 }
 UAZ469_FIA2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{6554E0064AB336E4}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00E29A5AE9C}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6554E00E0DD69857}" {
      SlotTemplate InventoryStorageSlot WhiteFlares {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 20
     }
     MultiSlotConfiguration "{6556DCC570BFF627}" {
      SlotTemplate InventoryStorageSlot FlexCuffs {
       Prefab "{CBF9B9942E07B6B8}Prefabs/Items/Equipment/Accessories/ZipCuffs/ACE_Captives_ZipCuffs.et"
      }
      NumSlots 5
     }
    }
   }
  }
  coords 2354.314 9.311 3177.939
  angleX 6.03
  angleY 175.962
  angleZ 4.196
 }
}