$grp Vehicle : "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et" {
 BTR70_NVA1 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4068.849 19.312 2257.313
  angles -1.821 -92.078 -0.829
  m_sAttachmentGroupName "RifleSquad_1"
  {
   EnvironmentProbeEntity {
    coords -0.025 -0.508 1.206
   }
  }
 }
 BTR70_NVA2 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 2
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4063.599 19.5 2300.584
  angles -2.242 -93.934 0.123
  m_sAttachmentGroupName "RifleSquad_2"
  {
   EnvironmentProbeEntity {
    coords 0.01 -0.516 1.206
   }
  }
 }
 BTR70_NVA3 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 3
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4058.974 19.514 2338.714
  angles -1.692 -95.701 1.068
  m_sAttachmentGroupName "RifleSquad_3"
  {
   EnvironmentProbeEntity {
    coords 0.03 -0.5 1.204
   }
  }
 }
 BTR70_NVA4 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4281.076 19.445 2131.769
  angles -1.727 -93.82 1.011
  m_sAttachmentGroupName "CoyHQ"
 }
 BTR70_NVA5 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 4
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4129.547 14.925 1960.017
  angles -0.451 -77.878 -2.226
  m_sAttachmentGroupName "RifleSquad_1"
  {
   EnvironmentProbeEntity {
    coords -0.025 -0.508 1.206
   }
  }
 }
 BTR70_NVA6 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 5
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4119.268 18.96 2045.99
  angles -1.96 -107.394 0.4
  m_sAttachmentGroupName "RifleSquad_3"
  {
   EnvironmentProbeEntity {
    coords 0.03 -0.5 1.204
   }
  }
 }
 BTR70_NVA7 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658746C36E8C5692}" {
      m_iTextureID 6
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Magazines/AKM/Magazine_AK_762x39_Steel_30rnd_Ball.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 4127.929 17.76 2006.177
  angles -2.106 -93.932 -0.621
  m_sAttachmentGroupName "RifleSquad_2"
  {
   EnvironmentProbeEntity {
    coords 0.01 -0.516 1.206
   }
  }
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 56
    }
   }
  }
  SCR_ResourceComponent "{5D83561B5E01449A}" {
   m_aContainers {
    SCR_ResourceContainer "{5D83561B5DCF4DE6}" {
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B3CC9612DF}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77DBBCDA33}" {
       m_fResourceValueCurrent 2000
      }
     }
    }
   }
  }
 }
 coords 4289.871 19.506 2132.52
 angles -1.716 -94.385 1.029
 m_sAttachmentGroupName "CoyHQ"
 {
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 0 0
   angles 0 -90 0
  }
 }
}
SCR_AIGroup CoyHQ : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iPlatoonCallsign 1
  }
 }
 coords 4288.417 19.567 2137.636
 angles 0.959 177.911 1.756
 m_faction "GC_NVA"
 m_aUnitPrefabSlots {
  "{DB3CB8C4B9FE5219}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanyCommander_P.et"
  "{C503AFF96F792C9F}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanySergeantMajor_P.et"
  "{B4409AB875E9134B}worlds/HitTheMan/2nd Break The Line/Character_GC_NVA_FO_P.et"
  "{69E1927251152E5D}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Radioman_P.et"
  "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewGunner_P.et"
  "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
 }
 m_sCustomNameSet "Company Headquarters"
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 RifleSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
   }
  }
  coords 4072.078 19.328 2260.987
  angles -0.783 178.031 0.927
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "1st Squad"
 }
 RifleSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 3
   }
  }
  coords 4067.026 19.531 2302.954
  angles 0.169 174.753 1.344
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
 }
 RifleSquad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 4
   }
  }
  coords 4062.788 19.544 2341.616
  angles 1.123 172.393 1.656
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
 }
 RifleSquad_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 6
   }
  }
  coords 4134.3 14.391 1961.931
  angles -2.177 -167.761 -0.446
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "1st Squad"
 }
 RifleSquad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 7
   }
  }
  coords 4131.354 17.992 2008.547
  angles -0.577 174.727 1.225
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
 }
 RifleSquad_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iSquadCallsign 8
   }
  }
  coords 4122.414 19.139 2049.605
  angles 0.465 160.682 1.946
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SL_P.et"
   "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et"
   "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et"
   "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et"
   "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
   "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
 }
 Tank_Crew_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 5
   }
  }
  coords 4074.728 18.354 1836.605
  angles -0.783 162.344 0.927
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{FD0ADED0B51AF9AB}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_VehCommander_P.et"
   "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewGunner_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "Attached Platoon - 1st Tank HQ (T-72)"
 }
 Tank_Crew_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 5
    m_iSquadCallsign 3
   }
  }
  coords 4092.493 18.554 1773.606
  angles -0.843 166.189 0.872
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{FD0ADED0B51AF9AB}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_VehCommander_P.et"
   "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewGunner_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "2nd Tank (T-72)"
 }
 Tank_Crew_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 5
    m_iSquadCallsign 4
   }
  }
  coords 4041.125 18.193 1890.552
  angles -0.783 162.344 0.927
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{FD0ADED0B51AF9AB}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_VehCommander_P.et"
   "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewGunner_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "3rd Tank (T-72)"
 }
 Tank_Crew_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 5
    m_iSquadCallsign 6
   }
  }
  coords 4020.21 17.688 1937.443
  angles -0.783 162.344 0.927
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{FD0ADED0B51AF9AB}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_VehCommander_P.et"
   "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewGunner_P.et"
   "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CrewDriver_P.et"
  }
  m_sCustomNameSet "4th Tank (T-72)"
 }
}
$grp Tank : "{83FC98FFD5D48825}Prefabs/Vehicles/Tracked/T-72A/T72A_NVA.et" {
 T72A_NVA2 {
  components {
   RHS_GroupMaterialController "{658AB6326777B95D}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{658AB632658732AD}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658AB63265A8D549}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658AB6326548B8DA}" {
      m_iTextureID 6
     }
     RHS_MaterialGroupProperties "{658AB632656B9B60}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 4091.495 18.524 1769.754
  angles -0.86 -106.077 0.248
  m_sAttachmentGroupName "Tank_Crew_2"
 }
 T72A_NVA1 {
  components {
   RHS_GroupMaterialController "{658AB6326777B95D}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{658AB632658732AD}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658AB63265A8D549}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658AB6326548B8DA}" {
      m_iTextureID 6
     }
     RHS_MaterialGroupProperties "{658AB632656B9B60}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 4073.572 18.382 1832.99
  angles -0.86 -106.077 0.248
  m_sAttachmentGroupName "Tank_Crew_1"
 }
 T72A_NVA3 {
  components {
   RHS_GroupMaterialController "{658AB6326777B95D}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{658AB632658732AD}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658AB63265A8D549}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658AB6326548B8DA}" {
      m_iTextureID 6
     }
     RHS_MaterialGroupProperties "{658AB632656B9B60}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 4040.083 18.25 1886.946
  angles -0.86 -106.077 0.248
  m_sAttachmentGroupName "Tank_Crew_3"
 }
 T72A_NVA4 {
  components {
   RHS_GroupMaterialController "{658AB6326777B95D}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{658AB632658732AD}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{658AB63265A8D549}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{658AB6326548B8DA}" {
      m_iTextureID 6
     }
     RHS_MaterialGroupProperties "{658AB632656B9B60}" {
      m_iTextureID 4
     }
    }
   }
  }
  coords 4019.065 18.097 1933.662
  angles -0.86 -106.077 0.248
  m_sAttachmentGroupName "Tank_Crew_4"
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 MotorPLT_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4061.694 19.436 2296.074
  angles -0.08 -2.85 -2.243
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et"
   "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
 }
 MotorPLT_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 5
   }
  }
  coords 4126.024 17.636 2001.669
  angles 0.661 -2.876 -2.093
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et"
   "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
 }
}