$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1430.703 0.217 3549.799
  m_sTitle "I. Situation"
  m_sTextData "A few hours ago a Black Hawk donated to the CDF was shot down by a Russian MANPADS team."\
  ""\
  "We need to secure the crash site to capture any survivors and ensure the wreck isn't recovered by the CDF."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 1431.882 0.217 3502.84
  m_sTitle "II. Friendly Forces"
  m_sTextData "Russian Spetsnaz platoon."\
  ""\
  "Equipped with suppressors and NVGs, using modern Russian weaponry."\
  ""\
  "Wearing ATACS-FG."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 1433.008 0.217 3486.713
  m_sTitle "III. Enemy Forces"
  m_sTextData "CDF Spetsnaz platoon."\
  ""\
  "Equipped with suppressors and NVGs, using a mixture of western and Russian equipment."\
  ""\
  "Wearing multicam and olive."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 1431.471 0.217 3468.306
  m_sTitle "IV. Mission"
  m_sTextData "Secure the crash site and hold it for 5 minutes, or eliminate 90% of the CDF Spetsnaz platoon."\
  ""\
  "Complete this within 45 minutes after setup."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
}