SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 3024.57 22.779 2764.159
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3030.504 22.823 2770.168
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
 }
 coords 3023.114 22.781 2763.011
 m_iFreezeTime 120000
 {
  SCR_FactionManager "648CBAC7619E6BF3" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "Apple"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "Boris"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "Ivan"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 {
  coords 2184.338 0.996 3497.496
  m_fWarnRadius 45
  m_fZoneRadius 55
  m_fZoneTeleportedRadius 65
 }
 {
  coords 3059.583 10.198 3551.329
  m_fWarnRadius 45
  m_fZoneRadius 55
  m_fZoneTeleportedRadius 65
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   m_ratioWidth 1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 2628.96 15.789 2809.864
 Points {
  ShapePoint "{64954EAFDC4DF0E3}" {
   Position -446.461 0 33.948
  }
  ShapePoint "{64954EAFDFAD7BF3}" {
   Position -575.273 0 1134.297
  }
  ShapePoint "{64954EAFD5AD6BEC}" {
   Position 541.296 0 1303.125
  }
  ShapePoint "{64954EAFD783C280}" {
   Position 700.525 0 334.502
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3024.817 22.752 2765.875
 m_missionEvents {
  TILW_MissionEvent "{64954EAE0272B490}" {
   m_name "CDF_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{64954EAE168F7A01}" {
     m_messageTitle "RUSSIAN VICTORY"
     m_messageBody "The CDF has taken significant casualties."
    }
    TILW_EndGameInstruction "{64954EAEE57B3EBA}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{64954EAE19DC5628}" {
    m_flagName "CDF_KIA"
   }
  }
  TILW_MissionEvent "{64954EAE0235B92A}" {
   m_name "RU_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{64954EAE168F7A01}" {
     m_messageTitle "RUSSIAN VICTORY"
     m_messageBody "The Black Hawk crash has been secured by Russian forces."
    }
    TILW_EndGameInstruction "{64954EAEE57B3EBA}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{64954EAE1B6A1679}" {
    m_flagName "RU_CAP"
   }
  }
  TILW_MissionEvent "{64954EAECAFEE7FA}" {
   m_name "RU_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{64954EAE168F7A01}" {
     m_messageTitle "CDF VICTORY"
     m_messageBody "Russian forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{64954EAEE57B3EBA}" {
     m_executionDelay 15
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{64954EAE19DC5628}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{64954EAED9FD13B7}" {
   m_name "CDF_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{64954EAE168F7A01}" {
     m_messageTitle "CDF VICTORY"
     m_messageBody "The Black Hawk crash has been secured by the CDF."
    }
    TILW_EndGameInstruction "{64954EAEE57B3EBA}" {
     m_executionDelay 15
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{64954EAE1B6A1679}" {
    m_flagName "CDF_CAP"
   }
  }
  TILW_MissionEvent "{64954EAEA053641B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{64954EAEBD4441BF}" {
     m_executionDelay 2825
     m_messageTitle "DRAW"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{64954EAEB515D0F6}" {
     m_executionDelay 2835
     m_gameOverType EDITOR_FACTION_DRAW
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{64954EAEA385FE24}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{64954EAE54B0AEA8}" {
   m_flagName "CDF_KIA"
   m_factionKey "GC_CDF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{64954EAE53D7322B}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}