GenericEntity {
 components {
  MeshObject "{65E8958DD1B2F902}" {
   Object "{D0210FB1043B87CE}Assets/ME_Wreck/UH60_Crashed.xob"
  }
  RigidBody "{65E8958DA3776C92}" {
   ModelGeometry 1
   Static 1
  }
 }
 coords 2614.874 6.43 3569.409
 angleY 121.632
}
$grp GenericEntity : "{F4561FBC26102515}Prefabs/Particles/Metal/Vehicle/Dbr_Helicopter_Rotor.et" {
 {
  coords 2615.893 6.535 3573.572
  angleX 3.783
  angleY -22.664
 }
 {
  coords 2609.932 6.434 3564.91
  angleX 0.487
  angleY 59.944
  angleZ 3.751
 }
}