$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT2 {
  coords 12834.062 0 11818.314
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 14/07/2002, 1200hr, Kamensk, Cain."\
  "Weather: Random weather."\
  ""\
  "<h2>LORE</h2>"\
  "For weeks, fighting has raged across the city. Block by block, Russian Federation forces have advanced, collapsing defensive lines and isolating pockets of resistance. What began as coordinated separatist control has deteriorated into fragmented strongpoints, each fighting alone."\
  "Overnight, the final defensive belt was breached. Armored elements punched through the outer districts while mechanized infantry sealed off escape routes. Communications between separatist units have gone silent one by one."\
  "Now, only a single apartment complex remains under separatist control."\
  "The surviving fighters—what is left of a once full-strength company—have withdrawn into the building, turning it into a last stand position. They are surrounded, cut off from reinforcement, and low on supplies, but still armed and dangerous. From upper floors and shattered windows, they command sightlines over key streets and approach routes."\
  "Until this strongpoint is neutralized, the city cannot be declared secure."\
  "The encirclement is complete. The outcome now depends on how quickly and decisively the remaining resistance is dealt with."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
 CS2 {
  coords 12834.062 0 11818.314
  m_sTitle "Comsig"
  m_sTextData "<h2>CALLSIGNS</h2>"\
  "• HQ - Cedr-32"\
  "• 1st Squad - Cedr-33"\
  "• 2nd Squad - Cedr-34"\
  "• 3rd Squad - Cedr-35"\
  ""\
  ""\
  "<h2>FREQ/CHAN</h2>"\
  "• All callsigns - 40hz"\
  ""\
  ""\
  "<h2>PASSWORDS</h2>"\
  "All can be changed at CO's discretion."\
  "• <b>Challenge:</b> Egg | <b>Password:</b> Weston"\
  "• Running password: 99"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
 EF2 {
  coords 12834.062 0 11818.314
  m_sTitle "Enemy forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "Enemy forces consist of elements of the 144th Guards Motor Rifle Division, 254th Guards Motor Rifle Regiment."\
  "They are dispersed throughout the city of Kamensk, having secured all areas except this building and its immediate surroundings."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• The enemy has total freedom of movement within the city. With no remaining resistance outside this position, they can take their time to plan, coordinate, and prepare their assault without fear of disruption."\
  "• They are able to establish overwatch positions, including sniper teams and support elements, in surrounding buildings and maintain sustained pressure over time, gradually degrading our defenses."\
  "• They may plan to destroy the whole building through demolitions."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 FF2 {
  coords 12834.062 0 11818.314
  m_sTitle "Friendly forces"
  m_sTextData "<h2>COMPOSITION & DISPOSITION</h2> "\
  "We are the few remaining separatist fighters."\
  "Just one week ago, this city was held by many of our comrades. Due to a series of setbacks and poor command decisions, all have fallen but us."\
  "Current strength: 24 personnel."\
  "We are located at our final strongpoint - an apartment building (GRID: 117106)."\
  ""\
  "<h2>STRENGTHS & CAPABILITIES</h2> "\
  "• The apartment block provides strong defensive potential, with good sightlines and numerous fighting positions."\
  "• We maintain 360-degree coverage across five floors and a rooftop."\
  "• The building contains two internal stairwells and one external ladder, allowing access to each level and the roof."\
  "• We have a PKM turret on the 3rd floor west facing balcony."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 MIS2 {
  coords 12834.062 0 11818.314
  m_sTitle "Mission"
  m_sTextData "<h2>MISSION STATEMENT</h2> "\
  "We are to conduct a DELIBERATE DEFENSE of the apartment building and hold it against all enemy assault."\
  ""\
  "<h2>MISSION DESCRIPTION</h2>"\
  "This is it.. our last stand."\
  "For the past week, Russian forces have unleashed a relentless assault on the city, crushing nearly all separatist resistance. We are the last remaining element still holding ground."\
  "There will be no reinforcements. No relief."\
  "We hold this building as our final strongpoint. Make the enemy pay for every room, every stairwell, every inch they attempt to take."\
  "If we fall, we do so on our terms — and we ensure they pay dearly for it."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
}