$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 ChotainMilitarySitePatrolWestCycle {
  coords 7227.422 61.518 6736.938
  CycleWaypoints {
   "ChotainMilitarySitePatrolWest1" "ChotainMilitarySitePatrolWest2" "ChotainMilitarySitePatrolWest3"
  }
 }
 ChotainMilitarySitePatrolNorhtCycle {
  coords 7332.352 7.606 7047.873
  CycleWaypoints {
   "ChotainMilitarySitePatrolNorth1" "ChotainMilitarySitePatrolNorth2"
  }
 }
}
$grp SCR_AIGroup : "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et" {
 ChotainMilitarySitePatrolSquadNorth {
  coords 7320.996 22.041 6947.647
  m_aStaticWaypoints {
   "ChotainMilitarySitePatrolNorhtCycle"
  }
 }
 ChotainMilitarySitePatrolSquadWest {
  coords 7341.277 15.217 6700.852
  m_aStaticWaypoints {
   "ChotainMilitarySitePatrolWestCycle"
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 ChotainMilitarySitePatrolWest1 {
  coords 7381.209 12.676 6612.464
 }
 ChotainMilitarySitePatrolWest2 {
  coords 7186.209 81.51 6717.964
 }
 ChotainMilitarySitePatrolWest3 {
  coords 7159.709 57.987 6940.464
 }
 ChotainMilitarySitePatrolNorth1 {
  coords 7257.159 32.776 6971.362
 }
 ChotainMilitarySitePatrolNorth2 {
  coords 7428.141 6.946 7152.901
 }
}