SCR_MissionHeader {
 World "{B3550A63047C5B7A}worlds/HitTheMan/Frontline CDF Assault/FrontlineCDFAssault.ent"
 m_sName "COOP (44-54) Frontline CDF Assault V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Seperatists and the Chernarussian Defence Force have been battling over this village for months, with the CDF continuing to try and retake it while the Seperatists are steadfast. This is just another attempt by the CDF."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
}