$grp TILW_PrefabSpawnerEntity {
 {
  coords 1077.278 15.664 4213.005
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1423.352 5.25 4149.246
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1377.158 4.594 4050.59
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 938.08 35.214 4392.291
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   30 300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 956.734 35.165 4449.826
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   30 300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1061.708 17.854 4187.397
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 946.865 35.031 4422.026
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   30 300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1079.214 15.361 4187.888
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1397.872 4.875 4095.187
  angleY -169.128
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1008.375 33.964 4556.282
  angleY -151.997
  m_prefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600 660 720
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
    TILW_CrewGroup "{64F92A3CB8DD3402}" {
    }
    TILW_CrewGroup "{64FAF9FF54D13031}" {
     m_crewStations {
      TILW_CrewStation "{64FAF9FF54D13009}" {
      }
     }
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
    TILW_CrewGroup "{64FAF9FF54D1301D}" {
     m_crewStations {
      TILW_CrewStation "{64FAF9FF54D1301C}" {
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
    }
   }
  }
 }
 {
  coords 1024.771 32.917 4589.296
  angleY -151.997
  m_prefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600 660 720
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
    TILW_CrewGroup "{64FAF9FF54D13031}" {
     m_crewStations {
      TILW_CrewStation "{64FAF9FF54D13009}" {
      }
     }
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
    TILW_CrewGroup "{64FAF9FF54D1301D}" {
     m_crewStations {
      TILW_CrewStation "{64FAF9FF54D1301C}" {
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
    }
   }
  }
 }
 {
  coords 990.269 34.918 4523.243
  angleY -151.997
  m_prefab "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   600 660 720
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{C5BCB9F87D4BEDD6}Configs/Crews/AFRF/BTR_AFRF_Crew_Split_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64FAF9FF54D13031}" {
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
    TILW_CrewGroup "{64FAF9FF54D1301D}" {
     m_waypointNames {
      "getout" "attack_bridge"
     }
    }
   }
  }
 }
 {
  coords 1541.486 6.75 4392.706
  angleY -155.195
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "flankmove" "flankgetout" "flankbridge"
     }
     m_waypointDelay 1
    }
   }
  }
 }
 lakeqrf1 {
  coords 342.092 45.508 3640.078
  angleY -169.128
  m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
  m_conditionFlag "atlake"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "defendlake"
  }
 }
 lakeqrf2 {
  coords 394.486 18.543 2558.317
  angleY -169.128
  m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
  m_conditionFlag "atlake"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "defendlake"
  }
 }
 {
  coords 1125.64 8.947 3387.554
  angleY -169.128
  m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "defbridge"
  }
 }
 {
  coords 1157.019 9.135 3376.476
  angleY -169.128
  m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "defbridge"
  }
 }
 {
  coords 1106.279 9.525 3387.542
  angleY -169.128
  m_prefab "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "defbridge"
  }
 }
 {
  coords 1331.175 5.364 4171.77
  angleY -163.343
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1360.351 5.913 4223.702
  angleY -163.343
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1307.895 4.932 4128.846
  angleY -163.343
  m_prefab "{6B7CD408BDFB94F5}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_Green.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   300
  }
  m_crewConfig TILW_CrewConfig "{64FAF9F57CD1713F}" : "{47ABFE35CED7D5AA}Configs/Crews/AFRF/BTR_AFRF_Crew_Flora_AI.conf" {
   m_crewGroups {
    TILW_CrewGroup "{64F2F8212EF64955}" {
     m_crewStations {
      TILW_CrewStation "{64F2F8217DD33B67}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "" ""
       }
      }
      TILW_CrewStation "{64FAF9F5899BF37B}" {
       m_allowPilot 1
       m_allowTurret 1
       m_characters + {
        "{7CCAB195F5A1D9CA}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "getout" "attack_bridge"
     }
     m_waypointDelay 5
    }
   }
  }
 }
 {
  coords 1008.272 33.695 4567.219
  angleY -151.997
  m_prefab "{726286E1F9570EA1}Prefabs/Vehicles/Tracked/T-72B/T72B_base.et"
  m_conditionFlag "bridgesecure"
  m_spawnTimings {
   660
  }
  m_crewConfig TILW_CrewConfig "{65772E3298E44535}" {
   m_crewGroups {
    TILW_CrewGroup "{65772E328610499D}" {
     m_crewStations {
      TILW_CrewStation "{65772E3284BAB538}" {
       m_characters {
        "{2B97973CD921E6AC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_AFRF_MSV_Flora_Crew.et" "{2B97973CD921E6AC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_AFRF_MSV_Flora_Crew.et" "{2B97973CD921E6AC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_AFRF_MSV_Flora_Crew.et"
       }
      }
     }
     m_waypointNames {
      "Move" "attack_bridge"
     }
    }
   }
   m_noTurretDismount 1
  }
 }
}
SCR_AIWaypoint flankmove : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 coords 1356.191 5.206 3367.346
}
SCR_DefendWaypoint flankbridge : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
 coords 1383.405 4.465 3331.824
}
GenericEntity Computer : "{4CD84AA4DE4D2284}Prefabs/Items/Computer_Device.et" {
 coords 133.36 14.125 3217.092
}
SCR_TimedWaypoint Move : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 coords 1055.208 11.502 3423.934
 CompletionRadius 350
 m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
  m_holdingTime 30
 }
}
SCR_AIGroup : "{7A43006F3F254FB2}Prefabs/Groups/BLUFOR/RHS_USAF/RHS_USAF_MARSOC/Group_USAF_USMC_MARSOC_SentryTeam.et" {
 components {
  SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
   Enabled 0
  }
 }
 coords 2090.205 13.562 3347.617
 angleY -25.426
}
TILW_PresenceTriggerEntity computertrigger : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 2090.234 13.512 3346.793
 m_queryRadius 5
 m_queryPeriod 5
 m_flagName "Handover"
 m_stopAfterFirstChange 1
 m_entityNames {
  "Computer"
 }
}
TILW_FactionTriggerEntity bridgesecure : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 1134.181 7.864 3288.677
 m_queryRadius 150
 m_skipFirstQuery 1
 m_comparisonMode EQUAL_OR_LESS
 m_flagName "bridgesecure"
 m_ownerFactionKey "GC_SEPARATIST"
 m_ratioThreshold 0
}
SCR_DefendWaypoint defbridge : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 coords 1144.932 7.889 3279.381
 CompletionRadius 70
}
GenericEntity : "{95A8C3D0FF935870}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint_LeanRight.et" {
 coords 104.602 5.647 3240.736
}
GenericEntity : "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et" {
 coords 138.271 13.392 3212.474
 angleX -46.685
 angleY -163.016
 angleZ -1.314
}
$grp SCR_AIGroup : "{B4AF342EA30A9192}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_Sharpshooter.et" {
 {
  coords 241.879 23.71 3320.089
  m_aUnitPrefabSlots +{
  }
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    coords 1.625 0.039 -1.217
    angleY 47.148
    CompletionRadius 5
   }
  }
 }
 {
  coords 576.976 12.822 3159.616
  m_bSnapToTerrain 0
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    coords -0.938 0.007 -0.694
    angleY 47.148
    CompletionRadius 5
   }
  }
 }
}
$grp SCR_AIGroup : "{B8D2071F17FF20FA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_FireTeam.et" {
 {
  coords 320.073 15.49 2960.68
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 2.449 0.033 -2.065
    CompletionRadius 75
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
     }
    }
   }
  }
 }
 {
  coords 171.851 6.545 3213.868
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 2.449 -1.653 -2.065
    CompletionRadius 75
    m_aSettings {
     SCR_AICharacterSettingWithCause "{6528DD9BDFF8DCAA}" {
      m_eCause DANGER_HIGH
     }
    }
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
     }
    }
   }
  }
 }
 {
  coords 274.061 4.514 3190.233
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 2.449 0.033 -2.065
    CompletionRadius 20
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
     }
    }
   }
  }
 }
 {
  coords 134.929 5.523 3216.447
  m_bSnapToTerrain 0
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
    coords 1.427 0.055 -2.802
    CompletionRadius 6
    m_aDefendPresets {
     SCR_DefendWaypointPreset "{61B0C34477FB8F5E}" {
     }
    }
   }
  }
 }
}
$grp SCR_BoardingWaypoint : "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et" {
 getout {
  coords 1035.888 11.655 3406.301
  CompletionRadius 400
 }
 flankgetout {
  coords 1357.11 5.453 3366.59
 }
}
SCR_AIGroup : "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et" {
 coords 609.999 27.467 3585.851
 m_bDeleteIfNoPlayer 0
 {
  SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   coords -6.464 -0.033 -8.579
   {
    $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
     {
      coords -319.773 19.903 66.28
     }
     {
      coords -46.583 -8.423 -207.398
     }
    }
    AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
     coords -6.437 0.663 -3.015
    }
   }
  }
 }
}
$grp SCR_AIGroup : "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et" {
 {
  coords 222.569 4.538 3302.587
  m_aUnitPrefabSlots {
   "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et" "{7F16C773F44030E6}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_TL.et" "{78EF9F722E522CCF}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Sharpshooter.et"
  }
  m_bDeleteIfNoPlayer 0
 }
 {
  coords 133.337 4.714 3237.453
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    coords 10.635 0.032 10.668
    CompletionRadius 3
    m_aSettings {
     SCR_AICharacterSettingWithCause "{6528DD9B9B7D8299}" {
      m_eCause DANGER_HIGH
     }
    }
   }
  }
 }
 {
  coords 401.084 17.625 3285.34
  m_aUnitPrefabSlots {
   "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et" "{7F16C773F44030E6}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_TL.et" "{78EF9F722E522CCF}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Sharpshooter.et"
  }
  m_bDeleteIfNoPlayer 0
  {
   SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
    coords 1.391 -0.008 -0.952
   }
  }
 }
 {
  coords 1126.782 8.533 3305.053
  m_aUnitPrefabSlots {
   "{4C362B06571604F9}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_SL.et" "{7F16C773F44030E6}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_TL.et" "{78EF9F722E522CCF}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Sharpshooter.et"
  }
  m_aStaticWaypoints {
   "defbridge"
  }
  m_bDeleteIfNoPlayer 0
 }
}
GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
 coords 145.653 4.979 3251.833
 angleY 0
}
$grp SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 defendlake {
  coords 251.085 2.856 3207.741
  AIBehaviorTree "{573614D962C311BB}AI/BehaviorTrees/Waypoints/WP_SearchAndDestroy.bt"
  CompletionRadius 150
 }
 attack_bridge {
  coords 1171.692 7.856 3231.623
  AIBehaviorTree "{573614D962C311BB}AI/BehaviorTrees/Waypoints/WP_SearchAndDestroy.bt"
  CompletionRadius 100
 }
}