SCR_AIGroup : "{14257149B86DA1AA}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/Group_USA_2020_WeaponsSquad.et" {
 coords 1178.108 9.078 3269.956
}
SCR_AIGroup : "{2B6A737E854586F0}Prefabs/Groups/BLUFOR/US/Rangers 2009/P/Group_Ranger_2009_HQ_P.et" {
 coords 291.299 32.997 3359.697
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1391.915 6.907 3176.929
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "G2 indicates enemy consists of a Seperatist platoon in a defensive position around the Villa at Lake Krolyk. G2 has advised that they are equipped with small-arms such as AK-74s, RPKs, RPGs, PKM and SVD. G2 believes they will dig in and put up a strong defence of the villa."\
  ""\
  "Russian and Seperatist Forces are operating to the north on the west bank of the river in various concentrations and could take actions to reinforce the villa or cut off corces at the bridge."\
  ""\
  "b. Friendly Forces:"\
  "4 Delta troops are located West of Bridge 894 in the river,A Ranger platoon is location on the south side of Bridge 894 in position and has been given an Anti tank team from the Anti Tank platoon. "\
  ""\
  "c. Terrain:"\
  "Wide Deep river to our east with various crossing points. Dense urban to our immiate south thinning out to the west. direct west is a wooded river leaking to Lake krolyk. East is open fields interspersed with small woods."\
  ""\
  "d. Weather:"\
  "Weather is clear and with a full moon. Winds mild. Ground is soft and muddy but should not impede movement."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 1415.701 6.474 3149.016
  m_sTitle "Mission"
  m_sTextData "Delta Force:"\
  "Mission is to Attack Lake Krolyk and retrieve the sensitive hardware and extract back to the east bank of the river and hand over to an awating extraction force."\
  ""\
  "Rangers:"\
  "Mission is to block the enemy at Bridge 894 to prevent enemy forces from approaching from the North and cutting off Delta's extraction route."\
  ""\
  " "
  m_aVisibleForFactions {
   ""
  }
  m_iOrder 1
 }
 {
  coords 1396.712 7.507 3074.226
  m_sTitle "Execution"
  m_sTextData "Delta Must Take the lake alone, Rangers must provide a blocking force for Bridge 894. Rangers are not allowed around the sensitive meterial being retrieved by delta force personel."\
  ""\
  "How you achieve this is up to the CO within the above guidelines."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 {
  coords 1388.646 9.891 3040.607
  m_sTitle "Sustainment"
  m_sTextData "G4 has told us that we have no additional resupply, forces are to attack with what they have on themselves and in friendly vehicles."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 1340.326 11.737 3056.308
  m_sTitle "Command and Signal"
  m_sTextData "a. Command:"\
  "Listen to the CO. "\
  "Delta 1 -> 4"\
  "Usual succession is Platoon commander > PSG > 1-3 SL's"\
  ""\
  "b. Signal:"\
  "Delta Net: 49MHz"\
  "Ranger Platoon Net: 48MHz"\
  ""\
  "Callsigns:"\
  "Platoon Commander: 2'6"\
  "Platoon Sergeant: 2'7"\
  "1st squad: 2'1"\
  "2nd squad: 2'2"\
  "3rd squad: 2'3"\
  "Anti Tank Team: 2'8"\
  ""\
  "Delta:"\
  "Lead Assault troop: Star 61"\
  "Assault troop: Star 62"\
  "Support troop: Star 63"\
  "Recon troop: Star 64"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 {
  coords 1363.642 6.932 3203.285
  m_sTitle "Notes"
  m_sTextData "Basic attack and defend all in one. Dont make this more complicated than it is, trying to be clever wont make this more fun."\
  ""\
  "No time limit"\
  ""\
  "Setup timer is 2 minutes"\
  ""\
  "Sensitive hardware is an item that you must put in your inventory, delta will have to find the item."\
  ""\
  "Casualty conditions apply at 90% for Blufor"\
  ""\
  "GMs be smart and call it when it starts to suck for people."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 {
  coords 1342.694 6.969 3153.389
  m_sTitle "Service And Support"
  m_sTextData "Ranger Vehicles:"\
  "3x HMMWV with M134"\
  "3x HMMWV with M2"\
  "1x HMMWV"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 5
 }
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB4 {
  coords 2103.12 14.22 3321.373
  angleY 154.8
 }
 M1025_armed_M2HB5 {
  coords 2107.539 14.423 3312.208
  angleY 154.8
 }
 M1025_armed_M2HB6 {
  coords 2111.979 14.5 3303.751
  angleY 154.8
 }
 M1025_armed_M2HB7 {
  coords 2114.809 14.588 3294.987
  angleY 154.8
 }
 M1025_armed_M2HB8 {
  coords 2119.718 14.746 3284.33
  angleY 154.8
 }
 M1025_armed_M2HB9 {
  coords 2125.885 14.995 3271.57
  angleY 154.8
 }
 M1025_armed_M2HB10 {
  coords 2130.788 15.119 3258.822
  angleY 154.8
 }
 M1025_armed_M2HB11 {
  coords 2098.133 13.921 3333.537
  angleY 154.8
 }
}
Vehicle M998_covered_long1 : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 coords 2093.774 13.661 3343.427
}
$grp SCR_AIGroup : "{AB04A789F8A96B11}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/Group_USA_2020_RifleSquad.et" {
 {
  coords 1204.449 8.888 3294.976
 }
 {
  coords 1131.959 8.33 3259.551
 }
 {
  coords 1099.751 11.432 3290.429
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1254.01 7.349 3184.324
  angleY 62.431
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "2 plt"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1065.29 5.013 3191.555
  angleY 71.122
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "Delta"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
 }
 {
  coords 248.429 2.856 3209.374
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 0.531
  m_fWorldSize 600
  m_sDescription "Target Villa"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
  m_bShowForAnyFaction 1
 }
 {
  coords 935.261 35.157 4397.971
  angleY -170.437
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "direction-of-attack-planned"
  m_fWorldSize 200
  m_sDescription "Possible direction of enemy approach"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 3
  m_bShowForAnyFaction 1
 }
 {
  coords 2079.815 11.94 3379.853
  angleY 70.279
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "pick-up"
  m_fWorldSize 50
  m_sDescription "Hardware Extraction Force"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 4
  m_bShowForAnyFaction 1
 }
 {
  coords 1173.774 7.345 3229.979
  angleY 70.279
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Bridge 894"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 5
  m_bShowForAnyFaction 1
 }
 {
  coords 950.765 7.521 3199.37
  angleY 62.431
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "2 plt"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1200.108 5.603 3260.156
  angleY 62.431
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "flag-2"
  m_fWorldSize 30
  m_sDescription "2 plt"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}