$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1391.915 6.907 3176.929
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "G2 indicates enemy consists of a Seperatist platoon in a defensive position around the Villa at Lake Krolyk And one platoon defending the area around bridge 894. G2 has advised that they are equipped with small-arms such as AK-74s, RPKs, RPGs, PKM and SVD. G2 believes they will dig in and put up a strong defence of the villa."\
  ""\
  "Russian and Seperatist Forces are operating to the north on the west bank of the river in various concentrations and could take actions to reinforce the villa or cut off forces at the bridge."\
  ""\
  "b. Friendly Forces:"\
  "4 Delta troops are located East of Bridge 894 on the opising river side, 2nd Ranger platoon is located to the south side of Bridge 894 in position to assault from Zarichne and has been given an Anti tank team from the Anti Tank platoon. "\
  ""\
  "c. Terrain:"\
  "Wide Deep river to our east with various crossing points. Dense urban to the south thinning out to the west. Direct west is a wooded river leading to Lake krolyk. North is open fields interspersed with small woods. East if the river and the awaiting extraction force pickup."\
  ""\
  "d. Weather:"\
  "Weather is clear and with a full moon. Winds mild. Ground is soft and muddy but should not impede movement."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 1415.701 6.474 3149.016
  m_sTitle "Mission"
  m_sTextData "Delta Force:"\
  "Mission is to Wait for Rangers to secure the ingress route by capturing bridge 894 and then to Attack Lake Krolyk and retrieve the sensitive hardware (Computer Device) and extract back to the east bank of the river and hand over to an awating extraction force at grid 020 033."\
  ""\
  "Rangers:"\
  "Mission is to Capture Bridge 894 to secure the Delta squadrons ingress route and then Block the enemy at Bridge 894 to prevent enemy forces from approaching from the North and cutting off Delta's extraction route."\
  ""\
  " "
  m_aVisibleForFactions {
   ""
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 {
  coords 1396.712 7.507 3074.226
  m_sTitle "Execution"
  m_sTextData "Delta Must Take the lake alone, Rangers must provide a blocking force for Bridge 894. Rangers are not allowed around the sensitive material being retrieved by delta force personel."\
  ""\
  "LOA for rangers is no more than 100 meters north of bridge 894."\
  ""\
  "How you achieve this is up to the CO within the above guidelines."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 1388.646 9.891 3040.607
  m_sTitle "Sustainment"
  m_sTextData "G4 has told us that we have no additional resupply, forces are to attack with what they have on themselves and in friendly vehicles."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 {
  coords 1340.326 11.737 3056.308
  m_sTitle "Command and Signal"
  m_sTextData "a. Command:"\
  "Listen to the CO. "\
  "Delta 1 -> 4"\
  "Usual succession is Platoon commander > PSG > 1-3 SL's"\
  ""\
  "b. Signal:"\
  "Delta Net: 49MHz"\
  "Ranger 2nd Platoon Net: 48MHz"\
  ""\
  "Callsigns:"\
  "Platoon Commander: 2'6"\
  "Platoon Sergeant: 2'7"\
  "1st squad: 2'1"\
  "2nd squad: 2'2"\
  "3rd squad: 2'3"\
  "Anti Tank Team: 2'8"\
  ""\
  "Delta:"\
  "Lead Assault troop: Star 61"\
  "Assault troop: Star 62"\
  "Support troop: Star 63"\
  "Recon troop: Star 64"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 5
 }
 {
  coords 1363.642 6.932 3203.285
  m_sTitle "Notes"
  m_sTextData "Basic raid and surcure/defend all in one. Dont make this more complicated than it is, trying to be clever wont make this more fun."\
  ""\
  "No time limit"\
  ""\
  "Setup timer is 2 minutes"\
  ""\
  "Sensitive hardware is an item that you must put in your inventory, delta will have to find the item."\
  ""\
  "Casualty conditions apply at 90% for Blufor"\
  ""\
  "GMs be smart and call it when it starts to suck for people."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 {
  coords 1342.694 6.969 3153.389
  m_sTitle "Service And Support"
  m_sTextData "Ranger Vehicles:"\
  "1x MATV (JLTV) with M134"\
  "5x MATV (JLTV) with M2"\
  "1x MATV (JLTV)"\
  ""\
  "Each contains 50 Paraflares for illumination."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 6
 }
 {
  coords 1393.644 6.881 3188.972
  m_sTitle "Terrain and Weather"
  m_sTextData "c. Terrain:"\
  "Wide Deep river to our east with various crossing points. Dense urban to the south thinning out to the west. Direct west is a wooded river leading to Lake krolyk. North is open fields interspersed with small woods. East if the river and the awaiting extraction force pickup."\
  ""\
  "d. Weather:"\
  "Weather is clear and with a full moon. Winds mild. Ground is soft and muddy but should not impede movement."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
}
$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 {
  coords 1759.257 15.094 2280.443
  m_MarkerColor 0 0.125 0.502 1
  m_fWorldSize 80
  m_sDescription "2nd platoon Rangers"
 }
 {
  coords 1666.878 7.813 3556.597
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "recon"
  m_fWorldSize 80
  m_sDescription "Delta"
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_defaultColor 0.502 0 0 1
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 2088.221 11.963 3660.183
  Points {
   ShapePoint "{6504F31323425185}" {
    Position 46.447 0.053 32.698
   }
   ShapePoint "{6504F313215A2E0D}" {
    Position 19.647 7.77 924.608
   }
   ShapePoint "{6504F3132979A7C7}" {
    Position -2055.165 79.683 879.865
   }
   ShapePoint "{6504F3135A345A6C}" {
    Position -2060.729 0 -1412.252
   }
   ShapePoint "{6504F3134776E6F4}" {
    Position -1415.875 0 -1161.769
   }
   ShapePoint "{6504F31344EE98A2}" {
    Position -1078.267 0 -845.896
   }
   ShapePoint "{6528DD891ED19A9B}" {
    Position -825.931 0 -772.533
   }
   ShapePoint "{6528DD88E6584516}" {
    Position -436.638 0 -1422.979
   }
   ShapePoint "{6528DD88E57AC72F}" {
    Position -267.786 0 -1421.014
   }
   ShapePoint "{6528DD8900E01639}" {
    Position -272.331 0 -1333.964
   }
   ShapePoint "{6528DD890D32D93F}" {
    Position -377.465 0 -1293.977
   }
   ShapePoint "{6528DD88E21221C4}" {
    Position -670.812 0 -749.791
   }
   ShapePoint "{6528DD88E87F8723}" {
    Position -703.087 0 -553.671
   }
   ShapePoint "{6504F3134E2DE085}" {
    Position 115.17 -0.003 -405.248
   }
   ShapePoint "{6504F3134DC41390}" {
    Position 92.51 -0.012 -300.681
   }
   ShapePoint "{6504F3134B08D3BC}" {
    Position 74.1 0.073 -94.844
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.251 0 0.502 1
    m_lineWidth 6
   }
  }
  coords 1384.743 14.125 3562.11
  Points {
   ShapePoint "{65772E33B3631CE0}" {
    Position -497.802 -4.079 -333.059
   }
   ShapePoint "{65772E33D314C5DD}" {
    Position -480.87 -0.724 -174.873
   }
   ShapePoint "{65772E33B1B38C12}" {
    Position -273.339 -6.272 -149.526
   }
   ShapePoint "{65772E33B0A0AA78}" {
    Position -28.465 -13.751 -118.829
   }
  }
  IsClosed 0
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.251 0 0.502 1
    m_lineWidth 5
   }
  }
  coords 1367.44 0.217 3488.963
  Points {
   ShapePoint "{65772E3441515437}" {
    Position 7.253 -2.709 -29.265
   }
   ShapePoint "{65772E3440E6CAC5}" {
    Position 10.446 -2.005 -51.062
   }
   ShapePoint "{65772E344F70240F}" {
    Position 19.559 -3.37 -50
   }
  }
  IsClosed 0
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.251 0 0.502 1
    m_lineWidth 5
   }
  }
  coords 1389.284 0.217 3507.342
  Points {
   ShapePoint "{65772E3472FE26FB}" {
    Position 1.259 -4.792 -45.046
   }
   ShapePoint "{65772E34715E025C}" {
    Position 3.67 -4.595 -67.229
   }
   ShapePoint "{65772E347030C330}" {
    Position 13.066 -5.658 -66.729
   }
   ShapePoint "{65772E347F24422A}" {
    Position 10.803 -5.698 -43.622
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.251 0 0.502 1
    m_lineWidth 5
   }
  }
  coords 1422.929 0.217 3446.164
  Points {
   ShapePoint "{65772E346747789F}" {
    Position -13.594 -6.123 -4.173
   }
   ShapePoint "{65772E3466A58C3F}" {
    Position -7.819 -6.594 19.911
   }
   ShapePoint "{65772E3464CF143B}" {
    Position 0.697 -7.1 -3.622
   }
  }
  IsClosed 0
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "RHS_USAF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineColor 0.251 0 0.502 1
    m_lineWidth 5
   }
  }
  coords 1416.429 0.217 3448.197
  Points {
   ShapePoint "{65774C910BCBF936}" {
    Position -5.02 -6.597 3.06
   }
   ShapePoint "{65774C91F1FA2610}" {
    Position -0.394 -6.959 3.129
   }
   ShapePoint "{65774C910AEB482C}" {
    Position 4.134 -7.236 3.279
   }
  }
  IsClosed 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 248.429 2.856 3209.374
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 0.531
  m_fWorldSize 600
  m_sDescription "Target Villa"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
  m_bShowForAnyFaction 1
 }
 {
  coords 935.261 35.157 4397.971
  angleY -170.437
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "direction-of-attack-planned"
  m_fWorldSize 200
  m_sDescription "Possible direction of enemy approach"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 3
  m_bShowForAnyFaction 1
 }
 {
  coords 2091.591 11.94 3344.188
  angleY 70.279
  m_sImageSetGlow ""
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "pick-up"
  m_fWorldSize 50
  m_sDescription "Hardware Extraction Force"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 4
  m_bShowForAnyFaction 1
 }
 {
  coords 1173.774 7.345 3229.979
  angleY 70.279
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot"
  m_fWorldSize 50
  m_sDescription "Bridge 894"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_iZOrder 5
  m_bShowForAnyFaction 1
 }
 {
  coords 475.445 14.429 2680.195
  m_sImageSet "{B044199ADB2E7A7C}Missions/Corax/LooseEnds/Computer.edds"
  m_sImageSetGlow ""
  m_sQuadName ""
  m_fWorldSize 200
  m_sDescription "Computer device "
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}