GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 coords 160.861 31.351 3328.292
 angleY 139.153
 {
  GenericEntity {
   ID "5CCCBEDC9EB800A3"
   coords 0.982 0.393 -0.04
   angleX -15.242
   angleY 46.389
   angleZ -2.468
  }
  GenericEntity {
   ID "5CCCBEDC9EB800B1"
   coords 1.004 0.255 0.551
   angleX -9.722
   angleY -21.721
   angleZ 10.774
  }
  GenericEntity {
   ID "5CCCBEDC9EB80064"
   coords -0.794 0.616 0.522
   angleY 169.324
  }
  GenericEntity {
   ID "5CCCBEDC9EB80071"
   coords -1.082 0.694 0.438
  }
  GenericEntity {
   ID "5CCCBEDC9EB80099"
   coords -0.651 0.537 0.735
   angleY -21.683
  }
  GenericEntity {
   ID "5CCCBEDC9EB8023A"
   coords 0 0 2
   {
    GenericEntity {
     ID "570C9564D02F5C92"
     coords 0.019 -0.28 -0.883
    }
    GenericEntity {
     ID "570CFD743B9A8A19"
     coords 1.362 0 -0.571
    }
    GenericEntity {
     ID "570CFD743B9A8A64"
     coords -1.304 0 -0.653
    }
    GenericEntity {
     ID "570CFD7463457874"
     coords 1.428 0 -0.564
    }
    GenericEntity {
     ID "570CFD7463457953"
     coords 1.77 0 -0.934
    }
    GenericEntity {
     ID "570CFD746345798D"
     coords -1.325 0 -0.432
    }
    GenericEntity {
     ID "570CFD74634579FD"
     coords -1.711 0 -0.839
    }
    GenericEntity {
     ID "5C5AC612D4755239"
     coords -0.122 0.367 0.28
    }
    GenericEntity {
     ID "5C5AC612D47552FB"
     coords 0.037 0.202 0.391
    }
    StaticModelEntity {
     ID "570CFD7476FFB12E"
     coords -0.264 -0.045 0.046
    }
    StaticModelEntity {
     ID "570CFD7463457965"
     coords 0.554 -0.08 0.027
    }
    Turret {
     ID "5CC6B4BEF18D0296"
     components {
      TILW_VehicleCrewComponent "{64E4DD1DDA09B295}" {
       m_crewConfig TILW_CrewConfig "{64E4DD1DCF3ABC95}" {
        m_crewGroups {
         TILW_CrewGroup "{64E4DD1DF1913BB9}" {
          m_crewStations {
           TILW_CrewStation "{64E4DD1DE769943F}" {
            m_allowPilot 0
            m_allowCargo 0
            m_characters {
             "{917322E3B14A77B7}Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/Character_GC_SEPARATIST_Rifleman.et"
            }
           }
          }
         }
        }
        m_noTurretDismount 1
       }
      }
     }
     coords 0.004 0.376 -0.754
    }
   }
  }
  GenericEntity {
   ID "5CCCBEDC9EB800EF"
   coords -1.445 0.191 2.335
  }
  GenericEntity {
   ID "5CCCBEDC9EB8004F"
   coords 0.903 0 3.006
  }
  GenericEntity {
   ID "5CCCBEDC9EB800D1"
   coords 4.887 -0.049 1.097
  }
  GenericEntity {
   ID "5CCCBEDC9EB8008E"
   coords 0.816 0.03 -0.29
  }
  GenericEntity {
   ID "5CCCBEDC9EB800BC"
   coords 0.285 0.03 0.077
  }
  GenericEntity {
   ID "5CCCBEDC9EB800E1"
   coords 1.561 0.059 2.483
  }
  GenericEntity {
   ID "5CCCBEDC9EB800FB"
   coords -4.971 0.003 1.511
  }
  GenericEntity {
   ID "5CCCBEDC9EB80363"
   coords 0.208 0.1 0.009
   {
    DecalEntity {
     ID "56DEFDB4A9499F9B"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEDC9EB8034B"
   coords -3.683 0.1 -0.008
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEDC9EB80375"
   coords 2.955 0.1 0.001
   {
    DecalEntity {
     ID "56E0B29E17039037"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5CCCBEDC9EB8021A"
   coords 2.328 0 0.655
  }
  GenericEntity {
   ID "5CCCBEDC9EB80317"
   coords 2.976 -0.273 1.618
  }
  GenericEntity {
   ID "5CCCBEDC9EB803CC"
   coords -4.532 0 0.676
  }
  GenericEntity {
   ID "5CCCBEDC9EB803E8"
   coords 3.539 0 0.676
  }
  GenericEntity {
   ID "5CCCBEDC9EB803F4"
   coords -3.33 0 0.676
  }
  GenericEntity {
   ID "5CD2AC4D3DDFDC5C"
   coords -2.563 0 -0.94
  }
  GenericEntity {
   ID "5CCCBEDC9EB800C7"
   coords -2.254 0 1.434
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB80042"
   coords 2.512 0 -0.109
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB803A9"
   coords -3.539 0 0.685
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB803BA"
   coords 3.251 0 0.666
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB80306"
   coords 3.411 0 1.666
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB80325"
   coords -2.121 0 2.45
  }
  StaticModelEntity {
   ID "5CCCBEDC9EB80334"
   coords -3.667 0 1.831
  }
 }
}
$grp Vehicle : "{2B15F98903994DA3}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_camo1.et" {
 Ural4320_transport_covered_camo1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 110.817 5.506 3245.668
  angleY -105.738
 }
 Ural4320_transport_covered_camo2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
  }
  coords 103.922 5.711 3236.661
 }
}
Vehicle S105_rally1 : "{5555DCAFADB8CE2A}Prefabs/Vehicles/Wheeled/S105/S105_rally.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 132.649 4.647 3244.013
 angleY 44.394
}
SCR_DestructibleBuildingEntity : "{5CADC96916FF1CC4}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Villa_E_2I01.et" {
 components {
  SCR_DestructibleBuildingComponent "{5DA867F4FAB3ABC4}" {
   Enabled 0
  }
  TILW_NavmeshRegenComponent "{6502C7D9B5EF984B}" {
  }
 }
 coords 136.054 0.861 3212.299
 angleY 29.341
}
Vehicle S105_white1 : "{63880E311299A016}Prefabs/Vehicles/Wheeled/S105/S105_white.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
   }
  }
 }
 coords 138.129 4.395 3240.342
}