$grp Vehicle : "{03708F7E58BB7A53}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB.et" {
 M1151_armed_M2HB1 {
  coords 1648.057 8.039 3558.5
  angles 0 -84.24 0
 }
 M1151_armed_M2HB2 {
  coords 1649.334 8.063 3564.79
  angles 0 -84.24 0
 }
 M1151_armed_M2HB3 {
  coords 1650.047 8.063 3570.283
  angles 0 -84.24 0
 }
 M1151_armed_M2HB4 {
  coords 1651.76 8.042 3575.295
  angles 0 -84.24 0
 }
 M1151_armed_M2HB5 {
  coords 1652.229 8 3579.882
  angles 0 -84.24 0
 }
}
SCR_AIGroup : "{36964CCA089D327F}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Support_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6508C3585B3D9C73}" {
   m_iPlatoonCallsign 5
   m_iSquadCallsign 3
  }
 }
 coords 1678.053 7.844 3556.076
 angles 0 -8.728 0
}
$grp SCR_AIGroup : "{715D5CD2DD77ACBB}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Assault_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6508C3587600561A}" {
    m_iPlatoonCallsign 5
    m_iSquadCallsign 1
   }
  }
  coords 1663.53 7.844 3559.725
  angles 0 -7.912 0
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6508C3586504E82B}" {
    m_iPlatoonCallsign 5
    m_iSquadCallsign 2
   }
  }
  coords 1664.361 7.844 3549.977
  angles 0 -133.873 0
  m_sCustomNameSet "Delta Assault Troop"
 }
}
SCR_AIGroup : "{A11462D28E26DED0}Prefabs/Groups/BLUFOR/US/Army/2009/Delta Force/P/Group_Delta_2010_Recon_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6508C3588EC45DEF}" {
   m_iPlatoonCallsign 5
   m_iSquadCallsign 4
  }
 }
 coords 1654.184 7.813 3558.269
 angles 0 -77.943 0
}
Vehicle GC_M1151_armed_M1 : "{BE2630E26227D529}Prefabs/Vehicles/Wheeled/M998/GC_M1151_armed_M134.et" {
 coords 1652.616 8.088 3584.349
 angles 0 -79.387 0
}