SCR_ChimeraCharacter : "{26F7A621B2020C0F}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_SL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_PlatoonLeader"
   }
  }
  TILW_Flag_EntityDamage "{688972485DE53398}" {
   m_flagName "SideObjectiveOfficer"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{A22C976003AA5BA3}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_folded.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{6670741861B607F0}Prefabs/Characters/Vests/Vest_ChestRigSmal/Vest_ChestRigSmall_1.et"
    }
    LoadoutSlotInfo HandWear {
     Prefab ""
    }
    LoadoutSlotInfo Neck {
     Prefab "{29BA8EECE1EFD977}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Scarf_1.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6642965313B334DF}" {
     TargetStorage "Pants/Pants_M88.et"
    }
    ItemsInitConfigurationItem "{6642965313B334DB}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{66429653138ACE3F}" {
     TargetStorage "Vest/Vest_ChestRigSmall_1.et"
    }
    ItemsInitConfigurationItem "{66429653138ACE37}" {
     TargetStorage "Vest/Vest_ChestRigSmall_1.et"
    }
    ItemsInitConfigurationItem "{66429653138931C8}" {
     TargetStorage "Pants/Pants_M88.et"
    }
    ItemsInitConfigurationItem "{6642965313894E01}" {
     TargetStorage "Pants/Pants_M88.et"
    }
    ItemsInitConfigurationItem "{6642965313894E05}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{6642965313894E0A}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{6642965313894E0B}" {
     TargetStorage "Vest/Vest_ChestRigSmall_1.et"
    }
    ItemsInitConfigurationItem "{6642965313894E0C}" {
     TargetStorage "Vest/Vest_ChestRigSmall_1.et"
    }
   }
  }
 }
}