TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ID "61F339AC7B7B5324"
 components {
  TILW_SetNameComponent "{687B6415AEFF598E}" {
   m_setName "Side_Obj_Trigger"
  }
 }
 coords 3005.561 222.517 7620.475
 m_queryRadius 250
 m_flagName "SideAOClear"
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.6
 {
  GenericEntity Seperatist_Supplies : "{2CD070D1419FF6DC}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies.et" {
   ID "688AADE04CC06079"
   coords 44.64 -3.253 56.534
   angles -1.024 97.648 -1.341
  }
  $grp GenericEntity : "{6B52C6B5FEC3E369}Prefabs/Destructible/GMFX_Destructible_AmmoDump.et" {
   Cache3 {
    ID "688AADE04CC06070"
    components {
     TILW_Flag_EntityDamage "{688A3365847570D4}" {
      m_flagName "ObjCache3"
     }
     TILW_SetNameComponent "{688A3364E1725ED1}" {
      m_setName "Cache3"
     }
    }
    coords -23.015 1.522 -27.556
    angles 0 -70.297 0
   }
   Cache2 {
    ID "688AADE04CC06073"
    components {
     TILW_Flag_EntityDamage "{688A33658711D4BD}" {
      m_flagName "ObjCache2"
     }
     TILW_SetNameComponent "{688A3364E98ACB84}" {
      m_setName "Cache2"
     }
    }
    coords 63.229 -0.807 -0.425
    angles 0 -70.297 0
   }
   Cache1 {
    ID "688AADE04CC0A30D"
    components {
     TILW_Flag_EntityDamage "{688A336582D0A354}" {
      m_flagName "ObjCache1"
     }
     TILW_SetNameComponent "{688A3364F3A880F5}" {
      m_setName "Cache1"
     }
    }
    coords 25.415 -2.198 71.036
    angles 0 -70.297 0
   }
  }
  PS_ManualMarker Seperatists_Supplies_Markers : "{730596B079706592}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers.et" {
   ID "688AADE04CC0A30C"
   coords 47.036 -3.266 58.478
  }
  $grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   VehicleSpawner_1 {
    ID "688AADE04CC0A373"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -117.113 6.633 -46.405
    angles -0.914 -92.684 2.019
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_1"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "688AADE04CC0A370"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_1"
       }
      }
      coords -0.189 -1.028 1.438
      angles -6.619 56.352 5.747
      CompletionRadius 4
     }
    }
   }
   VehicleSpawner_2 {
    ID "688AADE04CC0F38B"
    components {
     TILW_SetNameComponent "{687B64176B3BF4CF}" {
      m_setName "VehicleSpawner_2"
     }
    }
    coords 19.608 -1.069 -11.383
    angles -3.126 -22.423 3.014
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_2"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_2"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "688AADE04CC12362"
      components {
       TILW_SetNameComponent "{687B641704C8459E}" {
        m_setName "Def_WP_Vehicle_2"
       }
      }
      coords -0.111 -0.32 -0.037
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_11 {
    ID "688AADE04CC10928"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords -78.134 3.195 -166.798
    angles 18.087 45.735 76.367
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_11"
    }
    m_waypointNames {
     "Def_WP_11"
    }
    {
     SCR_DefendWaypoint Def_WP_11 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC1092E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_5 {
    ID "688AADE04CC14266"
    components {
     TILW_SetNameComponent "{687B64147C408003}" {
      m_setName "AI_Squad_Spawner_5"
     }
    }
    coords 42.743 4.777 -42.533
    angles -9.792 -38.181 11.682
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_5"
    }
    m_waypointNames {
     "Def_WP_5"
    }
    {
     SCR_DefendWaypoint Def_WP_5 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC181B5"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_5"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_4 {
    ID "688AADE04CC1755D"
    components {
     TILW_SetNameComponent "{687B641773BF2B80}" {
      m_setName "VehicleSpawner_4"
     }
    }
    coords 40.158 -1.515 -26.886
    angles 0.857 -136.505 0.813
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_4"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_4"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_9 {
    ID "688AADE04CC181B6"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords 114.986 -26.909 241.21
    angles -5.326 10.374 2.649
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_9"
    }
    m_waypointNames {
     "Def_WP_9"
    }
    {
     SCR_DefendWaypoint Def_WP_9 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC1DADE"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_10 {
    ID "688AADE04CC2387B"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords -78.435 -1.388 167.383
    angles 20.034 -52.456 9.344
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_10"
    }
    m_waypointNames {
     "Def_WP_10"
    }
    {
     SCR_DefendWaypoint Def_WP_10 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC2387A"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_6 {
    ID "688AADE04CC24F2C"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -114.659 25.687 -193.624
    angles 3.63 -118.05 2.77
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   VehicleSpawner_5 {
    ID "688AADE04CC2D718"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -42.065 11.502 109.599
    angles 7.183 -38.119 -4.125
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_1 {
    ID "688AADE04CC2FEA8"
    components {
     TILW_SetNameComponent "{687B6417A3F754DE}" {
      m_setName "AI_Squad_Spawner_1"
     }
    }
    coords -7.58 -13.49 199.488
    angles -13.541 -9.477 -125.453
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_1"
    }
    m_waypointNames {
     "Def_WP_1"
    }
    {
     SCR_DefendWaypoint Def_WP_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC2D717"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_1"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_6 {
    ID "688AADE04CC30527"
    components {
     TILW_SetNameComponent "{687B64147DECEF9F}" {
      m_setName "AI_Squad_Spawner_6"
     }
    }
    coords 11.035 8.429 -233.174
    angles -3.601 -54.349 -1.115
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_6"
    }
    m_waypointNames {
     "Def_WP_6"
    }
    {
     SCR_DefendWaypoint Def_WP_6 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC367C0"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_6"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_2 {
    ID "688AADE04CC3417C"
    components {
     TILW_SetNameComponent "{687B64144ACF4A86}" {
      m_setName "AI_Squad_Spawner_2"
     }
    }
    coords 287.791 -2.674 42.896
    angles 11.634 77.516 -17.554
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_2"
    }
    m_waypointNames {
     "Def_WP_2"
    }
    {
     SCR_DefendWaypoint Def_WP_2 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC3B6B9"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_2"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_7 {
    ID "688AADE04CC373CD"
    components {
     TILW_SetNameComponent "{687B64147F249B6E}" {
      m_setName "AI_Squad_Spawner_7"
     }
    }
    coords 196.555 6.815 -69.971
    angles -7.478 -18.867 3.793
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_7"
    }
    m_waypointNames {
     "Def_WP_7"
    }
    {
     SCR_DefendWaypoint Def_WP_7 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC373CC"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_7"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   Deleter {
    ID "688AADE04CC37459"
    components {
     TILW_SetNameComponent "{687B6417FC66D645}" {
      m_setName "Deleter"
     }
    }
    coords -7.856 0.223 5.16
    angles 2.337 0.048 1.168
    m_prefab "{4FF97BC050F82106}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/Side Objectives/DeleteAllSideObjective.et"
    m_conditionFlag "ClearAISide"
    m_spawnTimings {
     1
    }
   }
   AI_Squad_Spawner_8 {
    ID "688AADE04CC38C61"
    components {
     TILW_SetNameComponent "{687B6414796182E0}" {
      m_setName "AI_Squad_Spawner_8"
     }
    }
    coords 231.494 -9.554 158.633
    angles -4.691 10.059 -0.831
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_8"
    }
    m_waypointNames {
     "Def_WP_8"
    }
    {
     SCR_DefendWaypoint Def_WP_8 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC38C62"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_8"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_3 {
    ID "688AADE04CC43D91"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 129.861 -8.589 -149.27
    angles 6.359 -117.785 5.381
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_3 {
    ID "688AADE04CC4AD70"
    components {
     TILW_SetNameComponent "{687B6414471E243B}" {
      m_setName "AI_Squad_Spawner_3"
     }
    }
    coords 94.066 -1.643 26.799
    angles 5.22 -18.853 -6.773
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_3"
    }
    m_waypointNames {
     "Def_WP_3"
    }
    {
     SCR_DefendWaypoint Def_WP_3 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC4A622"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_3"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_4 {
    ID "688AADE04CC4ED6F"
    components {
     TILW_SetNameComponent "{687B6414421F56EA}" {
      m_setName "AI_Squad_Spawner_4"
     }
    }
    coords -16.006 -1.616 45.854
    angles -10.29 -19.98 6.196
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_4"
    }
    m_waypointNames {
     "Def_WP_4"
    }
    {
     SCR_DefendWaypoint Def_WP_4 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE04CC4ED6E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_4"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
  }
  PolylineShapeEntity AO_Draw : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   ID "688AADE04CC4ED69"
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     Enabled 0
     m_factionKeys {
      "USSR"
     }
    }
    TILW_MapShapeComponent "{6508F54F9B461198}" {
     Enabled 1
     m_color 0.259 0.267 0.686 0.49
     m_invert 0
     m_drawLine 1
    }
    TILW_SetNameComponent "{687AB83A8359F4B8}" {
     m_setName "AODraw"
    }
   }
   coords 0 0 0
   Points {
    ShapePoint "{68897245CDDBCD84}" {
     Position 229.925 17.117 95.908
    }
    ShapePoint "{68897245CF1E7F2C}" {
     Position 244.6 23.94 49.036
    }
    ShapePoint "{68897245C829586B}" {
     Position 247.89 25.874 0.677
    }
    ShapePoint "{68897245C893D1D6}" {
     Position 243.624 26.964 -48.453
    }
    ShapePoint "{68897245C9AE5592}" {
     Position 229.54 26.56 -94.852
    }
    ShapePoint "{68897245CA9298BE}" {
     Position 206.922 23.827 -138.08
    }
    ShapePoint "{68897245CB791752}" {
     Position 175.553 18.198 -175.675
    }
    ShapePoint "{68897245CBF092BC}" {
     Position 138.037 11.562 -207.229
    }
    ShapePoint "{68897245C4C8ED9B}" {
     Position 97.179 5.449 -232.378
    }
    ShapePoint "{68897245C555D0B1}" {
     Position 50.563 -1.504 -245.897
    }
    ShapePoint "{68897245C6034A18}" {
     Position -0.046 -8.628 -250.916
    }
    ShapePoint "{68897245C6E7C866}" {
     Position -48.969 -14.541 -244.876
    }
    ShapePoint "{68897245C7747A89}" {
     Position -98.947 -19.832 -230.748
    }
    ShapePoint "{68897245C15E7D08}" {
     Position -138.204 -22.736 -206.501
    }
    ShapePoint "{68897245C1C035E0}" {
     Position -175.784 -26.335 -177.046
    }
    ShapePoint "{68897245C27E74B3}" {
     Position -207.201 -29.338 -138.423
    }
    ShapePoint "{68897245C2CDC1EE}" {
     Position -228.129 -38.334 -94.124
    }
    ShapePoint "{68897245FC5706F8}" {
     Position -242.587 -36.887 -47.563
    }
    ShapePoint "{68897245FD2C9EA6}" {
     Position -247.872 -35.984 1.258
    }
    ShapePoint "{68897245FDA5BED1}" {
     Position -244.505 -33.177 49.955
    }
    ShapePoint "{68897245FE6F04AC}" {
     Position -230.362 -30.346 95.136
    }
    ShapePoint "{68897245FF2487B2}" {
     Position -209.028 -29.727 138.609
    }
    ShapePoint "{68897245F9BD3E6E}" {
     Position -175.926 -29.742 174.831
    }
    ShapePoint "{68897245FA345B2D}" {
     Position -136.809 -33.155 205.72
    }
    ShapePoint "{68897245FA9AE385}" {
     Position -95.917 -29.656 229.271
    }
    ShapePoint "{68897245FB7E030D}" {
     Position -47.194 -25.438 245.259
    }
    ShapePoint "{68897245F55F8527}" {
     Position 2.351 -18.461 250.159
    }
    ShapePoint "{68897245F63F51E8}" {
     Position 49.877 -9.582 246.175
    }
    ShapePoint "{68897245F683DFD2}" {
     Position 95.829 0.485 231.763
    }
    ShapePoint "{68897245F76FD788}" {
     Position 140.07 11.177 210.299
    }
    ShapePoint "{68897245F045E00B}" {
     Position 176.804 15.394 177.751
    }
    ShapePoint "{68897245F1178617}" {
     Position 208.005 16.336 139.812
    }
   }
   LineColor 0 0.1255 0.502 1
  }
  $grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et" {
   AI_Squad_Inside_4 {
    ID "688AADE04CC4ED68"
    components {
     TILW_SetNameComponent "{687B641439A04819}" {
      m_setName "AI_Squad_Inside_4"
     }
    }
    coords -18.328 1.522 -17.975
    angles 0 39.466 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_4"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_4 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC4ED6B"
      components {
       TILW_SetNameComponent "{687B6414F6A773AF}" {
        m_setName "Def_Inside_WP_4"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_9 {
    ID "688AADE04CC4F37F"
    components {
     TILW_SetNameComponent "{687B6414309719E6}" {
      m_setName "AI_Squad_Inside_9"
     }
    }
    coords 32.859 6.178 26.242
    angles 0 151.875 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_9"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_9 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC5023C"
      components {
       TILW_SetNameComponent "{687B6414EF26F347}" {
        m_setName "Def_Inside_WP_9"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_8 {
    ID "688AADE04CC4FBB6"
    components {
     TILW_SetNameComponent "{687B64143706E1C0}" {
      m_setName "AI_Squad_Inside_8"
     }
    }
    coords 65.465 3.814 -62.824
    angles 3.415 -162.723 1.061
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_8"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_8 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC4F37E"
      components {
       TILW_SetNameComponent "{687B6414EDAD6E9A}" {
        m_setName "Def_Inside_WP_8"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_2 {
    ID "688AADE04CC5B41D"
    components {
     TILW_ControlModeFlag "{6889724982D7F4C8}" {
     }
     TILW_SetNameComponent "{687B64143EC58CD3}" {
      m_setName "AI_Squad_Inside_2"
     }
    }
    coords 35.131 -0.222 27.307
    angles 0 121.863 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_2"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_2 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC5EA9F"
      components {
       TILW_SetNameComponent "{687B6414FB23C9AF}" {
        m_setName "Def_Inside_WP_2"
       }
      }
      coords 1.707 0 -6.984
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_3 {
    ID "688AADE04CC5C13E"
    components {
     TILW_SetNameComponent "{687B641438201B65}" {
      m_setName "AI_Squad_Inside_3"
     }
    }
    coords 3.064 -0.175 25.122
    angles 0 -120.528 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_3"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_3 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC67AE0"
      components {
       TILW_SetNameComponent "{687B6414F567E43A}" {
        m_setName "Def_Inside_WP_3"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_1 {
    ID "688AADE04CC5EA80"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_1"
     }
    }
    coords 36.133 2.977 27.714
    angles -2.567 137.664 0.725
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_1"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_1 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC5CC5C"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 3.487 -0.227 -6.263
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_7 {
    ID "688AADE04CC6835E"
    components {
     TILW_SetNameComponent "{687B641435AFD652}" {
      m_setName "AI_Squad_Inside_7"
     }
    }
    coords 90.232 0.308 -7.197
    angles 0 132.143 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_7"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_7 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC6835F"
      components {
       TILW_SetNameComponent "{687B6414EC0A39C0}" {
        m_setName "Def_Inside_WP_7"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_6 {
    ID "688AADE04CC6DE83"
    components {
     TILW_SetNameComponent "{687B641434CCBB4E}" {
      m_setName "AI_Squad_Inside_6"
     }
    }
    coords 26.621 -2.199 65.35
    angles 0 107.228 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_6"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_6 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC71B32"
      components {
       TILW_SetNameComponent "{687B6414F2C1441E}" {
        m_setName "Def_Inside_WP_6"
       }
      }
      coords 2.673 0 -3.33
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_5 {
    ID "688AADE04CC74CAF"
    components {
     TILW_SetNameComponent "{687B64143B7F98DC}" {
      m_setName "AI_Squad_Inside_5"
     }
    }
    coords -23.181 1.522 -26.853
    angles 0 115.572 0
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_5"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_5 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE04CC74CAC"
      components {
       TILW_SetNameComponent "{687B6414F0BF7FD8}" {
        m_setName "Def_Inside_WP_5"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
  }
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   CacheMarker2 {
    ID "688AADE04CC74CAA"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker2"
     }
    }
    coords 1.987 5.829 27.897
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker8 {
    ID "688AADE04CC7A38A"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker8"
     }
    }
    coords -48.274 6.099 -105.468
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker6 {
    ID "688AADE04CC7C1E0"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker6"
     }
    }
    coords 66.81 8.712 -56.403
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker7 {
    ID "688AADE04CC7C1E1"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker7"
     }
    }
    coords -55.333 4.33 -68.159
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker1 {
    ID "688AADE04CC826D3"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker1"
     }
    }
    coords -23.961 5.811 -27.271
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker5 {
    ID "688AADE04CC8873D"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker5"
     }
    }
    coords 86.913 5.595 -6.019
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker4 {
    ID "688AADE04CC8A668"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker4"
     }
    }
    coords 71.392 2.993 28.749
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
   CacheMarker3 {
    ID "688AADE04CC8A66B"
    components {
     TILW_SetNameComponent "{687B6417455D56A5}" {
      m_setName "CacheMarker3"
     }
    }
    coords 23.877 3.064 68.926
    m_sImageSetGlow ""
    m_MarkerColor 0.502 0 0 1
    m_sQuadName "mark-question-2"
    m_fWorldSize 40
    m_sDescription "Potential Cache"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
}