TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ID "61F339AC7B7B5324"
 components {
  TILW_SetNameComponent "{687B6415AEFF598E}" {
   m_setName "Side_Obj_Trigger"
  }
 }
 coords 3048.257 220.074 7596.099
 m_queryRadius 250
 m_flagName "SideAOClear"
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.6
 {
  $grp GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
   Prop_LivingArea2 {
    ID "688AADE06D78E7CC"
    coords 34.59 1.77 21.773
    angles -10.835 -148.48 -0.441
   }
   Prop_LivingArea1 {
    ID "688AADE06D78E7FE"
    coords 18.634 0.53 22.721
    angles -0.356 146.316 8.06
   }
  }
  GenericEntity Seperatist_Supplies : "{2CD070D1419FF6DC}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies.et" {
   ID "688AADE06D41D873"
   coords 22.905 0.477 -16.982
   angles 0.709 149.561 -1.144
  }
  GenericEntity Prop_Maintenance : "{3D72BF835223B352}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_FIA_01.et" {
   ID "688AADE06D78E7DF"
   coords 51.771 1.283 13.148
   angles -8.286 179.574 1.798
  }
  PS_ManualMarker Seperatists_Supplies_Markers : "{730596B079706592}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Rewards/Seperatists_Supplies_Markers.et" {
   ID "688AADE06D41D875"
   coords 25.947 0.433 -17.639
  }
  GenericEntity Prop_Hospital : "{760BD4105816358C}Prefabs/Compositions/Slotted/SlotFlatMedium/FieldHospital_M_FIA_01.et" {
   ID "688AADE06D78E714"
   coords 5.223 0.743 -29.144
   angles -0.476 82.93 1.259
  }
  $grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
   AI_Squad_Spawner_12 {
    ID "688AADE06D40269A"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords 6.513 7.22 314.274
    angles 1.029 4.943 1.91
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_12"
    }
    m_waypointNames {
     "Def_WP_12"
    }
    {
     SCR_DefendWaypoint Def_WP_12 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D40C99B"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_8 {
    ID "688AADE06D404CD7"
    components {
     TILW_SetNameComponent "{687B6414796182E0}" {
      m_setName "AI_Squad_Spawner_8"
     }
    }
    coords -179.709 29.465 232.064
    angles 26.201 -59.673 65.352
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_8"
    }
    m_waypointNames {
     "Def_WP_8"
    }
    {
     SCR_DefendWaypoint Def_WP_8 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D40269D"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_8"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_5 {
    ID "688AADE06D40559E"
    components {
     TILW_SetNameComponent "{687B64147C408003}" {
      m_setName "AI_Squad_Spawner_5"
     }
    }
    coords 19.252 0.167 -6.028
    angles -1.237 -4.999 -0.457
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_5"
    }
    m_waypointNames {
     "Def_WP_5"
    }
    {
     SCR_DefendWaypoint Def_WP_5 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D40559F"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_5"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_4 {
    ID "688AADE06D40661C"
    components {
     TILW_SetNameComponent "{687B641773BF2B80}" {
      m_setName "VehicleSpawner_4"
     }
    }
    coords 124.508 17.368 -100.872
    angles 6.11 67.207 -3.875
    m_prefab "{4355537BD75ED98A}worlds/HitTheMan/Prefabs/Vehicles/T72A_Green_AI.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_4"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_4"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_6 {
    ID "688AADE06D40A5E3"
    components {
     TILW_SetNameComponent "{687B64147DECEF9F}" {
      m_setName "AI_Squad_Spawner_6"
     }
    }
    coords 139.397 19.895 -123.752
    angles -7.335 -13.918 0.019
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_6"
    }
    m_waypointNames {
     "Def_WP_6"
    }
    {
     SCR_DefendWaypoint Def_WP_6 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D40A5E2"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_6"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_3 {
    ID "688AADE06D41D84B"
    components {
     TILW_SetNameComponent "{687B6414471E243B}" {
      m_setName "AI_Squad_Spawner_3"
     }
    }
    coords 49.076 10.27 91.695
    angles 2.799 17.267 -0.967
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_3"
    }
    m_waypointNames {
     "Def_WP_3"
    }
    {
     SCR_DefendWaypoint Def_WP_3 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D41D849"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_3"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_7 {
    ID "688AADE06D421C4D"
    components {
     TILW_SetNameComponent "{687B64147F249B6E}" {
      m_setName "AI_Squad_Spawner_7"
     }
    }
    coords 172.505 -0.682 270.196
    angles -3.555 0.736 -1.798
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_7"
    }
    m_waypointNames {
     "Def_WP_7"
    }
    {
     SCR_DefendWaypoint Def_WP_7 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D42C739"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_7"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_1 {
    ID "688AADE06D428431"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords -45.096 -3.079 -102.856
    angles 0.777 -104.596 3.616
    m_prefab "{0144F571F1998FC4}Prefabs/Vehicles/Tracked/BMP1/BMP1_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_1"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_1"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_1 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "688AADE06D428430"
      components {
       TILW_SetNameComponent "{687B64173CF4FEC0}" {
        m_setName "Def_WP_Vehicle_1"
       }
      }
      coords 3.573 -1.211 18.117
      angles -0.575 55.778 -5.4
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_10 {
    ID "688AADE06D42A8E6"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords -221.072 31.031 -250.785
    angles -12.761 2.399 -4.571
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_10"
    }
    m_waypointNames {
     "Def_WP_10"
    }
    {
     SCR_DefendWaypoint Def_WP_10 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D42843E"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_11 {
    ID "688AADE06D42C738"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords 83.667 34.685 -255.612
    angles -8.32 1.625 1.561
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_11"
    }
    m_waypointNames {
     "Def_WP_11"
    }
    {
     SCR_DefendWaypoint Def_WP_11 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D42C6FA"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   AI_Squad_Spawner_1 {
    ID "688AADE06D43424D"
    components {
     TILW_SetNameComponent "{687B6417A3F754DE}" {
      m_setName "AI_Squad_Spawner_1"
     }
    }
    coords -146.845 -9.649 -95.301
    angles -0.051 -0.988 -2.948
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_1"
    }
    m_waypointNames {
     "Def_WP_1"
    }
    {
     SCR_DefendWaypoint Def_WP_1 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D43E702"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_1"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_6 {
    ID "688AADE06D43AD25"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 201.617 10.162 62.015
    angles -5.419 -118.354 -3.835
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_4 {
    ID "688AADE06D43AD26"
    components {
     TILW_SetNameComponent "{687B6414421F56EA}" {
      m_setName "AI_Squad_Spawner_4"
     }
    }
    coords -28.728 11.802 -135.197
    angles -35.359 -12.98 0.138
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_4"
    }
    m_waypointNames {
     "Def_WP_4"
    }
    {
     SCR_DefendWaypoint Def_WP_4 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D4251BA"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_4"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   Deleter {
    ID "688AADE06D44CBE5"
    components {
     TILW_SetNameComponent "{687B6417FC66D645}" {
      m_setName "Deleter"
     }
    }
    coords -7.829 -0.269 5.174
    angles -3.573 0.072 -0.566
    m_prefab "{4FF97BC050F82106}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/Side Objectives/DeleteAllSideObjective.et"
    m_conditionFlag "ClearAISide"
    m_spawnTimings {
     1
    }
   }
   VehicleSpawner_5 {
    ID "688AADE06D44D8F6"
    components {
     TILW_SetNameComponent "{687B6417639D9303}" {
      m_setName "VehicleSpawner_1"
     }
    }
    coords 88.453 17.305 -139.735
    angles -6.518 -37.129 1.246
    m_prefab "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     15
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
   }
   AI_Squad_Spawner_2 {
    ID "688AADE06D4507C9"
    components {
     TILW_SetNameComponent "{687B64144ACF4A86}" {
      m_setName "AI_Squad_Spawner_2"
     }
    }
    coords -134.57 -1.777 66.636
    angles -4.658 81.414 -2.886
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_2"
    }
    m_waypointNames {
     "Def_WP_2"
    }
    {
     SCR_DefendWaypoint Def_WP_2 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D4507CA"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_2"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
   VehicleSpawner_2 {
    ID "688AADE06D453A79"
    components {
     TILW_SetNameComponent "{687B64176B3BF4CF}" {
      m_setName "VehicleSpawner_2"
     }
    }
    coords 19.831 0.029 -11.039
    angles 1.098 -22.456 -0.454
    m_prefab "{29FB8893F52B807B}Prefabs/Vehicles/Tracked/M113/M113A2_APC_FIA.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     10
    }
    m_waypointNames {
     "Def_WP_Vehicle_2"
    }
    m_crewConfig TILW_CrewConfig "{687AB8210ABAF7EF}" {
     m_crewGroups {
      TILW_CrewGroup "{687AB8210ED32F5B}" {
       m_crewStations {
        TILW_CrewStation "{687AB821039E86D0}" {
         m_allowCargo 0
         m_characters {
          "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et" "{140B6687EDDBF1FC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/Character_SEP_1990_Crew.et"
         }
        }
       }
       m_waypointNames {
        "Def_WP_Vehicle_2"
       }
      }
     }
     m_noTurretDismount 1
     m_useIdleGroups 0
    }
    {
     SCR_AIWaypoint Def_WP_Vehicle_2 : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
      ID "688AADE06D45054F"
      components {
       TILW_SetNameComponent "{687B641704C8459E}" {
        m_setName "Def_WP_Vehicle_2"
       }
      }
      coords -0.111 -0.32 -0.037
      angles -1.732 56.843 -2.649
      CompletionRadius 4
     }
    }
   }
   AI_Squad_Spawner_9 {
    ID "688AADE06D45A0F0"
    components {
     TILW_SetNameComponent "{687B64147B456C18}" {
      m_setName "AI_Squad_Spawner_9"
     }
    }
    coords -305.355 -4.757 13.244
    angles 9.347 -1.255 -7.813
    m_prefab "{1FABF63E0F58019F}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_RifleSquad.et"
    m_conditionFlag "VehicleSpawner"
    m_spawnTimings {
     20
    }
    m_setEntityNames {
     "AI_Squad_Spawner_9"
    }
    m_waypointNames {
     "Def_WP_9"
    }
    {
     SCR_DefendWaypoint Def_WP_9 : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
      ID "688AADE06D443416"
      components {
       TILW_SetNameComponent "{687B641679F9B890}" {
        m_setName "Def_WP_9"
       }
      }
      coords 3.005 0.421 2.12
      angles 1.192 -0.05 -1.194
     }
    }
   }
  }
  PolylineShapeEntity AO_Draw : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   ID "688AADE06D44CBE3"
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     Enabled 0
     m_factionKeys {
      "USSR"
     }
    }
    TILW_MapShapeComponent "{6508F54F9B461198}" {
     Enabled 1
     m_color 0.259 0.267 0.686 0.49
     m_invert 0
     m_drawLine 1
    }
    TILW_SetNameComponent "{687AB83A8359F4B8}" {
     m_setName "AODraw"
    }
   }
   coords 0 -0.003 0
   angles -3.569 -0.039 0.629
   Points {
    ShapePoint "{68897245CDDBCD84}" {
     Position 229.925 17.117 95.908
    }
    ShapePoint "{68897245CF1E7F2C}" {
     Position 244.6 23.94 49.036
    }
    ShapePoint "{68897245C829586B}" {
     Position 247.89 25.874 0.677
    }
    ShapePoint "{68897245C893D1D6}" {
     Position 243.624 26.964 -48.453
    }
    ShapePoint "{68897245C9AE5592}" {
     Position 229.54 26.56 -94.852
    }
    ShapePoint "{68897245CA9298BE}" {
     Position 206.922 23.827 -138.08
    }
    ShapePoint "{68897245CB791752}" {
     Position 175.553 18.198 -175.675
    }
    ShapePoint "{68897245CBF092BC}" {
     Position 138.037 11.562 -207.229
    }
    ShapePoint "{68897245C4C8ED9B}" {
     Position 97.179 5.449 -232.378
    }
    ShapePoint "{68897245C555D0B1}" {
     Position 50.563 -1.504 -245.897
    }
    ShapePoint "{68897245C6034A18}" {
     Position -0.046 -8.628 -250.916
    }
    ShapePoint "{68897245C6E7C866}" {
     Position -48.969 -14.541 -244.876
    }
    ShapePoint "{68897245C7747A89}" {
     Position -98.947 -19.832 -230.748
    }
    ShapePoint "{68897245C15E7D08}" {
     Position -138.204 -22.736 -206.501
    }
    ShapePoint "{68897245C1C035E0}" {
     Position -175.784 -26.335 -177.046
    }
    ShapePoint "{68897245C27E74B3}" {
     Position -207.201 -29.338 -138.423
    }
    ShapePoint "{68897245C2CDC1EE}" {
     Position -228.129 -38.334 -94.124
    }
    ShapePoint "{68897245FC5706F8}" {
     Position -242.587 -36.887 -47.563
    }
    ShapePoint "{68897245FD2C9EA6}" {
     Position -247.872 -35.984 1.258
    }
    ShapePoint "{68897245FDA5BED1}" {
     Position -244.505 -33.177 49.955
    }
    ShapePoint "{68897245FE6F04AC}" {
     Position -230.362 -30.346 95.136
    }
    ShapePoint "{68897245FF2487B2}" {
     Position -209.028 -29.727 138.609
    }
    ShapePoint "{68897245F9BD3E6E}" {
     Position -175.926 -29.742 174.831
    }
    ShapePoint "{68897245FA345B2D}" {
     Position -136.809 -33.155 205.72
    }
    ShapePoint "{68897245FA9AE385}" {
     Position -95.917 -29.656 229.271
    }
    ShapePoint "{68897245FB7E030D}" {
     Position -47.194 -25.438 245.259
    }
    ShapePoint "{68897245F55F8527}" {
     Position 2.351 -18.461 250.159
    }
    ShapePoint "{68897245F63F51E8}" {
     Position 49.877 -9.582 246.175
    }
    ShapePoint "{68897245F683DFD2}" {
     Position 95.829 0.485 231.763
    }
    ShapePoint "{68897245F76FD788}" {
     Position 140.07 11.177 210.299
    }
    ShapePoint "{68897245F045E00B}" {
     Position 176.804 15.394 177.751
    }
    ShapePoint "{68897245F1178617}" {
     Position 208.005 16.336 139.812
    }
   }
   LineColor 0 0.1255 0.502 1
  }
  GenericEntity Prop_Ammo : "{8E49E48C2BD0BFE3}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_FIA_01.et" {
   ID "688AADE06D78E7A2"
   coords 26.563 0.051 5.826
   angles 1.19 -0.229 -0.567
  }
  GenericEntity Prop_Supply : "{AB1A97B1BAE8C395}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_01.et" {
   ID "688AADE06D78E7D7"
   coords 31.403 0.009 -7.964
   angles -1.185 -0.571 0.639
  }
  $grp SCR_AIGroup : "{CBC76AF6C9126ED2}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/Group_SEP_1990_FireTeam.et" {
   AI_Squad_Inside_Officer {
    ID "688AADE06D448F71"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_Officer"
     }
    }
    coords -14.543 0.009 1.352
    angles -2.69 52.079 -2.43
    m_aUnitPrefabSlots {
     "{CF74EFC594D28E61}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Objectives/Side Objectives/Character_SEP_1990_PL_DomiOfficer.et"
    }
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_10"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_10 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D448F72"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 1
     }
    }
   }
   AI_Squad_Inside_8 {
    ID "688AADE06D44CBE2"
    components {
     TILW_SetNameComponent "{687B64143706E1C0}" {
      m_setName "AI_Squad_Inside_8"
     }
    }
    coords 20.852 0.61 -27.609
    angles 1.318 23.457 -0.042
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_8"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_8 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D44B174"
      components {
       TILW_SetNameComponent "{687B6414EDAD6E9A}" {
        m_setName "Def_Inside_WP_8"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_4 {
    ID "688AADE06D467A87"
    components {
     TILW_SetNameComponent "{687B641439A04819}" {
      m_setName "AI_Squad_Inside_4"
     }
    }
    coords 51.338 1.562 15.03
    angles -8.696 164.888 4.13
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_4"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_4 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D46394F"
      components {
       TILW_SetNameComponent "{687B6414F6A773AF}" {
        m_setName "Def_Inside_WP_4"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_5 {
    ID "688AADE06D46A59F"
    components {
     TILW_SetNameComponent "{687B64143B7F98DC}" {
      m_setName "AI_Squad_Inside_5"
     }
    }
    coords -16.863 -1.963 26.869
    angles 3.123 115.475 -2.473
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_5"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_5 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D797EA3"
      components {
       TILW_SetNameComponent "{687B6414F0BF7FD8}" {
        m_setName "Def_Inside_WP_5"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_2 {
    ID "688AADE06D46D3CC"
    components {
     TILW_ControlModeFlag "{6889724982D7F4C8}" {
     }
     TILW_SetNameComponent "{687B64143EC58CD3}" {
      m_setName "AI_Squad_Inside_2"
     }
    }
    coords 18.564 0.439 21.578
    angles -0.015 146.244 6.418
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_2"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_2 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D46A580"
      components {
       TILW_SetNameComponent "{687B6414FB23C9AF}" {
        m_setName "Def_Inside_WP_2"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_6 {
    ID "688AADE06D476E4D"
    components {
     TILW_SetNameComponent "{687B641434CCBB4E}" {
      m_setName "AI_Squad_Inside_6"
     }
    }
    coords -0.388 0.88 -22.702
    angles -1.911 85.027 -1.028
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_6"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_6 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D472551"
      components {
       TILW_SetNameComponent "{687B6414F2C1441E}" {
        m_setName "Def_Inside_WP_6"
       }
      }
      coords 2.673 0 -3.33
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_3 {
    ID "688AADE06D47DF83"
    components {
     TILW_SetNameComponent "{687B641438201B65}" {
      m_setName "AI_Squad_Inside_3"
     }
    }
    coords 32.489 1.519 21.202
    angles -9.545 -161.849 2.436
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_3"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_3 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D47DF82"
      components {
       TILW_SetNameComponent "{687B6414F567E43A}" {
        m_setName "Def_Inside_WP_3"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_9 {
    ID "688AADE06D786A47"
    components {
     TILW_SetNameComponent "{687B6414309719E6}" {
      m_setName "AI_Squad_Inside_9"
     }
    }
    coords 37.818 -0.132 -5.403
    angles -0.661 -85.195 1.141
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_9"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_9 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D78E7A0"
      components {
       TILW_SetNameComponent "{687B6414EF26F347}" {
        m_setName "Def_Inside_WP_9"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_7 {
    ID "688AADE06D791EB4"
    components {
     TILW_SetNameComponent "{687B641435AFD652}" {
      m_setName "AI_Squad_Inside_7"
     }
    }
    coords 1.405 0.611 -35.66
    angles -1.667 83.425 1.389
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_7"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_7 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D79E68D"
      components {
       TILW_SetNameComponent "{687B6414EC0A39C0}" {
        m_setName "Def_Inside_WP_7"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
   AI_Squad_Inside_1 {
    ID "688AADE06D79E68C"
    components {
     TILW_SetNameComponent "{687B6414127D1E8D}" {
      m_setName "AI_Squad_Inside_1"
     }
    }
    coords -11.481 -0.1 2.851
    angles -3.35 53.259 -3.434
    m_bSnapToTerrain 0
    m_aStaticWaypoints {
     "Def_Inside_WP_1"
    }
    {
     SCR_DefendWaypoint Def_Inside_WP_1 : "{A70634B518C5C3B8}Prefabs/AI/Waypoints/AIWaypoint_Defend_Small.et" {
      ID "688AADE06D79CE4E"
      components {
       TILW_SetNameComponent "{687B6414C85DC13A}" {
        m_setName "Def_Inside_WP_1"
       }
      }
      coords 0.014 0 -0.226
      angles 0 -23.125 0
      CompletionRadius 6
     }
    }
   }
  }
  GenericEntity Prop_HQ : "{CD02EBFB0E2E274E}Prefabs/Compositions/Slotted/SlotFlatSmall/Headquarters_S_FIA_01.et" {
   ID "688AADE06D78E7E6"
   coords 13.55 -0.131 5.6
   angles -1.193 -0.089 -0.561
  }
  GenericEntity Prop_Antenna : "{FB26A800AC01D85A}Prefabs/Compositions/Slotted/SlotFlatSmall/Antenna_S_FIA_01.et" {
   ID "688AADE06D78E732"
   coords -17.662 -1.988 26.902
   angles 3.087 123.304 -3.668
  }
 }
}