PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_ignoredVehicles {
    "{65ED07118C75B32F}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_UPK23.et"
   }
   m_lineWidth 7
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   m_ratioWidth 1
  }
 }
 coords 4677.872 170.393 3675.294
 Points {
  ShapePoint "{651F2CCBA12F5A14}" {
   Position 317.201 4.17 -439.466
  }
  ShapePoint "{651F2CCBAF48D496}" {
   Position 423.183 8.972 24.39
  }
  ShapePoint "{651F2CCBB78B6A0F}" {
   Position 160.527 0.42 209.183
  }
  ShapePoint "{651F2CCBB657FC53}" {
   Position -20.093 10.763 357.672
  }
  ShapePoint "{651F2CCBB56A624A}" {
   Position -365.132 1.364 449.448
  }
  ShapePoint "{651F2CCBB454AA2C}" {
   Position -587.373 -0.734 544.401
  }
  ShapePoint "{651F2CCBB1307CCC}" {
   Position -853.214 -0.197 676.832
  }
  ShapePoint "{651F2CCBB031B269}" {
   Position -966.708 1.361 766.93
  }
  ShapePoint "{651F2CCBBEF99EB8}" {
   Position -1412.573 4.746 920.013
  }
  ShapePoint "{651F2CCBBC445EDC}" {
   Position -1659.929 59.011 387.607
  }
  ShapePoint "{651F2CCBB809E87A}" {
   Position -1539.273 60.257 376.718
  }
  ShapePoint "{651F2CCBB8B43D7C}" {
   Position -1286.162 71.076 236.318
  }
  ShapePoint "{651F2CCB87559354}" {
   Position -1207.672 71.078 175.268
  }
  ShapePoint "{651F2CCB8605395D}" {
   Position -1074.34 47.513 164.071
  }
  ShapePoint "{651F2CCB854F0018}" {
   Position -898.109 47.887 22.967
  }
  ShapePoint "{651F2CCB85BB629B}" {
   Position -820.524 46.737 57.518
  }
  ShapePoint "{651F2CCB84019B80}" {
   Position -752.311 57.977 24.498
  }
  ShapePoint "{651F2CCB8497A450}" {
   Position -747 66.853 -43.292
  }
  ShapePoint "{651F2CCB8203860A}" {
   Position -643.451 60.513 -45.275
  }
  ShapePoint "{651F2CCB82E58DCC}" {
   Position -541.555 43.301 -61.351
  }
  ShapePoint "{651F2CCB8EB248B7}" {
   Position -178.507 14.715 -239.985
  }
  ShapePoint "{651F2CCB8D010CBB}" {
   Position 8.002 10.732 -315.723
  }
  ShapePoint "{651F2CCB8CA7217B}" {
   Position 56.751 9.42 -268.741
  }
 }
}