$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 e_GARRISON_COMSIG {
  coords 4471.523 163.355 3859.208
  m_sTitle "COMSIG"
  m_sTextData "Succession of Command:"\
  "Patrol 1 > Patrol 2"\
  ""\
  "Signals:"\
  "Platoon Net 48Mhz"
  m_aVisibleForFactions {
   "GARRISON"
  }
  m_iOrder 4
 }
 a_GARRISON_SITUATION {
  coords 4471.936 163.491 3857.757
  m_sTitle "SITUATION"
  m_sTextData "Situation Friendly:"\
  "We are the local garrison currently holding a local school in BAD ORB."\
  "A QRF is expected from the west but we do not know when they will arrive."\
  ""\
  "Situation Enemy:"\
  "The local militia that has recently turned against us over pay. They are numerous armed with small arms, PKMs, and RPGs. They also have access to technicals and 2 BRDMs."
  m_aVisibleForFactions {
   "GARRISON"
  }
 }
 b_GARRISON_MISSION {
  coords 4472.613 163.371 3858.841
  m_sTitle "MISSION"
  m_sTextData "Survive until extracted by the QRF."
  m_aVisibleForFactions {
   "GARRISON"
  }
  m_iOrder 1
 }
 c_GARRISON_EXECUTION {
  coords 4216.169 166.594 4130.117
  m_sTitle "EXECUTION <--- PLEASE READ"
  m_sTextData "As per CO brief."\
  ""\
  "Until the attack commences STAY IN THE BUILDING!"
  m_aVisibleForFactions {
   "GARRISON"
  }
  m_iOrder 2
 }
 d_GARRISON_SUSTAINMENT {
  coords 4216.312 166.594 4130.287
  m_sTitle "SUSTAINMENT"
  m_sTextData "We have only the small arms we were issued with."\
  ""\
  "On site precurement is approved."
  m_aVisibleForFactions {
   "GARRISON"
  }
  m_iOrder 3
 }
}