SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{651D113D9DCDBD45}" {
     NavmeshFile "{7FADC4D5123F81EA}NavMesh/Bad_Orb_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{551533FBA5E01BC6}NavMesh/Bad_Orb_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FF19B45E169B591F}NavMesh/Bad_Orb_lowres.nmn"
    }
   }
  }
 }
 coords 4761.65 165.156 3605.658
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4761.743 165.196 3608.27
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 4762.247 165.219 3610.154
 {
  SCR_FactionManager FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_aFriendlyFactionsIds {
      "GARRISON"
     }
    }
    SCR_Faction "{6522D4FAE53AADFE}" : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
     FactionKey "MILITIA"
     FactionColor 0.3613 0 0.1299 1
     UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
      Name "Militia"
      Icon "{5A6CDAD1B8C99034}Missions/Cunnah/Rocky_Start_Icon.edds"
     }
     m_OutlineFactionColor 0.109 0 0.041 1
     m_NotificationFactionColor 0.68 0 0.233 1
     m_NotificationTextFactionColor 0.361 0 0.13 1
     m_bIsPlayable 0
     m_FactionLabel NONE
     m_aFriendlyFactionsIds {
      "CIV"
     }
     m_sFactionBackground "{81BF3B1DCC106577}UI/Textures/DeployMenu/Loadout-BG/Loadout_BG_FIA.imageset"
    }
    SCR_Faction "{651F3D81EA226BBE}" {
     FactionKey "GARRISON"
     FactionColor 0.555 0.002 0 1
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "Garrison"
      Icon "{B6039E827FFCE3CD}UI/Textures/Editor/EditableEntities/Factions/RHS_Rus_Icon.edds"
      m_sNameUpper "Garrison"
     }
     m_OutlineFactionColor 0.555 0.002 0 1
     m_NotificationFactionColor 0.555 0.002 0 1
     m_NotificationTextFactionColor 0.555 0.002 0 1
     m_sFactionFlag "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
     m_FactionFlagMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
     m_aFriendlyFactionsIds {
      "RHS_AFRF"
     }
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{5977478D568C0922}" {
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{5977478D568C092A}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "Governor"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "Patrol 1"
       }
       SCR_CallsignInfo "{6522D4E6CFCD53BD}" {
        m_sCallsign "Patrol 2"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 :%4"
     }
     m_sFactionRadioEncryptionKey "coldBorscht"
     m_iFactionRadioFrequency 42000
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4759.261 165.192 3609.135
 m_missionEvents {
  TILW_MissionEvent "{651D113DCAAB4DBD}" {
   m_name "Bomber_Run"
   m_instructions {
    TILW_AssignWaypointsInstruction "{651D113DD38A02A4}" {
     m_groupName "Bomber"
     m_waypointNames {
      "Bomber_Target"
     }
    }
   }
   m_condition TILW_LiteralTerm "{651D113C2B8BBF13}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6520F2B674376A62}" {
   m_name "Explode_Bomb"
   m_instructions {
    TILW_SpawnPrefabInstruction "{6520F2B65CF06239}" {
     m_executionDelay 0
     m_prefab "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
     m_locationName "Bomber_Vic"
    }
    TILW_SpawnPrefabInstruction "{6520F2B6B2E7B0BB}" {
     m_executionDelay 1
     m_prefab "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
     m_locationName "Bomber_Target_Vic"
    }
   }
   m_condition TILW_LiteralTerm "{6520F2B6464376A3}" {
    m_flagName "Bomber_Det"
   }
  }
  TILW_MissionEvent "{651D113C37EA0AFC}" {
   m_name "Attack_Commence"
   m_instructions {
    TILW_AssignWaypointsInstruction "{651D113959D8C042}" {
     m_executionDelay 40
     m_groupName "Tech_2"
     m_waypointNames {
      "WP_Tech_Move_2" "WP_Tech_Ambush"
     }
    }
    TILW_AssignWaypointsInstruction "{651D113A2E07C841}" {
     m_executionDelay 40
     m_groupName "Tech_1"
     m_waypointNames {
      "WP_Tech_Move_1" "WP_Tech_Ambush"
     }
    }
    TILW_SetFlagInstruction "{651F03A530B4CFAE}" {
     m_executionDelay 40
     m_flagName "Inf_Assault"
    }
   }
   m_condition TILW_LiteralTerm "{651D113C326A7BCF}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6520F2B4DDD284E0}" {
   m_name "OPFOR_In_Town"
   m_instructions {
    TILW_SetFlagInstruction "{6520F2B3806349E0}" {
     m_flagName "Extract_Ambush"
    }
   }
   m_condition TILW_ConjunctionTerm "{6550F9C54C2CE8E9}" {
    m_operands {
     TILW_LiteralTerm "{6550F9C5AFB86399}" {
      m_invertTerm 1
      m_flagName "OPFOR_In_Town"
     }
     TILW_LiteralTerm "{6550F9C59CDE6D84}" {
      m_flagName "OPFOR_In_Town_Timer_Expired"
     }
    }
   }
  }
  TILW_MissionEvent "{6522D4E577D82230}" {
   m_name "Extraction"
   m_instructions {
    TILW_SendMessageInstruction "{6522D4E5702CB4EB}" {
     m_executionDelay 0
     m_messageTitle "RUSSIAN VICTORY!"
     m_messageBody "The garrison has evacuated the area."
    }
    TILW_EndGameInstruction "{6522D4E5A7581334}" {
     m_factionKey "GARRISON"
    }
    TILW_EndGameInstruction "{6522D4E5A8160A43}" {
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{6522D4E55E35F026}" {
    m_flagName "Garrison_Extracted"
   }
  }
  TILW_MissionEvent "{6522D4E596FC568E}" {
   m_name "Garrison Dead"
   m_instructions {
    TILW_SendMessageInstruction "{6522D4E59A2DB272}" {
     m_executionDelay 0
     m_messageTitle "RUSSIAN DEFEAT!"
     m_messageBody "The garrison has been killed."
    }
    TILW_EndGameInstruction "{6522D4E5DD998B8E}" {
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "GARRISON"
    }
   }
   m_condition TILW_LiteralTerm "{6522D4E59E3D6BBE}" {
    m_flagName "Garrison_Dead"
   }
  }
  TILW_MissionEvent "{6550F9C5B63F6729}" {
   m_name "Timer"
   m_instructions {
    TILW_SetFlagInstruction "{6550F9C5BB392D68}" {
     m_executionDelay 15
     m_flagName "OPFOR_In_Town_Timer_Expired"
    }
   }
   m_condition TILW_LiteralTerm "{6550F9C58252AEDB}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{66870C137FB3AAC1}" {
   m_name "Truck Blockade"
   m_instructions {
    TILW_AssignWaypointsInstruction "{66870C134013C0C7}" {
     m_executionDelay 10
     m_groupName "truck_blockade"
     m_waypointNames {
      "truck_blockade_wp"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{66870C139FA8E875}" {
    m_flagName "truck_blocked_trigger"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{6522D4E5835FEDAF}" {
   m_flagName "Garrison_Dead"
   m_factionKey "GARRISON"
  }
 }
}