Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 3403.893 162.497 4194.502
 angleY 114.35
}
SCR_AIGroup HQ : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{6522D4E955DC4D7B}" {
   m_iSquadCallsign 1
  }
 }
 coords 3407.575 162.5 4199.253
 angleY -156.322
 m_aUnitPrefabSlots {
  "{38E7CC05E50D0B54}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_PL_P.et" "{1BE41B126CD952A5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sergeant_P.et" "{02AAEF44AAA1F920}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_MG_P.et" "{79D602DEE89A3934}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_AMG_P.et" "{5F866A7D63F6482B}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_RTO_P.et" "{98225B91E3874440}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic_P.et"
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 3354.735 162.664 4213.746
 angleY 109.114
 {
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords -0.001 0 0
   angleY -90
  }
 }
}
$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/RF/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
 Squad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6522D4E9A4439ADF}" {
    m_iSquadCallsign 2
   }
  }
  coords 3399.688 162.438 4202.632
  angleY -155.673
 }
 Squad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6522D4E9B6D87475}" {
    m_iSquadCallsign 4
   }
  }
  coords 3372.327 162.365 4212.188
  angleY -159.092
 }
 Squad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{6522D4E9AEC1044C}" {
    m_iSquadCallsign 3
   }
  }
  coords 3385.693 163.998 4208.261
  angleY -163.632
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  coords 3380.529 162.236 4204.194
  angleY 111.01
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0 0.014 1.157
   }
  }
 }
 BTR1 {
  coords 3367.843 162.434 4209.877
  angleY 111.218
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.002 -0.026 1.157
   }
  }
 }
 BTR3 {
  coords 3394.424 162.375 4199.209
  angleY 114.114
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.001 0.015 1.157
   }
  }
 }
}