$grp GenericEntity : "{25C8B889A777399D}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_red.et" {
 {
  coords 3173.008 160.856 4283.386
 }
 {
  coords 3152.665 161.125 4295.326
 }
 {
  coords 3175.368 160.742 4280.11
 }
 {
  coords 3163.354 161.157 4288.475
 }
 {
  coords 3166.158 161.121 4287.202
 }
 {
  coords 3169.61 160.981 4285.854
 }
 {
  coords 3159.313 161.156 4289.81
 }
 {
  coords 3156.434 161.157 4291.772
 }
 {
  coords 3172.113 160.903 4284.496
 }
 {
  coords 3173.943 160.814 4281.861
 }
 {
  coords 3154.748 161.125 4293.296
 }
 {
  coords 3151.093 161.125 4296.631
 }
}
$grp GenericEntity : "{64C9C1D1C2C1B38D}Prefabs/Props/Infrastructure/Roadblocks/RoadBlock_01.et" {
 {
  coords 3177.376 160.691 4278.231
  angleY 103.717
 }
 {
  coords 3178.57 160.691 4283.123
  angleY 103.717
 }
 {
  coords 3179.207 160.691 4285.732
  angleY 103.717
 }
 {
  coords 3177.961 160.691 4280.627
  angleY 103.717
 }
}
$grp GenericEntity : "{78AB783E28EDEBD4}Prefabs/Props/Military/Sandbags/Sandbag_01_long_plastic.et" {
 {
  coords 4780.582 165.531 3616.617
  angleY -44.441
 }
 {
  coords 4780.234 165.531 3621.802
  angleY -166.437
 }
 {
  coords 4783.43 165.531 3621.031
  angleY -166.437
 }
 {
  coords 4782.833 165.531 3618.825
  angleY -44.441
 }
}
$grp GenericEntity : "{7B4CD0B54AA169AA}Prefabs/Props/Military/Sandbags/Sandbag_01_long_base.et" {
 {
  coords 4789.258 165.531 3611.686
  angleY -21.77
 }
 {
  coords 4791.746 165.541 3611.344
  angleY 34.96
 }
}
SCR_DestructibleBuildingEntity : "{9107D2EEADCDDE42}Prefabs/Structures/Military/Houses/GuardBox_01/GuardBox_01_blue.et" {
 coords 4787.721 0.06 3609.359
 angleY -133.65
}
GenericEntity : "{B8185BFEEFD58533}Prefabs/Props/Infrastructure/ConeTraffic/ConeTraffic_01_stack.et" {
 coords 3176.319 160.709 4278.196
}
$grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
 {
  coords 4791.877 0.098 3609.127
 }
 {
  coords 3181.591 0 4286.033
 }
}
SCR_DestructibleBuildingEntity : "{CBE5E0D2DC08E178}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSRMedical_01.et" {
 coords 3186.389 0.063 4288.008
 angleX 3.194
 angleY -162.244
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 3180.028 160.594 4280.023
  angleY 18.334
 }
 {
  coords 3181.169 160.62 4283.37
  angleY 20.028
 }
}