SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62BCE6A0E611F0B1}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
  }
 }
 m_iReconnectTime 300000
 {
  SCR_FactionManager "62DA1A61C48DC6B5" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Alpha 2-6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha 2-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha 2-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Alpha 2-3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "117 HQ"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "117"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "118"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "119"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 %4"
      m_sCallsignCharacterWithRoleFormat "%3 %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity TILW_AOLimit_US : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "US"
   }
  }
 }
 coords 6600 150 7725
 Points {
  ShapePoint "{62BAE4EB100CB415}" {
   Position 0 0 0
  }
  ShapePoint "{62BAE4EB16F4F9AF}" {
   Position 0 0 1000
  }
  ShapePoint "{62BAE4EB169A459B}" {
   Position 500 0 1000
  }
  ShapePoint "{62BAE4EB17A853FA}" {
   Position 500 0 0
  }
 }
 LineColor 0 0 0 0
 {
  PrefabGeneratorEntity : "{2566B9813575CF40}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_Base.et" {
   coords 0 0 0
   Flags 1048579
   {
    $grp PS_ManualMarker : "{93C2F8BDFF146CB8}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_Base.et" {
     {
      coords 0 1.032 0
      angleY 0
     }
     {
      coords 0 0.14 50
      angleY 0
     }
     {
      coords 0 -0.082 100
      angleY 0
     }
     {
      coords 0 0.764 150
      angleY 0
     }
     {
      coords 0 -1.674 200
      angleY 0
     }
     {
      coords 0 -7.354 250
      angleY 0
     }
     {
      coords 0 -14.434 300
      angleY 0
     }
     {
      coords 0 -24.51 350
      angleY 0
     }
     {
      coords 0 -34.086 400
      angleY 0
     }
     {
      coords 0 -48.4 450
      angleY 0
     }
     {
      coords 0 -64.721 500
      angleY 0
     }
     {
      coords 0 -78.693 550
      angleY 0
     }
     {
      coords 0 -94.049 600
      angleY 0
     }
     {
      coords 0 -108.367 650
      angleY 0
     }
     {
      coords 0 -118.793 700
      angleY 0
     }
     {
      coords 0 -134.107 750
      angleY 0
     }
     {
      coords 0 -143.262 800
      angleY 0
     }
     {
      coords 0 -142.891 850
      angleY 0
     }
     {
      coords 0 -143.765 900
      angleY 0
     }
     {
      coords 0 -145.546 950
      angleY 0
     }
     {
      coords 0 -148.75 1000
      angleY 0
     }
     {
      coords 50 -140.296 1000
     }
     {
      coords 100 -116.696 1000
     }
     {
      coords 150 -95.257 1000
     }
     {
      coords 200 -89.282 1000
     }
     {
      coords 250 -88.422 1000
     }
     {
      coords 300 -90.545 1000
     }
     {
      coords 350 -94.497 1000
     }
     {
      coords 400 -109.574 1000
     }
     {
      coords 450 -121.814 1000
     }
     {
      coords 500 -132.091 1000
     }
     {
      coords 500 -120.586 950
      angleY -180
     }
     {
      coords 500 -110.569 900
      angleY -180
     }
     {
      coords 500 -98.384 850
      angleY -180
     }
     {
      coords 500 -90.214 800
      angleY -180
     }
     {
      coords 500 -82.841 750
      angleY -180
     }
     {
      coords 500 -78.325 700
      angleY -180
     }
     {
      coords 500 -70.794 650
      angleY -180
     }
     {
      coords 500 -68.381 600
      angleY -180
     }
     {
      coords 500 -79.331 550
      angleY -180
     }
     {
      coords 500 -89.083 500
      angleY -180
     }
     {
      coords 500 -97.227 450
      angleY -180
     }
     {
      coords 500 -92.853 400
      angleY -180
     }
     {
      coords 500 -85.42 350
      angleY -180
     }
     {
      coords 500 -74.102 300
      angleY -180
     }
     {
      coords 500 -68.621 250
      angleY -180
     }
     {
      coords 500 -61.516 200
      angleY -180
     }
     {
      coords 500 -61.919 150
      angleY -180
     }
     {
      coords 500 -61.392 100
      angleY -180
     }
     {
      coords 500 -74.178 50
      angleY -180
     }
     {
      coords 500 -84.771 0
      angleY -180
     }
     {
      coords 450 -79.241 0
      angleY -90
     }
     {
      coords 400 -72.178 0
      angleY -90
     }
     {
      coords 350 -64.115 0
      angleY -90
     }
     {
      coords 300 -54.846 0
      angleY -90
     }
     {
      coords 250 -45.894 0
      angleY -90
     }
     {
      coords 200 -34.567 0
      angleY -90
     }
     {
      coords 150 -20.744 0
      angleY -90
     }
     {
      coords 100 -9.285 0
      angleY -90
     }
     {
      coords 50 -1.361 0
      angleY -90
     }
     {
      coords 0 1.032 0
      angleY -90
     }
    }
   }
  }
  PolylineShapeEntity TILW_AOLimit_USSR : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "USSR"
     }
    }
   }
   coords 0 0 450
   Points {
    ShapePoint "{62BAE4EB100CB415}" {
     Position 0 0 0
    }
    ShapePoint "{62BAE4EB16F4F9AF}" {
     Position 0 0 550
    }
    ShapePoint "{62BAE4EB169A459B}" {
     Position 500 0 550
    }
    ShapePoint "{62BAE4EB17A853FA}" {
     Position 500 0 0
    }
   }
   {
    PolylineShapeEntity {
     coords 50 0 0
     Points {
      ShapePoint "{62BB3406EC9E90DB}" {
       Position 0 0.003 0
      }
      ShapePoint "{62BB3406EC9E39AA}" {
       Position 400 0 0
      }
     }
     LineColor 0 0 0 0
     {
      PrefabGeneratorEntity : "{6B59CE9ABF067E0A}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_AOLimit_OPFOR.et" {
       coords 0 0 0
       Flags 1048579
       {
        $grp PS_ManualMarker : "{5F773B024F23FD0F}PrefabsEditable/Markers/AOLimit/Marker_AOLimit_OPFOR.et" {
         {
          coords 0 -52.541 0
         }
         {
          coords 50 -56.149 0
         }
         {
          coords 100 -57.326 0
         }
         {
          coords 150 -63.435 0
         }
         {
          coords 200 -65.058 0
         }
         {
          coords 250 -72.365 0
         }
         {
          coords 300 -79.214 0
         }
         {
          coords 350 -90.452 0
         }
         {
          coords 400 -94.958 0
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62BB3402EB5A6A2E}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62BB3402FC75B047}" {
     m_messageTitle "US Victory"
     m_messageBody "The US seized all enemy positions."
    }
    TILW_EndGameInstruction "{62BB3402FD24CA94}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_ConjunctionTerm "{62BB3402EF1C4DCA}" {
    m_operands {
     TILW_LiteralTerm "{62BB3402ED63AB58}" {
      m_flagName "OBJ_A"
     }
     TILW_LiteralTerm "{62BB3402ED826E8D}" {
      m_flagName "OBJ_B"
     }
    }
   }
  }
  TILW_MissionEvent "{62BB3402B95475FE}" {
   m_name "USSR Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62BB34028A02B926}" {
     m_messageTitle "USSR Victory"
     m_messageBody "All US forces were killed."
    }
    TILW_EndGameInstruction "{62BB340298951EC8}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{62BB3402BFB3B2F6}" {
    m_flagName "us_killed"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{62BB3402ADECD945}" {
   m_flagName "us_killed"
   m_factionKey "US"
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6645.5 151.302 7792.337
}