SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62BCE6A0E611F0B1}" {
     m_sWeatherPresetName "Cloudy"
    }
   }
  }
 }
 m_iFreezeTime 240000
 {
  SCR_FactionManager "62DA1A61C48DC6B5" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Alpha 2-6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha 2-1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha 2-2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Alpha 2-3"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "117 HQ"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "117"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "118"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "119"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 %4"
      m_sCallsignCharacterWithRoleFormat "%3 %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity TILW_AOLimit_US : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "US"
   }
   m_visibility ALL
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 6600 150 7700
 Points {
  ShapePoint "{62BAE4EB100CB415}" {
   Position 0 0 0
  }
  ShapePoint "{62BAE4EB16F4F9AF}" {
   Position 0 0 1100
  }
  ShapePoint "{62BAE4EB169A459B}" {
   Position 500 0 1100
  }
  ShapePoint "{62BAE4EB17A853FA}" {
   Position 500 0 0
  }
 }
 LineColor 0 0 0 0
 {
  PolylineShapeEntity TILW_AOLimit_USSR : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   components {
    TILW_AOLimitComponent "{6217617AC21DEB7B}" {
     m_factionKeys {
      "USSR"
     }
     m_visibility ALL
    }
   }
   coords 0 0 475
   Points {
    ShapePoint "{62BAE4EB100CB415}" {
     Position 0 0 0
    }
    ShapePoint "{62BAE4EB16F4F9AF}" {
     Position 0 0 625
    }
    ShapePoint "{62BAE4EB169A459B}" {
     Position 500 0 625
    }
    ShapePoint "{62BAE4EB17A853FA}" {
     Position 500 0 0
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{62BB3402EB5A6A2E}" {
   m_name "US Victory"
   m_instructions {
    TILW_SendMessageInstruction "{62BB3402FC75B047}" {
     m_messageTitle "US VICTORY"
     m_messageBody "US forces managed to secure the enemy positions."
    }
    TILW_EndGameInstruction "{62BB3402FD24CA94}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_ConjunctionTerm "{62BB3402EF1C4DCA}" {
    m_operands {
     TILW_LiteralTerm "{62BB3402ED63AB58}" {
      m_flagName "OBJ_A"
     }
     TILW_LiteralTerm "{62BB3402ED826E8D}" {
      m_flagName "OBJ_B"
     }
    }
   }
  }
  TILW_MissionEvent "{62BB3402B95475FE}" {
   m_name "US Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{62BB34028A02B926}" {
     m_messageTitle "USSR VICTORY"
     m_messageBody "US forces took significant casualties."
    }
    TILW_EndGameInstruction "{62BB340298951EC8}" {
     m_executionDelay 25
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{62BB3402BFB3B2F6}" {
    m_flagName "us_killed"
   }
  }
  TILW_MissionEvent "{64AE2A4407FCA632}" {
   m_name "USSR Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{64AE2A446B66B4A9}" {
     m_messageTitle "US VICTORY"
     m_messageBody "All Soviets were eliminated."
    }
    TILW_EndGameInstruction "{64AE2A44A8170911}" {
     m_executionDelay 15
     m_factionKey "US"
    }
   }
   m_condition TILW_LiteralTerm "{64AE2A446135CFF4}" {
    m_flagName "ussr_killed"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{62BB3402ADECD945}" {
   m_flagName "us_killed"
   m_factionKey "US"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{64AE2A440CAF91B3}" {
   m_flagName "ussr_killed"
   m_factionKey "USSR"
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 6645.5 151.302 7792.337
}