$grp PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 {
  coords 7611.422 12.313 8153.235
  angleY 90
  m_fWorldSize 85
  m_sDescription "Adjacent USSR Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -31 0 0
    angleY 0
    m_fWorldSize 40
   }
  }
 }
 {
  coords 6984.251 78.856 8498.718
  angleY 90
  m_fWorldSize 85
  m_sDescription "USSR Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -31 0 0
    angleY 0
    m_fWorldSize 40
   }
  }
 }
}
$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 {
  coords 6658.366 151.133 7794.834
  angleY 90
  m_fWorldSize 67.5
  m_sDescription "US Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -26 0 0
    angleY 0
    m_fWorldSize 32
   }
  }
 }
 {
  coords 7285.217 44.385 7695.338
  angleY 90
  m_fWorldSize 67.5
  m_sDescription "Adjacent US Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -26 0 0
    angleY 0
    m_fWorldSize 32
   }
  }
 }
 {
  coords 6369.35 75.153 8447.231
  angleY 90
  m_fWorldSize 67.5
  m_sDescription "Adjacent US Platoon"
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -26 0 0
    angleY 0
    m_fWorldSize 32
   }
  }
 }
}