$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/Systems/ScenarioFramework/Components/Area.et" {
 ambushedplatoon {
  coords 2030.788 20.46 3688.323
  {
   GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "4th Platoon Convoy (ANA START)"
       m_eMapMarkerType1Modifier SUPPLY
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 ASRDodge {
  coords 434.036 44.15 3089.573
  {
   GenericEntity SLotASRDodge : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "ASR Dodge"
       m_eMapMarkerIcon POINT_OF_INTEREST
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 MSRToyota {
  coords 423.967 48.061 3269.68
  {
   GenericEntity SlotMarker7 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "MSR Toyota"
       m_eMapMarkerIcon POINT_OF_INTEREST
       m_eMapMarkerColor ORANGE
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
 FobThunderbolt {
  coords 244.786 40 3200.469
  {
   GenericEntity SlotMarker9 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{652ED7FE1C848ECB}" {
       m_sMapMarkerText "FOB Thunderbolt (US START)"
       m_eMapMarkerDimension INSTALLATION
       m_eMapMarkerType1Modifier MOTORIZED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords 0 0 0
   }
  }
 }
 AO_LimitMarker {
  coords 1585.05 90.644 3185.788
  {
   GenericEntity SlotMarker5 : "{E537867C6E760514}Prefabs/Systems/ScenarioFramework/Components/SlotMarker.et" {
    components {
     SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
      m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{65B6ACFDEB44B8B9}" {
       m_sMapMarkerText "AO Limit"
       m_eMapMarkerIcon DOT
       m_eMapMarkerColor RED
      }
      m_bCanBeRemovedByOwner 1
     }
    }
    coords -0.053 0 0.31
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 350.673 40.277 2829.269
  m_sImageSet "{BFF4094D51229A85}worlds/Perfk/Images/NagaTrafficPIDCard_US_ANA_MUJ.edds"
  m_sImageSetGlow "{BFF4094D51229A85}worlds/Perfk/Images/NagaTrafficPIDCard_US_ANA_MUJ.edds"
  m_sQuadName ""
  m_fWorldSize 400
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 798.5 40.277 1505.626
  m_sImageSet "{487A74959A74EEDD}worlds/Perfk/Images/NagaTrafficOOM_50.edds"
  m_sImageSetGlow "{487A74959A74EEDD}worlds/Perfk/Images/NagaTrafficOOM_50.edds"
  m_sQuadName ""
  m_fWorldSize 1000
  m_bVisibleForEmptyFaction 1
  m_iZOrder -99
  m_bShowForAnyFaction 1
 }
}