$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF_00_overview {
  coords 3091.261 10 3008.242
  m_sTitle "Overview:"
  m_sTextData "A US Army Quick Reaction Force is tasked with responding to a US Army convoy ambush. Your objective: rescue the ambushed 4th Platoon, recover wounded, recover their vehicles, and return everyone safely to base."\
  ""\
  "/ GM READ AND ENFORCE"\
  "- 1’6 will assume overall command of the operation."\
  "// Player Assignment: "\
  "- Fill 4th Platoon (Ambushed Convoy) slots first."\
  "- Fill 1’4 Last (JiP squad) slots last"\
  "// Briefings: "\
  "- 4th Platoon will brief separately from the main force. (move to a different voice channel)"\
  ""\
  "This Mission does not have any hard end conditions. GM´s discretion (Read mission notes)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 BRIEF_10_missionNotes {
  coords 3110.753 10.001 3027.79
  m_sTitle "VI. Mission notes:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ Mission Intent"\
  "The primary objective is to rescue as many personnel (Player and AI) and vehicles from 4th Platoon as possible and return them safely to FOB Michigan."\
  ""\
  "/ Blufor Victory"\
  "Mission is considered a success if convoy personnel and vehicles are returned to FOB Michigan."\
  ""\
  "Blufor should click the Flag pole at FOB Michigan near the medical tents to “Show Mission Status” this will give a status for the mission. Admin can end the mission at this point."\
  ""\
  "/ Blufor Defeat"\
  "85% casualties. A mesage will appear and admin is expected to call the mission if blufor is unable to accomplish the mission."\
  ""\
  "/ Timelimit of 60 min. A message will appear and admin is expected to call the mission. But should allow for firefights to end or if the convoy is close to FOB Michigan, then let the players end the mission using the flag pole to get stats"\
  ""\
  "/ This mission utilizes the standard (vanilla) Arma vehicle repair system:"\
  "To repair a vehicle, position the repair truck within 7 meters of the damaged vehicle."\
  ""\
  "Retrieve a wrench from the repair truck’s inventory."\
  ""\
  "Approach the vehicle and look directly at the specific part you wish to repair (such as the engine or tires)."\
  ""\
  "/ AI Medical Treatment"\
  "There are AI in downed but stable condition at the convoy location. These MUST NOT BE GIVEN SALINE or other treatment that will cause them to wake up. As they will act as stupid AI and run all over the place. Load them into the QRF vehicles and get them back to base where they will be counted for the end condition. Note their bleed setting have been changed and are therefore unlikely to die."\
  ""\
  "/ Fire Teams are assigned colors prestart"\
  "Alpha = RED"\
  "Bravo = BLUE"\
  ""\
  "/ Game Mastering"\
  "AI may get stuck outside buildings; Game Masters are authorized to reposition or spawn additional AI if the mission becomes too easy for BLUFOR."\
  ""\
  "Maintain balance and challenge, but ensure the mission remains fair and engaging."\
  ""\
  ""\
  "/ Mission by Perfk /"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 BRIEF_01_4thPlatoonBriefing {
  coords 3118.891 10 3039.781
  m_sTitle "4th Platoon briefing:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "Your convoy has been ambushed at Grid 020 036 and is currently pinned down under heavy enemy fire. You are taking cover inside the 3 story house at grid 0206 0366. You have moved 3 wounded AI soldiers to the front of the house, but there are more spread out near the convoy vehicles."\
  ""\
  "You primary objective is to stay alive and keep any wounded soldiers alive (Read mission notes for treatment details)."\
  ""\
  "In approximately 3 minutes, enemy Insurgents will begin moving toward your position."\
  ""\
  "Do not leave the convoy area until friendly QRF forces arrive to assist you."\
  ""\
  "You may read the rest of the briefing slides for situational awareness, but do not coordinate with the QRF during the briefing phase."\
  ""\
  "You are free to coordinate with the QRF platoon once the mission starts"\
  ""\
  "Once the QRF arrives, 1’6 will assume overall command of the mission."\
  ""\
  "Stay alert, use cover, and be ready for extraction."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 BRIEF_02_METREP {
  coords 3133.02 10 3054.669
  m_sTitle "METREP:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ Ground:"\
  "Mountainous Terrain "\
  ""\
  "Multiple Civilian buildings, all civilians have fleed the area"\
  ""\
  "/ Light:"\
  "- First Light: 0540h"\
  "- Last Light: 1950h"\
  "- Time Now: 0600h"\
  ""\
  "/ Weather:"\
  "Clear and sunny with a light haze"\
  ""\
  "/ Forecast:"\
  "Weather is not expected to change"\
  ""\
  "/ Moonstate:"\
  "Full"\
  ""\
  "/ Visibility:"\
  "Good with light haze around 2000 meters"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 BRIEF_03_Situation {
  coords 3137.408 10.001 3063.063
  m_sTitle "I. Situation:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ A. Enemy Forces"\
  "// 1. Size, Activity, Location, Unit, Time, and Equipment (SALUTE)"\
  "Size: Enemy consists of local resistance elements operating in platoon-sized elements, subdivided into smaller groups."\
  ""\
  "Activity: Multiple small arms groups observed conducting attacks and maneuvering toward the town."\
  ""\
  "Location: In and around the town; additional enemy elements expected en route to the town."\
  ""\
  "Unit: Local resistance forces."\
  ""\
  "Time: Last reported activity by 4th Platoon during convoy security operations (current timeframe)."\
  ""\
  "Equipment: Enemy dressed in standard Afghan civilian clothing; armed with AK-pattern rifles, machine guns, and limited anti-tank rocket launchers."\
  ""\
  "// 2. Capabilities and Limitations (DRAW-DG)"\
  "Defend: Enemy can establish hasty defensive positions in urban terrain."\
  ""\
  "Reinforce: Limited ability to reinforce due to dispersed groups and limited mobility."\
  ""\
  "Attack: Capable of conducting small-scale ambushes and hit-and-run attacks."\
  ""\
  "Withdraw: High likelihood of rapid withdrawal using local terrain knowledge."\
  ""\
  "Delay: Able to delay friendly movement with IEDs and small arms fire."\
  ""\
  "Gas/Guerrilla: No known chemical capability; likely to employ guerrilla tactics."\
  ""\
  "// 3. Enemy’s Most Likely and Most Dangerous Courses of Action"\
  "Most Likely Course of Action (MLCOA): Enemy will continue attacks on the convoy."\
  ""\
  "Most Dangerous Course of Action (MDCOA): Enemy, aware of Quick Reaction Force (QRF), will establish blocking forces along the Main Supply Route (MSR)."\
  ""\
  "/ B. Friendly Forces"\
  "// 1. Higher’s Mission & Intent"\
  "Mission: Recover personnel and equipment, then return to base."\
  ""\
  "Intent: Ensure the safe recovery of all personnel and equipment with minimal casualties and disruption to ongoing operations."\
  ""\
  "// 2. Adjacent Units"\
  "4th Platoon on convoy security operations near Nangalam. "\
  ""\
  "// 3. Supporting"\
  "1st Ranger Platoon: Located at FOB Michigan."\
  ""\
  "2nd LAV Platoon: Located at FOB Michigan."\
  ""\
  "Note: No other friendly forces available to support this operation."\
  ""\
  "/ C. Attachments/Detachment"\
  "Attachments: 2 LAVs with crews attached to 1st Ranger Platoon for this operation."\
  ""\
  "Detachments: None."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 BRIEF_04_Mission {
  coords 3144.566 10 3075.97
  m_sTitle "II. Mission:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "1st Platoon, with support from 2nd LAV Platoon, acts as the Quick Reaction Force out of FOB Michigan (Grid 026 030) NLT 10 min after start, and will rapidly move to the convoy’s last known position (Grid 020 036)  in order to secure the area, recover personnel and equipment, provide medical aid*, and return all friendly forces and assets to FOB Michigan."\
  ""\
  "(* Medical Aid, Please read the mission notes for treatment details)"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 BRIEF_05_Execution {
  coords 3156.871 10.001 3095.871
  m_sTitle "III. Execution:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ A. Commander’s Intent"\
  ""\
  "// 1. Center of Gravity: Rapid deployment and concentration of combat power at the convoy’s location to ensure swift recovery and security."\
  ""\
  "// 2. Critical Vulnerability: The convoy and recovery force are vulnerable to ambush and IEDs along the MSR, especially in restricted terrain and poor weather."\
  ""\
  "// 3. Exploitation Plan: Utilize speed, overwhelming force, and coordinated movement to secure the convoy, minimize exposure, and quickly exfiltrate."\
  ""\
  "// 4. Desired Endstate: All friendly personnel and as much convoy equipment as possible are recovered and returned safely to FOB Michigan, with no friendly casualties and minimal loss of equipment."\
  ""\
  "/ B. Concept of the Operations"\
  "// 1. Scheme of Maneuver:"\
  "1st Platoon, supported by 2nd LAV Platoon, will mount at FOB Michigan and move rapidly along the MSR to the convoy’s last known position (Grid 020 036). Upon arrival, establish a secure perimeter, conduct casualty treatment and vehicle recovery, and prepare for immediate return movement to FOB Michigan. All movement will remain on or near the MSR due to unsuitable ground conditions for heavy vehicles caused by recent heavy rain."\
  ""\
  "// 2. Fire Support Plan:"\
  "No indirect fire assets are available for this operation. All fire support will be organic, utilizing platoon weapons and LAV armament. Immediate suppression of enemy positions will be conducted as required to ensure force protection and mission success."\
  ""\
  "/ C. Tasks"\
  "// 1st Platoon:"\
  "Lead QRF movement and establish security at the convoy site."\
  ""\
  "Conduct initial assessment and coordinate recovery operations."\
  ""\
  "Provide security for medics and maintenance teams."\
  ""\
  "// 2nd LAV Platoon:"\
  "Provide armored support and overwatch during movement and at the objective."\
  ""\
  "// Medics:"\
  "Treat and stabilize casualties for evacuation."\
  ""\
  "// All Personnel:"\
  "Remain prepared to conduct vehicle repairs as required."\
  ""\
  "Maintain situational awareness and adhere to movement restrictions."\
  ""\
  "// D. Coordinating Instructions"\
  "Rules of Engagement (ROE) remain in effect; positive identification required before engagement."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 BRIEF_06_Sustainment {
  coords 3175.745 10.001 3122.388
  m_sTitle "IV. Sustainment:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ A. Administration"\
  "// 1. Enemy Prisoners of War (EPW):"\
  "Any EPWs will be searched, secured, and reported to higher headquarters. Temporary holding will be conducted at the convoy site until transport back to FOB Michigan is available."\
  ""\
  "// 2. Casualty Evacuation (CASEVAC):"\
  "Medics will provide immediate care at the site. Casualties will be stabilized and evacuated using available vehicles, with priority for LAV-25s or designated CASEVAC vehicles."\
  ""\
  "/ B. Logistics"\
  "// 1. Supply (Beans, Bullets, & Batteries):"\
  "All personnel are issued a standard combat load and Individual IFAK."\
  ""\
  "Additional ammunition and medical supplies are available from vehicles."\
  ""\
  "Only medics may draw extra morphine injectors, saline solutions, epinephrine, and ammonium carbonate."\
  ""\
  "// 2. Transportation & Maintenance:"\
  "2nd LAV Platoon provides primary armored transportation (LAV-25s)."\
  ""\
  "A dedicated repair truck is attached to the platoon to support vehicle recovery and maintenance operations."\
  ""\
  "Refer to vehicle assignment roster for specific transportation details."\
  ""\
  "// 3. Communications & Pyrotechnics:"\
  "All units will maintain radio contact with higher headquarters and internal elements."\
  ""\
  "Signal flares and other pyrotechnics are issued as per SOP."\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 BRIEF_07_Command {
  coords 3187.13 10.001 3148.147
  m_sTitle "V. Command & Control:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "/ A. Signal"\
  "// 1. Radios:"\
  "All Squad Leaders (SL), Platoon Sergeant (PSG), Platoon Leader (PL), and LAV-25 crew members (Driver, Gunner, Commander) are equipped with AN/PRC-68 radios."\
  ""\
  "// 2. Radio Nets"\
  "/// PRR Nets:"\
  "- A 1’6 - 40.0 MHz"\
  "- A 1’1 - 41.0 MHz"\
  "- A 1’2 - 39.0 MHz"\
  "- A 1’3 - 39.5 MHz"\
  "- B 2’1 - 42.0 MHz"\
  "- B 2’2 - 40.5 MHz"\
  ""\
  "/// LRR Net:"\
  "- 48.0 MHz"\
  ""\
  "// 4. Recognition Signals"\
  "Green Smoke: Location of friendly forces"\
  ""\
  "Red Smoke: Location of enemy forces"\
  ""\
  "Yellow Smoke: Wounded or requesting aid"\
  ""\
  "White Smoke: Concealment"\
  ""\
  "// 5. Challenge and Password"\
  "Challenge: HAN"\
  ""\
  "Password: SOLO"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 BRIEF_09_Vehicle_assignment {
  coords 3201.058 10.001 3169.089
  m_sTitle "APPENDIX A: Vehicle assignment"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "Vehicle appear in order ready to move out the gate"\
  ""\
  "/ LAV-25:"\
  "- 2'1 (LAV crew)"\
  "- 1'1 (SL, Alpha)."\
  "Seats: 3 Crew, 6 Passenger"\
  ""\
  "/ M2 M1025:"\
  "- 1'1 (Bravo)."\
  "Seats: 4 Seats, 1 gunner"\
  ""\
  "/ M997 Ambulance:"\
  "- 1'6 Medics"\
  "Seats: 1 Driver, 1 Passenger, 1 Back seat, 2 Patients"\
  ""\
  "/ M923A1 Transport Truck:"\
  "- 1'3 (SL, Alpha, Bravo)"\
  "Seats: 1 driver, 14 Passenger"\
  ""\
  "/ M923A1 Repair Truck:"\
  "- Assign driver"\
  "Seats: 1 Driver, 2 Passenger"\
  ""\
  "/ M2 M1025:"\
  "- 2'2 - (Bravo Fireteam)"\
  "Seat: 1 Driver, 3 Passenger, 1 Gunner"\
  ""\
  "/ LAV-25:"\
  "- 2'2 (LAV crew)"\
  "- 1'2 (SL, Alpha)."\
  "Seats: 3 Crew, 6 Passenger"\
  ""\
  "/ M923A1 Transport Truck:"\
  "- 1'4 (SL, Alpha, Bravo, Charlie)"\
  "Seats: 1 driver, 14 Passenger"\
  ""
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}