$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "<i>Uniform: Strict adherence to friendly seperatist clothing. DO NOT put on enemy uniforms.. you'll be shot at sight"\
  "Equipment: Battlefield scavenging is authorized (weapons, ammo, vests).</i>"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "<i>Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times if you have them.</i>"\
  ""\
  "<b>c. Medical:</b>"\
  "<i>Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: We have no such luxury"\
  "Plan: .. We have no plan"\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by the Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine.</i>"\
  ""\
  "<b>d. Vehicles:</b>"\
  "<i>We have none, our personal vehicles were destroyed in a mortar barrage a yesterday</i>"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "<i>Datel-31, Datel-32, Datel-33</i>"\
  ""\
  "<b>II. Callsigns:</b>"\
  "<i>Platoon HQ ------------------------- Datel-31"\
  "1st Squad --------------------------- Datel-32"\
  "2nd Squad -------------------------- Datel-33</i>"\
  ""\
  "<b>III. Frequencies:</b>"\
  "<i>Platoon Net ------------------------ 48.00Mhz</i>"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "<i>"\
  "Amphibious land at Mineraly to secure vital infastructure and eliminating the soviet presence in the area. "\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to setup smaller fireteams into various positions around the town to hit the enemy as they enter the enclosed roads, before pulling back to do it again. Standard hit & run tactics</i>"\
  ""\
  "<b>2. Maneuver</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to not have units be too seperated as to be decisively destroyed but not too close either, but able to mutually support one another.</i>"\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "<i>NVA are equipped with their standard WARSAW Pact weaponry, AK series, RPKs, etc"\
  "Wearing tan coloured uniform & green/tan helmets.</i>"\
  ""\
  "<b>Known Strength:</b>"\
  "<i>1x Light Infantry Company (-)"\
  "1x T-72A Section</i>"\
  ""\
  "<b>Location:</b>"\
  "<i>South of Zarichne as marked on map</i>"\
  ""\
  "<b>Capabilities:</b>"\
  "<i>Access to RPGs, PKMs, VOGs, Flares."\
  "Vehicles include T-72A with UAZ.</i>"\
  ""\
  "<b>MLCOA:</b>"\
  "<i>South of Zarichne</i>"\
  ""\
  "<b>MDCOA:</b>"\
  "<i>Utilize their T-72s to lock down roads, and have infantry sweep the buildings slowly but steadily</i>"\
  ""\
  "<b>Defensive Fires:</b>"\
  "<i>No known in-direct threat at this time.</i>"\
  ""\
  "<b>Airthreat:</b>"\
  "<i>No known air units in the area at this time.</i>"\
  ""\
  "<b>Morale:</b>"\
  "<i>Alright</i>"\
  ""\
  "<b>CBRN Threat:</b>"\
  "<i>The enemy pose no CBRN Threat as of now.</i>"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "<i>Our fighting group is located at the town of Zarichne itself.</i>"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "<i>Our unit is assigned to fight the East German Army in this region to liberate it from their iron claws, but are being counter attacked hard.</i>"\
  ""\
  "<b>c. Composition:</b>"\
  "<i>1x Rifle Platoon (-)"\
  "1x LAV Section (AI)</i>"\
  ""\
  "<b>d. Strength:</b>"\
  "<i>24x man strong Platoon</i>"\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "<i>We have none.</i>"\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "<i>2x LAVs provided by our US Backers</i>"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "<i>Provided in the LAVIIs.</i>"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission:"
  m_sTextData "<h2>II: Mission</h2>"\
  "<i>Defend the town of Zarichne from the NVA Attack from the south, utilize the Pre-placed AT Mines and Dense urban area to deny their usage of the vehicles while conducting hit & run tactics on the infantry</i>"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
}