$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_4 {
  coords 1656.649 14.352 1416.634
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_sDescription "Motorized Company"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_bringToFront 0
 }
 Blu_Mark_5 {
  coords 1407.278 21.11 2382.137
  angles 0 90 0
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "Platoon (YOU)"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_bringToFront 0
 }
 Blu_Mark_6 {
  coords 1659.772 11.014 1307.726
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "armored"
  m_fWorldSize 50
  m_sDescription "2x T-72A"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_bringToFront 0
 }
 Blu_Mark_8 {
  coords 1258.414 14.024 2093.432
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "combined"
  m_sDescription "LAV"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_bringToFront 0
 }
 Blu_Mark_9 {
  coords 1748.067 15.195 2178.643
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "combined"
  m_sDescription "LAV"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_bringToFront 0
 }
}