SCR_ChimeraCharacter : "{CB27EDA5465F0582}Prefabs/Characters/Factions/OPFOR/GC_SEP/2020/Character_SEP_Medic.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_CharacterFactionAffiliationComponent "{65F4D2AF76F4D7D3}" {
   "faction affiliation" "HTS"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{6DAD533F9E0CFE96}Prefabs/Characters/HeadGear/Hats/Baseball_Cap/Hat_Baseball_Cap_MC.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{B067A2D990359707}Prefabs/Characters/Uniforms/TShirt/TShirt_Green.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab ""
    }
    LoadoutSlotInfo Pants {
     Prefab "{BBD789333ED8052C}Prefabs/Characters/Uniforms/VKPO/Triada_Combat_Pants.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62E8F82934D1CC80}" {
     TargetStorage "Prefabs/Characters/Uniforms/BDU_Pants/BDU_PANTS_MC.et"
    }
    ItemsInitConfigurationItem "{62E8F82934D1CCBC}" {
     TargetStorage "Vest/Vest_ALICE_rifleman.et/MagPouch/Pouch_ALICE_30rnd_STANAG.et"
    }
    ItemsInitConfigurationItem "{651141C3BAD1E518}" {
     TargetStorage "Vest/Vest_ALICE_rifleman.et/MagPouch2/Pouch_ALICE_30rnd_STANAG.et"
    }
    ItemsInitConfigurationItem "{651141C3B362B514}" {
     TargetStorage "Vest/Vest_ALICE_rifleman.et/Buttpack/Vest_ALICE_buttpack.et"
    }
    ItemsInitConfigurationItem "{62E8F82934D1CCB1}" {
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00E}" {
     TargetStorage "Pants/Triada_Combat_Pants.et"
    }
    ItemsInitConfigurationItem "{5D7CC173FAA7C00C}" {
     TargetStorage "Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
     PrefabsToSpawn {
      ""
     }
    }
   }
  }
 }
}