$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLU_Briefing_4_Sustainment {
  coords 5770.644 101.329 10124.732
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None provided from the Company nor Battalion"\
  "Supplies are already located within the LAVs themselves"\
  ""\
  "III. Medical:"\
  "All provided to medics"\
  ""\
  "IV. Vehicles:"\
  "Mechanized Platoon is equiped with;"\
  "7x LAVIIs"\
  "1x HMMWV Ambulance"\
  ""\
  "No Replacement is provided or accounted for if losses are sustained."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 6
 }
 BLU_Briefing_5_CommandnSignal {
  coords 5771.033 101.263 10125.119
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "29, 29A, 21, 22"\
  ""\
  "II. Callsigns:"\
  "Company Commander ---------- 29"\
  "Company 2iC ------------------------ 29A"\
  ""\
  "Platoon HQ ---------------------------- 21"\
  "- Platoon Leader -------------------- 21 Sunray"\
  "- Platoon Warrant ------------------ 21 Sunray Minor "\
  ""\
  "1st Section ---------------------------- 21 Alpha"\
  "2nd Section --------------------------- 21 Bravo"\
  "Weapons Detachment ----------- 21 Whisky"\
  ""\
  "Platoon HQ ---------------------------- 22"\
  "- Platoon Leader -------------------- 22 Sunray"\
  "- Platoon Warrant ------------------ 22 Sunray Minor "\
  ""\
  "1st Section ---------------------------- 22 Alpha"\
  "2nd Section --------------------------- 22 Bravo"\
  "Weapons Detachment ----------- 22 Whisky"\
  ""\
  ""\
  "- - - Vehicle Callsigns when Inf dismounted:"\
  "Z29 or Zulu 29"\
  "Zulu 21 Alpha"\
  "Zulu 21 Bravo"\
  "Etc."\
  ""\
  "III. Frequencies:"\
  "Company Net ---------- 48.00Mhz"\
  "1st Platoon Net -------- 47.00Mhz"\
  "2nd Platoon Net ------- 49.00Mhz"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 7
 }
 BLU_Briefing_3_Execution {
  coords 5770.494 101.256 10124.764
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Company is to secure the motor pool before conducting an assault into Udarnik, securing the fortified apartment and preventing any counter attacks."\
  ""\
  "1. Concept of the Operation:"\
  "Mech. Company Commander's Discretion."\
  "It is advised to not allow the enemy to ambush our LAVs while the infantry are still mounted, push the infantry to screen and sweep the forest."\
  ""\
  "2. Maneuver"\
  "Mech. Company Commander's Discretion."\
  "It is advised to not spread our forces too wide where upon our units cannot support one another incase of attack, ambush or being seperated."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 5
 }
 BLU_Briefing_1n1_EnemyForces {
  coords 5769.267 101.215 10124.983
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "USSR are equipped with their standard WARSAW Pact weaponry, AK series, RPG7s, PKMs."\
  "Wearing the standard USSR uniform of Tan with greenish helmet."\
  ""\
  "Known Strength:"\
  "1x Mechanized Company (-)"\
  "1x Infantry Company"\
  ""\
  "Location: "\
  "Motorpool & Udarnik"\
  ""\
  "MLCOA:"\
  "Noticed our movement and gather up to utilized the working vehicles to push us back"\
  ""\
  "MDCOA:"\
  "Noticed our movement and gather up to utilized the working vehicles to push us back, getting reinforcements from the west."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 2
 }
 BLU_Briefing_1n2_FriendlyForces {
  coords 5769.826 101.231 10124.987
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Sister company is inbound via ships as reinforcements in the coming days"\
  ""\
  "Higher Units Mission:"\
  "Battalion has been assigned to support the US liberation of Kulgoyev"\
  ""\
  "Composition:"\
  "1x LAVII Mechanized Company (-)"\
  ""\
  "Strength:"\
  "Mechanized Company at 62x man strength"\
  "7x LAVIIs"\
  "1x HMMWV Ambulance"\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "None."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 3
 }
 BLU_Briefing_2_Mission {
  coords 5770.217 101.246 10124.798
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "Our Mechanized Company has been tasked with securing the Motor Pool containing some of their motorized equipment before continuing to secure a fortified apartment at Udarnik itself."
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_iOrder 4
 }
}