$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Blu_Mark_5 {
  coords 6671.729 3.186 3495.065
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_fWorldSize 45
  m_sDescription "1st Platoon - 21"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_4 {
  coords 5356.764 76.412 3528.367
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "combined"
  m_fWorldSize 240
  m_sDescription "Mechanized Company (-)"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_10 {
  coords 6782.269 2.59 3543.538
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_fWorldSize 45
  m_sDescription "2nd Platoon - 22"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_11 {
  coords 6728.491 2.7 3508.427
  angles 0 90 3.576
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "combined"
  m_fWorldSize 45
  m_sDescription "Company HQ - 29"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Blu_Mark_2 {
  coords 4560.32 35.862 3363.086
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 240
  m_sDescription "Infantry Company"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}