$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 4540.692 366.531 706.578
  angles 0 -94.625 0
 }
 {
  coords 4467.164 370.625 673.209
  angles 0 49.697 0
 }
}
StaticModelEntity : "{23C109BC7122FA1D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
 coords 4673.949 344.022 705.169
 angles 0 62.479 0
}
$grp GenericEntity : "{2ED35833269EE139}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandBag_Tower_S_USSR_01.et" {
 {
  coords 4635.574 344.691 704.322
  angles 0 -43.483 0
 }
 {
  coords 4475.739 371.303 693.545
  angles 0 -22 0
 }
}
SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 coords 4473.867 370.682 698.771
 angles 0 -22.063 0
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  coords 4532.978 365.424 707.185
  angles 0 -94.235 0
 }
 {
  coords 4473.677 369.566 677.329
  angles 0 49.314 0
 }
 {
  coords 4533.088 365.428 705.695
  angles 0 -94.235 0
 }
 {
  coords 4472.764 369.569 678.435
  angles 0 49.314 0
 }
 {
  coords 4471.869 369.336 679.497
  angles 0 49.314 0
 }
 {
  coords 4471.869 369.585 679.497
  angles 0 49.314 0
 }
 {
  coords 4533.199 365.434 704.279
  angles 0 -94.235 0
 }
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 4623.506 344.999 655.286
 angles 0 -137.468 0
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 4494.103 370.474 694.013
 angles 0 6.026 0
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 4543.119 365.158 707.266
  angles 0 -93.798 0
 }
 {
  coords 4538.018 365.243 711.511
  angles 0 175.006 0
 }
 {
  coords 4538.748 365.025 701.999
  angles 0 -5.986 0
 }
 {
  coords 4465.452 369.294 671.119
  angles 0 50.523 0
 }
 {
  coords 4472.212 369.379 670.761
  angles 0 -40.672 0
 }
 {
  coords 4466.06 369.303 678.074
  angles 0 138.335 0
 }
 {
  coords 4487.115 370.655 693.74
  angles 0 -173.61 0
 }
 {
  coords 4529.066 366.447 709.391
  angles 0 -173.61 0
 }
 {
  coords 4529.71 366.144 701.915
  angles 0 -13.949 0
 }
 {
  coords 4470.226 370.6 685.242
  angles 0 98.923 0
 }
 {
  coords 4478.518 369.649 676.231
  angles 0 -33.493 0
 }
 {
  coords 4486.176 369.479 680.796
  angles 0 -25.749 0
 }
}
$grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4499.681 -0.105 697.755
  angles 0 -97.342 0
  scale 2.09
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4517.53 0.567 696.565
  angles 0 -78.394 0
  scale 1.254
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4544.005 -0.023 702.236
  angles 0 -47.683 0
  scale 1.484
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4542.846 -0.019 712.021
  angles 0 31.871 0
  scale 1.484
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4468.718 0.408 666.973
  angles 0 7.786 0
  scale 1.484
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4474.79 -0.082 675.121
  angles 0 50.22 0
  scale 1.484
 }
 {
  components {
   MeshObject "{5272E314F6439B95}" {
    Materials {
     MaterialAssignClass "{626E47EC85C29C37}" {
      SourceMaterial "DirtCover_01"
      AssignedMaterial "{30369C94C941BE87}Common/Materials/ACE_Trenches_MatTerrainObj.emat"
     }
    }
   }
   RplComponent "{60EB0744E4E104CE}" {
   }
   Hierarchy "{60EB0744E0E8CE69}" {
   }
  }
  Flags 0x180403 0
  coords 4462.625 0.158 674.656
  angles 0 100.522 0
  scale 1.484
 }
}
GenericEntity : "{C81B764F6C5B4064}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_DirtCover_01_short.et" {
 coords 4506.536 368.203 705.972
 scale 2.46
 {
  StaticModelEntity {
   ID "60EB0744E9059AF9"
   coords -1.117 -0.077 0.3
  }
 }
}
GenericEntity : "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et" {
 coords 4513.558 367.797 692.134
 angles 0 -39.882 0
 scale 3.03
 {
  StaticModelEntity {
   ID "60EB074D530F62D9"
   coords 0 -0.203 0
  }
 }
}