GenericEntity : "{138D6BE2DD90A24C}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_05.et" {
 coords 4479.895 370.597 685.355
 angles 0 62.362 0
}
$grp SCR_DestructibleBuildingEntity : "{19CECA49FB1BA25C}Prefabs/Structures/Bulding/Military/fortified_nest_big_ep1.et" {
 {
  coords 4540.692 366.531 706.578
  angles 0 -94.625 0
 }
 {
  coords 4467.164 370.625 673.209
  angles 0 49.697 0
 }
}
$grp GenericEntity : "{2ED35833269EE139}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandBag_Tower_S_USSR_01.et" {
 {
  coords 4625.412 343.73 657.795
  angles 0 -137.185 0
 }
 {
  coords 4474.01 371.303 694.234
  angles 0 -22 0
 }
}
$grp GenericEntity : "{32B0F4CA468D8A56}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_short.et" {
 {
  coords 4500.919 368.376 697.975
  angles 0 113.341 0
  scale 1.711
 }
 {
  coords 4468.765 369.133 667.249
  angles 0 6.382 0
  scale 1.434
 }
 {
  coords 4474.472 369.853 675.103
  angles 0 52.245 0
  scale 1.109
 }
 {
  coords 4517.535 367.122 696.791
  angles 0 111.626 0
  scale 1.28
 }
 {
  coords 4543.83 365.064 702.43
  angles 0 137.733 0
  scale 1.131
 }
 {
  coords 4542.718 365.494 712.032
  angles 0 -145.641 0
  scale 1.278
 }
 {
  coords 4462.542 369.764 674.743
  angles 0 -80.843 0
  scale 1.125
 }
 {
  coords 4535.075 364.824 716.388
  angles 0 -145.641 0
  scale 1.278
 }
}
SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 coords 4471.994 370.682 699.505
 angles 0 -22.063 0
}
$grp GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 {
  coords 4532.978 365.424 707.185
  angles 0 -94.235 0
 }
 {
  coords 4533.088 365.428 705.695
  angles 0 -94.235 0
 }
 {
  coords 4533.199 365.434 704.279
  angles 0 -94.235 0
 }
 {
  coords 4473.677 369.566 677.329
  angles 0 49.314 0
 }
 {
  coords 4472.764 369.569 678.435
  angles 0 49.314 0
 }
 {
  coords 4471.869 369.336 679.497
  angles 0 49.314 0
 }
 {
  coords 4471.869 369.585 679.497
  angles 0 49.314 0
 }
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 4493.929 370.474 694.611
 angles 0 -4.276 0
}
$grp SCR_DestructibleBuildingEntity : "{8F92FA56BC6BBB4F}Prefabs/Structures/Bulding/Military/fort_rampart_ep1.et" {
 {
  coords 4543.119 365.158 707.266
  angles 0 -93.798 0
 }
 {
  coords 4538.018 365.243 711.511
  angles 0 175.006 0
 }
 {
  coords 4538.748 365.025 701.999
  angles 0 -5.986 0
 }
 {
  coords 4529.715 366.447 711.601
  angles 0 -173.61 0
 }
 {
  coords 4529.71 366.144 701.915
  angles 0 -13.949 0
 }
 {
  coords 4465.452 369.294 671.119
  angles 0 50.523 0
 }
 {
  coords 4472.212 369.379 670.761
  angles 0 -40.672 0
 }
 {
  coords 4466.06 369.303 678.074
  angles 0 138.335 0
 }
 {
  coords 4486.532 370.655 694.189
  angles 0 -159.209 0
 }
 {
  coords 4469.041 370.6 686.025
  angles 0 88.415 0
 }
 {
  coords 4479.479 369.649 675.559
  angles 0 -24.288 0
 }
 {
  coords 4487.426 369.616 679.042
  angles 0 -23.162 0
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 4491.462 369.999 693.274
  angles 0 -94.73 0
 }
 {
  coords 4491.138 370.681 693.365
  angles 0 -156.838 0
 }
 {
  coords 4469.233 370.047 680.979
  angles 0 175.727 0
 }
 {
  coords 4469.234 370.792 680.97
  angles 0 175.727 0
 }
 {
  coords 4481.049 370.841 695.453
  angles 0 169.768 0
 }
 {
  coords 4471.473 374.821 698.432
  angles 0 159.242 0
  scale 0.69
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 4470.892 374.7 697.227
  angles 0 69.12 0
  scale 0.76
 }
 {
  coords 4474.151 374.827 698.565
  angles 0 65.907 0
  scale 0.76
 }
}
GenericEntity : "{C81B764F6C5B4064}Prefabs/Compositions/Misc/FreeRoamBuilding/ACE_DirtCover_01_short.et" {
 coords 4506.536 368.203 705.972
 scale 2.46
 {
  StaticModelEntity {
   ID "60EB0744E9059AF9"
   coords -1.117 -0.077 0.3
  }
 }
}
$grp GenericEntity : "{E14F00C2836CAB68}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_ACE_DirtCover_01_long_v1.et" {
 {
  coords 4513.858 367.297 696.315
  angles 0 -51.662 0
  scale 2.24
 }
 {
  coords 4511.813 366.973 689.963
  angles 0 -21.97 0
  scale 1.344
 }
 {
  coords 4489.329 368.127 674.924
  angles 0 -22.061 0
  scale 2.24
 }
 {
  coords 4496.038 368.044 678.011
  angles 0 -22.061 0
  scale 2.24
  {
   StaticModelEntity {
    ID "60EB074D530F62D9"
    coords -1.187 0.3 0.214
    angles 0 -58.389 0
    scale 0.557
   }
  }
 }
}