$grp GenericEntity : "{0C51EDCEEC144BC1}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_US_03.et" {
 {
  coords 4651.422 347.554 691.953
  angles 0 41.501 0
 }
 {
  coords 4651.624 349.962 683.489
  angles 0 -45.943 0
 }
}
$grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 {
  coords 4636.562 344.115 693.899
  angles 0 40.178 0
 }
 {
  coords 4637.915 344.131 695.737
  angles 0 133.352 0
 }
}
$grp GenericEntity : "{138D6BE2DD90A24C}Prefabs/Compositions/Misc/SubCompositions/ShelterStorage_Cluttered_USSR_05.et" {
 {
  coords 4634.133 343.647 677.711
  angles 0 -48.741 0
 }
 {
  coords 4620.741 344.85 688.18
  angles 0 110.218 0
  {
   StaticModelEntity {
    ID "5A5AB0480DC2563D"
    {
     GenericEntity {
      ID "5A532DC5A0F2DE06"
      coords 0 0.1 0
     }
    }
   }
  }
 }
 {
  coords 4622.702 344.999 693.678
  angles 0 107.941 0
 }
}
$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 4641.693 2.449 717.908
  angles 0 45.565 0
 }
 {
  coords 4639.52 2.447 715.533
  angles 0 45.565 0
 }
 {
  coords 4637.149 2.333 713.329
  angles 0 48.597 0
 }
 {
  coords 4634.806 2.289 711.243
  angles 0 47.191 0
 }
 {
  coords 4632.42 2.217 709.02
  angles 0 47.74 0
 }
 {
  coords 4630.115 2.035 706.744
  angles 0 48.127 0
 }
 {
  coords 4626.509 1.883 706.8
  angles 0 134.658 0
 }
 {
  coords 4620.867 2.497 702.097
  angles 0 -175.175 0
 }
 {
  coords 4620.705 2.327 699.085
  angles 0 -173.138 0
 }
 {
  coords 4620.197 2.317 696.013
  angles 0 -162.641 0
 }
 {
  coords 4619.226 1.989 692.917
  angles 0 -160.937 0
 }
 {
  coords 4618.253 2.422 689.852
  angles 0 -160.937 0
 }
 {
  coords 4617.168 2.856 686.707
  angles 0 -163.874 0
 }
 {
  coords 4616.239 2.936 683.93
  angles 0 -160.937 0
 }
 {
  coords 4615.615 2.38 681.239
  angles 0 -168.936 0
 }
 {
  coords 4614.963 2.383 678.247
  angles 0 -169.812 0
 }
 {
  coords 4614.422 2.35 675.461
  angles 0 -168.398 0
 }
 {
  coords 4613.758 2.418 672.429
  angles 0 -166.206 0
 }
 {
  coords 4613.012 2.365 669.214
  angles 0 -166.206 0
 }
 {
  coords 4612.302 2.358 665.798
  angles 0 -168.197 0
 }
 {
  coords 4613.751 2.362 661.15
  angles 0 -44.51 0
 }
 {
  coords 4616.069 2.29 659.024
  angles 0 -44.504 0
 }
 {
  coords 4619.362 2.444 655.991
  angles 0 -44.504 0
 }
 {
  coords 4631.342 2.366 660.505
  angles 0 44.462 0
 }
 {
  coords 4624.887 2.348 653.535
  angles 0 44.462 0
 }
 {
  coords 4621.718 2.415 653.624
  angles 0 131.874 21.401
 }
 {
  coords 4656.862 2.312 713.762
  angles 0 -44.504 0
 }
 {
  coords 4664.456 2.402 706.036
  angles 0 -44.504 0
 }
}
StaticModelEntity : "{23C109BC7122FA1D}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_plastic_camonet_CompositionDestruction.et" {
 coords 4673.949 344.022 705.169
 angles 0 62.479 0
}
GenericEntity : "{265A6993697C9FE7}Prefabs/Compositions/Misc/SubCompositions/Decorations/CableReel_Radio_01.et" {
 coords 4642.792 343.985 695.946
 angles 0 0 0
 {
  GenericEntity {
   ID "5CB0D9908535F924"
   components {
    RadioBroadcastSoundComponent "{54B2D26E5EF7AA23}" {
     Enabled 0
    }
    ActionsManagerComponent "{52E71719F5BE5EBB}" {
     Enabled 0
    }
   }
  }
 }
}
$grp SCR_DestructibleEntity : "{28CE5B48712C5438}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_4m.et" {
 {
  coords 4625.457 -0.01 707.963
  angles 0 45.59 0
 }
 {
  coords 4620.912 0.411 701.741
  angles 0 93.179 0
 }
 {
  coords 4621.052 0.428 703.638
  angles 0 93.179 0
 }
}
$grp GenericEntity : "{2ED35833269EE139}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandBag_Tower_S_USSR_01.et" {
 {
  coords 4635.574 344.691 704.322
  angles 0 -43.483 0
 }
 {
  coords 4625.412 343.73 657.795
  angles 0 -137.185 0
 }
}
$grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 {
  coords 4639.521 344.1 696.906
 }
 {
  coords 4638.978 344.087 696.314
 }
 {
  coords 4638.845 344.083 697.007
 }
 {
  coords 4638.299 344.124 696.541
 }
}
$grp GenericEntity : "{70E6C95F5372C9F8}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_US_01_20ft_Empty.et" {
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4639.186 343.973 694.183
  angles 0 43.091 0
 }
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4641.056 343.907 692.446
  angles 0 43.091 0
 }
 {
  components {
   ActionsManagerComponent "{5E16BA5C3D96AB20}" {
    Enabled 0
   }
  }
  coords 4637.131 343.748 690.116
  angles 0 132.784 0
 }
}
StaticModelEntity : "{732A335C72D8ADE2}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_foundation.et" {
 coords 4650.934 344.16 670.811
 angles 0 -135.696 0
}
GenericEntity : "{792A2C359A0728C8}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Stacked_01.et" {
 coords 4652.005 347.591 691.387
 angles 0 41.286 0
}
$grp SCR_DestructibleEntity : "{7ADAA4C336801028}Prefabs/Structures/Walls/Brick/BrickGate_01/dst/BrickGate_01_4m_dst_02.et" {
 {
  coords 4638.863 4.262 668.091
  angles 0 -47.668 0
 }
 {
  coords 4638.872 2.237 668.128
  angles 0 -47.668 0
 }
 {
  coords 4650.79 5.773 681.648
  angles 0 132.482 0
 }
 {
  coords 4664.644 2.227 693.803
  angles 0 -45.428 0
 }
 {
  coords 4650.959 2.868 681.571
  angles 0 -46.998 0
 }
 {
  coords 4664.633 4.252 693.767
  angles 0 -45.428 0
 }
 {
  coords 4645.926 2.794 725.338
  angles 0 44.5 0
 }
 {
  coords 4641.649 2.157 720.741
  angles 0 43.804 0
 }
 {
  coords 4649.169 1.717 722.582
  angles 0 44.351 0
 }
 {
  coords 4651.894 2.024 720.153
  angles 0 -135.539 0
 }
 {
  coords 4641.304 2.936 671.144
  angles 0 -50.491 0
 }
 {
  coords 4643.377 2.96 673.608
  angles 0 -50.491 0
 }
 {
  coords 4654.313 3.468 686.588
  angles 0 -46.998 0
 }
 {
  coords 4661.843 2.863 691.09
  angles 0 -47.705 0
 }
 {
  coords 4659.672 2.801 688.713
  angles 0 -47.705 0
 }
 {
  coords 4667.027 2.969 696.173
  angles 0 -45.04 0
 }
 {
  coords 4654.6 3.582 717.126
  angles 0 -135.539 0
 }
 {
  coords 4634.09 2.797 662.91
  angles 0 -49.326 0
 }
}
GenericEntity : "{892D59073561FCA6}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_US_ammo.et" {
 coords 4634.294 343.751 688.758
 angles 0 -139.679 0
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 4648.419 346.345 722.971
  angles 0 43.31 0
 }
 {
  coords 4648.4 345.14 723.01
  angles 0 43.737 0
 }
 {
  coords 4647.397 344.215 679.223
  angles 0 134.704 0
 }
 {
  coords 4646.024 345.339 677.827
  angles 0 134.344 0
  scale 0.87
 }
 {
  coords 4671.046 343.622 694.276
  angles 0 -137.544 0
 }
 {
  coords 4653.051 343.658 678.116
  angles 0 -137.544 0
 }
 {
  coords 4651.813 346.162 687.906
  angles 0 -46.431 0
 }
 {
  coords 4651.038 346.154 687.119
  angles 0 -46.431 0
 }
 {
  coords 4647.678 352.161 689.519
  angles 0 45.366 0
 }
 {
  coords 4647.595 353.126 689.592
  angles 0 45.366 0
 }
 {
  coords 4650.731 353.015 693.427
  angles 0 41.772 0
 }
 {
  coords 4647.214 345.263 716.697
  angles 0 -44.253 0
 }
 {
  coords 4647.808 346.917 717.755
  angles 0 41.179 0
 }
 {
  coords 4676.277 343.649 699.577
  angles 0 61.441 0
 }
 {
  coords 4654.259 343.662 671.477
  angles 0 -43.94 0
 }
 {
  coords 4646.027 346.144 677.768
  angles 0 134.344 0
  scale 0.87
 }
 {
  coords 4644.794 346.255 681.461
  angles 0 134.344 0
  scale 0.87
 }
 {
  coords 4640.927 346.333 680.65
  angles 0 134.344 0
  scale 0.87
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4644.758 344.208 681.385
  angles 0 -46.288 0
 }
 {
  coords 4647.638 352.2 690.799
  angles 0 -44.526 0
 }
 {
  coords 4653.561 352.259 685.158
  angles 0 -45.449 0
 }
 {
  coords 4653.669 352.158 690.673
  angles 0 44.296 0
 }
 {
  coords 4647.832 345.07 717.659
  angles 0 43.602 0
 }
 {
  coords 4649.979 343.781 673.914
  angles 0 45.432 0
 }
}
StaticModelEntity : "{B6CBE2DC697F06BE}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_Gate.et" {
 coords 4625.477 0.411 707.673
 angles 0 136.585 0
 {
  GenericEntity {
   ID "62514886DB89FE30"
   coords 0 0 0
  }
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 4645.496 343.662 672.984
  angles 0 -138.392 0
 }
 {
  coords 4670.35 343.654 707.623
  angles 0 46.301 0
 }
 {
  coords 4668.194 343.764 709.919
  angles 0 46.301 0
 }
 {
  coords 4668.541 343.781 710.264
  angles 0 46.301 0
 }
 {
  coords 4668.317 344.904 710.072
  angles 0 46.301 0
 }
 {
  coords 4645.769 343.673 673.416
  angles 0 41.306 0
 }
 {
  coords 4626.763 343.719 667.244
  angles 0 -137.038 0
 }
 {
  coords 4626.406 343.719 666.957
  angles 0 -137.038 0
 }
 {
  coords 4626.623 344.829 667.082
  angles 0 -137.038 0
 }
 {
  coords 4666.425 343.769 709.711
  angles 0 136.175 0
 }
 {
  coords 4651.981 345.154 719.501
  angles 0 -136.971 0
 }
 {
  coords 4651.986 346.376 719.563
  angles 0 -136.971 0
 }
 {
  coords 4646.595 344.21 678.33
  angles 0 -46.769 0
 }
 {
  coords 4651.738 352.152 692.527
  angles 0 -135.425 0
 }
 {
  coords 4649.665 352.164 692.939
  angles 0 132.792 0
 }
 {
  coords 4655.592 352.167 687.248
  angles 0 134.088 0
 }
 {
  coords 4645.662 344.738 673.316
  angles 0 -138.392 0
 }
 {
  coords 4669.532 343.781 696.004
  angles 0 -137.895 0
 }
 {
  coords 4669.124 343.781 695.596
  angles 0 -137.895 0
 }
 {
  coords 4669.301 344.889 695.819
  angles 0 -137.895 0
 }
 {
  coords 4675.155 344.814 701.715
  angles 0 -119.507 0
 }
 {
  coords 4675.433 343.706 701.816
  angles 0 -119.507 0
 }
 {
  coords 4674.917 343.706 701.559
  angles 0 -119.507 0
 }
 {
  coords 4651.721 343.781 679.65
  angles 0 -137.895 0
 }
 {
  coords 4651.345 343.781 679.322
  angles 0 -137.895 0
 }
 {
  coords 4651.465 344.719 679.608
  angles 0 -137.895 0
 }
 {
  coords 4655.379 352.187 688.969
  angles 0 -135.425 0
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 4641.241 344.215 680.966
  angles 0 -46.819 0
 }
 {
  coords 4651.413 344.204 687.602
  angles 0 -44.256 0
 }
 {
  coords 4647.624 343.781 671.583
  angles 0 42.544 0
 }
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 4645.385 349.992 686.04
 angles 0 43.771 0
}
$grp GenericEntity : "{EF08CE3813C6BB6E}Prefabs/Compositions/Misc/SubCompositions/CrateWooden_Cluttered_USSR_01.et" {
 {
  coords 4650.058 349.953 685.025
  angles 0 -46.491 0
 }
 {
  coords 4654.969 348.145 716.039
  angles 0 -45.021 0
 }
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  coords 4628.396 1.935 705.39
  angles 0 86.812 0
 }
 {
  coords 4611.915 2.349 663.61
  angles 0 10.749 0
 }
 {
  coords 4612.515 1.996 662.552
  angles 0 -45.893 0
 }
 {
  coords 4617.906 2.676 657.385
  angles 0 -45.893 0
 }
 {
  coords 4623.564 2.529 652.427
  angles 0 -90.966 -35.529
 }
 {
  coords 4662.917 2.57 707.644
  angles 0 -47.024 0
 }
 {
  coords 4658.205 2.495 712.284
  angles 0 -47.024 0
 }
 {
  coords 4626.141 2.466 655.026
  angles 0 42.589 0
 }
}
$grp SCR_DestructibleEntity : "{FF9F22E572547ED5}Prefabs/Structures/Walls/Brick/BrickWall_02/BrickWall_Takistan_8m.et" {
 {
  coords 4618.386 0.35 690.3
  angles 0 107.872 0
 }
 {
  coords 4620.779 0.45 697.823
  angles 0 107.872 0
 }
}