$grp GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 {
  coords 4332.171 608.156 2833.308
  angles -4.889 -70.959 -2.381
 }
 {
  coords 5105.647 338.963 872.616
  angles -0.301 -112.164 -6.264
 }
 {
  coords 5058.393 341.812 931.517
  angles -0.224 -57.931 1.503
 }
}
GenericEntity : "{6BE5C753730DBFED}Prefabs/Props/Wrecks/M923A1_wreck/M923A1_wreck_static.et" {
 coords 4370.106 610.931 2809.663
 angles -3.699 -148.514 6.014
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 coords 5161.005 338.762 924.915
 angles 7.308 -55.741 0.246
}
$grp RoadGeneratorEntity : "{9495F43BDE130455}Prefabs/WEGenerators/Roads/Dirt/RG_Road_Dirt_Takistan.et" {
 {
  coords 4511.623 368.764 707.693
  angles 0 -154.17 0
  scale 0.812
 }
 {
  coords 4523.159 366.586 753.891
  angles 0 -103.43 0
  scale 0.727
 }
 {
  coords 4516.253 367.156 736.325
  angles 0 -150.774 0
  scale 0.538
  {
   RoadEntity {
    ID "6272EE997FB954C5"
    coords -0.473 0 1.351
    scale 0.619
   }
  }
 }
 {
  coords 4518.869 366.366 751.047
  angles 0 -126.397 0
  scale 0.283
 }
 {
  coords 4518.056 366.949 746.706
  angles 0 -119.484 0
  scale 0.354
 }
 {
  coords 4535.679 366.012 761.569
  angles 0 -82.345 0
  scale 0.588
 }
 {
  coords 4535.229 366.678 760.833
  angles 0 -133.957 0
  scale 0.331
 }
 {
  coords 4517.307 367.179 740.822
  angles 0 -150.251 0
  scale 0.423
 }
 {
  coords 4512.46 367.652 710.963
  angles 0 33.076 0
  scale 0.544
 }
 {
  coords 4512.886 367.669 716.498
  angles 0 25.808 0
  scale 0.321
 }
 {
  coords 4522.845 366.69 756.237
  angles 0 -105.083 0
  scale 0.283
 }
 {
  coords 4529.87 365.927 760.482
  angles 0 -96.96 0
  scale 0.231
 }
 {
  coords 4674.285 343.73 721.974
  angles 0 63.852 0
  scale 0.727
  {
   RoadEntity {
    ID "6272EE997FB954C5"
    coords -0.151 0 0.57
    scale 1.051
   }
  }
 }
 {
  coords 4676.257 343.734 720.045
  angles 0 73.568 0
  scale 0.429
 }
 {
  coords 4670.94 343.727 724.625
  angles 0 50.606 0
  scale 0.365
 }
 {
  coords 4655.412 343.828 704.386
  angles 0 69.211 0
  scale 0.29
 }
}
GenericEntity : "{B90E5414AB7C325B}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck_static.et" {
 coords 5135.702 338.126 889.064
 angles 5.212 -99.467 -9.684
}