$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 4244.092 0 564.319
  angles -0.502 -0.813 0.756
 }
 {
  coords 4248.157 0.001 556.642
  angles 0.845 -91.473 -0.306
 }
 {
  coords 4244.013 0 567.358
  angles -0.502 -0.813 0.756
 }
 {
  coords 4244.841 -0 579.854
  angles -2.218 14.896 0.616
 }
 {
  coords 4245.558 -0 558.272
  angles 0.68 -30.734 0.588
 }
 {
  coords 4243.776 -0.001 573.695
  angles -0.855 -0.816 0.311
 }
 {
  coords 4243.88 0 570.481
  angles -0.855 -0.816 0.311
 }
 {
  coords 4244.107 -0 576.747
  angles -0.908 14.914 0.067
 }
 {
  coords 4244.491 0 561.179
  angles -0.356 -11.331 0.835
 }
 {
  coords 4750.43 0 747.167
  angles -0.332 59.484 -1.123
 }
 {
  coords 4751.802 -0.001 749.437
  angles -1.722 4.438 0.151
 }
 {
  coords 4751.504 0 752.571
  angles -0.246 -7.337 0.318
 }
 {
  coords 4750.893 -0.001 755.753
  angles -0.409 -14.434 0.692
 }
 {
  coords 4750.046 0.001 758.643
  angles -0.204 -14.43 0.346
 }
 {
  coords 4749.114 -0.001 761.69
  angles -0.185 -17.593 0.357
 }
 {
  coords 4747.928 0.001 764.771
  angles 0.839 -24.063 1.181
 }
}
$grp StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
 {
  coords 4749.266 -0 751.772
  angles -0.214 -12.766 0.34
 }
 {
  coords 4248.722 0 569.038
  angles -1.223 46.751 0.375
 }
 {
  coords 4245.967 0 564.715
  angles -0.309 -14.501 0.854
 }
}
$grp StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
 {
  coords 4746 -0 748.891
  angles -1.137 -0.006 0.284
 }
 {
  coords 4750.372 0 748.121
  angles -0.961 20.845 -0.67
 }
 {
  coords 4745.272 0 752.52
  angles -0.399 52.1 -0.05
 }
 {
  coords 4748.498 -0 759.07
  angles -0.369 21.531 0.16
 }
 {
  coords 4741.652 -0.001 759.365
  angles -0.741 37.084 0.509
 }
 {
  coords 4746.859 0 762.145
  angles -0.284 -0.001 0.284
 }
 {
  coords 4742.919 0 762.699
  angles 3.122 0.047 0.854
 }
 {
  coords 4248.491 0 577.554
  angles -2.089 55.287 -0.969
 }
 {
  coords 4246.227 0 571.615
  angles -0.903 49.798 0.092
 }
 {
  coords 4245.745 0 575.565
  angles -0.863 37.598 -0.288
 }
 {
  coords 4249.564 0 564.166
  angles -0.579 37.596 0.564
 }
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 4744.6 -0.001 756.126
  angles 0.398 -127.442 0.053
 }
 {
  coords 4748.794 0.001 755.368
  angles -0.398 53.087 -0.056
 }
 {
  coords 4246.471 0 579.033
  angles -2.284 37.605 -0.288
 }
 {
  coords 4246.763 0 567.293
  angles 0.244 -50.016 0.874
 }
 {
  coords 4248.538 0 573.698
  angles -1.122 92.472 -0.614
 }
 {
  coords 4246.382 -0 560.117
  angles -0.863 37.592 0.849
 }
 {
  coords 4250.045 -0 561.346
  angles -0.291 6.048 1.175
 }
}