$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 C1_Situation {
  m_sTitle "Situation"
  m_sTextData "<h2>Situation</h2>"\
  ""\
  "<b>a. Enemy Forces</b>"\
  ""\
  "Russian infantry with an estimated strength of around 30, likely with some AFV and ISR support."\
  "Enemy forces have recently been attempting to advance from the south, their immediate goal is likely to seize position MIRO in support of the main westwards attack axis."\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "Due to mounting pressure, friendly positions to the north east have become increasingly untenable."\
  "Battalion HQ has now ordered a westwards withdrawal along to ASR to fallback positions."\
  "Your platoon has been tasked with covering this withdrawal of friendly forces along the ASR before falling back to area BELA."\
  ""\
  "0 and 1 are located at position MIRO, 2 is near position PRIMO. A drone team, OREL, is located at area BELA."\
  ""\
  "MIRO has a building in the north, and a trench in the south. OREL has several trenches and an adjacent barn."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 1
 }
 R2_Mission {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "<h2>Mission</h2>"\
  "DISRUPT the enemy withdrawal by ASSAULTING the covering force and SEIZING objective NORA within 30 minutes."\
  ""\
  "<h2>Service/Support</h2>"\
  "Motorcycles (for respawns, not initially available)"\
  "YENOT, BMP-1, has been tasked with providing fire support"\
  "GRIZON, responsible for ISR, has 2 quadcopters and spare batteries"\
  ""\
  "<h2>Command/Signal</h2>"\
  "42.0MHz"\
  ""\
  "BARSUK (HQ)"\
  ""\
  "	LASKA"\
  "	NORKA"\
  "	VYDRA"\
  "	KUNITSA (MG)"\
  ""\
  "	GRIZON (ISR)"\
  "	YENOT (BMP)"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 A0_Overview {
  coords 0 0 0
  m_sTitle "Overview"
  m_sTextData "CDF attempt to delay Russians in order to cover the withdrawal of friendly forces"
  m_bEmptyFactionVisibility 1
 }
 A7_Drones {
  coords 0 0 0
  m_sTitle "Drone Usage"
  m_sTextData "<b>Takeoff procedure:</b>"\
  "1. Place the drone in a spot suitable for takeoff"\
  "2. Take the drone controller from your backpack into your hands"\
  "3. Look at the drone and connect it to your controller"\
  "4. Once ready, equip the FPV goggles found in your backpack"\
  "5. When in first person view, press R to enable the rotors"\
  "6. If you want to leave first person view, press TAB to open your inventory and remove the FPV goggles"\
  ""\
  "<b>Controls:</b>"\
  "- Flight controls are mostly similar to helicopters"\
  "- Camera can be raised/lowered using up/down arrow keys"\
  "- Camera zoom can be adjusted using numpad +/-"\
  "- FPV drone warheads must be armed by pressing Y"\
  "- If you have multiple drones connected to your controller, you can switch between them using right/left arrow keys"\
  "- More info can be found in your controls menu"\
  ""\
  "<b>Other:</b>"\
  "- As you fly further away, your connection quality deteriorates"\
  "- Watch your battery, it can be replaced upon returning"
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 A6_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "3 minute setup timer (restricts RU)"\
  ""\
  "RU have 5 respawns"\
  ""\
  "FPV-LM drones may not take off before the end of the setup timer, only ISR drones!"\
  ""\
  "Victory conditions:"\
  "- RU: Position taken within the specified time, or 70% CDF casualties"\
  "- CDF: 80% extracted after delaying for long enough, or 90% RU casualties"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 C2_Mission {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "<h2>Mission</h2>"\
  "DELAY the Russian assault on position MIRO for 30 minutes in order to COVER the withdrawal of friendly forces, then WITHDRAW to area BELA immediately."\
  ""\
  "<h2>Service/Support</h2>"\
  "Both squads have 8 AP mines available"\
  "OREL team will provide ISR and fire support"\
  "4x FPV-LM, 2x ISR, spare batteries"\
  ""\
  "<h2>Command/Signal</h2>"\
  "48.0MHz"\
  ""\
  "0 (HQ)"\
  "	1"\
  "	2"\
  "	OREL (drone team)"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 2
 }
 R1_Situation {
  coords 0 0 0
  m_sTitle "Situation"
  m_sTextData "<h2>Situation</h2>"\
  ""\
  "<b>a. Enemy Forces</b>"\
  ""\
  "Chernarussian infantry, strength estimated up to 15, defending objective NORA. They are armed exclusively with small arms, but likely have ISR and FPV-LM support, and may have planted a small number of AP mines."\
  "The force is covering the southern flank of an ongoing withdrawal along the northern ASR."\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "Several small groups of infantry that previously infiltrated the area south of objective NORA."\
  ""\
  "The force has been tasked with seizing objective NORA (033 026) in order to disrupt the enemy withdrawal before it can be completed."\
  ""\
  "BARSUK (HQ) is at a farmstead in the west together with LASKA group."\
  "NORKA group is further east, currently standing by in a forested area."\
  "VYDRA group is inbetween, KUNITSA team (MG) is already further ahead."\
  ""\
  "YENOT, a BMP-1, will arrive from the west via the MSR to support the assault."\
  "GRIZON will provide ISR support from the south east (042 009)."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
}