$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 covermap {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_color 0 0 0 1
    m_invert 1
   }
  }
  coords 2500 0 3500
  Points {
   ShapePoint "{68AA05D108C9B9F8}" {
    Position -200 0 0
   }
   ShapePoint "{68DCF67E9FC7BB4A}" {
    Position -200 3.813 -1300
   }
   ShapePoint "{68AA05D113702FC6}" {
    Position 1200 12.945 -2700
   }
   ShapePoint "{68AA05D11D0304E5}" {
    Position 2000 0 -2700
   }
   ShapePoint "{68DCF679358E18EF}" {
    Position 2000 23.789 -800
   }
   ShapePoint "{68AA05D16A266F5C}" {
    Position 1200 25 0
   }
  }
 }
 shape_cdf_wd {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_CDF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineWidth 6
   }
  }
  coords 3568.781 25.583 3240.272
  angles 0 180 0
  Points {
   ShapePoint "{68DD59107AD741A0}" {
    Position 376.889 -0.927 114.826
   }
   ShapePoint "{68DD5910ED56711B}" {
    Position -12.1 -0.345 60.712
   }
   ShapePoint "{68DD59107AD7AF77}" {
    Position -23.726 0 57.28
   }
   ShapePoint "{68DD59107AD7B57B}" {
    Position -34.445 0 51.551
   }
   ShapePoint "{68DD59107AD7831C}" {
    Position -43.841 0 43.841
   }
   ShapePoint "{68DD59107AD7E898}" {
    Position -51.551 0 34.445
   }
   ShapePoint "{68DD59107AD7F62A}" {
    Position -57.28 0 23.726
   }
   ShapePoint "{68DD59107AD7DFB2}" {
    Position -60.809 0 12.096
   }
   ShapePoint "{68DD59107AD6251C}" {
    Position -62 0 0
   }
   ShapePoint "{68DD59107AD632E0}" {
    Position -60.809 0 -12.096
   }
   ShapePoint "{68DD59107AD618B3}" {
    Position -57.28 0 -23.726
   }
   ShapePoint "{68DD59107AD6660D}" {
    Position -51.551 0 -34.445
   }
   ShapePoint "{68DD59107AD64C32}" {
    Position -43.841 0 -43.841
   }
   ShapePoint "{68DD59107AD65590}" {
    Position -34.445 0 -51.551
   }
   ShapePoint "{68DD59107AD6A3BE}" {
    Position -23.726 0 -57.281
   }
   ShapePoint "{68DD59107AD6891E}" {
    Position -12.095 0 -60.809
   }
   ShapePoint "{68DD59107AD696D9}" {
    Position 0 0 -62
   }
   ShapePoint "{68DD59107AD6FCF7}" {
    Position 12.096 0 -60.809
   }
  }
  IsClosed 0
 }
 shape_cdf_wd2 {
  components {
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_CDF"
    }
    m_drawArea 0
    m_drawLine 1
    m_lineWidth 6
   }
  }
  coords 3193.997 24.666 3125.717
  angles 0 -7.806 0
  Points {
   ShapePoint "{68DD59178514D9ED}" {
    Position 30 -0.418 30
   }
   ShapePoint "{68DD591785AE4435}" {
    Position 0 0 0
   }
   ShapePoint "{68DD59178A35845D}" {
    Position 30 0.432 -30
   }
  }
  IsClosed 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 marker_ru_vic {
  coords 4367.175 20.594 2367.087
  angles 0 -2 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "bmp"
  m_fWorldSize 80
  m_sDescription "YENOT"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 marker_cdf_bela {
  coords 2550 19.413 2950
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 0.75
  m_sQuadName "point-of-interest"
  m_fWorldSize 60
  m_sDescription "AREA BELA"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_orel {
  coords 2550 19.413 2850
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "artillery"
  m_fWorldSize 40
  m_sDescription "OREL"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_2 {
  coords 3000 20.578 2400
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "2"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_1 {
  coords 3350 20.578 2650
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "infantry"
  m_fWorldSize 50
  m_sDescription "0+1"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_primo {
  coords 3050 19.413 2450
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 0.75
  m_sQuadName "point-of-interest"
  m_fWorldSize 60
  m_sDescription "POSITION PRIMO"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_miro {
  coords 3350 19.413 2550
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 0.75
  m_sQuadName "point-of-interest"
  m_fWorldSize 60
  m_sDescription "POSITION MIRO"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 marker_cdf_ru {
  coords 3850 18.734 1850
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_cdf_ru2 {
  coords 3750 18.734 1950
  angles 0 -45 0
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "attack"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_cdf_wd {
  coords 3500 18.734 3300
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_cdf_cf {
  coords 3250 18.734 2600
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.251 0.502 0 1
  m_sQuadName "infantry"
  m_fWorldSize 70
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_bVisibleForEmptyFaction 1
 }
 marker_ru_1 {
  coords 3200 20.594 1800
  angles 0 -2 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 90
  m_sDescription "BARSUK+LASKA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 marker_ru_2 {
  coords 4200 20.594 1900
  angles 0 -2 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "NORKA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 marker_ru_3 {
  coords 3600 20.594 1700
  angles 0 -2 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_sDescription "VYDRA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 marker_ru_4 {
  coords 3750 20.594 2100
  angles 0 -2 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "KUNITSA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 marker_ru_drone {
  coords 4250 20.594 950
  angles 0 -2 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "recon"
  m_fWorldSize 60
  m_sDescription "KUNITSA"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}