SCR_AIWorld : "{3DE6090FC602E566}Prefabs/AI/SCR_AIWorld_Takistan.et" {
 coords 4512.356 102.48 11792.341
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4512.436 102.467 11792.496
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 45
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear Fog"
     m_iStartingHour 4
     m_iStartingMinutes 45
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_bOverrideEnvironment 1
   m_fFogDensity 0.2
   m_fFogHeight 0.2
   m_fRain 0
   m_fWind 6
  }
 }
 coords 4512.437 102.467 11792.496
 m_iFreezeTime 300000
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Bravo Company"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Charlie Company"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Air Force"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_iOrder 1
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "Berkut"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign " "
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLU_AO_Limit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_TKA" "US"
    }
    m_color 0.059 0.059 0.059 0.75
   }
  }
  coords 6320.872 86.141 11288.696
  angleY -39.396
  Points {
   ShapePoint "{6566F0B8A1451FE2}" {
    Position 245.398 1.647 10.377
   }
   ShapePoint "{6568DE52B569576D}" {
    Position 212.16 3.026 193.982
   }
   ShapePoint "{6566F0B8A0029610}" {
    Position -121.342 2.104 112.101
   }
   ShapePoint "{6566F0B8A7E016D4}" {
    Position -274.758 5.806 104.614
   }
   ShapePoint "{6566F0B958E72BDF}" {
    Position -371.176 9.922 117.856
   }
   ShapePoint "{6568DE537276997A}" {
    Position -551.858 21.374 -26.188
   }
   ShapePoint "{6568DE5370D6A536}" {
    Position -690.524 23.535 -52.014
   }
   ShapePoint "{6568DE5377B3694A}" {
    Position -1023.152 29.885 -162.697
   }
   ShapePoint "{6568DE5376896C02}" {
    Position -1167.467 31.424 -231.42
   }
   ShapePoint "{6568DE5375A2942A}" {
    Position -1253.938 34.773 -349.131
   }
   ShapePoint "{6568DE536BC4132B}" {
    Position -1271.42 23.129 -474.312
   }
   ShapePoint "{65695C88A94CC9E4}" {
    Position -1273.803 14.457 -673.343
   }
   ShapePoint "{6566F0B943712FF1}" {
    Position -1202.615 22.287 -887.071
   }
   ShapePoint "{6566F0B946DF6CB1}" {
    Position -1100.506 25.846 -887.449
   }
   ShapePoint "{6566F0B9445014B6}" {
    Position -1029.716 22.422 -869.963
   }
   ShapePoint "{6566F0B94419729A}" {
    Position -963.201 17.638 -832.392
   }
   ShapePoint "{6566F0B97B3233CA}" {
    Position -917.077 17.798 -798.091
   }
   ShapePoint "{6566F0B97AE9D8A7}" {
    Position -842.988 16.797 -758.219
   }
   ShapePoint "{6566F0B9790AAF69}" {
    Position -747.045 4.864 -701.7
   }
   ShapePoint "{6566F0B978AA7856}" {
    Position -636.662 7.895 -651.529
   }
   ShapePoint "{6566F0B97F60F80C}" {
    Position -535.754 8.792 -597.289
   }
   ShapePoint "{6566F0B97DE7CE85}" {
    Position -429.76 7.594 -580.819
   }
   ShapePoint "{6566F0B97CC91953}" {
    Position -382.924 7.474 -580.609
   }
   ShapePoint "{6566F0B973FE18FC}" {
    Position -337.862 6.932 -566.545
   }
   ShapePoint "{6566F0B9735BC83A}" {
    Position -291.07 5.985 -528.182
   }
   ShapePoint "{6566F0B9757289AB}" {
    Position -260.508 5.839 -508.236
   }
   ShapePoint "{6566F0B974DE2F63}" {
    Position -220.084 6.528 -489.447
   }
   ShapePoint "{6566F0B96BB279D6}" {
    Position -168.828 7.712 -458.613
   }
   ShapePoint "{6566F0B96A93B0DF}" {
    Position -131.197 7.213 -429.351
   }
   ShapePoint "{6566F0B96A29200F}" {
    Position -66.303 4.291 -376.98
   }
   ShapePoint "{6566F0B968E59515}" {
    Position -17.057 3.946 -343.373
   }
   ShapePoint "{6566F0B963F70534}" {
    Position -0.185 3.954 -323.842
   }
   ShapePoint "{6566F0B9631F8DF2}" {
    Position 14.515 2.618 -284.997
   }
   ShapePoint "{6566F0B96286B127}" {
    Position 37.318 1.083 -247.61
   }
   ShapePoint "{6566F0B9620E7263}" {
    Position 74.145 0.47 -204.412
   }
   ShapePoint "{6566F0B961532BFD}" {
    Position 89.082 -0.763 -169.177
   }
   ShapePoint "{6566F0B96035DBCE}" {
    Position 97.222 1.62 -144.038
   }
   ShapePoint "{6566F0B96719B5AB}" {
    Position 111.691 3.547 -121.679
   }
   ShapePoint "{6566F0B9661D3378}" {
    Position 137.85 0.603 -109.856
   }
   ShapePoint "{6566F0B965EACBC1}" {
    Position 173.051 2.368 -104.774
   }
  }
 }
 OPF_AO_Limit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_TKA"
    }
    m_visibility FACTION
    m_defaultColor 0.561 0.071 0.071 1
    m_useFactionColor 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_color 0.059 0.059 0.059 0.75
   }
  }
  coords 6320.887 86.155 11288.692
  angleY -39.396
  Points {
   ShapePoint "{6566F0B8A1451FE2}" {
    Position 244.954 1.629 10.034
   }
   ShapePoint "{6568DE52BE38D08F}" {
    Position 211.621 2.946 193.271
   }
   ShapePoint "{6566F0B8A0029610}" {
    Position -121.342 2.104 112.101
   }
   ShapePoint "{65717A5314A7CA48}" {
    Position -215.579 4.545 105.522
   }
   ShapePoint "{65717A531426CBF7}" {
    Position -229.485 1.762 53.348
   }
   ShapePoint "{65717A530B8C15A7}" {
    Position -215.825 6.631 1.659
   }
   ShapePoint "{65717A530A8BC813}" {
    Position -191.027 7.032 -33.541
   }
   ShapePoint "{65717A530A0FBE6F}" {
    Position -149.893 7.004 -80.372
   }
   ShapePoint "{65717A5309986111}" {
    Position -155.627 7.032 -151.195
   }
   ShapePoint "{65717A530FBF6304}" {
    Position -151.148 7.032 -213.623
   }
   ShapePoint "{65717A530EE48977}" {
    Position -111.893 7.032 -257.32
   }
   ShapePoint "{65717A530D4C9D8B}" {
    Position -46.796 3.548 -282.408
   }
   ShapePoint "{6566F0B9631F8DF2}" {
    Position 14.515 2.618 -284.997
   }
   ShapePoint "{6566F0B96286B127}" {
    Position 37.318 1.083 -247.61
   }
   ShapePoint "{6566F0B9620E7263}" {
    Position 74.145 0.47 -204.412
   }
   ShapePoint "{6566F0B961532BFD}" {
    Position 89.082 -0.763 -169.177
   }
   ShapePoint "{6566F0B96035DBCE}" {
    Position 97.222 1.62 -144.038
   }
   ShapePoint "{6566F0B96719B5AB}" {
    Position 111.691 3.547 -121.679
   }
   ShapePoint "{6566F0B9661D3378}" {
    Position 137.85 0.603 -109.856
   }
   ShapePoint "{6566F0B965EACBC1}" {
    Position 173.051 2.368 -104.774
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 6056.629 92.943 10430.933
  m_queryRadius 180
  m_locationName "the Compound"
  m_flagName "Compound"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.6
 }
 {
  coords 6404.349 89.03 11348.531
  m_queryRadius 40
  m_sendStatusMessages 1
  m_locationName "the North-Eastern Compound"
  m_flagName "NECompound"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 {
  coords 6302.276 85.684 11357.055
  m_queryRadius 60
  m_sendStatusMessages 1
  m_locationName "the North-Western Compounds"
  m_flagName "NWCompound"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 {
  coords 6247.811 93.157 10961.588
  m_queryRadius 90
  m_sendStatusMessages 1
  m_locationName "the Southern Compound"
  m_flagName "SCompound"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
 {
  coords 6246.438 81.393 11265.717
  m_queryRadius 70
  m_sendStatusMessages 1
  m_locationName "the South-Westerm Compound"
  m_flagName "SWCompound"
  m_stopAfterFirstChange 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4512.436 102.467 11792.496
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "US Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "US Army Victory"
     m_messageBody "Takistan Army has sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "TKA_CAS"
   }
  }
  TILW_MissionEvent "{6568DE76BF2F23F5}" {
   m_name "TAK Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6568DE76BF2F2044}" {
     m_messageTitle "Takistan Army Victory"
     m_messageBody "US Army has sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6568DE76BF2F2040}" {
    m_flagName "US_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2400
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3600
     m_messageTitle "Takistan Army Victory"
     m_messageBody "Takistans managed to hold off the Americans.. GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 5410
     m_factionKey "GC_TKA"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6568DE655C51C38C}" {
   m_name "US Obj Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6568DE6524F79094}" {
     m_executionDelay 10
     m_messageTitle "US Victory"
     m_messageBody "US Forces has secured the town of Rasman.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{6568DE6551D2EAD5}" {
    m_operands {
     TILW_LiteralTerm "{6568DE6556D08D6C}" {
      m_flagName "SWCompound"
     }
     TILW_LiteralTerm "{6568DE6549B4F65E}" {
      m_flagName "SCompound"
     }
     TILW_LiteralTerm "{6568DE654A973E2F}" {
      m_flagName "NWCompound"
     }
     TILW_LiteralTerm "{6568DE6554345784}" {
      m_flagName "NECompound"
     }
    }
   }
  }
  TILW_MissionEvent "{65717A518D8C24A1}" {
   m_name "Civis Move"
   m_instructions {
    TILW_AssignWaypointsInstruction "{65717A51B9C76722}" {
     m_executionDelay 1
     m_groupName "Civ_1"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65717A504E7A4197}" {
     m_executionDelay 1
     m_groupName "Civ_2"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65717A5041BC0BFF}" {
     m_executionDelay 1
     m_groupName "Civ_3"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65717A5046214614}" {
     m_executionDelay 1
     m_groupName "Civ_4"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65717A507B40270B}" {
     m_executionDelay 1
     m_groupName "Civ_5"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{65717A5078F1C225}" {
     m_executionDelay 1
     m_groupName "Civ_6"
     m_waypointNames {
      "Civ_Move"
     }
     m_clearExisting 1
    }
    TILW_SendMessageInstruction "{65717A5F42561067}" {
     m_messageTitle "test message ladida"
    }
   }
   m_condition TILW_LiteralTerm "{65717A51A3DE4390}" {
    m_flagName "SWCompound"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "TKA_CAS"
   m_factionKey "GC_TKA"
   m_casualtyRatio 0.95
  }
  TILW_FactionPlayersKilledFlag "{6568DE7681798812}" {
   m_flagName "US_CAS"
   m_factionKey "US"
   m_casualtyRatio 0.8
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Obj_Mark_1 {
  coords 6247.236 93.156 10961.105
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 50
  m_sDescription "Southern Compound"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_2 {
  coords 6404.337 89.057 11348.488
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 50
  m_sDescription "North Eastern Compound"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_3 {
  coords 6302.301 85.684 11357.07
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 50
  m_sDescription "North Western Compound"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 Obj_Mark_4 {
  coords 6246.469 86.549 11265.726
  m_sImageSetGlow ""
  m_MarkerColor 0.624 0.157 0.157 1
  m_sQuadName "flag-3"
  m_fWorldSize 50
  m_sDescription "South Western Compound"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}