$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 05:15"\
  "Cloudy"\
  ""\
  "Situation:"\
  "CAF has made progress pushing back the Soviet Army, in their promise to aid the US Forces in securing & \"Liberating\" this island. However the Soviet Army is reorganizing in preperation to counter attack."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m"\
  "Setup Timer: 5min (To allow Defenders to get to Positions)"\
  ""\
  "- Canadian Army Victory by killing 85% of USSR or capturing the Military Site"\
  "- Sovet Army Victory by killing 90% of CAF or timelimit is reached."\
  "GM Discretion as usual."\
  ""\
  "LAV COMMANDERS:"\
  "Right Click to use the VANILLA PERISCOPE"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}