$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 865.755 13.448 2203.534
  m_sTitle "Situation"
  m_sTextData "Yesterday, a significant terror attack occured in Zarichne."\
  ""\
  "The FSB has provided intelligence that the perpetrators are part of a border region separatist faction, and may still have safehouses on the outskirts of Zarichne housing weapons and insurgents."\
  ""\
  "Your SOBR unit has been tasked with raiding these positions to eliminate any terrorists and secure evidence."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 905.418 13.063 2206.583
  m_sTitle "Friendly Forces"
  m_sTextData "Maximum 28 pax of the Special Rapid Response Unit of the Russian Federation."\
  ""\
  "Wearing multicam fatigues with black body armor and helmets."\
  ""\
  "5x Tigrs have been made available for transport (1 per team), including 2 armed with PKMs."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 939.507 12.781 2208.682
  m_sTitle "Enemy Forces"
  m_sTextData "30-40 pax border region separatists."\
  ""\
  "Likely wearing a mixture of equipment, camouflage patterns and civilian clothing, armed with old Soviet equipment."\
  ""\
  "We can expect the separatists to be inhabiting each compound, but be wary of roaming groups preparing ambushes."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 888.415 13.282 2188.82
  m_sTitle "Mission"
  m_sTextData "Raid the 3 marked separatist compounds and locate 1x weapons cache at each location."\
  ""\
  "Look for ammo crates draped in camouflage cloth, and mark them as evidence."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
}