SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1173.709 20.656 2617.681
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1184.151 20.656 2614.656
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 1164.498 20.656 2621.533
 m_iFreezeTime 300000
 {
  SCR_FactionManager "66ECA0B48FCB6EEF" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{5977478D568C0922}" {
        m_sCallsign "2"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{62F0A951F82F1DF6}" {
        m_sCallsign "4"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3: %4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3: %4"
     }
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1367.177 20.656 2619.126
 m_missionEvents {
  TILW_MissionEvent "{62EF69D6E15FE53F}" {
   m_name "RU_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62EF69D6FD02F0C4}" {
     m_messageTitle "SEPARATIST VICTORY"
     m_messageBody "The SOBR unit has been eliminated."
    }
    TILW_EndGameInstruction "{62EF69D6CB8485E6}" {
     m_executionDelay 15
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{62EF69D6C182C24A}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{62EF69D6D371B16D}" {
   m_name "RU_VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{62EF69D6AAA38C28}" {
     m_messageTitle "SOBR VICTORY"
     m_messageBody "All weapons caches have been located and marked."
    }
    TILW_EndGameInstruction "{62EF69D6BBDD644B}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_ConjunctionTerm "{62EF69D6B2942D10}" {
    m_operands {
     TILW_LiteralTerm "{62EF69D68E0CAF51}" {
      m_flagName "OBJ1MARKED"
     }
     TILW_LiteralTerm "{62EF69D69A66E4BB}" {
      m_flagName "OBJ2MARKED"
     }
     TILW_LiteralTerm "{62EF69D696DCFEFD}" {
      m_flagName "OBJ3MARKED"
     }
    }
   }
  }
  TILW_MissionEvent "{62EF69D7661952C5}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{62EF69D7783708F1}" {
     m_executionDelay 2705
     m_messageTitle "SEPARATIST VICTORY"
     m_messageBody "Time limit reached - the separatists are escaping with the caches."
    }
    TILW_EndGameInstruction "{62EF69D747CA5616}" {
     m_executionDelay 2715
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{62EF69D77D04BCF6}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{62F0A95D5D9A3198}" {
   m_name "OBJ1MARKED"
   m_instructions {
    TILW_SendMessageInstruction "{62F0A95D4CD6D87C}" {
     m_messageTitle "CACHE RECOVERED"
     m_messageBody "SOBR has marked a cache at the eastern safehouse as evidence for recovery."
    }
   }
   m_condition TILW_LiteralTerm "{62F0A95D2D1164AA}" {
    m_flagName "OBJ1MARKED"
   }
  }
  TILW_MissionEvent "{62F0A95D77F570DF}" {
   m_name "OBJ2MARKED"
   m_instructions {
    TILW_SendMessageInstruction "{62F0A95D4CD6D87C}" {
     m_messageTitle "CACHE RECOVERED"
     m_messageBody "SOBR has marked a cache at the northern safehouse as evidence for recovery."
    }
   }
   m_condition TILW_LiteralTerm "{62F0A95D590549B1}" {
    m_flagName "OBJ2MARKED"
   }
  }
  TILW_MissionEvent "{62F0A95D3C909052}" {
   m_name "OBJ3MARKED"
   m_instructions {
    TILW_SendMessageInstruction "{62F0A95D4CD6D87C}" {
     m_messageTitle "CACHE RECOVERED"
     m_messageBody "SOBR has marked a cache at the southern safehouse as evidence for recovery."
    }
   }
   m_condition TILW_LiteralTerm "{62F0A95D590549B1}" {
    m_flagName "OBJ3MARKED"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{62EF69D61146F756}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 1511.419 20.209 2583.107
 }
 {
  coords 474.815 15.319 2725.236
  m_fWarnRadius 470
  m_fZoneRadius 500
  m_fZoneTeleportedRadius 50
 }
}