$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF10 {
  coords 3444.022 24.635 1009.622
  m_sTitle "MISSION"
  m_sTextData "221 task is to hold the hill to the last man. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 BRIEF11 {
  coords 3447.399 24.666 1002.244
  m_sTitle "ORDER"
  m_sTextData "Combat Order: #364"\
  ""\
  "I order:"\
  "a) Tasks to subordinate units"\
  "221 has been tasked to hold the trench at all costs."\
  ""\
  "224 has been tasked with left flank security of 221."\
  ""\
  "227 has been tasked with right flank security of 221."\
  ""\
  "b) Tasks to artillery and other units"\
  "All guns are currently resupplying, no fire support will be available."\
  ""\
  "c) Tasks to NBC Defense"\
  "No NBC weapons use is expected by the enemy. All elements shall report any observed use of NBC weapons via radio immediately."\
  ""\
  "d) Readiness times"\
  "Report of readiness by platoon leaders by 7/18, 02:40h"\
  ""\
  "e) Signals"\
  "220 COY Net 48 Mhz"\
  ""\
  "f) Weather"\
  "Dawn, Clear, Ground Dry"\
  ""\
  "g) Resupply"\
  "Extra Munition and Supplies located at the Ammo Depot"\
  ""\
  "h) Obstacles"\
  ""\
  m_sTextData "Friendly Mines placed to deny enemy flanking, Three Rows of Triple Strand Concertina with AP Mines 70 m in front of the trench and Concertina Wire around Fallback Trench"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 BRIEF7 {
  coords 3429.187 24.452 997.194
  m_sTitle "REFERENCE POINT"
  m_sTextData "Assuming North is Front"\
  ""\
  m_sTextData "RP100 - Key Small Hill - Front Right 500 m "\
  "RP101 - Eastern Edge of Open Field - Front Right 270 m"\
  "RP102 - Western Edge of Open Field - Front Left 300 m "
  m_aVisibleForFactions {
   "USSR"
  }
 }
 BRIEF8 {
  coords 3432.043 24.572 1004.644
  m_sTitle "ENEMY"
  m_sTextData "Enemy forces in the region consist of US motorized and mechanized troops with M113. Yesterday, US forces were probing our lines and identifying our minefield edge. We are expecting an assault today, we are confident that Americans will not be able to utilize their vehicles. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 BRIEF9 {
  coords 3435.98 24.614 1008.975
  m_sTitle "HIGHER AND ADJACENT"
  m_sTextData "221 our platoon has been tasked with holding the trench. Adjacent platoons from our company are holding our flanks. Higher expects this line to maintain control of Torske and ultimately the river."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
}