$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Def_WPSector2_1 {
  coords 4844.574 48.334 3416.976
  CompletionRadius 80
 }
 Def_WPSector2_2 {
  coords 4564.707 42.145 3565.571
  CompletionRadius 80
 }
 Def_WPSector2_3 {
  coords 4699.646 35.88 3359.731
  CompletionRadius 80
 }
 Def_WPSector2_4 {
  coords 4358.104 40.738 3622.54
  CompletionRadius 80
 }
 Def_WPSector2_5 {
  coords 4402.089 40.096 3453.924
  CompletionRadius 80
 }
 Def_WPSector2_6 {
  coords 4714.247 60.79 3686.606
  CompletionRadius 80
 }
 Def_WPSector2_7 {
  coords 4533.064 82.189 3767.26
  CompletionRadius 80
 }
 Def_WPSector2_8 {
  coords 4428.185 75.067 3798.651
  CompletionRadius 80
 }
 Def_WPSector2_9 {
  coords 4507.363 39.224 3516.134
  CompletionRadius 80
 }
 Def_WPSector2_10 {
  coords 4403.223 50.007 3304.976
  CompletionRadius 80
 }
 Def_WPSector2_11 {
  coords 4357.402 57.001 3124.433
  CompletionRadius 80
 }
 Def_WPSector2_12 {
  coords 4263.8 18.346 2940.197
  CompletionRadius 80
 }
 Def_WPSector2_13 {
  coords 4465.287 13.011 2846.758
  CompletionRadius 80
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 AI_Spawn_Sector2_1 {
  coords 4803.999 42.98 3397.444
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   1
  }
  m_waypointNames {
   "AI_Spawn_Sector2_1"
  }
 }
 AI_Spawn_Sector2_2 {
  coords 4528.749 37.409 3581.652
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   3
  }
  m_waypointNames {
   "AI_Spawn_Sector2_2"
  }
 }
 AI_Spawn_Sector2_3 {
  coords 4696.415 31.726 3343.536
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "AI_Spawn_Sector2_3"
  }
 }
 AI_Spawn_Sector2_4 {
  coords 4317.528 35.384 3603.008
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   7
  }
  m_waypointNames {
   "AI_Spawn_Sector2_4"
  }
 }
 AI_Spawn_Sector2_5 {
  coords 4397.508 34.238 3455.07
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   9
  }
  m_waypointNames {
   "AI_Spawn_Sector2_5"
  }
 }
 AI_Spawn_Sector2_6 {
  coords 4697.453 56.824 3701.479
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   11
  }
  m_waypointNames {
   "AI_Spawn_Sector2_6"
  }
 }
 AI_Spawn_Sector2_7 {
  coords 4500.518 84.273 3790.59
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   13
  }
  m_waypointNames {
   "AI_Spawn_Sector2_7"
  }
 }
 AI_Spawn_Sector2_8 {
  coords 4363.104 78.568 3837.958
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "AI_Spawn_Sector2_8"
  }
 }
 AI_Spawn_Sector2_9 {
  coords 4471.405 34.487 3532.214
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   17
  }
  m_waypointNames {
   "AI_Spawn_Sector2_9"
  }
 }
 AI_Spawn_Sector2_10 {
  coords 4367.265 45.27 3321.057
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   17
  }
  m_waypointNames {
   "AI_Spawn_Sector2_10"
  }
 }
 AI_Spawn_Sector2_11 {
  coords 4321.444 52.264 3140.514
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   17
  }
  m_waypointNames {
   "AI_Spawn_Sector2_11"
  }
 }
 AI_Spawn_Sector2_12 {
  coords 4227.842 13.609 2956.277
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   17
  }
  m_waypointNames {
   "AI_Spawn_Sector2_12"
  }
 }
 AI_Spawn_Sector2_13 {
  coords 4429.329 8.274 2862.838
  angles 0 74.431 0
  m_prefab "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et"
  m_conditionFlag "Sector2"
  m_spawnTimings {
   17
  }
  m_waypointNames {
   "AI_Spawn_Sector2_13"
  }
 }
}
TILW_FactionTriggerEntity AISpawn_Sector2_Triger_1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 3610.007 74.444 3359.148
 m_queryRadius 1500
 m_locationName "HQ Building"
 m_flagName "Sector2"
 m_stopAfterFirstChange 1
 m_drawShapeOutline 0
 m_ownerFactionKey "GC_CAF"
 m_ratioThreshold 0.001
}