TILW_ExtractionTriggerEntity EXTRACT : "{192ABD6B9232E064}Prefabs/Logic/TILW_ExtractionTrigger.et" {
 coords 4520.826 134.875 5823.928
 m_queryRadius 50
 m_flagName "US_EXTRACT"
 m_factionKey "US"
 m_ratioThreshold 0.75
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 A {
  coords 4632.94 134.859 6267.616
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "A_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
 B {
  coords 4970.966 138.149 6580.54
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "B_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
 C {
  coords 4996.468 138.878 7010.234
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "C_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
 D {
  coords 4426.158 137.844 6835.637
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "D_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
 E {
  coords 4001.08 135.791 6876.333
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "E_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
 F {
  coords 4167.71 136.031 6482.821
  m_sendStatusMessages 1
  m_locationName "a patrol objective"
  m_flagName "F_CAP"
  m_stopAfterFirstChange 1
  m_ignoredFactions {
   "CIV"
  }
  m_ownerFactionKey "US"
 }
}