$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 ADefWp {
  coords 4631.476 134.875 6272.126
  CompletionRadius 25
 }
 BDefWp {
  coords 4969.736 138.072 6580.805
  CompletionRadius 28
 }
 CDefWp {
  coords 5004.057 138.906 7015.605
  CompletionRadius 35
 }
 DDefWp {
  coords 4423.454 137.875 6837.317
  CompletionRadius 25
 }
 EDefWp {
  coords 4000.365 141.74 6877.607
 }
 FDefWp {
  coords 4169.235 136.031 6479.261
  CompletionRadius 25
 }
 EQRFWp {
  coords 4605.236 135.197 6065.706
 }
 WQRFWp {
  coords 4292.093 137.071 6018.607
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 EPatrolWp {
  coords 4777.96 136.745 6717.019
  CompletionRadius 350
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2482B976468}" {
   m_holdingTime 3600
  }
 }
 WPatrolWp {
  coords 4217.282 139.965 6731.356
  CompletionRadius 350
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2482B976468}" {
   m_holdingTime 3600
  }
 }
 NPatrolWp {
  coords 4512.342 140.812 7081.218
  CompletionRadius 350
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2482B976468}" {
   m_holdingTime 3600
  }
 }
}