$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_1_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 05:15"\
  "Cloudy"\
  ""\
  "Situation:"\
  "CAF secured the island of Skalisty in the early beginnings of the liberation of this region.. however the Soviets are sending in their VDV to reclaim this vital island."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_6_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m (Can be increased by GM's Discretion)"\
  ""\
  "- Canadian Army Victory by killing 90% of USSR (Incl. Respawns) or Timelimit is reached"\
  ""\
  "- VDV Forces Victory by Capturing either; "\
  "-- West & COY HQ"\
  "-- North & COY HQ"\
  "-- West, North & COY HQ"\
  ""\
  "Respawn:"\
  "- OPFOR Gets 30x Respawn at start"\
  "-- Gets 40x Respawn for North HQ"\
  "-- Gets 40x Respawn for West HQ"\
  ""\
  "- BLUFOR gets 6x Respawn at start"\
  "-- Gets a Respawn Wave once either West or North HQ is lost."\
  "-- Only gets 1x Respawn Wave Total."\
  ""\
  "- If a pilot gets shot down.. "\
  "-- Congratulations, you're now following the ground infantry in"\
  "-- OR jump into a Mi-8 and be their gunner."\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_7_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}