SCR_DestructibleBuildingEntity : "{1EBBC2A6B198BD9E}Prefabs/Structures/Military/Houses/ApartmentBuilding_2I02/ApartmentBuilding_USSR_2I02_green.et" {
 components {
  TILW_NavmeshRegenComponent "{66C7204BAA0B2BA1}" {
  }
 }
 coords 10068.082 0.03 1839.388
 angles 0 -174.441 0
}
$grp GenericEntity : "{525C793E1943EA05}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_USSR_01.et" {
 {
  components {
   WCS_RearmSupportStationComponent "{6152E6F75B7A14B4}" {
    Enabled 0
   }
  }
  coords 7336.25 22.243 4878.832
  angles -1.782 95.442 -0.17
  {
   GameEntity {
    ID "627C9144DFA045D1"
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      Enabled 0
     }
     SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
      Enabled 0
     }
     SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
      Enabled 0
     }
     SCR_VehicleWeaponSupportStationComponent "{61B28C64FC7A2D4E}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "5D22B941350A4D8F"
    components {
     SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
      Enabled 0
     }
     SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
      Enabled 0
     }
    }
   }
   GenericEntity {
    ID "5E64C0F6B629B0D8"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aGenerators {
       SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
        m_fStorageRange 5
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5E64C0FA01642058"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0164205B"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BD1"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9B"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0164205A"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BCF"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FCB1C99422"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642056"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642240"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BD0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642242"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5E69068BDA9E9D25"
    coords -0.591 0 0
   }
   GenericEntity {
    ID "5E6A93840A294BB7"
    {
     GenericEntity {
      ID "5E6A90B022FE573D"
      coords -9.227 0 0
     }
    }
   }
   GenericEntity {
    ID "5E69068881B8CF57"
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      Enabled 0
     }
    }
   }
  }
 }
 {
  coords 7328.223 22.528 4796.788
  angles -0.891 95.44 -0.085
  {
   GameEntity {
    ID "627C9144DFA045D1"
    components {
     SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" {
      Enabled 1
     }
    }
   }
   GenericEntity {
    ID "5D22B941350A4D8F"
   }
   GenericEntity {
    ID "5E64C0F6B629B0D8"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aGenerators {
       SCR_ResourceGenerator "{5DE4B6C45FC967FC}" {
        m_fStorageRange 5
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5E64C0FA01642058"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 3000
          m_fResourceValueMax 3000
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0164205B"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BD1"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9B"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0164205A"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BCF"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FCB1C99422"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642056"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642240"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01647BD0"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9F"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA01642242"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5E64C0FA0167FF9D"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 0
         }
        }
        m_aGenerators {
         SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
          m_fStorageRange 5
         }
        }
       }
      }
     }
    }
   }
   GenericEntity {
    ID "5E69068881B8CF57"
    components {
     SCR_ArsenalComponent "{589F01C9C8D4A475}" {
      Enabled 0
     }
     SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
      Enabled 0
     }
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{8356D40D0B4FE48B}Prefabs/Structures/Infrastructure/Power/DieselPowerPlant_01/DieselPowerPlant_USSR_01_active.et" {
 components {
  TILW_NavmeshRegenComponent "{66C7204BAD7CA7D9}" {
  }
 }
 coords 11096.387 0 1640.676
 angles 0 87.487 0
}
$grp GenericEntity : "{87C07222450D841E}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_USSR_01_20ft_Empty.et" {
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 2400
      m_fResourceValueMax 2400
     }
    }
    m_aGenerators {
     SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
      m_fStorageRange 5
     }
    }
   }
  }
  coords 7315.047 19.256 4665.555
  angles 0.89 -84.076 0.092
 }
 {
  components {
   SCR_ResourceComponent "{5D247A59598D71AE}" {
    m_aContainers {
     SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
      m_fResourceValueCurrent 1000000
      m_fResourceValueMax 1000000
     }
    }
    m_aGenerators {
     SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
      m_fStorageRange 5
     }
    }
   }
  }
  coords 7351.142 18.692 5013.503
  angles 0.89 -84.076 0.092
 }
}