SCR_MissionHeader {
 World "{865318A6EE50568A}worlds/arc/CoastalClearance/CoastalClearance.ent"
 m_sName "COOP (10-20) Coastal Clearance"
 m_sAuthor "arc"
 m_sDescription "Green Berets raid a Soviet coastal communications post"
 m_iPlayerCount 20
}