SCR_MissionHeader {
 World "{AA3A963F6DACAD5B}worlds/arc/CommandosReforged/CommandosReforged.ent"
 m_sName "TVT (30-50) Commandos Reforged"
 m_sAuthor "arc"
 m_sDescription "1:4 US:RU | A CIA Special Activities Division team attempts to infiltrate and sabotage a Russian research base."
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_iPlayerCount 50
}