SCR_MissionHeader {
 World "{9BCB932E357801CB}worlds/arc/Crash Party/CrashParty.ent"
 m_sName "TVT (30-75) Crash Party"
 m_sAuthor "arc"
 m_sDescription "1:2 US:INSURGENT | US infantry defend a crash site from an insurgent attack"
 m_iPlayerCount 75
}
