SCR_MissionHeader {
 World "{D6EDCDC42CFE2310}worlds/arc/DustyDrive/DustyDrive.ent"
 m_sName "COOP (20-34) Dusty Drive"
 m_sAuthor "arc"
 m_sDescription "Motorized US Army Rangers sweep a pair of towns for insurgent anti-aircraft weapons."
 m_iPlayerCount 34
}
