SCR_MissionHeader {
 World "{66A192017E6DC2D8}worlds/arc/DustyDrive95/DustyDrive95.ent"
 m_sName "COOP (20-34) Dusty Drive 1995"
 m_sAuthor "arc"
 m_sDescription "Motorized US Army Rangers sweep a pair of towns for insurgent anti-aircraft weapons. 1995 edition."
 m_iPlayerCount 34
}
