SCR_MissionHeader {
 World "{B96B136D8B3A08EE}worlds/arc/EasternEnvelopment/EasternEnvelopment.ent"
 m_sName "COOP (55-75) Eastern Envelopment"
 m_sAuthor "arc"
 m_sDescription "VDV Company perform an air assault WAC"
 m_iPlayerCount 75
}