SCR_MissionHeader {
 World "{F46DC9415D2A8D76}worlds/arc/EFPLumberjacks/EFPLumberjacks.ent"
 m_sName "COOP (60-80) EFP Lumberjacks"
 m_sAuthor "arc"
 m_sDescription "CAF Rifle company attack a Russian-held sawmill"
 m_iPlayerCount 80
}