SCR_MissionHeader {
 World "{348501A2DD6CA877}worlds/arc/EFPStragglers/EFPStragglers.ent"
 m_sName "TVT (45-60) EFP Stragglers"
 m_sAuthor "arc"
 m_sDescription "British reduced rifle platoon defends a hamlet against a Separatist attack"
 m_iPlayerCount 60
}
