SCR_MissionHeader {
 World "{99ACA238B8AAB7C7}worlds/arc/FightingRetreat/FightingRetreat.ent"
 m_sName "TVT (46-72) Fighting Retreat"
 m_sAuthor "arc"
 m_sDescription "US Army platoon attempts to extract while being intercepted by RU motor rifles"
 m_iPlayerCount 72
}
