SCR_MissionHeader {
 World "{1D4BF9C3B2A7A046}worlds/arc/FirstLightAtEden/FirstLightAtEden.ent"
 m_sName "COOP (20-38) First Light at Eden"
 m_sAuthor "arc"
 m_sDescription "SAS air raid multiple objectives across northern Everon with US Blackhawks."
 m_iPlayerCount 38
}
