SCR_MissionHeader {
 World "{3907768F4011E51E}worlds/arc/HappyCampers/HappyCampers.ent"
 m_sName "COOP (8-16) Happy Campers"
 m_sAuthor "arc"
 m_sDescription "SAS troop recover hostages from Ruha camping"
 m_iPlayerCount 16
}
