SCR_MissionHeader {
 World "{1BDBC47EF51A84D3}worlds/arc/HeavenAndHell/HeavenAndHell.ent"
 m_sName "COOP (54-86) Heaven and Hell"
 m_sAuthor "arc"
 m_sDescription "Two M113 platoons attack a Soviet trench line in Eastern Europe."
 m_iPlayerCount 86
}
