SCR_MissionHeader {
 World "{5560326CC1E2838B}worlds/arc/HotBoxes/HotBoxes.ent"
 m_sName "COOP (26-48) Hot Boxes"
 m_sAuthor "arc"
 m_sDescription "US M113 platoon with attached recon team pushes down an occupied MSR to relieve a besieged FOB."
 m_iPlayerCount 48
}
