SCR_MissionHeader {
 World "{D9583381365E1FF5}worlds/arc/Hunted/Hunted.ent"
 m_sName "COOP (9-20) Hunted"
 m_sAuthor "arc"
 m_sDescription "US Army Rangers evade or push through separatist contact to reach an extraction point."
 m_iPlayerCount 20
}
