SCR_MissionHeader {
 World "{B875983503E5A1AB}worlds/arc/IndustrialMetal/IndustrialMetal.ent"
 m_sName "TVT (55-70) Industrial Metal"
 m_sAuthor "arc"
 m_sDescription "Motorized VDV Coy- clears CDF out of an Industrial harbour"
 m_iPlayerCount 70
}