SCR_MissionHeader {
 World "{B81328C323C64DCB}worlds/arc/JEFRMCWAC/JEFRMCWAC.ent"
 m_sName "COOP (14-28) JEF RMC WAC"
 m_sAuthor "arc"
 m_sDescription "Royal Marines clear out some Little Green Men blockading a railway line"
 m_iPlayerCount 28
}
