SCR_MissionHeader {
 World "{5A27A655592A50ED}worlds/arc/LastBastion/LastBastion.ent"
 m_sName "TVT (24-48) Last Bastion"
 m_sAuthor "arc"
 m_sDescription "2:1 USSR:FIA |  USSR motorized infantry attack the FIA stronghold of Montfort Castle"
 m_iPlayerCount 48
}
