SCR_MissionHeader {
 World "{C85C0D5AE1B66039}worlds/arc/NorthCoastRaid/NorthCoastRaid.ent"
 m_sName "COOP (60-89) North Coast Raid"
 m_sAuthor "arc"
 m_sDescription "Royal Marine Commando company assaults Russian positions along Kolguyev's north coast"
 m_iPlayerCount 89
}