SCR_MissionHeader {
 World "{D533486CF69739FD}worlds/arc/PirateRadio/PirateRadio.ent"
 m_sName "COTVT(16-24) Pirate Radio"
 m_sAuthor "arc"
 m_sDescription "CDF motorized Spetsnaz seize a neo-ChDKZ propaganda station."
 m_iPlayerCount 24
}
