SCR_MissionHeader {
 World "{761ACEFA85BA1C75}worlds/arc/RavineRuckus/RavineRuckus.ent"
 m_sName "TVT (22-44) Ravine Ruckus"
 m_sAuthor "arc"
 m_sDescription "1:1 | CDF and Russian Spetsnaz fight to secure a crash site in a wooded ravine."
 m_iPlayerCount 44
}
