SCR_MissionHeader {
 World "{79D3317BEBFD6316}worlds/arc/ReturnOfTheWac/ReturnOfTheWac.ent"
 m_sName "COOP (14-29) Return of the WAC"
 m_sAuthor "arc"
 m_sDescription "A British rifle platoon is tasked with a combat patrol around likely FIA safehouses."
 m_iPlayerCount 29
}
