SCR_MissionHeader {
 World "{938E6065DBC93383}worlds/arc/RidgeRumble/RidgeRumble.ent"
 m_sName "TVT (40-66) Ridge Rumble"
 m_sAuthor "arc"
 m_sDescription "Royal Marines and USMC rifles conduct a training exercise on Arland."
 m_iPlayerCount 66
}
