SCR_MissionHeader {
 World "{F90DC63AB259B0EC}worlds/arc/SoumontSawmill/SoumontSawmill.ent"
 m_sName "TVT (45-60) Soumont Sawmill"
 m_sAuthor "arc"
 m_sDescription "Russian Naval Infantry attempt to seize a Chechen-held sawmill."
 m_iPlayerCount 60
}