SCR_MissionHeader {
 World "{BDC222AF52EC81D8}worlds/arc/StationSmashers/StationSmashers.ent"
 m_sName "TVT (36-48) Station Smashers"
 m_sAuthor "arc"
 m_sDescription "SEAL platoon defends a fortified police station with a HVT against insurgent attack."
 m_iPlayerCount 48
}
