SCR_MissionHeader {
 World "{7BB33D6E48D2BD53}worlds/arc/SunnyWAC/SunnyWAC.ent"
 m_sName "COOP (8-22) Sunny WAC"
 m_sAuthor "arc"
 m_sDescription "US infantry patrol an area north of their FOB for insurgents."
 m_iPlayerCount 22
}
