SCR_MissionHeader {
 World "{97F9BFDEDA07431D}worlds/arc/SyrianCheckpoint/SyrianCheckpoint.ent"
 m_sName "TVT (24-60) Syrian Checkpoint '24"
 m_sAuthor "arc"
 m_sDescription "2:1 HTS:SAA | Hayat Tahrir al-Sham attempt to capture an SAA checkpoint during the December 2024 offensive"
 m_iPlayerCount 60
}
