SCR_MissionHeader {
 World "{938E6065DBC93383}worlds/arc/TVT42 Ridge Rumble/TVT42 Ridge Rumble.ent"
 m_sName "TVT (16-42) Ridge Rumble"
 m_sAuthor "arc"
 m_sDescription "MARSOC Teams conduct a training exercise meeting engagement"
 m_sIcon "{E44059AE761C1A7D}UI/Textures/MissionThumbnails/GM_Arland.edds"
 m_sLoadingScreen "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_sPreviewImage "{94BD54887EAB8288}UI/Textures/MissionLoadingScreens/GM_Arland.edds"
 m_iPlayerCount 42
}