SCR_MissionHeader {
 World "{5A27A655592A50ED}worlds/arc/TVT48 Last Bastion/TVT48 Last Bastion.ent"
 m_sName "TVT (24-48) Last Bastion"
 m_sAuthor "arc"
 m_sDescription "USSR motorized infantry attack the FIA stronghold of Montfort Castle"
 m_sIcon "{5D519EE07DA1E306}UI/Textures/MissionThumbnails/GM_Eden.edds"
 m_sLoadingScreen "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_sPreviewImage "{93E6EEDBCD12CA2F}UI/Textures/MissionLoadingScreens/GM_Eden.edds"
 m_iPlayerCount 48
}