SCR_MissionHeader {
 World "{60918A35896FC8F7}worlds/arc/TwoCheckpoints/TwoCheckpoints.ent"
 m_sName "TVT (58-73) Two Checkpoints"
 m_sAuthor "arc"
 m_sDescription "Russian light motor rifles attempt to seize one of two CDF-held checkpoints"
 m_iPlayerCount 73
}