SCR_MissionHeader {
 World "{4E25905079DE8CE8}worlds/arc/WateryGrave/WateryGrave.ent"
 m_sName "TVT (45-60) Watery Grave"
 m_sAuthor "arc"
 m_sDescription "2:1 AFRF:CDF | Russian motor rifles attempt a river crossing against entrenched CDF"
 m_iPlayerCount 45
}
