$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5809.926 272.42 10244.987
  m_sTitle "A. Enemy Forces:"
  m_sTextData "Equipment:"\
  "US Army are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60s. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Known Strength:"\
  "Platoon (-)"\
  ""\
  "Location: "\
  "Town of Kaaranmannikko"\
  ""\
  "MLCOA:"\
  "Continue to fortify, utilizing the forests area & buildings to deny our usage of the vehicles."\
  ""\
  "MDCOA:"\
  "Funnel our infantry into kill zones and evading our attempt to pin and destroy them."\
  ""\
  "CBRN Threat:"\
  "No known threat at this time."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 {
  coords 5810.485 272.436 10244.991
  m_sTitle "B. Friendly Forces:"
  m_sTextData "Disposition:"\
  "Battalion is located west conducting similar operations in the area."\
  ""\
  "Higher Units Mission:"\
  "Our unit is assigned to secure the town of Kaaranmannikko and push the US army out"\
  ""\
  "Composition:"\
  "1x Light Infantry Company (-)"\
  "1x T-72 Section"\
  ""\
  "Strength:"\
  "50x man strong Unit."\
  ""\
  "Supporting Fires:"\
  "None."\
  ""\
  "Attachments/Detachments:"\
  "2x T-72As"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 {
  coords 5810.876 272.451 10244.802
  m_sTitle "II. Mission:"
  m_sTextData "NOTE: Artillery Barrage of Kaaranmannikko will commence once you step off towards the town itself. (Right after the Safe Start Ends)"\
  ""\
  "Secure their Platoon HQ, destroy the remaining survivors and push further northwards... Once secured our victory is assured.. or simply kill them all."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 {
  coords 5811.153 272.461 10244.768
  m_sTitle "III. Execution:"
  m_sTextData "Intent:"\
  "Secure the Platoon HQ & the town of Kaaranmannikko"\
  ""\
  "1. Concept of the Operation:"\
  "Company Commander's Discretion."\
  ""\
  "2. Maneuver"\
  "Company Commander's Discretion."\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
 {
  coords 5811.303 272.534 10244.736
  m_sTitle "IV. Sustainment:"
  m_sTextData "I. SOP Variations"\
  "None."\
  ""\
  "II. Logistical Support:"\
  "None."\
  ""\
  "III. Medical:"\
  "None."\
  ""\
  "IV. Vehicles:"\
  "2x T-72As"\
  "1x UAZ452 Ambulance"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 6
 }
 {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "I. Chain of Command:"\
  "231 HQ, 231, 232, etc"\
  ""\
  "II. Callsigns:"\
  "Company HQ		- 230"\
  ""\
  "Platoon Leader 	- 231 HQ"\
  "1st Squad 		- 231"\
  "2nd Squad 		- 232"\
  "3rd Squad		- 233"\
  ""\
  "2nd Platon		- 234 HQ"\
  "1st Squad		- 234"\
  "2nd Squad		- 235"\
  "3rd Squad		- 236"\
  ""\
  "1st Tank		- 271"\
  "2nd Tank		- 272"\
  ""\
  "III. Frequencies:"\
  "Company Net 		- 42.00"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 7
 }
}