$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Coy_marker_1 {
  coords 6084.271 66.949 6878.064
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "Enemy Platoon"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iZOrder 0
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_1 {
  coords 6153.89 57.531 6280.794
  angleY -91.718
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_2 {
  coords 6303.614 59.314 6381.917
  angleX 1.192
  angleY -116.447
  angleZ 4.397
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_3 {
  coords 5983.554 56.473 6566.584
  angleX -0.653
  angleY -45.593
  angleZ -1.892
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_5 {
  coords 6205.699 58.223 5660.6
  angleX -0.895
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 80
  m_sDescription "231"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_9 {
  coords 6147.298 58.241 5620.585
  angleX 0.895
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "coy_hq"
  m_fWorldSize 80
  m_sDescription "230"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_7 {
  coords 6200.422 58.202 5612.496
  angleX -0.405
  angleY 120.232
  angleZ 0.011
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 35
  m_sDescription "271 (T-72A)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_8 {
  coords 6177.756 58.27 5577.113
  angleY 120.113
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 35
  m_sDescription "272 (T-72A)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_6 {
  coords 6139.941 57.836 5556.771
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "plt_hq"
  m_fWorldSize 80
  m_sDescription "234"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_4 {
  coords 6453.888 56.83 6762.33
  angleY -165.517
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}