SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{64E908DD4CE0D915}" {
     NavmeshFile "{7FADC4D5123F81EA}NavMesh/Bad_Orb_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{551533FBA5E01BC6}NavMesh/Bad_Orb_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FF19B45E169B591F}NavMesh/Bad_Orb_lowres.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 m_iFreezeTime 120000
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 4000 383.789 1500
 Points {
  ShapePoint "{64E908D5127F9144}" {
   Position -524.783 -48.619 922.426
  }
  ShapePoint "{6588ED3E806C752F}" {
   Position -1610.828 -119.928 1440.44
  }
  ShapePoint "{64E908D541428EF4}" {
   Position -1917.468 -206.982 2189.85
  }
  ShapePoint "{64E908DE9EA220F9}" {
   Position -2250 -189.171 2250
  }
  ShapePoint "{64E908DE0F430D5D}" {
   Position -2250 -232.189 2750
  }
  ShapePoint "{64E908D5328E47FE}" {
   Position -250 -185.379 2400
  }
  ShapePoint "{64E908DAC50385F2}" {
   Position 179.129 -122.348 1928.132
  }
  ShapePoint "{64E908DACED1483A}" {
   Position -41.106 -90.644 1246.44
  }
 }
}
SCR_ChimeraCharacter : "{945EE8F65FF4E94C}Prefabs/Characters/Factions/OPFOR/GC_NVA/Character_GC_NVA_Commander.et" {
 coords 2983.16 226.729 4096.99
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 1843.376 154.492 4163.088
}