SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{64E908DD4CE0D915}" {
     NavmeshFile "{7FADC4D5123F81EA}NavMesh/Bad_Orb_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{551533FBA5E01BC6}NavMesh/Bad_Orb_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{FF19B45E169B591F}NavMesh/Bad_Orb_lowres.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6589720C9E7F061D}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 7
    }
   }
  }
 }
 m_iReconnectTime 180000
 m_iFreezeTime 120000
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 4000 383.789 1500
 Points {
  ShapePoint "{64E908D5127F9144}" {
   Position -500 -54.008 800
  }
  ShapePoint "{6588ED3E806C752F}" {
   Position -1700 -128.258 1500
  }
  ShapePoint "{64E908D541428EF4}" {
   Position -1900 -207.164 2200
  }
  ShapePoint "{64E908DE9EA220F9}" {
   Position -2300 -202.195 2300
  }
  ShapePoint "{64E908DE0F430D5D}" {
   Position -2300 -234.164 2800
  }
  ShapePoint "{64E908D5328E47FE}" {
   Position -300 -193.539 2400
  }
  ShapePoint "{64E908DAC50385F2}" {
   Position 200 -118.414 1900
  }
  ShapePoint "{64E908DACED1483A}" {
   Position 0 -98.133 1200
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 1843.376 154.492 4163.088
}