PolylineShapeEntity MapShape_Guard : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_factionKeys {
    "US"
   }
   m_visibleForEmptyFaction 0
   m_drawArea 0
   m_drawLine 1
   m_lineColor 0.016 0.552 0.905 1
   m_lineWidth 10
  }
 }
 coords 2297.505 227.84 3790.16
 angles 0 19.118 0
 scale 0.75
 Points {
  ShapePoint "{6589309DBC56B939}" {
   Position 0 0 400
  }
  ShapePoint "{6589309D914869E2}" {
   Position 0 0 200
  }
  ShapePoint "{6589309DE2D54BC0}" {
   Position 50 0 250
  }
  ShapePoint "{6589309DE8B6144B}" {
   Position 50 0 -250
  }
  ShapePoint "{6589309DCCEC0EE8}" {
   Position 0 0 -200
  }
  ShapePoint "{6589309DD19463E6}" {
   Position 0 0 -400
  }
 }
 IsClosed 0
 {
  $grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
   {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_factionKeys {
       "US"
      }
      m_visibleForEmptyFaction 0
      m_color 0.016 0.552 0.905 1
     }
    }
    coords 0 0 400
    angles 0 90 0
    Points {
     ShapePoint "{6589309DBC56B939}" {
      Position 0 0 -25
     }
     ShapePoint "{658949D556FF0766}" {
      Position -35 0 0
     }
     ShapePoint "{658949D55F026488}" {
      Position 0 0 25
     }
    }
   }
   {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_factionKeys {
       "US"
      }
      m_visibleForEmptyFaction 0
      m_color 0.016 0.552 0.905 1
     }
    }
    coords 0 0 -400
    angles 0 -90 0
    Points {
     ShapePoint "{6589309DBC56B939}" {
      Position 0 0 -25
     }
     ShapePoint "{658949D556FF0766}" {
      Position -35 0 0
     }
     ShapePoint "{658949D55F026488}" {
      Position 0 0 25
     }
    }
   }
  }
  PS_ManualMarker Marker_US_10 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   coords 0 0 0
   angles 0 0 0
   m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
   m_sImageSetGlow ""
   m_sQuadName "combined"
   m_fWorldSize 75
   m_aVisibleForFactions {
    "US"
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Marker_BRDM_1 {
  coords 3232.992 254.618 3094.083
  angles 0 104.543 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "automobile_plt"
  m_fWorldSize 80
  m_sDescription "Reconaissance Plt"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 Marker_Mortar {
  coords 3482.27 312.368 2833.497
  angles 0 90 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "mortar"
  m_fWorldSize 50
  m_sDescription "Mortar"
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 Marker_US_NVA {
  coords 1878.637 160.919 3973.954
  angles 0 -114.84 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.1 0.7 0.792 0.75
  m_sQuadName "bmp_coy"
  m_fWorldSize 175
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 Marker_US_2 {
  coords 1844.811 153.012 4183.298
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "combined"
  m_fWorldSize 75
  m_aVisibleForFactions {
   "US"
  }
 }
 Marker_USATK_NVA {
  coords 2340.983 207.347 3799.521
  angles 0 -160 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.1 0.7 0.792 0.75
  m_sQuadName "bmp_atk"
  m_fWorldSize 400
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 Marker_Tank_2 {
  coords 2934.893 305.771 2824.356
  angles -4.816 63.198 -5.548
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "afv"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_NVA"
  }
  {
   PS_ManualMarker Marker_FP2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -15 0 0
    angles 0 0 0
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 0 0 0.75
    m_sQuadName "fp"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "GC_NVA"
    }
   }
  }
 }
 Marker_Tank_1 {
  coords 3709.384 317.043 3012.396
  angles 0.556 34.545 -3.958
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "afv"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_NVA"
  }
  {
   PS_ManualMarker Marker_FP : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -15 0 0
    angles 0 0 0
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 0 0 0.75
    m_sQuadName "fp"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "GC_NVA"
    }
   }
  }
 }
 Marker_Tank_3 {
  coords 3511.534 322.874 2704.341
  angles -0.589 83.704 -5.323
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "afv"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_NVA"
  }
  {
   PS_ManualMarker Marker_FP3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -15 0 0
    angles 0 0 0
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 0 0 0.75
    m_sQuadName "fp"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "GC_NVA"
    }
   }
  }
 }
 Marker_Tank_4 {
  coords 3215.522 336.379 2550.801
  angles 0.01 90.235 -2.417
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "afv"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_NVA"
  }
  {
   PS_ManualMarker Marker_FP4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -15 0 0
    angles 0 0 0
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 0 0 0.75
    m_sQuadName "fp"
    m_fWorldSize 50
    m_aVisibleForFactions {
     "GC_NVA"
    }
   }
  }
 }
 Marker_BRDM_3 {
  coords 3089.152 249.188 3893.754
  angles 0 13.875 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 0.75
  m_sQuadName "automobile_recon"
  m_fWorldSize 40
  m_aVisibleForFactions {
   "GC_NVA"
  }
  {
   PS_ManualMarker Marker_FP5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -12 0 0
    angles 0 0 0
    m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
    m_sImageSetGlow ""
    m_MarkerColor 1 0 0 0.75
    m_sQuadName "fp"
    m_fWorldSize 40
    m_aVisibleForFactions {
     "GC_NVA"
    }
   }
  }
 }
}