$grp Tank : "{5CFD8CB5C3E55A4E}Prefabs/Vehicles/Tracked/BFV/M2A2_MERDC.et" {
 M2A2_MERDC5 {
  components {
   TILW_VehicleCrewComponent "{65894BA1124A3A2B}" {
    m_crewConfig TILW_CrewConfig "{65894BA11CF5C71A}" : "{5657389604450AAC}Configs/Crews/US/Crew_US_AI.conf" {
    }
   }
  }
  coords 2286.005 216.904 4013.068
  angleX 2.517
  angleY 65.55
  angleZ -3.106
 }
 M2A2_MERDC6 {
  components {
   TILW_VehicleCrewComponent "{65894BA1103163ED}" {
    m_crewConfig TILW_CrewConfig "{65894BA11F5A6791}" : "{5657389604450AAC}Configs/Crews/US/Crew_US_AI.conf" {
    }
   }
  }
  coords 2089.21 262.861 2814.78
  angleX 2.148
  angleY 53.13
  angleZ 2.86
 }
 M2A2_MERDC7 {
  components {
   TILW_VehicleCrewComponent "{65894BA116C362FE}" {
    m_crewConfig TILW_CrewConfig "{65894BA1199DFC9D}" : "{5657389604450AAC}Configs/Crews/US/Crew_US_AI.conf" {
    }
   }
  }
  coords 1931.1 174.997 3725.082
  angleX -1.786
  angleY 93.577
  angleZ -0.112
 }
 M2A2_MERDC8 {
  components {
   TILW_VehicleCrewComponent "{65894BA114F4EC3F}" {
    m_crewConfig TILW_CrewConfig "{65894BA118CD46DB}" : "{5657389604450AAC}Configs/Crews/US/Crew_US_AI.conf" {
    }
   }
  }
  coords 2431.302 195.542 4230.477
  angleX 3.491
  angleY 124.252
  angleZ -1.948
 }
}
SCR_AIGroup gr_us_10 : "{7E53E193D3894D0A}Prefabs/Groups/BLUFOR/US/Army/1986/2nd AD Bradley Mech (Woodland)/Group_US_1986_BDU_Brad_PLT_HQ_AI.et" {
 coords 2402.985 193.799 4233.677
 angleY 80.858
 m_aStaticWaypoints {
  "wp_us_def0"
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 wp_us_def0 {
  coords 2408.747 194.57 4233.564
  CompletionRadius 20
 }
 wp_us_def1 {
  coords 2280.254 217.079 3994.758
  CompletionRadius 15
 }
 wp_us_def2 {
  coords 1941.033 172.916 3745.928
  CompletionRadius 15
 }
 wp_us_def3 {
  coords 2064.674 262.773 2821.031
  CompletionRadius 20
 }
}
$grp SCR_AIGroup : "{AEF98599B6C95420}Prefabs/Groups/BLUFOR/US/Army/1986/2nd AD Bradley Mech (Woodland)/Group_US_1986_BDU_Brad_RifleSquad_M67_AI.et" {
 gr_us_11 {
  coords 2277.343 216.813 3997.679
  m_aStaticWaypoints {
   "wp_us_def1"
  }
 }
 gr_us_12 {
  coords 1941.612 172.592 3747.743
  m_aStaticWaypoints {
   "wp_us_def2"
  }
 }
 gr_us_13 {
  coords 2066.771 262.868 2834.979
  angleY 93.134
  m_aStaticWaypoints {
   "wp_us_def3"
  }
 }
}