$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 Counter_Wait_21 {
  coords 3705.877 99.907 10755.323
  CompletionRadius 70
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
 Counter_Wait_22 {
  coords 3786.909 101.053 10846.196
  angleY -0.963
  CompletionRadius 70
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 Counter_Move_21_1 {
  coords 3672.754 102.261 10785.639
  CompletionRadius 10
 }
 Counter_Move_21_2 {
  coords 3740.56 97.103 10774.191
  CompletionRadius 10
 }
 Counter_Move_22_1 {
  coords 3753.834 98.966 10856.426
  angleY -0.963
  CompletionRadius 10
 }
 Counter_Move_22_2 {
  coords 3775.05 100.433 10887.745
  angleY 10.395
  CompletionRadius 10
 }
 Counter_Move_21_3 {
  coords 3701.001 92.6 10653.506
  CompletionRadius 10
 }
 Counter_Move_21_4 {
  coords 3755.982 91.995 10651.905
  CompletionRadius 10
 }
 Counter_Move_22_3 {
  coords 3816.841 89.579 10677.983
  CompletionRadius 10
 }
 Counter_Move_22_4 {
  coords 3865.601 85.236 10721.568
  CompletionRadius 10
 }
 Counter_Move_22_5 {
  coords 3780.47 96.416 10830.304
  angleY -0.963
  CompletionRadius 10
 }
 Counter_Move_22_6 {
  coords 3800.726 99.283 10867.874
  angleY 10.395
  CompletionRadius 10
 }
 Counter_Move_21_5 {
  coords 3740.254 97.061 10747.341
  CompletionRadius 10
 }
 Counter_Move_21_6 {
  coords 3669.105 101.255 10754.714
  CompletionRadius 10
 }
 Counter_Move_21_7 {
  coords 3666.003 99.438 10729.659
  CompletionRadius 10
 }
 Counter_Move_21_8 {
  coords 3742.686 94.7 10722.931
  CompletionRadius 10
 }
 Counter_Move_22_7 {
  coords 3812.195 91.778 10791.863
  angleY -0.963
  CompletionRadius 10
 }
 Counter_Move_22_8 {
  coords 3818.285 95.647 10837.945
  angleY 10.395
  CompletionRadius 10
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 M2A3_Counter_Spawn_22_2 {
  coords 3172.624 136.99 11094.844
  angleX -5.331
  angleY 62.388
  angleZ -0.409
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   41
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_22_2" "Counter_Wait_22" "Counter_Move_22_6" "Counter_Move_22_8" "Counter_Move_22_4"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_22" "Counter_SD_22"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_21_1 {
  coords 3172.723 136.982 11094.852
  angleX -5.331
  angleY 62.388
  angleZ -0.409
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   10
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_21_1" "Counter_Wait_21" "Counter_Move_21_6" "Counter_Move_21_7" "Counter_Move_21_3"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_21" "Counter_SD_21"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_21_2 {
  coords 3172.688 136.986 11094.834
  angleX -5.331
  angleY 62.388
  angleZ -0.409
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   21
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_21_2" "Counter_Wait_21" "Counter_Move_21_5" "Counter_Move_21_8" "Counter_Move_21_4"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_21" "Counter_SD_21"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_22_1 {
  coords 3172.661 136.986 11094.86
  angleY 62.354
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   31
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_22_1" "Counter_Wait_22" "Counter_Move_22_5" "Counter_Move_21_7" "Counter_Move_22_3"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_22" "Counter_SD_22"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 Counter_SD_21 {
  coords 3111.554 86.722 10025.342
  angleX -6.734
  angleY 55.696
  angleZ 8.618
  CompletionRadius 125
  m_fPriorityLevel 5
 }
 Counter_SD_22 {
  coords 3173.174 97.835 9854.408
  angleX 0.043
  angleY 56.71
  angleZ -6.124
  CompletionRadius 125
  m_fPriorityLevel 5
 }
}
$grp SCR_BoardingWaypoint : "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et" {
 Counter_Getout_21 {
  coords 3705.621 99.951 10756.26
  CompletionRadius 70
 }
 Counter_Getout_22 {
  coords 3786.694 101.065 10846.292
  angleY -0.963
  CompletionRadius 70
 }
}