$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 Counter_Wait_31 {
  coords 4184.968 73.219 10689.677
  CompletionRadius 60
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
 Counter_Wait_32 {
  coords 4260.933 82.894 10598.446
  CompletionRadius 60
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 10
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 Counter_Move_31_1 {
  coords 4214.938 73.547 10692.604
  CompletionRadius 10
 }
 Counter_Move_32_1 {
  coords 4246.516 79.104 10637.462
  CompletionRadius 10
 }
 Counter_Move_322 {
  coords 4274.362 94.195 10445.558
  CompletionRadius 20
 }
 Counter_Move_31_2 {
  coords 4186.286 73.267 10727.886
  CompletionRadius 10
 }
 Counter_Move_32_2 {
  coords 4291.191 82.18 10612.619
  CompletionRadius 10
 }
 Counter_Move_31_3 {
  coords 4166.991 73.775 10711.482
  CompletionRadius 10
 }
 Counter_Move_31_4 {
  coords 4200.447 73.911 10672.203
  CompletionRadius 10
 }
 Counter_Move_32_3 {
  coords 4235.495 81.663 10614.671
  CompletionRadius 10
 }
 Counter_Move_32_4 {
  coords 4288.583 83.736 10588.287
  CompletionRadius 10
 }
 Counter_Move_31_5 {
  coords 4152.858 73.266 10694.522
  CompletionRadius 10
 }
 Counter_Move_31_6 {
  coords 4183.194 73.993 10658.419
  CompletionRadius 10
 }
 Counter_Move_32_5 {
  coords 4225.01 82.485 10594.587
  CompletionRadius 10
 }
 Counter_Move_32_6 {
  coords 4282.686 85.05 10565.41
  CompletionRadius 10
 }
 Counter_Move_323 {
  coords 4217.488 85.866 10498.15
  CompletionRadius 20
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 M2A3_Counter_Spawn_31_1 {
  coords 4196.726 56.973 11550.799
  angleX 1.113
  angleY 168.248
  angleZ -0.231
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   10
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_31_1" "Counter_Wait_31" "Counter_Move_31_4" "Counter_Move_31_6" "Counter_SD_31"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_31" "Counter_SD_31"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_32_1 {
  coords 4196.752 56.973 11550.855
  angleX 1.113
  angleY 168.248
  angleZ -0.231
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   31
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_32_1" "Counter_Wait_32" "Counter_Move_32_3" "Counter_Move_32_5" "Counter_Move_323" "Counter_SD_32"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_32" "Counter_SD_32"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_32_2 {
  coords 4196.746 56.972 11550.896
  angleX 1.113
  angleY 168.248
  angleZ -0.231
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   41
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_32_2" "Counter_Wait_32" "Counter_Move_32_4" "Counter_Move_32_6" "Counter_Move_322" "Counter_SD_32"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_32" "Counter_SD_32"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
 M2A3_Counter_Spawn_31_2 {
  coords 4196.72 56.973 11550.837
  angleX 1.113
  angleY 168.248
  angleZ -0.231
  m_prefab "{72018C87FBDC9F8C}Prefabs/Vehicles/Tracked/BFV/M2A2_Desert.et"
  m_conditionFlag "Compound"
  m_spawnTimings {
   21
  }
  m_crewConfig TILW_CrewConfig "{650750E623EAB3F8}" {
   m_crewGroups {
    TILW_CrewGroup "{650750E6206061FD}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowCargo 0
       m_characters {
        "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et" "{DAE6916CDAC4F33D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_Rifleman.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Move_31_2" "Counter_Wait_31" "Counter_Move_31_3" "Counter_Move_31_5" "Counter_SD_31"
     }
    }
    TILW_CrewGroup "{6560A0D4142B75B6}" {
     m_crewStations {
      TILW_CrewStation "{650750E6CB308FEE}" {
       m_allowPilot 0
       m_allowTurret 0
       m_characters {
        "{30400AE6344E837D}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_SL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{3B5A16962E03A0E5}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_LAT.et" "{3787F0B752C839C0}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_TL.et" "{5DC8FBF906CA2170}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_AR.et" "{501D85D8F17D4846}Prefabs/Characters/Factions/BLUFOR/US_Army/DBDU/Character_US_DBDU_GL.et"
       }
      }
     }
     m_waypointNames {
      "Counter_Getout_31" "Counter_SD_31"
     }
    }
   }
   m_useIdleGroups 0
  }
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 Counter_SD_31 {
  coords 3107.004 88.237 10049.326
  angleX 15.733
  angleY 59.383
  angleZ 80.883
  CompletionRadius 125
  m_fPriorityLevel 5
 }
 Counter_SD_32 {
  coords 3141.293 89.078 9900.091
  angleX -6.218
  angleY 0.248
  angleZ -2.286
  CompletionRadius 125
  m_fPriorityLevel 5
 }
}
$grp SCR_BoardingWaypoint : "{C40316EE26846CAB}Prefabs/AI/Waypoints/AIWaypoint_GetOut.et" {
 Counter_Getout_31 {
  coords 4185.338 73.217 10688.721
  CompletionRadius 60
 }
 Counter_Getout_32 {
  coords 4261.015 82.918 10598.089
  CompletionRadius 60
 }
}