Vehicle : "{BC799DFC61A080D0}Prefabs/Vehicles/Wheeled/M998/M1151/M2HB/GC_M1151_armed_M2HB_MDO_OGPK+Cover_tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC9116}" {
     NumSlots 8
    }
    MultiSlotConfiguration "{66F2D69AD3FC9114}" {
     NumSlots 30
    }
    MultiSlotConfiguration "{66F2D69AD3FC9113}" {
     NumSlots 6
    }
    MultiSlotConfiguration "{66F2D69AD3FC9111}" {
     NumSlots 15
    }
    MultiSlotConfiguration "{66F2D69AD3FC911F}" {
     NumSlots 15
    }
    MultiSlotConfiguration "{66F2D69AD3FC911C}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Prefab "{991C1DC59168675B}worlds/FSM/Prefabs/Weapons/Magazines/FSM_Box_762x51_M240_100rnd_2Ball_1Tracer.et"
     }
     NumSlots 10
    }
   }
  }
 }
 m_sAttachmentGroupName "RESUP"
}