Vehicle : "{D883F90AC377410C}Prefabs/Vehicles/Wheeled/M998/M1151/MK19/M1151_armed_MK19_cover_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{66F2D69AD3FC9114}" {
     NumSlots 30
    }
    MultiSlotConfiguration "{66F2D69AD3FC9113}" {
     NumSlots 10
    }
    MultiSlotConfiguration "{66F2D69AD3FC911C}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Prefab "{991C1DC59168675B}worlds/FSM/Prefabs/Weapons/Magazines/FSM_Box_762x51_M240_100rnd_2Ball_1Tracer.et"
     }
     NumSlots 6
    }
   }
  }
 }
 m_sAttachmentGroupName "RESUP"
}