$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_Coy_marker_1 {
  coords 1430.891 20.65 2334.297
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "plt_hq"
  m_fWorldSize 75
  m_sDescription "231"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_1 {
  coords 1400.223 34.741 2104.855
  angleY -94.993
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_2 {
  coords 1535.515 17.919 2139.317
  angleY -118.764
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 Flav_CafCoy_marker_fp_3 {
  coords 1657.703 35.859 2203.301
  angleY -120.85
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_3 {
  coords 1599.185 15.094 1431.587
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "plt_hq"
  m_fWorldSize 100
  m_sDescription "Enemy"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_5 {
  coords 1485.813 19.956 1451.196
  angleY 88.481
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 25
  m_sDescription "Bradley"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_6 {
  coords 1488.3 19.513 1373.151
  angleY 88.481
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "bmp"
  m_fWorldSize 25
  m_sDescription "Bradley"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_7 {
  coords 1508.387 31.107 2222.332
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "bunker_reinforced"
  m_sDescription "Fortified House"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_2 {
  coords 1359.33 18.179 2106.982
  angleX -2.075
  angleY -91.406
  angleZ -4.34
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 25
  m_sDescription "T-72A (AI)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
 NVA_Coy_marker_4 {
  coords 1748.824 16.449 2176.766
  angleY -93.631
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "afv"
  m_fWorldSize 25
  m_sDescription "T-72A (AI)"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_bringToFront 0
 }
}