SCR_AIGroup IRAQ_PHQ1 : "{03B12A3C43CCACFF}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_PHQ.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 4
  }
 }
 coords 4416.793 17.844 5023.559
 angles 0 45.273 0
 m_sCustomNameSet "Platoon HQ"
 m_bSetPlayable 1
}
SCR_AIGroup IRAQ_MGT : "{874A9874220A640C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_MGTeam.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 4
   m_iSquadCallsign 3
  }
 }
 coords 4433.706 19.684 5028.91
 angles 0 -133.659 0
 m_sCustomNameSet "MG Team"
 m_bSetPlayable 1
}
SCR_AIGroup IRAQ_ATGroup1 : "{936293AB24844C2C}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_ATGroup.et" {
 components {
  PS_GroupCallsignAssigner "{63616C6C7369676E}" {
   Enabled 1
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 4
   m_iSquadCallsign 4
  }
 }
 coords 4427.528 19.684 5035.128
 angles 0 -135 0
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{AF540CE6219CCC3B}Prefabs/Groups/OPFOR/GC_IRAQ/2000/Standard dress/Group_IRAQ_2000_RifleSquad.et" {
 IRAQ_1PLT1SQD {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 4
    m_iSquadCallsign 1
   }
  }
  coords 4420.786 17.844 5036.099
  angles 0 137.582 0
  m_bSetPlayable 1
 }
 IRAQ_1PLT2SQD {
  components {
   PS_GroupCallsignAssigner "{63616C6C7369676E}" {
    Enabled 1
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 4
    m_iSquadCallsign 2
   }
  }
  coords 4426.4 17.844 5020.586
  angles 0 -42.418 0
  m_bSetPlayable 1
 }
}