$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SUM {
  coords 1529.149 65.016 4753.078
  m_sTitle "Summary"
  m_sTextData "British light infantry move to assault a separatist-held hamlet in the Ruha region, where entrenched fighters have fortified a checkpoint along a key Alternative Supply Route. The outcome of the engagement will determine whether the route is reopened to government forces or remains under separatist control."\
  ""\
  ""\
  "<h2>Summary notes</h2>"\
  ""
  m_bEmptyFactionVisibility 1
 }
 MM {
  coords 1529.149 65.016 4753.078
  m_sTitle "Mission notes"
  m_sTextData "<h2>End conditions</h2>"\
  "<b>BLUFOR:</b>"\
  "• Secure the hamlet by capturing the zone - 6min timer."\
  "or"\
  "• Kill  90% of OPFOR."\
  ""\
  "<b>OFPOR:</b>"\
  "• Kill 80% of BLUFOR"\
  ""\
  "<h2>MISC</h2>"\
  "• No setup timer"\
  "• No timelimit"\
  ""\
  "<b>Mission made by TheLocalPub - Use the #feedback channel on Discord to log complaints, feedback, and the likes.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}