SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{646CA164780B0962}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 3054.445 23.431 2919.992
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3061.403 23.438 2932.104
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 coords 3065.374 23.374 2916.688
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/TILW_ExtractionTrigger.et" {
 coords 2968.062 24.083 2389.774
 m_queryRadius 47.6
 m_flagName "US_EXTRACT"
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.8
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_USAF"
   }
  }
 }
 coords 2748.708 16.417 2313.963
 Points {
  ShapePoint "{646D3D6A3BD0EFBE}" {
   Position 128.42 0 -202.236
  }
  ShapePoint "{646D3D6A36D181B8}" {
   Position 964.646 0 -127.179
  }
  ShapePoint "{646D3D6A303F89C9}" {
   Position 856.438 0 733.604
  }
  ShapePoint "{646D3D6A33874B4C}" {
   Position -50.726 0 649.679
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 2973.404 19.929 2397.267
 m_queryRadius 40.2
 m_flagName "EXTRACT_LOST"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "RHS_AFRF"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3074.013 23.375 2924.384
 m_missionEvents {
  TILW_MissionEvent "{646D3D6D6A870402}" {
   m_name "WAVE_1"
   m_instructions {
    TILW_SpawnGroupInstruction "{646D3D6D60452BF5}" {
     m_executionDelay 180
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos1"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D4E7B2B76}" {
     m_executionDelay 180
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos3"
     m_waypointNames {
      "AttackWp"
     }
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6D6587FE85}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6D6A6D91F8}" {
   m_name "WAVE_2"
   m_instructions {
    TILW_SpawnGroupInstruction "{646D3D6D60452BF5}" {
     m_executionDelay 420
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos1"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D3DD0809C}" {
     m_executionDelay 420
     m_prefab "{60E2D587BE5A9B43}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_MachineGunTeam.et"
     m_locationName "SpawnPos2"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D4E7B2B76}" {
     m_executionDelay 420
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos3"
     m_waypointNames {
      "AttackWp"
     }
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6D6587FE85}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6D6A75F2F3}" {
   m_name "WAVE_3"
   m_instructions {
    TILW_SpawnGroupInstruction "{646D3D6D60452BF5}" {
     m_executionDelay 600
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos1"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D4E7B2B76}" {
     m_executionDelay 600
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos2"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D3DD0809C}" {
     m_executionDelay 600
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos3"
     m_waypointNames {
      "AttackWp"
     }
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6D6587FE85}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6DEE304B03}" {
   m_name "WAVE_4"
   m_instructions {
    TILW_SpawnGroupInstruction "{646D3D6D60452BF5}" {
     m_executionDelay 840
     m_prefab "{6670E1CEEA776B6F}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_Team_Suppress.et"
     m_locationName "SpawnPos1"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D4E7B2B76}" {
     m_executionDelay 840
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos2"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D3DD0809C}" {
     m_executionDelay 840
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos3"
     m_waypointNames {
      "AttackWp"
     }
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6D6587FE85}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6DCDC1670E}" {
   m_name "WAVE_5"
   m_instructions {
    TILW_SpawnGroupInstruction "{646D3D6D60452BF5}" {
     m_executionDelay 1080
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos1"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D4E7B2B76}" {
     m_executionDelay 1080
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos2"
     m_waypointNames {
      "AttackWp"
     }
    }
    TILW_SpawnGroupInstruction "{646D3D6D3DD0809C}" {
     m_executionDelay 1080
     m_prefab "{F6CEAA1D2B0A7ED0}Prefabs/Groups/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Group_RHS_RF_MSV_VKPO_DS_RifleSquad.et"
     m_locationName "SpawnPos3"
     m_waypointNames {
      "AttackWp"
     }
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6D6587FE85}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6DD60B04E5}" {
   m_name "DEF_TIME_LIMIT"
   m_instructions {
    TILW_SetFlagInstruction "{646D3D6DAC2BFE11}" {
     m_executionDelay 1200
     m_flagName "DEF_TIME_LIMIT"
    }
    TILW_SendMessageInstruction "{646D3D6DA14EECE4}" {
     m_executionDelay 1200
     m_messageTitle "FALL BACK"
     m_messageBody "Your delay has been successful for long enough. You can now fall back and regroup with the rest of the platoon."
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6DD27DBDA8}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{646D3D6D8D526FC8}" {
   m_name "US_VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{646D3D6C784D4303}" {
     m_messageTitle "VICTORY"
     m_messageBody "You delayed the enemy and have regrouped with the rest of the platoon."
    }
    TILW_EndGameInstruction "{646D3D6C720A1A3A}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_ConjunctionTerm "{646D3D6D922C1F8D}" {
    m_operands {
     TILW_LiteralTerm "{646D3D6D933D9177}" {
      m_flagName "DEF_TIME_LIMIT"
     }
     TILW_LiteralTerm "{646D3D6C6C77B8FC}" {
      m_flagName "US_EXTRACT"
     }
    }
   }
  }
  TILW_MissionEvent "{646D3D672F3DD1E0}" {
   m_name "EXTRACT_LOST"
   m_instructions {
    TILW_SendMessageInstruction "{646D3D672509C68D}" {
     m_messageTitle "DEFEAT"
     m_messageBody "Russian forces have overrun Platoon HQ."
    }
    TILW_EndGameInstruction "{646D3D673DEE44CC}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{646D3D672A5C719A}" {
    m_flagName "EXTRACT_LOST"
   }
  }
  TILW_MissionEvent "{646D3D6739C1FEAC}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{646D3D670DE5FBB6}" {
     m_messageTitle "DEFEAT"
     m_messageBody "Your element has taken significant casualties."
    }
    TILW_EndGameInstruction "{646D3D670A328E96}" {
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{646D3D6734465AA9}" {
    m_flagName "US_KIA"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{646D3D673655E5B6}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.8
  }
 }
}