$grp SCR_TimedWaypoint : "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et" {
 MotorWaitWaypoint1 {
  coords 4467.917 22.087 2369.873
  m_fPriorityLevel 2
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 120
  }
 }
 MotorWaitWaypoint2 {
  coords 4506.739 22.175 2376.491
  m_fPriorityLevel 2
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 120
  }
 }
 MotorWaitWaypoint3 {
  coords 4000.34 24.602 3229.347
  m_fPriorityLevel 2
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60D91039CD461DCD}" {
   m_holdingTime 480
  }
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 AttackWp {
  coords 2958.972 19.921 2395.355
 }
 AttackWp2 {
  coords 3360.361 23.779 2641.276
  m_fPriorityLevel 1
 }
 MotorWaypoint {
  coords 3157.854 21.25 2367.47
  CompletionRadius 25
  m_fPriorityLevel 5
 }
}
SCR_DefendWaypoint FriendlyDefWp : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 coords 3050.487 20.113 2396.643
}
SCR_TimedWaypoint MotorWaypoint2 : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 coords 3063.187 21.373 2392.948
}