$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Blufor_Situation {
  coords 4533.677 134.875 5764.193
  m_sTitle "Situation"
  m_sTextData "We have intel that insurgents in the area are massing for an attack."
  m_aVisibleForFactions {
   "US"
  }
 }
 Blufor_Mission {
  coords 4535.088 134.875 5764.593
  m_sTitle "Mission"
  m_sTextData "Our mission is to defend our FOB from enemy attacks and hold out until reinforcements arrive."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 Blufor_ServiceSupport {
  coords 4537.015 134.875 5764.718
  m_sTitle "Service & Support"
  m_sTextData "We have no additional supplies."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 Blufor_Comsig {
  coords 4538.339 134.875 5764.881
  m_sTitle "Command & Signals"
  m_sTextData "Platoon Leader - 1'6 Alpha"\
  "Platoon Sargent - 1'6 Bravo"\
  "Platoon RTO - 1'6 Romeo"\
  "1st Squad - 1'1"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 All_Notes {
  coords 4539.902 134.875 5764.674
  m_sTitle "Notes"
  m_sTextData "Blufor Victory = 90% Opfor Eliminated, or Time limit reached."\
  "Opfor Victory = 100% Blufor Eliminated."\
  ""\
  "There is no setup timer."\
  ""\
  "Time limit is 90 minutes."\
  ""\
  "@Elite on Discord for any issues."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 All_Summary {
  coords 4541.333 134.875 5764.614
  m_sTitle "Summary"
  m_sTextData "US troops defend FOB Nauzad from an Insurgent assault. "\
  ""\
  "2:1 Ratio, Opfor:Blufor."
  m_bEmptyFactionVisibility 1
 }
 Opfor_Situation {
  coords 4546.991 134.875 5757.639
  m_sTitle "Situation"
  m_sTextData "US troops have established a presence in the area, we must drive them from the area and liberate our country."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 Opfor_Mission {
  coords 4548.962 134.875 5757.485
  m_sTitle "Mission"
  m_sTextData "Our mission is to assault the enemy FOB and eliminate all US troops."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 Opfor_Comsig {
  coords 4551.032 134.875 5757.599
  m_sTitle "Command & Signals"
  m_sTextData "Platoon Leader - 1'6"\
  "1st Squad - 1'1"\
  "2nd Squad - 1'2"\
  "3rd Squad - 1'3"\
  "4th Squad - 1'4"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 Opfor_ServiceSupport {
  coords 4552.936 134.875 5757.643
  m_sTitle "Service & Support"
  m_sTextData "To assist in our assault we have several vehicles at our disposal."\
  ""\
  "1x Ural, 4x Vans (S1203), 1x UAZ"\
  ""\
  "We also have a mortar, though we only have smoke rounds available. The rounds are located in the nearby UAZ."\
  ""\
  "12x Smoke"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
}