$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 4493.506 142.329 5784.264
 }
 {
  coords 4495.316 142.329 5784.23
 }
 {
  coords 4497.054 142.329 5784.198
 }
 {
  coords 4500.008 142.329 5782.828
  angleY 91.066
 }
 {
  coords 4490.208 142.329 5781.985
  angleY 91.95
 }
 {
  coords 4490.265 142.329 5783.081
  angleY 91.178
 }
 {
  coords 4490.17 142.329 5776.25
  angleY 90.288
 }
 {
  coords 4490.232 142.329 5777.862
  angleY 91.852
 }
 {
  coords 4491.532 142.329 5773.773
  angleY -179.953
 }
 {
  coords 4494.585 142.329 5770.558
  angleY 88.757
 }
 {
  coords 4495.016 142.329 5769.132
 }
 {
  coords 4497.866 142.251 5772.925
  angleY 90.733
 }
 {
  coords 4502.017 142.329 5771.98
 }
 {
  coords 4498.307 142.329 5771.957
 }
 {
  coords 4500.185 142.329 5771.942
 }
 {
  coords 4495.293 143.191 5784.286
 }
}
$grp GenericEntity : "{9821842669373B5E}Prefabs/Models/props/tem_stairs1.et" {
 {
  coords 4508.231 134.875 5892.656
  angleY -89.612
 }
 {
  coords 4534.613 134.892 5892.994
  angleY -90.896
 }
 {
  coords 4564.808 134.906 5834.928
  angleY -4.259
 }
}
$grp GenericEntity : "{9B05096D7978979A}Prefabs/Models/houses/tem_watchtower1.et" {
 {
  coords 4567.215 134.875 5835.199
  angleY -4.483
 }
 {
  coords 4508.111 134.875 5895.014
  angleY -92.018
 }
 {
  coords 4534.557 134.875 5895.367
  angleY -90.398
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 4491.21 142.329 5784.274
  angleY 2.157
 }
 {
  coords 4499.156 142.329 5784.114
  angleY 1.437
 }
 {
  coords 4490.232 142.329 5779.935
  angleY 89.146
 }
 {
  coords 4490.136 142.329 5774.579
  angleY 90.334
 }
 {
  coords 4497.112 142.329 5769.122
 }
 {
  coords 4497.813 142.329 5775.222
  angleY 90.352
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 4502.39 142.326 5770.259
  angleY 90.111
 }
 {
  coords 4500.112 142.329 5769.11
 }
}