SCR_MissionHeader {
 World "{D30E17E5F7C33016}worlds/HitTheMan/Pushing Through Hnevice/PushingThroughHnevice.ent"
 m_sName "TVT (60-80) Clearing The Path V1"
 m_sAuthor "HitTheMan"
 m_sDescription "A East Germany Company (-) has been tasked with the Kamoryn Military Base from the British Royal Marines, to continue their advance westwards, while the British are setting up forward defences to either deny or destroy the East German Advance."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 84
 m_iMapMarkerLimitPerPlayer 30
}