SCR_ChimeraCharacter : "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et" {
 ID "200D264F0EEA1A28"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Rifleman (RPG-22)"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{54A68D62A07358B0}" {
     PrefabsToSpawn {
      "" ""
     }
    }
   }
  }
 }
}