$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6399.322 0 4280.332
  m_sTitle "I. Situation"
  m_sTextData "Enemy platoon-strength motorized USMC Rifles spotted assembling in Levie, expected to conduct an attack to secure the approaches to Provins shortly."\
  ""\
  "We are tasked with defending the central checkpoint (Obj. Apollo) in order to deny enemy forces access to Provins and Montignac."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 6394.602 0 4272.919
  m_sTitle "II. Enemy Forces"
  m_sTextData "Platoon-strength USMC rifles assembled at Levie, transported in HMMWVs and M923A1 trucks."\
  ""\
  "Wearing woodland MARPAT, equipped with modern US weaponry."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 6396.321 -0 4273.822
  m_sTitle "III. Friendly Forces"
  m_sTextData "Company-strength dismounted Russian motor rifles deployed in defensive positions along the approach to Provins. Platoons deployed to northern farm, southern woods, and Obj. Apollo, with smaller squads manning checkpoints on MSRs in the AO."\
  ""\
  "Wearing Flora, equipped with modern Russian weaponry."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 6395.641 0 4269.483
  m_sTitle "IV. Mission"
  m_sTextData "Defend objective Apollo for the next 60 minutes, or eliminate 80% of attackers."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 {
  coords 6393.312 0 4275.321
  m_sTitle "V. Command & Signal"
  m_sTextData "There is a high probability that attackers may steal a radio from one of our advance elements that they encounter."\
  ""\
  "Recommend switching from the default platoon channel to a different net as a preventative measure against this."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
}