$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{690348661B07C233}" {
   }
  }
  coords 6183.07 84.834 5788.641
  angles -0.504 -55.701 0.739
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69034866152772AB}" {
   }
  }
  coords 6790.928 89.939 5652.872
  angles 2.528 137.619 0.116
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{69034866178CF6A8}" {
   }
  }
  coords 6202.468 84.924 5775.325
  angles 0.751 122.994 0.488
 }
 {
  components {
   TILW_NavmeshRegenComponent "{69034866103C4AC8}" {
   }
  }
  coords 6575.214 87.438 5321.223
  angles 1.194 154.475 0.422
 }
}