SCR_MissionHeader {
 World "{907D4036A9BFAF02}worlds/HitTheMan/VDV Sweeping Kamoryn/VDVSweepingKamoryn.ent"
 m_sName "TVT (65-94) VDV Sweeping Kamoryn V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Russians VDV have managed to successfully air assault onto the Bysovice Airfield (HAH), securing the military base, industrial area and more. A VDV Company with strengthend platoons and a attached BRDM platoon is now making their way to secure Kamoryn from a Canadian Rifle Platoon located there, while the Canadians during the air assault are conducting preparing to maintain their control over the town."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 111
 m_iMapMarkerLimitPerPlayer 30
}