$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 3572.77 286.192 344.314
  m_prefab "{BDB9A7B1D321AC2C}Prefabs/Groups/CIV/Generic/Group_CIV_Generic_12.et"
  m_conditionFlag "Phase 2 Units Spawn Flag"
  m_spawnTimings {
   21
  }
  m_waypointNames {
   "Market3_Loiter_Waypoint"
  }
 }
 {
  coords 3700.691 280 408.312
  m_prefab "{BDB9A7B1D321AC2C}Prefabs/Groups/CIV/Generic/Group_CIV_Generic_12.et"
  m_conditionFlag "Phase 2 Units Spawn Flag"
  m_spawnTimings {
   24
  }
  m_waypointNames {
   "Market3_Loiter_Waypoint"
  }
 }
}
$grp SCR_AIGroup : "{BDB9A7B1D321AC2C}Prefabs/Groups/CIV/Generic/Group_CIV_Generic_12.et" {
 {
  coords 327.208 155.174 2206.935
  angleY 60
  m_aStaticWaypoints {
   "Market1_Loiter_Waypoint"
  }
 }
 {
  coords 857.834 116.021 2545.377
  angleY 105
  m_aStaticWaypoints {
   "Market2_Loiter_Waypoint"
  }
 }
}