SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4529.236 50.711 5863.939
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4529.625 50.711 5871.663
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  PS_ObjectiveManager "{60846DEA6E152749}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{60BA84346F79B79E}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{60BA84343AC819B2}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{60BA8437C52AEEC4}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{60BA8437C9F5791C}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{60BA8437D394C60C}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  RHS_AdditionalGameModeSettingsComponent "{61AE627E9607513B}" {
   m_CallInSupportsConfig SCR_CallInSupportContainerConfig "{621B2B44550E77F5}" : "{7C018E6DBD6FD9E8}Configs/Systems/RHS_CallIn/CallInSupportContainers.conf" {
   }
  }
  RHS_RadialMenuItemsComponent "{5DCEFDBDF94DEFA0}" {
   m_MenuController RHS_RadialMenuController "{5DCEFDBDF7FAC37A}" {
    m_RMControls SCR_RadialMenuControllerInputs "{5DCEFDBDF2E715A3}" {
     m_sControllerContext "RadialMenuContext"
     m_sOpenAction "RHS_CharacterOpenRadial"
     m_bCloseOnReleaseOpen 0
     m_bPerformOnClose 0
     m_bCloseOnPerform 1
     m_bPreventEmptyMenuOpen 1
    }
   }
  }
  SCR_CampaignBuildingManagerComponent "{60EC2158F48C679A}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" : "{96A8B496A076F1C0}scripts/Game/ACE_Trenches/Building/CampaignBuildingCompositionOutline.conf" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_aModules {
    SCR_DataCollectorBasicActionsModule "{5AE097A82ED69A98}" {
    }
    SCR_DataCollectorDriverModule "{5AE097BB69284302}" {
    }
    SCR_DataCollectorShootingModule "{5AE097BB6217A2F8}" {
    }
    SCR_DataCollectorHealingItemsModule "{5CECE314484120F4}" {
     m_aConsumableTypes {
      ConsumableTypeStats "{5CECE316446057A9}" {
       m_eConsumableType BANDAGE
       m_eDataStatsSelf BANDAGE_SELF
       m_eDataStatsFriend BANDAGE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE31644CBD9C5}" {
       m_eConsumableType TOURNIQUET
       m_eDataStatsSelf TOURNIQUET_SELF
       m_eDataStatsFriend TOURNIQUET_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316453FD0FC}" {
       m_eConsumableType SALINE
       m_eDataStatsSelf SALINE_SELF
       m_eDataStatsFriend SALINE_FRIENDLIES
      }
      ConsumableTypeStats "{5CECE316451EC89B}" {
       m_eConsumableType MORPHINE
       m_eDataStatsSelf MORPHINE_SELF
       m_eDataStatsFriend MORPHINE_FRIENDLIES
      }
     }
    }
    SCR_DataCollectorCrimesModule "{5D9C706AD14AF695}" {
     m_bWarCrimesEnabled 0
    }
    SCR_DataCollectorAchievementsModule "{5DE86E4CB99B3FFB}" {
    }
   }
  }
  SCR_EntityCatalogManagerComponent "{5C9AD18D91F9E87E}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9AD18D9D38E99E}" : "{EAD206A79A774696}Configs/EntityCatalog/FactionLess/Characters_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D9B68853E}" : "{77243A71AF0E5A75}Configs/EntityCatalog/FactionLess/Vehicles_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED3993E46B7}" : "{2E8FFD9558E26113}Configs/EntityCatalog/FactionLess/Groups_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{61C8EED39E8B0DC3}" : "{0CC054C7DEDC766E}Configs/EntityCatalog/FactionLess/WeaponTripod_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalogMultiList "{5C9AD18D98F9181C}" : "{BB12292052E2F5B8}Configs/EntityCatalog/FactionLess/InventoryItems_EntityCatalog_Factionless.conf" {
    }
    SCR_EntityCatalog "{5C9EDDD29E61EF44}" : "{B80293331FB7BFCF}Configs/EntityCatalog/FactionLess/SupplyContainerItems_EntityCatalog_Factionless.conf" {
    }
   }
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.75
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{568E810D7C96FEF0}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{56D6DA8F67562868}" {
       m_sTitle "MISSION END"
      }
     }
     SCR_FactionGameOverScreenInfo "{568EB6DFDCD175BD}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568EB6DFE533EE66}" {
       m_sTitle "MISSION END"
      }
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 200
   m_iPlayableGroupFrequencyMax 44400
  }
  SCR_HintManagerComponent "{5702B54C6CBC9D7F}" {
   m_bIgnoreHintSettings 1
  }
  SCR_IdentityManagerComponent "{5AEEA80681EA61AF}" {
   m_aIdentityBioTypeHoldersConfigs +{
   }
   m_ExtendedIdentityHints SCR_GeneralHintStorage "{6226DDCD824CB407}" : "{4C689530864AD7DF}Configs/Hints/ExtendedIdentityHints.conf" {
   }
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PerceivedFactionManagerComponent "{61AA7E6E0C6A76F9}" {
   m_PerceivedFactionHints SCR_GeneralHintStorage "{6290C14649BD50BC}" : "{8727E06B47EF8609}Configs/Hints/PerceivedFaction/PerceivedFactionHints.conf" {
   }
  }
  SCR_PreGameGameModeStateComponent "{5ED9056CE8168166}" {
   m_fDuration 0
   m_bDisableControls 0
  }
  SCR_RadialMenuGameModeComponent "{5C7E75494DC4CB62}" {
   Enabled 0
   m_Menu SCR_RadialMenu "{5C7E7549355B981C}" {
    m_Inputs SCR_RadialMenuInputs "{5B26E2FE7B2FF1D4}" {
     m_iGamepadDeselectionDelay 400
    }
   }
  }
  SCR_RadialMenuItemsComponent "{5C92B03271ABD8AA}" {
   m_MenuController SCR_RadialMenuController "{5C92B0326E1334FB}" {
   }
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   Enabled 0
  }
  SCR_TextsTaskManagerComponent "{65D26A2BD9437584}" {
   m_aEntries {
    SCR_TextsTaskManagerEntry "{66087CBCDF4877FF}" {
     m_TextType MOVE
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4D6}" {
       Name "#AR-Editor_MoveTask_1_Name"
       Description "#AR-Editor_MoveTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D5}" {
       Name "#AR-Editor_MoveTask_2_Name"
       Description "#AR-Editor_MoveTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D4}" {
       Name "#AR-Editor_MoveTask_3_Name"
       Description "#AR-Editor_MoveTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EB}" {
       Name "#AR-Editor_MoveTask_4_Name"
       Description "#AR-Editor_MoveTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EA}" {
       Name "#AR-Editor_MoveTask_5_Name"
       Description "#AR-Editor_MoveTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E9}" {
       Name "#AR-Editor_MoveTask_6_Name"
       Description "#AR-Editor_MoveTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E8}" {
       Name "#AR-Editor_MoveTask_7_Name"
       Description "#AR-Editor_MoveTask_7_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EF}" {
       Name "#AR-Editor_MoveTask_8_Name"
       Description "#AR-Editor_MoveTask_8_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EE}" {
       Name "#AR-Editor_MoveTask_9_Name"
       Description "#AR-Editor_MoveTask_9_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4ED}" {
       Name "#AR-Editor_MoveTask_10_Name"
       Description "#AR-Editor_MoveTask_10_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4EC}" {
       Name "#AR-Editor_MoveTask_11_Name"
       Description "#AR-Editor_MoveTask_11_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E2}" {
       Name "#AR-Editor_MoveTask_12_Name"
       Description "#AR-Editor_MoveTask_12_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF48700F}" {
     m_TextType ATTACK
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4FF}" {
       Name "#AR-Editor_AttackTask_0_Name"
       Description "#AR-Editor_AttackTask_0_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FE}" {
       Name "#AR-Editor_AttackTask_2_Name"
       Description "#AR-Editor_AttackTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FD}" {
       Name "#AR-Editor_AttackTask_1_Name"
       Description "#AR-Editor_AttackTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FC}" {
       Name "#AR-Editor_AttackTask_3_Name"
       Description "#AR-Editor_AttackTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F3}" {
       Name "#AR-Editor_AttackTask_4_Name"
       Description "#AR-Editor_AttackTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F2}" {
       Name "#AR-Editor_AttackTask_5_Name"
       Description "#AR-Editor_AttackTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F1}" {
       Name "#AR-Editor_AttackTask_6_Name"
       Description "#AR-Editor_AttackTask_6_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF4870CF}" {
     m_TextType DEFEND
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4E0}" {
       Name "#AR-Editor_DefendTask_0_Name"
       Description "#AR-Editor_DefendTask_0_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E7}" {
       Name "#AR-Editor_DefendTask_1_Name"
       Description "#AR-Editor_DefendTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E6}" {
       Name "#AR-Editor_DefendTask_2_Name"
       Description "#AR-Editor_DefendTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E5}" {
       Name "#AR-Editor_DefendTask_3_Name"
       Description "#AR-Editor_DefendTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4E4}" {
       Name "#AR-Editor_DefendTask_4_Name"
       Description "#AR-Editor_DefendTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FB}" {
       Name "#AR-Editor_DefendTask_5_Name"
       Description "#AR-Editor_DefendTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4FA}" {
       Name "#AR-Editor_DefendTask_6_Name"
       Description "#AR-Editor_DefendTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4F9}" {
       Name "#AR-Editor_DefendTask_7_Name"
       Description "#AR-Editor_DefendTask_7_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{66087CBCDF487092}" {
     m_TextType CUSTOM
     m_aTexts {
      SCR_UIDescription "{58F09D239F4FB4CF}" {
       Name "#AR-Editor_CustomTask_1_Name"
       Description "#AR-Editor_CustomTask_1_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4CD}" {
       Name "#AR-Editor_CustomTask_2_Name"
       Description "#AR-Editor_CustomTask_2_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C3}" {
       Name "#AR-Editor_CustomTask_3_Name"
       Description "#AR-Editor_CustomTask_3_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C2}" {
       Name "#AR-Editor_CustomTask_4_Name"
       Description "#AR-Editor_CustomTask_4_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C0}" {
       Name "#AR-Editor_CustomTask_5_Name"
       Description "#AR-Editor_CustomTask_5_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C7}" {
       Name "#AR-Editor_CustomTask_6_Name"
       Description "#AR-Editor_CustomTask_6_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C6}" {
       Name "#AR-Editor_CustomTask_7_Name"
       Description "#AR-Editor_CustomTask_7_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C5}" {
       Name "#AR-Editor_CustomTask_8_Name"
       Description "#AR-Editor_CustomTask_8_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4C4}" {
       Name "#AR-Editor_CustomTask_9_Name"
       Description "#AR-Editor_CustomTask_9_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DB}" {
       Name "#AR-Editor_CustomTask_10_Name"
       Description "#AR-Editor_CustomTask_10_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DA}" {
       Name "#AR-Editor_CustomTask_11_Name"
       Description "#AR-Editor_CustomTask_11_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D9}" {
       Name "#AR-Editor_CustomTask_12_Name"
       Description "#AR-Editor_CustomTask_12_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D8}" {
       Name "#AR-Editor_CustomTask_13_Name"
       Description "#AR-Editor_CustomTask_13_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DF}" {
       Name "#AR-Editor_CustomTask_14_Name"
       Description "#AR-Editor_CustomTask_14_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DE}" {
       Name "#AR-Editor_CustomTask_15_Name"
       Description "#AR-Editor_CustomTask_15_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DD}" {
       Name "#AR-Editor_CustomTask_16_Name"
       Description "#AR-Editor_CustomTask_16_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4DC}" {
       Name "#AR-Editor_CustomTask_17_Name"
       Description "#AR-Editor_CustomTask_17_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D3}" {
       Name "#AR-Editor_CustomTask_18_Name"
       Description "#AR-Editor_CustomTask_18_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D2}" {
       Name "#AR-Editor_CustomTask_19_Name"
       Description "#AR-Editor_CustomTask_19_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D1}" {
       Name "#AR-Editor_CustomTask_20_Name"
       Description "#AR-Editor_CustomTask_20_Description"
      }
      SCR_UIDescription "{58F09D239F4FB4D0}" {
       Name "#AR-Editor_CustomTask_21_Name"
       Description "#AR-Editor_CustomTask_21_Description"
      }
     }
    }
   }
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{68D4337379B25EC1}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 6
    }
   }
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
  SCR_VotingManagerComponent "{65DD1D6E2C3AEED4}" {
   m_aVotingTemplates {
    SCR_VotingAdmin "{65DD1D6E2E836EBB}" {
     m_Type ADMIN
     m_bIsValuePlayerID 1
     m_fDuration 60
     m_fThreshold 0.333
     m_iMinParticipation 0.333
     m_iMinVotes 1
     m_Info SCR_VotingUIInfo "{62F76392E80E5E4B}" {
      Name "Vote Admin"
      m_sStartVotingName "Start Admin Vote"
      m_sCancelVotingName "Cancel Admin Vote"
      m_sAbstainVoteName "Abstaining"
      m_sStickyNotificationText "Vote Admin: %1"
      m_iStartNotificationId VOTING_EDITOR_IN_START
      m_iSucceededNotificationId VOTING_EDITOR_IN_SUCCEED
      m_iFailedNotificationId VOTING_EDITOR_IN_FAIL
      m_eVoteCastedLocalNotification VOTING_EDITOR_IN_VOTE_CASTED
      m_eVoteAbstainedLocalNotification VOTING_EDITOR_IN_VOTE_ABSTAINED
     }
     m_iVoteCooldownTime 10
    }
   }
  }
  RplComponent "{56B2B4793BF2E1B4}" {
   "Rpl State Override" None
   Streamable Disabled
  }
 }
 coords 4529.386 50.711 5866.393
 {
  SCR_FactionManager "68D456F84D50EF2A" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
     }
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 HQ"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{68D456FFCF6EEA61}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{6893355199B1327F}" {
     m_bIsPlayable 0
    }
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4529.374 50.711 5869.099
 m_missionEvents {
  TILW_MissionEvent "{68EE98A566708208}" {
   m_name "Players Killed"
   m_instructions {
    TILW_SendMessageInstruction "{68EE98A529920266}" {
     m_messageTitle "Casualty Count"
     m_messageBody "Friendly forces have taken too many casualties."
    }
    TILW_EndGameInstruction "{68EE98A51E88A8F7}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{68EE98A5072FC9B7}" {
    m_flagName "playersKilled"
   }
  }
  TILW_MissionEvent "{68EC9247F3D3DB53}" {
   m_name "Objective Area Clear"
   m_instructions {
    TILW_SendMessageInstruction "{68EC9247E2AFB142}" {
     m_messageTitle "Objective Area Clear"
     m_messageBody "All enemy forces within the objective area have been defeated."
     m_factionKeys {
      "USSR"
     }
    }
    TILW_EndGameInstruction "{68EC9247BCF2CB82}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{68EC9247EBCB31E6}" {
    m_flagName "objAreaClear"
   }
  }
  TILW_MissionEvent "{68EE98A5BC1BD0ED}" {
   m_name "QRF"
   m_instructions {
    TILW_SendMessageInstruction "{68EE98A5A18531EB}" {
     m_messageTitle "QRF"
     m_messageBody "Reconnaissance reports enemy forces are moving towards the objective area."
    }
   }
   m_condition TILW_LiteralTerm "{68EE98A5B5F65A7A}" {
    m_flagName "objQRF"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{68D8DED85DC9AE4E}" {
   m_flagName "playersKilled"
   m_factionKey "USSR"
   m_casualtyRatio 0.9
  }
 }
 m_suppressGameEnd 1
}