SCR_AIWorld : "{F98AD67976545756}Prefabs/SCR_AIWorld_Longmoor.et" {
 coords 1781.697 125.206 75.264
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1771.06 123.935 72.864
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 1772.394 123.704 64.844
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 1755.625 123.303 74.266
}
BasePreloadManager CaptureAndHoldPreloadManager1 : "{0E26864C62DBCA39}Prefabs/MP/CaptureAndHoldPreloadManager.et" {
 coords 1751.784 123.466 84.807
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Campaign.et" {
 coords 1783.748 124.276 59.489
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 1758.394 123.587 67.361
}
ItemPreviewManagerEntity ItemPreviewManager1 : "{9F18C476AB860F3B}Prefabs/World/Game/ItemPreviewManager.et" {
 coords 1769.93 124.494 77.329
}