$grp GenericEntity {
 Phase1_Creeping {
  coords 7432.854 64.687 6544.522
  angleY -158.504
 }
 Phase1_Creeping2 {
  coords 7452.424 63.752 6539.896
  angleY -158.654
 }
 Phase1_Creeping3 {
  coords 7413.073 64.437 6549.444
  angleY -159.174
 }
 Phase1_Smoke {
  coords 7394.642 64.405 6553.472
 }
 Phase1_Smoke2 {
  coords 7470.624 64.405 6521.938
 }
 Phase2_Creeping {
  coords 6840.219 61.624 4749.471
  angleY -155.164
 }
 Phase2_Creeping2 {
  coords 6810.457 61.624 4744.139
  angleY -155.164
 }
 Phase2_Creeping3 {
  coords 6856.272 61.624 4725.543
  angleY -155.164
 }
 Phase2_Smoke {
  coords 6769.463 67.995 4775.827
 }
 Phase2_Smoke2 {
  coords 6907.182 60.677 4730.906
 }
 Phase3_Creeping {
  coords 5796.751 66.861 3142.158
  angleY -144.41
 }
 Phase3_Creeping2 {
  coords 5811.457 64.488 3119.903
  angleY -144.41
 }
 Phase3_Creeping3 {
  coords 5766.042 66.838 3142.374
  angleY -144.41
 }
 Phase3_Smoke {
  coords 5736.572 64.916 3209.291
 }
 Phase3_Smoke2 {
  coords 5865.214 66.865 3099.907
 }
}