$grp GenericEntity {
 Phase3_ASR_Infantry {
  coords 5546.534 61.07 4084.729
  angleY 142.525
 }
 Phase3_ASR_Vics {
  coords 5409.725 56.442 4247.82
  angleY 110.668
 }
 Phase3_Flanking_Infantry {
  coords 6252.934 73.666 2991.283
  angleY 142.525
 }
 Phase3_Main_Vics {
  coords 6742.813 60.312 4559.543
  angleY -152.782
 }
}
SCR_AIWaypoint Phase3_Move_Waypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 coords 5783.489 67.152 3124.793
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 5784.107 66.617 3124.753
 m_queryRadius 8
 m_queryPeriod 5
 m_sendStatusMessages 1
 m_locationName "Phase 2"
 m_flagName "Phase 3 Lost"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.9
}