GenericEntity Stop_Signs {
 coords 4101.715 61.844 1352.524
 {
  $grp GenericEntity : "{988959E287244FD1}PrefabLibrary/Infrastructure/Sings/SignStop.et" {
   {
    coords -2.918 -0.244 11.468
    angleX 0.767
    angleY 81.334
    angleZ -0.593
   }
   {
    coords 7.286 0.023 -2.722
    angleX -0.161
    angleY 19.501
    angleZ -0.956
   }
   {
    coords -6.657 -0.168 -4.584
    angleX 0.264
    angleY 44.812
    angleZ -0.933
   }
   {
    coords 6.235 -0.172 19.136
    angleX 0.767
    angleY 81.334
    angleZ -0.593
   }
   {
    coords 17.046 0.086 7.312
    angleX -0.161
    angleY 19.501
    angleZ -0.956
   }
  }
  GenericEntity : "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et" {
   coords -9.965 -0.034 -3.07
   angleY 41.845
  }
 }
}
SplineShapeEntity {
 coords 6579.597 99.226 1249.521
 Points {
  ShapePoint "{660400C69AF2D863}" {
   Position -2.746 0 73.929
  }
  ShapePoint "{660400C69861C58A}" {
   Position -0.022 0 -17.154
  }
 }
 {
  RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C6C02C8F45A73"
     SplinePoints {
      ShapePoint "{556C6C02BD077CFC}" {
       Position -2.746 0 73.929
      }
      ShapePoint "{556C6C02BD077389}" {
       Position -0.022 0 -17.154
      }
     }
     IsClosedSpline 0
     Width 8
     RandomSeed 15575
    }
   }
  }
  PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
   components {
    TILW_MapShapeComponent "{6508F5526836BC09}" {
     m_color 0.913 0.871 0.423 1
     m_drawLine 1
     m_lineColor 0.205 0.205 0.205 1
     m_lineWidth 1
    }
   }
   coords -2.042 -2.57 -1.321
   Points {
    ShapePoint "{66063AAD7749356E}" {
     Position 5.515 0 -16.073
    }
    ShapePoint "{66063AAD756FCEC7}" {
     Position 3.113 0 72.112
    }
    ShapePoint "{66063AADB2305B78}" {
     Position -4.227 0.003 71.97
    }
    ShapePoint "{66063AAD8FBFC81C}" {
     Position -1.682 0.151 -16.131
    }
   }
   LineColor 0.0706 0.1922 0.5608 1
  }
 }
}
DecalEntity : "{7C184D5F132A8987}Prefabs/Decals/Asphalt/Decal_Asphalt_Crossroad_01.et" {
 coords 6578.197 0.547 1280.324
 angleY 88.384
 angleZ 180
 scale 3.43
 FarPlane 8.61
 Stretch 33.07
 ClutterOccluder 1
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 4098.366 61.844 1351.497
 angleY 47.541
}