GenericEntity Stop_Signs {
 coords 4101.715 61.844 1352.524
 {
  $grp GenericEntity : "{988959E287244FD1}PrefabLibrary/DefaultLibrary/Infrastructure/Sings/SignStop.et" {
   {
    coords -2.918 -0.244 11.468
    angles 0.767 81.334 -0.593
   }
   {
    coords 7.286 0.023 -2.722
    angles -0.161 19.501 -0.956
   }
   {
    coords -6.657 -0.168 -4.584
    angles 0.264 44.812 -0.933
   }
   {
    coords 6.235 -0.172 19.136
    angles 0.767 81.334 -0.593
   }
   {
    coords 17.046 0.086 7.312
    angles -0.161 19.501 -0.956
   }
  }
  GenericEntity : "{A76FBE3B139F227A}PrefabsEditable/Auto/Structures/Signs/Military/E_SignCheckpoint_01_stop.et" {
   coords -9.965 -0.034 -3.07
   angles 0 41.845 0
  }
 }
}
SplineShapeEntity {
 coords 6579.597 99.226 1249.521
 Points {
  ShapePoint "{660400C69AF2D863}" {
   Position -2.746 0 73.929
  }
  ShapePoint "{660400C69861C58A}" {
   Position -0.022 0 -17.154
  }
 }
 {
  RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C6C02C8F45A73"
     SplinePoints {
      ShapePoint "{556C6C02BD077CFC}" {
       Position -2.746 0 73.929
      }
      ShapePoint "{556C6C02BD077389}" {
       Position -0.022 0 -17.154
      }
     }
     IsClosedSpline 0
     Width 8
     RandomSeed 15575
    }
   }
  }
  PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
   components {
    TILW_MapShapeComponent "{6508F5526836BC09}" {
     m_color 0.913 0.871 0.423 1
     m_drawLine 1
     m_lineColor 0.205 0.205 0.205 1
     m_lineWidth 1
    }
   }
   coords -2.042 -2.57 -1.321
   Points {
    ShapePoint "{66063AAD7749356E}" {
     Position 5.515 0 -16.073
    }
    ShapePoint "{66063AAD756FCEC7}" {
     Position 3.113 0 72.112
    }
    ShapePoint "{66063AADB2305B78}" {
     Position -4.227 0.003 71.97
    }
    ShapePoint "{66063AAD8FBFC81C}" {
     Position -1.682 0.151 -16.131
    }
   }
   LineColor 0.0706 0.1922 0.5608 1
  }
 }
}
Vehicle M923A1_engineer2 : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{66D601559E180A2E}" {
     NumSlots 1
    }
    MultiSlotConfiguration "{66D60155EFCCE6DA}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{9B625CAE6DEE1DAB}Prefabs/Items/Equipment/Tripods/M2/Part_M2_Gun.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{66D60155FCDDEC8B}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{6A3EF260029FE220}Prefabs/Items/Equipment/Tripods/M2/Part_M3_Tripod.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{66D6015282AAB79E}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
     }
     NumSlots 200
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{808A34E26203B82D}worlds/HotMic/Prefabs/Trucks/truck_engineer_box_wo_commandPost_HotMic.et"
    }
   }
  }
 }
 coords 6675.536 96.658 1176.169
 m_sAttachmentGroupName "ConstructionSquad"
}
DecalEntity : "{7C184D5F132A8987}Prefabs/Decals/Asphalt/Decal_Asphalt_Crossroad_01.et" {
 coords 6578.197 0.547 1280.324
 angles 0 88.384 180
 scale 3.43
 FarPlane 8.61
 Stretch 33.07
 ClutterOccluder 1
}
GenericEntity : "{A28E5D231A74D95D}Prefabs/Props/Military/Compositions/US/ArsenalBox_US_Equipment.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 65664
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5AE189C57A9FD7}" {
     m_fBuyMultiplier 0
    }
   }
  }
 }
 coords 6663.744 96.658 1175.64
 angles 0 -105 0
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 4098.366 61.844 1351.497
 angles 0 47.541 0
}