$grp Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 M923A1_engineer1 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo EngineerBox {
      Prefab "{808A34E26203B82D}worlds/HotMic/Prefabs/Trucks/truck_engineer_box_wo_commandPost_HotMic.et"
     }
    }
   }
  }
  coords 6675.536 96.658 1186.669
  m_sAttachmentGroupName "ConstructionSquad"
 }
 M923A1_engineer2 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo EngineerBox {
      Prefab "{808A34E26203B82D}worlds/HotMic/Prefabs/Trucks/truck_engineer_box_wo_commandPost_HotMic.et"
     }
    }
   }
  }
  coords 6675.536 96.658 1174.657
  m_sAttachmentGroupName "ConstructionSquad"
 }
}
$grp Vehicle : "{9B1BF9644E0378D6}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et" {
 M998_covered_long1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340E8511BBD3}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340EC3D66700}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340EC0B40E36}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340EDEC84483}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F3D46EB6E}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{D0434D5215B54181}Prefabs/Items/Medicine/MetoprololInjection/ACE_Medical_MetoprololInjection.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F308D4A41}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{02DD34077F51F65E}Prefabs/Items/Medicine/NaloxoneInjection/ACE_Medical_NaloxoneInjection.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F069D0C4B}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{9BBA766CD869002C}Prefabs/Items/Medicine/PhenylephrineInjection/ACE_Medical_PhenylephrineInjection.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F7F75386A}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F91A7D2F4}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
      }
      NumSlots 10
     }
    }
   }
  }
  coords 6766.265 60.469 4753.706
  angleY 114.215
  m_sAttachmentGroupName "PHQ"
 }
 M998_covered_long2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      SlotTemplate InventoryStorageSlot Bandages {
       Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340E8511BBD3}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
      }
      NumSlots 40
     }
     MultiSlotConfiguration "{660F340EC3D66700}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{660F340EC0B40E36}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{50A242E5D9742C62}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340EDEC84483}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{4D2C1E8F3A81F894}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4Ball_1Tracer.et"
      }
      NumSlots 15
     }
     MultiSlotConfiguration "{660F341CD9A8ACA0}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F3D46EB6E}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{D7EB24176E5CEAA6}Prefabs/Weapons/Core/Grenade_Base.et"
      }
      NumSlots 10
     }
     MultiSlotConfiguration "{660F340F308D4A41}" {
      SlotTemplate InventoryStorageSlot ACEMorphine {
       Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 6680.944 96.658 1186.669
  m_sAttachmentGroupName "ConstructionSquad"
 }
}
$grp Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 M923A1_transport6 {
  coords 6814.208 61.05 4734.443
  angleX 0.835
  angleY 112
  angleZ 0.324
  m_sAttachmentGroupName "RifleSquad1"
 }
 M923A1_transport7 {
  coords 6800.424 60.763 4739.625
  angleX 1.669
  angleY 112
  angleZ 0.647
  m_sAttachmentGroupName "RifleSquad2"
 }
 M923A1_transport8 {
  coords 6787.943 60.763 4744.562
  angleX 1.669
  angleY 112
  angleZ 0.647
  m_sAttachmentGroupName "RifleSquad3"
 }
 M923A1_transport2 {
  coords 6776.156 60.468 4749.739
  angleY 112
  m_sAttachmentGroupName "WeaponsSquad"
 }
}