SCR_MissionHeader {
 World "{DD917817F90D0456}worlds/Gabe/PowerStruggle/TVT97PowerStruggle.ent"
 m_sName "TVT (64-97) Power Struggle"
 m_sAuthor "Gabe"
 m_sDescription "USSR Motorized Rifle Company (-) assaults a power plant in a town defended by anti-Soviet separatists."
 m_iPlayerCount 97
}