SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{68ECF02636842C7D}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 4385.393 326.474 5577.643
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4414.287 331.026 5582.558
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 4
   m_iStartingMinutes 45
   m_bRandomStartingWeather 1
  }
 }
 coords 4415.311 330.954 5583.755
 m_iFreezeTime 300000
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{68ECF02F8F896839}" {
  }
 }
 m_fPrepDuration 0
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4409.869 329.838 5582.448
 m_missionEvents {
  TILW_MissionEvent "{68ECF022EFCE1EC0}" {
   m_name "CAF Victory - Mine Secured"
   m_instructions {
    TILW_SendMessageInstruction "{68ECF022F3EFFB4E}" {
     m_messageTitle "CAF Victory"
     m_messageBody "CAF Forces have re-secured the mine. GM discresion to continue mission."
    }
   }
   m_condition TILW_LiteralTerm "{68ECF022C9D351AC}" {
    m_flagName "CAF_MineSecured"
   }
  }
  TILW_MissionEvent "{68ECF022D10E36CC}" {
   m_name "CAF Victory - SEP Casualty"
   m_instructions {
    TILW_SendMessageInstruction "{68ECF022A227756C}" {
     m_messageTitle "CAF Victory"
     m_messageBody "CAF have destroyed the occupying separatists forces. GM discresion to end mission."
    }
   }
   m_condition TILW_LiteralTerm "{68ECF022D96CCAD5}" {
    m_flagName "SEP_Killed"
   }
  }
  TILW_MissionEvent "{68ECF022873034E0}" {
   m_name "Separatist Victory - CAF Casualty"
   m_instructions {
    TILW_SendMessageInstruction "{68ECF0228730345F}" {
     m_messageTitle "Separatists Victory"
     m_messageBody "Separatists have destroyed the incoming CAF forces. GM discresion to end mission."
    }
   }
   m_condition TILW_LiteralTerm "{68ECF02287303443}" {
    m_flagName "CAF_Killed"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{68ECF0238F2D4862}" {
   m_flagName "CAF_Killed"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{68ECF0239F6A7A0C}" {
   m_flagName "SEP_Killed"
   m_factionKey "GC_SEPARATISTS"
   m_casualtyRatio 0.9
  }
 }
}