GenericEntity : "{0DE37DEC29C2DF3C}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_USSR_02.et" {
 coords 6660.627 103.785 1652.051
 angleY 20.844
}
$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 {
  coords 5186.604 67.773 2826.66
 }
 {
  coords 5581.604 65.396 2466.526
 }
}
GenericEntity : "{26FA6D68CE614540}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_MG_US_02_M60.et" {
 coords 6646.396 103.77 1655.925
 angleY -72.515
}
GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 coords 5910.19 96.113 1078.142
 angleZ 3.576
}
SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 coords 6654.142 103.797 1654.242
 CompletionRadius 10
 m_fPriorityLevel 1500
 m_bFastInit 1
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 {
  coords 7806.104 124.132 2409.703
 }
 {
  coords 5107.301 93.363 1415.1
 }
}
GenericEntity : "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et" {
 coords 6646.476 104.358 1659.406
 angleY 110.916
}
$grp SCR_AIGroup : "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 6655.029 96.188 1653.385
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_Defend_1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 6001.985 95.468 2295.274
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_SearchandDestroy_1" ""
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 7558.957 96.753 1059.964
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_SearchandDestroy_2"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 7867.167 106.215 1387.168
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_Scout_1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 5639.166 120.585 1698.628
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_Scout_2"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 5744.933 70.412 2307.261
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_Patrol_1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Line"
   }
   SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
    m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
     m_Identity INDFOR
    }
   }
  }
  coords 4880.673 72.845 2909.955
  DangerEventRange 30
  m_aStaticWaypoints {
   "AIWaypoint_Patrol_2"
  }
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 {
  coords 5912.893 117.641 1084.078
  m_fPriorityLevel 1000
 }
 {
  coords 7209.693 112.187 2114.904
  m_fPriorityLevel 1000
 }
}
GenericEntity : "{E74D2F51CD4F03D0}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_US_01.et" {
 coords 7212.144 104.002 2119.198
 angleX -0.669
 angleY -131.659
 angleZ 0.595
}