GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  ActionsManagerComponent "{508AB5952B584B2E}" {
   additionalActions {
    TILW_BaseInteraction "{650ACC92AC78F966}" {
     ParentContextList {
      "knob_channel"
     }
     ActionTitle "QRF NW"
     Duration 2
     m_actionName "Request QRF: Sinystok"
     m_factionKeys {
      "US"
     }
     m_flagName "qrf2"
     m_conditionFlag "qrf_available"
    }
    TILW_BaseInteraction "{650ACC9D2C492B78}" {
     ParentContextList {
      "knob_channel"
     }
     ActionTitle "QRF SE"
     Duration 2
     m_actionName "Request QRF: Vavilovo"
     m_factionKeys {
      "US"
     }
     m_flagName "qrf1"
     m_conditionFlag "qrf_available"
    }
   }
  }
 }
 coords 1814.241 262.837 11515.874
 angleY -24.065
}