SCR_MissionHeader {
 World "{5F7151C9AC22DC0B}worlds/HitTheMan/Hall Boss/HallBoss.ent"
 m_sName "TVT (31-47) Hall Boss V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet Forces attempted to secure the town of Ugoldar, however US Forces responded quickly, driving most of the Soviet units out while encircling an unfortunate squad in an apartment.. a US Platoon is preparing to breach & clear."
 m_sIcon "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sLoadingScreen "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sPreviewImage "{35FD57E51D2F5EEA}Missions/HitTheMan/HTMBanner.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 75
}