SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{608EC499033CCBE4}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 9
   m_iStartingMinutes 30
  }
 }
 {
  SCR_FactionManager "647E29CB4A7272DB" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "137 HQ"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "137"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "138"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "139"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3-%4"
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 6470.497 9.296 9685.677
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility ALL
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 5484.365 32.978 9489.76
  Points {
   ShapePoint "{6218E8B81036EA06}" {
    Position 1300 0 0
   }
   ShapePoint "{6218E8B870195479}" {
    Position 1300 0 550
   }
   ShapePoint "{6218E8B81FD44D84}" {
    Position 0 0 550
   }
   ShapePoint "{62192474BCAD8900}" {
    Position 0 0 0
   }
  }
  LineColor 0 0 0 0
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "FIA"
    }
    m_visibility ALL
   }
  }
  coords 5705.353 10.373 9656.734
  Points {
   ShapePoint "{6218E8B80AC4FFD7}" {
    Position -14.72 0 -55.411
   }
   ShapePoint "{6218E8B81036EA06}" {
    Position 141.449 0 -104.419
   }
   ShapePoint "{6218E8B6BDC01C3C}" {
    Position 207.009 0 -19.519
   }
   ShapePoint "{6218E8B26EAA549D}" {
    Position 270.381 0 14.147
   }
   ShapePoint "{6218E8B2701BF697}" {
    Position 212.233 0 112.992
   }
   ShapePoint "{6218E8B271437D41}" {
    Position 170.831 0 165.522
   }
   ShapePoint "{6218E8B2743E5CD9}" {
    Position 23.285 0 171.005
   }
   ShapePoint "{6218E8B24BF29CAB}" {
    Position 13.937 0 52.89
   }
  }
  LineColor 0 0 0 0
 }
}
PS_ManuaMarkerRender DroneView : "{88D799C5DED9EC70}PrefabsEditable/Markers/EditableMarkerRender.et" {
 coords 5664.598 142.019 9642.346
 angleX -40
 angleY 60
 m_MarkerColor 0 0 0 1
 m_sQuadName "observation-post"
 m_fWorldSize 75
 m_sDescription "Drone View"
 m_aVisibleForFactions {
  "FIA"
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 5820.528 7.796 9733.302
 m_queryRadius 100
 m_flagName "OBJ_TAKEN"
 m_ownerFactionKey "RHS_AFRF"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{61FB3D0790300137}" {
   m_name "RU Victory"
   m_instructions {
    TILW_SendMessageInstruction "{61FB3D07E42A96B7}" {
     m_messageTitle "RU Victory"
     m_messageBody "The LNG Terminal has been secured!"
    }
    TILW_EndGameInstruction "{61FB3D07E5F3BA8E}" {
     m_executionDelay 20
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{61FB3D079C84461A}" {
    m_flagName "OBJ_TAKEN"
   }
  }
  TILW_MissionEvent "{61FB3D07950A3608}" {
   m_name "FIA Victory"
   m_instructions {
    TILW_SendMessageInstruction "{61FB3D062EF58AB9}" {
     m_messageTitle "FIA Victory"
     m_messageBody "All Russians were killed!"
    }
    TILW_EndGameInstruction "{61FB3D062FA73F4A}" {
     m_executionDelay 20
     m_factionKey "FIA"
    }
   }
   m_condition TILW_LiteralTerm "{61FB3D07D174743C}" {
    m_flagName "RU_KILLED"
   }
  }
  TILW_MissionEvent "{61FB3D0575FC6D43}" {
   m_name "Time limit"
   m_instructions {
    TILW_SendMessageInstruction "{61FB3D05479B4BE4}" {
     m_executionDelay 1500
     m_messageTitle "5 minutes left!"
     m_messageBody "The Russians have to take the terminal within the next 5 minutes."
    }
    TILW_SendMessageInstruction "{61FB3D0545E4971E}" {
     m_executionDelay 1800
     m_messageTitle "FIA Victory"
     m_messageBody "The Russians were not able to take the terminal in time."
    }
    TILW_EndGameInstruction "{61FB3D05481B88CA}" {
     m_executionDelay 1815
     m_factionKey "FIA"
    }
   }
   m_condition TILW_LiteralTerm "{61FB3D057E9301B3}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{61FB3D07C2B62241}" {
   m_flagName "RU_KILLED"
   m_factionKey "RHS_AFRF"
  }
 }
}