$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description_Global {
  m_sTitle "Terminal Takeover"
  m_sTextData "Russian Motor Rifles seize an FIA-held gas terminal"\
  ""\
  "3:2 RU:FIA, 20-35 player TVT"
  m_bEmptyFactionVisibility 1
 }
 Description_Situation_FIA {
  coords 0 0 0
  m_sTitle "Situation"
  m_sTextData "A. Enemy Forces"\
  ""\
  "A couple of hours ago, Russia invaded Everon."\
  ""\
  "Reportedly, at least one Motor Rifle company has already landed on the shores of Northern Everon - one of its platoons on the peninsula to our east, near the village of Kermovan."\
  ""\
  ""\
  "B. Friendly Forces"\
  ""\
  "We established a strongpoint at the local Power Plant, which oversees the peninsulas neck, blocking their only path inland."\
  ""\
  "Since the rest of 3 Platoon is helping 2 Platoon fortify the town of Meaux, we are currently understrength."\
  ""\
  "There is also a drone operator in the forests to our south west, footage can be transmitted directly to our smartphones."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 1
 }
 Description_Mission_FIA {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "3 Platoon is to defend the Power Plant and surrounding buildings."\
  ""\
  ""\
  "We have a drone hovering to our south west, which we can use to observe enemy movements."
  m_aVisibleForFactions {
   "FIA"
  }
  m_iOrder 2
 }
 Description_Situation_RU {
  coords 0 0 0
  m_sTitle "Situation"
  m_sTextData "A couple of hours ago, Russia launched an invasion of Everon."\
  ""\
  "We, 3 Platoon, just landed on a peninsula near the village of Kermovan."\
  "The initial plan was to assist 2 Platoon in seizing Tyrone, however it seems FIA defenders have strongpointed the LNG Terminal to our west, blocking the peninsulas neck."\
  ""\
  "Consequently, we must assault and secure the LNG plant before we can proceed further inland."\
  ""\
  "3rd squads landing went suboptimally, resulting in the loss of important equipment and a vehicle, they are unable to join us on the assault."\
  ""\
  "It has been reported that some enemy forces are using drones for spotting."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Description_Mission_RU {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "3 Platoon will seize the Power Plant area."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 Description_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- The FIA has to stay within the walls of the Power Plant compound"\
  "- The FIA has a drone view available, which it can access via the map. There is no physical drone, so it cannot be killed."\
  "- Time: 09:30"\
  "- Weather: Clear"\
  "- The mission ends when:"\
  "  a) The area is 100% clear of FIA"\
  "  b) All Russians are dead"\
  "  c) Time limit of 30m is reached"\
  "- Mission Maker: Til"\
  "- Framework: TilW Mission Framework"
  m_aVisibleForFactions {
   "FIA" "RHS_AFRF"
  }
  m_iOrder 6
 }
}