$grp Vehicle : "{2C9B4D8196812513}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed.et" {
 GAZ_TIGR_v2_Unarmed2 {
  coords 5879.296 241.663 11515.599
  angleX -0.894
  angleY -3.115
  angleZ 0.049
 }
 GAZ_TIGR_v2_Unarmed3 {
  coords 5885.858 240.645 11473.292
  angleX 3.681
  angleY -17.036
  angleZ -0.193
 }
 GAZ_TIGR_v2_Unarmed4 {
  coords 5887.028 239.723 11459.825
  angleX 3.683
  angleY -11.567
  angleZ 0.159
 }
}
$grp Vehicle : "{7BC76F92B882889D}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM.et" {
 GAZ_TIGR_v2_PKM1 {
  coords 5875.298 241.17 11524.792
  angleY -14.394
 }
 GAZ_TIGR_v2_PKM2 {
  coords 5874.748 240.745 11534.356
  angleY -19.621
 }
 GAZ_TIGR_v2_PKM3 {
  coords 5868.138 240.175 11543.683
  angleY -19.621
 }
 GAZ_TIGR_v2_PKM4 {
  coords 5876.406 241.781 11505.008
  angleY 2.202
 }
 GAZ_TIGR_v2_PKM5 {
  coords 5879.51 241.727 11495.888
  angleY -3.327
 }
 GAZ_TIGR_v2_PKM6 {
  coords 5879.622 241.407 11485.892
  angleY -19.621
 }
}