$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 ru231hqWP {
  coords 5399.902 159.853 12580.043
  m_fPriorityLevel 200
 }
 ru231WP {
  coords 5423.557 164.393 12706.011
  m_fPriorityLevel 200
 }
 ru232WP {
  coords 5603.479 158.644 12592.56
  m_fPriorityLevel 200
 }
 ru233WP {
  coords 5275.416 163.041 12637.075
  m_fPriorityLevel 200
 }
 cdf311WP {
  coords 5665.607 189.798 13130.994
  m_fPriorityLevel 3
 }
 cdf312WP {
  coords 5610.66 191.618 13152.876
  m_fPriorityLevel 3
 }
 cdf310WP {
  coords 5847.496 226.217 13555.101
  m_fPriorityLevel 3
 }
 cdf313WP {
  coords 5918.174 227.766 13529.324
  m_fPriorityLevel 2
 }
 cdf314WP {
  coords 5749.717 226.595 13595.488
  m_fPriorityLevel 2
 }
}