$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1525.183 68.639 6936.969
  m_sTitle "Overview"
  m_sTextData "A reduced motorized USMC rifle platoon with ACV-30(Stryker Dragoon) attempt to hold Ruha against a RU attack."\
  ""\
  "On the Russian side, the SSO PL is in charge"\
  ""\
  "2:1 RU : USMC, 5 minute setup, 60 minute TL after setup"\
  ""\
  "RU restricted to their spawn during setup."\
  ""\
  "Mission stolen from ARC <3"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1512.883 67.596 6922.836
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% USMC casualties or Ruha captured: RU Victory"\
  "90% RU casualties or 60 minutes pass: USMC victory"\
  ""\
  "Capzone is around Ruha, requires 90% RU control for 1 minute."\
  "RU restricted to their spawn for 5 minutes"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4483.179 54 4346.96
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3761.569 60.173 1838.934
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}