SCR_AIGroup ru_mr_hq : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{66033D8C591570A5}" {
   m_iCompanyCallsign 2
   m_iSquadCallsign 1
  }
 }
 coords 3767.505 58.541 1841.291
 angleY 103.14
 m_sCustomNameSet "Motor Rifle HQ"
}
$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
 ru_mr_sq1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{66033D8CA581BED8}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 3775.601 58.236 1848.506
  angleY 96.359
  m_sCustomNameSet "1st Motor Rifle Squad"
 }
 ru_mr_sq2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{66033D8CB25DD38E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 3773.961 58.822 1835.793
  angleY 100.401
  m_sCustomNameSet "2nd Motor Rifle Squad"
 }
 ru_mr_sq3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{66033D8CB25DD38E}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 3770.628 59.188 1821.07
  angleY 106.546
  m_sCustomNameSet "3rd Motor Rifle Squad"
 }
}
SCR_AIGroup ru_sso_hq : "{8CDE310457476BBE}Prefabs/Groups/OPFOR/Russia/2020/SSO/P/AFRF_SSO_2020_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{66033D8C77D01B38}" {
   m_iSquadCallsign 1
  }
 }
 coords 3731.459 57.42 1808.626
 angleY -63.906
 m_sCustomNameSet "SSO HQ"
}
$grp SCR_AIGroup : "{D185FCF2889E2299}Prefabs/Groups/OPFOR/Russia/2020/SSO/P/AFRF_SSO_2020_Squad_P.et" {
 ru_sso_sq1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{66033D8C79D64A99}" {
    m_iSquadCallsign 2
   }
  }
  coords 3734.532 57.524 1815.902
  angleY -57.255
  m_sCustomNameSet "1st SSO Squad"
 }
 ru_sso_sq2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{66033D8C42857831}" {
    m_iSquadCallsign 3
   }
  }
  coords 3727.283 57.445 1799.602
  angleY -61.937
  m_sCustomNameSet "2nd SSO Squad"
 }
}