$grp Vehicle : "{010B668CFACA4711}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_ACV_30mm.et" {
 Stryker1 {
  coords 4482.781 54 4347.972
  angles 0 143.59 0
  m_sAttachmentGroupName "us_crew_1"
 }
 Stryker2 {
  coords 4475.163 54 4356.419
  angles 0 143.59 0
  m_sAttachmentGroupName "us_crew_2"
 }
}
$grp Vehicle : "{36EA87CEC1BE77E0}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Olive.et" {
 jltv4 {
  coords 4469.753 53.912 4342.925
  m_sAttachmentGroupName "us_sqd"
 }
 jltv1 {
  coords 4485.411 54 4336.023
  m_sAttachmentGroupName "us_sqd"
 }
}
Vehicle APC_K17_Epoch_camo1 : "{3918E80DF5393F8C}Prefabs/Vehicles/Wheeled/K17/APC_K17_Epoch_camo1.et" {
 components {
  RHS_GroupMaterialController "{5E356B92D417DC07}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
     m_iTextureID 3
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E356B9233E75430}" {
     m_iTextureID 1
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E356B92330F7851}" {
     m_iTextureID 3
     m_bRandomize 0
    }
    RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
     m_iTextureID 3
    }
   }
  }
 }
 coords 3777.101 59.125 1816.112
 angles 0 7.674 0
 m_sAttachmentGroupName "ru_mr_sq3"
}
Vehicle JLTV_OGPK_TOW_OD1 : "{5573212DA69690A8}Prefabs/Vehicles/Wheeled/JLTV/OGPK/TOW/JLTV_OGPK_TOW_OD.et" {
 coords 4480.843 53.978 4338.833
}
Vehicle jltv3 : "{65FE6DD2E27E366E}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/Javelin/JLTV_CROWSII_Javelin_Olive.et" {
 coords 4475.538 53.954 4343.525
 m_sAttachmentGroupName "us_sqd"
}
Vehicle GAZ_TIGR_v2_Arbalet_PKM1 : "{70BF53CF0F4D103F}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_PKM.et" {
 coords 3720.625 56.692 1811.771
 angles 0 24.173 0
 m_sAttachmentGroupName "ru_sso_sq2"
}
Vehicle GAZ_TIGR_v2_Arbalet_KORD1 : "{7A21F47E09038E58}Prefabs/Vehicles/Wheeled/TIGR/ArbaletDM/GAZ_TIGR_v2_Arbalet_KORD.et" {
 coords 3721.998 56.989 1802.904
 angles 0 24.173 0
 m_sAttachmentGroupName "ru_sso_sq2"
}
Vehicle GAZ_TIGR_v2_PKM_1P1 : "{7ACFD8FA081996F6}Prefabs/Vehicles/Wheeled/TIGR/PKP/GAZ_TIGR_v2_PKM_1P29.et" {
 coords 3729.487 57.003 1817.166
 angles 0 32.542 0
 m_sAttachmentGroupName "ru_sso_sq1"
}
Vehicle GAZ_TIGR_v2_AGS17_PAG1 : "{CEFC2B5C4334CADB}Prefabs/Vehicles/Wheeled/TIGR/AGS/GAZ_TIGR_v2_AGS17_PAG17.et" {
 coords 3730.01 57.001 1827.3
 angles 0 39.486 0
 m_sAttachmentGroupName "ru_sso_sq1"
}
$grp Vehicle : "{DD0CB0331A3D8CA7}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_camo1.et" {
 APC_K17_Berezok_camo1 {
  components {
   RHS_GroupMaterialController "{5E356B92D417DC07}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B9233E75430}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B92330F7851}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 3785.783 58.352 1843.74
  angles 0 7.674 0
  m_sAttachmentGroupName "ru_mr_sq1"
 }
 APC_K17_Berezok_camo2 {
  components {
   RHS_GroupMaterialController "{5E356B92D417DC07}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{5E356B92CC45C4E7}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B9233E75430}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E356B92330F7851}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{5E3574F66AAE4150}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 3785.568 58.935 1826.868
  angles 0 7.674 0
  m_sAttachmentGroupName "ru_mr_sq2"
 }
}