SCR_DestructibleBuildingEntity : "{CFED50E712CD1F19}Prefabs/Structures/Hesco/BigHBarrier4.et" {
 ID "649D3957CE8C4C33"
 components {
  MeshObject "{649D3957CE8C4C35}" {
   Materials {
    MaterialAssignClass "{69720276552E3AB2}" {
     SourceMaterial "hesco"
     AssignedMaterial "{F638BE4321DB925C}worlds/Burn0ut7/Farmstead/Assets/Hesco.emat"
    }
    MaterialAssignClass "{69720276552E3AC8}" {
     SourceMaterial "sprial"
     AssignedMaterial "{F638BE4321DB925C}worlds/Burn0ut7/Farmstead/Assets/Hesco.emat"
    }
   }
  }
 }
 coords 6645.256 110.062 5894.76
 angles 0 13.685 0
}