GenericEntity : "{DF3EF41CE4D441DE}Prefabs/Props/Industrial/BarrelMetal_01_rust.et" {
 ID "F0DBA538AC2A0552"
 coords 3327.954 310.247 415.799
 {
  ParticleEffectEntity {
   ID "68EAE77BC6E4387B"
   coords 0.011 1.217 0.014
   EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
  }
  $grp GenericEntity : "{986F38072A8DD564}Prefabs/Props/Garbage/Generic/Junk_01_single_planks_fd_fd.et" {
   {
    ID "68EAE77BC6E260AD"
    coords 0.009 1.075 -0.269
    angles 0 90 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E273C9"
    coords 0.023 0.658 -0.015
    angles 90 0 0
    scale 0.3
   }
   {
    ID "68EAE77BC6E273CB"
    coords 0.007 0.563 -0.026
    angles 90 -180 -90
    scale 0.3
   }
   {
    ID "68EAE77BC6E2C0C3"
    coords -0.035 0.059 -0.153
    angles 90 0 0
    scale 0.3
   }
   {
    ID "68EAE77BC6E2C0CC"
    coords 0.023 0.413 0.135
    angles 90 0 0
    scale 0.3
   }
   {
    ID "68EAE77BC6E321F0"
    coords 0.229 1.067 0.061
    angles 0 -15 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E321F7"
    coords 0.11 1.07 0.23
    angles 0 -60 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E39840"
    coords -0.115 1.071 0.243
    angles 0 60 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E3A2D6"
    coords -0.259 1.076 0.048
    angles 0 15 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E3A2D7"
    coords -0.194 1.077 -0.177
    angles 0 -45 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E4387A"
    coords -0.014 0.52 0.048
    angles 90 0 0
    scale 0.3
   }
   {
    ID "68EAE77BC6E4BEDD"
    coords 0.215 1.061 -0.152
    angles 0 30 0
    scale 0.1
   }
   {
    ID "68EAE77BC6E4D56D"
    coords 0.152 0.596 -0.032
    angles 90 -180 90
    scale 0.3
   }
  }
 }
}