GenericEntity : "{C8806310DC354E8B}Prefabs/Props/VehicleParts/Tires/Tire_BTR70.et" {
 ID "55DAD3EB7B0553B5"
 coords 3301.694 309.906 354.932
 {
  $grp ParticleEffectEntity {
   {
    ID "68EAE77D52C52DE5"
    coords -0.005 0 -0.64
    EffectPath "{FCBE7F8CB4E962AA}Prefabs/Systems/Fire/Fire_Medium.ptc"
   }
   {
    ID "68EAE77D52C52DFA"
    coords 0.14 0.012 1.85
    EffectPath "{FCBE7F8CB4E962AA}Prefabs/Systems/Fire/Fire_Medium.ptc"
   }
   {
    ID "68EAE77D52C57E58"
    coords -0.129 0.921 0.48
    EffectPath "{38F42D1BDF72D831}Prefabs/Systems/Fire/Fire_Small.ptc"
   }
   {
    ID "68EAE77D52C57E59"
    coords -0.149 0.374 -2.333
    EffectPath "{38F42D1BDF72D831}Prefabs/Systems/Fire/Fire_Small.ptc"
   }
  }
  GenericEntity : "{4A19A5F08892AB6A}Prefabs/Props/VehicleParts/Tires/Tire_M939A1.et" {
   ID "68EAE77D52C52DF8"
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     ResponseIndex "LargeDestructible"
    }
    SCR_SlotCompositionComponent "{552E9A0F9A56DCD7}" {
     m_bOrientChildrenToTerrain 0
     m_bEditableChildren 0
    }
    Hierarchy "{5A5905140BB1ADD6}" {
    }
   }
   coords -0.023 0 -1.283
   {
    $grp GenericEntity : "{4A19A5F08892AB6A}Prefabs/Props/VehicleParts/Tires/Tire_M939A1.et" {
     {
      ID "68EAE77D52C4A808"
      components {
       RigidBody "{5872F0EB7DFB5A9D}" {
        Static 1
       }
       Hierarchy "{5A5905140BA94466}" {
       }
      }
      coords -0.044 0.743 -0.01
      angles -0.099 4.381 0.072
     }
     {
      ID "68EAE77D52C4A809"
      components {
       RigidBody "{5872F0EB7DFB5A9D}" {
        Static 1
       }
       Hierarchy "{5A5905140BA0188B}" {
       }
      }
      coords 0 0.368 0.006
      angles 0.101 0.064 0.4
     }
    }
   }
  }
  GenericEntity : "{5D54B7840F14178E}Prefabs/Props/VehicleParts/Tires/Tire_M998.et" {
   ID "68EAE77D52C70B17"
   coords 0.618 0.017 2.13
  }
  $grp GenericEntity : "{6095B175AA9804DC}Prefabs/Props/VehicleParts/Tires/Tire_UAZ469.et" {
   {
    ID "68EAE77D52C6BB13"
    coords 0.66 0.252 -0.75
    angles 0 0 45
   }
   {
    ID "68EAE77D52C70B14"
    coords -0.543 -0.033 -2.109
   }
   {
    ID "68EAE77D52C77758"
    coords -0.131 0.909 -0.316
   }
   {
    ID "68EAE77D52C77759"
    coords 0.139 0.11 2.536
    angles -30 -41.451 0
   }
   {
    ID "68EAE77D52F9F9F6"
    coords -0.659 0.136 0.533
    angles 0 0 -30
   }
  }
  $grp GenericEntity : "{809272F7F0B65FCB}Prefabs/Props/VehicleParts/Tires/Tire_Ural4320.et" {
   {
    ID "68EAE77D52C44A4A"
    components {
     RigidBody "{5872F0EB7DFB5A9D}" {
      ResponseIndex "LargeDestructible"
      Static 1
     }
     SCR_SlotCompositionComponent "{552E9A0F4982CF14}" {
      m_bOrientChildrenToTerrain 0
      m_bEditableChildren 0
     }
     Hierarchy "{5A5905140A955D8B}" {
     }
    }
    coords 0.105 0.001 1.14
    {
     $grp GenericEntity : "{809272F7F0B65FCB}Prefabs/Props/VehicleParts/Tires/Tire_Ural4320.et" {
      {
       ID "68EAE77D52C44A4D"
       components {
        Hierarchy "{5A5905140A8DA4C4}" {
        }
       }
       coords -0.051 0.715 0.007
       angles -0.03 0.033 -0.085
      }
      {
       ID "68EAE77D52C7D4E0"
       components {
        Hierarchy "{5A5905140A8B7BAF}" {
        }
       }
       coords 0.004 0.353 -0.002
       angles -0.06 0.628 -0.044
      }
     }
    }
   }
   {
    ID "68EAE77D52C65D64"
    coords 0.369 0.429 -2.311
    angles 15 0 0
   }
   {
    ID "68EAE77D52F9F9F7"
    coords 0.312 0 -2.444
   }
  }
  $grp GenericEntity : "{C8806310DC354E8B}Prefabs/Props/VehicleParts/Tires/Tire_BTR70.et" {
   {
    ID "68EAE77D52C75233"
    coords -0.468 0.247 1.833
    angles 0 43.32 -45
   }
   {
    ID "68EAE77D52F94C50"
    coords 0.126 0.344 -0.148
   }
   {
    ID "68EAE77D52F994D1"
    coords -0.103 0.58 0.021
   }
  }
 }
}