GenericEntity : "{78525CF5F10ED987}worlds/chllboy/Hephaestus's forge/Prefabs/Props/Tire_fire.et" {
 ID "55DAD3EB7B0553B5"
 coords 3304.158 309.785 342.385
 {
  $grp ParticleEffectEntity {
   {
    ID "68EAE77D9274562E"
    coords -0.362 -0.036 -2.643
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9274753A"
    coords -0.442 0.326 0.141
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9274753B"
    coords -0.377 0.356 -0.85
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9274867B"
    coords 0.674 0.214 1.411
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D92748EC4"
    coords 0.396 0.001 0.464
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D92748EC5"
    coords 0.511 -0.015 -1.138
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9274D049"
    coords -0.38 0.041 2.476
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9274D04E"
    coords -0.579 -0.023 -1.633
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D927533A5"
    coords 0.644 0.043 -1.969
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D927533A6"
    coords 0.48 -0.042 -2.831
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D92778D82"
    coords -0.516 0.472 1.09
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
   {
    ID "68EAE77D9277CE6B"
    coords -0.008 0.027 1.705
    EffectPath "{C0E2E7DC28B71E2C}Particles/Enviroment/Campfire_medium_normal.ptc"
   }
  }
 }
}