SCR_AIWorld : "{DED05ECEF37B333A}Prefabs/AI/SCR_AIWorld_Chernarus.et" {
 coords 1323.302 170.417 6049.37
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1314.23 169.992 6030.26
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 6
   m_iStartingMinutes 20
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 6
     m_iStartingMinutes 20
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1992
   m_bOverrideEnvironment 1
   m_fFogHeight 150
   m_fWind 5
  }
 }
 coords 97.017 0 -501.573
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "4 Vic"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "5 Vic"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 957.185 182.339 7650.822
  Points {
   ShapePoint "{650ACE0B42E1C373}" {
    Position 104.298 0.044 -170.708
   }
   ShapePoint "{650F6172836EB99B}" {
    Position -13.254 -5.935 -183.671
   }
   ShapePoint "{650F617282A68CB0}" {
    Position -163.945 -13.521 -141.298
   }
   ShapePoint "{650F6172809EFCB7}" {
    Position -288.998 5.026 -27.683
   }
   ShapePoint "{650F6172852E3FB5}" {
    Position -275.212 28.158 126.219
   }
   ShapePoint "{650F6172841786B9}" {
    Position -252.799 67.031 320.133
   }
   ShapePoint "{650F6172B950532C}" {
    Position -200.931 58.203 430.752
   }
   ShapePoint "{650F6172BD73BDBF}" {
    Position -220.411 72.894 516.815
   }
   ShapePoint "{650F6172B18905C5}" {
    Position -276.714 69.442 613.555
   }
   ShapePoint "{650F6172B6F53C5A}" {
    Position -343.148 73.5 690.8
   }
   ShapePoint "{650F6172B576C74A}" {
    Position -408.558 77.527 722.897
   }
   ShapePoint "{650F6172A8B217AF}" {
    Position -506.116 39.471 772.536
   }
   ShapePoint "{650F6172AFAB6A90}" {
    Position -549.253 66.021 843.635
   }
   ShapePoint "{650F6172AE68C324}" {
    Position -580.424 86.415 914.33
   }
   ShapePoint "{650F6172ACC51984}" {
    Position -593.882 90.362 983.343
   }
   ShapePoint "{650F6172A256163A}" {
    Position -607.009 89.624 1035.345
   }
   ShapePoint "{650F6172A739BDB0}" {
    Position -602.927 88.969 1160.637
   }
   ShapePoint "{650F6172A5E808EB}" {
    Position -596.909 88.562 1309.15
   }
   ShapePoint "{650F61735B78C09E}" {
    Position -568.924 91.747 1478.299
   }
   ShapePoint "{650F617351A3ABBF}" {
    Position -521.813 93.28 1609.377
   }
   ShapePoint "{650F6173507B6125}" {
    Position -421.22 89.993 1677.054
   }
   ShapePoint "{650F61734DBF8DA0}" {
    Position -304.144 96.075 1725.7
   }
   ShapePoint "{650F61734CD1EAF5}" {
    Position -160.699 96.329 1720.516
   }
   ShapePoint "{650F6173431DCAD0}" {
    Position -40.965 93.814 1725.998
   }
   ShapePoint "{650F617342B68E8E}" {
    Position 48.76 96.878 1766.157
   }
   ShapePoint "{650F61734233EE48}" {
    Position 115.485 98.275 1852.398
   }
   ShapePoint "{650F61734742966E}" {
    Position 170.817 97.51 1935.366
   }
   ShapePoint "{650F61737A5C962F}" {
    Position 272.487 88.242 1944.966
   }
   ShapePoint "{650F617379EE410F}" {
    Position 323.853 73.027 1888.597
   }
   ShapePoint "{650F617378DCA31F}" {
    Position 373.265 29.804 1774.182
   }
   ShapePoint "{650F61737370660A}" {
    Position 316.908 33.079 1691.688
   }
   ShapePoint "{650F61737296092A}" {
    Position 321.694 47.318 1563.557
   }
   ShapePoint "{650F617371ABB401}" {
    Position 359.255 61.267 1464.203
   }
   ShapePoint "{650F61731EC876B4}" {
    Position 387.251 82.465 1369.354
   }
   ShapePoint "{650F61731DC01E45}" {
    Position 376.169 107.689 1189.986
   }
   ShapePoint "{650F617300CC7048}" {
    Position 335.711 130.688 880.911
   }
   ShapePoint "{650F617307A9CB3D}" {
    Position 385.387 122.311 642.06
   }
   ShapePoint "{650F6173049268AF}" {
    Position 390.038 83.81 462.249
   }
   ShapePoint "{650F61733AEE9B32}" {
    Position 381.97 62.466 263.125
   }
   ShapePoint "{650F61733F763275}" {
    Position 376.793 52.511 53.934
   }
   ShapePoint "{650F61733E5BC6BC}" {
    Position 319.678 36.284 -63.854
   }
   ShapePoint "{650F61733DB73423}" {
    Position 201.651 14.288 -143.515
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
   }
  }
  coords 679.396 195.014 8873.071
  Points {
   ShapePoint "{652B5C02905EB66D}" {
    Position -190.278 5.675 -408.794
   }
   ShapePoint "{652B5C0296723EDA}" {
    Position -192.264 24.51 -202.587
   }
   ShapePoint "{652B5C0295845745}" {
    Position -160.63 27.807 -120.984
   }
   ShapePoint "{652B5C029504F4DA}" {
    Position -190.728 34.349 -46.686
   }
   ShapePoint "{652B5C0294126161}" {
    Position -192.103 35.824 57.315
   }
   ShapePoint "{652B5C0288D79C35}" {
    Position -185.994 39.861 101.55
   }
   ShapePoint "{652B5C0288BF83D9}" {
    Position -141.609 38.622 178.004
   }
   ShapePoint "{652B5C028FA02787}" {
    Position -103.573 39.371 295.402
   }
   ShapePoint "{652B5C028F0AA153}" {
    Position 2.417 48.097 387.85
   }
   ShapePoint "{652B5C028D9C5EB3}" {
    Position 197.94 72.237 477.093
   }
   ShapePoint "{652B5C028CA25D11}" {
    Position 268.467 79.697 495.771
   }
   ShapePoint "{652B5C028C06D5DB}" {
    Position 330.592 80.591 516.201
   }
   ShapePoint "{652B5C02816C5A65}" {
    Position 405.819 73.613 595.028
   }
   ShapePoint "{652B5C0280EFF066}" {
    Position 457.126 72.759 676.545
   }
   ShapePoint "{652B5C0287313437}" {
    Position 502.071 73.366 706.513
   }
   ShapePoint "{652B5C0286831940}" {
    Position 541.405 72.065 699.271
   }
   ShapePoint "{652B5C02863B3FDE}" {
    Position 592.129 50.106 649.252
   }
   ShapePoint "{652B5C028576D858}" {
    Position 626.901 17.309 534.754
   }
   ShapePoint "{652B5C02841C0E49}" {
    Position 575.09 16.3 473.29
   }
   ShapePoint "{652B5C02BB99A1B4}" {
    Position 575.508 17.775 404.251
   }
   ShapePoint "{652B5C02BA91C6B0}" {
    Position 589.426 22.936 299.535
   }
   ShapePoint "{652B5C02BD653BB7}" {
    Position 459.348 8.383 249.072
   }
   ShapePoint "{652B5C02BC8A6BF5}" {
    Position 368.213 7.761 227.524
   }
   ShapePoint "{652B5C02BC3B17C4}" {
    Position 277.416 4.338 204.959
   }
   ShapePoint "{652B5C02B311E1C4}" {
    Position 177.93 1.051 197.579
   }
   ShapePoint "{652B5C02B2EF7B04}" {
    Position 86.408 1.365 129.721
   }
   ShapePoint "{652B5C02B1C759C1}" {
    Position 65.15 -3.63 57.171
   }
   ShapePoint "{652B5C02B1A2772A}" {
    Position 92.823 3.94 -34.684
   }
   ShapePoint "{652B5C02B7C23BF6}" {
    Position 99.616 15.662 -105.513
   }
   ShapePoint "{652B5C02B5182DB2}" {
    Position 109.754 35.074 -164.178
   }
   ShapePoint "{652B5C02AA6F5235}" {
    Position 121.677 30.04 -240.39
   }
   ShapePoint "{652B5C02A81659D0}" {
    Position 119.963 -0.802 -348.833
   }
   ShapePoint "{652B5C02AE5536C8}" {
    Position 64.257 -0.919 -410.985
   }
   ShapePoint "{652B5C02AD7CF2C7}" {
    Position 4.485 28.305 -452.188
   }
   ShapePoint "{652B5C02ACC5C6AE}" {
    Position -44.047 22.463 -409.182
   }
   ShapePoint "{652B5C02ACAA620A}" {
    Position -102.457 13.693 -404.521
   }
  }
 }
}
GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
   m_eSupplyCostType GADGET_ARSENAL
  }
 }
 coords 1242.398 155.469 6034.044
 angleX 0.302
 angleY 80.303
 angleZ 1.764
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 692.415 193.852 8695.289
  m_sendStatusMessages 1
  m_locationName "the First Bridge"
  m_flagName "FirstBridge"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
 {
  coords 1207.596 211.238 9300.313
  m_sendStatusMessages 1
  m_locationName "the Second Bridge"
  m_flagName "SecondBridge"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "GC_CAF"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1302.611 168.262 6019.94
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Forces Victory"
     m_messageBody "CAF Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 40 minutes"
    }
    TILW_SendMessageInstruction "{652B5C071C7136D8}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{652B5C00B3DDA714}" {
     m_executionDelay 3900
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 5 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 4200
     m_messageTitle "USSR Victory"
     m_messageBody "USSR Forces held the town long enough forcing the CAF to fall back... GM Discretion when to end the mission"
    }
    TILW_EndGameInstruction "{650CE1979D068E00}" {
     m_executionDelay 4210
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CAF Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6507662C26CDA08C}" {
     m_executionDelay 900
     m_messageTitle "Canadian Forces Victory"
     m_messageBody "CAF has managed to secure both rail bridges... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_ConjunctionTerm "{650AE15E5BA69298}" {
    m_operands {
     TILW_LiteralTerm "{650AE15E59E990F8}" {
      m_flagName "FirstBridge"
     }
     TILW_LiteralTerm "{650AE15E58E959FC}" {
      m_flagName "SecondBridge"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.85
  }
 }
}