$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLU_Friendly_Mark {
  coords 4785.895 323.467 6239.258
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "Canadian Rifle Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
 BLU_ENY_Mark {
  coords 4067.697 381.326 5348.023
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "Soviet Rifle Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_bringToFront 0
 }
 BLU_Friendly_Mark4 {
  coords 3257.35 296.915 5021.099
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "UK Royal Marines Platoon"
  m_aVisibleForFactions {
   "GC_CAF"
  }
  m_aHideOnGameModeStates {
  }
  m_bringToFront 0
 }
}