SCR_ChimeraCharacter : "{E024A74F8A4BC644}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_1.et" {
 ID "520EC961A090B1EE"
 components {
  TILW_Flag_EntityDamage "{65E137A0973C0B60}" {
   m_flagName "HOSTAGE_4_KIA"
  }
  TILW_SetNameComponent "{65E137A0973C0B1E}" {
   m_setName "hostage_4"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{7F1451790F3D75BD}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_green.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{1D6A5BCF4E9942A9}Prefabs/Characters/Uniforms/Pants_Cargo_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{60DCBCECAC6C6E65}" {
     TargetStorage "Pants/Pants_Trousers_01_DarkBrown.et"
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    TILW_BaseInteraction "{65E137A0973C0B31}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{65E137A0973C0B34}" {
      Name "Extract"
     }
     ActionTitle "Extract"
     VisibilityRange 10
     Duration 3
     m_actionName "Extract"
     m_factionKeys {
      "UK"
     }
     m_singleUse 0
     m_flagName "HOSTAGE_4_EXTRACT"
    }
   }
  }
 }
}