$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR1 {
  coords 5885.721 75.82 4701.43
  m_sTitle "CURRENT SITUATION"
  m_sTextData "We heard 320 COY being engaged to our immediate South a few minutes ago, and 330 COY to our North engaging enemy positions in the town of Figari. Our COY 310 have been proving the route and intend to now march along route 'ASR Toyota'. Earlier today 314 PLT's lead two squads have been rendered combat ineffective due to Canadian ambushes and as such 315  SQD from 314 PLT will be attached to our platoon. We are now the lead platoon in the formation. "\
  ""\
  "Attached Units:"\
  "542 - T72A MBT "
  m_aVisibleForFactions {
   "USSR"
  }
 }
 OPFOR2 {
  coords 5947.932 95.602 4718.962
  m_sTitle "ENEMY"
  m_sTextData "Enemy forces opposing our advancement are primarily Canadian motrized units conducting defensive and delaying operations, in an estimated Bataillon minus strength in the vicinity of Figari."\
  "	"\
  "They are equipped with battle rifles, machineguns, recoiless rifles."\
  "	"\
  "The enemy is attempting to delay our forward elements movement along parallel routes to disrupt and canalize our advance. We expect the enemy to attempt small unit ambushes and delaying actions along the route, they have already ambushed elements our sister company to our north, knocking out one of their BTRs. We expect enemy obstacles along the dirt tracks and roads."\
  ""\
  "Forward elements of our COY have identified several enemy AT minefields with in the forrest and roads their approximate location is marked. "\
  "	"\
  "Confirmed enemy locations:"\
  "	"\
  "Houses South of OP101"\
  "Obstacle: Near OP-101."\
  "	"\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 OPFOR3 {
  coords 5732.256 59.473 4559.618
  m_sTitle "COMPANY ORDER"
  m_sTextData "I order:"\
  "	"\
  "310 COY to prove the route eastward along ASR TOYOTA with the task to defeat any enemy forces and identify any obstacles along the route to allow for the rest of the battalion to continue without incident, while remaining combat effective."\
  "	"\
  "a) Tasks to subordinate units:"\
  "	"\
  "310 to conduct dismounted sweep along ASR TOYOTA, securing at least 75 meters to either side of the track and screening to the front and flanks of the vehicles. 310 vehicles to provide fire support to destroy any enemy forces identified from along RT Klaus itself."\
  "	"\
  "b) Tasks to artillery and other units:"\
  "	"\
  "310 Company mortars currently resupplying, and will not be available. "\
  "	"\
  "c) Tasks to NBC defense:"\
  "	"\
  "No NBC weapons use is expected by the enemy. All elements shall report any observed use of NBC weapons via radio immediately."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPFOR4 {
  coords 5732.257 59.473 4559.619
  m_sTitle "MISSION"
  m_sTextData "311(+) is to CLEAR along ASR TOYOTA to the east and sieze OP-101. Vehicles are to remain down ASR Toyota due to high risk of vehicles loss deviating from ASR Toyota accordding to forward elements."\
  "	"\
  "Current location:"\
  ""\
  "Marked on map with Motroized PLT HQ Marker"\
  "	"\
  "Marching Roads:"\
  "	"\
  "'ASR Toyota'."\
  "	"\
  "Point of Observation:"\
  "	"\
  "OP-101, to be reached within 40 minutes. "
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPFOR5 {
  coords 6104.934 29.026 4452.398
  m_sTitle "METREP"
  m_sTextData "First light: 05:48hr"\
  "	"\
  "Last light: 18:33hr"\
  "	"\
  "Percent illumination: 65%"\
  "	"\
  "Moonrise: 10:46"\
  "	"\
  "Moonset: 03:34"\
  "	"\
  "Weather: Overcast, raining."\
  "	"\
  "Temperature: 15°C Low, 26°C High."\
  "	"\
  "Ground conditions: Wet/Muddy, signifigant risk of vehicle immobilization off road in forested areas and difficult terrain."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
 OPFOR6 {
  coords 5686.668 70.615 4660.355
  m_sTitle "SIGNALS"
  m_sTextData "311 (You) PLT 42.0"\
  "314 PLT 43.0"\
  "317 PLT 44.0"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
}