SCR_ChimeraCharacter : "{82A1E3E2D8175C80}worlds/James/BootnecksAndBTRs/Prefabs/Character_UK_1983_Marines_SectionCommander_NoRadio_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Mortar Commander"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{A3E19E754552334B}Prefabs/Items/Equipment/Radios/Radio_PRC352.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CD24CE773C825}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}