SCR_MissionHeader {
 World "{95064059C037CFBE}worlds/HitTheMan/VDV Leads The Way/VDVLLeadsTheWay.ent"
 m_sName "COOP (60-66) VDV Leads The Way V1"
 m_sAuthor "HitTheMan"
 m_sDescription "A Soviet VDV Company has just been dropped off south of Nova Olesov by a Mi-8 Squadron and moved up to the cover of a riverbed. Preparing to conduct a assault onto the town itself imminently which is being defended by a Motorized Canadian Company (+)"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
}