GenericEntity : "{0084C44754C584E3}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V2.et" {
 coords 6137.291 51.686 7954.013
 angles 7.66 5.837 33.988
}
$grp DecalEntity : "{091747817467C504}Prefabs/Decals/Fluids/Decal_OilStain_01_medium.et" {
 {
  coords 6141.488 0 7957.87
  angles -90 -180 -180
 }
 {
  coords 6142.75 0 7958.306
  angles -90 -180 -180
 }
 {
  coords 6142.067 0.115 7957.634
  angles -90 -180 -180
 }
}
Tree : "{0CA0547EB03759E1}Prefabs/Vegetation/Bush/b_rubus_idaeus_1s_collision.et" {
 coords 6306.218 -0.129 8159.177
 angles 0 -70.476 0
}
Tree : "{124518D13290A687}Prefabs/Vegetation/Bush/b_salix_cinerea_0_collision.et" {
 coords 6306.045 0.037 8160.242
 angles 0 0 53.207
}
$grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchSegment_01_short.et" {
 {
  coords 6303.873 0 8164.305
  angles 0 56.122 0
 }
 {
  coords 6302.364 -0.001 8166.407
  angles 0 52.225 0
 }
 {
  coords 6299.973 0 8169.053
  angles 0 42.98 0
 }
 {
  coords 6297.742 0 8170.893
  angles 0 34.013 0
 }
 {
  coords 6301.269 0 8149.429
  angles 0 130.296 0
 }
 {
  coords 6298.821 0.143 8147.294
  angles 0 150.437 0
 }
}
$grp GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
 {
  coords 6306.323 51.968 8161.636
  angles -14.196 178.213 -0.161
 }
 {
  coords 6305.481 51.968 8161.784
  angles 3.04 107.607 -36.662
 }
}
GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 coords 6140.242 50.331 7954.934
}
GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 coords 6222.159 53.603 8125.021
 angles 0 55.789 0
}
$grp Tree : "{5C594649DBDD5EAE}Prefabs/Vegetation/Tree/t_betula_pendula/t_betula_pendula_2s.et" {
 {
  coords 6074.083 0 7977.241
  angles 0 292.474 0
  scale 0.748
 }
 {
  coords 6086.344 0 7996.025
  angles 0 -149.555 0
  scale 0.748
 }
 {
  coords 6109.077 0 7961.421
  angles 0 -77.815 0
  scale 0.748
 }
 {
  coords 6137.661 0 7998.877
  angles 0 292.474 0
  scale 0.748
 }
 {
  coords 6175.261 0 8072.168
  angles 0 -106.211 0
  scale 0.748
 }
 {
  coords 6106.233 0 8033.305
  angles 0 225.344 0
  scale 0.636
 }
}
$grp Tree : "{61E97F0E89CC920A}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_3fw.et" {
 {
  coords 6119.714 0 8047.437
  angles -3.456 -92.465 4.549
 }
 {
  coords 6096.274 0 8011.729
  angles -3.456 -92.465 4.549
 }
 {
  coords 6082.443 0 8045.793
  angles 1.612 -145.959 5.479
 }
 {
  coords 6073.182 0 7956.091
  angles -3.456 -92.465 4.549
 }
 {
  coords 6060.168 0 8019.929
  angles -3.133 -86.037 -0.373
 }
 {
  coords 6094.398 0 8047.648
  angles -3.133 -86.037 -0.373
 }
}
$grp Tree : "{6DF33B3CBC51D6D9}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_3f.et" {
 {
  coords 6087.633 0 7986.27
  angles -1.874 53.107 0.546
 }
 {
  coords 6075.206 0 7972.247
  angles -1.874 53.107 0.546
 }
 {
  coords 6062.141 0 7979.224
  angles -1.874 53.107 0.546
 }
 {
  coords 6069.321 0 8024.295
  angles -1.874 53.107 0.546
 }
 {
  coords 6101.847 0 8002.392
  angles -1.874 53.107 0.546
 }
 {
  coords 6099.387 0 7991.087
  angles -1.874 53.107 0.546
 }
 {
  coords 6108.222 0.001 7965.992
  angles -0.433 -7.821 1.903
 }
 {
  coords 6091.845 -0.001 7965.068
  angles -1.874 53.107 0.546
 }
 {
  coords 6074.426 0 7959.441
  angles -1.296 20.927 1.46
 }
 {
  coords 6077.575 0.003 7988.407
  angles 0 131.4 0
 }
 {
  coords 6086.82 0 8015.464
  angles 0 -179.986 0
 }
 {
  coords 6070.905 0 8018.698
  angles 0 -140.006 0
 }
 {
  coords 6059.169 0 7956.315
  angles 0 -163.108 0
 }
 {
  coords 6060.434 0 7982.328
  angles 0 -163.108 0
 }
 {
  coords 6075.967 -0.001 7976.693
  angles 0 144.492 0
 }
 {
  coords 6107.423 -0.001 7966.163
  angles 0 -163.108 0
 }
 {
  coords 6132.024 0 7987.886
  angles 0 -163.108 0
 }
 {
  coords 6098.465 0 7969.818
  angles 0 -163.108 0
 }
 {
  coords 6065.714 0 8005.092
  angles 0 -163.108 0
 }
 {
  coords 6042.155 0 7987.507
  angles 0 -163.108 0
 }
 {
  coords 6087.109 0 8010.29
  angles 0 -163.108 0
 }
 {
  coords 6050.874 0 8013.62
  angles 0 -163.108 0
 }
 {
  coords 6056.788 0 8033.771
  angles 0 -163.108 0
 }
 {
  coords 6065.26 0 7986.413
  angles 0 -163.108 0
 }
 {
  coords 6070.731 6.628 7963.94
  angles 0 -163.108 0
 }
 {
  coords 6071.962 0 7996.294
  angles 0 -163.108 0
 }
 {
  coords 6080.017 0 8016.526
  angles 0 -163.108 0
 }
 {
  coords 6088.337 0 7997.58
  angles 0 -163.108 0
 }
 {
  coords 6053.423 0 8000.935
  angles 0 -163.108 0
 }
}
GenericEntity : "{79C6D8C31947742A}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_01_vodka_V1.et" {
 coords 6140.769 50.408 7953.563
 angles 0 0 73.726
}
GenericEntity : "{7B033D9E21CFD095}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_OilStain_01_small.et" {
 coords 6141.813 50.794 7957.65
}
GenericEntity : "{8599EE1DF5685104}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_tincan_V2.et" {
 coords 6143.287 50.621 7952.421
}
$grp StaticModelEntity : "{96876CEE4BD63503}Prefabs/Structures/Military/Fortifications/Trenches/ACE_VehicleTrench_01.et" {
 {
  coords 6230.535 -0.019 8065.026
  angles 0 91.202 0
 }
 {
  coords 6200.64 -0.002 8038.808
  angles 0 142.99 0
 }
 {
  coords 6028.988 -0.171 8124.63
  angles 0 -152.572 0
 }
}
GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 coords 6137.508 50.97 7951.763
}
GenericEntity : "{A8D8015D0E2B600A}Prefabs/Props/Garbage/Generic/Junk_01/Junk_01_single_mattress.et" {
 coords 6141.473 50.069 7953.286
}
GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 coords 6302.569 52.469 8156.146
 angles 0 100.078 0
}
$grp DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 {
  coords 6141.83 0.048 7958.003
  angles -90 -180 -180
 }
 {
  coords 6142.704 0 7956.819
  angles -90 0 -105.978
 }
}
GenericEntity : "{C0CCCB68B7147DEC}Prefabs/Props/Furniture/Chair_02/Chair_02_Base.et" {
 coords 6138.178 51.35 7954.928
 angles 0 0 106.563
}
GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
 coords 6305.44 51.304 8158.144
 angles 0 81.437 0
}
$grp GenericEntity : "{C258AD45887AA8CA}Prefabs/Vegetation/Cuttings/Picea_abies_medium_01.et" {
 {
  coords 6303.832 52.301 8150.726
  angles 15.83 -96.832 -41.998
 }
 {
  coords 6304.917 51.943 8152.602
  angles -63.348 0 21.448
 }
}
$grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 {
  coords 6142.775 50.326 7953.619
 }
 {
  coords 6140.363 50.844 7956.676
  angles 5.712 2.511 23.777
 }
 {
  coords 6140.363 50.844 7956.676
  angles 5.712 2.511 23.777
 }
}
$grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
 {
  coords 6040.809 56.325 8130.123
  angles 0 175.096 0
 }
 {
  coords 6156.511 55.627 8097.732
  angles 0 91.482 0
 }
 {
  coords 6224.946 55.148 8085.364
  angles 0 92.055 0
 }
 {
  coords 6224.945 55.277 8085.002
  angles 0 92.055 0
 }
 {
  coords 6277.158 55.293 8176.756
  angles 4.985 86.652 -0.291
 }
 {
  coords 6223.626 54.537 8183.882
  angles 0 -179.161 0
 }
 {
  coords 6156.467 55.627 8097.156
  angles 0 -88.518 0
 }
 {
  coords 6224.896 55.277 8084.427
  angles 0 -87.945 0
 }
 {
  coords 6054.815 56.336 8116.937
  angles 0 -5.651 0
 }
 {
  coords 6287.185 55.287 8181.135
  angles -1.753 88.925 -0.939
 }
 {
  coords 6156.469 55.498 8096.794
  angles 0 -88.518 0
 }
 {
  coords 6156.469 55.498 8097.335
  angles 0 89.637 0
 }
 {
  coords 6156.42 55.498 8098.037
  angles 0 -90.363 0
 }
 {
  coords 6218.917 55.794 8051.752
  angles 0 179.84 0
 }
 {
  coords 6168.364 55.994 8140.774
  angles 0.674 89.371 0
 }
 {
  coords 6222.251 55.665 8051.916
  angles 0 -179.203 0
 }
 {
  coords 6221.89 55.794 8051.91
  angles 0 -179.203 0
 }
 {
  coords 6047.583 56.337 8123.349
  angles 0 -4.437 0
 }
 {
  coords 6156.448 58.6 8096.027
  angles 0 90.004 0
 }
 {
  coords 6156.405 58.6 8096.729
  angles 0 -89.996 0
 }
 {
  coords 6156.493 58.729 8096.425
  angles 0 91.849 0
 }
 {
  coords 6156.514 55.627 8092.967
  angles 0 -88.518 0
 }
 {
  coords 6042.3 56.325 8115.78
 }
 {
  coords 6156.468 55.498 8093.848
  angles 0 -90.363 0
 }
 {
  coords 6156.516 55.498 8093.146
  angles 0 89.637 0
 }
 {
  coords 6235.364 55.173 8078.16
  angles 0 -89.149 0
 }
 {
  coords 6156.516 55.498 8092.605
  angles 0 -88.518 0
 }
 {
  coords 6041.648 56.325 8115.689
  angles 0 173.526 0
 }
 {
  coords 6156.558 55.627 8093.543
  angles 0 91.482 0
 }
 {
  coords 6048.114 56.326 8116.308
  angles 0 177.559 0
 }
 {
  coords 6218.339 55.794 8051.779
  angles 0 -0.16 0
 }
 {
  coords 6221.313 55.794 8051.947
  angles 0 0.797 0
 }
 {
  coords 6218.737 55.665 8051.749
  angles 0 -2.006 0
 }
 {
  coords 6213.342 54.537 8183.882
  angles 0 -179.161 0
 }
 {
  coords 6225.786 55.794 8047.311
  angles 0 90.797 0
 }
 {
  coords 6231.465 55.665 8054.879
  angles 0 89.48 0
 }
 {
  coords 6231.414 55.665 8055.58
  angles 0 -90.52 0
 }
 {
  coords 6218.038 55.665 8051.681
  angles 0 177.995 0
 }
 {
  coords 6231.413 55.665 8056.121
  angles 0 91.325 0
 }
 {
  coords 6225.843 55.665 8046.431
  angles 0 88.952 0
 }
 {
  coords 6281.288 55.299 8172.909
  angles 3.249 -1.07 -0.171
 }
 {
  coords 6231.416 55.794 8055.76
  angles 0 91.325 0
 }
 {
  coords 6225.749 55.794 8046.734
  angles 0 -89.203 0
 }
 {
  coords 6231.375 55.794 8055.184
  angles 0 -88.675 0
 }
 {
  coords 6221.71 55.665 8051.91
  angles 0 -1.048 0
 }
 {
  coords 6221.01 55.665 8051.853
  angles 0 178.952 0
 }
 {
  coords 6213.738 54.666 8183.832
  angles 0 -177.316 0
 }
 {
  coords 6225.78 55.665 8047.672
  angles 0 90.797 0
 }
 {
  coords 6214.044 54.537 8183.919
  angles 0 0.839 0
 }
 {
  coords 6225.786 55.665 8047.131
  angles 0 -91.048 0
 }
 {
  coords 6224.845 55.277 8077.411
  angles 0 -86.364 0
 }
 {
  coords 6224.921 55.148 8078.347
  angles 0 93.636 0
 }
 {
  coords 6224.941 55.148 8084.823
  angles 0 -89.79 0
 }
 {
  coords 6224.924 55.148 8077.104
  angles 0 91.791 0
 }
 {
  coords 6224.901 55.148 8077.806
  angles 0 -88.209 0
 }
 {
  coords 6224.91 55.277 8077.986
  angles 0 93.636 0
 }
 {
  coords 6057.652 56.315 8122.143
  angles 0 -93.243 0
 }
 {
  coords 6283.624 55.282 8183.001
  angles 5.906 179.451 0.084
 }
 {
  coords 6054.212 56.336 8116.878
 }
 {
  coords 6037.599 56.321 8128.178
  angles 0 86.757 0
 }
 {
  coords 6048.727 56.326 8116.367
  angles 0 -2.312 0
 }
 {
  coords 6168.369 55.994 8140.228
  angles 0.674 -93.043 0
 }
 {
  coords 6277.158 55.293 8176.235
  angles -4.985 -93.348 0.291
 }
 {
  coords 6281.808 55.299 8172.889
  angles -3.249 178.93 0.171
 }
 {
  coords 6142.784 58.586 8096.507
  angles 0 -88.629 0
 }
 {
  coords 6156.446 58.6 8095.486
  angles 0 -88.151 0
 }
 {
  coords 6156.445 58.729 8095.849
  angles 0 -88.151 0
 }
 {
  coords 6142.783 55.435 8101.249
  angles 0 88.918 0
 }
 {
  coords 6142.803 58.715 8095.625
  angles 0 -86.784 0
 }
 {
  coords 6142.79 55.435 8100.708
  angles 0 -89.237 0
 }
 {
  coords 6038.143 56.325 8122.279
  angles 0 82.299 0
 }
 {
  coords 6142.795 58.586 8098.257
  angles 0 -86.784 0
 }
 {
  coords 6142.784 58.586 8099.5
  angles 0 -88.629 0
 }
 {
  coords 6142.803 58.715 8098.619
  angles 0 -86.784 0
 }
 {
  coords 6142.864 58.715 8099.194
  angles 0 93.216 0
 }
 {
  coords 6142.81 58.586 8098.798
  angles 0 91.371 0
 }
 {
  coords 6038.517 56.324 8118.06
  angles 0 83.086 0
 }
 {
  coords 6279.226 55.282 8174.791
  angles -3.249 176.978 0.171
 }
 {
  coords 6280.323 55.282 8182.867
  angles -5.906 -1.667 -0.084
 }
 {
  coords 6213.161 54.666 8183.888
  angles 0 2.684 0
 }
 {
  coords 6161.621 56.021 8135.413
  angles -5.906 -1.341 -0.084
 }
 {
  coords 6162.143 56.025 8135.397
  angles 5.906 178.659 0.084
 }
 {
  coords 6280.845 55.286 8182.854
  angles 5.906 178.333 0.084
 }
 {
  coords 6212.8 54.537 8183.892
  angles 0 2.684 0
 }
 {
  coords 6278.826 55.286 8182.771
  angles 5.906 179.451 0.084
 }
 {
  coords 6160.895 56.028 8135.315
  angles 5.906 178.659 0.084
 }
 {
  coords 6160.373 56.024 8135.331
  angles -5.906 -1.341 -0.084
 }
 {
  coords 6217.025 54.598 8173.417
  angles 0 179.953 0
 }
 {
  coords 6149.25 55.444 8090.434
  angles 0 -178.151 0
 }
 {
  coords 6148.007 55.444 8090.394
  angles 0 -179.996 0
 }
 {
  coords 6148.311 55.573 8090.481
  angles 0 1.849 0
 }
 {
  coords 6148.887 55.573 8090.434
  angles 0 -178.151 0
 }
 {
  coords 6148.708 55.444 8090.437
  angles 0 0.004 0
 }
 {
  coords 6142.81 58.586 8095.805
  angles 0 91.371 0
 }
 {
  coords 6164.487 56.025 8135.559
  angles 5.906 178.659 0.084
 }
 {
  coords 6042.055 59.544 8115.687
  angles 0 176.757 0
 }
 {
  coords 6235.37 55.302 8078.34
  angles 0 92.696 0
 }
 {
  coords 6142.783 55.564 8101.07
  angles 0 -89.237 0
 }
 {
  coords 6285.122 55.278 8183.097
  angles -5.906 -1.667 -0.084
 }
 {
  coords 6142.727 55.435 8101.949
  angles 0 -91.082 0
 }
 {
  coords 6235.314 55.302 8077.764
  angles 0 -87.304 0
 }
 {
  coords 6235.399 55.173 8077.458
  angles 0 90.851 0
 }
 {
  coords 6041.874 59.544 8115.711
  angles 0 -3.243 0
 }
 {
  coords 6142.82 55.564 8101.647
  angles 0 90.763 0
 }
 {
  coords 6235.375 55.173 8078.702
  angles 0 92.696 0
 }
 {
  coords 6224.983 55.148 8084.122
  angles 0 90.21 0
 }
 {
  coords 6142.864 58.715 8096.201
  angles 0 93.216 0
 }
 {
  coords 6283.103 55.278 8183.024
  angles -5.906 -0.549 -0.084
 }
 {
  coords 6287.166 55.297 8180.613
  angles 1.753 -91.075 0.939
 }
 {
  coords 6057.663 56.316 8122.571
  angles 0 86.757 0
 }
 {
  coords 6285.644 55.282 8183.084
  angles 5.906 178.333 0.084
 }
 {
  coords 6040.38 56.325 8130.122
  angles 0 -4.904 0
 }
 {
  coords 6235.399 55.302 8088.682
  angles 0 93.636 0
 }
 {
  coords 6235.41 55.173 8089.042
  angles 0 93.636 0
 }
 {
  coords 6235.39 55.173 8088.501
  angles 0 -88.209 0
 }
 {
  coords 6278.305 55.282 8182.794
  angles -5.906 -0.549 -0.084
 }
 {
  coords 6055.525 56.325 8124.123
  angles 0 -4.437 0
 }
 {
  coords 6163.965 56.021 8135.575
  angles -5.906 -1.341 -0.084
 }
 {
  coords 6038.433 56.325 8118.586
  angles 0 -95.21 0
 }
 {
  coords 6055.953 56.325 8124.121
  angles 0 175.563 0
 }
 {
  coords 6284.013 55.299 8173.979
  angles -3.249 88.915 0.171
 }
 {
  coords 6283.993 55.299 8173.459
  angles 3.249 -91.085 -0.171
 }
 {
  coords 6057.931 56.324 8118.977
  angles 0 -93.243 0
 }
 {
  coords 6057.942 56.324 8119.405
  angles 0 86.757 0
 }
 {
  coords 6168.129 55.994 8144.25
  angles 0.674 89.371 0
 }
 {
  coords 6168.135 55.994 8143.704
  angles 0.674 -93.043 0
 }
 {
  coords 6224.344 54.727 8173.372
  angles 0 -178.201 0
 }
 {
  coords 6216.844 54.727 8173.419
  angles 0 1.798 0
 }
 {
  coords 6223.445 54.666 8183.888
  angles 0 2.684 0
 }
 {
  coords 6217.422 54.727 8173.372
  angles 0 -178.201 0
 }
 {
  coords 6223.084 54.537 8183.892
  angles 0 2.684 0
 }
 {
  coords 6235.413 55.173 8087.8
  angles 0 91.791 0
 }
 {
  coords 6223.405 54.598 8173.418
  angles 0 1.798 0
 }
 {
  coords 6224.328 54.537 8183.919
  angles 0 0.839 0
 }
 {
  coords 6235.334 55.302 8088.106
  angles 0 -86.364 0
 }
 {
  coords 6224.648 54.598 8173.463
  angles 0 -0.047 0
 }
 {
  coords 6223.766 54.727 8173.419
  angles 0 1.798 0
 }
 {
  coords 6223.947 54.598 8173.417
  angles 0 179.953 0
 }
 {
  coords 6217.726 54.598 8173.463
  angles 0 -0.047 0
 }
 {
  coords 6224.022 54.666 8183.832
  angles 0 -177.316 0
 }
 {
  coords 6048.012 56.336 8123.347
  angles 0 175.563 0
 }
 {
  coords 6216.483 54.598 8173.418
  angles 0 1.798 0
 }
 {
  coords 6285.565 55.311 8175.097
  angles 0.852 -1.038 0.097
 }
 {
  coords 6223.394 55.794 8052.015
  angles 0 0.592 0
 }
 {
  coords 6223.09 55.665 8051.92
  angles 0 178.747 0
 }
 {
  coords 6223.97 55.794 8051.98
  angles 0 -179.408 0
 }
 {
  coords 6224.332 55.665 8051.987
  angles 0 -179.408 0
 }
 {
  coords 6223.791 55.665 8051.979
  angles 0 -1.253 0
 }
 {
  coords 6040.526 59.545 8130.142
  angles 0 -3.243 0
 }
 {
  coords 6040.708 59.545 8130.118
  angles 0 176.757 0
 }
 {
  coords 6156.383 58.6 8099.585
  angles 0 -89.996 0
 }
 {
  coords 6156.471 58.729 8099.281
  angles 0 91.849 0
 }
 {
  coords 6280.893 55.299 8173.792
  angles -3.249 89.466 0.171
 }
 {
  coords 6280.867 55.299 8173.271
  angles 3.249 -90.534 -0.171
 }
 {
  coords 6156.423 58.729 8098.705
  angles 0 -88.151 0
 }
 {
  coords 6278.705 55.282 8174.794
  angles 3.249 -3.022 -0.171
 }
 {
  coords 6156.426 58.6 8098.884
  angles 0 90.004 0
 }
 {
  coords 6156.424 58.6 8098.343
  angles 0 -88.151 0
 }
 {
  coords 6219.282 54.537 8183.882
  angles 0 -179.161 0
 }
 {
  coords 6038.004 56.325 8122.86
  angles 0 -96.487 0
 }
 {
  coords 6218.74 54.537 8183.892
  angles 0 2.684 0
 }
 {
  coords 6219.101 54.666 8183.888
  angles 0 2.684 0
 }
 {
  coords 6219.278 55.665 8051.765
  angles 0 179.84 0
 }
 {
  coords 6219.678 54.666 8183.832
  angles 0 -177.316 0
 }
 {
  coords 6219.984 54.537 8183.919
  angles 0 0.839 0
 }
 {
  coords 6286.086 55.309 8175.076
  angles -0.852 178.962 -0.097
 }
 {
  coords 6037.588 56.321 8127.75
  angles 0 -93.243 0
 }
 {
  coords 6218.043 55.794 8057.735
  angles 0 -0.16 0
 }
 {
  coords 6222.007 55.665 8057.855
  angles 0 -179.203 0
 }
 {
  coords 6218.441 55.665 8057.705
  angles 0 -2.005 0
 }
 {
  coords 6220.766 55.665 8057.792
  angles 0 178.952 0
 }
 {
  coords 6221.466 55.665 8057.849
  angles 0 -1.048 0
 }
 {
  coords 6221.646 55.794 8057.849
  angles 0 -179.203 0
 }
 {
  coords 6218.622 55.794 8057.708
  angles 0 179.84 0
 }
 {
  coords 6218.982 55.665 8057.72
  angles 0 179.84 0
 }
 {
  coords 6217.743 55.665 8057.636
  angles 0 177.995 0
 }
 {
  coords 6221.069 55.794 8057.886
  angles 0 0.797 0
 }
 {
  coords 6142.795 58.586 8095.264
  angles 0 -86.784 0
 }
}
GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 coords 6235.005 54.175 8082.457
 angles 0 -90.304 0
}
$grp DecalEntity : "{D53741D03AB3A652}Prefabs/Decals/Fluids/Decal_OilStain_01_extralarge.et" {
 {
  coords 6141.805 0 7958.506
  angles -90 -180 -180
 }
 {
  coords 6141.834 0 7959.187
  angles -90 0 109.542
 }
 {
  coords 6142.353 0 7957.344
  angles -90 0 -114.737
 }
}
Vehicle motorbike_green1 : "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{627403692385519F}" {
   MultiSlots {
    MultiSlotConfiguration "{6274036923855183}" {
     NumSlots 0
    }
   }
  }
 }
 coords 6228.473 53.521 8176.457
 angles 0 -176.858 0
}
$grp DecalEntity : "{EE58596A0C85394E}Prefabs/Decals/Fluids/Decal_OilStain_01_small.et" {
 {
  coords 6142.49 0 7956.645
  angles -90 -180 -180
 }
 {
  coords 6142.516 0 7956.999
  angles -90 0 -178.762
 }
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 6140.226 53.363 7972.807
 angles 0 106.849 0
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 6212.624 53.938 8053.477
 angles 0 103.664 0
}