SCR_ChimeraCharacter : "{E024A74F8A4BC644}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_1.et" {
 ID "520EC961A090B1EE"
 components {
  TILW_Flag_EntityDamage "{663A8DDF6C5DA4EA}" {
   m_flagName "HOSTAGE_KIA"
  }
  TILW_SetNameComponent "{663A8DDF6C5DA49A}" {
   m_setName "ss_hostage"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{5A293B86B4EDF486}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Pakol_Hat_1.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{40684589008501C8}Prefabs/Characters/Uniforms/Jacket_ShirtLong_5.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{7514792B3484899E}Prefabs/Characters/Uniforms/Pants_Taksuit_1.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{800C77C171F53691}Prefabs/Characters/Footwear/Sandale.et"
    }
    LoadoutSlotInfo Neck {
     Prefab "{485C034DB646E8F5}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Scarf_4.et"
    }
   }
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    TILW_BaseInteraction "{663A8DDF6C5DA488}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{663A8DDF6C5DA48B}" {
      Name "Extract"
     }
     ActionTitle "Extract_INS"
     VisibilityRange 10
     Duration 3
     m_actionName "Extract"
     m_factionKeys {
      "GC_INSURGENT"
     }
     m_singleUse 0
     m_flagName "INS_EXTRACT"
    }
   }
  }
 }
}