SCR_AIGroup : "{8DE0C0830FE0C33D}Prefabs/Groups/OPFOR/Group_USSR_Base.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_Squad"
    m_Image "{E4745904C45FC059}UI/Textures/EditorPreviews/Groups/OPFOR/Group_USSR_RifleSquad.edds"
    m_aAuthoredLabels + {
     25 34 38 27
    }
    m_aAutoLabels {
     72
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{604482963251834C}" {
      m_Value 450
     }
     SCR_EntityBudgetValue "{609AE1834A64CEC1}" {
      m_Value 6
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6490094607D4694D}" {
      m_BudgetType AI
      m_Value 6
     }
    }
    m_bUseUIInfoName 1
    m_MilitarySymbol SCR_MilitarySymbol "{6490094607D46954}" {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons INFANTRY
     m_Amplifier SQUAD
    }
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Icons INFANTRY
    m_Amplifier SQUAD
   }
  }
  SCR_PreviewEntityComponent "{56368A4E2AE45029}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6490094607D4695F}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 3
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D46920}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D46922}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D46925}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -3 0 -3
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D46924}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D46927}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition -6 0 -6
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6490094607D458D2}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 9 0 -9
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 2875.232 9.711 249.511
 m_faction "RHS_AFRF"
 m_aUnitPrefabSlots {
  "{EED87EF900FD5137}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_PL_P.et" "{C6A3DFF5F87AEB8C}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_PLT2IC_P.et" "{64E3918EADA9092C}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_MG_P.et" "{26B6E5F190760876}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_MGA_P.et" "{6D2B45CADA554B52}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_medic_P.et" "{B4AE921644F3BD2B}worlds/FSM/Prefabs/Characters/Factions/OPFOR/GC_SEPARATIST/P/FSM_Rebel_medic2_P.et"
 }
 m_iMaxMembers 12
 m_sCustomNameSet "Platoon HQ - Buran 11"
 m_bSetPlayable 1
}