$grp SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 USSR_HQ {
  coords 338.709 106.266 426.87
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "USSR HQ"
  }
 }
 USSR_F {
  coords 449.883 106.59 699.633
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "F (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_E {
  coords 608.933 106.97 874.833
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "E (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_D {
  coords 734.1 103.826 713.586
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
 USSR_C {
  coords 912.482 105.469 731.968
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (USSR)"
  }
  m_bSpawnPointEnabled 0
 }
}
$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 UK_HQ {
  coords 1653.647 122.94 517.621
  m_sFaction "UK"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "UK HQ"
   Icon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
  }
 }
 UK_A {
  coords 1378.126 110.309 477.551
  m_sFaction "UK"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "A (UK)"
   Icon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
  }
  m_bSpawnPointEnabled 0
 }
 UK_B {
  coords 1094.933 106.8 691.855
  m_sFaction "UK"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "B (UK)"
   Icon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
  }
  m_bSpawnPointEnabled 0
 }
 UK_C {
  coords 915.443 105.469 723.617
  m_sFaction "UK"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "C (UK)"
   Icon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
  }
  m_bSpawnPointEnabled 0
 }
 UK_D {
  coords 732.568 103.96 712.286
  m_sFaction "UK"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "D (UK)"
   Icon "{3D7611428BC67C09}UI/Icons/Flag_UK.edds"
  }
  m_bSpawnPointEnabled 0
 }
}