$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 2728.124 24.592 5468.792
  angles 11.24 1.796 1.264
  m_prefab "{546993E6C82DB82C}worlds/Wade/BananaHoedown/BananaWeightless.et"
  m_conditionFlag "BananaRandomFlag3"
  m_spawnTimings {
   0
  }
 }
 {
  coords 2727.367 24.592 5468.877
  angles 11.24 1.796 1.264
  m_prefab "{546993E6C82DB82C}worlds/Wade/BananaHoedown/BananaWeightless.et"
  m_conditionFlag "BananaRandomFlag3"
  m_spawnTimings {
   0
  }
 }
 {
  coords 2726.531 24.592 5468.889
  angles 11.24 1.796 1.264
  m_prefab "{546993E6C82DB82C}worlds/Wade/BananaHoedown/BananaWeightless.et"
  m_conditionFlag "BananaRandomFlag3"
  m_spawnTimings {
   0
  }
 }
 {
  coords 2725.451 24.592 5468.899
  angles 11.24 1.796 1.264
  m_prefab "{546993E6C82DB82C}worlds/Wade/BananaHoedown/BananaWeightless.et"
  m_conditionFlag "BananaRandomFlag3"
  m_spawnTimings {
   0
  }
 }
 {
  coords 2724.531 24.592 5468.933
  angles 11.24 1.796 1.264
  m_prefab "{546993E6C82DB82C}worlds/Wade/BananaHoedown/BananaWeightless.et"
  m_conditionFlag "BananaRandomFlag3"
  m_spawnTimings {
   0
  }
 }
}