$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 2629.152 26.578 5366.236
  angles 0 179.217 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 3108.975 25.723 4777.914
  angles 0 -37.07 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 3399.897 89.177 4963.596
  angles 0 17.462 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 3764.925 186.097 5271.167
  angles 0 -20.928 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 4346.26 57.833 3178.321
  angles 0 -85.947 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 6375.316 30.994 2506.595
  angles 0 154.931 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 6780.018 36.957 4017.433
  angles 0 139.602 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 7626.577 28.107 5153.609
  angles 0 106.525 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 8475.012 29.976 6489.652
  angles 0 104.57 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 9603.485 12.156 8680.662
  angles 0 -137.155 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 10506.475 27.334 9789.514
  angles 0 68.357 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 11825.485 17.343 10749.76
  angles 0 1.696 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 11431.933 91.087 10505.583
  angles 0 1.141 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 9751.348 135.188 10176.129
  angles 0 -106.053 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 9641.242 136.328 10044.749
  angles 0 -20.172 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 9246.108 87.919 9631.129
  angles 0 67.967 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 8620.105 7.346 10157.819
  angles 0 -5.476 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 9335.95 109.225 9881.912
  angles 0 89.627 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 4383.65 7.486 8114.601
  angles -0.479 -34.218 -0.017
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 3547.989 9.614 7913.736
  angles 0 52.722 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 2192.455 61.997 7674.791
  angles 0 92.926 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 2177.756 128.214 7344.284
  angles 0 3.534 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 1939.539 138.699 7429.639
  angles 0 -56.653 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 5105.213 688.461 6364.557
  angles 0 -3.095 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
 {
  coords 6186.847 407.937 5917.409
  angles 0 -115.879 0
  m_prefab "{F9516BAAF0D2E496}worlds/Wade/BananaHoedown/Computer_Secure.et"
  m_conditionFlag "BananaRandomFlag1"
  m_spawnTimings {
   42
  }
 }
}