PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 7003.26 106.085 5093.438
 angleY 0
 m_sImageSet "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
 m_sImageSetGlow "{B9E14AFE75AEBB19}UI/Textures/Icons/icons_mapMarkersUI_drawing/icons_DR_mapMarkersUI.imageset"
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "AR_icon_objective_marker_01"
 m_fWorldSize 150
 m_sDescription "OBJ PizzaDox"
 m_aVisibleForFactions {
  "RHS_USAF"
 }
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 m_bringToFront 0
}