$grp GenericEntity {
 {
  components {
   MeshObject "{66EE3AC4A7178395}" {
    Object "{31E0005AA104B312}Assets/Props/S2/S2_Body/S2_Body.xob"
   }
  }
  coords 8683.958 10.521 7330.014
 }
 {
  components {
   MeshObject "{66EE3AC48B336C5B}" {
    Object "{AFDDAEDF81F02E79}Assets/Props/S2/S2_Vodka/S2_Vodka.xob"
   }
  }
  coords 8683.86 10.52 7328.962
 }
 {
  components {
   MeshObject "{66EE3AD22CFE920A}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 3597.085 10.49 4034.987
  angles 0 -30.55 0
 }
 {
  components {
   MeshObject "{66EE3AD11C088075}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 2440.47 5.668 8062.308
  angles 0 -10.861 0
 }
 {
  components {
   MeshObject "{66EE3ADDD82D3CB8}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 9049.416 131.009 9200.196
  angles 0 41.71 0
 }
 {
  components {
   MeshObject "{66EE3ADD2E7AD299}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 3889.701 237.48 5299.488
  angles 0 81.574 0
 }
 {
  components {
   MeshObject "{66EE3ADC91B28B2D}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 4573.745 48.714 3559.405
  angles 0 109.233 0
 }
 {
  components {
   MeshObject "{66EE3AD8C0DB4260}" {
    Object "{5E56E23485C7D393}Assets/Props/Furniture/DeskSchool_01/DeskSchool_01.xob"
   }
  }
  coords 10092.778 168.107 10282.782
 }
}