GenericEntity : "{93690AE7A4BAD926}Prefabs/Characters/Core/Vest_Base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{66E00AD02151DCCB}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier_item.xob"
  }
  RigidBody "{5312D798AF7A9E28}" {
   ModelGeometry 1
  }
  SCR_UniversalInventoryStorageComponent "{64623D07A6795CBF}" {
   components {
    SCR_EquipmentStorageComponent "{64623D07A6795C89}" {
     Priority 2
     StoragePurpose 64
     UseVirtualInventoryReplication 0
     InitialStorageSlots {
      SCR_EquipmentStorageSlot FlashlightSlot {
       PivotID "Spine5"
       Offset -0.11 0.075 0.17
       Angles 15 -20 0
       AllowedItemTypes {
        "FLASHLIGHT"
       }
       AnimatedMeshRefference "{89FDC6289FA4F93D}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.xob"
      }
     }
    }
   }
   Attributes SCR_ItemAttributeCollection "{64623D07A6795C95}" {
    ItemDisplayName UIInfo "{64623D07A6795C97}" {
     Name "#AR-LBSComponent_M79GrenadierVest_Name"
     Description "#AR-LBSComponent_M79GrenadierVest_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D07A6795C99}" {
     Weight 0.4
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 1000
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D07A6795C9A}" {
      CameraDistanceToItem 3.5
      FOV 10
      PreviewModel "{89FDC6289FA4F93D}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.xob"
     }
    }
    m_Size SLOT_2x2
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 1
   MaxCumulativeVolume 2400
   MaxItemSize 5 5 5
   m_fMaxWeight 12
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   AreaType LoadoutVestArea "{64623D07A6795D60}" {
   }
   WornModel "{89FDC6289FA4F93D}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier.xob"
   ItemModel "{66E00AD02151DCCB}Assets/Characters/Vests/Vest_M79GrenadeCarrier/Vest_M79GrenadeCarrier_item.xob"
   DepthFront 0.01
  }
  ActionsManagerComponent "{53153A1F9AB97FF6}" {
   ActionContexts {
    UserActionContext "{5315328F7AEDED0B}" {
     Position PointInfo "{5315328F7AEDED30}" {
      Offset 0 0.05 0
     }
    }
   }
  }
 }
 coords 5405.271 79.574 5783.528
}