$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT {
  coords 3599.215 102.514 7665.698
  m_sTitle "Situation"
  m_sTextData "|PRELIMS|"\
  "DTL: 27/07/2001, 0745hr, Ruha."\
  "Weather: Cloudy but dry, forcast of change, sightlines 1km +"\
  ""\
  "|LORE|"\
  "A Russian train with troops and equipment has been forced into retreat following the loss of control in the surrounding region. During its withdrawal, the train was ambushed by partisan resistance forces, who sabotaged the rail line and caused a derailment."\
  ""\
  "The ambush was not intended to destroy the force outright, but to delay and fix it in place. Resistance elements remain active in the area conducting harassment attacks and observing the stranded troops. The derailment has also drawn the attention of US forces, which are now advancing toward the site to exploit the situation and prevent an organized withdrawal."\
  ""\
  "Russian troops on the ground are isolated and operating with limited mobility. Reinforcements have been requested, but their arrival is uncertain. Until relief arrives, the derailed train and surrounding terrain must be held under increasing pressure."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 ENF {
  coords 3662.703 113.392 7702.724
  m_sTitle "Enemy forces"
  m_sTextData "|COMPOSITION & DISPOSITION|"\
  "Enemy forces are approximately 20x Russian troops from the 275th Motor Rifle Regiment who've derailed their train, thanks to the help of friendly INDFOR forces, at GRID: 064059."\
  "Partisan forces are saying the front of the train has been destroyed and the enemy have clearly taken casualties in the crash, to which it looks like they are digging in to conduct a hasty defence and awaitng relief."\
  ""\
  "The nearest enemy force are the 278th Guards Motor Rifle Regiment, south of us 5km. They'll most likely respond to this and attempt to extract the troops."\
  ""\
  "|STRENGTHS, CAPABILITIES, LIMITATIONS|"\
  "• The train is armed. Partisan forces say there is a ZU-23 at either end of the train and throughout the carriages there are fortifed fighting positions, inlcuding static machine gun positions."\
  "• While not lots of time, the Russians will use every second they can to dig in, setup killzones, clear sightlines, prepare delays and fallbacks. "\
  "• They are only on foot. Their ability to move unseen is completely exposed on one side to train due to the lake."\
  ""\
  "|SERVICE & SUPPORT|"\
  "• This retreating train was carrying heavy and light weaponry, equipment, and supplies back for another day. Their defence is now the focus. Expect them to use the surplus of supplies to slow us down."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 FF {
  coords 3718.614 114.13 7922.244
  m_sTitle "Friendly forces"
  m_sTextData "|COMPOSITION & DISPOSITION|"\
  "We are Delta company, 1st Platoon, of the 20th Infantry Regiment, US Army. "\
  "A motorised Humvee platoon consisting of 38x pax, located at our staging area GRID: 070081, waiting to step off in the next 5mins."\
  ""\
  "|STRENGTHS, CAPABILITIES, LIMITATIONS|"\
  "• We DO NOT posse the means to fight off a relief force. We must act sharp and do so quick."\
  "• We have total freedom of movement besides the known enemy threat. This area is unconstested and this unit should be isolated allowing us to position easier and less contested."\
  "• Our manvuers can be quick as the platoon has enough vehicles for each callsign to function either fully mounted or dismounted."\
  "• The east side of the train is a large open swamp that contains little cover or concealmeant, but is passable on foot and vehicle. "\
  "The swamp is shallow with mutiple low level island between."\
  ""\
  "|SERVICE & SUPPORT|"\
  "• HQ squad has 1x 50cal Humvee and 2x unarmed Humvees."\
  "• Weapons squad has 2x unarmed Humvees."\
  "• Each rifle squad has 2x 50cal Humvees."\
  "• A light squad rearm in each vehicle, Including 2x demo charges and 1x clacker."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 MIS {
  coords 3734.577 99.185 7853.961
  m_sTitle "Mission"
  m_sTextData "|MISSION STATEMENT|"\
  "We are to conduct a HASTY ATTACK of the derailed train IOT NEUTRALIZE the fleeing Russian platoon and DESTROY their equipment caches to deny use by relief forces."\
  ""\
  "|MISSION DESCRIPTION|"\
  "Friendly INDFOR parisan forces have managed to ambush a fleeing Russian train from the AO causing it to derail."\
  "Reacting quickly, we've been sent in hot pursuit to strike the train before a QRF can arrive and extract the remaining troops of the crash. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 CS {
  coords 3757.745 101.578 7798.405
  m_sTitle "Comsig"
  m_sTextData "|Callsigns|"\
  "PLT HQ - D1'6"\
  "1st SQD - D1'1"\
  "2nd SQD D1'2"\
  "3rd SQD D1'3"\
  ""\
  "|FREQ/CHAN|"\
  "PLT - 40hz"\
  "HQ - 40.1hz"\
  "1st - 40.2hz"\
  "2nd - 40.3hz"\
  "3rd - 40.4hz"\
  "WEP - 40.5hz"\
  ""\
  "|PYRO & SIGNALS|"\
  "White smoke - Maneuvers"\
  "Blue smoke - Friendly location"\
  "Red smoke - Enemy location"\
  ""\
  "Challenge: Kiss me"\
  "Password: Hardy"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
}