$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 9232.838 242.409 2410.379
  m_sTitle "Terrain and Weather"
  m_sTextData "1. SITUATION"\
  "a. Enemy Forces: 3 British platoons preparing for an attack on the north east ridgeline of Dos Hermanas from the north west. "\
  "Likely Access to mortars and artillery."\
  "9 platoon on the Southwest Ridgeline of Dos Hermanas under attack from company sized forces at current time."\
  "b. Friendly Forces: 5 platoon (AI) is deployed along our ridgeline in dug in positions with HMG’s already. 6 platoon (Players) is to reinforce 5 platoon and repel any attack on the northeast ridgeline., Reinforcements (respawns) from friendly forces retreating from Monte Harriet will reinforce from our rear of axis(your spawn point). Company Mortars are allocated to support our defense."\
  "Battalion will call in 155mm Artillery on any initial attacks by enemy forces however reliability is limited due to other ongoing operations and counter fires."\
  "c. Attachments:"\
  "None."\
  "Weather."\
  "Light cloud, ¾ moon, fair wind"\
  "2. MISSION"\
  "Resist or Stall any attack on the Northeast ridge of Dos Hermanas."\
  "3. EXECUTION"\
  "a. Tasks to Subordinate Units:"\
  "Tasks to Sections will be issued verbally by the OC (per CO)."\
  "b. Coordinating Instructions:"\
  "Recognition:"\
  "Password/Countersign: per CO."\
  "4. SERVICE SUPPORT (ADMIN & LOGISTICS)"\
  "a. Ammunition: Company mortars have 50 HE (2x tubes) 300 Illum (2x tubes) and 60 Smoke (3x tubes) for fire support tasks. (TOT 30s, 6s reload, 30m dispersion ) 39.5MHz"\
  "An ammo box with Schermulys will be at 6 platoon supply point(spawn location)."\
  "b. Casualties: CCP per CO."\
  "c. CPers: To be disarmed, searched, and held at the CCP for escort to the rear."\
  "5. COMMAND & SIGNAL"\
  "a. Command:"\
  "Chain of Command: OC, platoon 2iC, OC 1 section."\
  "b. Signals:"\
  "5 platoon 45MHz"\
  "6 platoon 46MHz"\
  "9 platoon 49MHz"\
  "Codewords:"\
  "per CO"\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_ARG"
  }
  m_iOrder 1
 }
 {
  coords 9231.108 242.435 2398.336
  m_sTitle "Situation"
  m_sTextData "1. SITUATION"\
  "a. Enemy Forces: 2 Argentinian platoons dug-in on “Summer Days” south east from Start line “Pub Garden”. They occupy well-sited shell scrapes and makeshift bunkers supported by HMG nests. Possible reinforcements from adjacent attacks on “mt. harriet” and long toe nail reinforcing from the enemy rear. "\
  "Likely Access to mortars and artillery."\
  "b. Friendly Forces: Z Coy is the main effort and will be conducting an assault from the north west on Summer Days, Y Coy will follow up, X Coy will assault “Long toenail” approx 3 Hours before H hour. Z and Y Coy Mortars are allocated for support Attack on “Summer Days”."\
  "c. Attachments:"\
  "Naval Gunfire Officer with Comm to HMS Glamorgan for Gunfire Support."\
  "Weather."\
  "Light cloud, ¾ moon, fair wind"\
  "2. MISSION"\
  "Commencing at H-Hour (120030Z), Z Company is to ATTACK to SEIZE “Summer Days”"\
  "3. EXECUTION"\
  "a. Tasks to Subordinate Units:"\
  "Tasks to all platoons and attachments will be issued verbally by the OC (per CO)."\
  "b. Coordinating Instructions:"\
  "Recognition:"\
  "Password/Countersign: ARMY / CRABS."\
  "4. SERVICE SUPPORT (ADMIN & LOGISTICS)"\
  "a. Ammunition: Company mortars have 20 HE (2x tubes) 300 Illum (2x tubes) and 200 Smoke (3x tubes) for fire support tasks. (TOT 30s, 6s reload, 30m dispersion ) 39.5MHz"\
  "An ammo box with Schermulys will be at Z Coy supply point(spawn location)."\
  "HMS glamorgan on station with 58 4.5 inch HE (TOT 150s, 2s reload, 100m dispersion)   38.5MHz"\
  "b. Casualties: CCP Per Troop Cdrs."\
  "c. CPers: To be disarmed, searched, and held at the CCP for escort to the rear."\
  "d. Air Support: Prep fires cease at 112100z "\
  "5. COMMAND & SIGNAL"\
  "a. Command:"\
  "Chain of Command: OC, Coy 2iC, OC 7 Troop."\
  "b. Signals:"\
  "Z Company 45MHz"\
  "7 Troop 46MHz"\
  "8 Troop 47MHz"\
  "9 Troop 48MHz"\
  "Codewords:"\
  "\"Summer Nights\" - “Summer Days” Seized."\
  "\"SUNRAY\" - Callsign IC."\
  "\"Scrum Call\" - Call for immediate Fire support."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 9254.895 242.002 2370.423
  m_sTitle "Summary"
  m_sTextData "Z COY assaults sumemr days as part part of operations to capture two sisters "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
}
$grp PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 SoftAO {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    Enabled 0
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0.502 0 0 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 9528.514 106.698 2131.367
  Points {
   ShapePoint "{667D05C5143DCEC8}" {
    Position -1157.715 142.649 2414.39
   }
   ShapePoint "{667D05C5164549CC}" {
    Position -701.065 146.596 2259.899
   }
   ShapePoint "{667D05C517EB3D26}" {
    Position -90.294 179.993 1926.993
   }
   ShapePoint "{667D05CAE81DB003}" {
    Position 338.696 117.343 1414.976
   }
   ShapePoint "{667D05CAE9B6374A}" {
    Position 721.693 61.385 886.844
   }
   ShapePoint "{667D05CAEFD8772E}" {
    Position 1133.987 144.709 402.031
   }
   ShapePoint "{667D05CAE3E22842}" {
    Position 547.34 163.658 49.408
   }
   ShapePoint "{667D05CACA53F289}" {
    Position 264.305 71.941 -74.132
   }
   ShapePoint "{667D05CACA23F9EB}" {
    Position -346.349 26.433 501.252
   }
   ShapePoint "{667D05CACDCF62A9}" {
    Position -602.488 37.274 950.096
   }
   ShapePoint "{667D05CAC1DC96EE}" {
    Position -933.976 49.167 1425.969
   }
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -1446.723 121.535 2001.054
   }
  }
  IsClosed 0
  LineColor 0 0.1255 0.502 1
 }
 HardAO {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibility FACTION
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_drawArea 0
    m_color 0 0.125 0.502 1
    m_lineColor 0 0.125 0.502 1
    m_lineWidth 4
   }
  }
  coords 9378.349 106.698 2131.367
  Points {
   ShapePoint "{667D05C5143DCEC8}" {
    Position -1357.819 71.09 2556.803
   }
   ShapePoint "{667D05C5164549CC}" {
    Position -506.998 126.682 2311.088
   }
   ShapePoint "{667D05C517EB3D26}" {
    Position 202.376 91.654 1901.224
   }
   ShapePoint "{667D05CAE81DB003}" {
    Position 608.894 38.685 1391.232
   }
   ShapePoint "{667D05CAE9B6374A}" {
    Position 945.789 30.827 869.682
   }
   ShapePoint "{667D05CAEFD8772E}" {
    Position 1346.146 135.389 385.306
   }
   ShapePoint "{667D05CAE3E22842}" {
    Position 950.413 -84.83 -421.958
   }
   ShapePoint "{667D05CACA53F289}" {
    Position 348.682 26.082 -133.315
   }
   ShapePoint "{667D05CACA23F9EB}" {
    Position -242.867 14.191 495.021
   }
   ShapePoint "{667D05CACDCF62A9}" {
    Position -474.22 31.532 936.156
   }
   ShapePoint "{667D05CAC1DC96EE}" {
    Position -809.464 42.359 1399.745
   }
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -1571.962 114.593 2117.36
   }
  }
  IsClosed 0
  LineColor 0.502 0 0 1
 }
 HardAO2 {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    m_factionKeys {
     "UK"
    }
    m_visibility NONE
    m_defaultColor 0.502 0 0 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    Enabled 0
    m_factionKeys {
     "UK" "GC_ARG"
    }
    m_drawArea 0
    m_color 0 0.125 0.502 1
    m_lineColor 0 0.125 0.502 1
    m_lineWidth 4
   }
  }
  coords 9378.349 106.698 2131.367
  Points {
   ShapePoint "{667D05C5143DCEC8}" {
    Position -1357.819 71.09 2556.803
   }
   ShapePoint "{667D05C5164549CC}" {
    Position -506.998 126.682 2311.088
   }
   ShapePoint "{667D05C517EB3D26}" {
    Position 202.376 91.654 1901.224
   }
   ShapePoint "{667D05CAE81DB003}" {
    Position 608.894 38.685 1391.232
   }
   ShapePoint "{667D05CAE9B6374A}" {
    Position 945.789 30.827 869.682
   }
   ShapePoint "{667D05CAEFD8772E}" {
    Position 1346.146 135.389 385.306
   }
   ShapePoint "{667D05CAE3E22842}" {
    Position 950.413 -84.83 -421.958
   }
   ShapePoint "{667D05CACA53F289}" {
    Position 348.682 26.082 -133.315
   }
   ShapePoint "{667D05CACA23F9EB}" {
    Position -242.867 14.191 495.021
   }
   ShapePoint "{667D05CACDCF62A9}" {
    Position -474.22 31.532 936.156
   }
   ShapePoint "{667D05CAC1DC96EE}" {
    Position -809.464 42.359 1399.745
   }
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -1571.962 114.593 2117.36
   }
  }
  IsClosed 0
  LineColor 0.502 0 0 1
 }
 SoftAO2 {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    Enabled 0
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK" "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0.502 0 0 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 7742.979 156.016 4683.243
  angleY -19.9
  Points {
   ShapePoint "{667D05CACDCF62A9}" {
    Position -129.741 -11.713 59.583
   }
   ShapePoint "{667D1A7C5E531FF0}" {
    Position -37.126 2.003 -57.359
   }
   ShapePoint "{667D1A7C5DB0D482}" {
    Position -99.349 1.99 -104.118
   }
   ShapePoint "{667D1A7C5BBFEB34}" {
    Position 131.068 15.755 -133.697
   }
   ShapePoint "{667D1A7C5A667DCB}" {
    Position 146.184 -10.42 85.108
   }
   ShapePoint "{667D1A7C591710E1}" {
    Position 54.884 -4.792 21.999
   }
   ShapePoint "{667D1A7C59C06981}" {
    Position -44.554 -18.38 138.89
   }
  }
  LineColor 0 0.1255 0.502 1
 }
 SoftAO3 {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    Enabled 0
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK" "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0.502 0 0 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 7404.051 147.645 4462.152
  angleY 29.722
  Points {
   ShapePoint "{667D05CACDCF62A9}" {
    Position -129.741 -11.713 59.583
   }
   ShapePoint "{667D1A7C591710E1}" {
    Position 64.835 14.674 -169.914
   }
   ShapePoint "{667D1A7C6D6D5458}" {
    Position 287.55 55.099 -435.917
   }
   ShapePoint "{667D1A7C6CE2D18E}" {
    Position 395.178 74.06 -492.64
   }
   ShapePoint "{667D1A7C6A415E5A}" {
    Position 373.422 67.783 -574.468
   }
   ShapePoint "{667D1A7C6969434C}" {
    Position 568.655 117.648 -511.484
   }
   ShapePoint "{667D1A7C69D1A983}" {
    Position 456.959 81.742 -337.537
   }
   ShapePoint "{667D1A7C68AF107F}" {
    Position 421.775 79.369 -403.826
   }
   ShapePoint "{667D1A7C97A8535C}" {
    Position 324.724 57.465 -317.998
   }
   ShapePoint "{667D1A7C59C06981}" {
    Position -44.554 -18.38 138.89
   }
  }
  LineColor 0 0.1255 0.502 1
 }
 SoftAO4 {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    Enabled 0
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "GC_ARG"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0.502 0 0 0
    m_drawLine 1
    m_lineColor 0.502 0 0 1
   }
  }
  coords 8106.314 87.669 1375.713
  Points {
   ShapePoint "{667D05C5143DCEC8}" {
    Position -497.644 79.175 2956.443
   }
   ShapePoint "{667D05C5164549CC}" {
    Position 67.633 100.555 2306.043
   }
   ShapePoint "{667D05C517EB3D26}" {
    Position 156.53 90.116 1842.391
   }
   ShapePoint "{667D05CAE81DB003}" {
    Position 355.367 95.488 1347.64
   }
   ShapePoint "{667D05CAE9B6374A}" {
    Position 690.781 33.409 864.961
   }
   ShapePoint "{667D05CAEFD8772E}" {
    Position 1099.405 -25.549 504.543
   }
   ShapePoint "{667D05CAE3E22842}" {
    Position 494.672 168.699 149.75
   }
   ShapePoint "{667D05CACA53F289}" {
    Position 249.996 85.233 105.953
   }
   ShapePoint "{667D05CACA23F9EB}" {
    Position -229.029 67.64 534.533
   }
   ShapePoint "{667D05CACDCF62A9}" {
    Position -546.423 75.561 966.931
   }
   ShapePoint "{667D05CAC1DC96EE}" {
    Position -927.557 70.3 1425.557
   }
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -1317.899 -67.975 2389.705
   }
  }
  IsClosed 0
  LineColor 0 0.1255 0.502 1
 }
 SoftAO5 {
  components {
   TILW_AOLimitComponent "{6520BB417327292E}" {
    Enabled 0
    m_factionKeys {
     "US"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F5526836BC09}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_drawArea 0
    m_color 0.502 0 0 0
    m_drawLine 1
    m_lineColor 0 0.125 0.502 1
   }
  }
  coords 8106.313 87.669 1375.713
  Points {
   ShapePoint "{667D05C5143DCEC8}" {
    Position -497.644 79.175 2956.443
   }
   ShapePoint "{667D05C5164549CC}" {
    Position 67.633 100.555 2306.043
   }
   ShapePoint "{667D05C517EB3D26}" {
    Position 156.53 90.116 1842.391
   }
   ShapePoint "{667D05CAE81DB003}" {
    Position 355.367 95.488 1347.64
   }
   ShapePoint "{667D05CAE9B6374A}" {
    Position 690.781 33.409 864.961
   }
   ShapePoint "{667D05CAEFD8772E}" {
    Position 1099.405 -25.549 504.543
   }
   ShapePoint "{667D05CAE3E22842}" {
    Position 494.672 168.699 149.75
   }
   ShapePoint "{667D05CACA53F289}" {
    Position 249.996 85.233 105.953
   }
   ShapePoint "{667D05CACA23F9EB}" {
    Position -229.029 67.64 534.533
   }
   ShapePoint "{667D05CACDCF62A9}" {
    Position -546.423 75.561 966.931
   }
   ShapePoint "{667D05CAC1DC96EE}" {
    Position -927.557 70.3 1425.557
   }
   ShapePoint "{6520BB45F99D5D2F}" {
    Position -1317.899 -67.975 2389.705
   }
  }
  IsClosed 0
  LineColor 0 0.1255 0.502 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 8089.512 226.773 4128.972
  angleY 31.803
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "dot"
  m_fWorldSize 150
  m_sDescription "Startline \"Pub Garden\""
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 8077.974 203.897 4346.22
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 150
  m_sDescription "Z COY (British Company)"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 9397.69 257.091 3247.219
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 150
  m_sDescription "5 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 9121.261 251.474 3701.411
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "5 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 9384.827 251.878 3312.404
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "5 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 9913.7 303.307 2620.545
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "5 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 7560.935 137.294 4766.75
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 150
  m_sDescription "British Btn"
  m_aVisibleForFactions {
   "GC_ARG" "UK"
  }
 }
 {
  coords 7859.399 348.947 3031.945
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 150
  m_sDescription "9 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 7795.563 335.63 3298.283
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "9 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 7832.095 343.919 3049.187
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "5 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 8041.338 357.557 2757.48
  angleY 50.1
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "fp"
  m_fWorldSize 150
  m_sDescription "9 platoon"
  m_aVisibleForFactions {
   "UK" "GC_ARG"
  }
 }
 {
  coords 10223.675 256.469 2593.054
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 150
  m_sDescription "Argentine player Spawn"
  m_aVisibleForFactions {
   "GC_ARG"
  }
 }
}