$grp SCR_AIGroup : "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et" {
 MULCiv1 {
  coords 2075.77 309.117 7647.164
  m_aStaticWaypoints {
   "Loiter1"
  }
 }
 MULCiv2 {
  coords 1941.119 314.667 7695.649
  m_aStaticWaypoints {
   "Loiter1"
  }
 }
 MULCiv3 {
  coords 2088.005 295.583 7778.194
  m_aStaticWaypoints {
   "Loiter1"
  }
 }
 GOSCiv1 {
  coords 3310.977 198.471 8199.755
  m_aUnitPrefabSlots {
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
  }
  m_aStaticWaypoints {
   "Loiter2"
  }
 }
 GOSCiv2 {
  coords 3686.603 178.745 8655.162
  m_aUnitPrefabSlots {
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
   "{2DFC92038A21BA8A}Prefabs/Characters/Factions/CIV/Afghan/Civ_Random.et"
  }
  m_aStaticWaypoints {
   "Loiter3"
  }
 }
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 NAGCiv1 {
  coords 3048.512 91.23 10057.817
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter4"
  }
 }
 NAGCiv2 {
  coords 3181.735 86.936 10051.446
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter4"
  }
 }
 NAGCiv3 {
  coords 3109.723 86.719 9940.69
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter4"
  }
 }
 NURCiv1 {
  coords 2107.785 175.138 11763.948
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter5"
  }
 }
 NURCiv2 {
  coords 1648.269 217.601 11770.269
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter5"
  }
 }
 NURCiv3 {
  coords 1842.482 172.315 12028.022
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter5"
  }
 }
 NURCiv4 {
  coords 1883.807 224.593 11619.899
  m_prefab "{1CF6B0C1063800E0}Prefabs/Groups/CIV/Afghan/Group_CIV_Afghan.et"
  m_conditionFlag "AITrigger"
  m_waypointNames {
   "Loiter5"
  }
 }
}