$grp SCR_DefendWaypoint : "{4ECD14650D82F5CA}Prefabs/AI/Waypoints/AIWaypoint_Loiter_CO.et" {
 Loiter1 {
  coords 2066.974 355.304 7720.026
  CompletionRadius 250
  m_bFastInit 0
 }
 Loiter2 {
  coords 3333.704 227.744 8255.956
  CompletionRadius 200
  m_bFastInit 0
 }
 Loiter3 {
  coords 3693.856 226.35 8649.372
  CompletionRadius 170
  m_bFastInit 0
 }
 Loiter4 {
  coords 3102.672 155.129 9981.225
  CompletionRadius 300
  m_bFastInit 0
 }
 Loiter5 {
  coords 1904.085 277.942 11768.554
  CompletionRadius 600
  m_bFastInit 0
 }
}