SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 coords 5079.265 256.529 9668.034
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5076.31 257.086 9668.101
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{68F87C997D6AF5DA}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 13
     m_iStartingMinutes 30
    }
   }
   m_bDateOverride 1
   m_iYear 2019
   m_bUseSpecifiedDate 1
   m_iSetDay 17
   m_iSetYear 2019
  }
 }
 coords 5074.251 256.73 9673.312
 m_iFreezeTime 300000
}