SCR_MissionHeader {
 World "{3E72095370936758}worlds/HitTheMan/Urdarnik Assault/UrdarnikAssault.ent"
 m_sName "COOP (40-61) Urdarnik Assault V2"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF Mechanized Company is tasked with pushing into a USSR Motor Pool, securing the site before moving in to assault Udarnik, to secure a fortified apartment and prevent any counter attack"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iMapMarkerLimitPerPlayer 30
}