$grp Tank : "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et" {
 BMP1_base1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7322.413 168.254 7017.818
  angles -3.369 -42.578 -0.142
  m_sAttachmentGroupName "Rifle1"
 }
 BMP1_base3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7354.348 170.497 6984.005
  angles -2.564 -42.577 0.735
  m_sAttachmentGroupName "Rifle3"
 }
 BMP1_base2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7339.117 169.425 7000.416
  angles -3.369 -42.578 -0.142
  m_sAttachmentGroupName "Rifle2"
 }
 BMP1_base4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7332.191 168.824 7040.811
  angles -3.574 -91.989 0.124
  m_sAttachmentGroupName "Rifle4"
 }
 BMP1_base5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7356.513 170.135 7041.945
  angles -1.193 -91.978 0.041
  m_sAttachmentGroupName "Rifle5"
 }
 BMP1_base6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7376.197 170.608 7043.183
  angles -1.193 -91.978 0.041
  m_sAttachmentGroupName "Rifle6"
 }
 BMP1_base7 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E529ED09B647D03}" {
    MultiSlots {
     MultiSlotConfiguration "{5E546E7AD86404C4}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD86404C5}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{5E546E7AD86404C6}" {
      NumSlots 50
     }
     MultiSlotConfiguration "{5E546E7AD86404C7}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{5E546E7AD864594D}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{685E424D959AFCE6}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{5D694BB6F4A3819B}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Green.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D8FE74C9D}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{CE4BDC1B0C4C6965}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_Orange.et"
      }
      NumSlots 50
     }
     MultiSlotConfiguration "{685E424D81551164}" {
      SlotTemplate InventoryStorageSlot UGLammo {
       Prefab "{9361BEC03E52E6F8}Prefabs/Weapons/Handguns/Handheld Rocket Flares/Schermuly/Schermuly_Rocket_Flare_White.et"
      }
      NumSlots 50
     }
    }
   }
  }
  coords 7389.107 171.068 7004.821
  angles -1.563 -67.16 0.637
  m_sAttachmentGroupName "COYHQ"
 }
}
SCR_AIGroup COYHQ : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{65136701CA021D8F}" {
   m_iCompanyCallsign 2
   m_iPlatoonCallsign 3
  }
 }
 coords 7389.242 171.141 7002.471
 angles -1.547 -158.566 0.675
 m_aUnitPrefabSlots {
  "{8558FB262DBF1D64}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_CoyL_P.et"
  "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
  "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 Rifle1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
   }
  }
  coords 7322.971 168.496 7011.646
  angles 4.62 -133.711 3.807
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_sCustomNameSet "1st Squad"
 }
 Rifle2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 7338.267 169.618 6995.437
  angles -3.262 -133.038 4.303
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
 }
 Rifle3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 7352.94 170.648 6979.628
  angles 2.417 -132.473 2.637
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
 }
 Rifle4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 6
   }
  }
  coords 7335.748 169.086 7037.282
  angles 2.64 175.905 3.492
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_sCustomNameSet "1st Squad"
 }
 Rifle5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 7
   }
  }
  coords 7358.123 170.169 7038.667
  angles 0.023 178.871 1.193
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
 }
 Rifle6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 8
   }
  }
  coords 7380.327 170.699 7039.613
  angles 0.173 176.249 1.181
  m_aUnitPrefabSlots {
   "{A5F4D7FEBDB57183}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SL_NoRadio_P.et"
   "{70AE8D0AF2E319D6}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AR_P.et"
   "{CD7EDF8D8DF805C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AT_P.et"
   "{566506FE40CF16E5}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_AAT_P.et"
   "{1A5BEECAF606ACFC}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_SR_P.et"
   "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
   "{F818395904C3AE6A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewGunner_P.et"
   "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 PHQ1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 7340.267 169.853 6992.795
  angles 7.247 -128.929 3.291
  m_sCustomNameSet "1st Platoon HQ"
 }
 PHQ2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 5
   }
  }
  coords 7362.293 170.277 7038.524
  angles 4.758 177.099 -0.241
  m_aUnitPrefabSlots +{
  }
  m_sCustomNameSet "2nd Platoon HQ"
 }
}