$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "<b>I. Chain of Command:</b>"\
  "340 -> 341 HQ -> 344 HQ -> 347 (HQ) -> 341 -> etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ------------------------------ 340 (Radio)"\
  ""\
  "1st Platoon HQ --------------------------- 341 (HQ)"\
  "1st Rifle Squad --------------------------- 341"\
  "2nd Rifle Squad -------------------------- 342"\
  "3rd Rifle Squad --------------------------- 343"\
  ""\
  "2nd Platoon HQ -------------------------- 344 (HQ)"\
  "1st Rifle Squad --------------------------- 344"\
  "2nd Rifle Squad -------------------------- 345"\
  "3rd Rifle Squad --------------------------- 346"\
  ""\
  "- - - Vehicle Callsigns when Infantry dismounted:"\
  "340v - Victor"\
  "341v - Victor"\
  "342v - Victror"\
  "Etc."\
  ""\
  "<b>III. Frequencies:</b>"\
  "Company Net ------------------------------ 42.00 MHz"\
  "(YOU'RE ALL IN ONE NET, RADIO DISCIPLINE.)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 2582.346 24.17 5435.119
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "CAF are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60, etc.."\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Rifle Platoon (-)"\
  ""\
  "<b>Location:</b>"\
  "West of out position in a rough spread out fashion (marked on map)"\
  ""\
  "<b>Capabilities:</b>"\
  "Heavy AT."\
  ""\
  "<b>MLCOA:</b>"\
  "Prepare killzones with their AT to destroy as many of our BMPs before pulling back"\
  ""\
  "<b>MDCOA:</b>"\
  "Prepare killzones with their AT and infantry with MGs, to destroy as many of our BMPs before pulling back to fallback positions."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "None."\
  ""\
  "<b>Morale:</b>"\
  "High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 2582.905 24.186 5435.123
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "West of the objective as marked on map."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Company has been tasked with conducting an incursion on a known Canadian Platoon, whose likely acting as flank security for their battalion / company."\
  ""\
  "A Recon element consisting of 2x BRDMs and 1x BMP-1 has been sent forward earlier to get a better information regarding the battalion, although we've lost all contact with them for the last few hours."\
  ""\
  "<b>c. Composition:</b>"\
  "1x BMP Company (-)"\
  ""\
  "<b>d. Strength:</b>"\
  "340 - At 3x Man Strength."\
  "341 - At 27x Man Strength."\
  "344 - At 27x Man Strength."\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "None."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 2583.295 24.201 5434.933
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Secure the Bridge and their Campsite as marked on map, to threathen their Battalion hopefully forcing them to fall back."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 2583.573 24.211 5434.899
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Push hard and aggressive"\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is advised to move up and DISMOUNT 300M from the treeline, before conducting the assault with the BMP's firepower and either A) Infantry using the BMP for cover or B) Infantry screening the BMP and engaging the treeline as well."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is advised to NOT split up the Platoons to assault seperatly, its highly advised to keep the company together so they can mutually support one another and show the canadians true firepower."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 2583.723 24.284 5434.868
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Each Mi-8 Carries"\
  "- 8x Bandages"\
  "- 4x tourniquets"\
  "- 4x Morphine"\
  "- 4x Grenades"\
  "- 10x Smoke Grenades"\
  "- 50x 30rnd AK Mags"\
  "- 12x 45rnd RPK Mags"\
  "- 5x VOGs"\
  "- 50x Flares Green"\
  "- 50x Flares Orange"\
  "- 50x Flares White"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by platoon medic."\
  "CASEVAC: By foot or with company asset like BMP-1s"\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "7x BMP-1s"\
  "Each BMP can carry 8x Troops + 3x Crew"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}