SCR_AIGroup : "{3B60E273E42F1C3B}Prefabs/Groups/BLUFOR/British Forces/2024/Royal Marines Commandos/Group_UK_2024_RM_CdoTHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{65DEA58B69B5061E}" {
   m_iPlatoonCallsign 1
  }
 }
 coords 6993.101 52.278 6442.763
 angleY -36.892
 m_aUnitPrefabSlots {
  "{CEE1A252D583AD4A}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Troop1IC_P.et" "{7C36E0B98A219ED2}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Troop2IC_P.et" "{E64FC8181AF392B7}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Medic_P.et" "{E64FC8181AF392B7}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Medic_P.et"
 }
}
$grp SCR_AIGroup : "{6CD5B930239CDD3B}Prefabs/Groups/BLUFOR/British Forces/2024/Royal Marines Commandos/Group_UK_2024_RM_CdoSection_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{65DEA58B61E511BF}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 6997.226 52.622 6445.854
  angleY -37.209
 }
 {
  components {
   PS_GroupCallsignAssigner "{65DEA58B7CF5FB15}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7000.764 53.049 6448.209
  angleY -37.209
 }
 {
  components {
   PS_GroupCallsignAssigner "{65DEA58B7FEA00C3}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7004.448 53.36 6451.083
  angleY -37.209
 }
}