$grp GenericEntity : "{6604D78A7DF6A2B0}PrefabsEditable/Auto/ConflictRHS/E_Checkpoint_M_AFRF_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{65DD1E32A2E2B299}" {
   }
  }
  coords 6927.049 56.62 7352.908
  angleX -4.551
  angleY 103.79
  angleZ -0.197
 }
 {
  coords 6979.854 55.889 7544.229
  angleX 1.515
  angleY 8.297
  angleZ 1.985
 }
}
Vehicle Ural4320_ammo_camo1 : "{677628B9FB43F83D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ammo_camo1.et" {
 coords 6772.578 56.566 7047.73
 angleX 0.768
 angleY -160.074
 angleZ 3.132
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 components {
  TILW_NavmeshRegenComponent "{65DD1E32AC5B159E}" {
  }
 }
 coords 6786.902 58.13 6923.996
 angleY -164.245
}
Vehicle Ural4320_transport_covered1 : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 coords 6978.528 55.625 7503.314
 angleY 118.294
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  coords 6794.297 0 6920.977
  angleY -1.886
 }
 {
  coords 6793.568 0.014 6918.704
  angleY -1.886
 }
 {
  coords 6793.03 0.082 6916.442
  angleY -1.886
 }
 {
  coords 6792.453 0.082 6914.353
  angleY -1.886
 }
 {
  coords 6778.99 0.014 6925.021
  angleY -1.886
 }
 {
  coords 6778.252 0.013 6922.37
  angleY -1.886
 }
 {
  coords 6777.65 0.014 6920.154
  angleY -1.886
 }
 {
  coords 6777.101 0.014 6918.237
  angleY -1.886
 }
}
$grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
 {
  coords 6644.364 55.426 7046.002
 }
 {
  coords 6645.692 55.438 7043.058
  angleY -48.283
 }
 {
  coords 6919.075 56.585 6919.207
  angleY 29.039
 }
 {
  coords 6920.449 56.594 6922.411
  angleY 16.083
 }
 {
  coords 6921.409 56.603 6925.787
  angleY 16.083
 }
 {
  coords 6921.29 56.608 6929.065
  angleY -20.964
 }
}