$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 RUPLT1WP {
  coords 6743.098 55.969 7057.507
  m_fPriorityLevel 10
 }
 RUPLT1SQD1WP {
  coords 6784.619 58.187 6913.936
 }
 RUPLT1SQD2WP {
  coords 6704.243 55.594 7114.776
 }
 RUPLT1SQD3WP {
  coords 6890.1 56.594 7025.28
 }
 RUPLT2WP {
  coords 6793.874 55.438 7491.144
  m_fPriorityLevel 10
 }
 RUPLT2SQD1WP {
  coords 6803.707 55.737 7507.912
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 RUPLT2SQD2WP {
  coords 6968.685 57.266 7511.394
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 RUPLT2SQD3WP {
  coords 7069.023 56.939 7389.671
  CompletionRadius 50
  m_fPriorityLevel 5
 }
 RUPLT3FT1WP {
  coords 6926.497 56.667 7353.172
  CompletionRadius 20
  m_fPriorityLevel 5
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 RUPLT3FT2WP {
  coords 7060.937 57.212 7198.764
  CompletionRadius 55
  m_fPriorityLevel 2
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2482B976468}" {
   m_holdingTime 1800
  }
 }
 RUPLT3FT3WP {
  coords 6808.676 55.611 7262.627
  CompletionRadius 55
  m_fPriorityLevel 2
  m_TimedWaypointParameters SCR_AITimedWaypointParameters "{60DAE2482B976468}" {
   m_holdingTime 1800
  }
 }
}
$grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 10.481 0 5
   }
  }
  coords 6782.403 58.442 6926.245
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -8.126 0 5
   }
  }
  coords 6790.486 58.187 6923.68
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -5 0 0
   }
  }
  coords 6885.258 57.995 7035.479
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 0 0 5
   }
  }
  coords 6877.966 57.993 7030.26
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -4.608 0 3.56
   }
  }
  coords 6756.408 56.733 7041.309
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 3.923 0 -2.017
   }
  }
  coords 6743.278 56.714 7043.76
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 5.158 0 -2.762
   }
  }
  coords 6709.78 57.358 7121.271
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -3.1 0 -3.742
   }
  }
  coords 6713.647 57.395 7125.121
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -5.794 0 -3.742
   }
  }
  coords 6774.176 56.252 7498.437
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -3.1 0 -3.742
   }
  }
  coords 6778.443 56.204 7488.334
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -3.1 -2.871 -3.742
   }
  }
  coords 6776.193 59.339 7481.196
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 6.189 0 6.823
   }
  }
  coords 7090.277 57.989 7365.952
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -7.898 0 -0.86
   }
  }
  coords 7101.489 57.994 7378.605
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 5.894 0.708 4.699
   }
  }
  coords 7080.48 58.109 7389.633
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -6.619 0 -7.203
   }
  }
  coords 7096.034 58.248 7391.543
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition -6.079 0 -0
   }
  }
  coords 7053.513 57.419 7374.108
  angleY -162.607
 }
 {
  components {
   SCR_AISmartActionSentinelComponent "{5CB0DBCC796A6F1C}" {
    AIBehaviorTree "{BC53D77D23308CD6}AI/BehaviorTrees/SmartActions/SA_ObservationPost.bt"
    m_vLookPosition 4.302 0 0
   }
  }
  coords 7047.152 57.419 7371.107
  angleY -162.607
 }
}