$grp SCR_AIGroup : "{D05ABE9D4FCD367E}Prefabs/Groups/OPFOR/Russia/2000s/Motorised Rifles (Flora)/P/Group_RHS_RF_MSV_Flora_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B7624211A0}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 7900.25 164.151 5334.682
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "1st squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B76658B12E}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 7913.636 164.151 5334.72
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "2nd squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B45503080A}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 7925.198 164.151 5336.193
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "3rd squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B443A445D7}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 6
   }
  }
  coords 7899.818 164.151 5329.98
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "4th squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B4BF0B0C03}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 7
   }
  }
  coords 7913.3 164.151 5329.97
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "5th squad"
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B4B16948BD}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 8
   }
  }
  coords 7925.25 164.151 5330.914
  angles 0 -0.161 0
  m_bSnapToTerrain 0
  m_sCustomNameSet "6th squad"
 }
 RUHQ {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B70372EB77}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 7912.258 164.151 5349.438
  angles 0 177.042 0
  m_aUnitPrefabSlots {
   "{530A911791D57BFB}worlds/TheLocalPub/CleanHouse/Prefabs/OPFOR/RHS_AFRF/MSV/Flora/P/Character_RHS_RF_MSV_Flora_PL_P.et"
   "{D1AF5158FFB1C209}worlds/TheLocalPub/CleanHouse/Prefabs/OPFOR/RHS_AFRF/MSV/Flora/P/Character_RHS_RF_MSV_Flora_PSG_P.et"
   "{D9AF475A4E5DC52C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Medic.et"
   "{D9AF475A4E5DC52C}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Medic.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "HQ"
 }
 RUSniper {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{68B2C7B773F516BF}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 10
   }
  }
  coords 7918.868 164.151 5349.498
  angles 0 177.042 0
  m_aUnitPrefabSlots {
   "{B3C496CCFA72D25E}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_SL.et"
   "{78976C69F927A7B1}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/Flora/Character_RHS_RF_MSV_Flora_Sharpshooter.et"
  }
  m_bSnapToTerrain 0
  m_sCustomNameSet "Sharpshooter team"
 }
}