$grp SCR_SpawnPoint : "{E7F4D5562F48DDE4}Prefabs/MP/Spawning/SpawnPoint_Base.et" {
 RU_HQ {
  coords 4819.521 335.382 1716.384
  angleY -20.407
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Russian Spawn"
  }
 }
 RU_E {
  coords 4551.773 335.947 1707.155
  angleY 92.674
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point E"
  }
  m_bSpawnPointEnabled 0
 }
 RU_D {
  coords 4410.445 323.656 1869.639
  angleY 123.12
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point D"
  }
  m_bSpawnPointEnabled 0
 }
 RU_C {
  coords 4154.914 303.682 2084.822
  angleY 119.54
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point C"
  }
  m_bSpawnPointEnabled 0
 }
 RU_B {
  coords 4244.573 274.805 2351.656
  angleY 123.12
  m_sFaction "RHS_AFRF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point B"
  }
  m_bSpawnPointEnabled 0
 }
 
 US_HQ {
  coords 4605.031 257.552 2501.473
  angleY -117.577
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "US Spawn"
  }
 }
 US_A {
  coords 4361.932 221.782 2585.68
  angleY -129.472
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point A"
  }
  m_bSpawnPointEnabled 0
 }
 US_B {
  coords 4244.419 274.805 2351.364
  angleY 121.55
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point B"
  }
  m_bSpawnPointEnabled 0
 }
 US_C {
  coords 4154.312 303.682 2083.739
  angleY 117.97
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point C"
  }
  m_bSpawnPointEnabled 0
 }
 US_D {
  coords 4409.776 323.656 1868.596
  angleY 121.55
  m_sFaction "RHS_USAF"
  m_Info SCR_UIInfo "{56B4CC4ECACA2C37}" {
   Name "Point D"
  }
  m_bSpawnPointEnabled 0
 }
}