$grp SCR_AIGroup : "{22F33D3EC8F281AB}Prefabs/Groups/INDFOR/Group_FIA_MachineGunTeam.et" {
 {
  coords 5330.802 43.308 10528.938
 }
 {
  coords 5491.277 41.509 10902.427
  angleY 131.09
  m_aStaticWaypoints {
   "WP7"
  }
 }
}
$grp SCR_AIGroup : "{2CC26054775FBA2C}Prefabs/Groups/INDFOR/Group_FIA_Team_AT.et" {
 {
  coords 5191.541 40.156 10466.403
  angleY -99.174
  m_aStaticWaypoints {
   "WP2"
  }
 }
 {
  coords 5504.713 41.924 10640.15
  angleY -148.468
 }
 {
  coords 5506.533 40.224 10941.351
  angleY -134.133
 }
 {
  coords 5461.448 41.248 10753.236
  m_aStaticWaypoints {
   "WP6"
  }
 }
}
$grp SCR_AIGroup : "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et" {
 {
  coords 5163.612 25.683 10823.768
  angleY 153.304
 }
 {
  coords 5277.852 42.735 10478.84
 }
}
SCR_AIGroup : "{6307F42403E9B8A4}Prefabs/Groups/INDFOR/Group_FIA_SharpshooterTeam.et" {
 coords 5350.388 51.21 10872.643
 angleY -78.759
 m_aStaticWaypoints {
  "WP3"
 }
}
$grp SCR_AIGroup : "{CE41AF625D05D0F0}Prefabs/Groups/INDFOR/Group_FIA_RifleSquad.et" {
 {
  coords 5394.587 44.817 10508.896
  angleY -7.379
  m_aStaticWaypoints {
   "WP1"
  }
 }
 {
  coords 5321.185 52.997 10890.438
  m_aStaticWaypoints {
   "WP5"
  }
 }
 {
  coords 5237.915 34.251 10696.437
  angleY 144.253
 }
}
SCR_AIGroup : "{EE92725E9B949C3D}Prefabs/Groups/INDFOR/Group_FIA_PlatoonHQ.et" {
 coords 5359.59 51.831 10926.412
 angleY 129.256
 m_aStaticWaypoints {
  "WP3"
 }
}