SCR_AIGroup : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_PHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{608EE2588BFBA187}" {
   m_iCompanyCallsign 3
   m_iPlatoonCallsign 1
  }
 }
 coords 5640.835 27.375 10249.705
 m_aUnitPrefabSlots {
  "{38E7CC05E50D0B54}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_PL_P.et" "{1BE41B126CD952A5}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sergeant_P.et" "{A510310AC6FE0E11}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Sharpshooter_P.et" "{98225B91E3874440}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Medic_P.et"
 }
 m_sCustomNameSet "Platoon HQ"
}
Vehicle Truck_Repair : "{34178E3A92776DA6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair_FIA.et" {
 components {
  TILW_Flag_EntityDamage "{61FB3D0F19DE51DF}" {
   m_flagName "TRUCK_B_DESTROYED"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   Enabled 0
  }
 }
 Flags 2097155
 coords 5398.766 45.235 10487.94
 angleY 34.658
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 Entrenchment_BTR_1 {
  coords 5339.668 0.949 10903.542
  angleY -71.669
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords 1.48 0 1.57
     angleY 90
    }
    {
     coords -3 0 0
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -1.571 0 1.552
       angleY 90
       {
        StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
         coords -2.596 0 0
        }
       }
      }
     }
    }
   }
   Vehicle BTR70_FIA1 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     TILW_VehicleCrewComponent "{61C541087E437F3A}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.525 -0.857 4.375
    angleY -180
   }
  }
 }
 Entrenchment_BTR_2 {
  coords 5249.192 0.853 10399.909
  angleX 0.585
  angleY -17.714
  angleZ -0.43
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords 1.48 0 1.57
     angleY 90
    }
    {
     coords -3 0 0
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -1.571 0 1.552
       angleY 90
      }
     }
    }
   }
   Vehicle BTR70_FIA2 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     TILW_VehicleCrewComponent "{61C54108707612F8}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.525 -0.828 4.378
    angleX -0.268
    angleY -179.942
    angleZ -0.157
   }
  }
 }
 Entrenchment_BTR_4 {
  coords 5338.194 0.902 10960.643
  angleX 0.581
  angleY -130.503
  angleZ 0.681
  {
   $grp StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    {
     coords 1.48 0 1.57
     angleY 90
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -3 0 -6
       angleY 180
      }
     }
    }
    {
     coords -3 0 0
     {
      StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
       coords -1.571 0 1.552
       angleY 90
      }
     }
    }
   }
   Vehicle BTR70_FIA4 : "{B47110AA1A806556}Prefabs/Vehicles/Wheeled/BTR70/BTR70_FIA.et" {
    components {
     SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
      m_bCanBePiloted 0
     }
     TILW_VehicleCrewComponent "{61C5410840259532}" {
      m_spawnTurret 1
      m_noTurretDismount 1
     }
     SlotManagerComponent "{55BCE45E438E4CFF}" {
      Slots {
       RegisteringComponentSlotInfo Turret {
       }
      }
     }
    }
    coords -1.524 -0.937 4.374
    angleX -0.481
    angleY -179.984
    angleZ -1.941
   }
  }
 }
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR1 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B44285C1}" {
      m_bRandomize 0
     }
    }
   }
  }
  coords 5629.572 28.237 10233.348
  angleX -1.775
  angleY -82.532
  angleZ -0.233
 }
 BTR2 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{65151D74B44285C1}" {
      m_bRandomize 0
     }
    }
   }
  }
  coords 5649.064 28.971 10230.419
  angleX -1.89
  angleY -82.615
  angleZ 0.657
 }
}
$grp SCR_AIGroup : "{4612288297E3FCAC}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{608EE258B737E481}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5626.324 27.243 10251.593
  angleY -180
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
 {
  components {
   PS_GroupCallsignAssigner "{608EE25881DE2741}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5655.993 27.706 10251.593
  angleY -180
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
}
$grp Vehicle : "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et" {
 Truck_A {
  components {
   TILW_Flag_EntityDamage "{62A4CC551CCB3D7E}" {
    m_flagName "TRUCK_A_DESTROYED"
   }
  }
  coords 5424.442 43.197 10582.949
  angleY 167.548
 }
 Truck_B {
  components {
   TILW_Flag_EntityDamage "{62A4CC5560319E2E}" {
    m_flagName "TRUCK_B_DESTROYED"
   }
  }
  coords 5424.442 43.197 10582.949
  angleY 167.548
 }
}
SCR_AIGroup FIA_AmbushTeam_P : "{9073549836A3B075}Prefabs/Groups/INDFOR/Group_FIA_Team_AT_P.et" {
 coords 5393.989 41.75 11004.688
 angleY -137.021
 m_aUnitPrefabSlots {
  "{5E10F18AF4717622}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_SL_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{46451B805F2CDE56}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AT_P.et" "{950D59E028D3F268}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sharpshooter_P.et" "{793FBF6474104BA3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Scout_P.et"
 }
 m_sCustomNameSet "Ambush Team"
}
Vehicle Truck_Fuel : "{B3C8EC88E7782C78}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_pohona.et" {
 components {
  TILW_Flag_EntityDamage "{61FB3D0F11D35A44}" {
   m_flagName "TRUCK_A_DESTROYED"
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   Enabled 0
  }
 }
 Flags 2097155
 coords 5424.442 43.197 10582.949
 angleY 167.548
}