GenericEntity : "{923D948AB0D57A50}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_long_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "AZ1666 Musket"
     Description "The finest muskets in the land"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Offset 0 0.0033 0.6538
      Angles 2.0992 90.0109 -89.70039
      Prefab "{12967BC15879209F}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Props/Fabric/Flags/Flag_red2.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{4A815EB8B824974A}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK74/FlashHider_AK74.et"
       }
      }
     }
     MagazineTemplate "{3FD20EBC4D3C2484}worlds/TheLocalPub/BattleOfTheBulges/Prefabs/Weapons/Magazines/Magazine_1shot_red.et"
    }
   }
  }
 }
}