$grp ParticleEffectEntity {
 {
  coords 4222.077 17.049 4895.148
  EffectPath "{F3B06F7556730CB3}Particles/Vehicle/Vehicle_fire_engine_M923A1_01.ptc"
 }
 {
  coords 4224.354 17.277 4891.751
  EffectPath "{4D5CD8B2B5DE8916}Particles/Vehicle/Vehicle_fire_engine_medium.ptc"
 }
 {
  coords 4221.59 16.537 4893.665
  angles 0 103.224 0
  EffectPath "{F3B06F7556730CB3}Particles/Vehicle/Vehicle_fire_engine_M923A1_01.ptc"
 }
 {
  coords 4227.007 16.537 4887.534
  angles 0 -31.776 0
  EffectPath "{F3B06F7556730CB3}Particles/Vehicle/Vehicle_fire_engine_M923A1_01.ptc"
 }
}
GenericEntity : "{00EC57C047FB8AE9}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_Light_USSR_01.et" {
 coords 4231.634 17.97 4723.572
 {
  GenericEntity {
   ID "5CB0D991D90370E8"
   {
    GenericEntity {
     ID "59A2EA8548F2D78C"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       Enabled 0
      }
      SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
       Enabled 0
      }
      SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
       Enabled 0
      }
      SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
       Enabled 0
      }
      SCR_ServicePointComponent "{5C9CE3E3B5796CE1}" {
       Enabled 0
      }
      SCR_SoundDataComponent "{5C53391603B5CF41}" {
       Enabled 0
      }
      UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
       Enabled 0
      }
      SCR_ArsenalInventoryStorageManagerComponent "{58A0B19B1E191CC1}" {
       Enabled 0
      }
      ActionsManagerComponent "{5476B36C403D4CC0}" {
       Enabled 0
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 coords 4294.88 17.844 4729.796
 angles 0 46.757 0
}
DecalEntity : "{091747817467C504}Prefabs/Decals/Fluids/Decal_OilStain_01_medium.et" {
 coords 4244.682 0 4723.901
 angles -90 -180 -180
}
$grp SCR_DestructibleEntity : "{0B329A9F57F82606}Prefabs/Models/cars/tem_landrover1_wreck.et" {
 {
  coords 4442.508 17.844 4738.809
 }
 {
  coords 4366.174 17.844 4963.369
  angles 2.425 -12.033 32.468
 }
}
GenericEntity : "{104D81D8156F73A6}Prefabs/Props/Military/Fortification/Dst/CzechHedgehog_01_02_dst_Painted.et" {
 coords 4225.258 17.834 4892.744
}
GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
 coords 4063.393 17.844 4648.57
 angles 0 53.722 0
}
GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 4062.407 17.844 4647.486
 angles 0 40.625 0
}
GenericEntity : "{113DEDEA31F5EB1C}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_02_burlap.et" {
 coords 4221.631 17.844 4889.935
 angles 0 29.984 0
}
GenericEntity : "{1240BDFC0A652B9A}Prefabs/Props/Furniture/DeckChair_01/Dst/DeckChait_01_Dst_01_turquoise.et" {
 coords 4221.417 17.844 4894.042
 angles -64.336 0 0
}
GenericEntity : "{1592EC23A583FB04}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_01_vodka_V2.et" {
 coords 4234.183 18.604 4729.71
}
$grp GenericEntity : "{1638D1EB37F2D2F8}Prefabs/Structures/Wreck/old_moto.et" {
 {
  coords 4150.14 17.844 4659.125
  angles 0 0 74.132
 }
 {
  coords 4408.26 18.13 4790.956
  angles 0 0 -85.357
 }
}
GenericEntity : "{1649BD4423178DA9}Prefabs/Structures/Misc/Torba.et" {
 coords 4235.25 17.844 4883.725
}
$grp StaticModelEntity : "{19D504D46A48529A}Prefabs/Structures/Military/Fortifications/Trenches/ACE_TrenchSegment_01_short.et" {
 {
  coords 4240.936 -0.388 4721.653
  angles 1.28 -102.939 5.552
 }
 {
  coords 4243.899 -0.388 4721.653
  angles 1.28 92.061 5.552
 }
 {
  coords 4243.273 -0.656 4719.241
  angles -0.671 82.257 -4.925
 }
}
GenericEntity : "{1CACF9A5C3CBA652}Prefabs/Structures/Wreck/lada_old.et" {
 coords 4152.757 17.844 4639.265
 angles 0 -132.407 0
}
Vehicle UAZ452_cargo_CIV_blue1 : "{1D96D899FA313A08}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_blue.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4411.037 17.844 4783.384
 angles 0 -42.926 0
}
$grp GenericEntity : "{1E9ECC41D168521B}Prefabs/Structures/Wreck/lada.et" {
 {
  coords 4145.432 17.844 4650.134
  angles 0 -92.351 0
 }
 {
  coords 4058.064 17.844 4638.344
  angles 0 -131.77 0
 }
}
GenericEntity : "{1F3291C2A7E2BA00}Prefabs/Props/Wrecks/BRDM2_wreck/BRDM2_wreck_static.et" {
 coords 4256.603 17.844 4927.041
 angles 0 18.049 0
}
GenericEntity : "{24F9FA667DE0B56E}Prefabs/Props/Military/Camps/BoxMRE_01.et" {
 coords 4368.059 18.184 4806.771
 angles 0 -22.48 0
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck/BMP1_wreck.et" {
 coords 4274.372 17.843 4736.084
}
$grp GenericEntity : "{26D1996382363D96}Prefabs/Structures/Wreck/old_bike.et" {
 {
  coords 4314.754 17.969 4888.935
  angles 0 -43.536 9.025
 }
 {
  coords 4232.823 17.844 4873.369
  angles 0 -43.901 10.498
 }
}
$grp GenericEntity : "{2887E99075B9C928}Prefabs/Props/Garbage/Generic/Litter_01_long.et" {
 {
  coords 4482.927 17.845 4888.828
  angles 0 -42.211 0
 }
 {
  coords 4462.152 17.845 5052.668
  angles 0 -80.413 0
 }
 {
  coords 4394.053 17.844 4785.365
 }
 {
  coords 4124.752 17.844 4526.946
  angles 0 -47.045 0
 }
 {
  coords 4355.997 17.844 4831.473
  angles 0 -70.207 0
 }
 {
  coords 4220.016 17.981 4616.617
 }
}
GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 coords 4010.683 17.844 4681.697
 angles 0 -139.304 0
}
GenericEntity : "{2B26287DC5B7F9D0}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_red.et" {
 coords 4368.552 18.804 4808.297
}
StaticModelEntity : "{2DA3D80E7657E67A}Prefabs/Structures/Bulding/HouseC/House_C_11_EP1_Ruins.et" {
 coords 4181.001 17.844 4689.769
 angles 0 -131.013 0
}
SCR_DestructibleEntity : "{2E01B622DE1EA318}Prefabs/Models/cars/tem_bus_city_wreck.et" {
 coords 4405.847 18.658 5068.704
 angles 0 0 84.322
}
$grp GenericEntity : "{302806EE37C2F372}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V5.et" {
 {
  coords 4287.29 17.844 4714.389
 }
 {
  coords 4365.41 18.097 4806.969
 }
}
GenericEntity : "{326E60F7A7358EDA}Prefabs/Props/Crates/CrateWooden_01_blue.et" {
 coords 4234.964 18.218 4898.586
 angles -37.763 -49.499 0
}
SCR_DestructibleBuildingEntity : "{34C1AEC1879CBB34}Prefabs/Structures/Bulding/Military/fort_artillery_nest_ep1.et" {
 coords 4563.481 17.844 4963.823
 angles 0 -135.558 0
}
GenericEntity : "{360EBC9C75E83B5A}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_03_green.et" {
 coords 4220.342 17.844 4893.762
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 4241.306 17.844 4895.332
 angles 0 162.791 0
}
GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck/T62_wreck.et" {
 coords 4352.229 17.844 4748.203
 angles 0 -121.001 0
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 4236.765 17.844 4690.881
  angles 0 165.792 0
 }
 {
  coords 4228.172 17.965 4727.646
  angles 0 -130.938 0
 }
}
GenericEntity : "{3B19CA49C71B8D33}Prefabs/Props/Military/Sandbags/Dst/Sandbag_01_single_dst_01_burlap.et" {
 coords 4221.318 17.844 4891.334
 angles 0 -15.929 0
}
GenericEntity : "{3BAF6AA8C20D924E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Barricade_Logs_01.et" {
 coords 3998.271 17.976 4696.701
 angles 0 59.334 0
}
$grp GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 {
  coords 4011.082 17.844 4685.521
 }
 {
  coords 4210.602 17.844 4885.72
  angles 0 -96.726 0
 }
}
GenericEntity : "{3D54B486FA666640}Prefabs/Structures/Market/SmallStand.et" {
 coords 4236.19 17.844 4884.587
 angles 0 -44.614 0
}
$grp GenericEntity : "{3DB0E17F21A90DD4}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V5.et" {
 {
  coords 4223.23 17.844 4792.235
 }
 {
  coords 4428.19 17.844 4820.378
 }
}
$grp GenericEntity : "{3F0D0593590519DB}Prefabs/Props/Garbage/Tires/TirePile_01_medium_fd_fd.et" {
 {
  coords 4223.731 17.844 4894.015
 }
 {
  coords 4226.516 17.844 4889.41
  angles 0 -36.977 0
 }
}
$grp SCR_DestructibleEntity : "{3FFE118C1833C356}Prefabs/Models/cars/tem_coyota1.et" {
 {
  coords 4454.142 0 4879.152
  angles 0 -55.96 0
 }
 {
  coords 4218.286 0.19 4780.127
  angles 0 0 0
 }
}
GenericEntity : "{4037BE9BF4045E59}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagRoundBurlap_S_USSR_01.et" {
 coords 4010.443 18.352 4684.337
 angles 0 -96.251 0
}
SCR_DestructibleEntity : "{43FF383A80467F15}Prefabs/Models/cars/tem_sedan.et" {
 coords 4348.652 0.085 4756.609
 angles -6.401 -79.497 -0.489
}
GenericEntity : "{44E825CA91FB719B}Prefabs/Props/Ruins/BedDouble_02_ruined/BedDouble_02_ruined_base.et" {
 coords 4224.695 17.995 4888.91
 angles 8.068 12.311 -9.325
}
Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4384.868 17.844 4935.755
}
GenericEntity : "{48D88E385C227340}Prefabs/Compositions/Misc/SubCompositions/Barrel_Filled_01.et" {
 coords 4222.102 17.844 4895.628
 angles -75.681 0 0
}
GenericEntity : "{4958F85AB040514A}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/Dst/BenchStreet_01_dst_03_red.et" {
 coords 4222.785 17.334 4895.543
 angles 0 0 -28.792
}
GenericEntity : "{4D885B74767234F0}Prefabs/Props/Industrial/CompressorTrailerWreck_01/Dst/CompressorTrailerWreck_01_dst_01_dbr_05.et" {
 coords 4226.995 16.985 4890.142
}
$grp DecalEntity : "{4E2502622DA0DB28}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_01.et" {
 {
  coords 4242.888 17.844 4719.457
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 4241.748 17.844 4722.407
  angles -90 0 -56.339
  scale 10
  Stretch 1.32
  TerrainOnly 0
 }
 {
  coords 4244.211 19.186 4723.153
  angles -64.816 -90 90
  scale 10
  TerrainOnly 0
 }
 {
  coords 4403.222 17.844 4949.006
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 4355.223 17.844 4749.548
  angles -90 -180 -180
  scale 10
 }
 {
  coords 4226.946 17.844 4890.043
  angles -90 -180 -180
  scale 10
 }
}
Vehicle UAZ469_covered_CIV_JZD1 : "{5070B3749C7782D8}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_JZD.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4199.759 17.922 4755.403
 angles 0 46.808 5.338
}
SCR_DestructibleEntity : "{50758F82AA088AB6}Prefabs/Models/cars/tem_volha.et" {
 coords 4480.977 0.063 5002.093
 angles 0 -46.376 3.417
}
GenericEntity : "{51B08BDA20AF8FF7}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01.et" {
 coords 4064.372 17.844 4647.565
}
$grp GenericEntity : "{51E4D59F9D6D82FA}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V6.et" {
 {
  coords 4318.206 17.844 4877.909
 }
 {
  coords 4211.809 17.844 4641.281
 }
}
SCR_DestructibleEntity : "{52F94A9A138E1561}Prefabs/Models/cars/tem_datsun1.et" {
 coords 4370.589 0.283 4807.75
 angles 0 -60.292 0
}
StaticModelEntity : "{56147C2189C8C055}Prefabs/Structures/Bulding/HouseC/House_C_12_EP1_Ruins.et" {
 coords 4436.177 17.844 5109.914
 angles 0 46.698 0
}
GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
 coords 4028.643 17.844 4666.626
 angles 0 30.392 0
}
GenericEntity : "{5AF40B46F72A78A5}Prefabs/Structures/Wreck/uazminibus2.et" {
 coords 4452.609 17.526 4917.323
 angles 0 0 0
}
GenericEntity : "{5C7C320E8B067C5C}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V6.et" {
 coords 4232.633 18.12 4769.928
}
GenericEntity : "{5DA1635FAFD1600D}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_document_V2.et" {
 coords 4169.552 17.845 4851.457
}
GenericEntity : "{60A2998DD332560E}Prefabs/Props/Recreation/Beach/BlanketBeach_01/dst/BlanketBeach_01_dst_01_red.et" {
 coords 4226.709 18.023 4891.763
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 4022.871 17.97 4555.833
 m_fWarnRadius 54
 m_fZoneRadius 70
 m_fZoneTeleportedRadius 90
}
GenericEntity : "{6435D97D7A23D208}Prefabs/Props/Crates/Crate_01_white.et" {
 coords 4237.656 17.844 4891.944
 angles 0 -50.493 0
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 4235.823 17.971 4897.308
 angles 0 53.998 0
}
$grp GenericEntity : "{6CD0F0A7E8010BCD}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V1.et" {
 {
  coords 4293.732 17.844 4693.772
 }
 {
  coords 4189.747 17.844 4596.699
 }
}
GenericEntity : "{6EADBDDB04EF7485}Prefabs/Props/Recreation/Beach/BlanketBeach_01/dst/BlanketBeach_01_dst_base.et" {
 coords 4220.284 17.844 4892.262
}
GenericEntity : "{71BAF2D7196C6DD8}PrefabsEditable/Auto/Props/tem_landrover1_wreck_2.et" {
 coords 4536.278 17.844 4933.702
}
GenericEntity : "{746CDD62C52CD87D}Prefabs/Props/Civilian/BenchStreet/StreetBench_01/Dst/BenchStreet_01_dst_04_red.et" {
 coords 4222.951 17.89 4890.332
 angles 0 -40.323 24.57
}
GenericEntity : "{757FCCE8E756175C}Prefabs/Props/Furniture/MeetingTable_01.et" {
 coords 4223.494 18.31 4897.283
 angles 90 0 -64.028
}
GenericEntity : "{75FEF1CA582431F3}Prefabs/Props/Wrecks/BTR70_Wreck/BTR70_wreck.et" {
 coords 4207.67 17.843 4998.002
 angles 0 -37.395 0
}
$grp GenericEntity : "{781C54D6B8259BF5}Prefabs/Models/cars/UAZ452_wreck_static_red.et" {
 {
  coords 4444.314 17.859 4859.498
  angles 0 43.43 6.017
 }
 {
  coords 4369.602 17.844 4983.945
  angles 0 -83.666 0
 }
}
GenericEntity : "{7A8A656933BAB1DD}Prefabs/Props/Crates/CardboardBox/CardboardBox_06.et" {
 coords 4369.919 18.79 4807.78
 angles 0 35.795 0
}
$grp DecalEntity : "{80B1153302345834}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_03.et" {
 {
  coords 4242.744 17.844 4723.459
  angles -90 -180 -180
  scale 5
  TerrainOnly 0
 }
 {
  coords 4366.751 17.844 4963.57
  angles -90 -100.747 0
  scale 5
  Stretch 1.51
  TerrainOnly 0
 }
 {
  coords 4242.328 17.844 4714.469
  angles -90 -91.07 0
  scale 5
  FarPlane 0.36
  Stretch 1.88
  TerrainOnly 0
 }
 {
  coords 4242.394 17.844 4710.249
  angles -90 -84.856 -180
  scale 5
  FarPlane 0.36
  Stretch 1.88
  TerrainOnly 0
 }
 {
  coords 4222.243 17.844 4893.042
  angles -90 0 -104.504
  scale 5
 }
 {
  coords 4226.258 18.155 4891.402
  angles -78.589 -145.188 -180
  scale 5
  TerrainOnly 0
 }
 {
  coords 4222.243 17.844 4893.042
  angles -90 0 -104.504
  scale 5
  TerrainOnly 0
 }
 {
  coords 4223.696 18.161 4889.658
  angles -90 0 -104.504
  scale 5
  TerrainOnly 0
 }
}
GenericEntity : "{8258FABCE5022401}Prefabs/Props/Wrecks/H60_Wrecks/AUS_Wreck_HH60Medical.et" {
 coords 4242.709 17.189 4720.015
 angles -7.42 0 0
}
GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck/S105_wreck.et" {
 coords 4376.578 17.844 4774.929
 angles 0 21.565 0
}
GenericEntity : "{84E8458C841C1808}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Wall_USSR_01.et" {
 coords 4234.02 17.971 4730.922
 angles 0 71.853 0
}
GenericEntity : "{857C0558076EE658}Prefabs/Structures/Wreck/lada_red.et" {
 coords 4347.04 17.844 4862.054
 angles 0 -16.13 0
}
$grp GenericEntity : "{89CF04517B5283CB}Prefabs/Props/Garbage/Generic/LitterInterior_01/Piles/LitterInterior_USSR_01_pile_V1.et" {
 {
  coords 4227.484 17.845 4893.573
 }
 {
  coords 4245.849 17.97 4734.329
 }
 {
  coords 4399.671 17.844 4794.225
  angles 0 -65.09 0
 }
 {
  coords 4365.84 17.844 4816.368
 }
 {
  coords 4292.246 17.844 4694.646
 }
}
GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 coords 4231.46 17.844 4733.829
 angles 0 -48.701 0
}
GenericEntity : "{8F05D427252644F8}Prefabs/Props/Civilian/Suitcase_01.et" {
 coords 4368.18 18.109 4807.188
 angles 0 0 0
}
GenericEntity : "{916036C9D435EEBF}Prefabs/Structures/Wreck/uaz.et" {
 coords 4371.255 17.575 4823.759
 angles 0 53.801 0
}
GenericEntity : "{94218312786AFAA2}Prefabs/Props/Military/Fortification/Dst/CzechHedgehog_01_01_dst_Painted.et" {
 coords 4226.537 18.027 4889.963
 angles 0 0 37.706
}
SCR_DestructibleEntity : "{943D3DC3EEE04BE2}Prefabs/Props/Furniture/Sunshade_01/Dst/Sunshade_01_Dst_rainbow.et" {
 coords 4222.578 16.178 4894.604
}
DecalEntity : "{97A820CF29C72121}Prefabs/Decals/Blood/Decal_Blood_7.et" {
 coords 4353.064 0 4743.572
 angles -90 0 -176.696
 scale 4.8
}
$grp GenericEntity : "{985C3871D40C7F7B}Prefabs/Props/Garbage/Generic/Litter_01_small.et" {
 {
  coords 4298.204 17.844 4894.474
  angles 0 -138.499 0
 }
 {
  coords 4353.177 17.844 4827.083
 }
 {
  coords 4214.487 17.843 4597.174
 }
 {
  coords 4291.37 17.844 4902.348
 }
}
Vehicle S105_darkbrown1 : "{A1CD41DFE0C93CAD}Prefabs/Vehicles/Wheeled/S105/S105_darkbrown.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4274.198 17.844 4868.052
 angles 0 91.977 0
}
GenericEntity : "{A446CB3C732A360E}Prefabs/Props/Garbage/Generic/Junk_01_pile_long_fd_fd.et" {
 coords 4224.068 17.844 4891.797
 angles 0 59.63 0
}
GenericEntity : "{A64867AC63D200FB}Prefabs/Structures/Wreck/volha_blue.et" {
 coords 4195.502 17.844 4871.849
 angles 0 41.873 0
}
GenericEntity : "{A799B69B137C838A}Prefabs/Props/Industrial/BarrelMetal_01_blue_fd_fd.et" {
 coords 4221.808 17.844 4895.057
}
GenericEntity FlagpoleSpawn : "{A80E80B60FEAE52D}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_UK.et" {
 coords 4023.263 17.844 4552.713
}
GenericEntity : "{A871BDDC9C0AC8C5}Prefabs/Props/Commercial/CabinetCardFile_01/Dst/CabinetCardFile_01_dst_grey.et" {
 coords 4221.708 18.064 4889.079
 angles 0 -138.233 -90.474
}
GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
 coords 4236.884 17.969 4892.502
 angles 0 -49.788 0
}
GenericEntity : "{B32E5C9CB503C102}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/Dst/BusShed_E_01_green_03_dst.et" {
 coords 4224.667 16.605 4891.229
 angles 0 0 -103.293
}
DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 coords 4348.131 0 4755.593
 angles -90 -180 -180
}
GenericEntity : "{B44BBBE082275ACD}Prefabs/Compositions/Misc/SubCompositions/WoodenBoxCluttered_04.et" {
 coords 4369.015 18.8 4809.013
 angles 0 31.181 0
}
GenericEntity : "{B481CE82BB90DD6F}Prefabs/Structures/Infrastructure/Bus/BusShed_E_01/Dst/BusShed_E_01_green_08_dst.et" {
 coords 4221.855 17.852 4892.426
}
$grp GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 {
  coords 4307.201 17.844 4709.529
  angles 0 -98.119 0
 }
 {
  coords 4015.463 17.844 4682.328
  angles 0 141.719 0
 }
}
GenericEntity : "{B83D2FA6A334F766}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_document_V3.et" {
 coords 4307.492 17.844 4886.993
}
SCR_DestructibleBuildingEntity : "{BC75DD14FA38D773}Prefabs/Structures/Bulding/Military/Toilet.et" {
 coords 4231.511 0 4874.587
 angles 0 49.869 0
}
Vehicle UAZ469_covered_CIV_PTS1 : "{BDFB2377B6B4ABBB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_CIV_PTS.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4305.805 17.844 4976.023
 angles 0 132.8 0
}
$grp GenericEntity : "{C58BDB4D22E0A5A7}Prefabs/Props/Garbage/Generic/Litter_01_large.et" {
 {
  coords 4246.013 17.844 4843.494
  angles 0 -92.49 0
 }
 {
  coords 4160.71 17.845 4830.792
  angles 0 -19.142 0
 }
 {
  coords 4378.642 17.844 4962.659
 }
 {
  coords 4229.996 17.971 4726.033
  angles 0 16.452 0
 }
 {
  coords 4182.542 17.843 4655.289
 }
 {
  coords 4499.638 17.845 4908.038
 }
 {
  coords 4238.558 17.844 4837.057
  angles 0 -30.877 0
 }
}
SCR_DestructibleEntity : "{CDFE4EDF562E8B7D}Prefabs/Models/cars/tem_ikarus3_white.et" {
 coords 4334.875 0 4984.993
 angles 0 85.334 0
}
GenericEntity : "{CE17FD1A54E65002}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_matches_V1.et" {
 coords 4234.319 18.585 4729.584
}
GenericEntity : "{CEA239D9E189989A}Prefabs/Props/Garbage/Tires/TirePile_01_small_fd_fd.et" {
 coords 4226.144 17.844 4891.582
}
$grp DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
 {
  coords 4243.105 17.844 4725.52
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 4245.423 17.844 4724.469
  angles -90 0 -92.111
  scale 10
  Stretch 1.32
  TerrainOnly 0
 }
 {
  coords 4244.014 18.479 4725.119
  angles -74.715 180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 4371.634 17.97 4823.327
  angles -90 -180 -180
  scale 10
  TerrainOnly 0
 }
 {
  coords 4351.308 17.844 4747.191
  angles -90 -180 -180
  scale 10
 }
 {
  coords 4225.116 17.844 4891.774
  angles -90 -180 -180
  scale 10
 }
}
Vehicle S1203_cargo_beige1 : "{D2BCF98E80CF634C}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_beige.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
   m_lockCargo 1
  }
 }
 coords 4132.952 17.844 4577.091
 angles 0 94.009 0
}
GenericEntity : "{D31D0F615378FA6B}Prefabs/Compositions/Misc/SubCompositions/CanvasCover_Cluttered_US_03.et" {
 coords 4021.539 17.844 4694.05
 angles 0 49.023 0
}
GenericEntity : "{D5266A9E1E25BEB5}Prefabs/Props/Furniture/Bathtub_02.et" {
 coords 4221.06 17.844 4895.764
}
$grp DecalEntity : "{D53741D03AB3A652}Prefabs/Decals/Fluids/Decal_OilStain_01_extralarge.et" {
 {
  coords 4238.474 0 4723.508
  angles -90 -180 -180
 }
 {
  coords 4246.777 0 4720.457
  angles -90 0 -89.505
 }
}
GenericEntity : "{D61611B41BDB921B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_04.et" {
 coords 4220.686 17.844 4876.651
 angles 0 48.81 0
}
GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 coords 4064.258 18.328 4646.593
 angles 55.174 0 0
}
$grp GenericEntity : "{D82CAD862D4C9ABF}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V4.et" {
 {
  coords 4370.518 17.844 4761.839
 }
 {
  coords 4150.708 17.844 4577.927
 }
}
$grp SCR_DestructibleEntity : "{D8551ABCEDF8BE89}Prefabs/Models/cars/tem_sedan_wreck.et" {
 {
  coords 4005.013 17.844 4689.526
 }
 {
  coords 4402.185 17.97 4949.118
  angles 0 146.93 0
 }
 {
  coords 4467.67 17.936 4843.204
  angles 1.742 0.212 6.944
 }
}
GenericEntity : "{D9E5ECE2F8648AC2}Prefabs/Structures/Wreck/bus_city.et" {
 coords 4209.103 17.844 4608.437
 angles 0 -154.699 0
}
GenericEntity : "{DAF6B1C250F964B0}Prefabs/Structures/Market/StandCar.et" {
 coords 4230.367 17.844 4880.583
 angles 0 20.952 0
}
StaticModelEntity : "{DB5A27BF4057AEE1}Prefabs/Structures/Military/Fortifications/Trenches/ACE_PersonalTrench_01_small.et" {
 coords 4242.43 -0.015 4723.026
 angles 0 2.845 0
}
SCR_DestructibleEntity : "{DBDD8195C21C2A4C}Prefabs/Models/cars/tem_ikarus1.et" {
 coords 4204.542 0 4699.289
 angles 0 -41.72 0
}
$grp GenericEntity : "{E027C0CF067256F9}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01.et" {
 {
  coords 4245.167 17.844 4690.432
  angles 0 166.862 0
 }
 {
  coords 4012.3 17.844 4689.141
  angles 0 -58.367 0
 }
}
GenericEntity : "{E18B73D3D1BF4970}Prefabs/Props/Military/Misc/GroundCrew_01_Trolley/dst/GroundCrew_01_Trolley_dst_01_grey.et" {
 coords 4219.955 17.844 4895.796
 angles 0 39.614 0
}
GenericEntity : "{E2B42E634BC002F4}worlds/ScenarioFramework/CustomPrefabs/Barrel.et" {
 coords 4065.491 18.178 4648.819
 angles 0 0 89.764
}
GenericEntity : "{E51888BE58201388}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_newspaper_V3.et" {
 coords 4232.33 17.844 4728.025
}
GenericEntity : "{E61017AB514E6C34}Prefabs/Structures/Walls/Net/NetFence_01/Dst/NetFence_01_Corner_dst_00_debris_03_brown.et" {
 coords 4219.957 18.039 4896.622
 angles 26.42 27.938 50.003
}
GenericEntity : "{EB084C400AABD1D3}Prefabs/Props/Wrecks/M151A2_wreck/M151A2_wreck.et" {
 coords 4311.335 17.613 4686.904
 angles -7.905 0 0
}
$grp DecalEntity : "{EE58596A0C85394E}Prefabs/Decals/Fluids/Decal_OilStain_01_small.et" {
 {
  coords 4240.254 0 4719.78
  angles -90 0 142.031
 }
 {
  coords 4347.7 0 4755.051
  angles -90 -180 -180
 }
}
GenericEntity : "{F18B67ED10702B6D}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_coupon.et" {
 coords 4285.142 17.844 4721.808
 angles 0 -122.987 0
}
SCR_DestructibleEntity : "{F1DB7848B329CC79}Prefabs/Models/cars/tem_lada.et" {
 coords 4205.234 0 4809.001
 angles 0 0 0
}
GenericEntity : "{F3421D70839BA998}Prefabs/Props/Crates/CardboardBox/CardboardBox_04.et" {
 coords 4368.642 18.105 4806.316
 angles 0 -37.411 0
}
GenericEntity : "{F34E4A33FB471ECA}Prefabs/Structures/Wreck/tractor.et" {
 coords 4226.687 17.844 4877.367
 angles 0 84.08 0
}
GenericEntity : "{F39A28AB89986935}Prefabs/Structures/Misc/Table.et" {
 coords 4233.846 17.844 4886.975
 angles 0 -80.361 0
}
GenericEntity : "{F615B6A4B659E1BA}Prefabs/Structures/Wreck/lada_white.et" {
 coords 4071.66 18.047 4725.773
 angles -6.84 154.176 -1.823
}
GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
 coords 4242.05 18.709 4893.363
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 4518.877 17.841 4951.135
 angles 0 -8.51 0
}
SCR_DestructibleEntity : "{FE43934149F46BFC}Prefabs/Props/Industrial/CompressorTrailerWreck_01/CompressorTrailerWreck_01_Yellow.et" {
 coords 4410.09 17.844 4914.486
 angles 0 -5.4 0
}