TracerProjectile : "{1D9DDE1632F33A9E}Prefabs/Weapons/Ammo/Ammo_545x39_Ball_7N6.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 369
   Mass 0.00323
   ProjectileEffects {
    ProjectileDamage "{645A899C7239C1B9}" {
     DamageValue 0.75
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{645A899C7239C181}" {
      }
     }
    }
   }
   BallisticTableConfig "{0B1562B127AF6116}Configs/Weapons/AIBallisiticTables/AIBT_545x39_Tracer_7T3.conf"
   Length 25.32
  }
 }
 coords 5755.973 143.625 6607.776
 ProjectileVisibleTimeScale 2
 ProjectileModel "{6EA59218AE3D5BA1}Assets/Weapons/Ammo/Tracers/Tracer_white.xob"
 CartridgeModel "{4DA0689178EA1D0D}Assets/Weapons/Ammo/Bullets/545x39/Cartridge_545x39_T.xob"
 "Tracer Burn Start After" 0
 "Tracer Burn Time" 1.9
}