TracerProjectile : "{1D9DDE1632F33A9E}Prefabs/Weapons/Ammo/Ammo_545x39_Ball_7N6.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 190
   Mass 0.00323
   ProjectileEffects {
    ProjectileDamage "{645A899B08987B92}" {
     DamageValue 0.75
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{645A899B08987B9D}" {
      }
     }
    }
   }
   BallisticTableConfig "{0B1562B127AF6116}Configs/Weapons/AIBallisiticTables/AIBT_545x39_Tracer_7T3.conf"
   Length 25.32
  }
 }
 coords 5752.326 143.602 6606.198
 ProjectileVisibleTimeScale 2
 ProjectileModel "{C9C8F55D791B2FF5}hc3_tracer_Base_Purple.xob"
 CartridgeModel "{4DA0689178EA1D0D}Assets/Weapons/Ammo/Bullets/545x39/Cartridge_545x39_T.xob"
 "Tracer Burn Start After" 0
 "Tracer Burn Time" 1.9
}