TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  MissileMoveComponent "{646050074D0C02F8}" {
  }
  RocketTraceEffectComponent "{646050074D0C02C0}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 250
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{646050074D0C02C8}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{646050074D0C02CA}" {
      }
     }
    }
   }
   BallisticTableConfig "{18A55B529C1F6655}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Tracer_7T2.conf"
   Length 38
   TumblingDamageMultiplier 0.05
  }
 }
 coords 5642.774 158.4 6747.139
 ProjectileVisibleTimeScale 2
 ProjectileModel "{C9C8F55D791B2FF5}hc3_tracer_Base_Purple.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}