TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  MissileMoveComponent "{64605006AE456FFE}" {
  }
  RocketTraceEffectComponent "{64605006AE456FF8}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 120
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{64605006AE456FEC}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{64605006AE456FF0}" {
      }
     }
    }
   }
   BallisticTableConfig "{18A55B529C1F6655}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Tracer_7T2.conf"
   Length 38
   TumblingDamageMultiplier 0.05
  }
 }
 coords 5643.278 158.368 6746.915
 ProjectileVisibleTimeScale 2
 ProjectileModel "{6EA59218AE3D5BA1}Assets/Weapons/Ammo/Tracers/Tracer_white.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}