TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  MissileMoveComponent "{6460500721104C9A}" {
  }
  RocketTraceEffectComponent "{6460500721104CEF}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 200
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{6460500721104CF6}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{6460500721104CF0}" {
      }
     }
    }
   }
   BallisticTableConfig "{18A55B529C1F6655}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Tracer_7T2.conf"
   Length 38
   TumblingDamageMultiplier 0.05
  }
 }
 coords 5642.844 158.43 6747.231
 ProjectileVisibleTimeScale 2
 ProjectileModel "{5033DFAEFAE43A3D}hc3_tracer_Base_Blue.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}