TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 400
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{64605006429377BF}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{646050064293778C}" {
      }
     }
    }
   }
   BallisticTableConfig "{18A55B529C1F6655}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Tracer_7T2.conf"
   Length 38
   TumblingDamageMultiplier 0.05
  }
  MissileMoveComponent "{6460500620A943B8}" {
  }
  RocketTraceEffectComponent "{646050062B596E2E}" {
   ParticleEffect "{0F364F4CD1D72350}Particles/Weapon/Trail_PG7VL.ptc"
  }
 }
 coords 5643.329 158.396 6747.002
 ProjectileVisibleTimeScale 2
 ProjectileModel "{141B6A1F89173504}Assets/Weapons/Ammo/Tracers/Tracer_green.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}