TracerProjectile : "{AC29AE3D5ECD6390}Prefabs/Weapons/Ammo/Ammo_762x54r_Ball_57N323S.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 800
   Mass 0.00965
   ProjectileEffects {
    ProjectileDamage "{645A99231CD0E406}" {
     DamageType Incendiary
     DamageEffects {
      SCR_IncendiaryBulletDamageEffect "{645A99231CD0E40F}" {
      }
     }
    }
   }
   BallisticTableConfig "{18A55B529C1F6655}Configs/Weapons/AIBallisiticTables/AIBT_762x54r_Tracer_7T2.conf"
   Length 38
   TumblingDamageMultiplier 0.05
  }
 }
 coords 5773.488 143.625 6610.62
 ProjectileVisibleTimeScale 2
 ProjectileModel "{141B6A1F89173504}Assets/Weapons/Ammo/Tracers/Tracer_green.xob"
 CartridgeModel "{71F92160489B0A8E}Assets/Weapons/Ammo/Bullets/762x54/Cartridge_762x54_T-46.xob"
 "Tracer Burn Start After" 0.02
 "Tracer Burn Time" 2.1
}