$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1525.183 68.639 6936.969
  m_sTitle "Overview"
  m_sTextData "A reduced British rifle platoon attempt to hold a hamlet against a sudden Separatist attack."\
  ""\
  "2:1 Separatist : UK, 5 minute setup, 60 minute TL after setup"\
  ""\
  "Separatists restricted to their spawn during setup, Brits restricted to within 250m of Pihlajamaa during setup but unrestricted after."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1512.883 67.596 6922.836
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% British casualties or hamlet captured for 1 minute: Separatist victory"\
  "90% Separatist casualties or 60 minutes pass: British victory"\
  ""\
  "Capzone is around the northernmost buildings of the hamlet, requires 100% separatist control for 1 minute."\
  ""\
  "Separatists restricted to their spawn during setup, Brits restricted to within 250m of Pihlajamaa during setup but unrestricted after."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2214.122 69.356 6939.685
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3157.298 69.33 6425.155
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}