Projectile : "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et" {
 ID "5098E3DEA78F878B"
 components {
  CollisionTriggerComponent "{60AC9441243E3504}" {
   Enabled 0
   PROJECTILE_EFFECTS {
    ExplosionEffect "{60AC944154EC2E35}" {
     EffectPrefab "{83D71AB9E813485C}Prefabs/Systems/Explosions/BombWarhead_Medium.et"
     ParticleEffect "{79ED2EDBC38185AB}Particles/Logistics/Explosion/TNT/Explosion_TNT_Large.ptc"
    }
   }
  }
  MeshObject "{5098E3DEA78F87BE}" {
   Object "{97DBC86FD79EA541}Assets/Weapons/Ammo/120mm/HE-T_Projectile.xob"
  }
  SCR_MortarShellGadgetComponent "{60AC94402A1A228B}" {
   Enabled 0
  }
  TimerTriggerComponent "{650EEA9ECF76FEE2}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{650EEA9EFEA1F0FB}" {
     EffectPrefab "{01A11A10B9BE03EE}Prefabs/Weapons/Warheads/Warhead_M26_Cluster.et"
     ParticleEffect "{636C188C0D4E6074}Particles/Weapon/Explosion_S5KO.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   SafetyDistance 4
  }
 }
 coords 2664.854 11.982 2641.145
 ProjectileModel "{18B98EDA283BCEC2}Assets/Weapons/Ammo/Rocket_M26.xob"
 CartridgeModel "{681FFEAAEDDF3E17}Assets/Weapons/Magazines/MLRS/M26_Loaded.xob"
}