GenericEntity : "{525C793E1943EA06}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_Conflict_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   Enabled 0
  }
  SCR_ResourceComponent "{66C89D460234CDF2}" {
   m_aContainers {
    SCR_ResourceContainer "{687AB81AE8F5AF59}" {
     m_eResourceRights ALL
     m_fResourceValueCurrent 10000000000
     m_fResourceValueMax 10000000000
     m_bEnableResourceGain 1
     m_fResourceGain 10000
     m_fResourceGainTickrate 1
    }
   }
  }
  TILW_SetNameComponent "{688238D8AAA40910}" {
   m_setName "Helipad_Domi_Tier1"
  }
 }
 coords 3211.293 286.157 9921.348
 angles 0 60.44 0
 {
  GenericEntity {
   ID "630888952640AD64"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     m_aBudgetsToEvaluate {
      SCR_CampaignBuildingRankBudgetToEvaluateData "{5EF07CF4F67DF8CE}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{5EF07CF4EBDEB7E3}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CEBC3C55B}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60E4C8BB029BE544}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CE2EE6793}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CDCB0E4C1}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CD6CA8F4B}" {
       m_eBudget RANK_PRIVATE
      }
     }
    }
    SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
     m_aAllowedLabels {
      TRAIT_SUPPLYSTORAGE_LARGE TRAIT_PASSENGERS_LARGE
     }
     m_aIgnoredLabels {
      TRAIT_ARMED
     }
    }
   }
  }
  GenericEntity {
   ID "63088895F4E00DE9"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
      }
     }
    }
   }
   {
    GenericEntity {
     ID "63068252F4453DE2"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "63068252F4453DFD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
         m_eOnEmptyBehavior NONE
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
   }
  }
 }
}