GenericEntity : "{87C07222450D841E}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_USSR_01_20ft_Empty.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_fResourceValueCurrent 5000
     m_fResourceValueMax 5000
     m_fResourceDecay 0
     m_fResourceDecayTickrate 0
     m_fResourceDecayTimeout 0
     m_eOnEmptyBehavior DELETE
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5D3CDAE76719C077}" {
     m_fResourceRange 50
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
     m_fStorageRange 604
    }
   }
  }
 }
 coords 3214.333 281.918 9832.293
}