GenericEntity : "{4510C273B794F3A9}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_ResourceComponent "{615F443A84FF250B}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{615F443A8835FA50}" {
     m_fResourceRange 200
    }
   }
  }
  TILW_SetNameComponent "{688238D954B432E2}" {
   m_setName "VehicleDepot_Domi_Tier2"
  }
 }
 coords 10.683 0 -27.828
 angles 0 130.881 0
 {
  GenericEntity {
   ID "5D22B94164F546B2"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     m_fBuildingRadius 50
     m_aBudgetsToEvaluate {
      SCR_CampaignBuildingRankBudgetToEvaluateData "{5EF07CF4F67DF8CE}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{5EF07CF4EBDEB7E3}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CEBC3C55B}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60E4C8BB029BE544}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CE2EE6793}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CDCB0E4C1}" {
       m_eBudget RANK_PRIVATE
      }
      SCR_CampaignBuildingRankBudgetToEvaluateData "{60EC916CD6CA8F4B}" {
       m_eBudget RANK_PRIVATE
      }
     }
     m_aAvailableTraits {
      VEHICLE_CAR VEHICLE_TRUCK
     }
    }
    SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
     m_aAllowedLabels {
      VEHICLE_CAR VEHICLE_TRUCK VEHICLE_APC
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393C2BCAFA5E"
   {
    GenericEntity {
     ID "5D45393CBA8CFC42"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC47"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC49"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC4A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC7C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 0
         m_fResourceValueMax 0
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 200
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 200
        }
       }
      }
     }
    }
   }
  }
 }
}