SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{64ED22FB4A3B4872}" {
     NavmeshFile "{98AC6396328F355E}worlds/Navmeshes/Navmesh_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{A5ED1C3881448DC2}worlds/Navmeshes/Navmesh_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{7ABCCBD9DD9D2051}worlds/Navmeshes/Chernarus_Lowres.nmn"
    }
   }
  }
 }
 coords 4965.444 339.127 9759.546
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4977.662 339.125 9714.9
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 coords 4977.306 339.124 9764.938
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{64EEF3DD366C9026}" {
   m_sFactionKey "GC_CDF"
   m_iCount 20
  }
 }
 {
  SCR_FactionManager "650323EE29560177" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{650309AAC8024832}" {
       }
      }
     }
    }
    SCR_Faction "{648D46336748B246}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{648D3C2E4F6005BD}" {
      m_aSquadNames {
       SCR_CallsignInfo "{648D3C2E5C3EA0C1}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{648D3C2E5C06EF29}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{648D3C2E5DEF1172}" {
        m_sCallsign "Bravo"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_ignoredVehicles {
    "{9CBF2E3809F1EC0C}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_FAB250.et"
   }
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
   m_ratioWidth 1.1
  }
 }
 coords 4975.767 339.236 9684.06
 Points {
  ShapePoint "{650309AD45F0C7EB}" {
   Position 314.044 0 1983.205
  }
  ShapePoint "{650309AD47BCBF4E}" {
   Position 892.396 0 1114.347
  }
  ShapePoint "{650309AD4FB26FB0}" {
   Position 2467.214 0 -790.338
  }
  ShapePoint "{650309AD48F68125}" {
   Position 3417.318 0 -1999.491
  }
  ShapePoint "{650309AD264F33D3}" {
   Position 1960.243 0 -3047.618
  }
  ShapePoint "{650309AD2084E367}" {
   Position 1029.583 0 -3113.29
  }
  ShapePoint "{650309AD2D837E0E}" {
   Position -712.727 0 -1654.169
  }
  ShapePoint "{650309AD2804F1FF}" {
   Position -1145.308 0 278.354
  }
  ShapePoint "{650309AD2A3AA2F8}" {
   Position -1565.422 0 1165.32
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 6698.171 309.058 7888.925
 m_missionEvents {
  TILW_MissionEvent "{650323ECCBF9581A}" {
   m_name "CDF VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{650323ED15E04756}" {
     m_messageTitle "CDF VICTORY"
     m_messageBody "The Russians took 90% casualties."
    }
    TILW_EndGameInstruction "{650323ED64AC37B7}" {
     m_executionDelay 20
     m_factionKey "GC_CDF"
    }
   }
   m_condition TILW_LiteralTerm "{650323ED1023842F}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{650323ED7165163A}" {
   m_name "RU VICTORY"
   m_instructions {
    TILW_SendMessageInstruction "{650323EDB0CBF0C2}" {
     m_messageTitle "RU VICTORY"
     m_messageBody "The Russians have taken control of both towns."\
     ""\
     "The mission will end once CDF have taken 90% casualties."
    }
   }
   m_condition TILW_ConjunctionTerm "{650323ED78724DA3}" {
    m_operands {
     TILW_LiteralTerm "{650323ED5740BBF4}" {
      m_flagName "Stary_Sobor_Taken"
     }
     TILW_LiteralTerm "{650323ED54C70F5E}" {
      m_flagName "Novy_Sobor_Taken"
     }
    }
   }
  }
  TILW_MissionEvent "{650323EDC1E0AF35}" {
   m_name "END"
   m_instructions {
    TILW_EndGameInstruction "{650323EDDB4BC8D4}" {
     m_executionDelay 20
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_ConjunctionTerm "{650323EA292D498C}" {
    m_operands {
     TILW_LiteralTerm "{650323ED5740BBF4}" {
      m_flagName "Stary_Sobor_Taken"
     }
     TILW_LiteralTerm "{650323ED54C70F5E}" {
      m_flagName "Novy_Sobor_Taken"
     }
     TILW_LiteralTerm "{650323EA2DC3F1C7}" {
      m_flagName "CDF_KIA"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{64EEF3CC7A21E652}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{64EEF3CC273A3D71}" {
   m_flagName "CDF_KIA"
   m_factionKey "GC_CDF"
   m_casualtyRatio 0.9
  }
 }
}