$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Situation_Opfor {
  coords 2932.521 62.818 1886.799
  m_sTitle "I. Situation"
  m_sTextData "Just under and hour ago we sized the town of Beauregard and its vital dock after being rapidly landed via hovercraft. Further Russian forces are to be landed within the next hour, we must hold the town until such reinforcements can arrive."\
  ""\
  "The center of Beauregard is what must be defended to ensure control of the town. If that area is captured and held for at least 5 minuets then we will have lost control of the town. This area is marked as \"Town Center\"."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 FriendlyForces_Opfor {
  coords 2934.272 62.685 1891.814
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x Russian motorized naval infantry platoon. Augmented with: 1x NSV HMG, dedicated recon teams, a suppy of anti-tank mines, and multiple light vehicles. Currently located in the staging area at the Beauregard docks."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 VicsAndEquipment_Opfor {
  coords 2919.578 63.038 1900.281
  m_sTitle "III. Vics and Equipment"
  m_sTextData "We have a number of vehicle at our staging area: 2x armed PKM UAZ469, 5x unarmed UAZ469, 1x UAZ452 (van). These vehicle have already been loaded with additional ammunition and supplies."\
  ""\
  "We have a cache of extra supplies at our inital staging area. It is a stack of green crates located next to the flag. This cache contains: 10x TM62M anti-tank mines, hand flares, wrenches, backpacks, extra SVD ammunition."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 EnemyForces_Opfor {
  coords 2927.02 62.966 1889.044
  m_sTitle "IV. Enemy Forces"
  m_sTextData "1x Brtish motorized light infantry platoon.  Augmented with a battery of 2x 81mm mortars, 2x armed land rovers, and multiple unarmed land rovers. Currently located near the town of Arleville south of our position in Beauregard."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 Deployment_Opfor {
  coords 2924.154 62.785 1906.724
  m_sTitle "V. Deployment (READ)"
  m_sTextData "In addition to walking and driving the Russian team also has teleports for deployment at their staging area. They are marked on the map with red pin markers. The teleport actions are located at the metal barrels next to the flag and supply cache."\
  ""\
  "Teleports: Farm, Lighthouse, Shore, Timber North, Timber South."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 NSVTeamBreif_Opfor {
  coords 2929.056 62.638 1902.795
  m_sTitle "VI. NSV Weapon Team (READ)"
  m_sTextData "The NSV HMG supplied to the Russian team is the scoped varitant. Both parts of the weapon (gun & tripod) are locared on their dedicated units. Unless both of these roles are slotted the NSV will not be available, this is by design. If choice is made to slot them do not ask the GM for a replacment NSV."\
  ""\
  "The UAZ452 van is the dedicated vehicle of the NSV team, it has been loaded with their entire supply of NSV ammuniton."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 6
 }
}