$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 A_Situation_Opfor {
  coords 2932.521 62.818 1886.799
  m_sTitle "I. Situation"
  m_sTextData "Just under an hour ago we sized the town of Beauregard and its vital dock after being rapidly landed via hovercraft. Further Russian forces equiped with MBTs and IFVs are to be landed within the next hour. We must hold the town until such reinforcements can arrive."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 C_FriendlyForces_Opfor {
  coords 2934.272 62.685 1891.814
  m_sTitle "III. Friendly Forces"
  m_sTextData "1x Russian motorized naval infantry platoon. Augmented with 1x NSV HMG, dedicated recon teams, a suppy of anti-tank mines, and multiple light vehicles. Currently located in the staging area at the Beauregard docks."\
  ""\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 E_VicsAndEquipment_Opfor {
  coords 2919.578 63.038 1900.281
  m_sTitle "V. Vics and Equipment"
  m_sTextData "We have a number of vehicle at our staging area. These vehicle have already been loaded with additional ammunition and supplies."\
  "	4x armed PKM UAZ469,"\
  "	6x unarmed UAZ469,"\
  "	1x UAZ452 (van). "\
  ""\
  "We have a cache of extra supplies at our inital staging area. It is a stack of green crates located next to the concrete pipes. This cache contains: 12x TM62M anti-tank mines, hand flares, wrenches, backpacks, and extra SVD ammunition."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 D_EnemyForces_Opfor {
  coords 2927.02 62.966 1889.044
  m_sTitle "IV. Enemy Forces"
  m_sTextData "1x British motorized light infantry company of reduced strength. Currently located somewhere near the town of Arleville south of our position in Beauregard."\
  ""\
  "Vehicles: 2x armed land rover (M2HB, GPMG), 2x armed land rover (2xGPMG), 8x unarmed land rovers."\
  ""\
  "Fire support: Local battery of 2x 81mm mortars."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 G_Deployment_Opfor {
  coords 2924.154 62.785 1906.724
  m_sTitle "VII. Deployment (READ)"
  m_sTextData "In addition to walking and driving the Russian team has teleports for deployment at their staging area. The teleport actions are located at the metal barrels next to the supply cache. The destinations are marked on the map with red pin markers. 30 seconds after the set up timer ends the teleports will be disabled."\
  ""\
  "Teleports: Farm, Lighthouse, Shore, Timber North, Timber South, Front Center."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 6
 }
 H_NSVTeamBreif_Opfor {
  coords 2929.056 62.638 1902.795
  m_sTitle "VIII. NSV Weapon Team (READ)"
  m_sTextData "The NSV HMG supplied to the Russian team is the scoped varitant. Both parts of the weapon (gun & tripod) are located on their dedicated units. Unless both of these roles are slotted the NSV will not be available, this is by design. If the choice is made to not slot them do not ask for a replacment NSV."\
  ""\
  "The UAZ452 van is the dedicated vehicle of the NSV team, it has been loaded with their entire supply of NSV ammuniton."\
  ""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 7
 }
 B_Mission_Opfor {
  coords 2925.866 62.819 1899.991
  m_sTitle "II. Mission"
  m_sTextData "In order to achive victory we must defend Beauregard for 45 minuets or until 95% of the attacking British force has been eliminated. The center of Beauregard must be defended to ensure we maintain control of the town, it has been marked as \"Town Center\"."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 F_ComSig_Opfor {
  coords 2924.611 62.92 1892.958
  m_sTitle "VI. Command & Signal"
  m_sTextData "Sec I. Radio Frequencies"\
  ""\
  "Company net: 42.0 Mhz"\
  "Company net alt: 42.2 Mhz"\
  "Backup net 1: 43.8 Mhz"\
  "Backup net 2: 40.1 Mhz"\
  ""\
  "Sec II. Callsigns"\
  ""\
  "Platoon Leader: HQ Actual"\
  "Platoon Sergeant: Deputy"\
  ""\
  "Platoon HQ: 211 HQ"\
  "	Squad 1: 211"\
  "	Squad 2: 212"\
  "	Squad 3: 213"\
  "	Squad 4: 214"\
  "	NSV HMG Team: Archer"\
  "	Scout Team 1: Fox 1"\
  "	Scout Team 2: Fox 2"\
  ""\
  "III. Challenge Phrases"\
  ""\
  "Challenge A:"\
  "	Call - Owl"\
  "	 Response - Fiend"\
  ""\
  "Challange B:"\
  "	Call - Stalker"\
  "	Response - Kettle"\
  ""\
  "Challange C:"\
  "	Call - Lunar"\
  "	Responce - Grail"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
}