$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3513.483 193.474 7735.141
  m_sTitle "Service And Support"
  m_sTextData "Scout platoon has a crate with 3x Binoculars at spawn for squad leaders."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 {
  coords 3559.435 196.396 7622.358
  m_sTitle "Sustainment"
  m_sTextData "G4 has told us that we have no additional resupply for 12 hours."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 3586.49 192.979 7730.768
  m_sTitle "Mission"
  m_sTextData "A COY 1st platoon:"\
  "Mission is to capture and secure the crashed blackhawk north of our position"\
  " "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 3567.501 194.012 7655.978
  m_sTitle "Execution"
  m_sTextData "At CO discretion"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 3534.431 193.437 7785.037
  m_sTitle "Notes"
  m_sTextData "US 7th ID infantry platoons move to secure a crashed blackhawk from VDV forces."\
  ""\
  "No time limit, weather is random"\
  ""\
  "Setup timer is 1 minute"\
  ""\
  "Casualty conditions apply at 80% for Blufor"\
  ""\
  "GMs be smart and call it when it starts to suck for people."
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 7
 }
 {
  coords 3562.704 193.412 7758.681
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "VDV company known to be operating in the area and are expected to be occupying the crash site in unknown strength at this time."\
  ""\
  "b. Friendly Forces:"\
  "A COY 9th infantry btn 7th ID located around Kamoryn, 1st platoon located north east and scout platoon direct north of Komoryn. "\
  ""\
  "c. Terrain:"\
  "Approach is a large ravine with steep inclides, heavy woodlands and rocky terrain. "\
  ""\
  "Crash sight has a clearing to the south and is siutated next to a covered road at the end of the runway."
  m_aVisibleForFactions {
   "US"
  }
 }
 {
  coords 3511.115 198.242 7638.06
  m_sTitle "Command and Signal"
  m_sTextData "a. Command:"\
  "1plt HQ > Scout plt HQ > 1PLT SL's >Scout PLT SL's"\
  ""\
  "b. Signal:"\
  "COY:48MHz"\
  ""\
  "Callsigns:"\
  "1PLT 1'6, 1'1,1'2,1'3"\
  "Scout PLT 6'6, 6'1.6'2,6'3"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
}
PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 3664.309 281.656 8935.819
 angles 0 90 0
 m_sImageSet "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_MarkerColor 0.502 0 0 1
 m_sDescription "341 platoon"
 m_aVisibleForFactions {
  "USSR"
 }
 m_bVisibleForEmptyFaction 0
}
$grp PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 {
  coords 3735.149 214.689 8298.919
  angles 1.181 89.877 -5.948
  m_sImageSet "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sDescription "1 Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
 }
 {
  coords 3378.468 220.434 8444.227
  angles -2.385 90.05 -1.194
  m_sImageSet "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.125 0.502 1
  m_sQuadName "recon"
  m_sDescription "Scout Platoon"
  m_aVisibleForFactions {
   "US"
  }
  m_bVisibleForEmptyFaction 0
 }
}
PS_ManualMarker : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 coords 3644.499 265.887 8885.156
 angles 0 0 0
 m_MarkerColor 0.502 0 0 1
 m_sQuadName "point-special-2"
 m_sDescription "Crash Site"
}