SCR_AIWorld : "{66048E60E9D7AB77}Prefabs/AI/SCR_AIWorld_Zarichne.et" {
 coords 1193.663 15.236 2141.087
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1195.491 15.687 2147.268
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 coords 1191.168 15.267 2147.449
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1198.674 15.839 2144.49
 m_missionEvents {
  TILW_MissionEvent "{651D11368957D919}" {
   m_name "Bomb_Run"
   m_instructions {
    TILW_AssignWaypointsInstruction "{651D113690F8B08F}" {
     m_groupName "Bomber"
     m_waypointNames {
      "Bomb_Target"
     }
    }
   }
   m_condition TILW_LiteralTerm "{651D1136F53F8C75}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{651D1136F1527BCD}" {
   m_name "Bomb_Detination"
   m_instructions {
    TILW_SpawnPrefabInstruction "{651D1136DF0F47A2}" {
     m_executionDelay 0
     m_prefab "{72BEEF40AF179763}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Large.et"
     m_locationName "Bomber_Vic"
    }
   }
   m_condition TILW_LiteralTerm "{651D1136F9D6302F}" {
    m_flagName "Bomber_Det"
   }
  }
 }
}