TILW_PrefabSpawnerEntity {
 coords 1358.121 19.354 2128.566
 angleY -110.623
 m_prefab "{4A59DAEFE645E8A0}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker_CIV_orange.et"
 m_setEntityNames {
  "Bomber_Vic"
 }
 m_pregameSpawn 1
 m_crewConfig TILW_CrewConfig "{651D1137945A696A}" {
  m_crewGroups {
   TILW_CrewGroup "{651D11379382B376}" {
    m_crewStations {
     TILW_CrewStation "{651D11379E0A7337}" {
      m_characters {
       "{C97B985FCFC3E4D6}Prefabs/Characters/Factions/CIV/ConstructionWorker/Character_CIV_ConstructionWorker_2.et"
      }
     }
    }
    m_entityName "Bomber"
   }
  }
 }
}
SCR_AIWaypoint Bomb_Target : "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et" {
 coords 1121.828 12.818 2121.711
 CompletionRadius 4
 m_aSettings {
  SCR_AIGroupCharactersMovementSpeedSetting "{651D11361A9F5B36}" {
   m_eSpeed SPRINT
  }
 }
}
TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 1121.85 12.827 2121.845
 m_queryRadius 8
 m_flagName "Bomber_Det"
 m_stopAfterFirstChange 1
 m_entityNames {
  "Bomber_Vic"
 }
}