SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 3965.664 51.573 7190.597
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3963.333 51.293 7190.92
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{64D05DF6174B6AF9}" {
     m_sWeatherPresetName "Overcast"
     m_iStartingHour 9
     m_iStartingMinutes 15
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 2
   m_iSetYear 1981
  }
 }
 coords 3964.286 51.158 7193.984
 m_iFreezeTime 420000
 {
  SCR_FactionManager "64D05DCC5C19A982" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "2"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
        m_sCallsign "7"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64D05DD2EC75541D}" {
        m_sCallsign "1"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "A"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "B"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "C"
       }
      }
      m_sCallsignGroupFormat "%1%2 %3"
      m_sCallsignCharacterFormat "%1%2 %3"
      m_sCallsignCharacterWithRoleFormat "%1%2 %3 %4"
     }
    }
   }
  }
 }
}
PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 coords 3958.25 34.425 7332.052
 m_sTitle "Notes"
 m_sTextData "Scenario:"\
 "The remnants of a British rifle platoon have fallen back to the Lacourt manor. A Soviet motor rifle platoon in BTRs has been tasked with eliminating the British remants and seizing the manor and immediate surrounding area."\
 ""\
 ""\
 "Notes:"\
 "- Ratio 2:1."\
 "- Setup 7 mins."\
 "- Objective end condition applies when USSR controls the cap zone with no British forces inside."\
 "- USSR loses if they take 90% casualties."\
 "- No time limit."\
 "- There are additional buildings and vegetation not marked on the map"\
 ""\
 ""
 m_bEmptyFactionVisibility 1
 m_bShowForAnyFaction 1
 m_iOrder 9
}
PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
 coords 3949.1 29.381 7448.055
 angleY -90
 m_fWorldSize 175
 m_aVisibleForFactions {
  "USSR"
 }
 m_bVisibleForEmptyFaction 0
 m_bShowForAnyFaction 0
}
PS_ManualMarker : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 3950.505 29.707 7443.846
 angleY 0
 m_MarkerColor 0.855 0.031 0.028 0.9
 m_fWorldSize 150
 m_aVisibleForFactions {
  "UK"
 }
 m_bShowForAnyFaction 0
}
PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 coords 3820.045 105.854 6273.821
 angleY 90
 m_MarkerColor 0.016 0.552 0.905 0.919
 m_fWorldSize 75
 m_aVisibleForFactions {
  "UK"
 }
 m_bShowForAnyFaction 0
}
SCR_EditorRestrictionZoneEntity : "{7846A93EA395CFBA}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneBase.et" {
 coords 3954.392 30.801 7422.116
 m_fWarnRadius 75
 m_fZoneRadius 100
 m_fZoneTeleportedRadius 125
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_useFactionColor 0
   }
  }
  coords 4112.814 79.019 6068.553
  Points {
   ShapePoint "{64D05DD6018A5B41}" {
    Position 433.238 -35.561 -2.646
   }
   ShapePoint "{64D0366F6F4A9D09}" {
    Position -775.33 63.877 48.075
   }
   ShapePoint "{64D05DD17BAA1CF0}" {
    Position -641.716 -14.175 711.926
   }
   ShapePoint "{64D036745FBA4157}" {
    Position -689.704 -115.662 1469.823
   }
   ShapePoint "{64D0366F44F346B9}" {
    Position 387.324 44.053 1407.786
   }
   ShapePoint "{64D0366BA60592EF}" {
    Position 580.539 71.522 706.005
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
    m_visibility FACTION
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
   }
  }
  coords 3410.218 145.291 6130.752
  Points {
   ShapePoint "{64D03668EC9263B0}" {
    Position -72.811 -2.421 -13.959
   }
   ShapePoint "{64D0366954BB340E}" {
    Position 1135.779 -101.828 -64.818
   }
   ShapePoint "{64D05DC0C9FA0F8B}" {
    Position 1283.125 5.234 643.632
   }
   ShapePoint "{64D03668F0F1FF7D}" {
    Position 561.851 -42.01 603.528
   }
   ShapePoint "{64D05DC01DC76AC2}" {
    Position 517.062 -58.173 699.002
   }
   ShapePoint "{64D03669395D7F29}" {
    Position 60.938 -80.453 649.787
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 3876.718 103.08 6278.129
 m_queryRadius 175
 m_flagName "OBJ_A_TAKEN"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "USSR"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3806.406 101.294 6341.194
 m_missionEvents {
  TILW_MissionEvent "{64D05DC9BA12C215}" {
   m_name "USSR KIA"
   m_instructions {
    TILW_SendMessageInstruction "{64D05DC9E66ED269}" {
     m_executionDelay 15
     m_messageTitle "USSR DEFEATED"
     m_messageBody "Soviet forces have been reduced by 90%. British forces win."
    }
    TILW_EndGameInstruction "{64D1185A5DFF610D}" {
     m_executionDelay 30
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{64D05DC93E07AA31}" {
    m_flagName "USSR_PLAYERS_KILLED"
   }
  }
  TILW_MissionEvent "{64D05DC9BBE17FA4}" {
   m_name "CAP ZONE"
   m_instructions {
    TILW_SendMessageInstruction "{64D05DC968E49006}" {
     m_executionDelay 15
     m_messageTitle "OBJECTIVE CAPTURED"
     m_messageBody "Soviet forces have captured the objective."
    }
    TILW_EndGameInstruction "{64D1185ABBF05736}" {
     m_executionDelay 30
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{64D05DC953545E36}" {
    m_flagName "OBJ_A_TAKEN"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{64D05DCE5109EC2C}" {
   m_flagName "USSR_PLAYERS_KILLED"
   m_factionKey "USSR"
   m_casualtyRatio 0.9
  }
 }
}
PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3876.718 103.08 6278.129
 angleY 0
 m_sImageSetGlow ""
 m_MarkerColor 0 0 0 0.744
 m_fWorldSize 550
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}