SCR_AIGroup : "{62B3E3CFAABEB4CA}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/P/GC_SEPARATIST_1990_RifleSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
 }
 coords 1700.962 64.351 3346.212
 m_aUnitPrefabSlots {
  "{730520492F439698}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_SL_P.et" "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et" "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et" "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et" "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et" "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et"
 }
}
PolylineShapeEntity opforAoLimit : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_killTimer 10
   m_factionKeys {
    "GC_SEPARATIST"
   }
   m_visibility FACTION
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   m_visibleForEmptyFaction 0
  }
 }
 coords 1712.479 64.351 3349.694
 Points {
  ShapePoint "{66A8D70D94BA53C7}" {
   Position -0.357 -0.007 -0.021
  }
  ShapePoint "{66A8D70D91B557C9}" {
   Position -0.379 -0.007 -5.219
  }
  ShapePoint "{66A8D7026C4E36C2}" {
   Position -25.014 -0.007 -7.529
  }
  ShapePoint "{66A8D70269457384}" {
   Position -25.135 -0.007 42.25
  }
  ShapePoint "{66A8D70302DE1508}" {
   Position -15.581 -0.007 42.31
  }
  ShapePoint "{66A8D7031FCD84E0}" {
   Position -0.149 -0.007 17.486
  }
  ShapePoint "{66A8D7026A9FEAEB}" {
   Position -0.417 -0.007 1.375
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 1804.871 64.344 3347.847
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
 {
  coords 1803.312 64.351 3451.176
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
 {
  coords 1805.052 64.351 3423.978
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
 {
  coords 1805.087 64.351 3417.054
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
 {
  coords 1722.686 64.351 3452.219
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
 {
  coords 1727.4 64.351 3451.679
  m_queryRadius 5
  m_flagName "ReleaseOpfor"
  m_playersOnly 1
  m_ignoredFactions {
   "GC_SEPARATIST"
  }
  m_ownerFactionKey "RHS_USAF"
 }
}