$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 patrol_south_1 {
  coords 10995.424 5.064 8813.859
 }
 patrol_south_2 {
  coords 10952.207 7.697 8896.761
 }
 patrol_south_3 {
  coords 10839.481 5.848 8903.806
 }
 patrol_south_4 {
  coords 10831.456 9.161 8790.054
 }
 patrol_north_1 {
  coords 10832.951 7.209 8679.181
 }
 patrol_north_2 {
  coords 10847.723 4.818 8495.443
 }
 patrol_north_3 {
  coords 10928.022 5.868 8499.465
 }
 patrol_north_4 {
  coords 10982.044 13.648 8628.438
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 patrol_south_cycle {
  coords 10988.938 6.054 8813.979
  CycleWaypoints {
   "patrol_south_1" "patrol_south_2" "patrol_south_3" "patrol_south_4"
  }
 }
 patrol_north_cycle {
  coords 10832.617 6.84 8672.622
  CycleWaypoints {
   "patrol_north_1" "patrol_north_2" "patrol_north_3" "patrol_north_4"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 def_house {
  coords 10903.297 21.692 8751.428
  CompletionRadius 20
  m_bFastInit 1
 }
 def_ruins {
  coords 10844.313 8.85 8739.562
  CompletionRadius 15
  m_bFastInit 1
 }
 def_cave {
  coords 10883.048 8.508 8693.845
  m_bFastInit 1
 }
 def_signal {
  coords 10931.854 26.171 8678.937
  CompletionRadius 10
  m_bFastInit 1
 }
 def_camp {
  coords 10815.902 3.659 8506.315
  CompletionRadius 15
  m_bFastInit 1
 }
 def_bunker_1 {
  coords 10927.539 4.657 8485.605
  CompletionRadius 10
  m_bFastInit 1
 }
 def_bunker_2 {
  coords 11014.532 9.69 8607.095
  CompletionRadius 10
  m_bFastInit 1
 }
 def_hill {
  coords 10928.566 24.424 8595.913
  m_bFastInit 1
 }
}