$grp StaticModelEntity : "{0A130384571F865A}Prefabs/Structures/Walls/Concrete/SilageWall_01/SilageWall_01_Pole.et" {
 {
  coords 7689.473 0.149 3088.783
  angleY -111.35
 }
 {
  coords 7688.18 0.156 3092.544
  angleY -111.35
 }
}
$grp GenericEntity : "{2323F9E4C524F047}Prefabs/Compositions/Slotted/SlotFlatSmall/MortarPlacement_S_US_01.et" {
 {
  coords 7672.457 340.875 3057.208
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
        m_eSupplyCostType GADGET_ARSENAL
       }
       UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
        MultiSlots {
         MultiSlotConfiguration "{652327AB0B08FA05}" {
          SlotTemplate InventoryStorageSlot "{652327AB024C063F}" {
           Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
          }
          NumSlots 40
         }
         MultiSlotConfiguration "{652327AB0C059238}" {
          SlotTemplate InventoryStorageSlot "{652327AB3A058E8B}" {
           Prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
          }
          NumSlots 40
         }
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 7679.999 340.579 3057.05
  {
   GenericEntity {
    ID "6186DB2F33FB321E"
    {
     GenericEntity {
      ID "6186D3A8CE3D2672"
      components {
       SCR_ResupplySupportStationComponent "{5E2CE1BA1701C633}" {
        m_eSupplyCostType RESPAWN_COST
       }
       UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
        MultiSlots {
         MultiSlotConfiguration "{652327ABD1EB3EDC}" {
          SlotTemplate InventoryStorageSlot "{652327ABCE6B0EC0}" {
           Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
          }
          NumSlots 40
         }
         MultiSlotConfiguration "{652327ABD1AD0F0B}" {
          SlotTemplate InventoryStorageSlot PRC {
           Prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
          }
          NumSlots 40
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
 coords 7687.876 341.774 3085.071
 angleY -69.817
}
GenericEntity : "{59E846445A56B65C}Prefabs/Props/Military/AmmoBoxes/US/EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{652327A8E4976FE8}" {
     SlotTemplate InventoryStorageSlot item1 {
      Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{652327A8E56BD977}" {
     SlotTemplate InventoryStorageSlot item2 {
      Prefab "{03810BEF182ADA0B}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{652327A8E5CB970F}" {
     SlotTemplate InventoryStorageSlot item3 {
      Prefab "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
     }
     NumSlots 40
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
 coords 7686.213 340.875 3083.225
}
StaticModelEntity : "{9F9498392F6A60C6}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_TableMilitary_Cluttered_USSR_01.et" {
 coords 7687.831 340.875 3084.964
 angleY -69.817
}
$grp StaticModelEntity : "{BCC37CB613A921AF}PrefabsEditable/Auto/Props/Military/Furniture/E_ChairMilitary_US_02.et" {
 {
  coords 7682.257 340.875 3090.587
  angleY 71.2
 }
 {
  coords 7682.758 340.875 3088.948
  angleY 71.2
 }
 {
  coords 7683.333 340.875 3087.498
  angleY 71.2
 }
 {
  coords 7683.856 340.875 3085.976
  angleY 71.2
 }
 {
  coords 7682.117 340.875 3085.344
  angleY 71.2
 }
 {
  coords 7680.518 340.875 3089.954
  angleY 71.2
 }
 {
  coords 7681.019 340.875 3088.316
  angleY 71.2
 }
 {
  coords 7681.593 340.875 3086.866
  angleY 71.2
 }
 {
  coords 7680.082 340.875 3084.718
  angleY 71.2
 }
 {
  coords 7678.483 340.875 3089.328
  angleY 71.2
 }
 {
  coords 7678.984 340.875 3087.69
  angleY 71.2
 }
 {
  coords 7679.559 340.875 3086.24
  angleY 71.2
 }
}
GenericEntity : "{EB0C13852B83639F}Prefabs/Props/Civilian/GCTC_NoticeBoard.et" {
 components {
  BLU_PPTComponent "{652327B2C83170FC}" {
   SlideArray + {
    "{38C8217E031B8267}worlds/GCTC/FOFDC_Course/Data/PPTSlide2.emat" "{CCC066E60EC6EA13}worlds/GCTC/FOFDC_Course/Data/PPTSlide3.emat" "{851873F97C009E79}worlds/GCTC/FOFDC_Course/Data/PPTSlide4.emat" "{7110346171DDF60D}worlds/GCTC/FOFDC_Course/Data/PPTSlide5.emat" "{2FF81D22CE507802}worlds/GCTC/FOFDC_Course/Data/PPTSlide6.emat" "{DBF05ABAC38D1076}worlds/GCTC/FOFDC_Course/Data/PPTSlide7.emat" "{BC48371C2BDC90D6}worlds/GCTC/FOFDC_Course/Data/PPTSlide8.emat" "{484070842601F8A2}worlds/GCTC/FOFDC_Course/Data/PPTSlide9.emat" "{3F5CB524C0A8D7D6}worlds/GCTC/FOFDC_Course/Data/PPTSlide10.emat" "{CB54F2BCCD75BFA2}worlds/GCTC/FOFDC_Course/Data/PPTSlide11.emat" "{95BCDBFF72F831AD}worlds/GCTC/FOFDC_Course/Data/PPTSlide12.emat" "{61B49C677F2559D9}worlds/GCTC/FOFDC_Course/Data/PPTSlide13.emat" "{286C89780DE32DB3}worlds/GCTC/FOFDC_Course/Data/PPTSlide14.emat" "{DC64CEE0003E45C7}worlds/GCTC/FOFDC_Course/Data/PPTSlide15.emat" "{828CE7A3BFB3CBC8}worlds/GCTC/FOFDC_Course/Data/PPTSlide16.emat" "{7684A03BB26EA3BC}worlds/GCTC/FOFDC_Course/Data/PPTSlide17.emat"
   }
  }
  RplComponent "{5624A88DC2D9928D}" {
   Enabled 1
  }
 }
 coords 7688.75 341.623 3090.378
 angleY -109.668
 scale 4
}