$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 WP_DEF_2 {
  coords 9339.692 8.035 5037.171
  CompletionRadius 20
 }
 WP_DEF_1 {
  coords 9340.404 3.696 5081.642
  CompletionRadius 10
 }
 WP_DEF_3 {
  coords 9312.831 6.029 5064.013
  CompletionRadius 10
 }
 WP_DEF_4 {
  coords 9263.146 19.135 4980.953
  CompletionRadius 7.5
 }
 WP_DEF_5 {
  coords 9361.854 1.009 5119.812
  CompletionRadius 2
 }
 WP_DEF_6 {
  coords 9469.803 1.161 5260.526
  CompletionRadius 1.5
 }
 WP_DEF_7 {
  coords 9507.79 4.024 5208.327
  CompletionRadius 5
 }
 WP_DEF_8 {
  coords 9609.189 22.744 5285.212
  CompletionRadius 5
 }
 WP_DEF_9 {
  coords 9615.597 16.61 5373.271
  CompletionRadius 10
 }
 WP_DEF_10 {
  coords 9537.22 4.867 5340.785
  CompletionRadius 10
 }
 WP_DEF_11 {
  coords 9546.047 10.132 5387.161
  CompletionRadius 1
 }
 WP_DEF_12 {
  coords 9416.379 22.093 5066.708
  CompletionRadius 10
 }
 WP_DEF_13 {
  coords 9598.933 10.891 5218.324
  CompletionRadius 10
 }
 WP_DEF_14 {
  coords 9556.723 10.917 5220.408
  CompletionRadius 10
 }
}