SCR_MissionHeader {
 World "{E9689B35F167C067}worlds/Elite/ConcreteJungle/ConcreteJungle.ent"
 m_sName "COTVT (50-60) Concrete Jungle"
 m_sAuthor "Elite"
 m_sDescription "UK Royal Marines defend a city against Russian aggression."
 m_iPlayerCount 60
 m_bIsSavingEnabled 1
}
