SCR_MissionHeader {
 World "{532819E2983D700A}worlds/Elite/DesertHeat/DesertHeat.ent"
 m_sName "TVT (45-63) Desert Heat"
 m_sAuthor "Elite"
 m_sDescription "US Troops defend FOB from Insurgent assault."
 m_iPlayerCount 63
 m_bIsSavingEnabled 1
}
