$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPFOR_situation {
  coords 2952.522 66.611 1532.576
  m_sTitle "Situation"
  m_sTextData "a. Enemy Forces:"\
  "A British platoon has landed east of Arleville in order to seize the church in preparation of an invasion of Alrand. "\
  "They have L1A1 SLRs, L7 GPMGs for small arms, as well M72 anti-tank weapons."\
  ""\
  "b. Friendly Forces:"\
  "2nd Plt 4 Coy 2 Sqd (us) is located south of Arleville, at grid (029,015). "\
  "We are to defend Arleville church, at grid (030,015), until forces to our north are able to mobilise. We have our BTR-70 and have been reinforced with the PK section. There is also a UAZ situated near the church at grid (030,015)."\
  "4 Coy HQ and 3 Coy is situated at the airport in the north west of Arland they are currently unable to assist us."\
  ""\
  "c. Terrain:"\
  "Varied terrain with open fields to the north of the chruch, forests to the east and south. The south east coast has large cliffs and are off limits after the \"Yuri incident\"."\
  ""\
  "d. Weather:"\
  "Cloudy. Time is 0515 and sunrise is expected soon."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 OPFOR_mission {
  coords 2952.522 66.611 1532.576
  m_sTitle "Mission"
  m_sTextData "2nd squad is defend the church east of Arleville, at grid (030,015), until relieved."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 1
 }
 OPFOR_execution {
  coords 2952.522 66.611 1532.576
  m_sTitle "Execution"
  m_sTextData "As per CO brief."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPFOR_sustainment {
  coords 2952.522 66.611 1532.576
  m_sTitle "Sustainment"
  m_sTextData "We have our BTR-70 and a UAZ (situated at church)."\
  ""\
  "We have no additional resupply or support until we are relieved by forces from the north west of Arland."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPFOR_comsig {
  coords 2952.522 66.611 1532.576
  m_sTitle "Command and Signal"
  m_sTextData "a. Command:"\
  "Succession is 22 > 23"\
  ""\
  "b. Signal:"\
  "Platoon Net: 38MHz"\
  ""\
  "Callsigns:"\
  "1 Squad (OC): 22"\
  "2 Squad: 23"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
}