SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 3462.99 3.467 1949.114
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLUFOR_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
    m_useFactionColor 0
    m_lineWidth 5
   }
  }
  coords 3246.365 36.143 1929.119
  Points {
   ShapePoint "{64E8DECC3F20E1D2}" {
    Position -434.312 29.411 116.193
   }
   ShapePoint "{64E8DECC3DB41BE5}" {
    Position -303.674 -37.246 -912.43
   }
   ShapePoint "{64E8DECC01806EA0}" {
    Position -195.155 -37.029 -856.877
   }
   ShapePoint "{64E8DECC01E3CA9E}" {
    Position -112.051 -37.805 -817.527
   }
   ShapePoint "{64E8DECC00468E55}" {
    Position -65.486 -44.168 -864.458
   }
   ShapePoint "{64E8DECC00DB825B}" {
    Position -18.122 -46.127 -893.818
   }
   ShapePoint "{64E8DECC0F31FF5F}" {
    Position 46.939 -46.59 -869.133
   }
   ShapePoint "{64E8DECC0F6F5972}" {
    Position 52.793 -45.225 -816.558
   }
   ShapePoint "{64E8DECC0FC0CD51}" {
    Position 19.249 -37.814 -761.46
   }
   ShapePoint "{64E8DECC0E4C3FA4}" {
    Position 119.524 -37.067 -703.018
   }
   ShapePoint "{64E8DECC0EC3389D}" {
    Position 191.095 -39.817 -693.704
   }
   ShapePoint "{64E8DECC0D59466A}" {
    Position 242.386 -38.436 -630.455
   }
   ShapePoint "{64E8DECC0B0544BB}" {
    Position 299.464 -38.997 -597.491
   }
   ShapePoint "{64E8DECC0B69C303}" {
    Position 321.629 -39.649 -552.626
   }
   ShapePoint "{64E8DECC0BEC2171}" {
    Position 349.889 -39.935 -505.09
   }
   ShapePoint "{64E8DECC0A5CAEE3}" {
    Position 362.361 -40.197 -464.681
   }
   ShapePoint "{64E8DECC0A837FFC}" {
    Position 357.432 -39.539 -426.37
   }
   ShapePoint "{64E8DECC0AE359B0}" {
    Position 412.054 -40.243 -406.555
   }
   ShapePoint "{64E8DECC089FAC9B}" {
    Position 414.481 -40.33 -369.324
   }
   ShapePoint "{64E8DECC17319A34}" {
    Position 364.206 -39.768 -361.689
   }
   ShapePoint "{64E8DECC1762C3DD}" {
    Position 361.438 -39.176 -312.523
   }
   ShapePoint "{64E8DECC17C5083A}" {
    Position 351.372 -37.683 -257.299
   }
   ShapePoint "{64E8DECC16D5B5F9}" {
    Position 351.411 -45.062 -186.579
   }
   ShapePoint "{64E8DECC1518C9DF}" {
    Position 335.379 -40.727 -121.517
   }
   ShapePoint "{64E8DECC154BF6F4}" {
    Position 311.026 -38.915 -89.134
   }
   ShapePoint "{64E8DECC158A4190}" {
    Position 296.49 -38.312 -1.737
   }
   ShapePoint "{64E8DECC14990B6D}" {
    Position 272.551 -38.157 59.012
   }
   ShapePoint "{64E8DECC713D89F0}" {
    Position 225.759 -37.872 125.1
   }
   ShapePoint "{64E8DECC10E5B107}" {
    Position 199.86 -37.114 221.341
   }
  }
 }
 OPFOR_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
    m_lineWidth 6
   }
  }
  coords 3306.913 51.64 1468.661
  Points {
   ShapePoint "{64E8DECC4FF78F31}" {
    Position -382.317 -46.994 -309.384
   }
   ShapePoint "{64E8DECC4E7D5CCD}" {
    Position -368.692 -47.416 -314.066
   }
   ShapePoint "{64E8DECC4ED295E6}" {
    Position -346.639 -47.218 -310.572
   }
   ShapePoint "{64E8DECC4D032BB2}" {
    Position -324.775 -46.013 -300.147
   }
   ShapePoint "{64E8DECC4D79A761}" {
    Position -300.764 -46.617 -290.622
   }
   ShapePoint "{64E8DECC4DDC2BE5}" {
    Position -272.825 -47.13 -282.41
   }
   ShapePoint "{64E8DECC4C418088}" {
    Position -254.825 -47.366 -279.623
   }
   ShapePoint "{64E8DECC4CB44DE9}" {
    Position -233.766 -47.788 -282.933
   }
   ShapePoint "{64E8DECC4CE5FD7D}" {
    Position -208.901 -47.708 -282.042
   }
   ShapePoint "{64E8DECC4B5518F4}" {
    Position -194.578 -47.927 -272.705
   }
   ShapePoint "{64E8DECC4B82FF32}" {
    Position -171.175 -47.266 -264.938
   }
   ShapePoint "{64E8DECC4BF9CF2A}" {
    Position -155.519 -46.603 -253.187
   }
   ShapePoint "{64E8DECC4A2E667A}" {
    Position -123.508 -45.371 -240.493
   }
   ShapePoint "{64E8DECC4A8E8652}" {
    Position -97.105 -43.658 -221.1
   }
   ShapePoint "{64E8DECC49DF4CC3}" {
    Position -90.917 -40.52 -199.092
   }
   ShapePoint "{64E8DECC55084D49}" {
    Position -69.885 -39.684 -178.38
   }
   ShapePoint "{64E8DECC5565E98E}" {
    Position -46.869 -39.359 -168.371
   }
   ShapePoint "{64E8DECC55A71C0C}" {
    Position -20.059 -42.577 -152.284
   }
   ShapePoint "{64E8DECC55E90BF8}" {
    Position -13.585 -38.576 -135.284
   }
   ShapePoint "{64E8DECC54A94633}" {
    Position 48.326 -44.394 -131.817
   }
   ShapePoint "{64E8DECC5304691B}" {
    Position 68.779 -46.496 -134.401
   }
   ShapePoint "{64E8DECC534FCAA2}" {
    Position 109.426 -46.427 -115.801
   }
   ShapePoint "{64E8DECC53B08DBC}" {
    Position 128.353 -47.224 -94.039
   }
   ShapePoint "{64E8DECC52B7DCA8}" {
    Position 132.515 -45.282 -63.458
   }
   ShapePoint "{64E8DECC51063645}" {
    Position 129.46 -44.199 -39.013
   }
   ShapePoint "{64E8DECC505AE91E}" {
    Position 83.984 -41.371 -9.987
   }
   ShapePoint "{64E8DECC50EC13B4}" {
    Position 60.872 -37.879 15.11
   }
   ShapePoint "{64E8DECC5F7666B9}" {
    Position 45.621 -36.698 50.532
   }
   ShapePoint "{64E8DECC5FD107AC}" {
    Position 59.77 -36.111 93.564
   }
   ShapePoint "{64E8DECC5E3E2505}" {
    Position 78.081 -39.758 108.502
   }
   ShapePoint "{64E8DECC5C4BF95C}" {
    Position 91.726 -43.492 146.837
   }
   ShapePoint "{64E8DECC5CB6AA74}" {
    Position 98.451 -42.243 192.101
   }
   ShapePoint "{64E8DECC5B1D2270}" {
    Position 89.823 -40.962 243.092
   }
   ShapePoint "{64E8DECCA4E4D6C9}" {
    Position 48.569 -13.349 271.379
   }
   ShapePoint "{64E8DECCA34F964E}" {
    Position 15.831 0.236 347.509
   }
   ShapePoint "{64E8DECCA3E01262}" {
    Position -30.69 -21.91 426.288
   }
   ShapePoint "{64E8DECCAE2AE676}" {
    Position -73.206 -11.965 417.411
   }
   ShapePoint "{64E8DECCAE86BB59}" {
    Position -109.209 -3.276 409.674
   }
   ShapePoint "{64E8DECCAD11B7EF}" {
    Position -160.949 5.093 420.246
   }
   ShapePoint "{64E8DECCAD7C1375}" {
    Position -202.099 10.865 406.875
   }
   ShapePoint "{64E8DECCAB11C0D8}" {
    Position -233.514 11.274 385.356
   }
   ShapePoint "{64E8DECCAB794A10}" {
    Position -268.125 10.685 364.732
   }
   ShapePoint "{64E8DECCABE64601}" {
    Position -296.282 9.449 356.423
   }
   ShapePoint "{64E8DECCA857148F}" {
    Position -320.473 11.783 411.229
   }
   ShapePoint "{64E8DECCA8B52C3E}" {
    Position -363.641 10.753 430.763
   }
   ShapePoint "{64E8DECCA8EF6F60}" {
    Position -411.138 11.516 419.991
   }
   ShapePoint "{64E8DECCB76CF924}" {
    Position -432.819 10.849 413.53
   }
   ShapePoint "{64E8DECCB7C5C04C}" {
    Position -466.682 6.595 446.458
   }
   ShapePoint "{64E8DECCB5FB9491}" {
    Position -478.572 7.804 447.943
   }
  }
 }
}