$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 church_marker {
  coords 3077.617 85.383 1583.147
  angleY 0
  m_sImageSetGlow ""
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 80
  m_sDescription "Church"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 BLUFOR_start_marker {
  coords 3465.568 3.191 1938.139
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 80
  m_bShowForAnyFaction 1
 }
 OPFOR_possible_marker {
  coords 3167.758 67.958 1604.056
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_aVisibleForFactions {
   "UK"
  }
 }
 OPFOR_start_marker {
  coords 2958.562 67.049 1540.112
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motorized-infantry"
  m_fWorldSize 80
  m_aVisibleForFactions {
   "USSR"
  }
 }
}