GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{64623D7F4D79839D}" {
   Attributes SCR_ItemAttributeCollection "{64623D7F4D798364}" {
    ItemDisplayName UIInfo "{64623D7F4D798361}" {
     Name "#AR-LBS_ALICE_AR_Name"
     Description "#AR-LBS_ALICE_AR_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D7F4D798362}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D7F4D79836F}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 4500
   MaxItemSize 15 15 15
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     Prefab "{B95BD66EA8F863C8}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.12 -0.1 0.115
     Angles -10 -38 0
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     DeflatedOffset -0.1602 -0.0762 0.1419
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1945 -0.1 0.0359
     Angles -6.7155 68.3833 0
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     DeflatedOffset 0.1585 -0.078 0.1395
    }
    LoadoutSlotInfo Etool {
     Offset -0.1325 0.0185 -0.0423
     Angles 0 -116.8359 0
     Prefab "{489C0EF4C8D47EBC}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_carrier_base.et"
     DeflatedOffset -0.1391 0.0619 -0.1068
     DeflatedAngles -4.7891 -138.4312 1.3584
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Bayonet {
     Offset 0.075 0.03 0.105
     Angles 0.8 37.3 -1.9
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
    }
   }
  }
 }
 coords 5401.86 79.281 5786.551
}