GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{648ED0B785188E2B}" {
   Attributes SCR_ItemAttributeCollection "{648ED0B785188E33}" {
    ItemDisplayName UIInfo "{648ED0B785188E34}" {
     Name "#AR-LBS_ALICE_AR_Name"
     Description "#AR-LBS_ALICE_AR_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{648ED0B785188E38}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{648ED0B785188E3D}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 4500
   MaxItemSize 15 15 15
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     Prefab "{B95BD66EA8F863C8}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.12 -0.1 0.115
     Angles -10 -38 0
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     DeflatedOffset -0.1602 -0.0762 0.1419
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1945 -0.1 0.0359
     Angles -6.7155 68.3833 0
     Prefab "{4F018E3CF74D8636}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_200rnd_M249/Pouch_ALICE_200rnd_M249.et"
     DeflatedOffset 0.1585 -0.078 0.1395
    }
    LoadoutSlotInfo Etool {
     Offset -0.1897 -0.08 -0.067
     Angles 0 59.6033 0
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset -0.1726 -0.0354 -0.1498
     DeflatedAngles 4.3449 28.1597 -2.431
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Bayonet {
     Offset 0.075 0.03 0.105
     Angles 0.8 37.3 -1.9
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
    }
   }
  }
 }
 coords 5363.031 72.219 5798.441
}