GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{647E84E6AC63395B}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{647E84E6AC633925}" {
    ItemDisplayName UIInfo "{647E84E6AC633927}" {
     Name "#AR-LBS_ALICE_Standard_Name"
     Description "#AR-LBS_ALICE_Standard_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647E84E6AC63392A}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{647E84E6AC63392C}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
      PreviewWornModel 1
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3300
   MaxItemSize 15 15 15
  }
  RHS_ClothNodeStorageComponent "{647E84E6AC633933}" {
   Attributes SCR_ItemAttributeCollection "{647E84E6AC633932}" {
   }
   StoragePurpose 65
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     MergePhysics 0
     Prefab "{B97356D44A26B753}Prefabs/Characters/Vests/Vest_ALICE/FSM_Vest_ALICE_suspenders_2.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.1 0.04 0.1
     Angles -10 -38 0
     Prefab "{0A634A50B58BD559}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd.et"
     DeflatedOffset -0.1444 0.0678 0.1258
     DeflatedAngles -9.4973 -44.8 0
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1 0.04 0.1
     Angles -10 38.00014 0
     Prefab "{2666BCF60D2FCB2B}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_Smoke_Right.et"
     DeflatedOffset 0.1391 0.0699 0.1196
     DeflatedAngles -8.673 44.3001 0
    }
    LoadoutSlotInfo Etool {
     Offset -0.1325 0.0185 -0.0423
     Angles 0 -116.8359 0
     Prefab "{489C0EF4C8D47EBC}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_carrier_base.et"
     DeflatedOffset -0.1391 0.0619 -0.1068
     DeflatedAngles -4.7891 -138.4312 1.3584
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset 0.1767 -0.0336 -0.1492
     DeflatedAngles 4.3917 -54.0679 1.0887
    }
    LoadoutSlotInfo Bayonet {
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeactivatePhysicsOnAtaching 1
     DeflatedOffset 0.1872 0.071 0.0202
     DeflatedAngles -1.9002 71.85451 -1.9816
    }
    LoadoutSlotInfo Radio {
     PivotID "Spine5"
     Offset -0.23 -0.15 0.02
     Angles 0 -72.07529 0
     Prefab "{53325F7EE8FF96A8}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_Radio_68.et"
    }
    LoadoutSlotInfo M9_holster {
     PivotID "Spine5"
     Offset -0.1226 0.1886 0.1577
     Angles 0 -16.0405 0
     Prefab "{604ACFD9C7D0433C}Prefabs/Items/Equipment/Accessories/Holster_M12/FSM_Holster_M12_Higher.et"
    }
   }
   DebugDeflatedModel 0
  }
 }
 coords 5394.071 79.374 5780.742
}