GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{64623D07D0CE5A37}" {
   Attributes SCR_ItemAttributeCollection "{64623D07D0CE5A00}" {
    ItemDisplayName UIInfo "{64623D07D0CE5A04}" {
     Name "#AR-LBS_ALICE_GL_Name"
     Description "#AR-LBS_ALICE_GL_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{64623D07D0CE5A09}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{64623D07D0CE5A0A}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 5700
   MaxItemSize 15 15 15
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     Prefab "{B95BD66EA8F863C8}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_suspenders_2.et"
    }
    LoadoutSlotInfo MagPouch {
     Prefab "{3D176A044ECBA563}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_Smoke_Left.et"
    }
    LoadoutSlotInfo MagPouch2 {
     Prefab "{2666BCF60D2FCB2B}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_Smoke_Right.et"
    }
    LoadoutSlotInfo Etool {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Offset 0 0 0
     AutoTransform 1
     MergePhysics 0
     Enabled 1
     Prefab "{D67C1DB6D97AA5E9}Prefabs/Characters/Vests/Vest_M79GrenadeCarrier/FSM_Vest_M79GrenadeCarrierNew.et"
     InheritParentSkeleton 0
     DeflatedOffset 0 0.03 0.06
     DeflatedAngles 1.115 0 0
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
    }
    LoadoutSlotInfo Bayonet {
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
    }
   }
   DepthFront 0.01
   BlockedSlots {
    LoadoutArmoredVestSlotArea "{64623D07D0CE5A1F}" {
    }
   }
  }
 }
 coords 5399.918 78.954 5785.447
}