GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{647951005D4F0639}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{647951005D4F0603}" {
    ItemDisplayName UIInfo "{647951005D4F0606}" {
     Name "#AR-LBS_ALICE_Standard_Name"
     Description "#AR-LBS_ALICE_Standard_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647951005D4F060B}" {
     Weight 2
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 5000
    }
    CustomAttributes {
     PreviewRenderAttributes "{647951005D4F060C}" {
      CameraDistanceToItem 4
      CameraOffset 0 0.05 0
      FOV 10
      PreviewWornModel 1
     }
    }
    m_Size SLOT_2x2
   }
   Priority 10
   UseCapacityCoefficient 0
   MaxCumulativeVolume 3300
   MaxItemSize 15 15 15
  }
  RHS_ClothNodeStorageComponent "{647951005D4F0610}" {
   Attributes SCR_ItemAttributeCollection "{647951005D4F0613}" {
   }
   StoragePurpose 65
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     MergePhysics 0
     Prefab "{B97356D44A26B753}Prefabs/Characters/Vests/Vest_ALICE/FSM_Vest_ALICE_suspenders_2.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
    }
    LoadoutSlotInfo MagPouch {
     Offset -0.1 0.04 0.1
     Angles -10 -38 0
     Prefab "{3D176A044ECBA563}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_Smoke_Left.et"
     DeflatedOffset -0.1444 0.0678 0.1258
     DeflatedAngles -9.4973 -44.8 0
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1 0.04 0.1
     Angles -10 38.00014 0
     Prefab "{2666BCF60D2FCB2B}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_Smoke_Right.et"
     DeflatedOffset 0.1391 0.0699 0.1196
     DeflatedAngles -8.673 44.3001 0
    }
    LoadoutSlotInfo Etool {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset -0.1726 -0.0354 -0.1498
     DeflatedAngles 4.3449 28.1597 -2.431
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo FirstAid {
     Prefab "{02DF51DB063ABD36}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_firstaid.et"
    }
    LoadoutSlotInfo Cateen {
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset 0.1767 -0.0336 -0.1492
     DeflatedAngles 4.3917 -54.0679 1.0887
    }
    LoadoutSlotInfo Bayonet {
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeactivatePhysicsOnAtaching 1
     DeflatedOffset 0.1872 0.071 0.0202
     DeflatedAngles -1.9002 71.85451 -1.9816
    }
   }
   DebugDeflatedModel 0
  }
 }
 coords 5395.806 79.558 5792.631
}