GenericEntity : "{FD0890CE5C6D26CB}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_assembled_base.et" {
 ID "526492DCB8322C65"
 components {
  ClothNodeStorageComponent "{647D529656DBFB5F}" {
   Attributes SCR_ItemAttributeCollection "{647D529656DBFB29}" {
    ItemDisplayName UIInfo "{647D529656DBFB2B}" {
     Name "#AR-LBS_ALICE_Officer_Name"
     Description "#AR-LBS_ALICE_Officer_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{647D529656DBFB2D}" {
     Weight 1
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 2500
     DimensionScaler 1
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{647D529656DBFB30}" {
      CameraDistanceToItem 4
      FOV 10
     }
    }
    m_Size SLOT_2x2
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 150
   MaxItemSize 5 5 5
  }
  RHS_ClothNodeStorageComponent "{647D5292EE4713DC}" {
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo "{5174C3E96ACD276B}" {
     EnableDeflatedOffset 0
    }
    LoadoutSlotInfo MagPouch {
     PivotID "Spine3"
     Offset -0.1539 0.0322 0.0598
     Angles 0 -150.26599 -6.6994
     Prefab "{7E9C22C159E879A2}Prefabs/Items/Equipment/Accessories/Holster_M12/Holster_M12_magpouch.et"
     DeflatedOffset -0.1868 0.0664 0.0785
     DeflatedAngles 0.2052 -153.5993 3.5186
    }
    LoadoutSlotInfo MagPouch2 {
     Offset 0.1 0.04 0.1
     Angles -10 38.00014 0
     Prefab "{97DFAAF9BD9D61B3}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_ALICE_30rnd_flashlight_Right.et"
    }
    LoadoutSlotInfo Etool {
     PivotID "Spine3"
     Offset 0.1235 0.0174 -0.0729
     Angles -0.4922 130.9847 0.0439
     DeflatedOffset 0.1504 0.0638 -0.0963
     DeflatedAngles -0.4934 132.9371 0.0271
    }
    LoadoutSlotInfo Buttpack {
     Prefab "{9A21918AC35AC182}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_buttpack.et"
    }
    LoadoutSlotInfo Cateen {
     PivotID "Spine3"
     Offset -0.1349 -0.08 -0.1282
     Angles 0 26.433 0
     Prefab "{630FB4AD4A735264}Prefabs/Items/Equipment/Canteens/Canteen_US_01.et"
     DeflatedOffset -0.155 -0.0366 -0.1664
     DeflatedAngles 3.2002 20.3217 0
    }
    LoadoutSlotInfo Bayonet {
     PivotID "Spine3"
     Offset 0.1315 0.033 -0.0722
     Angles 1.9128 123.7726 -0.7688
     Prefab "{EE7FBAD35CA9D0F2}Prefabs/Items/Equipment/Accessories/Scabbard_Bayonet_M9/Scabbard_Bayonet_M9.et"
     DeflatedOffset 0.166 0.0744 -0.0827
     DeflatedAngles 1.6568 120.3616 -2.8491
    }
    LoadoutSlotInfo PistolHolster {
     PivotID "Spine3"
     Offset -0.1191 0.2157 0.1714
     Angles -0.4296 -26.6006 -5.0407
     Prefab "{B337B8F324BEBE03}Prefabs/Items/Equipment/Accessories/Holster_M12/FSM_Holster_M12.et"
     EnableDeflatedOffset 1
     DeflatedOffset -0.1191 0.2157 0.1714
     DeflatedAngles -0.4296 -26.6006 -5.0407
    }
    LoadoutSlotInfo m22_holder {
     PivotID "Spine5"
     Offset -0.0034 -0.03 0.2222
     Angles -90 180 -179.4581
     Prefab "{534DBE4AECF6B664}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Invisible_m22_Binocular_Holder.et"
     EnableDeflatedOffset 1
     DeflatedOffset -0.0034 -0.03 0.2222
     DeflatedAngles -90 180 -179.4581
    }
    LoadoutSlotInfo Radio {
     PivotID "Spine5"
     Offset -0.23 -0.15 0.02
     Angles 0 -72.07529 0
     Prefab "{53325F7EE8FF96A8}Prefabs/Items/Equipment/Accessories/Pouch_ALICE_30rnd_STANAG/FSM_Pouch_Radio_68.et"
    }
   }
  }
 }
 coords 5396.143 79.693 5791.973
}