SCR_AIGroup : "{000CD338713F2B5A}Prefabs/AI/Groups/Group_Base.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "File"
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Description "A group of officers who enforce the law."
    m_Image "{427D14CBB8EDE5A7}UI/Textures/EditorPreviews/Characters/CIV/Character_CIV_Businessman_3.edds"
    m_sFaction "GC_Federal"
   }
  }
 }
 m_faction "GC_Federal"
 m_bSetPlayable 1
}