$grp GenericEntity {
 GeneralTraining1 {
  components {
   PK_EntityProtectorComponent "{64E92E7918B8E1D6}" {
   }
  }
  coords 1434.161 37.952 2966.951
 }
 VehicleTraining {
  coords 1406.786 38 2922.103
 }
 RepairTraining {
  coords 1261.761 37.929 2920.968
 }
 EtoolTraining {
  coords 1158.843 37.32 2931.619
 }
 GeneralTraining2 {
  coords 1080.05 38.628 2928.729
 }
 FinishLine {
  coords 1019.866 38.216 2943.832
 }
 Spawn {
  coords 1465.086 38 2945.726
 }
}
$grp PK_EntityDeleter {
 {
  coords 1392.751 39.022 2945.63
  angleY -5.132
  m_fRadius 2
 }
 {
  coords 1112.848 36.655 2966.034
  scale 0.29
  m_fRadius 6
 }
 {
  coords 1434.013 38.364 2979.284
  angleY -5.132
 }
}
$grp SplineShapeEntity {
 {
  coords 1401.636 38 2910.936
  Points {
   ShapePoint "{64C94A8D988AFB6F}" {
    Position 0.658 0 0.277
   }
   ShapePoint "{64C94A8D988AD9B8}" {
    Position -16.708 0.811 -4.11
   }
   ShapePoint "{64C94A8DECBE6506}" {
    Position -33.369 0.083 -8.253
   }
   ShapePoint "{64C94A8DED4CA66C}" {
    Position -50.819 0.332 -12.518
   }
   ShapePoint "{64C94A8DE25228C3}" {
    Position -77.755 0.336 -19.419
   }
   ShapePoint "{64C94A8DE0E1290D}" {
    Position -94.766 -0.048 -24.005
   }
   ShapePoint "{64C94A8DE064699B}" {
    Position -113.176 -0.007 -28.608
   }
   ShapePoint "{64C94A8DE7DB3BFC}" {
    Position -115.31 -0.004 -29.166
   }
   ShapePoint "{64C94A8DE5430284}" {
    Position -120.622 0 -8.157
   }
   ShapePoint "{64C94A8E2F309955}" {
    Position -130.364 0.014 -9.817
   }
   ShapePoint "{64C94A8E2CE464CC}" {
    Position -134.52 0.033 -10.763
   }
   ShapePoint "{64C94A8E230E7012}" {
    Position -146.595 0.495 -13.157
   }
   ShapePoint "{64C94A8E21E342C2}" {
    Position -148.495 0.613 -13.596
   }
   ShapePoint "{64C94A8E1B0BD990}" {
    Position -153.387 0.918 -13.366
   }
   ShapePoint "{64C94A8E185D1A5E}" {
    Position -157.863 -0.528 9.932
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -16.788 0.815 -4.13
       angleY -193.963
       Enabled 0
      }
      {
       coords -22.611 0.558 -5.578
       angleY -193.963
       Enabled 0
      }
      {
       coords -37.179 0.22 -9.178
       angleY -193.758
       Enabled 0
      }
      {
       coords -48.844 0.316 -12.034
       angleY -194.328
       Enabled 0
      }
      {
       coords -66.298 0.328 -16.493
       angleY -194.328
       Enabled 0
      }
      {
       coords -72.116 0.332 -17.979
       angleY -194.328
       Enabled 0
      }
      {
       coords -77.934 0.336 -19.465
       angleY -195.096
       Enabled 0
      }
      {
       coords -83.73 0.204 -21.028
       angleY -195.096
       Enabled 0
      }
      {
       coords -115.717 -0.004 -29.272
       angleY -103.079
       Enabled 0
      }
      {
       coords -117.075 -0.003 -23.423
       angleY -103.079
       Enabled 0
      }
      {
       coords -120.473 0 -8.797
       angleY -185.886
       Enabled 0
      }
      {
       coords -138.265 0.219 -11.497
       angleY -191.269
       Enabled 0
      }
      {
       coords -147.088 0.549 -13.296
       angleY -180.637
       Enabled 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -2.246 0.136 -0.457
       angleY -194.177
       Enabled 0
      }
      {
       coords -8.062 0.407 -1.926
       angleY -194.177
       Enabled 0
      }
      {
       coords -31.346 0.172 -7.75
       angleY -193.758
       Enabled 0
      }
      {
       coords -43.011 0.268 -10.606
       angleY -193.758
       Enabled 0
      }
      {
       coords -54.662 0.32 -13.52
       angleY -194.328
       Enabled 0
      }
      {
       coords -60.48 0.324 -15.006
       angleY -194.328
       Enabled 0
      }
      {
       coords -92.427 0.005 -23.374
       angleY -194.157
       Enabled 0
      }
      {
       coords -98.25 0.002 -24.843
       angleY -194.157
       Enabled 0
      }
      {
       coords -104.072 -0.002 -26.312
       angleY -194.157
       Enabled 0
      }
      {
       coords -118.434 -0.002 -17.574
       angleY -103.079
       Enabled 0
      }
      {
       coords -132.379 0.024 -10.324
       angleY -191.269
       Enabled 0
      }
      {
       coords -153.082 0.9 -13.363
       angleY -101.599
       Enabled 0
      }
      {
       coords -154.287 0.54 -7.491
       angleY -101.599
       Enabled 0
      }
      {
       coords -155.492 0.18 -1.619
       angleY -101.599
       Enabled 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 0.658 0 0.277
      angleY -194.177
      Enabled 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -156.697 -0.18 4.252
      angleY -101.599
      Enabled 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -13.878 0.679 -3.395
       angleY -194.177
       Enabled 0
      }
      {
       coords -28.433 0.301 -7.026
       angleY -193.963
       Enabled 0
      }
      {
       coords -89.527 0.072 -22.592
       angleY -195.096
       Enabled 0
      }
      {
       coords -109.895 -0.005 -27.78
       angleY -194.157
       Enabled 0
      }
      {
       coords -112.808 -0.007 -28.515
       angleY -194.581
       Enabled 0
      }
      {
       coords -119.793 -0.001 -11.724
       angleY -103.079
       Enabled 0
      }
      {
       coords -126.446 0.008 -9.413
       angleY -185.886
       Enabled 0
      }
      {
       coords -129.436 0.013 -9.721
       angleY -191.579
       Enabled 0
      }
      {
       coords -144.152 0.414 -12.67
       angleY -192.033
       Enabled 0
      }
     }
    }
   }
  }
 }
 {
  coords 1402.595 38.004 2930.123
  Points {
   ShapePoint "{64C94A8DCEB192FD}" {
    Position 0.596 -0.002 -0.062
   }
   ShapePoint "{64C94A8DCEB1FC33}" {
    Position -6.473 -0.004 -5.977
   }
   ShapePoint "{64C94A8DCD18DB47}" {
    Position -18.776 0.014 -8.987
   }
   ShapePoint "{64C94A8DC27BD35D}" {
    Position -39.318 -0.004 -14.526
   }
   ShapePoint "{64C94A8E3990AD1D}" {
    Position -60.938 -0.004 -19.542
   }
   ShapePoint "{64C94A8E3CA2AE65}" {
    Position -89.371 -0.004 -27.125
   }
   ShapePoint "{64C94A8E3D9053F4}" {
    Position -97.675 -0.004 -28.927
   }
   ShapePoint "{64C94A8E3D094A53}" {
    Position -100.666 -0.004 -27.005
   }
   ShapePoint "{64C94A8E32BFED74}" {
    Position -107.985 -0.004 -23.989
   }
   ShapePoint "{64C94A8E321D7B5C}" {
    Position -111.771 -0.004 -7.645
   }
   ShapePoint "{64C94A8E2A2D60F3}" {
    Position -114.648 -0.42 6.473
   }
   ShapePoint "{64C94A8E2B7DDBCA}" {
    Position -115.583 -0.457 9.628
   }
   ShapePoint "{64CB2CA8874391A4}" {
    Position -132.469 -3.991 80.97
   }
   ShapePoint "{64CB2CA885B9F3FA}" {
    Position -149.41 -3.47 76.151
   }
   ShapePoint "{64CB2CA8FA5F1549}" {
    Position -174.898 -2.275 65.82
   }
   ShapePoint "{64CB2CA8FB680A7E}" {
    Position -193.397 -1.678 51.901
   }
   ShapePoint "{64CB2CA8F8D0B3CA}" {
    Position -208.694 -1.566 33.343
   }
   ShapePoint "{64CB2CA8F90DD1F0}" {
    Position -224.093 -1.629 44.588
   }
   ShapePoint "{64CB2CA8FE0E9A20}" {
    Position -232.478 -1.629 35.107
   }
   ShapePoint "{64CB2CA8FFD6ACCA}" {
    Position -242.896 -1.536 20.461
   }
   ShapePoint "{64CB2CA8F3B5F520}" {
    Position -243.024 -1.491 17.264
   }
   ShapePoint "{64CB2CA8F3032317}" {
    Position -238.843 -1.403 14.645
   }
   ShapePoint "{64CB2CA8F0F92F7D}" {
    Position -233.537 -1.166 10.669
   }
   ShapePoint "{64CB2CA8F07F1A75}" {
    Position -231.563 -1.173 9.262
   }
   ShapePoint "{64CB2CA8E818D271}" {
    Position -233.521 -1.013 5.611
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    coords 0 0 0
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -1.703 -0.003 -1.986
       angleY -219.921
      }
      {
       coords -17.953 0.013 -8.779
       angleY -195.055
      }
      {
       coords -23.752 0.008 -10.339
       angleY -195.055
      }
      {
       coords -38.251 -0.003 -14.239
       angleY -193.156
      }
      {
       coords -64.525 -0.004 -20.558
       angleY -194.805
      }
      {
       coords -70.33 -0.004 -22.092
       angleY -194.805
      }
      {
       coords -87.747 -0.004 -26.696
       angleY -192.666
      }
      {
       coords -109.112 -0.004 -18.297
       angleY -104.014
      }
      {
       coords -111.294 -0.004 -9.555
       angleY -101.818
      }
      {
       coords -116.538 -0.716 13.873
       angleY -103.356
      }
      {
       coords -119.31 -1.286 25.545
       angleY -103.356
      }
      {
       coords -120.695 -1.571 31.381
       angleY -103.356
      }
      {
       coords -123.466 -2.14 43.052
       angleY -103.356
      }
      {
       coords -124.852 -2.425 48.888
       angleY -103.356
      }
      {
       coords -127.623 -2.995 60.56
       angleY -103.356
      }
      {
       coords -132.473 -3.992 80.988
       angleY -195.94
      }
      {
       coords -138.245 -3.814 79.34
       angleY -195.94
      }
      {
       coords -144.016 -3.636 77.692
       angleY -195.94
      }
      {
       coords -149.788 -3.458 76.043
       angleY -202.153
      }
      {
       coords -155.344 -3.197 73.781
       angleY -202.153
      }
      {
       coords -160.9 -2.935 71.519
       angleY -202.153
      }
      {
       coords -166.457 -2.673 69.257
       angleY -202.153
      }
      {
       coords -179.595 -2.125 62.259
       angleY -216.888
      }
      {
       coords -199.424 -1.658 44.138
       angleY -229.347
      }
      {
       coords -222.915 -1.626 43.919
       angleY -222.66
      }
      {
       coords -235.28 -1.599 30.926
       angleY -233.954
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -6.309 -0.004 -5.84
       angleY -194.169
      }
      {
       coords -12.131 0.004 -7.309
       angleY -194.169
      }
      {
       coords -29.551 0.004 -11.899
       angleY -195.055
      }
      {
       coords -44.099 -0.003 -15.606
       angleY -193.156
      }
      {
       coords -49.946 -0.004 -16.973
       angleY -193.156
      }
      {
       coords -58.719 -0.004 -19.023
       angleY -194.805
      }
      {
       coords -76.136 -0.004 -23.627
       angleY -194.805
      }
      {
       coords -81.942 -0.004 -25.161
       angleY -194.805
      }
      {
       coords -99.324 -0.004 -27.547
       angleY -157.669
      }
      {
       coords -107.658 -0.004 -24.123
       angleY -104.014
      }
      {
       coords -112.524 -0.156 -3.68
       angleY -101.818
      }
      {
       coords -115.153 -0.432 8.037
       angleY -103.356
      }
      {
       coords -117.924 -1.001 19.709
       angleY -103.356
      }
      {
       coords -122.081 -1.856 37.217
       angleY -103.356
      }
      {
       coords -126.238 -2.71 54.724
       angleY -103.356
      }
      {
       coords -129.009 -3.28 66.396
       angleY -103.356
      }
      {
       coords -130.394 -3.565 72.232
       angleY -103.356
      }
      {
       coords -174.794 -2.28 65.862
       angleY -216.888
      }
      {
       coords -184.396 -1.969 58.656
       angleY -216.888
      }
      {
       coords -191.6 -1.736 53.25
       angleY -229.347
      }
      {
       coords -195.512 -1.697 48.694
       angleY -229.347
      }
      {
       coords -203.336 -1.619 39.583
       angleY -229.347
      }
      {
       coords -207.248 -1.58 35.027
       angleY -150.422
      }
      {
       coords -212.47 -1.595 37.991
       angleY -150.422
      }
      {
       coords -217.692 -1.611 40.955
       angleY -150.422
      }
      {
       coords -227.331 -1.627 39.85
       angleY -222.66
      }
      {
       coords -231.747 -1.629 35.781
       angleY -233.954
      }
      {
       coords -238.814 -1.57 26.071
       angleY -233.954
      }
      {
       coords -240.621 -1.448 16.244
       angleY 38.205
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords 0.596 -0.002 -0.062
      angleY -219.921
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -233.53 -1.075 7.671
      angleY 89.737
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -35.35 -0.001 -13.459
       angleY -195.055
      }
      {
       coords -55.793 -0.004 -18.339
       angleY -193.156
      }
      {
       coords -93.606 -0.004 -28.012
       angleY -192.666
      }
      {
       coords -96.538 -0.004 -28.671
       angleY -158.019
      }
      {
       coords -104.879 -0.004 -25.265
       angleY -157.669
      }
      {
       coords -110.567 -0.004 -12.471
       angleY -104.014
      }
      {
       coords -113.753 -0.309 2.196
       angleY -101.818
      }
      {
       coords -114.368 -0.385 5.137
       angleY -105.133
      }
      {
       coords -131.78 -3.849 78.068
       angleY -103.356
      }
      {
       coords -172.013 -2.411 66.995
       angleY -202.153
      }
      {
       coords -189.197 -1.814 55.053
       angleY -216.888
      }
      {
       coords -242.347 -1.541 21.215
       angleY -260.277
      }
      {
       coords -242.854 -1.503 18.254
       angleY 41.975
      }
      {
       coords -235.904 -1.26 12.532
       angleY 38.205
      }
      {
       coords -233.544 -1.166 10.675
       angleY 89.737
      }
     }
    }
   }
  }
 }
 {
  coords 1401.636 38 2910.936
  Points {
   ShapePoint "{64C94A8E185D1A5E}" {
    Position -146.547 -0.594 40.219
   }
   ShapePoint "{64CB2CA8C3D404C2}" {
    Position -141.1 -0.624 40.976
   }
   ShapePoint "{64CB2CA8C43F4520}" {
    Position -136.683 -0.625 41.873
   }
   ShapePoint "{64CB2CA8C58A1456}" {
    Position -132.397 -0.681 44.61
   }
   ShapePoint "{64CB2CA8C507CC08}" {
    Position -130.159 -1.213 52.615
   }
   ShapePoint "{64CB2CAB3A28BFD7}" {
    Position -133.076 -1.954 65.382
   }
   ShapePoint "{64CB2CAB3BCD97F4}" {
    Position -135.753 -2.827 75.321
   }
   ShapePoint "{64CB2CAB3B6F736A}" {
    Position -140.663 -3.535 84.78
   }
   ShapePoint "{64CB2CAB38D76E22}" {
    Position -153.396 -3.044 83.047
   }
   ShapePoint "{64CB2CAB392B3E76}" {
    Position -165.564 -2.382 77.349
   }
   ShapePoint "{64CB2CAB3EB46F8A}" {
    Position -175.599 -2.001 71.147
   }
   ShapePoint "{64CB2CAB3E28C4F9}" {
    Position -187.284 -1.619 61.962
   }
   ShapePoint "{64CB2CAB3FD80107}" {
    Position -194.962 -1.542 53.133
   }
   ShapePoint "{64CB2CAB3D11AA4D}" {
    Position -205.286 -1.526 39.152
   }
   ShapePoint "{64CB2CAB33BF1C82}" {
    Position -219.87 -1.084 18.68
   }
   ShapePoint "{64CB2CAB2978869B}" {
    Position -229.07 -1.058 16.972
   }
  }
  LineColor 0 0 0 0
  {
   WallGeneratorEntity : "{D63D8B5722138227}Prefabs/WEGenerators/Walls/Pipe/WG_PipeRailing_03_V2.et" {
    coords 0 0 0
    Flags 1048579
    {
     $grp SCR_DestructibleEntity : "{2DE76023637B4782}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_A.et" {
      {
       coords -130.79 -1.064 50.37
       angleY -98.657
       Enabled 0
      }
      {
       coords -133.046 -1.942 65.188
       angleY -104.953
       Enabled 0
      }
      {
       coords -146.55 -3.301 83.899
       angleY -187.096
       Enabled 0
      }
      {
       coords -178.591 -1.912 68.567
       angleY -217.227
       Enabled 0
      }
      {
       coords -185.762 -1.67 63.118
       angleY -227.343
       Enabled 0
      }
      {
       coords -193.9 -1.557 54.286
       angleY -233.045
       Enabled 0
      }
      {
       coords -197.51 -1.547 49.488
       angleY -233.045
       Enabled 0
      }
      {
       coords -208.218 -1.425 35.004
       angleY -234.481
       Enabled 0
      }
      {
       coords -215.194 -1.221 25.23
       angleY -234.481
       Enabled 0
      }
     }
     $grp SCR_DestructibleEntity : "{41B354C3DFBFC8AC}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_6m_B.et" {
      {
       coords -143.578 -0.61 40.632
       angleY -10.208
       Enabled 0
      }
      {
       coords -137.668 -0.623 41.696
       angleY -28.933
       Enabled 0
      }
      {
       coords -132.413 -0.681 44.601
       angleY -74.29
       Enabled 0
      }
      {
       coords -131.693 -1.415 56.296
       angleY -98.657
       Enabled 0
      }
      {
       coords -135.363 -2.7 73.862
       angleY -115.893
       Enabled 0
      }
      {
       coords -137.979 -3.112 79.251
       angleY -115.893
       Enabled 0
      }
      {
       coords -140.595 -3.524 84.641
       angleY -187.096
       Enabled 0
      }
      {
       coords -152.505 -3.078 83.158
       angleY -203.98
       Enabled 0
      }
      {
       coords -157.985 -2.786 80.72
       angleY -203.98
       Enabled 0
      }
      {
       coords -163.465 -2.494 78.283
       angleY -210.459
       Enabled 0
      }
      {
       coords -168.638 -2.284 75.241
       angleY -210.459
       Enabled 0
      }
      {
       coords -173.811 -2.074 72.199
       angleY -217.227
       Enabled 0
      }
      {
       coords -189.831 -1.613 58.702
       angleY -227.343
       Enabled 0
      }
      {
       coords -201.12 -1.537 44.689
       angleY -233.045
       Enabled 0
      }
      {
       coords -204.73 -1.527 39.891
       angleY -234.481
       Enabled 0
      }
      {
       coords -211.706 -1.323 30.117
       angleY -234.481
       Enabled 0
      }
      {
       coords -218.682 -1.119 20.343
       angleY -197.98
       Enabled 0
      }
     }
     SCR_DestructibleEntity : "{91C32BF67B654F78}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_Start.et" {
      coords -146.547 -0.594 40.219
      angleY -7.92
      Enabled 0
     }
     SCR_DestructibleEntity : "{9ED1B5E6B680DC41}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_End.et" {
      coords -224.394 -1.086 18.49
      angleY -197.98
      Enabled 0
     }
     $grp SCR_DestructibleEntity : "{B5425D8CE0CE9D2A}Prefabs/Structures/Walls/Pipe/PipeRailing_03/PipeRailing_03_V2_3m.et" {
      {
       coords -132.595 -1.766 62.222
       angleY -98.657
       Enabled 0
      }
      {
       coords -134.59 -2.447 70.969
       angleY -104.953
       Enabled 0
      }
      {
       coords -183.37 -1.751 64.936
       angleY -217.227
       Enabled 0
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 FlagTP_Spawn {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      "Sort Priority" 1
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      "Sort Priority" 2
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      "Sort Priority" 3
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      "Sort Priority" 4
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
    }
   }
  }
  coords 1464.207 39.385 2940.741
 }
 FlagTP_GT1 {
  components {
   PK_EntityProtectorComponent "{64E92E791359730E}" {
   }
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
    }
   }
  }
  coords 1439.942 39.635 2957.952
 }
 FlagTP_Vic {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
    }
   }
  }
  coords 1395.05 39.903 2911.762
 }
 FlagTP_RRR {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
    }
   }
  }
  coords 1261.128 39.384 2919.141
 }
 FlagTP_Etools {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "GeneralTrainingArea2TP"
      m_actionName "Teleport: General Training Area 2"
      m_locationName "GeneralTraining2"
     }
    }
   }
  }
  coords 1157.266 38.974 2923.617
 }
 FlagTP_GE2 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ActionTitle "GeneralTraining1TP"
      m_actionName "Teleport: General Training Area 1"
      m_locationName "GeneralTraining1"
     }
     TILW_TeleportInteraction "{64E915526A310186}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "VehicleTrainingTP"
      m_actionName "Teleport: Vehicle Training Area"
      m_locationName "VehicleTraining"
     }
     TILW_TeleportInteraction "{64E9155264133691}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "RepairTrainingAreaTP"
      m_actionName "Teleport: Repair, Rearm, Refuel Training Area"
      m_locationName "RepairTraining"
     }
     TILW_TeleportInteraction "{64E91552BE82CE75}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "EtoolTrainingTP"
      m_actionName "Teleport: Etool and wire cutter area"
      m_locationName "EtoolTraining"
     }
     TILW_TeleportInteraction "{64E91552AF464E2A}" {
      ParentContextList {
       "Interact_A"
      }
      ActionTitle "SpawnTP"
      m_actionName "Teleport: Spawn"
      m_locationName "Spawn"
     }
    }
   }
  }
  coords 1087.797 40.397 2941.423
 }
}