SCR_MissionHeader {
 World "{EE572C6455386AA0}worlds/arc/AAS/CentralAnizay/CentralAnizayAAS.ent"
 m_sName "GC Advance and Secure: Central Anizay"
 m_sAuthor "arc"
 m_sDescription "US Rangers and Insurgents struggle for control of an urban area in central Anizay"
 m_sGameMode "Advance and Secure"
 m_iPlayerCount 64
}
