$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 B_SITUATION {
  coords 8234.773 223.125 2170.3
  m_sTitle "SITUATION"
  m_sTextData "Russian forces have been forced to transport cargo along ROUTE IVAN."\
  ""\
  "We are tasked with engaging and destroying this convoy."\
  ""\
  "Russian convoy is expected to be escorted by a platoon of infantry and BRDMs."\
  ""\
  "ROUTE IVAN is narrow and winding with choke points between steep cliffs and the sea (see AMBUSH POINTS)."
  m_aVisibleForFactions {
   "UK"
  }
 }
 B_MISSION {
  coords 8237.071 223.125 2168.62
  m_sTitle "MISSION"
  m_sTextData "1 Platoon will destroy enemy convoy on ROUTE IVAN."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
 B_AMBUSH_LOCATIONS {
  coords 8238.227 223.125 2167.841
  m_sTitle "AMBUSH LOCATIONS"
  m_sTextData "We have identified 3 possible ambush locations at each location is a cache of AT mines. At ambush location 3 there are also LAWs."\
  ""\
  "AMBUSH POSITION 1 : GRID (080 013)"\
  "This position is ideal as it a tight section of road that passes steep cliffs and the sea. Ideal for AT mines and being blocked with aquired vehicles."\
  ""\
  "AMBUSH POSITON 2: GRID (088 007)"\
  "At this position the road is between retaining walls and steep wooded slopes. We have arranged for barricades to be placed across the road to slow enemy movement."\
  ""\
  "AMBUSH POSITION 3: GRID (093 002)"\
  "This is similar to AMBUSH POSITION 2 however there is a rock slide that will aid in slowing the convoy, the slopes are shallower and it is not far from the enemy base further down the road."\
  ""\
  "THESE ARE SUGGESTED LOCATIONS AND ARE TO BE USED AT CO'S DISCRETION."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 B_EXECUTION {
  coords 8238.227 223.125 2167.841
  m_sTitle "EXECUTION (ALL PLEASE READ)"
  m_sTextData "Execution as per CO's brief."\
  ""\
  "NOTE: You will be able to hit multiple ambush points using the teleporters plan accordingly."\
  ""\
  "YOU HAVE AT MINES USE THEM!"\
  ""\
  "PLEASE DO NOT ABUSE TELEPORTERS TO GAIN ADVANTAGE DURING PLAY!"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 B_TELEPORTERS {
  coords 8238.227 223.125 2167.841
  m_sTitle "TELEPORTERS (ALL PLEASE READ)"
  m_sTextData "Each ambush point has a teleporter from spawn to it's location. Every teleport except AMBUSH POSITION 3 will be disabled once the convoy is in range."\
  ""\
  "Each ambush point has a return to spawn teleport that can be used if the convoy bipasses an ambush point."\
  ""\
  "IMPORTANT! AMPUSH POSITION 3 has no return teleport you teleport there you will not be able to return except when you die."\
  ""\
  "DO NOT ABUSE THE TELEPORTERS."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 B_COMSIG {
  coords 8238.227 223.125 2167.841
  m_sTitle "COMSIG"
  m_sTextData "BLUFOR has no radios."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 5
 }
 B_WIN_CONDITIONS {
  coords 8238.227 223.125 2167.841
  m_sTitle "WIN CONDITIONS"
  m_sTextData "BLUFOR wins when all cargo transports (x5) are destroyed. Cargo transports are the covered URALs (x3) and the tanker URALs (x2)"\
  ""\
  "OPFOR wins when all surviving cargo transports arrive at the base."\
  ""\
  "BLUFOR has a 5 min setup timer."
  m_aVisibleForFactions {
   "UK" "USSR"
  }
  m_iOrder 10
 }
}