$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 blufor_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
    m_visibility NONE
   }
  }
  coords 8150.838 2.521 1172.745
  Points {
   ShapePoint "{6662E5894D515FB8}" {
    Position -840.79 142.122 1413.142
   }
   ShapePoint "{6662E5894DD4F068}" {
    Position -1094.356 153.964 1360.753
   }
   ShapePoint "{6662E5894C602C98}" {
    Position -1159.762 131.529 1018.36
   }
   ShapePoint "{6662E5894B6A9EBA}" {
    Position -1155.54 10.696 551.566
   }
   ShapePoint "{6662E5894A541BE6}" {
    Position -1126.397 -8.68 373.425
   }
   ShapePoint "{6662E589496EDE74}" {
    Position -943.338 -7.377 290.661
   }
   ShapePoint "{6662E58949D90F20}" {
    Position -863.322 -6.992 243.384
   }
   ShapePoint "{6662E5894839BA8E}" {
    Position -827.546 -9.508 181.306
   }
   ShapePoint "{6662E58948661203}" {
    Position -823.537 -10.941 114.739
   }
   ShapePoint "{6662E58948D73753}" {
    Position -825.4 -11.134 -19.431
   }
   ShapePoint "{6662E5895614C410}" {
    Position -788.167 -18.247 -66.952
   }
   ShapePoint "{6662E589564ADCC0}" {
    Position -664.117 -29.755 -28.996
   }
   ShapePoint "{6662E58956A3F2E6}" {
    Position -611.154 -10.566 51.499
   }
   ShapePoint "{6662E5895514BE8A}" {
    Position -565.391 -4.416 139.019
   }
   ShapePoint "{6662E58955571C7C}" {
    Position -434.52 -4.373 229.136
   }
   ShapePoint "{6662E58955C60F5D}" {
    Position -355.34 -3.759 209.443
   }
   ShapePoint "{6662E589540AFDBE}" {
    Position -280.315 -4.899 147.885
   }
   ShapePoint "{6662E58950830029}" {
    Position -146.502 -15.286 121.669
   }
   ShapePoint "{6662E5895F555E8E}" {
    Position -170.133 -8.067 -11.319
   }
   ShapePoint "{6662E5895F93C14B}" {
    Position -100.379 -9.283 -119.171
   }
   ShapePoint "{6662E5895FF3EA03}" {
    Position 21.051 -6.776 -89.977
   }
   ShapePoint "{6662E5895E411D3A}" {
    Position 100.963 -31.024 -239.049
   }
   ShapePoint "{6662E5895EBE1466}" {
    Position 148.21 -18.606 -322.992
   }
   ShapePoint "{6662E5895C0CF262}" {
    Position 152.926 -17.635 -409.665
   }
   ShapePoint "{6662E5895C4A2098}" {
    Position 209.427 -17.572 -455.941
   }
   ShapePoint "{6662E5895C8B9479}" {
    Position 293.356 -15.746 -495.644
   }
   ShapePoint "{6662E5895B39713A}" {
    Position 393.463 -12.876 -536.427
   }
   ShapePoint "{6662E5895B9263A7}" {
    Position 507.041 -12.75 -622.553
   }
   ShapePoint "{6662E5895AAA7FED}" {
    Position 645.942 -17.167 -676.671
   }
   ShapePoint "{6662E589591BC866}" {
    Position 839.574 -25.816 -716.209
   }
   ShapePoint "{6662E58959716987}" {
    Position 971.623 -14.932 -749.211
   }
   ShapePoint "{6662E589585EFA4F}" {
    Position 992.799 -10.541 -843.982
   }
   ShapePoint "{6662E589589C340F}" {
    Position 1054.216 -20.052 -967.388
   }
   ShapePoint "{6662E58958DB0608}" {
    Position 1142.31 -22.472 -1026.934
   }
   ShapePoint "{6662E589A70E04E0}" {
    Position 1322.662 -24.696 -1042.897
   }
   ShapePoint "{6662E589A69273DC}" {
    Position 1464.012 -14.088 -1039.036
   }
   ShapePoint "{6662E589A6D6501C}" {
    Position 1573.083 -7.951 -1020.148
   }
   ShapePoint "{6662E589A51E715A}" {
    Position 1701.273 -11.134 -1016.873
   }
   ShapePoint "{6662E589A54707E2}" {
    Position 1774.878 -21.082 -1020.887
   }
   ShapePoint "{6662E589A4FFC6CA}" {
    Position 1845.891 -6.971 -996.518
   }
   ShapePoint "{6662E589A385D5FA}" {
    Position 1845.03 12.712 -904.618
   }
   ShapePoint "{6662E589A3E1A012}" {
    Position 1817.806 28.376 -837.207
   }
   ShapePoint "{6662E589A0C328D2}" {
    Position 1748.571 62.69 -722.326
   }
   ShapePoint "{6662E589AF26F89D}" {
    Position 1708.917 88.573 -643.874
   }
   ShapePoint "{6662E589AD54A1BC}" {
    Position 1675.078 89.882 -626.195
   }
   ShapePoint "{6662E589ADB7E742}" {
    Position 1638.324 83.402 -647.868
   }
   ShapePoint "{6662E589ADE0F02E}" {
    Position 1593.996 85.32 -676.045
   }
   ShapePoint "{6662E589AC2E20BC}" {
    Position 1514.921 108.5 -689.24
   }
   ShapePoint "{6662E589ACB93F43}" {
    Position 1490.218 99.56 -719.229
   }
   ShapePoint "{6662E589AA777D55}" {
    Position 1422.728 125.114 -672.364
   }
   ShapePoint "{6662E589AAD1DDA6}" {
    Position 1409.818 136.121 -621.891
   }
   ShapePoint "{6662E589A93EB82A}" {
    Position 1416.863 143.934 -546.617
   }
   ShapePoint "{6662E589A8A687DF}" {
    Position 1403.73 144.489 -450.008
   }
   ShapePoint "{6662E589B71F4E99}" {
    Position 1286.14 131.303 -328.885
   }
   ShapePoint "{6662E589B65C92C4}" {
    Position 1171.066 150.636 -276.868
   }
   ShapePoint "{6662E589B6CB8123}" {
    Position 1036.589 167.989 -179.029
   }
   ShapePoint "{6662E589B458870B}" {
    Position 966.673 197.584 -40.867
   }
   ShapePoint "{6662E589B4BBCB9B}" {
    Position 925.939 219.086 49.36
   }
   ShapePoint "{6662E589B19D433A}" {
    Position 713.873 252.706 239.091
   }
   ShapePoint "{6662E589B1C9A962}" {
    Position 589.972 279.147 370.134
   }
   ShapePoint "{6662E589B0627813}" {
    Position 352.264 261.178 458.751
   }
   ShapePoint "{6662E589BC657F95}" {
    Position 287.407 229.981 645.188
   }
   ShapePoint "{6662E589BCD8EC10}" {
    Position 127.615 182.731 743.056
   }
   ShapePoint "{6662E586E834F0E9}" {
    Position 163.251 223.344 994.582
   }
   ShapePoint "{6662E586F71E10DD}" {
    Position 56.198 218.852 1078.644
   }
   ShapePoint "{6662E589B951EE3B}" {
    Position -16.867 181.876 847.931
   }
   ShapePoint "{6662E589B9F2C9A4}" {
    Position -105.028 177.483 879.616
   }
   ShapePoint "{6662E589B856D453}" {
    Position -193.903 177.276 876.684
   }
   ShapePoint "{6662E589B8B17564}" {
    Position -255.989 172.962 887.572
   }
   ShapePoint "{6662E5898714CAE7}" {
    Position -323.843 158.743 923.707
   }
   ShapePoint "{6662E589877FA34A}" {
    Position -424.129 136.875 959.834
   }
   ShapePoint "{6662E58987A9C856}" {
    Position -531.974 115.519 941.292
   }
   ShapePoint "{6662E58980762D65}" {
    Position -585.252 118.958 953.525
   }
   ShapePoint "{6662E589E2934B46}" {
    Position -606.299 120.373 966.891
   }
   ShapePoint "{6662E58980B96C71}" {
    Position -616.561 121.322 985.938
   }
   ShapePoint "{6662E5899A7BF26D}" {
    Position -615.226 124.998 1008.138
   }
   ShapePoint "{6662E58980E4C25E}" {
    Position -625.71 127.171 1030.558
   }
   ShapePoint "{6662E5898F423A02}" {
    Position -661.802 129.3 1050.203
   }
   ShapePoint "{6662E5899D09A6A7}" {
    Position -687.685 125.7 1059.279
   }
   ShapePoint "{6662E5899DC59056}" {
    Position -695.735 126.199 1071.112
   }
   ShapePoint "{6662E5898FB2389F}" {
    Position -684.937 129.72 1089.218
   }
   ShapePoint "{6662E5898FE4798C}" {
    Position -704.083 131.729 1114.565
   }
   ShapePoint "{6662E58998DC7A3C}" {
    Position -731.967 130.155 1119.417
   }
   ShapePoint "{6662E5898E5EEF5C}" {
    Position -738.743 132.016 1135.12
   }
   ShapePoint "{6662E5898EF8AD97}" {
    Position -741.354 134.724 1161.006
   }
   ShapePoint "{6662E589E43E1AB6}" {
    Position -759.38 136.133 1189.549
   }
   ShapePoint "{6662E5898B5E8575}" {
    Position -769.203 138.403 1209.921
   }
   ShapePoint "{6662E5898BB0EABC}" {
    Position -766.711 139.518 1282.433
   }
  }
 }
 opfor_AO {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
   }
  }
  coords 8150.838 2.521 1172.745
  Points {
   ShapePoint "{6662E5894D515FB8}" {
    Position -840.79 142.122 1413.142
   }
   ShapePoint "{6662E5894DD4F068}" {
    Position -1094.356 153.964 1360.753
   }
   ShapePoint "{6662E5894C602C98}" {
    Position -1159.762 131.529 1018.36
   }
   ShapePoint "{6662E5894B6A9EBA}" {
    Position -1155.54 10.696 551.566
   }
   ShapePoint "{6662E5894A541BE6}" {
    Position -1126.397 -8.68 373.425
   }
   ShapePoint "{6662E589496EDE74}" {
    Position -943.338 -7.377 290.661
   }
   ShapePoint "{6662E58949D90F20}" {
    Position -863.322 -6.992 243.384
   }
   ShapePoint "{6662E5894839BA8E}" {
    Position -827.546 -9.508 181.306
   }
   ShapePoint "{6662E58948661203}" {
    Position -823.537 -10.941 114.739
   }
   ShapePoint "{6662E58948D73753}" {
    Position -825.4 -11.134 -19.431
   }
   ShapePoint "{6662E5895614C410}" {
    Position -788.167 -18.247 -66.952
   }
   ShapePoint "{6662E589564ADCC0}" {
    Position -664.117 -29.755 -28.996
   }
   ShapePoint "{6662E58956A3F2E6}" {
    Position -611.154 -10.566 51.499
   }
   ShapePoint "{6662E5895514BE8A}" {
    Position -565.391 -4.416 139.019
   }
   ShapePoint "{6662E58955571C7C}" {
    Position -434.52 -4.373 229.136
   }
   ShapePoint "{6662E58955C60F5D}" {
    Position -355.34 -3.759 209.443
   }
   ShapePoint "{6662E589540AFDBE}" {
    Position -280.315 -4.899 147.885
   }
   ShapePoint "{6662E58950830029}" {
    Position -146.502 -15.286 121.669
   }
   ShapePoint "{6662E5895F555E8E}" {
    Position -170.133 -8.067 -11.319
   }
   ShapePoint "{6662E5895F93C14B}" {
    Position -100.379 -9.283 -119.171
   }
   ShapePoint "{6662E5895FF3EA03}" {
    Position 21.051 -6.776 -89.977
   }
   ShapePoint "{6662E5895E411D3A}" {
    Position 100.963 -31.024 -239.049
   }
   ShapePoint "{6662E5895EBE1466}" {
    Position 148.21 -18.606 -322.992
   }
   ShapePoint "{6662E5895C0CF262}" {
    Position 152.926 -17.635 -409.665
   }
   ShapePoint "{6662E5895C4A2098}" {
    Position 209.427 -17.572 -455.941
   }
   ShapePoint "{6662E5895C8B9479}" {
    Position 293.356 -15.746 -495.644
   }
   ShapePoint "{6662E5895B39713A}" {
    Position 393.463 -12.876 -536.427
   }
   ShapePoint "{6662E5895B9263A7}" {
    Position 507.041 -12.75 -622.553
   }
   ShapePoint "{6662E5895AAA7FED}" {
    Position 645.942 -17.167 -676.671
   }
   ShapePoint "{6662E589591BC866}" {
    Position 839.574 -25.816 -716.209
   }
   ShapePoint "{6662E58959716987}" {
    Position 971.623 -14.932 -749.211
   }
   ShapePoint "{6662E589585EFA4F}" {
    Position 992.799 -10.541 -843.982
   }
   ShapePoint "{6662E589589C340F}" {
    Position 1054.216 -20.052 -967.388
   }
   ShapePoint "{6662E58958DB0608}" {
    Position 1142.31 -22.472 -1026.934
   }
   ShapePoint "{6662E589A70E04E0}" {
    Position 1322.662 -24.696 -1042.897
   }
   ShapePoint "{6662E589A69273DC}" {
    Position 1464.012 -14.088 -1039.036
   }
   ShapePoint "{6662E589A6D6501C}" {
    Position 1573.083 -7.951 -1020.148
   }
   ShapePoint "{6662E589A51E715A}" {
    Position 1701.273 -11.134 -1016.873
   }
   ShapePoint "{6662E589A54707E2}" {
    Position 1774.878 -21.082 -1020.887
   }
   ShapePoint "{6662E589A4FFC6CA}" {
    Position 1845.891 -6.971 -996.518
   }
   ShapePoint "{6662E589A385D5FA}" {
    Position 1845.03 12.712 -904.618
   }
   ShapePoint "{6662E589A3E1A012}" {
    Position 1817.806 28.376 -837.207
   }
   ShapePoint "{6662E589A0C328D2}" {
    Position 1748.571 62.69 -722.326
   }
   ShapePoint "{6662E589AF26F89D}" {
    Position 1708.917 88.573 -643.874
   }
   ShapePoint "{6662E589AD54A1BC}" {
    Position 1675.078 89.882 -626.195
   }
   ShapePoint "{6662E589ADB7E742}" {
    Position 1638.324 83.402 -647.868
   }
   ShapePoint "{6662E589ADE0F02E}" {
    Position 1593.996 85.32 -676.045
   }
   ShapePoint "{6662E589AC2E20BC}" {
    Position 1514.921 108.5 -689.24
   }
   ShapePoint "{6662E589ACB93F43}" {
    Position 1490.218 99.56 -719.229
   }
   ShapePoint "{6662E589AA777D55}" {
    Position 1422.728 125.114 -672.364
   }
   ShapePoint "{6662E589AAD1DDA6}" {
    Position 1409.818 136.121 -621.891
   }
   ShapePoint "{6662E589A93EB82A}" {
    Position 1416.863 143.934 -546.617
   }
   ShapePoint "{6662E589A8A687DF}" {
    Position 1403.73 144.489 -450.008
   }
   ShapePoint "{6662E589B71F4E99}" {
    Position 1286.14 131.303 -328.885
   }
   ShapePoint "{6662E589B65C92C4}" {
    Position 1171.066 150.636 -276.868
   }
   ShapePoint "{6662E589B6CB8123}" {
    Position 1036.589 167.989 -179.029
   }
   ShapePoint "{6662E589B458870B}" {
    Position 966.673 197.584 -40.867
   }
   ShapePoint "{6662E589B4BBCB9B}" {
    Position 925.939 219.086 49.36
   }
   ShapePoint "{6662E589B19D433A}" {
    Position 713.873 252.706 239.091
   }
   ShapePoint "{6662E589B1C9A962}" {
    Position 589.972 279.147 370.134
   }
   ShapePoint "{6662E589B0627813}" {
    Position 352.264 261.178 458.751
   }
   ShapePoint "{6662E589BC657F95}" {
    Position 287.407 229.981 645.188
   }
   ShapePoint "{6662E589BCD8EC10}" {
    Position 127.615 182.731 743.056
   }
   ShapePoint "{6662E589BB3AC8EF}" {
    Position 30.479 165.898 765.704
   }
   ShapePoint "{6662E589B951EE3B}" {
    Position -16.867 181.876 847.931
   }
   ShapePoint "{6662E589B9F2C9A4}" {
    Position -105.028 177.483 879.616
   }
   ShapePoint "{6662E589B856D453}" {
    Position -193.903 177.276 876.684
   }
   ShapePoint "{6662E589B8B17564}" {
    Position -255.989 172.962 887.572
   }
   ShapePoint "{6662E5898714CAE7}" {
    Position -323.843 158.743 923.707
   }
   ShapePoint "{6662E589877FA34A}" {
    Position -424.129 136.875 959.834
   }
   ShapePoint "{6662E58987A9C856}" {
    Position -531.974 115.519 941.292
   }
   ShapePoint "{6662E58980762D65}" {
    Position -585.252 118.958 953.525
   }
   ShapePoint "{6662E589E2934B46}" {
    Position -606.299 120.373 966.891
   }
   ShapePoint "{6662E58980B96C71}" {
    Position -616.561 121.322 985.938
   }
   ShapePoint "{6662E5899A7BF26D}" {
    Position -615.226 124.998 1008.138
   }
   ShapePoint "{6662E58980E4C25E}" {
    Position -625.71 127.171 1030.558
   }
   ShapePoint "{6662E5898F423A02}" {
    Position -661.802 129.3 1050.203
   }
   ShapePoint "{6662E5899D09A6A7}" {
    Position -687.685 125.7 1059.279
   }
   ShapePoint "{6662E5899DC59056}" {
    Position -695.735 126.199 1071.112
   }
   ShapePoint "{6662E5898FB2389F}" {
    Position -684.937 129.72 1089.218
   }
   ShapePoint "{6662E5898FE4798C}" {
    Position -704.083 131.729 1114.565
   }
   ShapePoint "{6662E58998DC7A3C}" {
    Position -731.967 130.155 1119.417
   }
   ShapePoint "{6662E5898E5EEF5C}" {
    Position -738.743 132.016 1135.12
   }
   ShapePoint "{6662E5898EF8AD97}" {
    Position -741.354 134.724 1161.006
   }
   ShapePoint "{6662E589E43E1AB6}" {
    Position -759.38 136.133 1189.549
   }
   ShapePoint "{6662E5898B5E8575}" {
    Position -769.203 138.403 1209.921
   }
   ShapePoint "{6662E5898BB0EABC}" {
    Position -766.711 139.518 1282.433
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BLUFOR_TP1 {
  coords 7931.905 12.436 1455.35
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.651 0.417 0.001 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 100
  m_sDescription "Ambush 1 Teleport"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_TP2 {
  coords 8889.456 49.394 656.358
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.651 0.417 0.001 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 100
  m_sDescription "Ambush 2 Teleport"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_TP3 {
  coords 9355.621 4.849 241.951
  m_sImageSetGlow ""
  m_MarkerColor 0.651 0.417 0.001 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 100
  m_sDescription "Ambush 3 Teleport"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_Ambush_1 {
  coords 8040.177 8.7 1312.975
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Ambush Position 1"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_Ambush_2 {
  coords 8861.184 52.385 776.321
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Ambush Position 2"
  m_aVisibleForFactions {
   "UK"
  }
 }
 BLUFOR_Ambush_3 {
  coords 9298.854 29.597 633.61
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "cross-2"
  m_fWorldSize 100
  m_sDescription "Ambush Position 3"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OPFOR_Route_2 {
  coords 8223.874 6.757 1152.125
  angleY 120.672
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 100
  m_sDescription "Route Ivan"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OPFOR_Route_1 {
  coords 8998.033 51.803 627.919
  angleY 119.361
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 100
  m_sDescription "Route Ivan"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OPFOR_Route_3 {
  coords 7639.276 91.972 1916.42
  angleY -175.304
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "arrow-large-3"
  m_fWorldSize 100
  m_sDescription "Route Ivan"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OPFOR_Goal {
  coords 9918.915 8.199 240.034
  angleY 120.672
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "circle"
  m_fWorldSize 200
  m_sDescription "FOB"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 OPFOR_Start {
  coords 7127.693 149.358 2152.722
  m_sImageSet "{8D15AE151C8F3A5C}UI/Textures/GPSMarkers/opfor_ImageSet.imageset"
  m_sImageSetGlow ""
  m_sQuadName "motor_inf"
  m_fWorldSize 100
  m_aVisibleForFactions {
   "USSR"
  }
 }
 OPFOR_Check_Point {
  coords 7576.455 113.519 2074.621
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "dot-2"
  m_fWorldSize 100
  m_sDescription "Check Point"
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 7874.016 -0.002 1179.669
  angleY 90
  m_sImageSet "{F76723DD70C435D3}Missions/Cunnah/textures/ambush_icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "ambush_1"
  m_fWorldSize 200
  m_sDescription "Ambush 1"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 {
  coords 9016.359 -0 328.732
  angleY 90
  m_sImageSet "{F76723DD70C435D3}Missions/Cunnah/textures/ambush_icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "ambush_3"
  m_fWorldSize 200
  m_sDescription "Ambush 3"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
 {
  coords 8583.267 0 521.321
  angleY 90
  m_sImageSet "{F76723DD70C435D3}Missions/Cunnah/textures/ambush_icons.imageset"
  m_sImageSetGlow ""
  m_sQuadName "ambush_2"
  m_fWorldSize 200
  m_sDescription "Ambush 2"
  m_aVisibleForFactions {
   "UK"
  }
  m_bringToFront 0
 }
}