$grp SCR_DefendWaypoint : "{2FCBE5C76E285A7B}Prefabs/AI/Waypoints/AIWaypoint_DefendSmall.et" {
 WP_defend_base_1 {
  coords 9905.768 10.848 266.306
 }
 WP_defend_base_2 {
  coords 9893.912 7.28 237.943
 }
}
$grp SCR_AIGroup : "{5736F94D76C26150}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/Group_USSR_MSV80_MotRifleSquad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 9906.916 9.516 255.218
  angleY -78.514
  m_aStaticWaypoints {
   "WP_defend_base_1"
  }
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 9892.916 6.703 227.673
  angleY -78.514
  m_aStaticWaypoints {
   "WP_defend_base_2"
  }
 }
}