SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 coords 5580.426 149.434 6372.91
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 12
     m_iStartingMinutes 45
    }
   }
   m_bUseSpecifiedDate 1
   m_iSetDay 21
   m_iSetMonth 7
   m_iSetYear 1983
   m_fRain 0
   m_fWind 6
  }
 }
 coords 3697.287 353.796 1652.506
 m_iFreezeTime 300000
 m_bDisableBuildingModeAfterFreezeTime 1
 m_safeStartTime 20
 m_fPrepDuration 0
 m_fPrepMultiplier 150
 m_fGameMultiplier 150
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -26.889 23.04 -2.478
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792821E9332}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB79285FF31DB}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{55CCB79285E2C8BA}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB7928553B8DC}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign "8"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896D3B9CBAD}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896D3D5F53A}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896D3EE4777}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign "8"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 "
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 "
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
       }
       SCR_CallsignInfo "{64E2F896F01D8C83}" {
       }
       SCR_CallsignInfo "{64E2F896F044B7B6}" {
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "1v"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "2v"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "3v"
       }
       SCR_CallsignInfo "{64E2F896E5466F70}" {
        m_sCallsign "4v"
       }
      }
     }
    }
    SCR_Faction "{648D46336748B246}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{648D3C2E4F6005BD}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{648D3C2E4A6164AC}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{648D3C2E4A762E8E}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{648D3C2E4A5FED59}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{648D3C2E4BF97971}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{68F111B00E335F6F}" {
        m_sCallsign "4"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{648D3C2E4014D4BE}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{648D3C2E41FD0E05}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{648D3C2E41C585C3}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{648D3C2E41AA9237}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{68F111B012961BF3}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{688E3EDD190EA91F}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -318.966 137.025 1.838
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -12.245 -3.267 -7.529
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "GC_MUJ"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "GC_MUJ"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 5061.39 59.249 6497.367
  angles 0.895 0 0
  Points {
   ShapePoint "{68F14A551C8E7C0D}" {
    Position 517.804 86.177 -30.449
   }
   ShapePoint "{68F14A551C6FEAA7}" {
    Position 581.313 84.429 -119.704
   }
   ShapePoint "{68F14A551B097CC9}" {
    Position 619.646 79.032 -215.322
   }
   ShapePoint "{68F14A5518A19C9D}" {
    Position 617.242 81.449 -297.193
   }
   ShapePoint "{68F14A55186C087E}" {
    Position 554.158 78.138 -447.625
   }
   ShapePoint "{68F14A5517D07202}" {
    Position 464.862 99.155 -506.145
   }
   ShapePoint "{68F14A5516455609}" {
    Position 344.257 92.723 -546.158
   }
   ShapePoint "{68F14A55142EB95A}" {
    Position 316.104 86.335 -403.913
   }
   ShapePoint "{68F14A4E3EEE1568}" {
    Position 254.298 62.142 -317.842
   }
   ShapePoint "{68F14A4E3E1D9E47}" {
    Position 206.777 62.762 -254.64
   }
   ShapePoint "{68F14A4E3DB2C955}" {
    Position 169.397 64.777 -223.442
   }
   ShapePoint "{68F14A4E3DFA175D}" {
    Position 153.791 61.841 -168.119
   }
   ShapePoint "{68F14A4E3D74E4C5}" {
    Position 144.054 56.394 -72.618
   }
   ShapePoint "{68F14A4E3C36DBA7}" {
    Position 166.305 55.687 -33.857
   }
  }
 }
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 30
    m_factionKeys {
     "USSR"
    }
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_factionKeys {
     "USSR"
    }
   }
  }
  coords 5230.577 93.24 6365.837
  angles 0.895 0 0
  Points {
   ShapePoint "{68F14A54A698197C}" {
    Position 349.101 50.262 100.149
   }
   ShapePoint "{68F14A54A52C6A19}" {
    Position 411.757 48.46 11.212
   }
   ShapePoint "{68F14A54A42C7F05}" {
    Position 450.761 43.137 -83.787
   }
   ShapePoint "{68F14A54A3F37D9B}" {
    Position 447.829 45.513 -165.982
   }
   ShapePoint "{68F14A54EEA317C6}" {
    Position 385.075 42.098 -316.627
   }
   ShapePoint "{68F14A54EEF74021}" {
    Position 295.64 63.075 -375.521
   }
   ShapePoint "{68F14A54EE77EB28}" {
    Position 176.198 57.05 -415.095
   }
   ShapePoint "{68F14A54D48BCA72}" {
    Position -321.471 -20.967 -393.416
   }
   ShapePoint "{68F14A54D3E2E0CC}" {
    Position -707.552 -53.715 -362.225
   }
   ShapePoint "{68F14A54CE4DA5B8}" {
    Position -786.548 -50.174 -239.636
   }
   ShapePoint "{68F14A54CDE5E399}" {
    Position -747.692 -51.509 -40.101
   }
   ShapePoint "{68F14A54CD653962}" {
    Position -622.838 -21.441 83.018
   }
   ShapePoint "{68F14A54C23D6178}" {
    Position -166.129 37.165 102.813
   }
  }
 }
}
TILW_FactionTriggerEntity Trigger_Compound : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 5601.182 143.374 6279.557
 angles -0.881 0.11 -7.126
 m_queryRadius 55
 m_locationName "Compound"
 m_flagName "Compound"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.95
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "SEP Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Mujahideen Victory"
     m_messageBody "Soviets Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CDF_CAS"
   }
  }
  TILW_MissionEvent "{6586BE009547FF6D}" {
   m_name "CDF Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6586BE009547FF29}" {
     m_messageTitle "Soviet Victory"
     m_messageBody "Mujahideen Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6586BE009547FF25}" {
    m_flagName "SEP_CAS"
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "CDF OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_executionDelay 8
     m_messageTitle "Soviet Victory"
     m_messageBody "Soviet has managed to secure the Village..."\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{688E3EDBD59AE4B6}" {
    m_flagName "Compound"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{68F111B6234FA510}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 50 minutes"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1500
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 20 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 2700
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3300
     m_messageTitle "Seperatists Victory"
     m_messageBody "Seperatists manage to continue to hold onto the village... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "CDF_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{6586BE008E89787A}" {
   m_flagName "SEP_CAS"
   m_factionKey "GC_MUJ"
   m_casualtyRatio 0.95
  }
 }
}
PS_ManualMarker Obj_Mark_1 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 5587.202 142.4 6270.773
 angles 2.684 90 0
 m_sImageSetGlow ""
 m_MarkerColor 0.624 0.157 0.157 1
 m_sQuadName "objective-marker"
 m_fWorldSize 50
 m_sDescription "Compound"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 m_bringToFront 0
}