$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 BLUFOR_AOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_useFactionColor 0
   }
  }
  coords 7402.944 100.471 4465.851
  Points {
   ShapePoint "{654516F9DF2189E3}" {
    Position 783.36 115.789 -247.449
   }
   ShapePoint "{654516F9D461C6A2}" {
    Position 516.229 -6.334 824.144
   }
   ShapePoint "{65454951A322785D}" {
    Position -304.187 8.081 1120.088
   }
   ShapePoint "{65454951A2A0F8A7}" {
    Position -613.456 -11.266 1172.406
   }
   ShapePoint "{65454951A211CAC8}" {
    Position -762.867 -17.198 1112.444
   }
   ShapePoint "{654516F9D63A289D}" {
    Position -845.053 -15.299 931.635
   }
   ShapePoint "{655F5A4B99D4DC2C}" {
    Position -1216.383 -79.737 8.077
   }
   ShapePoint "{654516F9C88DB3F9}" {
    Position -575.011 -77.806 -789.008
   }
  }
 }
 OPFOR_AOLimit {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
    m_visibility FACTION
   }
  }
  coords 7402.944 147.19 4465.845
  angleX -3.521
  angleY 0.441
  angleZ -7.139
  Points {
   ShapePoint "{654516F9DF2189E3}" {
    Position 783.36 115.789 -247.449
   }
   ShapePoint "{654516F9D461C6A2}" {
    Position 516.229 -6.334 824.144
   }
   ShapePoint "{654549443FFF3C25}" {
    Position 215.462 -42.713 931.089
   }
   ShapePoint "{654549443E0F329A}" {
    Position 2.982 18.245 840.624
   }
   ShapePoint "{65454951A322785D}" {
    Position -216.926 41.666 673.318
   }
   ShapePoint "{654516F9D63A289D}" {
    Position -759.729 -8.676 217.037
   }
   ShapePoint "{655F5A457044811F}" {
    Position -710.449 -108.511 -623.101
   }
   ShapePoint "{654516F9C88DB3F9}" {
    Position -584.146 -100.782 -786.98
   }
  }
 }
}