$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1796.91 285.06 7732.279
  m_sTitle "Overview"
  m_sTextData "An over-strength motorized US Army platoon with Cobra support seizes two Chernorussian towns from Russian forces."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1756.669 287.576 7731.529
  m_sTitle "Mission notes"
  m_sTextData "Mission by arc"\
  ""\
  "90 minute TL"\
  ""\
  "An AO limit is in effect, roughly matching covermap. You have room to flank either town, but cannot push much further south-east."\
  ""\
  "End conditions:"\
  "Both towns seized by US forces and held for 10 minutes: Victory"\
  "80% US casualties or 90 minutes pass: Defeat"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 1777.808 286.469 7751.058
  m_sTitle "I. Situation"
  m_sTextData "Russian forces have made a sudden advance eastward, capturing the towns of Rogovo and Pogorevka."\
  ""\
  "This threatens our control of the key MSR running through Pustoshka, so we are aiming to drive the Russians back before they can organise a further push north-west."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1760.865 287.995 7750.163
  m_sTitle "II. Friendly Forces"
  m_sTextData "Over-strength motorized US Army platoon, supported by 2x AH-1S Cobras."\
  ""\
  "Wearing multicam, equipped with M4s, M249s etc."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1752.036 288.46 7746.768
  m_sTitle "III. Enemy Forces"
  m_sTextData "2x Platoons of Russian motor rifles, one occupying each town."\
  ""\
  "One platoon is equipped with K-17 IFVs while the other uses GAZ TIGRs. It is unknown which town is currently housing which vehicles."\
  ""\
  "An unknown number of additional motor rifles are expected to be in reserve further south-east and may act as a QRF or mount a counterattack against us."\
  ""\
  "Wearing EMR, equipped with AKs, PKMs etc."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1745.896 288.677 7746.373
  m_sTitle "IV. Mission"
  m_sTextData "Seize both Rogovo and Pogorevka from Russian forces, and hold out for 10 minutes."\
  ""\
  "Complete this within 90 minutes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1747.662 287.745 7729.659
  m_sTitle "V. Service & Support"
  m_sTextData "Repair, Refuel and Rearm is available for the Cobras at their current location."\
  ""\
  "2x M1025 Humvees armed with M2s are available for transport and combat, while 4x M923A1 trucks are available for transporting the rest of the platoon."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1749.899 287.523 7725.648
  m_sTitle "VI. Command & Signal"
  m_sTextData "Ground Net: 48.0 Mhz"\
  "Air Net: 47.0 Mhz"\
  ""\
  "Command Callsigns:"\
  ""\
  "Platoon CO: 1-6A"\
  "Platoon Sergeant: 1-6B"\
  "Platoon JTAC: 1-6R"\
  ""\
  "Air Callsigns:"\
  "First Cobra: Wasp 6-1"\
  "Second Cobra: Wasp 6-2"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 1760.253 286.925 7716.013
  m_sTitle "VII. CAS Rules of Engagement"
  m_sTextData "To limit collateral damage, all CAS requests on targets within Rogovo and Pogorevka must be type 1. Air is not cleared to fire on any targets within the towns without this authorization from the JTAC."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2777.778 324.234 7317.904
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2592.036 364.032 6766.156
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "helicopter-attack"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4705.195 272.419 6831
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4426.85 299.487 6420.603
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "combined"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4076.555 334.377 6948.307
  angleY 120.569
  m_sImageSet "{3B62608C6AB716B9}worlds/TheLocalPub/TopMaloHouse/Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "6x4"
  m_fWorldSize 50000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}