$grp SCR_AIGroup : "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RiflePHQ_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E98BBD709A}" {
   }
  }
  coords 2785.716 324.776 7327.648
  angleY 165.384
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E98BBD709A}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 2586.847 364.105 6766.323
  angleY 96.193
  m_aUnitPrefabSlots {
   "{64EE36172920978F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot_P.et" "{4C0C6E4DC8D5FB1E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliCrew_P.et" "{64EE36172920978F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot_P.et" "{4C0C6E4DC8D5FB1E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliCrew_P.et"
  }
  m_sCustomNameSet "Aircrew"
 }
}
$grp SCR_AIGroup : "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E98525FEFA}" {
    m_iSquadCallsign 1
   }
  }
  coords 2782.512 324.693 7326.404
  angleY 167.547
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E9807084EB}" {
    m_iSquadCallsign 2
   }
  }
  coords 2779.514 324.522 7325.424
  angleY 175.273
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E983525E76}" {
    m_iSquadCallsign 3
   }
  }
  coords 2776.28 324.313 7324.58
  angleY 175.614
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
   PS_GroupCallsignAssigner "{647302E99B60DC9F}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2765.915 323.542 7322.114
  angleY 175.614
  m_sCustomNameSet "Reserves"
 }
}
SCR_AIGroup : "{F6AD06DE653481AC}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_WeaponsSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Column"
  }
  PS_GroupCallsignAssigner "{647302E99F42FC57}" {
   m_iSquadCallsign 4
  }
 }
 coords 2771.552 323.773 7322.719
 angleY 176.798
}