Vehicle M923A1_transport_covered4 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 2743.032 322.627 7303.574
 angleY 87.926
}
$grp Vehicle : "{C8C37964483452EA}Prefabs/Vehicles/Helicopters/AH1S/AH1S_Army.et" {
 AH1S_Army1 {
  coords 2605.274 364.095 6778.468
  angleY 94.398
 }
 AH1S_Army2 {
  coords 2603.925 363.95 6750.784
  angleY 94.39
 }
}
Vehicle M1025_armed_M2HB_MDO_USAF1 : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 coords 2802.896 325.169 7315.392
 angleX 1.171
 angleY 73.464
 angleZ 0.073
}