$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 Plt1Sqd3WP {
  coords 4659.41 273.462 6866.022
 }
 Plt1HQWP {
  coords 4785.372 271.78 6805.848
  CompletionRadius 20
  m_fPriorityLevel 2
 }
 Plt1Sqd1WP {
  coords 4647.766 273.122 6787.089
 }
 Plt1Sqd2WP {
  coords 4751.682 269.875 6728.726
 }
 Plt2HQWP {
  coords 4482.681 299.16 6463.625
  CompletionRadius 20
  m_fPriorityLevel 2
 }
 Plt2Sqd1WP {
  coords 4400.716 301.445 6470.053
 }
 Plt2Sqd2WP {
  coords 4527.781 290.088 6383.986
  CompletionRadius 40
 }
 Plt2Sqd3WP {
  coords 4430.555 299.372 6384.25
  CompletionRadius 35
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 Plt2Patrol1WP {
  coords 4686.814 282.635 6349.815
  CompletionRadius 50
 }
 Plt2Patrol2WP {
  coords 4092.929 328.776 6385.243
  CompletionRadius 50
 }
 Plt1Patrol2WP {
  coords 4373.149 299.073 7191.923
  CompletionRadius 50
 }
 Plt1Patrol1WP {
  coords 4533.801 272.052 6781.821
  CompletionRadius 50
 }
}
$grp SCR_TimedWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 RogQrfWP {
  coords 4731.108 271.368 6792.707
  CompletionRadius 100
 }
 PogQrfWp {
  coords 4463.453 296.478 6414.43
  CompletionRadius 100
 }
}