$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1241.449 161.647 4900.035
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "Our Platoon"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iZOrder 10
 }
 {
  coords 2299.059 217.212 3932.654
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 90
  m_sDescription "Sparta Platoon and Cache"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iZOrder 10
 }
 {
  coords 2026.14 173.262 4089.695
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "Separatists Sighted"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iZOrder 10
 }
 {
  coords 1765.419 162.319 4083.213
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "destroy-2"
  m_fWorldSize 125
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 {
  coords 2288.972 217.584 3985.273
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "destroy-2"
  m_fWorldSize 125
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 {
  coords 1933.742 164.687 3858.474
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "destroy-2"
  m_fWorldSize 125
  m_sDescription "Possible Cache"
  m_aVisibleForFactions {
   "GC_CDF"
  }
 }
 {
  coords 1371.244 167.686 5057.965
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 99
  m_sDescription "Spotted CDF Platoon"
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iZOrder 10
 }
}