$grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
 ptrl_2 {
  coords 7406.563 106.219 1475.971
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_6 {
  coords 6080.924 93.224 1034.347
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_4 {
  coords 6804.806 102.2 1848.688
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_7 {
  coords 6794.353 99.388 966.841
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_3 {
  coords 7020.814 102.057 1559.199
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_1 {
  coords 7469.103 114.574 922.367
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_5 {
  coords 6049.997 102.072 1704.864
  CompletionRadius 20
  m_fPriorityLevel 3
 }
 ptrl_8 {
  coords 6885.018 98.078 1057.884
  CompletionRadius 20
  m_fPriorityLevel 3
 }
}
$grp AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 ptrl_cycle1 {
  coords 6365.511 122.52 1225.587
  CycleWaypoints {
   "ptrl_1" "ptrl_2" "ptrl_3" "ptrl_4" "ptrl_5" "ptrl_6" "ptrl_7" "ptrl_8"
  }
 }
 ptrl_cycle3 {
  coords 6365.511 122.52 1225.587
  CycleWaypoints {
   "ptrl_6" "ptrl_7" "ptrl_8" "ptrl_1" "ptrl_2" "ptrl_3" "ptrl_4" "ptrl_5"
  }
 }
 ptrl_cycle2 {
  coords 6365.511 122.52 1225.587
  CycleWaypoints {
   "ptrl_4" "ptrl_5" "ptrl_6" "ptrl_7" "ptrl_8" "ptrl_1" "ptrl_2" "ptrl_3"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 def_1 {
  coords 7252.942 111.396 965.325
  CompletionRadius 20
 }
 def_2 {
  coords 6397.608 97.012 1181.008
  CompletionRadius 10
 }
 def_3 {
  coords 6586.956 96.719 1131.943
  CompletionRadius 20
 }
 def_4 {
  coords 6663.832 96.256 1589.746
  CompletionRadius 15
 }
 def_5 {
  coords 6738.035 94.602 1536.507
  CompletionRadius 40
 }
 def_6 {
  coords 6721.717 96.25 1637.024
  CompletionRadius 35
 }
 def_7 {
  coords 6590.048 96.25 1643.599
  CompletionRadius 25
 }
 def_8 {
  coords 6956.638 98.124 1195.135
  CompletionRadius 20
 }
 def_9 {
  coords 6708.073 96.656 1112.726
  CompletionRadius 25
 }
 def_10 {
  coords 6580.189 96.156 1406.875
  CompletionRadius 15
 }
 def_11 {
  coords 6762.916 101.342 1833.881
  CompletionRadius 15
 }
 def_12 {
  coords 6310.458 94.196 1075.486
  CompletionRadius 10
 }
}