$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 A0_Overview {
  m_sTitle "Overview"
  m_sTextData "A Russian VDV company stages an operationally important air assault on a CDF airfield."\
  ""\
  ""\
  "- The Russian company signaler is responsible for air and must be slotted."\
  "- Slot one Mi-8 per platoon."
  m_bEmptyFactionVisibility 1
 }
 R1_Situation {
  coords 0 0 0
  m_sTitle "Situation"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "Chernarussian Defense Forces of the 2nd Rapid Reaction Brigade."\
  "1 air defense platoon equipped with ZU-23-2, defending Metsala airfield. All known AAA positions were previously destroyed with cruise missiles, however some may remain."\
  "At least 2 platoons of light infantry, located around the airfield and within the northern compound, possibly armed with a couple of MANPADS."\
  "Due to the foresty terrain, the enemy will likely be unable to engage low flying aircraft from larger distances."\
  "Unknown amount of Chernarussian mechanized forces several kilometers to the west, their response would likely take more than one hour."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "1 VDV air assault company at 050 063 (without its BMDs)"\
  "3 Mi-8 for transport armed with PKTs and 2 rocket pods"\
  "2 Mi-24V each armed with 4 ATGMs, 2 rocket pods and a YakB rotary gun"\
  ""\
  "The rest of the BTG will later make its way to the airfield via the MSR and link up."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 R2_Mission {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "<b>Secure the airfield by taking control of the building groups to its south and north.</b>"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 R3_Execution {
  coords 0 0 0
  m_sTitle "Execution"
  m_sTextData "<b>a. Commander's Intent</b>"\
  ""\
  "The purpose of this operation is to seize key terrain and absorb Chernarussian reserves in support of friendly ground forces later advancing southwards along the MSR running parallel to the railway."\
  ""\
  ""\
  "<b>b. Concept of Operations</b>"\
  ""\
  "Phase I: Land at a suitable position near Metsala airfield."\
  "Phase II: Take control of the airfield by securing the northern and southern building groups."\
  ""\
  "Phase III: Establish defensive positions in preparation of possible counterattacks."\
  "Phase IV: Maintain control of the airfield for a day until ground reinforcements have linked up."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 R4_Support {
  coords 0 0 0
  m_sTitle "Service Support"
  m_sTextData "<b>a. Service</b>"\
  ""\
  "No further resupply is available for the infantry until the objective has been secured for subsequent landings."\
  ""\
  "Refuel for the helicopters is available on the helipad (049 061)."\
  "The Mi-24s can also rearm there, however not the Mi-8s."\
  "Repair is not available."\
  ""\
  "Load plan: Each Mi-8 carries one platoon, company HQ splits up across the remaining 2 seats per helicopter"\
  ""\
  ""\
  "<b>b. Support</b>"\
  ""\
  "2 Mi-24V armed with ATGMs, YakB and rocket pods"\
  "3 Mi-8 may also be able to provide some fire support using their rocket pods and PKMTs."\
  ""\
  "CAS is coordinated by the company RTO."\
  "In order to minimize damage to airfield infrastructure, destruction of buildings should be avoided where possible. Helicopters should not unnecessarily fire at buildings."\
  "The Mi-8s are limited to CAS type 1/2, type 3 should only be requested from the Mi-24s."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 R5_Command {
  coords 0 0 0
  m_sTitle "Command/Signals"
  m_sTextData "<b>a. Command</b>"\
  ""\
  "210"\
  "  211 HQ"\
  "    211, 212, 213"\
  "  214 HQ"\
  "    214, 215, 216"\
  "  217 HQ"\
  "    217, 218, 219"\
  ""\
  "SOKOL 1, 2 (Mi-24)"\
  "DYATEL 1, 2, 3 (Mi-8)"\
  ""\
  ""\
  "<b>b. Signals</b>"\
  ""\
  "Company net: 42.1MHz"\
  "Air net: 42.2MHz"\
  "If platoon nets are established, the frequency will be their platoon leaders group frequency."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 5
 }
 A6_Notes {
  coords 0 0 0
  m_sTitle "Mission Notes"
  m_sTextData "- Setup Timer: 5 minutes"\
  "- CDF has 5 respawns. VDV has 5 respawns."\
  "- Once the VDV has taken an objective, there will be a notification."\
  "- CDF players are confined to the green rectangle."\
  "- JIP TP is disabled, Mi-8 pilots should handle transport of new joins / respawns."\
  "- Helicopter crew can deploy flares using Shift+F. Mi-24 gunners can switch between gun and ATGMs by holding V."\
  "- Igla usage: Keep the target behind the reticle while holding LCTRL for a few seconds. Once you get a lock tone, you are clear to fire."\
  "- If you're reading this you have to make a mission."\
  "- After insertion, the Mi-8 pilots may decide to abandon one helicopter and use the pilot as PKMT gunner."\
  ""\
  "End conditions:"\
  "- VDV takes both objectives"\
  "- VDV suffers 80% casualties or 70 minutes pass"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 C1_Situation {
  coords 0 0 0
  m_sTitle "Situation"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "Multiple Russian Mi-8 and Mi-24 helicopters, likely VDV, were seen crossing the border and are now approaching from the north."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "Chernarussian Defense Forces of the 2nd Rapid Reaction Brigade."\
  ""\
  "Remains of one an defense platoon equipped with ZU-23-2, tasked with defending Metsala airfield. Several guns were previously destroyed by cruise missiles, only one static and one mobile ZU remain."\
  ""\
  "3 platoons of light infantry, located around the airfield and within the northern compound."\
  "HQ and 1 are at the northern bounding group (066 015), 2 is currently near the ATC (076 012),"\
  ""\
  "There are friendly mechanized forces several kilometers to the west, but it will take them more than an hour to respond."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 1
 }
 C2_Mission {
  coords 0 0 0
  m_sTitle "Mission"
  m_sTextData "<b>Defend the airfield, in particular the southern area around the hangars and the northern facility.</b>"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 2
 }
 C3_Execution {
  coords 0 0 0
  m_sTitle "Execution"
  m_sTextData "<b>a. Commander's Intent</b>"\
  ""\
  "The goal is to prevent the enemy from taking full control of the airfield, which they would likely use to logistically support this invasion axis."\
  ""\
  ""\
  "<b>b. Concept of Operations</b>"\
  ""\
  "Phase I: Establish defensive positions."\
  "Phase II: Destroy the assault force, or delay it by at least 70 minutes."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 3
 }
 C4_Support {
  coords 0 0 0
  m_sTitle "Service Support"
  m_sTextData "<b>a. Service</b>"\
  ""\
  "Both squads have a crate with one Igla manpad available."\
  ""\
  "2 squad has a UAZ for transport nearby."\
  ""\
  ""\
  "<b>b. Support</b>"\
  ""\
  "The AAA crew is responsible for air defense, but will likely be unable to prevent landings outside the airfields immediate vicinity."\
  "There is one static (073 012) and a second truck-mounted ZU-23-2."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 4
 }
 C5_Command {
  coords 0 0 0
  m_sTitle "Command/Signals"
  m_sTextData "<b>a. Command</b>"\
  ""\
  "210"\
  "  211"\
  "  212"\
  "513 (AAA)"\
  ""\
  ""\
  "<b>b. Signals</b>"\
  ""\
  "Platoon net: 48.0MHz"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 5
 }
}