GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 components {
  TILW_NavmeshRegenComponent "{65EF2E3DDCF9E068}" {
  }
 }
 coords 7307.527 107.355 1223.7
 angleY 162.586
}
$grp GenericEntity : "{114DE81321786CD9}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01_PKM.et" {
 {
  coords 6338.842 107.189 1202.658
  angleY -110.149
  {
   GenericEntity {
    ID "5CCCBEDC9EB8023A"
    {
     Turret {
      ID "5CC6B4BEF18D0296"
      components {
       TILW_VehicleCrewComponent "{65F17CA4599ACCD1}" {
        m_crewConfig TILW_CrewConfig "{65F17CA45C7044F9}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 6880.49 102.519 1822.708
  angleY 42.259
  {
   GenericEntity {
    ID "5CCCBEDC9EB8023A"
    {
     Turret {
      ID "5CC6B4BEF18D0296"
      components {
       TILW_VehicleCrewComponent "{65F2D1CA6AE8542A}" {
        m_crewConfig TILW_CrewConfig "{65F2D1CA6F64CC35}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{25861AD07CEE719A}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_01_PKM.et" {
 coords 7110.217 98.885 1292.578
 angleY -59.743
 {
  Turret {
   ID "58FEB999CF41D2D6"
   components {
    TILW_VehicleCrewComponent "{65F17CA2BA2CD050}" {
     m_crewConfig TILW_CrewConfig "{65F17CA2C90DA3EC}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
     }
    }
   }
  }
 }
}
GenericEntity : "{3BAF6AA8C20D924D}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_01.et" {
 components {
  TILW_NavmeshRegenComponent "{65F2D1CD9E9BEB52}" {
  }
 }
 coords 6300.023 93.938 1082.075
 angleX -1.743
 angleY -103.136
 angleZ 0.407
}
GenericEntity : "{57FB5E487EC91D63}Prefabs/Compositions/Misc/SubCompositions/Barricade_Logs_02.et" {
 components {
  TILW_NavmeshRegenComponent "{65F1444C27BD263A}" {
  }
 }
 coords 6779.41 101.601 1835.059
 angleY -119.489
}
SCR_DestructibleEntity : "{90180A1F8AED476F}Prefabs/Models/tem_tractor_open.et" {
 coords 6618.974 0 1345.264
 angleY 159.552
}
$grp GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 {
  coords 6672.417 108.214 1601.011
  angleY 13.843
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      components {
       TILW_VehicleCrewComponent "{65F17CA556BA3F11}" {
        m_crewConfig TILW_CrewConfig "{65F17CA55BCCFF7D}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 6659.167 108.072 1597.189
  angleY -35.294
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      components {
       TILW_VehicleCrewComponent "{65F17CA4257404B8}" {
        m_crewConfig TILW_CrewConfig "{65F17CA42A088C70}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
        }
       }
      }
     }
    }
   }
  }
 }
 {
  coords 6519.728 103.784 1202.683
  angleX -1.679
  angleY -167.774
  angleZ -0.364
  {
   GenericEntity {
    ID "5C5AC612652E574F"
    {
     GameEntity {
      ID "59A297CB53D15C0E"
      components {
       TILW_VehicleCrewComponent "{65F17CA41C22535D}" {
        m_crewConfig TILW_CrewConfig "{65F17CA462B6E8C9}" : "{E56AA08ED9F1D4B5}Configs/Crews/GC_CDF/Rifleman_CDF.conf" {
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  coords 7346.269 0 1229.194
  angleX 1.122
  angleY 38.814
  angleZ -1.395
 }
 {
  coords 7340.408 0 1232.674
  angleX -0.228
  angleY -7.331
  angleZ -1.775
 }
 {
  coords 7332.515 0 1220.382
  angleX -0.114
  angleY -7.329
  angleZ -0.888
 }
}
SCR_DestructibleEntity : "{B4D862BFE6A67BF3}Prefabs/Models/tem_lada.et" {
 coords 6871.718 0.044 1342.051
 angleY -172.398
}
SCR_DestructibleEntity : "{CE331B9EDF4B6F15}Prefabs/Models/tem_datsun2.et" {
 coords 6617.364 0 1339.672
 angleY -172.44
}