GameEntity : "{8A5424D1A2AA6595}Prefabs/Characters/Uniforms/Jacket_US_BDU_base.et" {
 ID "5104869D194C6243"
 components {
  MeshObject "{5104869D194C6262}" {
   Object "{1B60498CE61EB320}Assets/Characters/Uniforms/Jacket_BDU_M81/Jacket_BDU_M81_item.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{6075675D15317A2D}Assets/Characters/Uniforms/Jacket_BDU_M81/Jacket_BDU_M81.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo DummyBelt {
     Prefab "{ACB6C2B49C1230F9}Prefabs/Characters/Vests/Vest_ALICE/Vest_ALICE_belt_dummy.et"
    }
    RHS_LoadoutSlotInfo US_Army_Flag {
     Offset 0 0 0
     MergePhysics 1
     Prefab "{C5DA0608712EC6D2}Prefabs/Characters/Patches/FlagPatch_US_02.et"
     AreaType RHS_LoadoutMediumVelcroSlotArea "{64623D20EECF2CAF}" {
     }
     m_fMorphValue 0.8
     m_sInspectIconTexture "{72869FB002B6ABC2}UI/Textures/InventoryIcons/Inspection-gizmo-patch-slot-M-alt-UI.edds"
    }
   }
   OverrideMeshesToHide + {
    "Arm_L" "Arm_R"
   }
  }
 }
 coords 5388.279 77.032 5795.665
}