GenericEntity : "{2B18494875AF9C42}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_b10m_b19.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_AK74M_Name (B10M/B19N)"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      InspectionWidgetOffset 0 0.1208 0
     }
    }
    AttachmentSlotComponent "{5A7332ECF23FF6A5}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{39CB6FD1854B44B6}Prefabs/Weapons/Attachments/Rails/npz_valdai_rail/npz_valdai_rail.et"
     }
    }
    AttachmentSlotComponent "{5E9CA21FA76B5BFB}" {
     AttachmentSlot InventoryStorageSlot gp_buttpad {
      Prefab "{D901305DD97960AD}Prefabs/Weapons/Attachments/Misc/AkGpButtPad/akGPbutt.et"
     }
    }
    AttachmentSlotComponent "{60CC8875532C0317}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{8DB150C7732EC843}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B10M_B19N.et"
     }
    }
    AttachmentSlotComponent "{60D68A0B811635A2}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{60D68A0B82AD4963}" {
      PivotID "eye"
      Offset 0 -0.0008 0.1311
      ChildPivotID "snap_weapon"
      Prefab "{349DE19C84303C7B}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_new.et"
      Name "RisRail"
      InspectionWidgetOffset 0 0.1208 0
      m_fMaximumPositiveSlideOffset 0.09
      m_fMaximumNegativeSlideOffset -0.07
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{D0EFA6DB5F7B7127}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_30rd_Plastic_Black_Reload_tracer.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_AK74M_Name (B10M/B19N)"
   }
  }
 }
 coords 3589.38 26.71 3451.468
}