GenericEntity : "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sFiremodeSingle "firemode-rifle-single"
      m_sFiremodeBurst "firemode-rifle-burst3"
     }
     MagazineTemplate "{385741AD5AFC9145}worlds/FSM/Prefabs/Weapons/Magazines/FSM_30rd_Plum_reload_tracer.et"
    }
   }
  }
 }
 coords 4688.486 339.125 9844.02
}