GenericEntity : "{5358458A34BC59C9}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_b30u_b19n.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_AK74M_Name (B30U/B31N)"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Offset 0 -0.0008 0.1311
      Name "RisRail"
      InspectionWidgetOffset 0 0.1208 0
     }
    }
    AttachmentSlotComponent "{5A7332ECF23FF6A5}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{39CB6FD1854B44B6}Prefabs/Weapons/Attachments/Rails/npz_valdai_rail/npz_valdai_rail.et"
     }
    }
    AttachmentSlotComponent "{5E9CA21DCAA7E66A}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot butt {
      PivotID "eye"
      ChildPivotID "snap_weapon"
      Enabled 1
      Prefab "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et"
      Name "RisRail"
      InspectionWidgetOffset 0 0.1208 0
     }
     AttachmentType AttachmentOpticsRIS1913 "{5E9CA21DC3F9BE46}" {
     }
    }
    AttachmentSlotComponent "{5E9CA21FA76B5BFB}" {
     AttachmentSlot InventoryStorageSlot gp_buttpad {
      Prefab "{D901305DD97960AD}Prefabs/Weapons/Attachments/Misc/AkGpButtPad/akGPbutt.et"
     }
    }
    AttachmentSlotComponent "{60CC8875532C0317}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{DA891FBDB202D966}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_Zenitco_B30U_B31N.et"
     }
    }
    AttachmentSlotComponent "{60D68A0B811635A2}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{60D68A0B82AD4963}" {
      PivotID "eye"
      Offset 0 -0.0008 0.1311
      Prefab "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et"
      InspectionWidgetOffset 0 0.1208 0
      m_fMaximumPositiveSlideOffset 0.09
      m_fMaximumNegativeSlideOffset -0.07
     }
    }
    AttachmentSlotComponent "{648D557A87D03C99}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{60D68A02E0697DBE}" {
      Offset 0 0.1085 0.3539
      Name "FrontRis"
      InspectionWidgetOffset 0 0.1087 0.3642
      m_fMaximumPositiveSlideOffset 0.03
      m_fMaximumNegativeSlideOffset -0.01
     }
     AttachmentType AttachmentRIS1913 "{648D557A87D03D64}" {
     }
     ShowInInspection 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{D0EFA6DB5F7B7127}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_30rd_Plastic_Black_Reload_tracer.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_AK74M_Name (B30U/B31N)"
   }
  }
 }
 coords 3589.905 26.767 3450.991
}