GenericEntity : "{43497A18DD888667}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{1205F0D91C1E5D1B}Sounds/Weapons/Rifles/AK74M/RHS_Weapons_Rifles_AK74M_Shot.acp" "{83BF13405E50D896}Sounds/Weapons/Rifles/AK74M/RHS_Weapons_Rifles_AK74M_Handling.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{E419B2CF55F4A389}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Bayonett.acp" "{D335D51093EA8456}Sounds/Weapons/Rifles/AK74M/Suppressed/RHS_Weapons_Rifles_AK74M_Suppressed.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{930BCFB0E8A659E8}Assets/Weapons/Rifles/ak74m/ak74m.xob"
  }
  RHS_WeaponRplComponent "{648D5561A73B645E}" {
  }
  ProcAnimComponent "{648D5561A73B6428}" {
   Parameters {
    ProcAnimParams "{648D5561A73B642D}" {
     ResourceName "{7F5E28984F61C806}Assets/Weapons/Rifles/ak74m/anims/StockFold_action_AK74M.pap"
     BoneNames {
      "w_stock"
     }
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#RHS-Weapon_AK74M_Name"
     Description "#RHS-Weapon_AK74M_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Name "UBGL"
     }
    }
    AttachmentSlotComponent "{5E9CA21DCAA7E66A}" {
     Enabled 0
     AttachmentSlot InventoryStorageSlot butt {
      ChildPivotID "DONT USE THIS ONE PLZ"
      Enabled 0
      Name "DONT USE THIS ONE PLZ"
     }
    }
    AttachmentSlotComponent "{648D5561A73B6407}" {
     AttachmentSlot InventoryStorageSlot gp_buttpad {
      PivotID "w_stock"
      Offset 0.0168 0.2342 -0.0084
      Angles -86.8205 0 0
      InspectionWidgetOffset 0 0.0243 -0.3154
     }
     AttachmentType AttachmentAKbuttPad "{648D5561A73B6409}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{648D5561A73B640B}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Prefab "{CA7E385AF38856D9}Prefabs/Weapons/Attachments/Handguards/Handguard_AK74M/Handguard_AK74M_base.et"
      InspectionWidgetOffset 0 0.0667 0.269
     }
     AttachmentType AttachmentHandGuard "{648D5561A73B640C}" {
     }
    }
    AttachmentSlotComponent "{648D5561A73B643F}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optic"
      Offset 0 0 0
      ChildPivotID "snap_weapon"
      Name "Dovetail"
      InspectionWidgetOffset -0.025 0.0527 0
     }
     AttachmentType AttachmentOpticsDovetail "{648D5561A73B6403}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.15
     }
     SightsRanges {
      SightRangeInfo "{648D5561A73B6412}" {
       Range 0.5 440
       WeaponPosition PointInfo "{648D5561A73B6415}" {
        Offset 0 -0.00436 -0.00054
        Angles 0.25269 0 0
       }
      }
      SightRangeInfo "{648D5561A73B6414}" {
       Range 0.1 100
       WeaponPosition PointInfo "{648D5561A73B6416}" {
        Offset 0 -0.00255 -0.00011
        Angles 0.04944 0 0
       }
      }
      SightRangeInfo "{648D5561A73B641C}" {
       Range 0.2 200
       WeaponPosition PointInfo "{648D5561A73B641F}" {
        Offset 0 -0.00299 -0.00021
        Angles 0.09888 0 0
       }
      }
      SightRangeInfo "{648D5561A73B641E}" {
       Range 0.3 300
       WeaponPosition PointInfo "{648D5561A73B44E4}" {
        Offset 0 -0.00348 -0.00033
        Angles 0.15381 0 0
       }
      }
      SightRangeInfo "{648D5561A73B441A}" {
       Range 0.4 400
       WeaponPosition PointInfo "{648D5561A73B4419}" {
        Offset 0 -0.00406 -0.00047
        Angles 0.21973 0 0
       }
      }
      SightRangeInfo "{648D5561A73B4418}" {
       Range 0.5 500
       WeaponPosition PointInfo "{648D5561A73B441F}" {
        Offset 0 -0.00475 -0.00064
        Angles 0.29663 0 0
       }
      }
      SightRangeInfo "{648D5561A73B441E}" {
       Range 0.6 600
       WeaponPosition PointInfo "{648D5561A73B3A29}" {
        Offset 0 -0.00563 -0.00086
        Angles 0.39551 0 0
       }
      }
      SightRangeInfo "{648D5561A73B3A2A}" {
       Range 0.7 700
       WeaponPosition PointInfo "{648D5561A73B3A3C}" {
        Offset 0 -0.00661 -0.0011
        Angles 0.50537 0 0
       }
      }
      SightRangeInfo "{648D5561A73B3A3D}" {
       Range 0.8 800
       WeaponPosition PointInfo "{648D5561A73BC7DF}" {
        Offset 0 -0.00778 -0.00139
        Angles 0.63721 0 0
       }
      }
      SightRangeInfo "{648D5561A73BC7DC}" {
       Range 0.9 900
       WeaponPosition PointInfo "{648D5561A73BC7DD}" {
        Offset 0 -0.00914 -0.00174
        Angles 0.79102 0 0
       }
      }
      SightRangeInfo "{648D5561A73BC7DA}" {
       Range 1 1000
       WeaponPosition PointInfo "{648D5561A73A797A}" {
        Offset 0 -0.0109 -0.00219
        Angles 0.98877 0 0
       }
      }
     }
     SightsPointFront PointInfo "{648D5561A73A7978}" {
      PivotID "barrel_muzzle"
      Offset 0 0.0516 -0.0736
     }
     SightsPointRear PointInfo "{648D5561A73A7976}" {
      PivotID "barrel_chamber"
      Offset 0 0.0496 -0.0069
     }
     SightsSwitchSkip 1
     ZeroingGenerator BaseZeroingGenerator "{648D5561A73A7974}" {
      ZeroRaiseToEye 1
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_bayonet"
        Offset 0 0 -0.0789
        MergePhysics 1
        Prefab "{DEBB01A41488DFF8}Prefabs/Weapons/Attachments/Muzzle/RHS_6P20_0_20.et"
        InspectionWidgetOffset 0 0.0695 0.5881
       }
       AttachmentType AttachmentMuzzle545_39 "{5B289DE552A66F3A}" {
       }
       ShowInInspection 1
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "slot_magazine"
      Offset 0 0 0
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      Offset 0 0.0067 0.0063
     }
     MagazineTemplate "{D0EFA6DB5F7B7127}worlds/FSM/Prefabs/Weapons/Magazines/FSM_545_30rd_Plastic_Black_Reload_tracer.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{3C68AA25F757B7BA}Assets/Weapons/Rifles/workspaces/RHS_ak74.agr"
     AnimInstance "{442488B8F369CC8E}Assets/Weapons/Rifles/workspaces/rhs_ak74m_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{55349E9229B55D8A}" {
      AnimGraph "{3C68AA25F757B7BA}Assets/Weapons/Rifles/workspaces/RHS_ak74.agr"
      AnimInstance "{BF7A19896B68A862}Assets/Weapons/Rifles/workspaces/rhs_ak74m_player.asi"
     }
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#RHS-Weapon_AK74M_Name"
    Description "#RHS-Weapon_AK74M_Description"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{5A1E5C47B0C4EE1E}" {
      Angles 180 90 0
     }
    }
    UserActionContext "{618A84270A2BFDC0}" {
     Position PointInfo "{618A842792A66B70}" {
      PivotID "barrel_muzzle"
      Offset 0 0 -0.06
     }
    }
    UserActionContext "{648D5561A73A795D}" {
     ContextName "FoldStock"
     Position PointInfo "{648D5561A73A795A}" {
      Offset -0.0204 0.0532 -0.0754
     }
    }
   }
   additionalActions {
    RHS_FlipSightUserAction "{648D5561A73A7959}" {
     ParentContextList {
      "FoldStock"
     }
     UIInfo UIInfo "{648D5561A73A7956}" {
      Name "#RHS-Action_FoldStock"
     }
     Duration 1
     m_bIgnoreInRadial 0
     m_sRadialLabelOverride "#RHS-Action_FoldStock"
     m_sSignalName "StockFold"
     m_fFoldedAngle 180
    }
   }
  }
 }
 coords 3591.248 27.054 3462.433
}