GenericEntity : "{923D948AB0D57A50}Prefabs/Weapons/Rifles/AK74/Rifle_AK74_long_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{4E2B66CBA589F625}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{4A815EB8B824974A}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK74/FlashHider_AK74.et"
       }
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sFiremodeSingle "firemode-rifle-single"
      m_sFiremodeBurst "firemode-rifle-burst3"
     }
     MagazineTemplate "{385741AD5AFC9145}worlds/FSM/Prefabs/Weapons/Magazines/FSM_30rd_Plum_reload_tracer.et"
    }
   }
  }
 }
 coords 4688.758 339.125 9842.854
}