$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 7023.313 105.891 5091.585
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 1"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6983.004 103.518 5088.576
  angleY -11.641
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 2"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6981.89 103.195 5086.309
  angleY -35.145
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 3"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6987.288 103.62 5083.151
  angleY 119.425
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 4"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6985.497 103.698 5081.583
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 5"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6987.756 103.691 5094.714
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 6"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6985.552 103.762 5091.444
  angleY -42.669
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 7"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6990.916 102.698 5093.471
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 8"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6984.077 106.754 5086.132
  angleX 0.037
  angleY 40.845
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 9"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6981.233 106.848 5086.396
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 10"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6983.283 106.854 5084.067
  angleY -131.86
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 11"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6991.208 106.086 5087.849
  angleY -143.872
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 12"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6990.207 104.313 5086.958
  angleX 75.882
  angleY -135.273
  angleZ 4.279
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 13"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
 {
  coords 6993.693 103.444 5090.861
  angleY 105.917
  m_prefab "{13A9833A6EEB870A}worlds/Wade/worlds/GetTheHat/Prefabs/Intel.et"
  m_conditionFlag "Location Flag 14"
  m_setEntityNames {
   "Intel"
  }
  m_pregameSpawn 1
 }
}
TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 coords 6992.733 109.419 5092.641
 m_queryRadius 300
 m_comparisonMode EQUAL_OR_LESS
 m_statusMessages {
  "The intelligence was extracted." "Establishing presence at %2." "No longer establishing presence at %2." "Abandoned presence at %2." "Abandoning presence at %2." "No longer abandoning presence at %2."
 }
 m_flagName "Intel"
 m_entityNames {
  "Intel"
 }
 m_ratioThreshold 0
}