Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{68B494778EF199AC}" {
     SlotTemplate InventoryStorageSlot USSRWhiteFlare {
      Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
     }
     NumSlots 100
    }
   }
  }
 }
 coords 7517.376 6.223 6757.676
 angles 0 -142.146 0
}
Vehicle UAZ2 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{68DA09A872B324F5}" {
     SlotTemplate InventoryStorageSlot WhiteFlare {
      Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
     }
     NumSlots 100
    }
   }
  }
 }
 coords 7521.869 6.046 6763.35
 angles 0 -142.612 0
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 coords 7525.946 5.796 6768.566
 angles 0 -144.398 0
 {
  GameEnvironmentProbeEntity {
   ID "666478A8DFCD08F0"
   coords 0 -0.771 0
  }
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 0.001 0
   angles 0 -90 0
  }
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{68DA09A83B8BEF0D}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 100
     }
    }
   }
  }
  coords 7520.846 6.18 6755.667
  angles 0 -141.859 0
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD3B0316F22"
    coords 0.002 -0.44 1.355
   }
  }
 }
 Ural4320_transport_covered2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
    MultiSlots {
     MultiSlotConfiguration "{68DA09A83B8BEF0D}" {
      SlotTemplate InventoryStorageSlot Flare {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 100
     }
    }
   }
  }
  coords 7527.23 5.922 6763.736
  angles 0 -143.003 0
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD3B0316F22"
    coords -0.001 -0.436 1.355
   }
  }
 }
}