$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ALL_OPF_Mark {
  coords 3214.867 194.56 7283.038
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_sDescription "East German Company (-)"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 All_BLU_Mark2 {
  coords 3425.663 221.306 8151.962
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "infantry"
  m_fWorldSize 120
  m_sDescription "UK Royal Marines Platoon"
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_bringToFront 0
 }
 Obj_Marker9 {
  coords 3432.79 221.617 8348.713
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "objective-marker"
  m_fWorldSize 50
  m_sDescription "British Battalion HQ"
  m_aVisibleForFactions {
   "UK"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
 Obj_Marker4 {
  coords 3558.862 222.448 8142.473
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "Firestation"
  m_aVisibleForFactions {
   "UK"
   "GC_NVA"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
 Obj_Marker6 {
  coords 3684.852 220.063 8036.688
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "Farmstead"
  m_aVisibleForFactions {
   "UK"
   "GC_NVA"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
 Obj_Marker2 {
  coords 3294.434 230.562 8265.477
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "Church"
  m_aVisibleForFactions {
   "UK"
   "GC_NVA"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
 Obj_Marker3 {
  coords 3240.374 233.719 8333.091
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "School"
  m_aVisibleForFactions {
   "UK"
   "GC_NVA"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
 Obj_Marker5 {
  coords 3070.49 230.602 8252.299
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "point-of-interest"
  m_fWorldSize 30
  m_sDescription "Water Mill"
  m_aVisibleForFactions {
   "UK"
   "GC_NVA"
  }
  m_iZOrder 10
  m_bringToFront 0
 }
}