Vehicle : "{00AED68EFBF251BA}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_closed_camo1.et" {
 ID "BBCBA43A9778AE21"
 components {
  TILW_Flag_EntityDamage "{687B646D31CE61D9}" {
   m_flagName "Truck3"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{A1255A806A8303B2}worlds/HitTheMan/Seeder Cold War Domination/Prefabs/Respawn Vehicles/HTMTransportBox.et"
    }
   }
  }
 }
 coords 3187.166 286.156 9713.875
 angles 0 89.751 0
}