$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 G0_Background {
  m_sTitle "Background"
  m_sTextData "1987, Germany. War has broken out between NATO and the Warsaw Pact, and Soviet Forces are advancing deeper and deeper into the northern plains of West Germany together with the NVA, aiming to reach the Rhine by day 6."\
  ""\
  "In this sector, the Panzer Regiment 22 \"Soja Kosmodemjanskaja\" of the East German 9. Panzer Division is leading the advance."\
  ""\
  "Due to the previously deteriorating political situation, the US had chosen to start deployment of most of its NORTHAG units shortly before the start of the war, as practiced during earlier Reforger exercises."\
  ""\
  "Among these forces is the 2nd Armored Division, soon expected to make first contact with the enemy. Until now, it had been covered by the 3rd Armored Cavalry Regiment, also part of the NORTHAG complement."\
  ""\
  ""\
  "<b>Despite taking significant losses, the cut-off RED and WHITE platoon of the US cavalry troop were able to delay the NVA tank battalion by multiple hours. Now fully encircled west of Isomaki, their only hope is a tank and mechanized infantry company team of the previously covered 2nd Armored Division, which had rushed ahead to assist the endangered screening force.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 G6_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- 5 minute setup timer. Affects NVA helicopters and US forces."\
  "- AO limit does not affect NVA helicopters"\
  ""\
  "respawns?"\
  ""\
  "- If you drive your vehicle into a ditch and can't get out, you may ask for GM help, but please try your best to just stay clear of them in the first place. There are many places where you can get past them without going right through."\
  "- If you are a Bradley gunner, you can switch to your TOW by holding V. You cannot select it using the number keys."\
  ""\
  ""\
  "Victory conditions:"\
  "- US forces achieved 90% control over both objectives (US victory)"\
  "- US forces suffer 80% casualties (major NVA victory)"\
  "- 60 minutes pass (minor NVA victory)"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 U1_Situation {
  coords 0 0 0
  m_sTitle "I. SITUATION"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "The enemy tank battalion of the Panzer Regiment 22 has advanced towards Ruha, and allthough delayed, are in the process of encircling the remaining elements of the CFV troop north west of Ruha."\
  ""\
  "To its north east, the battalion is being covered by a force consisting of a remaining airmobile infantry platoon of the LStR-40 and multiple tanks and possibly reconnaissance vehicles detached from the tank battalion."\
  ""\
  "It is possible the covering force may be able to request limited attack helicopter support."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "You are a tank-heavy tank-mech company team of the 2nd Armored Divisions 1st Brigade, tasked with neutralizing the covering force so that a larger spearhead can move through the canalizing terrain near Isomaki and fight the enemy tank battalion while it is still occupied with remaining US cavalry forces."\
  ""\
  "Currently located north of Kelloja, the company team consists of two tank platoons (RED, WHITE) and one mechanized infantry platoon (BLUE)."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 U2_Mission {
  coords 0 0 0
  m_sTitle "II. MISSION"
  m_sTextData "<b>The company team is to NEUTRALIZE the enemy covering force by SEIZING both Isomaki and Nyrhilanmaki within 1 hour.</b>"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 U3_Execution {
  coords 0 0 0
  m_sTitle "III. EXECUTION"
  m_sTextData "<b>Commander's intent</b>"\
  ""\
  "Purpose: Neutralize the covering force by taking control of key terrain"\
  "Key Tasks:"\
  "- Gain control over Isomaki"\
  "- Gain control over Nyrhilanmaki"\
  "End State:"\
  "- Key terrain is under control of US forces within 1 hour"\
  "- A larger armored force is able to move up to Isomaki without encountering significant resistance"\
  ""\
  ""\
  "<b>Concept of the operation</b>"\
  ""\
  "Scheme of Maneuver briefed by Black 6"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 U4_Service {
  coords 0 0 0
  m_sTitle "IV. SERVICE SUPPORT"
  m_sTextData "<b>a. Service</b>"\
  ""\
  "No resupply or repairs are available"\
  ""\
  "<b>b. Support</b>"\
  ""\
  "No fire support"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 U5_Command {
  coords 0 0 0
  m_sTitle "V. COMMAND AND CONTROL"
  m_sTextData "<b>a. Command</b>"\
  ""\
  "-"\
  ""\
  ""\
  "<b>b. Signal</b>"\
  ""\
  "RED platoon net (48.5MHz)"\
  "Red 1, Red 2, Red 3, Red 4"\
  ""\
  "WHITE platoon net (49.0MHz)"\
  "White 1, White 2, White 3, White 4"\
  ""\
  "BLUE platoon net (49.5MHz)"\
  "Blue 1, Blue 2, Blue 3, Blue 4"\
  ""\
  "COY net (50.0MHz)"\
  "Black 6, Black 5, Black 7, RED (Red 1), WHITE (White 1), BLUE (Blue 1)"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 N1_Situation {
  coords 0 0 0
  m_sTitle "I. SITUATION"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "Over the past hours, forces of the Panzer Regiment 22s 2300 Btn advanced towards Isomaki while being delayed by an understrength American heavy cavalry troop."\
  ""\
  "These forces, which were sucessfully cut of from friendly forces by the prior LStR-40 air assault, are now being encircled west of Isomaki."\
  ""\
  "However, 20 minutes ago, one of the regiments reconnaissance platoons spotted a US force consisting of tanks and mechanized infantry, moving southwards in the direction of Isomaki and Nyrhilanmaki."\
  "While that force appeared to be only company to battalion sized, it is likely part of a larger unit previously covered by the armored cavalry regiment."\
  ""\
  "Enemy intent may be to attack 2300 Btn before it destroys the encircled cavalry troop."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "A force consisting of remaining airmobile infantry and some tanks covers 2300 battalion to the north east."\
  ""\
  "One infantry platoon of the LStR-40 (30, 31, 32, 33), located around Nyrhilanmaki and Isomaki."\
  "The rest of the company, together with casualties, departed after the area had initially been secured, however Mi-24P support (Falke 1+2) remains available."\
  ""\
  "One T-72 platoon (2327, 2328, 2329) of the Panzer Regiment 23, currently near Isomaki. The remaining tanks are still in engagement with forces of the American heavy cavalry troop, and will not be available for another hour."\
  ""\
  "Two SPW-40P2 reconnaissance vehicles are also available."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 1
 }
 N2_Mission {
  coords 0 0 0
  m_sTitle "II. MISSION"
  m_sTextData "<b>Cover the tank battalion by defending Nyrhilanmaki and Isomaki for at least 1 hour.</b>"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 N3_Execution {
  coords 0 0 0
  m_sTitle "III. EXECUTION"
  m_sTextData "<b>Commander's intent</b>"\
  ""\
  "Purpose: Delay the armored/mechanized force long enough for 2300 battalion to destroy the encircled cavalry troop and reorient"\
  "Key Tasks:"\
  "- Defend Nyrhilanmaki"\
  "- Defend Isomaki"\
  "End State:"\
  "- After 1 hour, at most one location is under control of US forces"\
  "- 2300 battalion is ready to engage the enemy force"\
  ""\
  ""\
  "<b>Concept of the operation</b>"\
  ""\
  "(1) Scheme of Maneuver"\
  "As briefed by 30 for the infantry platoon, and X for the tank platoon"\
  ""\
  "(2) Fires"\
  "Mi-24P support as requested by the infantry platoon commander"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 N4_Service {
  coords 0 0 0
  m_sTitle "IV. SERVICE SUPPORT"
  m_sTextData "<b>a. Service</b>"\
  ""\
  "No resupply"\
  ""\
  "<b>b. Support</b>"\
  ""\
  "Two Mi-24P are available for air support (Falke 1+2), each armed with 4 ATGMs, 2 rocket pods and a cannon"\
  ""
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 N5_Command {
  coords 0 0 0
  m_sTitle "V. COMMAND AND SIGNAL"
  m_sTextData "<b>a. Command</b>"\
  ""\
  "Plt Commander (30) is currently located with 31 at Nyrhilanmaki."\
  ""\
  ""\
  "<b>b. Signal</b>"\
  ""\
  "30 - Inf Plt HQ"\
  " 31, 32, 33 - Inf Sqds"\
  ""\
  "Falke 1 - 1st Mi-24P"\
  " Falke 2 - 2nd Mi-24P"\
  ""\
  "2327 - 1st T-72"\
  " 2328 - 2nd T-72"\
  " 2329 - 3rd T-72"\
  ""\
  "2710 - 1st SPW-40P2"\
  " 2711 - 2nd SPW-40P2"\
  ""\
  "Net: 42.0MHz"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
}