SCR_MissionHeader {
 World "{CD4236F4C3A4848C}worlds/Perfk/Video/Video.ent"
 m_sName "COTVT (60-92) Abad Day in Kunar"
 m_sAuthor "Perfk"
 m_sDescription "US forces clear Kunar Abad of entrenched Mujahideen fighters"
 m_iPlayerCount 92
}