SCR_MissionHeader {
 World "{C3FEB4AAE54BCD6A}worlds/Perfk/AbadDayinKunarUSSR/AbadDayinKunarUSSR.ent"
 m_sName "COTVT (60-80) Abad Day in Kunar USSR"
 m_sAuthor "Perfk"
 m_sDescription "USSR forces clear Kunar Abad of entrenched Mujahideen fighters"
 m_iPlayerCount 80
}