SCR_MissionHeader {
 World "{566724574D2E6D5E}worlds/Perfk/AbadDayinKunarUSTVT/AbadDayinKunarUSTVT.ent"
 m_sName "TVT (60-128) Abad Day in Kunar US"
 m_sAuthor "Perfk"
 m_sDescription "US forces clear Kunar Abad of entrenched Mujahideen fighters"
 m_iPlayerCount 128
}