SCR_MissionHeader {
 World "{1120AE9C621F25EF}worlds/Perfk/NagalamTrafficJam/NagalamTrafficJam.ent"
 m_sName "COOP (50-62) Nagalam Traffic Jam"
 m_sAuthor "Perfk"
 m_sDescription "A US Army Quick Reaction Force is tasked with responding to a ANA convoy ambush. Your objective: rescue the ambushed ANA Platoon, recover wounded, recover their vehicles, and return everyone safely to base."
 m_sIcon "{D0925570C13A6B6C}Missions/Perfk/NagalamTrafficJam.edds"
 m_sLoadingScreen "{D0925570C13A6B6C}Missions/Perfk/NagalamTrafficJam.edds"
 m_sPreviewImage "{D0925570C13A6B6C}Missions/Perfk/NagalamTrafficJam.edds"
 m_iPlayerCount 62
 m_iMapMarkerLimitPerPlayer 99
}