SCR_MissionHeader {
 World "{FBCB5532EE0BA927}worlds/Perfk/PowerPlay/PowerPlay.ent"
 m_sName "COTVT (30-61) Power Play"
 m_sAuthor "Perfk"
 m_sDescription "A US Delta platoon is tasked with responding to a separatist attack on a power plant."
 m_sIcon "{0C34F1E2288D11E5}Missions/Perfk/powerplant_Banner.edds"
 m_sLoadingScreen "{0C34F1E2288D11E5}Missions/Perfk/powerplant_Banner.edds"
 m_sPreviewImage "{0C34F1E2288D11E5}Missions/Perfk/powerplant_Banner.edds"
 m_iPlayerCount 61
}