SCR_MissionHeader {
 World "{85CF8525A6D8DEE5}worlds/FSM/Worlds/TVT66ZherebetsRiverCache/TVT66ZherebetsRiverCache.ent"
 m_sName "TVT (40-66) Zherebets River Cache"
 m_sAuthor "FSM"
 m_sDescription "CAF secure a separatist cache"
 m_sGameMode "TVT"
 m_iPlayerCount 66
 m_iMapMarkerLimitPerPlayer 69
}
