SCR_MissionHeader {
 World "{E67861F34CB2B8C4}worlds/FSM/Worlds/TVTUnowaldCache/TVT72UnowaldCache.ent"
 m_sName "TVT (45-72) Unowald Cache"
 m_sAuthor "FSM"
 m_sDescription "CDF search for a separatist cache"
 m_sGameMode "TVT"
 m_iPlayerCount 72
 m_iStartingHours 14
}
