SCR_MissionHeader {
 World "{3050F24D0BABC843}worlds/HitTheMan/Battle For Zarichne NVA ATK/BattleForZarichneNVAATK.ent"
 m_sName "TVT (55-71) Battle For Zarichne (NVA) V2"
 m_sAuthor "HitTheMan"
 m_sDescription "East German Army is sending a Motor Rifle Platoon (+) with T-72A support to clear out the town of Zarichne, while the US Army Units are tasked with defending the town with a Rifle Platoon (-) and a Bradley section."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 71
 m_iMapMarkerLimitPerPlayer 30
}
