Vehicle : "{1529FD2C6A8162A1}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_Pylon_Quad_Hydra.et" {
 ID "57DA6675519A417B"
 components {
  GC_CommandosObjRegister "{65FE1DEC165EA717}" {
   m_objectiveName "Black Hawk"
   m_registerMarker 1
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE02488359898}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE0248D00D20B}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{5E9AE0248101059B}" {
     MaxFuel 0
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     "Explosive multiplier" 100
    }
   }
  }
 }
 coords 1387.202 39 2244.822
 angles 0 148.473 0
}