PS_MissionDescription : "{CBB8E081B4DA5A39}worlds/arc/CommandosReforged/Prefabs/Obj_Blufor_Briefing.et" {
 ID "5EE5412841301198"
 coords 8.48 0 10.619
 m_sTitle "YOU ARE THE DEFECTOR (QUIET,SECRET)"
 m_sTextData "You intend to defect and no one knows. Keep this secret, if you are found you will be executed."\
 ""\
 "You must complete your objectives then extract."\
 "Don't get caught, don't raise suspicious."\
 ""\
 "This is not a free pass to comit a mass shooting."\
 "You are only allowed to complete your objectives."\
 "You may only kill opfor players if in self-defense."
 m_aVisibleForFactions {
 }
 m_bShowForAnyFaction 1
 m_iOrder 9
}