GenericEntity : "{E5155BCAC2B2C772}Prefabs/Weapons/Rifles/L1A1_SLR/Rifle_L1A1_SLR_Plastic_Base.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{61733779A2B78FF1}" {
     AttachmentSlot InventoryStorageSlot "{61733779A673730E}" {
      Prefab "{894C4C3EC0457A30}Prefabs/Weapons/Attachments/PistolGrip/PistolGrip_L1A1/PistolGrip_L1A1_Plastic.et"
     }
    }
    AttachmentSlotComponent "{6173377B981F5766}" {
     AttachmentSlot InventoryStorageSlot "{6173377B887F84C1}" {
      Prefab "{764E289FA2AC2820}Prefabs/Weapons/Attachments/Stock/Stock_L1A1/Stock_L1A1_plastic.et"
     }
    }
    AttachmentSlotComponent "{61751047FFF3C8F6}" {
     AttachmentSlot InventoryStorageSlot "{61751047EA2D5852}" {
      Prefab "{96BCB89AF006E26F}Prefabs/Weapons/Attachments/Bayonets/Bayonet_L1A4_SLR.et"
     }
    }
   }
  }
 }
 coords 1402.182 37.167 2675.727
 angleY 0
}