Vehicle : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 ID "5A7CEB06421662F8"
 components {
  SCR_FuelConsumptionComponent "{5CCCEEA12FE59D93}" {
   m_fFuelConsumption 1
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 1130
    }
    SCR_FuelNode "{5A7CE769E7A9C416}" {
     m_fInitialFuelTankState 415
    }
    SCR_FuelNode "{5A7CE769E7A9C414}" {
     m_fInitialFuelTankState 1040
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    WCS_Armament_DispenserSlotInfo Flares_Left {
     Prefab "{F5E16A632A5370A8}worlds/arc/CommandosReforged/Prefabs/Mi8MT_Flare_Dispenser.et"
    }
    WCS_Armament_DispenserSlotInfo Flares_Right {
     Prefab "{F5E16A632A5370A8}worlds/arc/CommandosReforged/Prefabs/Mi8MT_Flare_Dispenser.et"
    }
   }
  }
 }
 coords 1390.657 36.721 2676.771
 angles 0 -103.022 0
}