Vehicle : "{DF5CCB7C0FF049F4}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport.et" {
 ID "5A7CEB06421662F8"
 components {
  GC_CommandosObjRegister "{65E31C50BE133D07}" {
   m_objectiveName "Mi-8"
  }
  SCR_FuelConsumptionComponent "{5CCCEEA12FE59D93}" {
   m_fFuelConsumption 0.5
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 1130
    }
    SCR_FuelNode "{5A7CE769E7A9C416}" {
     m_fInitialFuelTankState 415
    }
    SCR_FuelNode "{5A7CE769E7A9C414}" {
     m_fInitialFuelTankState 1040
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     "Explosive multiplier" 5
    }
    SCR_FuelHitZone FuelTank_01 {
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    WCS_Armament_DispenserSlotInfo Flares_Left {
     Prefab "{F5E16A632A5370A8}worlds/arc/CommandosReforged/Prefabs/Mi8MT_Flare_Dispenser.et"
    }
    WCS_Armament_DispenserSlotInfo Flares_Right {
     Prefab "{F5E16A632A5370A8}worlds/arc/CommandosReforged/Prefabs/Mi8MT_Flare_Dispenser.et"
    }
   }
  }
 }
 coords 1390.003 36.768 2678.336
 angleY -104.927
}