GenericEntity {
 ID "65BB190E6CDAF5F3"
 components {
  ActionsManagerComponent "{65B68C203251DD48}" {
   ActionContexts {
    UserActionContext "{65B68C20977D9764}" {
     ContextName "default"
     Position PointInfo "{65B68C20BAAA88F4}" {
     }
     Radius 5
    }
   }
   additionalActions {
    GC_CommandosInteraction "{65B68C203251DD71}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{65B68C203251DD70}" {
      Name "Sabotage"
     }
     Duration 5
     m_objectiveName "GC_CommandosPS"
     m_factionKeys {
      "RHS_USAF"
     }
    }
   }
  }
  RplComponent "{65B68C203251DD55}" {
   Enabled 1
  }
 }
 Flags 1027
 coords 1689.845 40.398 3025.323
}