Tree : "{5B8F68FDB70611C1}Prefabs/Vegetation/Tree/t_picea_abies/t_picea_abies_base.et" {
 ID "0F2AA6B42CA78628"
 components {
  MeshObject "{68994B092A3E5009}" {
   Object "{C1895F5BB603F763}Assets/Vegetation/Tree/Picea_Abies/t_picea_abies_3f_higher.xob"
   LODFactors {
    200 70 15 25
   }
  }
  RigidBody "{68994B092A3E5023}" {
   ResponseIndex "Normal"
   ModelGeometry 1
   Static 1
  }
 }
 MaxHealth 8423
 "Collision multiplier" 4
 "Melee multiplier" 0.3
 "Fragmentation multiplier" 0.04
 "Explosive multiplier" 1.7
 "Incendiary multiplier" 9
 DamageReduction 2.45
 DamageThreshold 53.25
 FirstDestructionPhase SCR_BaseDestructionPhase "{5EA30A303A8696D4}" {
  m_aPhaseDestroySpawnObjects {
   SCR_PrefabSpawnable "{6308EB177862FBD3}" {
    m_Prefabs {
     "{06B6D20A0DF111DA}Prefabs/Vegetation/Tree/Dst/t_picea_abies/t_picea_abies_3f_higher_dst_top.et"
    }
   }
  }
 }
 LastDestructionPhase SCR_BaseDestructionPhase "{5EA30A2E369EFD7F}" {
  m_sPhaseModel "{BD8BC4FF60463882}Assets/Vegetation/Tree/Picea_Abies/Dst/t_picea_abies_3f_higher_dst_base.xob"
  m_aPhaseDestroySpawnObjects {
   SCR_DebrisSpawnable "{5EA30A2D2933E380}" {
    m_ModelPrefabs {
     "{BD8BC4FF60463882}Assets/Vegetation/Tree/Picea_Abies/Dst/t_picea_abies_3f_higher_dst_base.xob"
    }
   }
  }
 }
}