GenericEntity : "{1CC0CBB56B9F7ADB}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112_base.et" {
 ID "5968D2B6A82C6019"
 components {
  SCR_ExplosiveTriggerComponent "{5AA692DC30B9C65A}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{5F10E04100CCC508}" {
     EffectPrefab "{2F690C7C59FB4DBF}Prefabs/Weapons/Warheads/Explosions/Explosion_Tnt_Small.et"
    }
   }
  }
  SCR_MineDamageManager "{5AA692DC30B9C651}" {
   "Additional hit zones" {
    SCR_HitZone Main {
    }
   }
  }
 }
 coords 5388.707 77.842 5792.23
}