$grp Vehicle : "{988A61BA68420AFE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_base.et" {
 UAZ452_base1 {
  coords 4649.094 344.073 708.699
  angles -2.137 122.086 -0.334
 }
 UAZ452_base2 {
  coords 4644.245 344.112 712.657
  angles -2.781 134.567 4.029
 }
 UAZ452_base3 {
  coords 4640.91 344.406 709.839
  angles -3.702 135.902 -7.043
 }
 UAZ452_base4 {
  coords 4645.838 344.165 705.783
  angles -2.136 122.269 -0.341
 }
}
$grp Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 M151A2_M2HB1 {
  coords 4653.456 343.836 696.671
  angles 0 24.958 0
  m_sAttachmentGroupName "TKA_COY_HQ_1"
 }
 M151A2_M2HB2 {
  coords 4658.092 343.779 701.207
  angles 0.137 25.063 0.378
  m_sAttachmentGroupName "TKA_COY_HQ_1"
 }
}