GenericEntity : "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et" {
 ID "59EC9890DE0228CB"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59EC98924EA033BD}" {
     EffectPrefab "{60084BAB98010A42}worlds/HitTheMan/Battle For Rasman/Warhead_Mine_TM62M_HTM.et"
    }
   }
  }
  SCR_EffectsModuleChildComponent "{669961F6568ED2E7}" {
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   "Additional hit zones" {
    SCR_MineHitZone Main {
     MaxHealth 65535
     CriticalDamage 1
     DamageReduction 10000000
     DamageThreshold 10000000
     "Fragmentation multiplier" 0.012
    }
   }
  }
  RplComponent "{59E4E694D3FCE264}" {
   "Parent Node From Parent Entity" 1
  }
 }
}