GenericEntity : "{492CA9A2919ECA45}Prefabs/Weapons/Warheads/Warhead_Mine_HE.et" {
 ID "9D9BE68EA2672F76"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{5A12D2D8ABE24913}" : "{8A81F4702F919838}Prefabs/Weapons/Core/Damage/ExplosionContainer_HE.conf" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1D7AB652C7}" : "{9264AB458027FBA7}Prefabs/Weapons/Core/Damage/FragmentationDamageEffect_AT.conf" {
       DamageFragmentCount 270
       CaseWeight 2700
      }
     }
     ChargeWeight 8100
    }
    SpawnDistanceParticleEffect "{669961F82322A319}" {
     ShouldReplicate 0
     UseFrameEvent 1
     SubEffects {
      SCR_MineDistanceParticleEffect "{669961F82322A32E}" {
       ParticleEffect "{AC7C3BFA1407D0C4}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD2.ptc"
       SubEffects {
        SubDistanceParticleEffect "{669961F82322A32B}" {
         ModuloSpawned 20
         ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
        }
        SubDistanceParticleEffect "{669961F82322A327}" {
         ModuloSpawned 10
         ParticleEffect "{3562826309E0E154}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD1.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{669961F82322A321}" {
       ParticleEffect "{3562826309E0E154}Particles/Weapon/Explosion_TM62M_AT_Mine_LOD1.ptc"
       MinDist 3
       SubEffects {
        SubDistanceParticleEffect "{669961F823225EB0}" {
         ModuloSpawned 6
         ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
        }
       }
      }
      SCR_MineDistanceParticleEffect "{669961F823225EB2}" {
       ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
       MinDist 5
      }
     }
    }
   }
   DELETE_ON_TRIGGER 0
   TRIGGER_ALIVE 1
  }
  HitEffectComponent "{9D9BE68D6F65A10F}" {
   ParticleEffect "{DB460C99707F948E}Particles/Weapon/Explosion_TM62M_AT_Mine.ptc"
  }
 }
 Flags 0
 coords 0 1 0
}