$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "Overview & Situation"
  m_sTextData "Time: 1200 hours; June 27th, 2020"\
  "Location: Takistan"\
  "Weather: Clear skies, Midday"\
  ""\
  "Operation Iron Reclaim"\
  ""\
  "Two days ago, allied Takistani Army forces suffered a critical defeat when Insurgent forces launched a coordinated assault on Rasman Airfield. Outnumbered and overwhelmed, the Takistani garrison was forced to withdraw, leaving behind critical infrastructure, supplies, and air assets."\
  "Intelligence confirms that the Insurgents have fortified the airfield and are using it as a staging ground for further operations in the region."\
  ""\
  "Mission:"\
  "Elements of the United States Army have been mobilized to recapture Rasman Airfield. "\
  ""\
  "End Conditions:"\
  "- 95% Casualty Limit: Defeat"\
  ""\
  "No TL."\
  ""\
  "Mission by Hot Mic"\
  "Feedback is appreciated"\
  ""\
  "Fun Fact:"\
  "This is Hot Mic's second mission for the community."\
  "New Fact: This mission was stuck on review limbo for 4 months because of broken supply helicoptor."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "Mission & Mission Notes"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Phase 1: Sezie Rasman Airfield [Easy]"\
  "Clear hostiles at:"\
  "- North Warehouse Complex"\
  "- Main Warehouse Complex"\
  "- Hangers"\
  "- Oil Depots"\
  ""\
  "Phase 2: Dig in and Defend [Medium & Hard]"\
  "By using Construction truck with the Supplies from MOB. Set up the fortications and defend ATC Tower for 20 mins."\
  "If the enemy capture it, it's game over for us. "\
  ""\
  "End Conditions:"\
  "- Completing all Objectives: Victory"\
  "- 95% Casualty: Defeat"\
  ""\
  "----- Difficuty -----"\
  "Only GM or COs can interact the sign by the ATC to set the difficulty of the mission. It's irreversible action after selecting the option."\
  ""\
  "----- Mission Notes -----"\
  "It's recommanded that recon is needed for the hot insertion"\
  ""\
  "--Tickets--"\
  "Easy: 0 Tickets"\
  "Median: 5 Ticktets"\
  "Hard: 10 Tickets"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "Friendly and Enemy Forces"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "		--- Friendly Forces ---"\
  "1 US Infantry Company"\
  "6x Armed Transport Blackhawks (13 Seats)"\
  ""\
  "Unlimited Blackhawk:"\
  "- Transport (Door Gunners is allowed as CAS)"\
  ""\
  "Unlimited MH-6 Lttle Bird:"\
  "- Transport"\
  "- Supply"\
  "- Guns and/or Unguided Rockets"\
  ""\
  "Unlimited Bell AH-1 Cobra:"\
  "- Guns and Unguided Rockets"\
  ""\
  "Unlimited Boeing AH-64 Apache:"\
  "- Guns and Unguided Rockets"\
  ""\
  "		---Enemy Forces---"\
  "General Situation:"\
  "Local government sympathizers report that the majority of the attacking Insurgent forces have withdrawn from the Military Base. A residual garrison remains stationed within the base perimeter. There are no confirmed enemy patrols operating outside the AO \"Brick\" at this time."\
  ""\
  "Fortified Positions [MEDIUM / HARD]:"\
  "Intelligence confirms that each known Fortified Position (Fort A, B, C, D) is manned by at least one full enemy squad."\
  "Terrain Elevation Advantage (Descending):"\
  "- Fort B (dominant high ground)"\
  "- Fort A"\
  "- Fort C and Fort D (equal and lowest)"\
  ""\
  "Each Fort features 360-degree sandbag fortifications."\
  "WARNING: Each Fort is equipped with a static Anti-Air (AA) emplacement. Additional AA positions are confirmed within AO Brick."\
  ""\
  "Multiple BTRs are present and operational within the base."\
  "Entrenched infantry and hardened defensive positions are expected around key infrastructure."\
  ""\
  "Phase 2 – Enemy Counterattack (Upon Base Capture):"\
  "Upon confirmation of U.S. forces securing Rasman Airfield, the Insurgents are expected to launch an immediate and coordinated counter-offensive from all directions."\
  "Composition:"\
  "Infantry platoons"\
  "Armored support (BTRs)"\
  "Additional AA assets"\
  ""\
  "Prepare for a multi-vector assault targeting the airfield perimeter. Units should be ready to transition to defensive posture and repel enemy reinforcements."\
  ""\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "Command & Signal"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "LR Channels:"\
  "Company Net: 48.0 Mhz (Default)"\
  "Platoon 1 Net: 48.5 Mhz"\
  "Platoon 2 Net: 47.5 MHz"\
  ""\
  "Air Net: 49 MHz"\
  ""\
  "Personnel:"\
  "Company HQ: Overlord"\
  "- Platoon 1 HQ: Zulu"\
  "-- 1st Squad: Alpha"\
  "-- 2nd Squad: Bravo"\
  "-- 3rd Squad: Charlie"\
  "- Patoon 2 HQ: Yankee"\
  "-- 1st Squad: Delta"\
  "-- 2nd Squad: Echo"\
  "-- 3rd Squad: Foxtrot"\
  ""\
  "Second in Charge: Always refer as {CO Callsign} Minor"\
  ""\
  "Airgroup:"\
  "Supply/Transport: Mule {1, 2, ect.}"\
  "CAS: Donkey {1, 2, ect.}"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "Notes for GM and Pilots"
  m_sTextData "GM: If there isn't enough AI or AI isn't apply enough pressure to the defenders during Phase 2; spawn new AI groups if possible. Feel free to take manual controls of AA units. If there are too much AI, you can delete some units or in worst case, head to the CO's Pit and use the Debug Sign to clear the AI Respawns Flags."\
  ""\
  "Pilots: They are free to take what ever helicopters they want. Ideally, they must work in pairs, in the same helicopter. "\
  ""\
  "Heavy CAS definition: Any Helicopter that need two people to function."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
 {
  coords 8133.234 322.187 1978.993
  m_sTitle "--- PLAYER ALLOCATION --- [MUST READ]"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "It's important for GM to make sure that the slots are rightly reserved to make this mission fun and somewhat balance. It's also important for CO to understand and set up the proper Chain of Command."\
  ""\
  "     ----- Easy (15 - 27 Players) -----"\
  "1 CHQ, FTO, & Medic"\
  "11 - 22 Troops"\
  "1 Pilot for every 11 Troops"\
  ""\
  "Helicopter Restriction: Transport Helicopter only"\
  ""\
  "     ----- Medium (28 - 53 Players) -----"\
  "1 CHQ & FTO"\
  "2 Medics"\
  ""\
  "22 - 44 Troops"\
  ""\
  "1 Pilot every 11 Troops"\
  "1 Crew every Pilot"\
  ""\
  "Helicopter Restriction: 1 Heavy CAS or 2 Little Birds with Guns & Rockets"\
  ""\
  "   ----- Hard (59 - 82 Players) -----"\
  "1 CHQ & FTO"\
  "2 PHQ"\
  "3 Medics"\
  ""\
  "44 - 66 Troops"\
  ""\
  "3 Pilots"\
  "3 Pilot Crews"\
  ""\
  "Helicopter Restriction: 2 Heavy CAS OR 4 Little Birds with Guns & Rockets OR 1 Heavy CAS and 2 Little Birds with Guns & Rockets"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 8260.576 325.576 2196.742
  m_sTitle "Supplies and Support"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "a. Aviation / Close Air Support:"\
  "- The Main Operating Base (MoB) maintains unlimited Refuel amd Rearm for CAS support."\
  "- Forward Air Controllers (FAC) must coordinate strikes in accordance with ROE (Type 3)."\
  ""\
  "b. Infantry Resupply:"\
  "Infantry elements are equipped with the following at MoB:"\
  "- Arsenal Crate"\
  "- Supply Crate"\
  "- Medical Box"\
  ""\
  "c. Sandbags:"\
  "Each starting helicopter carries 78 sandbags plus huge backpack."\
  "Suppy Crate carries unlimited amount of sandbags. "\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 8
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 6143.44 109.313 11575.987
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "Main Warehouse Complex"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5990.955 109.313 11947.851
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "North Warehouse"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5911.715 109.313 11346.868
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "Hangers"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5723.449 109.313 11143.118
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 75
  m_sDescription "Oil Depots"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8332.995 322.188 2000.128
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 40
  m_sDescription "US Deployment"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6048.089 109.313 11620.646
  m_sImageSet "{D7E06968B5F9FC92}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian.imageset"
  m_sImageSetGlow "{824ADD5E7A28B03E}UI/Textures/GroupManagement/FlagIcons/GroupFlagsCivilian-outline.imageset"
  m_sQuadName "land"
  m_fWorldSize 65
  m_sDescription "ATC Tower"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6462.884 127.846 11818.84
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_MarkerColor 0 1 0 1
  m_sQuadName "defendCommand"
  m_fWorldSize 65
  m_sDescription "Fort A"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6380.925 181.188 12299.551
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_MarkerColor 0 1 0 1
  m_sQuadName "defendCommand"
  m_fWorldSize 65
  m_sDescription "Fort B"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5673.521 123.898 11706.771
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_MarkerColor 0 1 0 1
  m_sQuadName "defendCommand"
  m_fWorldSize 65
  m_sDescription "Fort C"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5390.695 135.875 10783.618
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_MarkerColor 0 1 0 1
  m_sQuadName "defendCommand"
  m_fWorldSize 65
  m_sDescription "Fort D"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6603.954 113.958 11871.164
  angles 0 90 0
  m_sImageSet "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_sImageSetGlow "{FDD5423E69D007F8}UI/Textures/Icons/icons_wrapperUI-128.imageset"
  m_MarkerColor 0 1 0 1
  m_sQuadName "circle"
  m_fWorldSize 25
  m_sDescription "AO Brick"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}