$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 5992.583 109.361 11948.411
  m_queryRadius 50
  m_comparisonMode EQUAL_OR_LESS
  m_flagName "Insurgent Lost North Warehouse"
  m_ownerFactionKey "GC_INSURGENT"
  m_ratioThreshold 0
 }
 {
  coords 6145.3 109.361 11563.073
  m_queryRadius 75
  m_comparisonMode EQUAL_OR_LESS
  m_flagName "Insurgent Lost Warehouse Complex"
  m_ownerFactionKey "GC_INSURGENT"
  m_ratioThreshold 0
 }
 {
  coords 5909.342 108.969 11328.562
  m_queryRadius 150
  m_comparisonMode EQUAL_OR_LESS
  m_flagName "Insurgent Lost Hangers"
  m_ownerFactionKey "GC_INSURGENT"
  m_ratioThreshold 0
 }
 {
  coords 5722.875 109.361 11134.556
  m_queryRadius 40
  m_comparisonMode EQUAL_OR_LESS
  m_flagName "Insurgent Lost Oil Depots"
  m_ownerFactionKey "GC_INSURGENT"
  m_ratioThreshold 0
 }
}