PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5935.412 109.313 11395.53
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5929.44 109.312 11405.396
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{65E365F2E8BB73ED}" {
   m_sFactionKey "US"
   m_iCount 0
   m_iTime 0
  }
 }
 {
  SCR_FactionManager "65E176E5B87AD296" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Airgroup"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Overlord"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
      }
      m_sCallsignGroupFormat "%2 - %3"
      m_sCallsignCharacterFormat "%3-%4"
     }
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{5D23482661E39833}" {
          }
          SCR_EntityCatalogEntry "{662D0BA7CBB3B493}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62710D9BD7AAF6E8}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{65F803942541EADE}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{629EFC720467968B}" {
          }
          SCR_EntityCatalogEntry "{62AEBE4EAA104493}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62B3432B931CB167}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62B0FD8D988BDE0D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{62B3432B994FD679}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F8049FD5F0}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B7531996F}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B7A02A951}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F805EE4D49}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F8065CD369}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B561536EF}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B638AB584}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F806B5DC63}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F8070A90C7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B5FA3FC5D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B6C6B4998}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F800770CE4}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DD11F800EA5A9B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DEFC8B59FC7BC8}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{631F67E1E4E37474}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{631F67E1E5E83066}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F0DDFF7A1}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F0E2268FD}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{651D2328A0867EC0}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039CD5BB892}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039C26F72E6}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039C0AF1758}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F0F03B83B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F084B4DD5}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{651D2328B8AFB4EC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039C12882EC}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039C606127D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64CC2039C713010D}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F090FF0F7}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{64DB3D4F0A4E5217}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{651D2328BA2F3B52}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{66596597D02AF19B}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{66596597D2931E25}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{66596597CCC7E559}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{66596597CD0449F5}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "USSR"
   }
   m_defaultColor 0 1 0 1
   m_useFactionColor 0
  }
 }
 coords 6145.474 98.634 11389.981
 Points {
  ShapePoint "{65FD4537F42E5F22}" {
   Position 458.359 16.085 480.17
  }
  ShapePoint "{65FD4537CA152738}" {
   Position 284.555 73.823 1027.181
  }
  ShapePoint "{65FD4537DD230D01}" {
   Position -1211.535 0 -196.502
  }
  ShapePoint "{65FD4537D59BA836}" {
   Position -711.944 38.494 -818.283
  }
 }
 LineColor 0 1 0 1
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 5921.308 109.313 11395.868
 m_missionEvents {
  TILW_MissionEvent "{65E55DBFA388E9D7}" {
   m_name "Raise Easy Flag"
   m_instructions {
    TILW_SetFlagInstruction "{65E55DBF885B91E1}" {
     m_flagName "Set Difficuty Easy"
    }
   }
   m_condition TILW_LiteralTerm "{65E55DB31005BD64}" {
    m_invertTerm 1
   }
   m_pregameEvent 1
  }
  TILW_MissionEvent "{65DF774AC273A4BA}" {
   m_name "Set Difficuty: Medium"
   m_instructions {
    TILW_SendMessageInstruction "{65DF774AD737C929}" {
     m_executionDelay 0
     m_messageTitle "Set Difficuty: Medium"
    }
    TILW_EditRespawnTicketsInstruction "{65E365D4168B7902}" {
     m_executionDelay 0
     m_factionKey "US"
     m_amount 5
     m_allowSpecRespawn 1
    }
    TILW_SetFlagInstruction "{65E55DB930AF001F}" {
     m_executionDelay 0
     m_flagName "Spawn Enemies Median"
    }
    TILW_ClearFlagInstruction "{65E55DBF916558D2}" {
     m_executionDelay 0
     m_flagName "Set Difficuty Easy"
    }
   }
   m_condition TILW_LiteralTerm "{65DF774AC1951B14}" {
    m_flagName "Set Difficuty Median"
   }
  }
  TILW_MissionEvent "{65E2050834DE3A78}" {
   m_name "Set Difficuty Hard"
   m_instructions {
    TILW_SendMessageInstruction "{65E2050491B97ADD}" {
     m_executionDelay 0
     m_messageTitle "Set Difficuty: Hard"
    }
    TILW_EditRespawnTicketsInstruction "{65E365D46AD62AD4}" {
     m_executionDelay 0
     m_factionKey "US"
     m_amount 10
    }
    TILW_SetFlagInstruction "{65FB5856EF1EFAED}" {
     m_executionDelay 0
     m_flagName "Spawn Enemies Hard"
    }
    TILW_ClearFlagInstruction "{65E55DBFE0681FC0}" {
     m_executionDelay 0
     m_flagName "Set Difficuty Easy"
    }
   }
   m_condition TILW_LiteralTerm "{65E20504E0EEB1CA}" {
    m_flagName "Set Difficuty Hard"
   }
  }
  TILW_MissionEvent "{65E365D4B7069D80}" {
   m_name "End Game"
   m_instructions {
    TILW_SendMessageInstruction "{65E365D48AEC336C}" {
     m_messageTitle "Game Over: Defeat"
     m_messageBody "US has taken too much losses."
    }
   }
   m_condition TILW_LiteralTerm "{65E365D4B1100AA2}" {
    m_flagName "US Casualty Limit"
   }
  }
  TILW_MissionEvent "{65E365D6ABAC6B82}" {
   m_name "Insurgent Lost North Warehouse"
   m_instructions {
    TILW_SendMessageInstruction "{65E365D6B6B6A95D}" {
     m_executionDelay 3
     m_messageTitle "North Warehouse Secure"
    }
   }
   m_condition TILW_LiteralTerm "{65E365D6EC191170}" {
    m_flagName "Insurgent Lost North Warehouse"
   }
  }
  TILW_MissionEvent "{65E365DEC58CBC9B}" {
   m_name "Insurgent Lost Warehouse Complex"
   m_instructions {
    TILW_SendMessageInstruction "{65E365DF0F9E5908}" {
     m_executionDelay 3
     m_messageTitle "Warehouse Complex Secure"
    }
   }
   m_condition TILW_LiteralTerm "{65E365DF2C9D47AE}" {
    m_flagName "Insurgent Lost Warehouse Complex"
   }
  }
  TILW_MissionEvent "{65E365DEC220A2B5}" {
   m_name "Insurgent Lost Hangers"
   m_instructions {
    TILW_SendMessageInstruction "{65E365DF1BAB6A53}" {
     m_executionDelay 3
     m_messageTitle "Hangers Secure"
    }
   }
   m_condition TILW_LiteralTerm "{65E365DF582882BE}" {
    m_flagName "Insurgent Lost Hangers"
   }
  }
  TILW_MissionEvent "{65E365DEC2F4C7FD}" {
   m_name "Insurgent Lost Oil Depots"
   m_instructions {
    TILW_SendMessageInstruction "{65E365DF78F0E438}" {
     m_executionDelay 3
     m_messageTitle "Oil Depots Secure"
    }
   }
   m_condition TILW_LiteralTerm "{65E365DF54C615E5}" {
    m_flagName "Insurgent Lost Oil Depots"
   }
  }
  TILW_MissionEvent "{65E55DBF4889B447}" {
   m_name "Phase 1 Done Easy"
   m_instructions {
    TILW_SendMessageInstruction "{65E55DB03FA79E21}" {
     m_messageTitle "Phase 1 Done"
     m_messageBody "Airfield Seized: Mission concluded."\
     "Wait for GMs to load the next mission."
    }
    TILW_EndGameInstruction "{65E55DB15647BF27}" {
     m_executionDelay 120
     m_factionKey "US"
    }
   }
   m_condition TILW_ConjunctionTerm "{65E55DB307369250}" {
    m_operands {
     TILW_LiteralTerm "{65E55DB3016D5A5D}" {
      m_flagName "Phase 1 Done"
     }
     TILW_LiteralTerm "{65E55DB31E143933}" {
      m_flagName "Set Difficuty Easy"
     }
    }
   }
  }
  TILW_MissionEvent "{65E365DE8AAC3921}" {
   m_name "Phase 1 Done Median Hard"
   m_instructions {
    TILW_SendMessageInstruction "{65E365DE9F74EA13}" {
     m_messageTitle "Phase 1 Concluded"
     m_messageBody "Dig in and prepare for counter-attack. You have 5 minutes to set up the defense."
    }
    TILW_SetFlagInstruction "{65E55DBF0F467F68}" {
     m_executionDelay 300
     m_flagName "Phase 2 Start"
    }
   }
   m_condition TILW_ConjunctionTerm "{65E55DB429607F7E}" {
    m_operands {
     TILW_LiteralTerm "{65E55DB426AAC195}" {
      m_flagName "Phase 1 Done"
     }
     TILW_DisjunctionTerm "{65E55DB422D89A5B}" {
      m_operands {
       TILW_LiteralTerm "{65E55DB43DB94102}" {
        m_flagName "Set Difficuty Median"
       }
       TILW_LiteralTerm "{65E55DB43B26B0E3}" {
        m_flagName "Set Difficuty Hard"
       }
      }
     }
    }
   }
  }
  TILW_MissionEvent "{65E55DB21F449944}" {
   m_name "Phase 2 Attack Median"
   m_instructions {
    TILW_SpawnVehicleInstruction "{660A41FA2428A25C}" {
     m_executionDelay 15
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660A41FA2428B12F}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FA2428B12B}" {
        m_crewStations {
         TILW_CrewStation "{660A41FA2428B125}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FA2312EA5F}" {
     m_executionDelay 45
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660A41FA2312EA3B}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FA2312EA35}" {
        m_crewStations {
         TILW_CrewStation "{660A41FA2312EA36}" {
          m_allowCargo 0
          m_characters {
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnGroupInstruction "{66080A4A30D305F3}" {
     m_executionDelay 0
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{66080A4A56206012}" {
     m_executionDelay 30
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker2"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{66080A4A505FB84E}" {
     m_executionDelay 60
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker3"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{66080A4AADCE57FC}" {
     m_executionDelay 90
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker4"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{66080A4AA7544DE6}" {
     m_executionDelay 120
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker5"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{66080A4AF3A24F05}" {
     m_executionDelay 150
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker6"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnVehicleInstruction "{660856AEFDB61E20}" {
     m_executionDelay 180
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660856A9E2D667FE}" {
      m_crewGroups {
       TILW_CrewGroup "{660856A9E3CE269E}" {
        m_crewStations {
         TILW_CrewStation "{660856A9E1F6345A}" {
          m_allowCargo 0
          m_characters {
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660856A8FF4ED3E5}" {
     m_executionDelay 210
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker10"
     m_crewConfig TILW_CrewConfig "{660856A8FF4ED30D}" {
      m_crewGroups {
       TILW_CrewGroup "{660856A8FF4ED30F}" {
        m_crewStations {
         TILW_CrewStation "{660856A8FF4ED309}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660856AEE265BB05}" {
     m_executionDelay 270
     m_prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
     m_locationName "Phase2Attacker9"
     m_crewConfig TILW_CrewConfig "{660856ADAACDE143}" {
      m_crewGroups {
       TILW_CrewGroup "{660856ADA6594EE0}" {
        m_crewStations {
         TILW_CrewStation "{660856ADA42C627E}" {
          m_allowTurret 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{4897891FB9800F99}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Medic.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{E5F99A8C0A000A59}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner_RPD.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AI_GetOut_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660856ADD60FD286}" {
     m_executionDelay 300
     m_prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
     m_locationName "Phase2Attacker9"
     m_crewConfig TILW_CrewConfig "{660856ADD60FD219}" {
      m_crewGroups {
       TILW_CrewGroup "{660856ADD60FD21B}" {
        m_crewStations {
         TILW_CrewStation "{660856ADD60FD215}" {
          m_allowTurret 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{4897891FB9800F99}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Medic.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{E5F99A8C0A000A59}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner_RPD.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AI_GetOut_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660856A8D28C7345}" {
     m_executionDelay 330
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "Phase2Attacker11"
     m_crewConfig TILW_CrewConfig "{660856A8D28C70F2}" {
      m_crewGroups {
       TILW_CrewGroup "{660856A8D28C70EC}" {
        m_crewStations {
         TILW_CrewStation "{660856A8D28C70ED}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660856A7050A1D38}" {
     m_executionDelay 360
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "Phase2Attacker12"
     m_crewConfig TILW_CrewConfig "{660856A7050AE296}" {
      m_crewGroups {
       TILW_CrewGroup "{660856A7050AE290}" {
        m_crewStations {
         TILW_CrewStation "{660856A7050AE291}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AA_Truck_Move_Waypoint"
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnGroupInstruction "{66080A4AB95D9EC3}" {
     m_executionDelay 240
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker8"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FF403303ED}" {
     m_executionDelay 245
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FF4110CA96}" {
     m_executionDelay 250
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker13"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_ReactivateEventsInstruction "{66080A4C975FE9BC}" {
     m_executionDelay 390
     m_eventNames {
      "AA_Truck_Move_Waypoint"
      "Phase 2 Attack Median"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{65E55DB26D1F5CA6}" {
    m_operands {
     TILW_LiteralTerm "{65E55DB26BA29F4A}" {
      m_flagName "Phase 2 Start"
     }
     TILW_LiteralTerm "{65E55DB2698ABD32}" {
      m_flagName "Spawn Enemies Median"
     }
    }
   }
  }
  TILW_MissionEvent "{660A41FFCADA1FF3}" {
   m_name "Phase 2 Attack Hard"
   m_instructions {
    TILW_SpawnVehicleInstruction "{660B6229FC786830}" {
     m_executionDelay 15
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660B6229FC787C1B}" {
      m_crewGroups {
       TILW_CrewGroup "{660B6229FC787C10}" {
        m_crewStations {
         TILW_CrewStation "{660B6229FC787C13}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660B6229FA1812DC}" {
     m_executionDelay 60
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660B6229FA1812B0}" {
      m_crewGroups {
       TILW_CrewGroup "{660B6229FA1812AC}" {
        m_crewStations {
         TILW_CrewStation "{660B6229FA1812AD}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660B6228124FEEE1}" {
     m_executionDelay 75
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker11"
     m_crewConfig TILW_CrewConfig "{660B6228124FEE75}" {
      m_crewGroups {
       TILW_CrewGroup "{660B6228124FEE76}" {
        m_crewStations {
         TILW_CrewStation "{660B6228124FEE77}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D5B}" {
     m_executionDelay 0
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D5D}" {
     m_executionDelay 10
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker2"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D5F}" {
     m_executionDelay 20
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker3"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D5E}" {
     m_executionDelay 30
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker4"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D2D}" {
     m_executionDelay 40
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker5"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCADA1D2C}" {
     m_executionDelay 50
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker6"
     m_waypointNames {
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FFCADA8CB4}" {
     m_executionDelay 60
     m_prefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
     m_locationName "Phase2Attacker7"
     m_crewConfig TILW_CrewConfig "{660A41FFCADA8CB6}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FFCADA8CB9}" {
        m_crewStations {
         TILW_CrewStation "{660A41FFCADA8CB8}" {
          m_allowCargo 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
      m_noTurretDismount 1
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FFCAD53668}" {
     m_executionDelay 100
     m_prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
     m_locationName "Phase2Attacker9"
     m_crewConfig TILW_CrewConfig "{660A41FFCAD53667}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FFCAD53658}" {
        m_crewStations {
         TILW_CrewStation "{660A41FFCAD53659}" {
          m_allowTurret 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{4897891FB9800F99}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Medic.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{E5F99A8C0A000A59}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner_RPD.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AI_GetOut_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FFCAD5365E}" {
     m_executionDelay 120
     m_prefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
     m_locationName "Phase2Attacker9"
     m_crewConfig TILW_CrewConfig "{660A41FFCAD5BB04}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FFCAD5BB0A}" {
        m_crewStations {
         TILW_CrewStation "{660A41FFCAD5BB0B}" {
          m_allowTurret 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{4897891FB9800F99}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Medic.et"
           "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
           "{C04C686511C62921}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_AT.et"
           "{1400710845635A54}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner.et"
           "{E5F99A8C0A000A59}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Machinegunner_RPD.et"
           "{AC48642EC0048861}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman_RPO.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AI_GetOut_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FFCAD5BB09}" {
     m_executionDelay 150
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "Phase2Attacker11"
     m_crewConfig TILW_CrewConfig "{660A41FFCAD5BB0E}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FFCAD5BB0F}" {
        m_crewStations {
         TILW_CrewStation "{660A41FFCAD5BB0C}" {
          m_allowTurret 0
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnVehicleInstruction "{660A41FFCAD5BB10}" {
     m_executionDelay 180
     m_prefab "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et"
     m_locationName "Phase2Attacker12"
     m_crewConfig TILW_CrewConfig "{660A41FFCAD5BB11}" {
      m_crewGroups {
       TILW_CrewGroup "{660A41FFCAD5BB16}" {
        m_crewStations {
         TILW_CrewStation "{660A41FFCAD42105}" {
          m_characters {
           "{756CF0BB5ACB956E}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_SL.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
           "{194436870AE9258D}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Rifleman.et"
          }
         }
        }
        m_waypointNames {
         "AA_Truck_Move_Waypoint"
         "Runway_Move_Waypoint"
         "AIWaypoint_MainAttack"
        }
       }
      }
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCAD42107}" {
     m_executionDelay 60
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker8"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCAD42106}" {
     m_executionDelay 70
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_SpawnGroupInstruction "{660A41FFCAD42109}" {
     m_executionDelay 80
     m_prefab "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et"
     m_locationName "Phase2Attacker13"
     m_waypointNames {
      "Fort_A_Move_Waypoint"
      "AIWaypoint_MainAttack"
     }
    }
    TILW_ReactivateEventsInstruction "{660A41FFCAD42108}" {
     m_executionDelay 120
     m_eventNames {
      "Phase 2 Attack Hard"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{660A41FFCAD4210A}" {
    m_operands {
     TILW_LiteralTerm "{660A41FFCAD4210E}" {
      m_flagName "Phase 2 Start"
     }
     TILW_LiteralTerm "{660A41FFCAD421F1}" {
      m_flagName "Spawn Enemies Hard"
     }
    }
   }
  }
  TILW_MissionEvent "{65F0057745E27F92}" {
   m_name "Phase 2 Done"
   m_instructions {
    TILW_SendMessageInstruction "{65F0057780697C16}" {
     m_executionDelay 1200
     m_messageTitle "Phase 2 Done"
     m_messageBody "Congrats, Takistan Army has arrived to wipe the remaining forces."
    }
   }
   m_condition TILW_LiteralTerm "{65F0057787684D60}" {
    m_flagName "Phase 2 Start"
   }
  }
  TILW_MissionEvent "{65FB587185A8B6A7}" {
   m_name "Phase 2 Failed Casualty"
   m_instructions {
    TILW_SendMessageInstruction "{65FB58719BF313F7}" {
     m_executionDelay 2
     m_messageTitle "Phase 2 Failed"
     m_messageBody "Too much casualty before time limit"
    }
   }
   m_condition TILW_LiteralTerm "{65FB587E3888075B}" {
    m_flagName "US Casualty Limit"
   }
  }
  TILW_MissionEvent "{685B5DF009C375CF}" {
   m_name "Phase 2 Failed ATC Capture"
   m_instructions {
    TILW_SendMessageInstruction "{685B5DF009C34B24}" {
     m_executionDelay 2
     m_messageTitle "Phase 2 Failed"
     m_messageBody "Enemy Forces has capture the ATC Tower"
    }
   }
   m_condition TILW_LiteralTerm "{685B5DF009C348DD}" {
    m_flagName "Phase 2 Capture Lost"
   }
  }
  TILW_MissionEvent "{660A41F0E2F536D2}" {
   m_name "Clear AI Respawns Flags"
   m_instructions {
    TILW_ClearFlagInstruction "{660A41F0F8409A79}" {
     m_flagName "Spawn Enemies Median"
    }
    TILW_ClearFlagInstruction "{660A41F0F2199BE3}" {
     m_flagName "Spawn Enemies Hard"
    }
    TILW_SendMessageInstruction "{660A41F0D24002B9}" {
     m_messageBody "Bebug: Clear AI Respawns"
    }
   }
   m_condition TILW_LiteralTerm "{660A41F0FF55469D}" {
    m_flagName "Clear AI Respawns Flags"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{65E365D2D4CEFDEF}" {
   m_flagName "US Casualty Limit"
   m_factionKey "US"
   m_casualtyRatio 0.95
  }
 }
 m_metaFlags {
  TILW_MetaFlag "{65E365D4ED2FC0AC}" {
   m_flagName "Phase 1 Done"
   m_definition TILW_ConjunctionTerm "{65E365D4E01009B5}" {
    m_operands {
     TILW_LiteralTerm "{65E365D4F29EC26B}" {
      m_flagName "Insurgent Lost North Warehouse"
     }
     TILW_LiteralTerm "{65E365DCEC337641}" {
      m_flagName "Insurgent Lost Warehouse Complex"
     }
     TILW_LiteralTerm "{65E365DEACA312A1}" {
      m_flagName "Insurgent Lost Hangers"
     }
     TILW_LiteralTerm "{65E365DEAA24C4F6}" {
      m_flagName "Insurgent Lost Oil Depots"
     }
    }
   }
  }
 }
}