$grp GenericEntity {
 Phase2Attacker {
  coords 6494.698 90.209 11534.185
 }
 Phase2Attacker2 {
  coords 6273.237 90.209 11263.162
 }
 Phase2Attacker3 {
  coords 6028.917 90.209 10955.219
 }
 Phase2Attacker4 {
  coords 5191.854 136.311 10533.882
 }
 Phase2Attacker5 {
  coords 5396.251 104.379 11793.599
 }
 Phase2Attacker6 {
  coords 6562.603 146.009 12546.524
 }
 Phase2Attacker7 {
  coords 4668.19 85.816 12058.872
  angleY 19.253
 }
 Phase2Attacker8 {
  coords 6756.447 68.067 12015.049
 }
 Phase2Attacker9 {
  coords 4703.826 78.952 12116.907
  angleY -100
 }
 Phase2Attacker10 {
  coords 6793.711 64.596 12204.554
  angleX -6.829
  angleY 102.215
  angleZ -3.204
 }
 Phase2Attacker11 {
  coords 6874.936 66.101 12260.196
  angleX 2.677
  angleY 102.604
  angleZ 2.343
 }
 Phase2Attacker12 {
  coords 5273.157 77.767 12318.521
  angleX -6.829
  angleY 102.215
  angleZ -3.204
 }
 Phase2Attacker13 {
  coords 6771.045 75.271 11704.839
 }
}