Vehicle M923A1_engineer_MERDC1 : "{37A9871AD4CC9610}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_MERDC.et" {
 components {
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo EngineerBox {
     Prefab "{808A34E26203B82D}worlds/HotMic/Prefabs/truck_engineer_box_wo_commandPost_HotMic.et"
    }
   }
  }
 }
 coords 5890.884 109.312 11429.893
 angleY -47.747
}
$grp Vehicle : "{48F288F5BFF10D8B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 AUS_UH60_armed2 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Seat_Cargo {
      Enabled 0
     }
     RegisteringComponentSlotInfo SupplyStorage_01 {
     }
     RegisteringComponentSlotInfo SupplyStorage_02 {
     }
     RegisteringComponentSlotInfo SupplyStorage_03 {
      Offset 0.4389 0.72 0.2177
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_04 {
      Offset -0.625 0.72 0.214
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_05 {
      Offset 0.4387 0.7 -0.9837
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_06 {
      Offset -0.6257 0.7 -0.9939
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
    }
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    additionalActions {
     SCR_ResourceContainerVehicleLoadAction "{65E2053EAD213F5E}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053E8D3CB83B}" {
       Name "#AR-Supplies_Vehicle_Load"
       Description "#AR-Supplies_Vehicle_Load_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 17
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
     SCR_ResourceContainerVehicleUnloadAction "{65E2053EC3E37D86}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053ED12038F6}" {
       Name "#AR-Supplies_Vehicle_Unload"
       Description "#AR-Supplies_Vehicle_Unload_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 18
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
    }
   }
  }
  coords 8249.679 322.187 2055.841
  angleY -31.222
 }
 AUS_UH60_armed5 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Seat_Cargo {
      Enabled 0
     }
     RegisteringComponentSlotInfo SupplyStorage_01 {
     }
     RegisteringComponentSlotInfo SupplyStorage_02 {
     }
     RegisteringComponentSlotInfo SupplyStorage_03 {
      Offset 0.4389 0.72 0.2177
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_04 {
      Offset -0.625 0.72 0.214
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_05 {
      Offset 0.4387 0.7 -0.9837
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_06 {
      Offset -0.6257 0.7 -0.9939
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
    }
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    additionalActions {
     SCR_ResourceContainerVehicleLoadAction "{65E2053EAD213F5E}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053E8D3CB83B}" {
       Name "#AR-Supplies_Vehicle_Load"
       Description "#AR-Supplies_Vehicle_Load_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 17
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
     SCR_ResourceContainerVehicleUnloadAction "{65E2053EC3E37D86}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053ED12038F6}" {
       Name "#AR-Supplies_Vehicle_Unload"
       Description "#AR-Supplies_Vehicle_Unload_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 18
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
    }
   }
  }
  coords 8268.354 322.187 2067.173
  angleY -31.14
 }
 AUS_UH60_armed3 {
  components {
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo Seat_Cargo {
      Enabled 0
     }
     RegisteringComponentSlotInfo SupplyStorage_01 {
     }
     RegisteringComponentSlotInfo SupplyStorage_02 {
     }
     RegisteringComponentSlotInfo SupplyStorage_03 {
      Offset 0.4389 0.72 0.2177
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_04 {
      Offset -0.625 0.72 0.214
      Angles 1.4 0 0
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_05 {
      Offset 0.4387 0.7 -0.9837
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
     RegisteringComponentSlotInfo SupplyStorage_06 {
      Offset -0.6257 0.7 -0.9939
      MergePhysics 1
      Enabled 1
      Prefab "{3987B12AB6783A30}worlds/HotMic/Prefabs/SupplyStack_Small_01_Vehicle_375_HotMic.et"
     }
    }
   }
   ActionsManagerComponent "{C97BE5489221AE18}" {
    additionalActions {
     SCR_ResourceContainerVehicleLoadAction "{65E2053EAD213F5E}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053E8D3CB83B}" {
       Name "#AR-Supplies_Vehicle_Load"
       Description "#AR-Supplies_Vehicle_Load_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 17
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
     SCR_ResourceContainerVehicleUnloadAction "{65E2053EC3E37D86}" {
      ParentContextList {
       "door_l03" "door_r03"
      }
      UIInfo UIInfo "{65E2053ED12038F6}" {
       Name "#AR-Supplies_Vehicle_Unload"
       Description "#AR-Supplies_Vehicle_Unload_Long"
      }
      Duration -1
      PerformPerFrame 1
      "Sort Priority" 18
      m_bLowerWeaponOnUse 1
      m_eShownInVehicleState NOT_IN_VEHICLE
      m_fTransferAmount 100
     }
    }
   }
  }
  coords 8231.754 322.187 2044.975
  angleY -31.222
 }
}