$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 ALL_First_Tab_overview {
  coords 7162.79 17.844 2852.156
  m_sTitle "Overview"
  m_sTextData "Early 2004: US Army platoon assaults Iraqi city held by insurgents with support of HMMWV's and Bradley's."\
  ""\
  "Mission created by Gabe"
  m_bEmptyFactionVisibility 1
  m_iOrder 0
 }
 ALL_Last_Tab_endconditions {
  coords 7103.451 25.366 3075.097
  m_sTitle "End Conditions"
  m_sTextData "85% casualty rate for either team."\
  ""\
  "60 mins pass with no conclusion."\
  ""\
  "US Army takes control of capture area (makes up 80% of the population inside)."
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 blufor1situationenemy {
  coords 7162.79 17.844 2852.156
  m_sTitle "Situation Enemy"
  m_sTextData "<b><u>1. SITUATION (ENEMY)</b></u>"\
  ""\
  "Following the collapse of the Iraqi Army and central government authority in the region, a well-organized insurgent force has seized control of a small urban center. The insurgents have fortified key infrastructure, established defensive fighting positions, and are prepared to repel conventional forces."\
  ""\
  "<b><u>Enemy composition includes:</b></u>"\
  ""\
  " - Enemy HQ Section coordinating defensive operations."\
  " - Two insurgent cells (light infantry) equipped with small arms and technical knowledge of urban warfare."\
  " - One RPG team capable of engaging armored vehicles and fortified positions."\
  " - One captured T-72 main battle tank abandoned by Iraqi forces."\
  ""\
  "Fighters are assessed as highly motivated, many with prior military training. Enemy forces are expected to defend from prepared positions, use ambush tactics, and conduct close urban engagements."\
  ""\
  "Enemy Most Likely Course of Action (MLCOA):"\
  " - Establish layered defenses along main avenues of approach."\
  " - Use RPGs against armored assets."\
  " - Utilize buildings for cover and concealment."\
  " - Commit the T-72 to counterattack or defend key terrain."\
  ""\
  "Enemy Most Dangerous Course of Action (MDCOA):"\
  " - Coordinated armored counterattack supported by ambushes on flanks and supply elements. "
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 blufor2situationfriendly {
  coords 7174.673 17.844 2848.281
  m_sTitle "Situation Friendly"
  m_sTextData "2. SITUATION (FRIENDLY)"\
  "The United States Army mechanized platoon is tasked with restoring control of the city."\
  ""\
  "<b><u>Friendly Forces Composition:</u></b>"\
  " - Platoon HQ"\
  " - Command and control element."\
  " - Four Infantry Squads"\
  " - Three rifle squads."\
  " - One weapons squad (heavy weapons and anti-tank weaponry)."\
  ""\
  " - Armored Support: 2× M2A3 Bradley Infantry Fighting Vehicles."\
  " - Motorized Support: 4× armed M2 HMMWVs (fire support and security). 5× unarmed HMMWVs (transport, logistics, and support)."\
  ""\
  "Friendly forces possess superior firepower, mobility, and armored protection but must contend with a mixture of open ground and restrictive urban terrain in addition to anti-armor threats."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 blufor3mission {
  coords 7181.485 17.844 2844.732
  m_sTitle "Mission"
  m_sTextData "3. MISSION"\
  "Within 60 minutes, Bravo Company, 1st Platoon conducts a mechanized assault to seize and clear the city of insurgent forces, destroy enemy combat capability, and restore security in the area."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 blufor4execution {
  coords 7189.734 17.844 2840.351
  m_sTitle "Execution"
  m_sTextData "4. EXECUTION"\
  "Commander’s Intent"\
  "Seize key terrain, neutralize enemy armor, and systematically clear urban sectors to eliminate insurgent resistance while minimizing friendly casualties."\
  "Concept of Operations"\
  "Phase I – Approach and Isolation"\
  "Platoon leader's discretion."\
  "Phase II – Assault"\
  "Infantry advance into the city supported by Bradleys."\
  "Priority target: enemy RPG team and T-72."\
  "Phase III – Clearance"\
  "Systematic building-by-building clearing operations."\
  "HQ coordinates sector assignments and maneuver elements."\
  "Phase IV – Consolidation"\
  "Secure key infrastructure."\
  "Establish defensive positions."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 blufor5comsig {
  coords 7195.184 17.844 2838.035
  m_sTitle "Command and Signals"
  m_sTextData "Platoon HQ -- Bravo 1'6"\
  "Platoon RTO - Bravo 1'6 Romeo"\
  "Platoon Sgt. - Bravo 1'7"\
  "1st Squad ---- Bravo 1'1"\
  "2nd Squad --- Bravo 1'2"\
  "3rd Squad ---- Bravo 1'3"\
  "Weapons ----- Bravo 1'4"\
  "Bradley 1 ----- Hurricane 1"\
  "Bradley 2 ----- Hurricane 2"\
  ""\
  "Platoon Net - 48.00 MHz"\
  ""\
  "Squad Nets: NONE, team leaders have the same PRC-68 radio as squad leader, with a range of 500 meters."\
  ""\
  "RTO has radio backpack with more range. Each Bradley has a backpack radio in the inventory so that the Bradley commanders can communicate with the RTO if further than 500m away."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 blufor6serviceandsupport {
  coords 7200.381 17.844 2835.611
  m_sTitle "Service and Support"
  m_sTextData "Up to 3x U.S. Army squads of up to 9 men each. LAWs, M249s, M4s equipped with M203s and close-range optics, team leads have ACOGs instead of binoculars for M249 spotting. Each LAT rifleman has 1x M249 box and 1x 7.62 box for the M240B."\
  ""\
  "Up to 1x weapons squad of up to 7 men, 2x M240B machine gun teams consisting of the gunner and an MG assistant with an ACOG scoped M4 for spotting. 1000 rounds per gun including crossloaded rounds on the weapons squad leader. Each rifle squad also has 200 more 7.62 rounds split between the two LAT rifleman (1 box each). 1x Carl Gustaf team with 4x HEAT rounds between the two of them."\
  ""\
  "4x M2 HMMWV's loaded with some extra medical equipment, magazines, M249 boxes, and 40mm grenade launcher ammunition."\
  ""\
  "5x unarmed HMMWV's, each squad, including weapons gets 1x M2 and 1x unarmed HMMWV which totals up to 9 seats. HQ section gets an unarmed HMMWV."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 opfor1situationenemy {
  coords 6383.345 17.844 3004.857
  angles 0 -38.5 0
  m_sTitle "Situation Enemy"
  m_sTextData "Coalition forces from the US Army are conducting offensive operations to retake the city. "\
  ""\
  "Enemy forces possess superior firepower, armor, and communications. They are expected to conduct a deliberate combined-arms assault supported by armored vehicles and coordinated infantry movement."\
  ""\
  "Enemy forces have 2x Bradleys and multiple armed hummers in addition to their infantry platoon consisting of standard rifle squads and a weapons squad."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 opfor2situationfriendly {
  coords 6404.583 17.844 2976.469
  m_sTitle "Situation Friendly"
  m_sTextData "Following the collapse of the Iraqi Army and central government authority, local resistance fighters have seized control of the city and established defensive positions to repel foreign forces."\
  ""\
  "Friendly Forces Composition:"\
  " - Command section"\
  " - Light infantry elements equipped with small arms"\
  " - RPG Team to use against enemy armor"\
  " - Captured T-72 Tank"\
  " - 2x transport vans (seating up to 8 each including driver)"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 opfor3mission {
  coords 6378.889 17.844 2971.709
  m_sTitle "Mission"
  m_sTextData "Insurgent forces defend the city in order to inflict maximum casualties on US Army forces, destroy or disable enemy armored vehicles, and prevent the enemy from securing control of the urban area."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 opfor4execution {
  coords 8562.799 0 4175.738
  m_sTitle "Execution"
  m_sTextData "Commander's discretion"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 opfor5comsig {
  coords 6380.242 17.844 2976.324
  m_sTitle "Command and Signals"
  m_sTextData "Cell HQ - Command"\
  "Cell 1 --- 1"\
  "Cell 2 --- 2"\
  "RPG ----- Jamsheed"\
  "T72 ------ Goat"\
  ""\
  "Intercell communication - 42.00 MHz"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
 ALL_IMPORTANTNOTES {
  coords 5552.244 25.144 3124.629
  m_sTitle "HMMWV Rules"
  m_sTextData "US may only take 1 armed M2 HMMWV per squad (HQ section gets unarmed HMMWV). If mission is played at or close to minimum, this would mean that US would take only 3 of the 4 armed HMMWV's. GMs use best judgement."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_bEmptyFactionVisibility 1
  m_iOrder 7
 }
}