SCR_AIWorld SCR_AIworld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 coords 4439.659 17.844 4026.377
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4458.237 17.844 4030.507
}
PS_GameModeCoop GameModeLobby : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_InitWeatherComponent "{61B68227C35BFE9A}" {
   m_initialWeatherDurationMin 5
   m_initialWeatherDurationMax 6
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 10
   m_fWindDirection 0.572
   m_fFogAmount 0.8
   m_fFogHeightDensity 0.86
   m_iDay 7
   m_iMonth 7
   m_iYear 2012
   m_bUseSpecifiedDate 1
   m_iSetDay 26
   m_iSetMonth 2
   m_iSetYear 2004
   m_fLatitude -52.308
   m_fLongitude 10.769
   m_fUTCTimeZone 4.3
   m_fDSTOffsetHours 0
   m_fFogDensity 0.8
   m_fFogHeight 86
   m_fRain 0
   m_fWind 8
  }
 }
 coords 4559.402 17.844 4026.316
 m_iReconnectTime 180000
 m_iFreezeTime 300000
 {
  SCR_FactionManager "66B9754EFB899195" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     FactionKey "RHS_USAF"
     m_iOrder 1
     m_FactionLabel FACTION_RHS_USAF
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Bravo"
       }
      }
     }
    }
    SCR_Faction "{607AA5C7A94496DA}" {
     m_aFriendlyFactionsIds {
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     FactionKey "US"
     m_FactionLabel FACTION_US
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{685E078F2F05FC93}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{68B374BFAE0C9234}" {
        m_sCallsign "Hurricane 1'"
       }
       SCR_CallsignInfo "{68B56D4EB2847E41}" {
        m_sCallsign "Hurricane 2'"
       }
      }
      m_sCallsignGroupFormat "%1 %2'%3"
      m_sCallsignCharacterFormat "%1 %2'%3: %4"
     }
    }
    SCR_Faction "{632925D53C7F1148}" {
     m_iOrder 2
     m_bShowInWelcomeScreenIfNonPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_bIsAssignedRandomly 0
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign "Cell"
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
        m_sCallsign "Jamsheed"
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
        m_sCallsign "Goat"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B50}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{61C8F1ACA9FDB12D}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{68D2482B2CD01E2C}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{68D2482B2CA083DE}" {
       }
      }
      m_sCallsignGroupFormat "%1 %2 %3"
      m_sCallsignCharacterFormat "%1 %2 %3 %4"
      m_sCallsignCharacterWithRoleFormat "%1 %2 %3 %4"
     }
     m_iFactionRadioFrequency 42000
    }
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AOLimitOpfor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_INSURGENT"
    }
    m_visibility FACTION
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_factionKeys {
     "GC_INSURGENT"
    }
    m_visibleForEmptyFaction 0
   }
  }
  coords 5023.019 17.849 4026.165
  angles 0 37.867 0
  Points {
   ShapePoint "{68B374A026557A5A}" {
    Position 1105.708 11.157 -551.97
   }
   ShapePoint "{68B374A02EBD2DC7}" {
    Position 1668.376 0.669 -382.986
   }
   ShapePoint "{68B374A02CD57CDC}" {
    Position 1740.7 5.652 -362.785
   }
   ShapePoint "{68B374A02B2A685E}" {
    Position 1786.827 2.16 -345.412
   }
   ShapePoint "{68B374A016160F60}" {
    Position 1851.909 6.393 -301.303
   }
   ShapePoint "{68B374A012D9ABED}" {
    Position 1869.322 8.25 -276.972
   }
   ShapePoint "{68B374A0113E48D2}" {
    Position 1878.193 7.737 -254.228
   }
   ShapePoint "{68B374A01E2E56AB}" {
    Position 1989.134 -0.005 179.888
   }
   ShapePoint "{68B374A01AA0D48C}" {
    Position 1987.79 -0.005 207.572
   }
   ShapePoint "{68B374A019389A50}" {
    Position 1961.187 0.265 226.992
   }
   ShapePoint "{68D0079D421009CD}" {
    Position 1260.054 5.143 611.043
   }
   ShapePoint "{68B374A3E6D78FC3}" {
    Position 518.139 -0.377 567.792
   }
  }
 }
 AOLimitBlufor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
    m_lineWidth 4
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 5384.484 17.259 4972.103
  Points {
   ShapePoint "{68B56D42DF536740}" {
    Position -586.492 0.492 -27.97
   }
   ShapePoint "{68B56D42DFA84992}" {
    Position -886.167 0.586 -277.676
   }
   ShapePoint "{68B56D42DE198F40}" {
    Position -716.291 0.587 -476.536
   }
   ShapePoint "{68B56D42DDC137CD}" {
    Position -444.972 -10.798 -254.384
   }
   ShapePoint "{68B56D42DB2BF856}" {
    Position -128.676 12.885 -212.233
   }
   ShapePoint "{68B56D42C584A1FD}" {
    Position -9.884 21.208 -313.342
   }
   ShapePoint "{68B56D42C305EAB9}" {
    Position 32.276 20.434 -381.268
   }
   ShapePoint "{68B56D42CD72A59C}" {
    Position -142.545 0.583 -1148.999
   }
   ShapePoint "{68B56D42B7B5A1AA}" {
    Position -236.371 0.583 -1550.35
   }
   ShapePoint "{68B56D42B4F6FF82}" {
    Position -170.654 0.585 -1924.843
   }
   ShapePoint "{68B56D43F9CA1E6B}" {
    Position 721.095 1.363 -2272.647
   }
   ShapePoint "{68B56D43F8393268}" {
    Position 792.859 5.736 -2302.172
   }
   ShapePoint "{68B56D43F8C2D23D}" {
    Position 837.663 2.77 -2316.306
   }
   ShapePoint "{68B56D43E7835E46}" {
    Position 915.118 6.968 -2320.803
   }
   ShapePoint "{68B56D43E6D2537E}" {
    Position 944.632 8.8 -2311.555
   }
   ShapePoint "{68B56D43E49F4E7C}" {
    Position 965.658 8.323 -2299.579
   }
   ShapePoint "{68B56D43EA1F04DB}" {
    Position 1319.099 0.585 -2025.048
   }
   ShapePoint "{68B56D43E8708E42}" {
    Position 1335.742 0.585 -2002.174
   }
   ShapePoint "{68B56D43D74785C0}" {
    Position 1326.063 0.881 -1970.131
   }
   ShapePoint "{68B56D43CBF91057}" {
    Position 1008.211 5.713 -1237.196
   }
   ShapePoint "{68B56D43CA4A8484}" {
    Position 970.6 4.788 -900.923
   }
   ShapePoint "{68B56D43CAD30D18}" {
    Position 933.55 0.448 -558.131
   }
   ShapePoint "{68B56D43B7370F1B}" {
    Position 821.743 7.762 -381.309
   }
   ShapePoint "{68B56D43B79EE143}" {
    Position 590.768 -1.932 -221.146
   }
   ShapePoint "{68B56D43B6C89DA6}" {
    Position -65.742 0.579 22.753
   }
  }
 }
 CityMarker {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0.823 0.553 0.002 0.394
    m_invert 0
    m_drawLine 1
    m_lineColor 0 0 0 0.863
    m_lineWidth 1
   }
  }
  coords 6329.805 20.126 2975.571
  scale 4.1
  Points {
   ShapePoint "{66BC00EC00D6DEB5}" {
    Position 5.852 0 -0.746
   }
   ShapePoint "{66BC00EC3581FE6F}" {
    Position 7.548 0 -6.521
   }
   ShapePoint "{66BC00EC31101056}" {
    Position 10.302 0 -12.01
   }
   ShapePoint "{66BC00EC391289AF}" {
    Position 14.187 -0.363 -16.489
   }
   ShapePoint "{66BC00EC8C0F9B0C}" {
    Position 18.855 -0.24 -20.275
   }
   ShapePoint "{66BC00EB0BAD6165}" {
    Position 24.184 0 -23.268
   }
   ShapePoint "{66BC00EB5CD1A620}" {
    Position 29.925 0 -24.768
   }
   ShapePoint "{66BC00EB5F869D16}" {
    Position 35.898 0 -25.384
   }
   ShapePoint "{66BC00EB71A05FA2}" {
    Position 41.858 0 -24.842
   }
   ShapePoint "{66BC00EB7E5ED2D2}" {
    Position 47.595 0 -23.015
   }
   ShapePoint "{66BC00EB7B4B61F3}" {
    Position 52.858 0 -20.237
   }
   ShapePoint "{66BC00EB60A5F192}" {
    Position 57.551 0 -16.437
   }
   ShapePoint "{66BC00EB63589BDD}" {
    Position 61.107 0 -11.725
   }
   ShapePoint "{66BC00EB95A35EA5}" {
    Position 64.252 -2.654 -6.503
   }
   ShapePoint "{66BC00EB97F7C00B}" {
    Position 65.959 -2.458 -0.781
   }
   ShapePoint "{66BC00EB903E13CC}" {
    Position 66.546 -2.322 5.212
   }
   ShapePoint "{66BC00EB92392C4D}" {
    Position 65.974 -2.214 11.173
   }
   ShapePoint "{66BC00EB935DFF59}" {
    Position 64.298 -1.838 16.858
   }
   ShapePoint "{66BC00EB9EB04A18}" {
    Position 61.386 -1.663 22.2
   }
   ShapePoint "{66BC00EB9F993BE8}" {
    Position 57.358 -1.647 27.036
   }
   ShapePoint "{66BC00EB98F2B721}" {
    Position 53.013 -1.687 30.685
   }
   ShapePoint "{66BC00EB99D685A4}" {
    Position 47.427 -1.729 33.571
   }
   ShapePoint "{66BC00EB9A18E91B}" {
    Position 41.732 -1.836 35.32
   }
   ShapePoint "{66BC00EB9B6498BC}" {
    Position 36.103 -1.932 35.951
   }
   ShapePoint "{66BC00EB85B59BBB}" {
    Position 29.93 -2.437 35.43
   }
   ShapePoint "{66BC00EB86AA8400}" {
    Position 23.908 -2.588 33.626
   }
   ShapePoint "{66BC00EB878D7E06}" {
    Position 18.799 -2.71 30.756
   }
   ShapePoint "{66BC00EB809FAC33}" {
    Position 14.07 -2.58 26.815
   }
   ShapePoint "{66BC00EB81A38C7A}" {
    Position 10.319 -2.227 22.413
   }
   ShapePoint "{66BC00EB81486CC9}" {
    Position 7.471 -1.696 17.206
   }
   ShapePoint "{66BC00EB8C404BE6}" {
    Position 5.826 -1.181 11.264
   }
   ShapePoint "{66BC00EB8AD2FD61}" {
    Position 5.242 -0.771 5.169
   }
  }
 }
}
TILW_FactionTriggerEntity CapZone : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 6477.231 17.851 2996.865
 m_queryRadius 125
 m_sendStatusMessages 1
 m_locationName "the city"
 m_flagName "BluforObjectiveVictory"
 m_stopAfterFirstChange 1
 m_setShapeColor 0.175 0.01 0.01 1
 m_playersOnly 1
 m_ownerFactionKey "US"
 m_ratioThreshold 0.95
}
TILW_MissionFrameworkEntity TilFramework : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 4445.768 17.844 4053.37
 m_missionEvents {
  TILW_MissionEvent "{68B618044B0F97F0}" {
   m_name "OpforVictoryByCasualty"
   m_instructions {
    TILW_SendMessageInstruction "{68B61803FA40F246}" {
     m_executionDelay 2.5
     m_messageTitle "Insurgent Victory"
     m_messageBody "US Army is combat ineffective."
    }
   }
   m_condition TILW_LiteralTerm "{68B618043A0CCC51}" {
    m_flagName "BluforCasualtyFlag"
   }
  }
  TILW_MissionEvent "{68B618044AB23127}" {
   m_name "BluforVictoryByCasualty"
   m_instructions {
    TILW_SendMessageInstruction "{68B6180388AE36CE}" {
     m_executionDelay 2.5
     m_messageTitle "US Army Victory"
     m_messageBody "Insurgents are combat ineffective."
    }
   }
   m_condition TILW_LiteralTerm "{68B61803645CA478}" {
    m_flagName "OpforCasualtyFlag"
   }
  }
  TILW_MissionEvent "{68B6180448755FAB}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{68B61803229E36D2}" {
     m_executionDelay 3900
     m_messageTitle "Time Limit Reached"
     m_messageBody "Die with honor."
    }
   }
   m_condition TILW_LiteralTerm "{68DD339B75CB8782}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{68B6181C4CF7581A}" {
   m_name "BluforVictoryObjective"
   m_instructions {
    TILW_SendMessageInstruction "{68B6181C3302C21E}" {
     m_messageTitle "US Army Victory"
     m_messageBody "US Forces have taken control of the city."
    }
   }
   m_condition TILW_LiteralTerm "{68B6181C3163FA65}" {
    m_flagName "BluforObjectiveVictory"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{68B618042DA77504}" {
   m_flagName "BluforCasualtyFlag"
   m_factionKey "US"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{68B6180408BEDA80}" {
   m_flagName "OpforCasualtyFlag"
   m_factionKey "GC_INSURGENT"
   m_casualtyRatio 0.85
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 4686.922 17.845 4701.484
 {
  GenericEntity {
   ID "59D673B36B893D84"
   coords 0 -0.001 0
  }
 }
}
$grp PS_ManualMarker : "{BC5F78D7A380E856}PrefabsEditable/Markers/Group/Marker_GroupFlagsIndfor_Base.et" {
 SpawnMarkerBlufor {
  coords 4687.445 17.844 4711.263
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0.016 0.308 0.58 1
  m_sQuadName "combined"
  m_fWorldSize 90
  m_aHideOnGameModeStates {
   GAME
  }
 }
 SpawnMarkerOpfor {
  coords 6594.826 17.844 3009.737
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.623 0.022 0.022 1
  m_sQuadName "combined"
  m_fWorldSize 130
  m_aHideOnGameModeStates {
   GAME
  }
 }
}