$grp Vehicle : "{65A1EB5BC8449FD3}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Tan.et" {
 Stryker2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5EAD79DA34C92091}" {
    MultiSlots {
     MultiSlotConfiguration "{5EAD79DA34C929EB}" {
      SlotTemplate LoadoutSlotInfo MA {
       Enabled 0
       Prefab "{78AD6277BCA654C4}Prefabs/Items/Equipment/Radios/US/Radio_M81_GC_PRC119.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4648.104 17.844 4683.33
  angles 0 48.435 0
  m_sAttachmentGroupName "StrykerCrew2"
 }
 Stryker1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5EAD79DA34C92091}" {
    MultiSlots {
     MultiSlotConfiguration "{5EAD79DA34C929EB}" {
      SlotTemplate LoadoutSlotInfo MA {
       Enabled 0
       Prefab "{78AD6277BCA654C4}Prefabs/Items/Equipment/Radios/US/Radio_M81_GC_PRC119.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 4661.023 17.844 4688.036
  angles 0 48.435 0
  m_sAttachmentGroupName "StrykerCrew1"
 }
}
Vehicle HQvictor : "{7D9A9AD859069D09}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF_D.et" {
 coords 4727.2 17.844 4738.047
 angles 0 50.126 0
 m_sAttachmentGroupName "PltHQ"
}
$grp Vehicle : "{BC58478FE724BCEF}Prefabs/Vehicles/Wheeled/M998/M1025_USAF_D.et" {
 Squad1victor2 {
  coords 4713.845 17.844 4726.653
  angles 0 50.216 0
  m_sAttachmentGroupName "Squad1"
 }
 Squad2victor2 {
  coords 4701.673 17.844 4716.138
  angles 0 49.445 0
  m_sAttachmentGroupName "Squad2"
 }
 Squad3victor2 {
  coords 4689.64 17.844 4705.769
  angles 0 49.378 0
  m_sAttachmentGroupName "Squad3"
 }
 Weaponsvictor2 {
  coords 4676.145 17.844 4693.849
  angles 0 49.379 0
  m_sAttachmentGroupName "Weapons"
 }
}
$grp Vehicle : "{C00B26E6C8808EF8}Prefabs/Vehicles/Wheeled/M998/CRX_M1025_armed_M2HB_gunshield_DESERT.et" {
 Squad1victor1 {
  coords 4718.187 17.844 4730.345
  angles 0 49.3 0
  m_sAttachmentGroupName "Squad1"
 }
 Squad2victor1 {
  coords 4706.241 17.844 4720.132
  angles 0 49.3 0
  m_sAttachmentGroupName "Squad2"
 }
 Squad3victor1 {
  coords 4693.857 17.844 4709.486
  angles 0 48.696 0
  m_sAttachmentGroupName "Squad3"
 }
 Weaponsvictor1 {
  coords 4680.407 17.844 4697.618
  angles 0 48.926 0
  m_sAttachmentGroupName "Weapons"
 }
}