$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3841.429 15.293 1304.713
  m_sTitle "Overview"
  m_sTextData "1:1 US:RU"\
  ""\
  "A US Army infantry platoon attemps to reach an extraction point, while Russian motor rifles move to intercept them."\
  ""\
  "2 minute setup, 90 minute TL. Both teams restricted to their spawns during setup."\
  ""\
  "Random time and weather. NVGs are available in the TIGRs and Urals for RU if it's night."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3849.773 14.975 1278.599
  m_sTitle "Mission notes"
  m_sTextData "Mission by arc"\
  ""\
  "Random time and weather, GMs can elect to override in-game if it's going to result in a miserable playthrough."\
  ""\
  "Both teams restricted to their spawns during setup."\
  ""\
  "NVGs available in TIGRs and Urals for RU players."\
  ""\
  "End conditions:"\
  "90% surviving US extract to marked area or 90% RU casualties: US Victory"\
  "80% US casualties or 90 minutes pass: RU Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 3832.122 15 1284.101
  m_sTitle "I. Situation"
  m_sTextData "Our platoon is at risk of being cut off from friendlies, so we are moving north-west to regroup with the rest of the company."\
  ""\
  "A Russian motor rifle force has been spotted inbound from the west and may move to cut off our retreat."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3832.183 15.082 1291.249
  m_sTitle "II. Friendly Forces"
  m_sTextData "US Army infantry platoon with under-strength weapons team (no HAT capability)."\
  ""\
  "Wearing multicam, equipped with M4s, M249s etc."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3832.008 14.891 1277.01
  m_sTitle "III. Enemy Forces"
  m_sTextData "Platoon-strength Russian motor rifles."\
  ""\
  "Spotted travelling in 2x armed Gaz TIGRs and 2x Ural trucks."\
  ""\
  "Wearing EMR, equipped with AKs, PKMs, etc."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3831.298 14.789 1270.503
  m_sTitle "IV. Mission"
  m_sTextData "Fall back north-west and reach the extraction point, fighting through enemy contact if neccessary."\
  ""\
  "Complete this within 90 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3838.292 14.564 1256.079
  m_sTitle "I. Situation"
  m_sTextData "An enemy platoon is at risk of being cut off their company to the east of our position."\
  ""\
  "We have been tasked with interdicting and eliminating this unit before they can regroup with the rest of their forces."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3833.097 14.518 1253.157
  m_sTitle "II. Friendly Forces"
  m_sTextData "2 half-strength Motor rifle platoons."\
  ""\
  "2x armed Gaz TIGRs and 2x Ural trucks available for transport."\
  ""\
  "Wearing EMR, equipped with AKs, PKMs, etc."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3834.711 14.319 1242.401
  m_sTitle "III. Enemy Forces"
  m_sTextData "US Army infantry platoon with under-strength weapons team (no HAT capability)."\
  ""\
  "Wearing multicam, equipped with M4s, M249s etc."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3820.1 14.468 1247.96
  m_sTitle "IV. Mission"
  m_sTextData "Intercept and eliminate 80% of the retreating US Army platoon, or delay their withdrawal for 90 minutes."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3796.568 14.475 1246.386
  m_sTitle "V. Command & Signal"
  m_sTextData "110 Platoon Net: 42.0 Mhz"\
  "120 Platoon Net: 43.0 Mhz (optional, up to CO)"\
  ""\
  "Chain of command:"\
  "110 -> 120 -> 111 -> 112 -> 121 -> 122"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2106.211 7.457 658.647
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 169.893 18.125 987.519
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 701.943 15.345 2141.857
  m_MarkerColor 0 0.144 1 1
  m_sQuadName "pick-up-2"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 982.285 20.656 1171.273
  angleY 0
  m_sImageSet "{3B62608C6AB716B9}worlds/TheLocalPub/TopMaloHouse/Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "4x4"
  m_fWorldSize 64000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}