SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{646EE59BC22F2D23}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 2844.666 6.104 734.643
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2673.322 3.137 683.477
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
  }
 }
 coords 2665.687 2.748 648.22
 m_iFreezeTime 120000
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{5977478D568C0922}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{5977478D568C092E}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{5977478D568C092D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{5977478D568D935E}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{5977478D568D935F}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%1%2%3"
      m_sCallsignCharacterFormat "%1%2%3: %4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3: %4"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{646F7202399C63C0}" {
        m_sCallsign "4"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
      m_sCallsignCharacterWithRoleFormat "%2-%3: %4"
     }
    }
   }
  }
 }
}
TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/TILW_ExtractionTrigger.et" {
 coords 702.329 15.4 2150.596
 m_queryRadius 50
 m_flagName "US_EXTRACT"
 m_stopAfterFirstChange 1
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.9
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 2213.238 4.68 224.51
 Points {
  ShapePoint "{646F720DD7E65EAB}" {
   Position 354.332 -0 49.599
  }
  ShapePoint "{646F720DD14DF559}" {
   Position -2189.03 -0 6.307
  }
  ShapePoint "{646F720DBD6EC6FE}" {
   Position -2190.94 0 2285.036
  }
  ShapePoint "{646F720DB5A045B7}" {
   Position 103.933 0 2353.372
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 559.639 16.662 2243.937
 m_missionEvents {
  TILW_MissionEvent "{646EE5925D5E47B0}" {
   m_name "US_EXTRACT"
   m_instructions {
    TILW_SendMessageInstruction "{646EE59228D8EEED}" {
     m_messageTitle "US VICTORY"
     m_messageBody "American forces have reached the extraction point."
    }
    TILW_EndGameInstruction "{646EE59223ACA273}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{646EE5925B4C60FF}" {
    m_flagName "US_EXTRACT"
   }
  }
  TILW_MissionEvent "{646EE5925D26960E}" {
   m_name "RU_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{646EE59228D8EEED}" {
     m_messageTitle "US VICTORY"
     m_messageBody "Russian forces have taken significant casualties, allowing for safe extraction."
    }
    TILW_EndGameInstruction "{646EE59223ACA273}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{646EE5925B4C60FF}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{646EE5925D054D3A}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{646EE59228D8EEED}" {
     m_messageTitle "RUSSIAN VICTORY"
     m_messageBody "American forces have taken significant casualties and can no longer safely extract."
    }
    TILW_EndGameInstruction "{646EE59223ACA273}" {
     m_executionDelay 15
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{646EE5925B4C60FF}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{646EE5925EEDCF4B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{646EE59228D8EEED}" {
     m_executionDelay 5525
     m_messageTitle "RUSSIAN VICTORY"
     m_messageBody "American forces have been delayed and extraction is no longer possible."
    }
    TILW_EndGameInstruction "{646EE59223ACA273}" {
     m_executionDelay 5535
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{646EE5925B4C60FF}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{646EE59277F1EB6E}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.8
  }
  TILW_FactionPlayersKilledFlag "{646EE59277DEA132}" {
   m_flagName "RU_KIA"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 172.945 18.123 985.176
 }
 {
  coords 2135.251 4.536 630.397
 }
}