SCR_MissionHeader {
 World "{DE14E9DDD9BFB2B1}worlds/Reapzr/Deadlock/Deadlock.ent"
 m_sName "COTVT (30-60) Deadlock"
 m_sAuthor "Reapzr"
 m_sDescription "US Rangers and Russian SSO race to save their compromised allies"
 m_iPlayerCount 60
}
