$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2302.843 96.959 1521.679
  m_sTitle "SITUATION"
  m_sTextData "<b>Date:</b> 2025-05-04"\
  "<b>Location:</b> Kunar Province, Afghanistan"\
  ""\
  "American forces have returned to Kunar and intend to disrupt our activities in the region. The enemy hides behind sandbags and walls and expects to be safe from our retribution. They are wrong."\
  ""\
  "Brothers from nearby villages have gathered in the vicinity of Ali Abad and are prepared for action. We will show the imperialist scup who really owns these mountains."\
  ""\
  "Our informants tell us they are weak and unprepared. The base that they call OP Dallas has been abandoned previously and a small sized element has just recently returned to reinforce it. That will not be enough."\
  ""\
  "<i>We will teach them to fear us anew.</i>"\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 2306.931 95.176 1514.832
  m_sTitle "FRIENDLY FORCES"
  m_sTextData "Our brothers in the wider Kunar area are conducting a synchronized assault and are unable to assist at this moment. This should tie up their reinforcements and prevent immediate rescue."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 {
  coords 2308.992 95.543 1521.104
  m_sTitle "ENEMY FORCES"
  m_sTextData "American forces have returned to OP Dallas with an understrength infantry platoon. "\
  ""\
  "Our informants report seeing the enemy carrying standart gear except from a few individuals armed with heavy weaponry."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 {
  coords 2307.698 94.895 1515.893
  m_sTitle "MISSION"
  m_sTextData "Take control of OP Dallas and kill the invaders to the last man."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 {
  coords 2308.267 95.406 1519.632
  m_sTitle "EXECUTION"
  m_sTextData "As per CO's intent."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 {
  coords 2306.398 95.17 1514.143
  m_sTitle "ADMIN & LOGISTICS"
  m_sTextData "We currently possess:"\
  ""\
  "- 1x BRDM-2 APC"\
  "- 1x UAZ-469 armed with a PKM "\
  "- 2x Recon FPV drones with 2 extra batteries"\
  "- 2x IED FPV drones"\
  "- 1x 82mm Mortar"\
  "- 10x 82mm HE shells and 25x 82mm SMK shells"\
  "- Various transport vehicles"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
 {
  coords 2306.964 95.572 1518.602
  m_sTitle "INFORMATION ON DRONES"
  m_sTextData "<b>Drones are located in a beige van next to the drone operators.</b>"\
  ""\
  "Our drones have limited range. Previous attemts to scout OP Dallas indicate they have some sort of jamming around their base. <b>We might need to get closer to ensure an acceptable signal strength...</b>"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 6
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1769.101 209.969 807.766
  angles 0 81.236 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_sDescription "OP Dallas"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 2287.406 97.852 1504.489
  angles 0 86.436 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "point-of-interest"
  m_sDescription "Our location"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 2331.878 131.091 1642.931
  angles 0 -115.431 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "dot"
  m_sDescription "Mortar position"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
}