SCR_MissionHeader {
 World "{22679A79FEAF58CF}worlds/HitTheMan/Breaking Into Nova Olesov/BreakingIntoNovaOlesov.ent"
 m_sName "COTVT (60-80) Breaking Into Nova Olesov V2"
 m_sAuthor "HitTheMan"
 m_sDescription "A Soviet Company (-) has made a breakthrough in Canadian's defence lines and are pushing towards a Canadian HQ, while the Platoon (-) stationed there makes a hasty defence"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
}