$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 WestTPMarker {
  coords 9410.95 248.543 2674.062
  angles 0 90.252 0
  m_MarkerColor 1 0.984 0 1
  m_sQuadName "entry-point"
  m_fWorldSize 100
  m_sDescription "WEST INSERT"
  m_aVisibleForFactions {
   "UK"
  }
 }
 SouthTPMarker {
  coords 10157.558 227.704 2059.02
  angles 0 90.065 0
  m_MarkerColor 1 0.984 0 1
  m_sQuadName "entry-point"
  m_fWorldSize 100
  m_sDescription "SOUTH INSERT"
  m_aVisibleForFactions {
   "UK"
  }
 }
 NorthTPMarker {
  coords 9929.179 245.383 2991.803
  angles 0 90.257 0
  m_MarkerColor 1 0.984 0 1
  m_sQuadName "entry-point"
  m_fWorldSize 100
  m_sDescription "NORTH INSERT"
  m_aVisibleForFactions {
   "UK"
  }
 }
 EastTPMarker {
  coords 10270.562 253.207 2532.665
  angles 0 90.262 0
  m_MarkerColor 1 0.984 0 1
  m_sQuadName "entry-point"
  m_fWorldSize 100
  m_sDescription "EAST INSERT"
  m_aVisibleForFactions {
   "UK"
  }
 }
 OPFORMarker {
  coords 9923.327 298.504 2595.73
  angles 0 90.252 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}