SCR_ChimeraCharacter : "{658CF09D773DDDF3}GitHub/gc-reforger-units/Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Officer_P.et" {
 ID "520EC961A090B1EE"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_sName "Duck"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{FD39B0B833BB927E}Prefabs/Characters/Uniforms/Jacket_Raincoat_01/Jacket_Raincoat_01_yellow.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{506EF3B2F0A69D34}Prefabs/Characters/Vests/Vest_NAZ/Vest_NAZ.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{CF185061C5C13DBF}Prefabs/Characters/Uniforms/Pants_Fisherman_01/Pants_Fisherman_01_yellow.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6062F65EC3690C43}" {
     TargetStorage "Pants/Pants_Fisherman_01_yellow.et"
    }
    ItemsInitConfigurationItem "{6062F65EC3690C4B}" {
     TargetStorage "Jacket/Jacket_Raincoat_01_yellow.et"
    }
    ItemsInitConfigurationItem "{61D50D6F0387EA1A}" {
     TargetStorage "ArmoredVest/Vest_NAZ.et"
    }
    ItemsInitConfigurationItem "{61BD00A67C3FB109}" {
     TargetStorage "ArmoredVest/Vest_NAZ.et"
    }
    ItemsInitConfigurationItem "{61BD14243126C2A0}" {
     TargetStorage "ArmoredVest/Vest_NAZ.et"
    }
   }
  }
 }
}