$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "Overview"
  m_sTextData "Time: 1100 hours; June 27th, 2000s"\
  "Location: Kunar Province, Afghanistan"\
  "Weather: Random, Morning"\
  ""\
  "Takistan Army conducts a Vehicle Interdiction on enemy convoys."\
  ""\
  "No TL | 1 Minutes Setup | Please wait or I'll be sad."\
  ""\
  "Mission by Hot Mic"\
  "Fun Fact: This is 6th mission. This mission used to have a full Platoon, until I learned that a single player can complete this mission on his own."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "I. Situation"
  m_sTextData "Time: 1100 hours; June 27th, 2000s"\
  "Location: Kunar Province, Afghanistan"\
  "Weather: Random, Morning"\
  ""\
  "We recently got the Intelligence that revealed that a narcotics-financed terror cell is moving a van loaded with FOOD (Field-Oriented Operations Deployment). The supplies are intended to reinforce a stronghold further down the valley. The van is concealed within one of three armed convoys currently traveling through the region."\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "II. Friendly & Enemy Forces"
  m_sTextData "⬤ Friendly Forces ⬤"\
  "Takistani Army Platoon:"\
  "- PHQ Squad (+1 Pilot)"\
  "- Pilot Squad (3-9 men)"\
  ""\
  "Air Units:"\
  "3x Armed Hueys (+1 spare Huey)"\
  "1x Unarmed Huey (Platoon HQ)"\
  ""\
  "⬤ Enemy Forces ⬤"\
  "Narco-terrorist fighters are operating in small convoys. Each convoy includes:"\
  "- 2 Technicals (mounted MGs)"\
  "- Armed infantry squads"\
  "- Civilian-style vans that carriers troops and supplies"\
  ""\
  "Convoys are moving along separate routes toward their respective destination. Enemy is lightly armored but highly mobile. "
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "III. Mission & Notes"
  m_sTextData "⬤ Mission ⬤"\
  "You are tasked with intercepting and identifying the correct vehicle before it escapes into territory we cannot pursue. Enemy elements are heavily armed and mobile, using civilian vehicles for concealment. Each convoy is protected by technicals and insurgent infantry."\
  ""\
  "Mission:"\
  "- Find the van with FOOD Supplies. "\
  "- Take the Supplies back to HQ (Supply Depot is at Western Hanger at Spawn Area)."\
  "- If the wrong convoy is engaged, regroup and proceed to intercept one of the remaining convoys."\
  ""\
  "Major Victory (Soft End): HQ with 250 Supplies"\
  "Minor Victory (Soft End): The Cargo Van are destroyed, or Supplies are lost in transit."\
  ""\
  "Defeat (Hard End): "\
  "- 90% Casualties for Takistan force."\
  "- Cargo Van with Supplies reaches their designation."\
  ""\
  "⬤ Notes ⬤ "\
  "- Enemy Drivers -"\
  "There's a possibility that the enemy Drivers are impaired and will disregard the well-being of other drivers and/or the state of the van that carries supplies."\
  ""\
  "- Auto Supplies Check -"\
  "Three minutes after mission start, a script begins checking the supply count at HQ every 10 seconds. Once it detects that the supply total has reached 250, the mission will automatically end."\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "IV. Execution"
  m_sTextData "⬤ Commander’s Intent ⬤"\
  "The mission is designed around the use of vehicle interdiction tactics to identify, isolate, and capture the enemy supply van. Precision, coordination, and timing are essential. The goal is not to destroy the convoy outright but to halt and secure it under controlled conditions."\
  ""\
  "⬤ Tactical Restrictions ⬤"\
  "Preemptive ambushes or unauthorized engagement tactics are discouraged and considered outside mission intent unless:"\
  "- Only one helicopter remains operational"\
  "or"\
  "- A GM authorizes alternate engagement due to mission-critical circumstances."\
  ""\
  "-- OPTIONAL RECOMMENDATION --"\
  "⬤ Concept of Operation – Aerial Interdiction ⬤"\
  "Three specialized helicopter roles are assigned to facilitate convoy interdiction:"\
  ""\
  "- Halter Bird -"\
  "Tasked with stopping or delaying the lead vehicle of the convoy to disrupt momentum and spacing."\
  ""\
  "- Snatch Bird -"\
  "Lands directly in front of the convoy once the lead vehicle is halted. This team will engage and eliminate enemy combatants and secure the target van. This bird initiates the capture phase."\
  ""\
  "- Overwatch Bird / Flexible Asset -"\
  "Supports either Halter or Snatch depending on convoy behavior, or acts as backup in case of losses. If they are 2nd Snatch Bird, then they land in the back of the enemy convoy."\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "V. Service & Support"
  m_sTextData "⬤ Medical Support ⬤"\
  "Medics begin with a full medical loadout."\
  "Additional ACE medical supplies are available in the Platoon Huey and medical crate, located in the medical tent near spawn."\
  ""\
  "It is strongly recommended that casualties be evacuated via helicopter (MEDEVAC) to the medical tent at the base, rather than being treated in the AO."\
  ""\
  "⬤ Helicopter Service ⬤"\
  "The area where helicopters are located provide these support:"\
  "- Repair"\
  "- Refuel"\
  ""\
  "For the Pilot's convenience, there are 3 heli pads within the Service Area."
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "VI. Command & Signal"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "⬤ Callsigns ⬤"\
  "- Platoon HQ: 10 or Zero"\
  "- Airgroup: Up to Aircrew"\
  ""\
  "⬤ Command ⬤"\
  "The PHQ's Pilot falls outside the Pilot Squad’s command hierarchy and reports directly to Platoon HQ. They use the same callsign as the Airgroup, with a '0' suffix (e.g., Airgroup 0), to indicate their independent command role."\
  ""\
  "Flight Command Succession:"\
  "FAC (JTAC) -> Flight Lead Pilot -> PHQ's Pilot -> Rest of Flights"\
  ""\
  "⬤ Signal ⬤"\
  "Platoon: 42 MHz (default)"\
  "Air Net: 48 MHZ (default)"\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 0
 }
 {
  coords 3969.791 -3.177 1440.944
  m_sTitle "Game Master Notes"
  m_sDescriptionLayout "{41DAF7B7061DC0BC}UI/MissionDescription/DescriptionEditable.layout"
  m_sTextData "If the Vehicles fliped over, flip them back."\
  ""\
  "If the Bluefor find the correct van on their first chose and ended the mission early. Tasked them to attack another convoys."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2943.077 10 3016.97
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 50
  m_sDescription "Takistan Deployment"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1831.152 154.901 1194.701
  angleY -120
  m_MarkerColor 0.98 0.592 0.286 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 50
  m_sDescription "Convoy A"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1997.752 133.947 1207.97
  angleY 30
  m_MarkerColor 0.98 0.592 0.286 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 50
  m_sDescription "Convoy B"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2053.7 136.187 1017.853
  angleY 150
  m_MarkerColor 0.98 0.592 0.286 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 50
  m_sDescription "Convoy C"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2919.262 10 2994.763
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "undefined"
  m_fWorldSize 25
  m_sDescription "Supply Depot"
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}