SCR_AIGroup TKA_PilotSquad : "{7CBC157AA0058745}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Group_GC_TKA_RifleSquad_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{66366320A8EB43D0}" {
   m_iPlatoonCallsign 1
  }
 }
 coords 2903.736 10.331 3023.804
 angleY 32.965
 m_aUnitPrefabSlots {
  "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{7FED7EB98736CBC1}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et" "{2F091BEB5EEEB997}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/Character_GC_TKA_Pilot_Aircrew.et"
 }
 m_sCustomNameSet "Aircrew"
}
SCR_AIGroup PHQ : "{CA68C1FA21DF9212}Prefabs/Groups/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Group_GC_TKA_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation ""
  }
  PS_GroupCallsignAssigner "{6636632053781938}" {
   m_iSquadCallsign 1
  }
 }
 coords 2897.588 10.331 3027.629
 angleY 31.53
 m_aUnitPrefabSlots + {
  "{52CD6EDE807E8D6A}Prefabs/Characters/Factions/INDFOR/GC_TKA/Takistan Army 1992-2012 (TKA)/P/Character_GC_TKA_Pilot_P.et"
 }
}