$grp TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 PresenceTriggerAll {
  coords 2077.555 134.057 1215.497
  m_queryRadius 700
  m_flagName "Set Cargo Van Supplies Flag"
  m_entityNames {
   "CargoA" "CargoB" "CargoC"
  }
 }
 PresenceTriggerB {
  coords 3017.806 8.786 2711.55
  m_queryRadius 100
  m_flagName "Cargo Van B Arrive Flag"
  m_entityNames {
   "CargoB"
  }
 }
 PresenceTriggerA {
  coords 699.675 55.023 3113.901
  m_queryRadius 100
  m_flagName "Cargo Van A Arrive Flag"
  m_entityNames {
   "CargoA"
  }
 }
 PresenceTriggerC {
  coords 3836.825 8.786 2512.582
  m_queryRadius 50
  m_flagName "Cargo Van C Arrive Flag"
  m_entityNames {
   "CargoC"
  }
 }
}