Vehicle UH1H_5 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F6C785F08E4AE4}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{30CDE9F71FC702E8}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01_Base.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66423314F7AFD293}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{260827F90690140A}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01_base.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{664233154EEB5CF0}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{664233154CC09941}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{66423315AB5F2926}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{66423315812B0480}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{58CF3AB87C441295}Prefabs/Items/Medicine/AmmoniumCarbonatePackage/ACE_Medical_AmmoniumCarbonatePackage.et"
     }
     NumSlots 10
    }
   }
  }
 }
 coords 2897.724 10 3035.071
 angleY 31.903
 m_sAttachmentGroupName "PHQ"
}
$grp Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 UH1H_4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      NumSlots 14
     }
    }
   }
  }
  coords 2982.288 10 2982.181
  angleY -60.093
 }
 UH1H_3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      NumSlots 14
     }
    }
   }
  }
  coords 2968.364 10 2999.502
  angleY -60.093
  m_sAttachmentGroupName "TKA_PilotSquad"
 }
 UH1H_2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      NumSlots 14
     }
    }
   }
  }
  coords 2953.496 10 3018.396
  angleY -60.093
  m_sAttachmentGroupName "TKA_PilotSquad"
 }
 UH1H_1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      NumSlots 14
     }
    }
   }
  }
  coords 2937.095 10 3038.12
  angleY -60.093
  m_sAttachmentGroupName "TKA_PilotSquad"
 }
}