Vehicle M1151_armed_M2HB1 : "{03708F7E58BB7A53}Prefabs/Vehicles/Wheeled/M998/M1151_armed_M2HB.et" {
 components {
  TILW_VehicleCrewComponent "{6870294A0B97E00C}" {
   m_crewConfig TILW_CrewConfig "{6870294A03DA803C}" {
    m_crewGroups {
     TILW_CrewGroup "{6870294A0318C2AD}" {
      m_crewStations {
       TILW_CrewStation "{6870294A1CC54EE9}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{9158BEDAA956CF50}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman.et"
        }
       }
      }
     }
     TILW_CrewGroup "{6870294A0331917B}" {
      m_crewStations {
       TILW_CrewStation "{6870294A1F51460A}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{9158BEDAA956CF50}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman.et"
        }
       }
      }
     }
    }
    m_noTurretDismount 1
   }
   m_spawnPilot 1
   m_spawnTurret 1
  }
 }
 coords 1023.914 173.875 370.691
 angles 0 106.625 0
}
$grp Vehicle : "{094A1ECBEE1D9AD1}Prefabs/Vehicles/Wheeled/Stryker/M1126/CROWS/Stryker_CROWS_Cage_MERDC.et" {
 Stryker_CROWS_Cage_MERDC1 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1414.033 180.968 114.675
  angles 0 81.395 0
 }
 Stryker_CROWS_Cage_MERDC2 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1409.281 181.62 72.159
  angles 0 81.395 0
 }
 Stryker_CROWS_Cage_MERDC3 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1007.927 231.102 785.065
  angles 0 162.761 0
 }
 Stryker_CROWS_Cage_MERDC4 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 994.188 233.303 812.451
  angles 0 154.695 0
 }
 Stryker_CROWS_Cage_MERDC5 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1481.592 301.763 627.172
  angles 0 111.29 0
 }
 Stryker_CROWS_Cage_MERDC6 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1459.596 299.981 642.372
  angles 0 128.325 0
 }
 Stryker_CROWS_Cage_MERDC7 {
  components {
   TILW_VehicleCrewComponent "{68702948D19D11EF}" {
    m_crewConfig TILW_CrewConfig "{68702948EEF91E72}" {
     m_crewGroups {
      TILW_CrewGroup "{68702948EE245308}" {
       m_crewStations {
        TILW_CrewStation "{68702948EC64A510}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{68702948EC024418}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 215.839 155.783 924.054
  angles 0 146.201 0
 }
}
Vehicle JLTV_OGPK_Woodland1 : "{0F200E9F3D3AD905}Prefabs/Vehicles/Wheeled/JLTV/OGPK/M2HB/JLTV_OGPK_Woodland.et" {
 components {
  TILW_VehicleCrewComponent "{68702949595E0705}" {
   m_crewConfig TILW_CrewConfig "{6870294956AEAE23}" {
    m_crewGroups {
     TILW_CrewGroup "{6870294957CB8F99}" {
      m_crewStations {
       TILW_CrewStation "{6870294954D09E4C}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
        }
       }
       TILW_CrewStation "{6870294954ECAC5A}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
        }
       }
      }
     }
    }
   }
  }
 }
 coords 440.148 172.257 640.832
 angles 0 116.029 0
}
$grp SCR_AIGroup : "{14257149B86DA1AA}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/Group_USA_2020_WeaponsSquad.et" {
 {
  coords 164.314 154.613 975.018
 }
 {
  coords 147.326 153.737 892.746
 }
 {
  coords 1005.965 234.995 808.44
 }
 {
  coords 173.413 154.9 870.212
 }
 {
  coords 70.061 153.877 861.948
  angles 0 38.027 0
 }
}
Vehicle JLTV_CROWS_Woodland1 : "{2E6481BC1EE9A767}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M2HB/JLTV_CROWS_Woodland.et" {
 components {
  TILW_VehicleCrewComponent "{6870294AA4B59BA6}" {
   m_crewConfig TILW_CrewConfig "{6870294AA5DA504C}" {
    m_crewGroups {
     TILW_CrewGroup "{6870294AA2BC18F5}" {
      m_crewStations {
       TILW_CrewStation "{6870294AA3237A20}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
        }
       }
       TILW_CrewStation "{6870294AA0034683}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
        }
       }
      }
     }
    }
   }
  }
 }
 coords 894.531 200.932 771.411
 angles -7.434 139.809 13.007
}
$grp Vehicle : "{44E2468321E19451}Prefabs/Vehicles/Wheeled/Stryker/M1296/Stryker_Dragoon_Cage.et" {
 Stryker_Dragoon_Cage1 {
  components {
   TILW_VehicleCrewComponent "{687029497B69941C}" {
    m_crewConfig TILW_CrewConfig "{68702949788BCA0C}" {
     m_crewGroups {
      TILW_CrewGroup "{687029497815E806}" {
       m_crewStations {
        TILW_CrewStation "{6870294976FD309B}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{687029497669BF20}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 1469.281 178.937 203.39
  angles 0 116.255 0
 }
 Stryker_Dragoon_Cage2 {
  components {
   TILW_VehicleCrewComponent "{6870294981B30665}" {
    m_crewConfig TILW_CrewConfig "{687029499E8E49BB}" {
     m_crewGroups {
      TILW_CrewGroup "{687029499E2B4ECE}" {
       m_crewStations {
        TILW_CrewStation "{687029499C1E690D}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
        TILW_CrewStation "{687029499D09DD5D}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 286.252 155.991 920.45
  angles 0 132.504 0
 }
 Stryker_Dragoon_Cage3 {
  components {
   TILW_VehicleCrewComponent "{6870294981B30665}" {
    m_crewConfig TILW_CrewConfig "{687029499E8E49BB}" {
     m_crewGroups {
      TILW_CrewGroup "{687029499E2B4ECE}" {
       m_crewStations {
        TILW_CrewStation "{687029499C1E690D}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          ""
         }
        }
        TILW_CrewStation "{687029499D09DD5D}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          ""
         }
        }
       }
      }
     }
    }
   }
  }
  coords 191.72 156.896 809.659
  angles 0 162.219 0
 }
 Stryker_Dragoon_Cage4 {
  components {
   TILW_VehicleCrewComponent "{6870294981B30665}" {
    m_crewConfig TILW_CrewConfig "{687029499E8E49BB}" {
     m_crewGroups {
      TILW_CrewGroup "{687029499E2B4ECE}" {
       m_crewStations {
        TILW_CrewStation "{687029499C1E690D}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          ""
         }
        }
        TILW_CrewStation "{687029499D09DD5D}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          ""
         }
        }
       }
      }
     }
    }
   }
  }
  coords 127.725 157.077 807.812
  angles 0 151.937 0
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 m1 {
  coords 1381.101 181.563 94.199
 }
 m2 {
  coords 973.376 237.619 855.236
 }
}
Vehicle JLTV_CROWS_M240_Woodland1 : "{8A9444452D28F5B3}Prefabs/Vehicles/Wheeled/JLTV/CROWS_1/M240/JLTV_CROWS_M240_Woodland.et" {
 components {
  TILW_VehicleCrewComponent "{6870294A57CAAB88}" {
   m_crewConfig TILW_CrewConfig "{6870294A54A97E59}" {
    m_crewGroups {
     TILW_CrewGroup "{6870294A55DF0A9E}" {
      m_crewStations {
       TILW_CrewStation "{6870294A50960F13}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{9158BEDAA956CF50}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman.et"
        }
       }
      }
     }
     TILW_CrewGroup "{6870294A558293DF}" {
      m_crewStations {
       TILW_CrewStation "{6870294A5377F725}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
        }
       }
      }
     }
    }
   }
  }
 }
 coords 1007.622 173.496 356.657
 angles 0 155.995 0
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 d_b1 {
  coords 1416.35 184.709 101.884
  CompletionRadius 5
 }
 d_b2 {
  coords 1398.512 182.559 58.534
  CompletionRadius 5
 }
 d_1 {
  coords 1404.897 181.472 81.401
  CompletionRadius 45
 }
 d_e1 {
  coords 1450.078 183.124 23.056
  CompletionRadius 10
 }
 d_e2 {
  coords 1448.894 180.968 71.129
  CompletionRadius 10
 }
 d_e3 {
  coords 1469.274 178.929 202.181
  CompletionRadius 10
 }
 d_e4 {
  coords 1001.018 228.179 763.129
  CompletionRadius 10
 }
 d_e5 {
  coords 1045.497 236.563 772.507
  CompletionRadius 10
 }
 d_e6 {
  coords 1534 318.311 676.987
  CompletionRadius 10
 }
 d_cp1 {
  coords 1458.534 300.065 647.833
  CompletionRadius 50
 }
 d_cp2 {
  coords 998.061 236.631 823.106
  CompletionRadius 50
 }
 d_e7 {
  coords 1415.678 186.242 265.436
  CompletionRadius 10
 }
 d_v1 {
  coords 1011.048 173.603 371.825
 }
 d_v2 {
  coords 871.94 200.593 777.032
  CompletionRadius 35
 }
 d_v3 {
  coords 442.702 172.996 626.729
  CompletionRadius 35
 }
 d_e8 {
  coords 213.909 161.208 776.159
  CompletionRadius 10
 }
 d_2 {
  coords 250.092 156.033 855.626
  CompletionRadius 75
 }
 d_3 {
  coords 104.677 155.402 837.379
  CompletionRadius 75
 }
 d_4 {
  coords 239.695 156.063 944.421
  CompletionRadius 50
 }
 d_5 {
  coords 150.444 153.613 942.268
  CompletionRadius 50
 }
 d_6 {
  coords 65.596 152.125 924.351
  CompletionRadius 50
 }
 d_b3 {
  coords 56.192 161.17 832.937
  CompletionRadius 10
 }
 d_7 {
  coords 336.904 165.619 997.456
 }
}
Vehicle Stryker_MGS_MERDC1 : "{A76DCC7AD6494682}Prefabs/Vehicles/Wheeled/Stryker/M1128/Stryker_MGS_MERDC.et" {
 components {
  TILW_VehicleCrewComponent "{68702948BF191179}" {
   m_crewConfig TILW_CrewConfig "{68702948BDFDCBC9}" {
    m_crewGroups {
     TILW_CrewGroup "{68702948BD1CF9FB}" {
      m_crewStations {
       TILW_CrewStation "{68702948BB4F9D2F}" {
        m_allowTurret 0
        m_allowCargo 0
        m_characters {
         "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
        }
       }
       TILW_CrewStation "{68702948B8AE7866}" {
        m_allowPilot 0
        m_allowCargo 0
        m_characters {
         "{9FA8EA484A66D014}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Crewman.et"
        }
       }
      }
     }
    }
   }
  }
 }
 coords 1449.64 182.337 36.111
 angles 0 87.457 0
}
$grp SCR_AIGroup : "{AB04A789F8A96B11}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/Group_USA_2020_RifleSquad.et" {
 {
  coords 1388.689 181.375 70.189
  angles 0 44.793 0
 }
 {
  coords 1385.446 181.296 67.015
  angles 0 44.793 0
 }
 {
  coords 1009.81 235.428 806.319
 }
 {
  coords 1461.24 306.786 675.917
 }
 {
  coords 1456.041 303.458 666.648
 }
 {
  coords 260.94 157.958 983.918
 }
 {
  coords 93.961 153.115 882.312
 }
}
$grp Vehicle : "{D17CCBF7FE9AAFEC}Prefabs/Vehicles/Wheeled/JLTV/CROWS_2/JLTV_CROWSII_Woodland.et" {
 JLTV_CROWSII_Woodland1 {
  components {
   TILW_VehicleCrewComponent "{6870294AD29AC824}" {
    m_crewConfig TILW_CrewConfig "{6870294AD3F584D4}" {
     m_crewGroups {
      TILW_CrewGroup "{6870294AD314171E}" {
       m_crewStations {
        TILW_CrewStation "{6870294AEFBF9848}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{B793726C431A899E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_MG.et"
         }
        }
        TILW_CrewStation "{6870294AEF611CC1}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{8131B46D0D95D157}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman_DMR.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 873.519 195.894 761.552
  angles -7.652 151.971 11.928
 }
 JLTV_CROWSII_Woodland2 {
  components {
   TILW_VehicleCrewComponent "{68702949269FAC9D}" {
    m_crewConfig TILW_CrewConfig "{6870294927FC9B43}" {
     m_crewGroups {
      TILW_CrewGroup "{687029492701450C}" {
       m_crewStations {
        TILW_CrewStation "{6870294925DA6783}" {
         m_allowTurret 0
         m_allowCargo 0
         m_characters {
          "{28B7DDB2C31820F5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Medic.et"
         }
        }
        TILW_CrewStation "{6870294925EDC9FD}" {
         m_allowPilot 0
         m_allowCargo 0
         m_characters {
          "{2AAD1D0F3972CC47}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Sergeant.et"
         }
        }
       }
      }
     }
    }
   }
  }
  coords 442.68 173.09 623.764
  angles 0 115.166 0
 }
}
$grp SCR_AIGroup : "{DE747BC9217D383C}Prefabs/Groups/BLUFOR/Group_US_Team_GL.et" {
 {
  coords 1445.406 181.026 72.765
  m_aUnitPrefabSlots {
   "{53E4EC5761858BBF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_TL.et"
   "{39ABE7193587936F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_AR.et"
   "{347E9938C230FA45}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_GL.et"
   "{070A630AA65C66CA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_LAT.et"
  }
  m_aStaticWaypoints {
   "d_e2"
  }
 }
 {
  coords 1462.052 180.927 203.965
  m_aUnitPrefabSlots {
   "{53E4EC5761858BBF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_TL.et"
   "{6BBC39035BC8878C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_MG.et"
   "{103A5F566B179CAF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_HAT.et"
   "{347E9938C230FA45}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_GL.et"
  }
  m_aStaticWaypoints {
   "d_e3"
  }
 }
 {
  coords 1053.478 241.743 786.696
  m_aUnitPrefabSlots {
   "{53E4EC5761858BBF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_TL.et"
   "{6BBC39035BC8878C}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_MG.et"
   "{6A4BA45EE4CD995A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_Sniper.et"
   "{2C324D35A161B9C9}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_Spotter.et"
  }
  m_aStaticWaypoints {
   "d_e5"
  }
 }
 {
  coords 1528.302 318.046 679.175
  m_aUnitPrefabSlots {
   "{53E4EC5761858BBF}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_TL.et"
   "{39ABE7193587936F}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_AR.et"
   "{0CC00AB28C9AF0C7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_Rifleman.et"
   "{347E9938C230FA45}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/Character_RHS_RANGER_GL.et"
  }
  m_aStaticWaypoints {
   "d_e6"
  }
 }
 {
  coords 214.817 160.508 784.851
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{B793726C431A899E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_MG.et"
   "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
   "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
  }
  m_aStaticWaypoints {
   "d_e8"
  }
 }
}
$grp SCR_AIGroup : "{FAEA8B9E1252F56E}Prefabs/Groups/BLUFOR/Group_US_Team_LAT.et" {
 {
  coords 1444.103 182.611 29.215
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
  }
  m_aStaticWaypoints {
   "d_e1"
  }
 }
 {
  coords 996.244 228.62 780.224
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{B793726C431A899E}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_MG.et"
   "{9158BEDAA956CF50}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman.et"
   "{8131B46D0D95D157}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman_DMR.et"
  }
  m_aStaticWaypoints {
   "d_e4"
  }
 }
 {
  coords 1417.689 187.47 270.658
  angles 0 53.202 0
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{E851D257DAE2F457}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_GL.et"
   "{AEE605ABAC616BC3}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_HAT.et"
  }
  m_aStaticWaypoints {
   "d_e7"
  }
 }
 {
  coords 1012.473 173.651 373.649
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
   "{8131B46D0D95D157}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman_DMR.et"
  }
  m_aStaticWaypoints {
   "d_v1"
  }
 }
 {
  coords 874.367 200.14 774.066
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{9158BEDAA956CF50}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Rifleman.et"
   "{28B7DDB2C31820F5}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_Medic.et"
  }
  m_aStaticWaypoints {
   "d_v2"
  }
 }
 {
  coords 427.358 173.511 635.281
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
  }
  m_aStaticWaypoints {
   "d_v3"
  }
 }
 {
  coords 325.152 165.278 999.287
  m_aUnitPrefabSlots {
   "{8FCBA738795785AD}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_TL.et"
   "{E584AC762D559D7D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_AR.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
   "{B9D639F7612A91A6}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Army Infantry/Character_RHS_USA_LAT.et"
  }
  m_aStaticWaypoints {
   "d_7"
  }
 }
}
$grp SCR_AIGroup : "{FFAEBAF18631085F}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/Group_USA_2020_RiflePHQ.et" {
 {
  coords 1417.622 184.709 104.244
  angles 0 -19 0
  m_bSnapToTerrain 0
 }
 {
  coords 1401.504 182.559 55.461
  angles 0 124.64 0
  m_bSnapToTerrain 0
 }
}