SCR_AIWorld : "{33A5B976E41B0A4C}Prefabs/AI/SCR_AIWorld_BadOrb.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 840.344 169.303 540.668
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bRandomStartingDaytime 1
   m_bRandomStartingWeather 1
   m_bUseSpecifiedDate 1
   m_iSetDay 20
   m_iSetMonth 6
   m_iSetYear 1987
  }
 }
 coords 853.736 172.766 577.033
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CC711A37}" {
        m_sCallsign "Foxbat"
       }
       SCR_CallsignInfo "{55CCB792CC33211C}" {
        m_sCallsign "Foxbat"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
      }
      m_sCallsignGroupFormat "%1 %2'%3"
     }
    }
   }
  }
 }
}