GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 coords 58.381 153.856 851.413
 angleY 46.699
}
$grp GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{65127E68C07C1A59}" {
   }
  }
  coords 1475.627 178.856 195.716
  angleY 112.017
  {
   GenericEntity {
    ID "5CC6B49A31F9DC4C"
    coords -0.84 0.006 -0.21
   }
   GenericEntity {
    ID "5CC6B49A31F9DC63"
    coords -2.215 0.013 -0.27
    angleY -180
   }
   GenericEntity {
    ID "5CC6B49A31F9DC95"
    coords 0.722 -0.002 0.334
    angleY -17.17
   }
   GenericEntity {
    ID "5CC6B49A31F9DF62"
    coords -1.977 0.007 0.036
    angleY 2.653
   }
   GenericEntity {
    ID "5CC6B49A31F9DC5E"
    coords 0.734 0.015 -0.208
   }
   GenericEntity {
    ID "5CC6B49A31F9DF2D"
    coords 2.829 0.006 -0.144
    angleY -28.099
   }
   GenericEntity {
    ID "5CC6B49A31F9DF39"
    coords -3.83 0.012 0.207
    angleY -109.201
   }
   GenericEntity {
    ID "5CC6B49A31F9DF44"
    coords 3.312 -0.012 1.198
    angleY 21.293
   }
   GenericEntity {
    ID "5CC6B49A31F9DC22"
    coords -0.709 -0.004 0.334
    angleY -90
    angleZ 87.13
   }
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.821 0.019 -1.48
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.256 0.019 -1.752
    angleY -102.765
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCBC"
    coords -3.621 -0.012 1.389
    angleY -133.563
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCC3"
    coords 0.414 -0.012 1.643
    angleY -117.341
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCF7"
    coords 2.623 -0.012 0.997
    angleY -44.953
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DC0C"
    coords -0.732 -0.012 2.104
    angleY 143.035
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD1D"
    coords -4.16 0.019 -0.433
    angleY -38.491
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD8C"
    coords 2.707 0.019 -0.833
    angleY -142.271
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD9B"
    coords 1.257 -0.012 0.905
    angleY 169.186
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDA1"
    coords 4.215 -0.01 0.939
    angleY -89.228
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDF8"
    coords -2.655 -0.012 0.939
    angleY -137.501
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCAD"
    coords -1.643 -0.012 1.476
    angleY -46.448
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCEE"
    coords 4.041 0.015 0.045
    angleY -80.654
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65131485F630F29C}" {
   }
  }
  coords 1012.741 230.528 779.192
  angleX -3.126
  angleY -173.162
  angleZ -3.97
  {
   GenericEntity {
    ID "5CC6B49A31F9DC4C"
    coords -0.84 0.019 -0.211
    angleX -0.209
    angleY -0.103
    angleZ 1.771
   }
   GenericEntity {
    ID "5CC6B49A31F9DC63"
    coords -2.214 0.072 -0.275
    angleX 4.12
    angleY 179.376
    angleZ -4.922
   }
   GenericEntity {
    ID "5CC6B49A31F9DC95"
    coords 0.722 -0.002 0.335
    angleX -1.423
    angleY -17.378
    angleZ 2.081
   }
   GenericEntity {
    ID "5CC6B49A31F9DF62"
    coords -1.978 0.052 0.033
    angleX -0.291
    angleY 2.551
    angleZ 1.759
   }
   GenericEntity {
    ID "5CC6B49A31F9DC5E"
    coords 0.737 -0 -0.208
   }
   GenericEntity {
    ID "5CC6B49A31F9DF2D"
    coords 2.832 -0.063 -0.141
    angleY -28.126
   }
   GenericEntity {
    ID "5CC6B49A31F9DF39"
    coords -3.806 0.483 0.181
    angleX 39.331
    angleY -91.173
    angleZ 28.964
   }
   GenericEntity {
    ID "5CC6B49A31F9DF44"
    coords 3.31 -0.084 1.204
    angleX -0.838
    angleY 21.183
    angleZ 1.574
   }
   GenericEntity {
    ID "5CC6B49A31F9DC22"
    coords -0.711 0.012 0.334
    angleX 1.771
    angleY -90.225
    angleZ 0.205
   }
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.809 0.152 -1.491
    angleX -18.972
    angleY 93.646
    angleZ -19.835
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.265 -0.01 -1.754
    angleX 1.773
    angleY -102.978
    angleZ -0.191
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCBC"
    coords -3.628 0.096 1.386
    angleX 6.763
    angleY -134.007
    angleZ -2.882
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCC3"
    coords 0.407 -0.027 1.647
    angleX 1.668
    angleY -117.528
    angleZ -0.63
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCF7"
    coords 2.621 -0.062 1.002
    angleX 1.105
    angleY -45.132
    angleZ 1.399
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DC0C"
    coords -0.741 0.006 2.107
    angleX -0.899
    angleY 142.874
    angleZ -1.54
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD8C"
    coords 2.713 -0.058 -0.831
    angleX 1.248
    angleY -142.406
    angleZ -1.273
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD9B"
    coords 1.254 -0.031 0.908
    angleY 169.188
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDA1"
    coords 4.213 -0.128 0.947
    angleX 3.54
    angleY -89.448
    angleZ 0.459
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDF8"
    coords -2.66 0.069 0.937
    angleX 2.514
    angleY -137.619
    angleZ 0.181
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCAD"
    coords -1.65 0.031 1.477
    angleY -46.536
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCEE"
    coords 4.045 -0.083 0.05
    angleX 1.232
    angleY -80.98
    angleZ 2.199
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65131485F630F29C}" {
   }
  }
  coords 1491.812 302.75 624.554
  angleX -0.228
  angleY 102.264
  angleZ -7.338
  {
   GenericEntity {
    ID "5CC6B49A31F9DC4C"
    coords -0.843 0.032 -0.198
    angleX -2.503
    angleY -0.043
    angleZ 3.086
   }
   GenericEntity {
    ID "5CC6B49A31F9DC63"
    coords -2.211 0.138 -0.24
    angleX -5.845
    angleY -179.708
    angleZ -6.724
   }
   GenericEntity {
    ID "5CC6B49A31F9DC95"
    coords 0.727 -0.023 0.324
    angleX 5.77
    angleY -16.683
    angleZ 4.884
   }
   GenericEntity {
    ID "5CC6B49A31F9DF62"
    coords -1.971 0.142 0.062
    angleX 5.431
    angleY 3.736
    angleZ 7.063
   }
   GenericEntity {
    ID "5CC6B49A31F9DC5E"
    coords 0.732 -0.063 -0.217
    angleX 4.025
    angleY 0.908
    angleZ 6.398
   }
   GenericEntity {
    ID "5CC6B49A31F9DF2D"
    coords 2.81 -0.296 -0.181
    angleX 8.744
    angleY -26.993
    angleZ 5.025
   }
   GenericEntity {
    ID "5CC6B49A31F9DF39"
    coords -3.743 0.503 0.264
    angleX 24.438
    angleY -82.727
    angleZ -6.027
   }
   GenericEntity {
    ID "5CC6B49A31F9DF44"
    coords 3.308 -0.251 1.152
    angleX 1.421
    angleY 22.179
    angleZ 7.42
   }
   GenericEntity {
    ID "5CC6B49A31F9DC22"
    coords -0.708 0.038 0.343
    angleX 4.692
    angleY -88.82
    angleZ -4.38
   }
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.811 0.131 -1.452
    angleX -6.831
    angleY 97.551
    angleZ 3.234
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.228 -0.23 -1.765
    angleX 5.386
    angleY -101.726
    angleZ -5.304
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCBC"
    coords -3.56 0.59 1.434
    angleX 7.283
    angleY -131.626
    angleZ -16.193
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCC3"
    coords 0.441 0.134 1.634
    angleX 3.878
    angleY -116.299
    angleZ -6.488
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCF7"
    coords 2.622 -0.188 0.961
    angleX 7.366
    angleY -44.151
    angleZ 1.681
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DC0C"
    coords -0.699 0.218 2.11
    angleX -4.857
    angleY 143.605
    angleZ 2.185
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD1D"
    coords -4.122 0.557 -0.379
    angleX 21.017
    angleY -33.417
    angleZ 14.093
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD8C"
    coords 2.679 -0.327 -0.867
    angleX 0.76
    angleY -141.304
    angleZ -7.516
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD9B"
    coords 1.266 -0.03 0.887
    angleX -6.927
    angleY 170.234
    angleZ -5.603
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDA1"
    coords 4.188 -0.446 0.882
    angleX 12.098
    angleY -88.339
    angleZ -4.346
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDF8"
    coords -2.627 0.313 0.973
    angleX 0.454
    angleY -135.99
    angleZ -8.889
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCAD"
    coords -1.615 0.246 1.495
    angleX 8.888
    angleY -45.755
    angleZ 0.484
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DCEE"
    coords 4.006 -0.494 -0.008
    angleX 14.224
    angleY -80.165
    angleZ -1.924
   }
  }
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E752D1A961D}" {
   }
  }
  coords 1432.226 181.102 79.725
  angleY 161.142
  {
   GenericEntity {
    ID "5CCCBED01F30A86B"
    coords -2.028 -0.032 1.212
    angleY 92.159
   }
   GenericEntity {
    ID "5CCCBED01F30A894"
    coords -1.672 -0.019 1.225
    angleY 120
   }
   GenericEntity {
    ID "5CCCBED01F30AB3D"
    coords 1.893 0.116 2.208
   }
   GenericEntity {
    ID "5CCCBED01F30AB59"
    coords 1.102 0.108 2.208
    angleY -180
   }
   GenericEntity {
    ID "5CCCBED01F30A806"
    coords -2.765 0.001 2.814
    angleY 20.177
   }
   GenericEntity {
    ID "5CCCBED01F30A816"
    coords 0.12 0.087 2.906
    angleX 46.689
    angleY 60
   }
   GenericEntity {
    ID "5CCCBED01F30A85E"
    coords 4.351 0.186 2.624
    angleX 29.884
    angleY 63.112
    angleZ 8.394
   }
   GenericEntity {
    ID "5CCCBED01F30A878"
    coords -3.55 -0.121 -0.251
    angleY -77.441
   }
   GenericEntity {
    ID "5CCCBEEC62B783F9"
    coords 0.189 0.077 2.257
   }
   GenericEntity {
    ID "5CCCBED01F30A83A"
    coords -3.518 -0.049 1.806
    angleY -108.058
   }
   GenericEntity {
    ID "5CCCBED01F30A849"
    coords 2.51 0.15 2.932
    angleX 17.84
    angleY 15.747
    angleZ 4.937
   }
   GenericEntity {
    ID "5CCCBEEC62B783A1"
    coords 3.185 0.159 2.182
   }
   GenericEntity {
    ID "5CCCBED01F30A8AD"
    coords -2.126 -0.037 1.19
    angleY -75.191
   }
   GenericEntity {
    ID "5CCCBEEC62B78341"
    coords 1.331 0.081 1.225
    angleY -40.992
   }
   GenericEntity {
    ID "5CCCBED01F30A829"
    coords -3.132 -0.02 2.514
    angleY -57.64
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF48"
    coords 1.941 0.094 1.191
    angleY 91.404
   }
   GenericEntity {
    ID "5CCCBED01F30ABB1"
    coords -2.869 -0.024 2.257
   }
   GenericEntity {
    ID "5CCCBED01F30A887"
    coords -1.761 -0.106 -1.903
    angleY -90
   }
   GenericEntity {
    ID "5CD2AC4D51A9FC96"
    coords -1.533 -0.089 -1.429
    angleY -143.055
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF56"
    coords -1.156 -0.021 0.722
    angleY -83.292
   }
   StaticModelEntity {
    ID "5CCCBEEC62B78354"
    coords -1.976 -0.016 1.652
    angleY 97.604
    angleZ 90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8C8"
    coords -3.304 -0.04 1.874
    angleY -90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8F5"
    coords -3.286 -0.102 -0.043
    angleY -83.667
   }
   StaticModelEntity {
    ID "5CCCBED01F30AB1C"
    coords 2.546 0.14 2.346
    angleY -180
   }
   StaticModelEntity {
    ID "5CCCBEEC62B7838C"
    coords 0.263 0.079 2.295
    angleY 7.338
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E7279279FBA}" {
   }
  }
  coords 316.676 157.511 927.978
  angleY 172.073
  {
   GenericEntity {
    ID "5CCCBED01F30A86B"
    coords -2.028 0.137 1.212
    angleY 92.159
   }
   GenericEntity {
    ID "5CCCBED01F30A894"
    coords -1.672 0.114 1.225
    angleY 120
   }
   GenericEntity {
    ID "5CCCBED01F30AB3D"
    coords 1.893 -0.144 2.208
   }
   GenericEntity {
    ID "5CCCBED01F30AB59"
    coords 1.102 -0.091 2.208
    angleY 180
   }
   GenericEntity {
    ID "5CCCBED01F30A806"
    coords -2.765 0.182 2.814
    angleY 20.177
   }
   GenericEntity {
    ID "5CCCBED01F30A816"
    coords 0.12 -0.042 2.906
    angleX 46.689
    angleY 60
   }
   GenericEntity {
    ID "5CCCBED01F30A85E"
    coords 4.351 -0.307 2.624
    angleX 29.884
    angleY 63.112
    angleZ 8.394
   }
   GenericEntity {
    ID "5CCCBED01F30A878"
    coords -3.55 0.24 -0.251
    angleY -77.441
   }
   GenericEntity {
    ID "5CCCBEEC62B783F9"
    coords 0.189 -0.032 2.257
   }
   GenericEntity {
    ID "5CCCBED01F30A83A"
    coords -3.518 0.233 1.806
    angleY -108.058
   }
   GenericEntity {
    ID "5CCCBED01F30A849"
    coords 2.51 -0.226 2.932
    angleX 17.84
    angleY 15.747
    angleZ 4.937
   }
   GenericEntity {
    ID "5CCCBEEC62B783A1"
    coords 3.185 -0.229 2.182
   }
   GenericEntity {
    ID "5CCCBED01F30A8AD"
    coords -2.126 0.143 1.19
    angleY -75.191
   }
   GenericEntity {
    ID "5CCCBEEC62B78341"
    coords 1.331 -0.084 1.225
    angleY -40.992
   }
   GenericEntity {
    ID "5CCCBED01F30A829"
    coords -3.132 0.213 2.514
    angleY -57.64
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF48"
    coords 1.941 -0.125 1.191
    angleY 91.404
   }
   GenericEntity {
    ID "5CCCBED01F30ABB1"
    coords -2.869 0.197 2.257
   }
   GenericEntity {
    ID "5CCCBED01F30A887"
    coords -1.761 0.124 -1.903
    angleY -90
   }
   GenericEntity {
    ID "5CD2AC4D51A9FC96"
    coords -1.533 0.114 -1.429
    angleY -143.055
   }
   GenericEntity {
    ID "5CD2AC4D51A9FF56"
    coords -1.156 0.078 0.722
    angleY -83.292
   }
   StaticModelEntity {
    ID "5CCCBEEC62B78354"
    coords -1.976 0.137 1.652
    angleY 97.604
    angleZ 90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8C8"
    coords -3.304 0.221 1.874
    angleY -90
   }
   StaticModelEntity {
    ID "5CCCBED01F30A8F5"
    coords -3.286 0.218 -0.043
    angleY -83.667
   }
   StaticModelEntity {
    ID "5CCCBED01F30AB1C"
    coords 2.546 -0.191 2.346
    angleY 180
   }
   StaticModelEntity {
    ID "5CCCBEEC62B7838C"
    coords 0.263 -0.038 2.295
    angleY 7.338
   }
  }
 }
}
GenericEntity : "{258D0520BA0FC415}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_04.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  TILW_NavmeshRegenComponent "{65127E75822D7A9D}" {
  }
 }
 coords 1419.172 181.372 78.101
 angleY 95.08
 {
  GenericEntity {
   ID "5CCCBED7556CEF01"
   coords 0.277 0.012 0.963
   angleY 113.866
  }
  GenericEntity {
   ID "5CCCBED7556CE944"
   coords -1.324 -0.067 1.975
   angleY -180
  }
  GenericEntity {
   ID "5CCCBED7556CE975"
   coords 3.824 0.147 -1.04
   angleY 90
  }
  GenericEntity {
   ID "5CCCBED7556CEE23"
   coords 4.527 0.167 -1.774
   angleX 21.981
   angleY 106.207
   angleZ 6.209
  }
  GenericEntity {
   ID "5CCCBED7556CEE51"
   coords -1.999 -0.087 2.41
   angleY -63.166
  }
  GenericEntity {
   ID "5CCCBED7556CEF62"
   coords 3.026 0.122 -1.335
   angleY -69.565
  }
  GenericEntity {
   ID "5CCCBED7556CEE2E"
   coords 4.311 0.163 -0.932
   angleY 107.458
  }
  GenericEntity {
   ID "5CCCBED7556CEE41"
   coords -1.431 -0.069 2.445
  }
  GenericEntity {
   ID "5CCCBED7556CE954"
   coords -2.026 -0.089 1.927
   angleY -180
  }
  GenericEntity {
   ID "5CCCBED7556CEF41"
   coords 3.075 0.125 -0.796
   angleX -90
   angleY 180
   angleZ -180
  }
  GenericEntity {
   ID "5CCCBED7556CEF4C"
   coords 3.042 0.124 -0.929
   angleX -90
   angleY 157.243
   angleZ 180
  }
  GenericEntity {
   ID "5CCCBED7556CEF6C"
   coords 3.107 0.125 -0.959
  }
  GenericEntity {
   ID "5CCCBED7556CEECE"
   coords 2.423 0.097 0.742
   angleY 26.399
  }
  GenericEntity {
   ID "5CCCBED7556CE962"
   coords 2.944 0.097 1.081
   angleY 45
  }
  GenericEntity {
   ID "5CCCBED7556CEE77"
   coords 3.886 0.128 0.551
   angleY 57.765
  }
  GenericEntity {
   ID "5CCCBED7556CEF27"
   coords 2.602 0.102 0.435
   angleY -39.969
  }
  GenericEntity {
   ID "5CCCBED7556CEF35"
   coords 1.733 0.082 0.891
   angleY -83.966
  }
  GenericEntity {
   ID "5CCCBED7556CEFDE"
   coords -1.517 -0.053 0.994
   angleY -23.665
  }
  GenericEntity {
   ID "5CCCBED7556CEE62"
   coords 2.596 0.087 2.201
   angleX 10.018
   angleY 18.196
   angleZ 3.273
  }
  GenericEntity {
   ID "5CCCBED7556CEE8E"
   coords -0.44 -0.039 2.24
  }
  GenericEntity {
   ID "5CCCBED7556CEEA5"
   coords 3.951 0.151 -1.208
  }
  GenericEntity {
   ID "5CCCBED7556CEEB9"
   coords -2.637 -0.108 1.873
  }
  GenericEntity {
   ID "5CD2AC4D5E80EA1D"
   coords -0.036 -0.001 -0.021
   angleY -98.859
  }
  GenericEntity {
   ID "5CD2AC4D5E80EA24"
   coords 2.031 0.094 -0.188
   angleY -44.518
  }
  GenericEntity {
   ID "5CCCBED7556CE9B4"
   coords 0.44 0.001 1.949
   angleY 0
  }
  StaticModelEntity {
   ID "5CCCBED7556CE919"
   coords 0.712 0.017 2.01
  }
  StaticModelEntity {
   ID "5CCCBED7556CEFB8"
   coords -2.161 -0.083 1.074
   angleY -141.084
  }
  StaticModelEntity {
   ID "5CCCBED7556CE934"
   coords -1.207 -0.064 1.92
  }
  StaticModelEntity {
   ID "5CCCBED7556CE909"
   coords 3.848 0.144 -0.636
   angleY -90
  }
  StaticModelEntity {
   ID "5CCCBED7556CEEEF"
   coords 3.121 0.101 1.398
   angleY -136.224
  }
  StaticModelEntity {
   ID "5CCCBED7556CEFC5"
   coords 4.213 0.133 0.566
   angleY -18.109
  }
  StaticModelEntity {
   ID "5CCCBED7556CEE09"
   coords 3.754 0.122 1.769
   angleY -46.436
  }
  StaticModelEntity {
   ID "5CCCBED7556CEFE7"
   coords -1.753 -0.086 2.959
   angleY -98.385
  }
  StaticModelEntity {
   ID "5CCCBED7556CEFF6"
   coords 2.279 0.078 2.575
   angleY -82.395
  }
 }
}
$grp GenericEntity : "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et" {
 {
  coords 58.997 154.795 851.635
  angleX 5.518
  angleY 0.886
  angleZ -80.785
 }
 {
  coords 33.368 152.886 917.518
  angleX 16.553
  angleY 34.34
  angleZ -81.246
 }
 {
  coords 33.436 152.887 917.653
  angleX 3.442
  angleY 13.035
  angleZ -87.928
 }
 {
  coords 33.334 152.88 917.886
  angleX -1.105
  angleY -50.33
  angleZ -92.896
 }
 {
  coords 33.105 152.882 917.818
  angleX -3.425
  angleY 77.008
  angleZ -85.263
 }
 {
  coords 58.884 154.793 851.723
  angleX 9.111
  angleY -26.286
  angleZ -84.311
 }
 {
  coords 58.79 154.81 851.831
  angleX 7.512
  angleY -12.562
  angleZ -82.318
 }
 {
  coords 58.752 154.796 851.642
  angleX -3.394
  angleY 49.784
  angleZ -85.55
 }
}
$grp GenericEntity : "{4D69F9D77C372BE5}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01_M60.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E687FD8B3CE}" {
   }
  }
  coords 1456.226 183.407 21.602
  angleY 69.671
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 0.01 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 0.146 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.131 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 -0.36 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 -0.404 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 0.175 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 -0.075 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 -0.077 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 -0.084 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 -0.317 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 0.242 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 -0.235 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.022 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.017 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 0.038 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 0.197 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 -0.287 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 0.209 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 -0.136 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 0.095 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 0.211 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 -0.271 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 0.132 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 -0.333 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 -0.251 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E72AD634FCE}" {
   }
  }
  coords 297.584 156.715 937.74
  angleY 82.714
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 -0.009 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 -0.06 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.02 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 0.387 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 0.478 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 -0.023 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 0.072 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 0.092 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 0.066 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 0.313 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 -0.074 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 0.194 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 0.005 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.046 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 -0.039 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 -0.094 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 0.306 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 -0.009 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 0.182 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 -0.106 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 -0.059 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 0.249 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 0 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 0.282 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 0.106 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{65127E718897E001}" {
   }
  }
  coords 218.718 161.639 772.274
  angleY 123.532
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 0.014 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 0.179 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.069 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 -0.29 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 -0.326 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 0.217 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 -0.06 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 -0.079 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 -0.055 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 -0.274 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 0.259 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 -0.2 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.01 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 0.052 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 0.065 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 0.209 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 -0.277 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 0.25 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 -0.136 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 0.089 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 0.238 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 -0.243 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 0.206 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 -0.242 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 -0.162 2.235
    angleY -115.47
   }
  }
 }
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  TILW_NavmeshRegenComponent "{65127E74A0D4BA67}" {
  }
 }
 coords 1384.009 181.695 81.318
 angleY -70.241
 {
  GenericEntity {
   ID "570705C26B7A7F81"
   coords 3.949 -0.17 3.766
   angleY -30
  }
  GenericEntity {
   ID "5704E2093DBB09FA"
   coords 4.951 0.048 -3.542
   angleY 180
  }
  GenericEntity {
   ID "5704E20FF18A28B7"
   coords 3.318 0.006 -2.9
   angleY 90
  }
  GenericEntity {
   ID "5704E208BDB0F3AE"
   coords 0.16 -0.062 -3.553
  }
  GenericEntity {
   ID "58C28EA16E7B7C58"
   coords 2.393 0.031 -1.042
  }
  GenericEntity {
   ID "570705C26B7A7FF5"
   coords 2.762 -0.087 2.268
   angleY -95.487
  }
  GenericEntity {
   ID "568ED76844F0449C"
   coords 4.825 0.062 -1.892
   angleY -91.711
  }
  GenericEntity {
   ID "568ED76844F044E9"
   coords 5.887 0.09 -1.961
   angleY -87.509
  }
  GenericEntity {
   ID "5704E20FF18A2F5B"
   coords 3.361 -0.008 -4.401
  }
  GenericEntity {
   ID "5704E2093DBB098F"
   coords 5.671 0.047 -3.501
   angleY 90.938
  }
  GenericEntity {
   ID "56FCD4F0D529BD2E"
   coords 0.903 -0.03 -2.564
   angleY 90
  }
  GenericEntity {
   ID "568ED76844F04461"
   coords 5.972 0.127 1.054
   angleY -74.485
  }
  GenericEntity {
   ID "568ED76844F05A2F"
   coords -2.018 -0.149 -0.156
   angleX 0.037
   angleY 0.181
   angleZ 1.198
  }
  GenericEntity {
   ID "56FCD4F0473BB442"
   coords -3.042 -0.258 3.128
  }
  GenericEntity {
   ID "56FCD4F0D529BD12"
   coords -3.989 -0.182 -2.052
  }
  GenericEntity {
   ID "570705C26B7A7F08"
   coords 3.851 -0.131 3.149
   angleY -117.875
  }
  GenericEntity {
   ID "56FCD4F0D529BEA9"
   coords 1.019 -0.07 -6.401
  }
  GenericEntity {
   ID "56FCD4F0D529BEEA"
   coords 1.17 -0.007 -1.164
  }
  GenericEntity {
   ID "570705C26B7A7F13"
   coords 4.72 -0.035 2.636
   angleY -30
  }
  GenericEntity {
   ID "5704E2093DBB0854"
   coords 4.884 0.022 -4.666
   angleY 178.545
  }
  GenericEntity {
   ID "5704E20FF18A2F18"
   coords 3.331 0.037 -1.537
   angleY 178.043
  }
  GenericEntity {
   ID "56FCD4F0D529BE21"
   coords -2.132 -0.163 0.28
  }
  GenericEntity {
   ID "5704E20F907DE8AA"
   coords -0.124 -0.105 -6.814
  }
  GenericEntity {
   ID "56FCD4F0D529BD49"
   coords 0.938 -0.07 -6.322
  }
  GenericEntity {
   ID "56FCD4F0D529BE8D"
   coords 0.817 -0.015 -1.011
  }
  GenericEntity {
   ID "5704E20ECA029D0F"
   coords 5.914 0.11 -0.337
  }
  GenericEntity {
   ID "56FCD4F0D529BEC3"
   coords 4.275 0.064 -0.129
   angleY 12.083
  }
  GenericEntity {
   ID "56FCD4F0D529BE03"
   coords -2.239 -0.258 2.873
   angleY -37.962
  }
  StaticModelEntity {
   ID "568ED76844F0472D"
   coords -1 -0.089 -0.573
   angleY 174.054
  }
  StaticModelEntity {
   ID "568ED76844F04739"
   coords -0.337 -0.055 -0.944
   angleY -98.322
  }
  StaticModelEntity {
   ID "568ED76844F0440E"
   coords 4.896 0.028 2.072
   angleY -26.657
  }
  StaticModelEntity {
   ID "568ED76844F04507"
   coords -4.696 -0.204 -3.602
   angleY 22.892
  }
  StaticModelEntity {
   ID "568ED76844F0452F"
   coords -3.532 -0.165 -3.071
   angleY 55.698
  }
  StaticModelEntity {
   ID "568ED76844F05A04"
   coords -2.289 -0.122 -1.564
   angleY -3.451
  }
  StaticModelEntity {
   ID "568ED76844F05A15"
   coords -2.37 -0.128 -2.838
   angleY 37.389
  }
  StaticModelEntity {
   ID "568ED76844F05A64"
   coords -2.364 -0.141 -4.064
   angleY 169.45
  }
  StaticModelEntity {
   ID "568ED76844F05A70"
   coords -2.406 -0.159 -5.583
   angleY -64.567
  }
  StaticModelEntity {
   ID "568ED76844F0453B"
   coords -3.627 -0.179 -1.41
   angleY 25.838
  }
  StaticModelEntity {
   ID "568ED76844F05ADF"
   coords -3.556 -0.181 -4.514
   angleY -53.107
  }
  StaticModelEntity {
   ID "568ED76844F0448F"
   coords -4.915 -0.226 -1.366
   angleY 22.783
  }
  StaticModelEntity {
   ID "5704E2093DBB0833"
   coords 5.371 0.087 -0.968
   angleY -10.499
  }
  StaticModelEntity {
   ID "5704E208DD54387D"
   coords -0.901 -0.079 -0.846
   angleY 6.425
  }
 }
}
$grp GenericEntity : "{77F90F896D5145C8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E734CA1D392}" {
   }
  }
  coords 269.23 156.017 940.539
  angleX -1.768
  angleY 171.105
  angleZ 0.277
  {
   GenericEntity {
    ID "5E330D6F531E3262"
    coords -6.169 0.114 1.993
    angleX 0.147
    angleY 4.171
    angleZ 1.783
   }
   GenericEntity {
    ID "5D22B92C55FB6E83"
    coords -2.474 0.059 1.856
    angleX -0.531
    angleY -98.366
    angleZ -1.709
   }
   GenericEntity {
    ID "5D45393EBFC416D1"
    coords -1.78 0 -1.527
   }
   GenericEntity {
    ID "5D088D365E56BF25"
    coords -3.281 0.049 0.608
    angleX 1.021
    angleY -25.896
    angleZ 1.469
   }
   GenericEntity {
    ID "5D088D365E56BF55"
    coords -0.725 0.053 3.403
    angleX 0.018
    angleY 98.312
    angleZ 1.79
   }
   GenericEntity {
    ID "5D088D365E56BF7F"
    coords -3.4 0.043 -1.538
    angleX -0.667
    angleY 30.786
    angleZ 1.66
   }
   GenericEntity {
    ID "5D24733A5888C7CC"
    coords 2.159 0.229 8.642
    angleX 1.768
    angleY -0.009
    angleZ -0.277
   }
   GenericEntity {
    ID "5D088D365E56BFA6"
    coords -2.886 0.063 3.046
    angleX 0.864
    angleY -52.255
    angleZ -1.568
   }
   GenericEntity {
    ID "5D088D365E56BFB2"
    coords -2.947 0.042 1.317
    angleX 0.774
    angleY -145.495
    angleZ -1.613
   }
   GenericEntity {
    ID "5D088D365E56BF0D"
    coords -3.733 0.069 1.962
    angleX -0.325
    angleY 178.428
    angleZ -1.759
   }
   GenericEntity {
    ID "5D088D365E56BF1C"
    coords -2.835 0.106 5.439
    angleX -1.228
    angleY -124.408
    angleZ -1.303
   }
   GenericEntity {
    ID "5D088D365E56BF32"
    coords 1.065 0.115 6.145
    angleX -0.111
    angleY -84.659
    angleZ -1.786
   }
   GenericEntity {
    ID "5D088D365E56BEB7"
    coords 2.144 -0.006 1.041
    angleX 1.768
    angleY -0.009
    angleZ -0.277
   }
   GenericEntity {
    ID "5D088D0B9E7F85ED"
    coords 4.031 0.093 5.353
    angleY -82.435
   }
   GenericEntity {
    ID "5D088D0B9E7F8593"
    coords 6.506 0.093 5.443
    angleY -98.03
   }
   StaticModelEntity {
    ID "5D088D148FAA2C3D"
    coords -2.681 0.064 3.033
    angleX 0.727
    angleY -57.158
    angleZ -1.636
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E7348FD702F}" {
   }
  }
  coords 276.5 156.405 945.73
  angleX 3.196
  angleY -10.381
  angleZ -2.401
  {
   GenericEntity {
    ID "5E330D6F531E3262"
    coords -6.163 -0.05 2.002
    angleX -1.776
    angleY 4.179
    angleZ 0.189
   }
   GenericEntity {
    ID "5D22B92C55FB6E83"
    coords -2.474 -0.034 1.857
    angleX 0.57
    angleY -98.365
    angleZ 1.692
   }
   GenericEntity {
    ID "5D45393EBFC416D1"
    coords -1.773 0.003 -1.52
    angleX -1.757
    angleY -0.01
    angleZ 0.318
   }
   GenericEntity {
    ID "5D088D365E56BF25"
    coords -3.277 -0.023 0.614
    angleX -1.441
    angleY -25.948
    angleZ 1.055
   }
   GenericEntity {
    ID "5D088D365E56BF55"
    coords -0.732 -0.026 3.397
    angleX 1.782
    angleY 98.309
    angleZ -0.064
   }
   GenericEntity {
    ID "5D088D365E56BF7F"
    coords -3.391 0.013 -1.527
    angleX -1.672
    angleY 30.823
    angleZ -0.627
   }
   GenericEntity {
    ID "5D24733A5888C7CC"
    coords 2.136 0.143 8.619
    angleX 1.426
    angleY -0.052
    angleZ -2.067
   }
   GenericEntity {
    ID "5D088D365E56BFA6"
    coords -2.888 -0.058 3.046
    angleX -1.583
    angleY -52.208
    angleZ -0.821
   }
   GenericEntity {
    ID "5D088D365E56BFB2"
    coords -2.945 -0.032 1.321
    angleY -145.473
   }
   GenericEntity {
    ID "5D088D365E56BF0D"
    coords -3.731 -0.047 1.966
    angleX 0.369
    angleY 178.429
    angleZ 1.744
   }
   GenericEntity {
    ID "5D088D365E56BF1C"
    coords -2.842 -0.063 5.434
    angleY -124.436
   }
   GenericEntity {
    ID "5D088D365E56BF32"
    coords 1.05 0.045 6.129
    angleX -1.776
    angleY -84.667
    angleZ 0.156
   }
   GenericEntity {
    ID "5D088D365E56BEB7"
    coords 2.138 0.048 1.034
    angleX 1.426
    angleY -0.052
    angleZ -2.067
   }
   GenericEntity {
    ID "5D088D0B9E7F85ED"
    coords 4.012 0.175 5.333
    angleX -3.628
    angleY -82.334
    angleZ -1.602
   }
   GenericEntity {
    ID "5D088D0B9E7F8593"
    coords 6.483 0.311 5.416
    angleX -3.926
    angleY -97.991
    angleZ -0.565
   }
   StaticModelEntity {
    ID "5D088D148FAA2C3D"
    coords -2.683 -0.052 3.032
    angleX -1.647
    angleY -57.117
    angleZ -0.683
   }
  }
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 components {
  TILW_NavmeshRegenComponent "{65127E77804C57E6}" {
  }
 }
 coords 1433.784 179.769 111.927
 angleY 93.875
 {
  GenericEntity {
   ID "5CCCBEC9226E50A6"
   coords -1.48 -0.17 1.77
   angleY 3.846
  }
  GenericEntity {
   ID "5CCCBEC9226E52A1"
   coords 3.1 0.055 1.904
   angleY -4.032
  }
  GenericEntity {
   ID "5CCCBEC9226E52B0"
   coords -2.841 -0.237 1.694
   angleY 175.8
  }
  GenericEntity {
   ID "5CCCBEC9226E52F0"
   coords 1.759 -0.004 1.839
   angleY -174.818
  }
  GenericEntity {
   ID "5CCCBEC9226E50DA"
   coords 5.231 0.123 2.504
   angleX 36.467
   angleY 68.579
  }
  GenericEntity {
   ID "5CCCBEC9226E5341"
   coords 3.721 0.119 0.897
   angleY -58.708
  }
  GenericEntity {
   ID "5CCCBEC9226E50CF"
   coords 3.512 0.036 2.458
   angleY 31.608
  }
  GenericEntity {
   ID "5CCCBEC9226E50E6"
   coords -2.801 -0.264 2.306
  }
  GenericEntity {
   ID "5CCCBEC9226E52D1"
   coords 0.082 -0.1 1.808
   angleY -0.884
  }
  GenericEntity {
   ID "5CCCBEC9226E5281"
   coords -3.75 -0.27 1.609
   angleY 176.675
  }
  GenericEntity {
   ID "5CCCBEC9226E528C"
   coords 4.032 0.094 1.908
   angleY -1.81
  }
  GenericEntity {
   ID "5CCCBEC9226E538B"
   coords 3.248 0.014 2.893
   angleY 0.038
  }
  GenericEntity {
   ID "5CCCBEC9226E53A7"
   coords -3.619 -0.304 2.148
  }
  GenericEntity {
   ID "5CCCBEC9226E53B5"
   coords -0.616 -0.167 2.554
   angleY -9.078
  }
  GenericEntity {
   ID "5CCCBEC9226E5359"
   coords 0.811 0.02 0.57
   angleY 21.63
  }
  GenericEntity {
   ID "5CCCBEC9226E5227"
   coords -2.66 -0.156 0.468
   angleY -96.981
  }
  GenericEntity {
   ID "5CCCBEC9226E5237"
   coords 2.309 0.055 1.149
   angleX -85.467
   angleY -179.75
   angleZ -4.219
  }
  GenericEntity {
   ID "5CCCBEC9226E5216"
   coords 0.007 -0.02 0.342
   angleY -9.493
  }
  GenericEntity {
   ID "5CCCBEC9226E53CE"
   coords -2.504 -0.121 -0.047
   angleY -6.833
  }
  GenericEntity {
   ID "5CCCBEC9226E53E9"
   coords 3.839 0.133 0.558
   angleY 6.777
  }
  GenericEntity {
   ID "5CCCBEC9226E53FE"
   coords -4.338 -0.206 0.299
   angleY -6.833
  }
  GenericEntity {
   ID "5CCCBEC9226E50F0"
   coords -0.845 -0.172 2.456
   angleY -68.527
  }
  GenericEntity {
   ID "5CCCBEC9226E50FC"
   coords 0.853 -0.082 2.374
   angleY 75.992
  }
  GenericEntity {
   ID "5CD2AC4D02B8E588"
   coords -0.097 -0.026 0.326
   angleY -90.274
  }
  GenericEntity {
   ID "5E5CB3016CBBD54F"
   coords 2.218 0.111 -0.063
   angleY -104.011
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5363"
   coords 3.231 0.102 0.944
   angleY 17.86
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5245"
   coords 3.05 0.051 1.928
   angleY -4.517
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5256"
   coords 0.027 -0.102 1.776
   angleY -1.389
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5272"
   coords -2.774 -0.234 1.696
  }
  StaticModelEntity {
   ID "5CCCBEC9226E530B"
   coords 2.3 -0.033 2.896
   angleY -78.372
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5314"
   coords -2.238 -0.258 2.755
   angleY -101.323
  }
  StaticModelEntity {
   ID "5CCCBEC9226E5335"
   coords 3.973 0.045 2.933
   angleY -98.101
  }
 }
}
$grp GenericEntity : "{AC84AEB35260CEF8}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_01.et" {
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E07B962B4BF}" {
   }
  }
  coords 1418.382 186.253 261.639
  angleY 143.867
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 -0.025 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 -0.377 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 0.185 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 0.81 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 0.929 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 -0.477 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 0.14 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 0.185 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 0.14 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 0.712 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 -0.177 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 0.503 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 0.024 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.103 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 -0.112 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 -0.496 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 0.816 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 -0.583 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 0.369 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 -0.223 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 -0.547 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 0.592 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 -0.436 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 0.665 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 0.38 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E07B962B4BF}" {
   }
  }
  coords 1535.857 318.037 671.938
  angleY 149.87
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 -0.026 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 -0.354 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 0.061 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 0.899 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 1.062 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 -0.455 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 0.124 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 0.176 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 0.108 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 0.772 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 -0.447 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 0.456 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.003 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.255 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 -0.148 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 -0.361 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 0.693 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 -0.552 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 0.335 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 -0.167 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 -0.425 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 0.584 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 -0.514 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 0.671 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 0.318 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E07B962B4BF}" {
   }
  }
  coords 1046.407 235.49 767.005
  angleY 167.815
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 -0.027 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 -0.455 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.152 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 0.998 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 1.214 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 -0.666 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 0.048 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 0.152 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 0.014 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 0.848 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 -0.521 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 0.492 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.043 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.528 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 -0.234 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 -0.331 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 0.822 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 -0.824 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 0.417 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 -0.011 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 -0.519 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 0.661 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 -0.907 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 0.722 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 0.201 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E07B962B4BF}" {
   }
  }
  coords 1003.694 228.175 757.792
  angleY 122.323
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 0.004 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 -0.049 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.277 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 -0.385 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 -0.389 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 -0.12 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 -0.078 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 -0.049 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 -0.105 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 -0.34 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 -0.18 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 -0.255 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.024 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 -0.169 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 -0.011 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 -0.089 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 -0.242 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 -0.194 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 -0.071 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 0.032 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 -0.131 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 -0.276 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 -0.176 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 -0.384 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 -0.308 2.235
    angleY -115.47
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E07B962B4BF}" {
   }
  }
  coords 470.982 172.481 616.787
  angleY 95.585
  {
   GenericEntity {
    ID "5CCCBEC1C887784B"
    coords 0.143 0.009 0.006
    angleY -45.155
   }
   GenericEntity {
    ID "5CCCBEC1C8877B6E"
    coords 2.038 0.171 0.634
    angleY 2.665
   }
   GenericEntity {
    ID "5CCCBEC1C8877813"
    coords -1.689 -0.128 2.378
   }
   GenericEntity {
    ID "5CCCBEC1C88779F3"
    coords -4.867 -0.386 1.661
    angleY -12.312
   }
   GenericEntity {
    ID "5CCCBEC1C88779FE"
    coords -5.429 -0.424 1.467
    angleX 38.639
    angleY -103.782
   }
   GenericEntity {
    ID "5CCCBEC1C88779E0"
    coords 2.392 0.211 1.267
    angleY 17.852
   }
   GenericEntity {
    ID "5CCCBEC1C8877820"
    coords -0.951 -0.077 0.606
    angleY -52.13
   }
   GenericEntity {
    ID "5CCCBEC1C8877832"
    coords -1.087 -0.092 0.25
    angleY -127.13
    angleZ 90
   }
   GenericEntity {
    ID "5CCCBEC1C8877854"
    coords -1.011 -0.079 0.831
    angleY -86.566
   }
   GenericEntity {
    ID "5CCCBEC1C8877B4F"
    coords -4.224 -0.345 1.167
    angleY -179.686
   }
   GenericEntity {
    ID "5CCCBEC1C8877B7E"
    coords 3.435 0.28 0.506
    angleY 7.207
   }
   GenericEntity {
    ID "5CCCBEC1C8877B99"
    coords -3.054 -0.245 1.127
    angleY 4.945
   }
   GenericEntity {
    ID "5CCCBEC1C88778DC"
    coords -0.186 -0.007 0.308
    angleY 12.122
   }
   GenericEntity {
    ID "5CCCBEC1C8877BB1"
    coords 0 0.026 2
    angleY 0
   }
   GenericEntity {
    ID "5CCCBEC1C8877895"
    coords 0.553 0.05 0.474
    angleY -27.392
   }
   GenericEntity {
    ID "5CCCBEC1C8877884"
    coords 2.846 0.229 -0.042
    angleY 14.032
   }
   GenericEntity {
    ID "5CCCBEC1C88778B0"
    coords -3.689 -0.318 0.196
   }
   GenericEntity {
    ID "5CCCBEC1C8877802"
    coords 2.823 0.243 1.694
    angleY -73.756
   }
   GenericEntity {
    ID "5E5CB149EF2F8BF5"
    coords -1.944 -0.175 -0.086
    angleY 98.049
   }
   GenericEntity {
    ID "5CD2AC4CDD4BFE77"
    coords 1.45 0.09 -0.705
    angleY -81.728
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B38"
    coords 2.977 0.252 0.605
    angleY 4.089
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B24"
    coords -3.557 -0.284 1.063
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778C2"
    coords 1.906 0.164 2.191
    angleY -53.228
   }
   StaticModelEntity {
    ID "5CCCBEC1C88778EC"
    coords -4.236 -0.338 2.081
    angleY -83.008
   }
   StaticModelEntity {
    ID "5CCCBEC1C8877B1F"
    coords -2.789 -0.222 2.235
    angleY -115.47
   }
  }
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  coords 60.253 154.045 850.593
  angleY -2.991
 }
 {
  coords 59.389 154.023 850.475
  angleY -2.991
 }
}
GenericEntity : "{C0D09A53EEA441D6}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_US_02.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  TILW_NavmeshRegenComponent "{65127E68353F3B06}" {
  }
 }
 coords 1455.409 180.774 71.807
 angleY 86.304
 {
  GenericEntity {
   ID "5CCCBEC480BAEC1E"
   coords 0.691 0.001 0.579
   angleY -43.332
  }
  GenericEntity {
   ID "5CCCBEC480BAEDE9"
   coords 0.092 -0.004 0.222
   angleY 34.65
  }
  GenericEntity {
   ID "5CCCBEC480BAEE00"
   coords 0 -0.076 1.989
   angleY 0
  }
  GenericEntity {
   ID "5CCCBEC480BAEDFB"
   coords -1.364 -0.077 0.176
   angleY 113.707
  }
  GenericEntity {
   ID "5CCCBEC480BAEF0B"
   coords 0.907 0.109 -2.478
  }
  GenericEntity {
   ID "5CCCBEC480BAEF1B"
   coords -0.394 0.072 -2.546
   angleY 174.129
  }
  GenericEntity {
   ID "5CCCBEC480BAEF61"
   coords 4.612 0.144 -0.29
   angleY 48.441
  }
  GenericEntity {
   ID "5CCCBEC480BAEC74"
   coords -4.29 -0.155 -0.041
   angleX 15.169
   angleY -79.53
   angleZ 2.768
  }
  GenericEntity {
   ID "5CCCBEC480BAECBF"
   coords 4.627 0.117 0.56
   angleY 45.541
  }
  GenericEntity {
   ID "5CCCBEC480BAEFEF"
   coords 0.056 -0.02 0.655
  }
  GenericEntity {
   ID "5CCCBEC480BAEC48"
   coords -3.273 -0.174 1.405
   angleX 6.648
   angleY -33.856
   angleZ -2.68
  }
  GenericEntity {
   ID "5CCCBEC480BAEC68"
   coords -4.1 -0.175 0.708
   angleX 22.253
   angleY -86.741
   angleZ 1.235
  }
  GenericEntity {
   ID "5CCCBEC480BAEC89"
   coords 5.457 0.184 -0.268
   angleY 29.805
  }
  GenericEntity {
   ID "5CCCBEC480BAECDC"
   coords 1.303 -0.041 2.385
   angleY 15.628
  }
  GenericEntity {
   ID "5CCCBEC480BAEF71"
   coords 5.555 0.198 -1.063
   angleY 22.819
  }
  GenericEntity {
   ID "5CCCBEC480BAEC27"
   coords 0.484 0.032 -0.539
   angleY 33.506
  }
  GenericEntity {
   ID "5CCCBEC480BAEC08"
   coords -3.102 -0.117 -0.144
   angleY 123.805
  }
  GenericEntity {
   ID "5CCCBEC480BAEC34"
   coords 4.849 0.182 -1.219
   angleY 34.527
  }
  GenericEntity {
   ID "5CCCBEC480BAEC9A"
   coords 0.629 0.126 -3.259
   angleX 22.34
   angleY 167.746
  }
  GenericEntity {
   ID "5CCCBEC480BAECD1"
   coords -1.683 -0.137 2.131
   angleY 14.394
  }
  GenericEntity {
   ID "5CD2AC4CCCDEBFD2"
   coords 2.849 0.112 -0.875
   angleY -71.221
  }
  GenericEntity {
   ID "5CCCBEC480BAEF8C"
   coords 2.625 0.055 0.664
   angleY 13.536
  }
  GenericEntity {
   ID "5CCCBEC480BAEFAB"
   coords -3.154 -0.138 0.418
  }
  GenericEntity {
   ID "5CCCBEC480BAECAD"
   coords 3.108 0.037 1.775
   angleY 73.736
  }
  StaticModelEntity {
   ID "5CCCBEC480BAEDD1"
   coords -2.451 -0.108 0.162
   angleY 67.994
  }
  StaticModelEntity {
   ID "5CCCBEC480BAEF51"
   coords 3.261 0.081 0.447
   angleY 23.086
  }
  StaticModelEntity {
   ID "5CCCBEC480BAEF2A"
   coords 5.43 0.19 -0.967
   angleY 20.622
  }
  StaticModelEntity {
   ID "5CCCBEC480BAECC2"
   coords 1.713 -0.044 2.828
   angleY -101.033
  }
  StaticModelEntity {
   ID "5CCCBEC480BAECF3"
   coords 5.63 0.189 -0.046
   angleY -61.43
  }
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 60.224 153.913 850.744
  angleY 0
 }
 {
  coords 59.34 153.891 850.644
  angleY 0
 }
}
$grp GenericEntity : "{FD256CE1C386DA49}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_02.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{65127E7743112062}" {
   }
  }
  coords 1435.162 180.499 94.02
  angleY 62.368
  {
   GenericEntity {
    ID "5CCCBED36882D404"
    coords 3.574 0.062 0.403
    angleY 33.867
   }
   GenericEntity {
    ID "5CCCBED36882D45A"
    coords 0 -0.088 2
   }
   GenericEntity {
    ID "5CCCBED36882DA8C"
    coords 2.498 -0.041 2.421
    angleY 45
   }
   GenericEntity {
    ID "5CCCBED36882D419"
    coords 4.698 0.116 0.098
    angleY 5.184
   }
   GenericEntity {
    ID "5CCCBED36882D5F2"
    coords -3.785 -0.171 1.842
    angleY 167.866
   }
   GenericEntity {
    ID "5CCCBED36882D5B1"
    coords -2.751 -0.145 1.727
    angleY -110.099
   }
   GenericEntity {
    ID "5CCCBED36882D5D6"
    coords 1.31 -0.002 1.088
    angleY 9.901
   }
   GenericEntity {
    ID "5CCCBED36882D507"
    coords 0.192 -0.008 0.738
    angleY -47.023
   }
   GenericEntity {
    ID "5CCCBED36882DABD"
    coords -3.035 -0.184 2.588
    angleY 16.147
   }
   GenericEntity {
    ID "5CCCBED36882DAAD"
    coords -0.419 -0.116 2.894
    angleY -136.947
   }
   GenericEntity {
    ID "5CCCBED36882DADC"
    coords 0.788 -0.092 3.058
    angleY -86.934
   }
   GenericEntity {
    ID "5CCCBED36882D533"
    coords 1.801 0.022 0.667
    angleY -38.896
   }
   GenericEntity {
    ID "5CCCBED36882DA9E"
    coords 3.546 0.05 1.161
    angleY 57.094
   }
   GenericEntity {
    ID "5CD2AC4D7BCADF0A"
    coords -3.026 -0.118 1
    angleY 77.294
   }
   GenericEntity {
    ID "5CD2AC4D7BCADFCF"
    coords 0.4 0.01 0.112
    angleY -91.692
   }
   GenericEntity {
    ID "5CD2AC4D7BCADFE3"
    coords 3.009 0.119 -1.131
    angleY -41.325
   }
   StaticModelEntity {
    ID "5CCCBED36882D594"
    coords 4.069 0.047 1.54
    angleY -66.551
   }
   StaticModelEntity {
    ID "5CCCBED36882D554"
    coords 1.718 0.003 1.108
    angleY 55.889
   }
   StaticModelEntity {
    ID "5CCCBED36882DAFD"
    coords 5.409 0.076 1.266
    angleY 75.801
   }
   StaticModelEntity {
    ID "5CCCBED36882DACE"
    coords -5.126 -0.232 2.287
    angleY 6.883
   }
   StaticModelEntity {
    ID "5CCCBED36882DAEC"
    coords -1.309 -0.143 3.106
    angleY -40.952
   }
   StaticModelEntity {
    ID "5CCCBED36882D51F"
    coords 2.225 -0.074 3.076
   }
   StaticModelEntity {
    ID "5CCCBED36882D577"
    coords -2.667 -0.188 2.939
    angleY -69.133
   }
  }
 }
 {
  components {
   SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
    m_bOrientChildrenToTerrain 0
   }
   TILW_NavmeshRegenComponent "{65127E76FA6210C3}" {
   }
  }
  coords 1417.541 181.719 65.538
  angleY 88.678
 }
 {
  components {
   TILW_NavmeshRegenComponent "{65127E7743112062}" {
   }
  }
  coords 1421.41 181.986 47.024
  angleY 69.83
  {
   GenericEntity {
    ID "5CCCBED36882D404"
    coords 3.574 0.062 0.403
    angleY 33.867
   }
   GenericEntity {
    ID "5CCCBED36882D45A"
    coords 0 -0.088 2
   }
   GenericEntity {
    ID "5CCCBED36882DA8C"
    coords 2.498 -0.041 2.421
    angleY 45
   }
   GenericEntity {
    ID "5CCCBED36882D419"
    coords 4.698 0.116 0.098
    angleY 5.184
   }
   GenericEntity {
    ID "5CCCBED36882D5F2"
    coords -3.785 -0.171 1.842
    angleY 167.866
   }
   GenericEntity {
    ID "5CCCBED36882D5B1"
    coords -2.751 -0.145 1.727
    angleY -110.099
   }
   GenericEntity {
    ID "5CCCBED36882D5D6"
    coords 1.31 -0.002 1.088
    angleY 9.901
   }
   GenericEntity {
    ID "5CCCBED36882D507"
    coords 0.192 -0.008 0.738
    angleY -47.023
   }
   GenericEntity {
    ID "5CCCBED36882DABD"
    coords -3.035 -0.184 2.588
    angleY 16.147
   }
   GenericEntity {
    ID "5CCCBED36882DAAD"
    coords -0.419 -0.116 2.894
    angleY -136.947
   }
   GenericEntity {
    ID "5CCCBED36882DADC"
    coords 0.788 -0.092 3.058
    angleY -86.934
   }
   GenericEntity {
    ID "5CCCBED36882D533"
    coords 1.801 0.022 0.667
    angleY -38.896
   }
   GenericEntity {
    ID "5CCCBED36882DA9E"
    coords 3.546 0.05 1.161
    angleY 57.094
   }
   GenericEntity {
    ID "5CD2AC4D7BCADF0A"
    coords -3.026 -0.118 1
    angleY 77.294
   }
   GenericEntity {
    ID "5CD2AC4D7BCADFCF"
    coords 0.4 0.01 0.112
    angleY -91.692
   }
   GenericEntity {
    ID "5CD2AC4D7BCADFE3"
    coords 3.009 0.119 -1.131
    angleY -41.325
   }
   StaticModelEntity {
    ID "5CCCBED36882D594"
    coords 4.069 0.047 1.54
    angleY -66.551
   }
   StaticModelEntity {
    ID "5CCCBED36882D554"
    coords 1.718 0.003 1.108
    angleY 55.889
   }
   StaticModelEntity {
    ID "5CCCBED36882DAFD"
    coords 5.409 0.076 1.266
    angleY 75.801
   }
   StaticModelEntity {
    ID "5CCCBED36882DACE"
    coords -5.126 -0.232 2.287
    angleY 6.883
   }
   StaticModelEntity {
    ID "5CCCBED36882DAEC"
    coords -1.309 -0.143 3.106
    angleY -40.952
   }
   StaticModelEntity {
    ID "5CCCBED36882D51F"
    coords 2.225 -0.074 3.076
   }
   StaticModelEntity {
    ID "5CCCBED36882D577"
    coords -2.667 -0.188 2.939
    angleY -69.133
   }
  }
 }
}