$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 G0_Background {
  m_sTitle "Background"
  m_sTextData "1990, Germany. War has broken out between NATO and the Warsaw Pact, and Soviet Forces are advancing deeper and deeper into the northern plains of West Germany together with the NVA, aiming to reach the Rhine by day 6."\
  ""\
  "In this sector, the Panzer Regiment 22 \"Soja Kosmodemjanskaja\" of the East German 9. Panzer Division is leading the advance."\
  ""\
  "Due to the previously deteriorating political situation, the US had chosen to start deployment of most of its NORTHAG units shortly before the start of the war, as practiced during earlier Reforger exercises."\
  ""\
  "Among these forces is the 2nd Armored Division, soon expected to make first contact with the enemy. Until now, it had been screened by the 3rd Armored Cavalry Regiment, also part of the NORTHAG complement."\
  ""\
  ""\
  "<b>The East German Kommando Landstreitkräfte has tasked the Luftsturmregiment 40 with conducting an airmobile operation that would facilitate penetration of the US screen.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 G6_Notes {
  coords 0 0 0
  m_sTitle "Notes"
  m_sTextData "- 2 minute setup timer, affects NVA forces."\
  ""\
  "- Stinger usage: Keep the target behind the reticle while holding LCTRL for a few seconds. Once you get a lock tone, you are clear to fire"\
  "- Flares usage: Shift+F (recommend pressing this for reason above)"\
  ""\
  "Conditions:"\
  "- NVA Victory upon capturing both objectives (90% control for 1m)"\
  "- NVA Defeat if 75% casualties are sustained, or 1h passes"
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 U1_Situation {
  coords 0 0 0
  m_sTitle "I. SITUATION"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "A tank battalion of the East German Panzer Regiment 22 is advancing from the south west and will reach this area in several hours."\
  ""\
  "Your troops initial mission was to perform a passage of lines with the 2nd Armored Divisions previously screened 1st Brigade later today, which would blunt the regiments advance."\
  ""\
  "However, minutes ago, East German helicopters carrying airmobile forces were spotted flying towards your cavalry troops position."\
  "The most likely target of the air assault is the troop headquarters, which is not currently in the immediate vicinity of any of its platoons."\
  ""\
  "The surprise attack leaves the troop HQ no time to retreat, it must hold out until its platoons respond."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "BLACK (troop headquarters), located in and around Nyrhilanmaki (052 051)."\
  "Current positions of all elements have been marked on the map."\
  ""\
  "Scouts of RED platoon, which had departed without dismounts for its current mission, are also located with BLACK and have been split into two teams."\
  "Black 4 is currently located at 054 062, tasked with obtaining spare parts needed to repair the XO CFVs inoperable engine."\
  ""\
  "RED (scout platoon) and WHITE (tank platoon) are located several kilometers to the south west and will be unable to reach the HQ position within an hour. Same applies to BLUE and GREEN which had remained to the north."\
  ""\
  "The screened 2nd Armored Division has been informed, however none of its forces will be able to reach the troop within the next several hours."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 U2_Mission {
  coords 0 0 0
  m_sTitle "II. MISSION"
  m_sTextData "<b>BLACK is to DEFEND Nyrhilanmaki and the western building group for at least 1 hour.</b>"\
  ""\
  ""\
  "<b>Further tasks for troop elements</b>"\
  ""\
  "<b>Black 2 (Medics)</b>"\
  "Retrieve the already repaired M113 Ambulance from the Maintenance Team (GRID) and move it into Nyrhilanmaki, this grants 3 respawns."\
  ""\
  "<b>Black 4 (Supply)</b>"\
  "Retrieve one load of supplies (spare parts) from GRID and deliver them to the troop maintenance team."\
  ""\
  "<b>Black 8 (Maintenance)</b>"\
  "Repair the XO CFVs engine (GRID), which is currently inoperable. This requires a delivery of spare parts by Black 4."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 U3_Execution {
  coords 0 0 0
  m_sTitle "III. EXECUTION"
  m_sTextData "<b>Commander's intent</b>"\
  ""\
  "Purpose: Hold out until the arrival of RED and WHITE (1 hour)"\
  "Key Tasks:"\
  "- Defend Nyrhilanmaki"\
  "- Defend the western building group"\
  "End State:"\
  "- After X minutes, the enemies main force has not yet passed Ruha"\
  "- RED and WHITE have regrouped near Pihlajamaa following the delaying action"\
  ""\
  ""\
  "<b>Concept of the operation</b>"\
  ""\
  "(1) Scheme of Maneuver"\
  "As briefed by Red 1"\
  ""\
  "(2) Fires"\
  "One mortar (Black 8) is available, its primary purpose is to support the delaying action using smoke rounds."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 U4_Service {
  coords 0 0 0
  m_sTitle "IV. SERVICE SUPPORT"
  m_sTextData "<b>a. Service</b>"\
  "The resupply truck (Black 4) carries additional ammunition"\
  ""\
  "<b>b. Support</b>"\
  "One mortar (Black 9), unlimited rounds"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 U5_Command {
  coords 0 0 0
  m_sTitle "V. COMMAND AND CONTROL"
  m_sTextData "<b>a. Command</b>"\
  ""\
  "Black 6 is presently located at the western buildings."\
  ""\
  ""\
  "<b>b. Signal</b>"\
  ""\
  "Black 2 - Medics"\
  "Black 4 - Supply"\
  "Black 5 - Troop XO"\
  "Black 6 - Troop Commander"\
  "Black 7 - 1SG with Stinger team"\
  "Black 8 - Maintenance"\
  "Black 9 - Mortars"\
  ""\
  "Red 1 - Scout Team 1"\
  "Red 2 - Scout Team 2"\
  ""\
  "Net: 48.0MHz"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 N1_Situation {
  coords 0 0 0
  m_sTitle "I. SITUATION"
  m_sTextData "<b>a. Enemy Forces</b>"\
  ""\
  "American heavy cavalry troop north west of the river, likely involved in a screening operation that has been preventing the advancing Panzer Regiment 22 from performing deeper reconnaissance."\
  ""\
  "Recent intelligence uncovered the present location of the enemy troop HQ. Further reconnaissance established that its platoons are not currently in the immediate vicinity, but several kilometers to the south west and the north, leaving it vurnerable to unforseen attack."\
  ""\
  "Taking the position would deteriorate the enemy's command and control, cut off any platoons south west of Nyrhilanmaki (facilitating destruction by Panzer Regiment 22), and ultimately allow friendly reconnaissance forces to penetrate the ineffective screen."\
  ""\
  ""\
  "<b>b. Friendly Forces</b>"\
  ""\
  "Company-strength airmobile force of the Luftsturmregiment 40 \"Willi Sänger\", assembled at Metsala Airfield. It consists of 2 platoons with 3 squads each."\
  ""\
  "The force is supported by Mi-24 attack and Mi-8 transport helicopters."\
  ""\
  "The Panzer Regiment 22 \"Soja Kosmodemjanskaja\" is currently advancing north towards the enemy cavalry troop, but will not reach the area until later today."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 1
 }
 N2_Mission {
  coords 0 0 0
  m_sTitle "II. MISSION"
  m_sTextData "<b>The company is to conduct an air assault on the enemy troop HQ, SEIZING both Nyrhilanmaki and the western building group within 1 hour.</b>"
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 2
 }
 N3_Execution {
  coords 0 0 0
  m_sTitle "III. EXECUTION"
  m_sTextData "<b>Commander's intent</b>"\
  ""\
  "Purpose: Destroy the troop HQ and seize its position in order to cut off enemy forces and prevent them from retreating along the MSR"\
  "Key Tasks:"\
  "- Conduct an air assault on the enemy position"\
  "- Destroy the enemy troop HQ"\
  "- Take control of both marked positions"\
  "End State:"\
  "- Both positions are under control of friendly forces"\
  "- The enemy troop HQ has been largely destroyed"\
  ""\
  ""\
  "<b>Concept of the operation</b>"\
  ""\
  "(1) Scheme of Maneuver"\
  "As briefed by 0."\
  ""\
  "(2) Fires"\
  "Fire support is to be coordinated by the FAC."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 3
 }
 N4_Service {
  coords 0 0 0
  m_sTitle "IV. SERVICE SUPPORT"
  m_sTextData "<b>a. Service</b>"\
  ""\
  "4 Mi-8 (Specht) are available for transportation."\
  ""\
  "Load plan:"\
  "1Plt across Specht 1+2"\
  "2Plt across Specht 3+4"\
  "Coy HQ across remaining seats"\
  ""\
  "<b>b. Support</b>"\
  ""\
  "Fire support:"\
  "Falke - 2 Mi-24P (each: 4 ATGM, 2 rocket pods, cannon)"\
  "Specht - 4 Mi-8 (each: 2 rocket pods, 2 PKMs)"\
  ""\
  "Fire support is coordinated by the FAC."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 4
 }
 N5_Command {
  coords 0 0 0
  m_sTitle "V. COMMAND AND SIGNAL"
  m_sTextData "<b>Callsigns</b>"\
  ""\
  "0 - Coy HQ"\
  " 10 - 1 Plt HQ"\
  "  11, 12, 13 - 1 Plt Sqds"\
  " 20 - 1 Plt HQ"\
  "  21, 22, 23 - 2 Plt Sqds"\
  ""\
  "Specht <b>1</b>, 2, <b>3</b>, 4 - Mi-8 flight"\
  "Falke <b>1</b>, 2 - Mi-24 flight"\
  ""\
  "<b>Frequencies</b>"\
  ""\
  "Company net - 42.0MHz (all ground elements)"\
  "Flight net - 43.0MHz (all aircraft + FAC)"\
  ""\
  "There are no nets for individual platoons."
  m_aVisibleForFactions {
   "GC_NVA"
  }
  m_iOrder 5
 }
}