SCR_AIWorld : "{65DEC16960498027}Prefabs/AI/SCR_AIWorld_Ruha.et" {
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{666309D0725A6CAF}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 11
    }
   }
  }
 }
 m_iFreezeTime 360000
 {
  SCR_FactionManager "6664C295F80A6549" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" : "{4F81B91B436B51FE}Configs/Callsigns/Callsigns_US_Armor.conf" {
     }
    }
    SCR_Faction "{652F615735715119}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792844D665F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896D3B9CBAD}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{64E2F896D3D5F53A}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{64E2F896D3EE4777}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{666309D2F8DAD85B}" {
        m_sCallsign "9"
       }
      }
      m_sCallsignGroupFormat "2%1%2%3"
      m_sCallsignCharacterFormat "2%1-%2%3%4"
      m_sCallsignCharacterWithRoleFormat "2%1-%2%3 %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 5000 55.85 4600
 Points {
  ShapePoint "{6684F2AEB45139AE}" {
   Position 0 0 0
  }
  ShapePoint "{6684F2AEB9AABC0C}" {
   Position 700 -0.414 700
  }
  ShapePoint "{6684F2AF4FB50A4F}" {
   Position 300 0.133 1100
  }
  ShapePoint "{6684F2AF7DB9D5DE}" {
   Position 64.348 1.338 900
  }
  ShapePoint "{6684F2AEE0CB3546}" {
   Position -400 5.931 900
  }
  ShapePoint "{6684F2AE874AA470}" {
   Position -400 4.29 400
  }
 }
}