PolylineShapeEntity US_DARKEN : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
 components {
  TILW_MapShapeComponent "{6508F5526836BC09}" {
   m_factionKeys {
    "US"
   }
   m_visibleForEmptyFaction 0
   m_color 0 0 0 0.5
   m_invert 1
  }
 }
 coords 3000 52.724 3000
 Points {
  ShapePoint "{6696C10FF7F7CA24}" {
   Position 0 0 0
  }
  ShapePoint "{6696C10FFAEFBC1C}" {
   Position 4000 0 0
  }
  ShapePoint "{6696C10FD2D964D1}" {
   Position 4000 0 4000
  }
  ShapePoint "{6696C10FD3ED4CD2}" {
   Position 0 0 4000
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 NVA_heli_atk {
  coords 6550 62.25 1250
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_atk"
  m_fWorldSize 125
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 US_PLT_TANK {
  coords 3050 66.225 3346
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "armored"
  m_fWorldSize 96
  m_sDescription "WHITE"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_PLT_CFV {
  coords 3150 66.225 3446
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "recon-motorized"
  m_fWorldSize 96
  m_sDescription "RED"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -36 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_fWorldSize 50
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_ENYCOY {
  coords 6700 96.656 1300
  angleY 90
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 0.75
  m_sQuadName "infantry"
  m_fWorldSize 288
  m_sDescription "ENY INF COY"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -100 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 100
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_MORTAR {
  coords 5211.799 60.563 5240.57
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "mortar"
  m_fWorldSize 36
  m_sDescription "BLACK 9"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 NVA_heli_tp {
  coords 6650 96.656 1350
  angleY 90
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "helicopter_transport"
  m_fWorldSize 200
  m_aVisibleForFactions {
   "GC_NVA"
  }
 }
 US_SUPPLY {
  coords 5442.188 60.563 6240.293
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "supply-motorized"
  m_fWorldSize 36
  m_sDescription "BLACK 4"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_DEPOT {
  coords 5950 56.406 7300
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "undefined"
  m_fWorldSize 64
  m_sDescription "SUPPLY POINT"
  m_aVisibleForFactions {
   "US"
  }
 }
 US_CDR {
  coords 4850 59.193 5300
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "armored"
  m_fWorldSize 36
  m_sDescription "BLACK 6"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_XO {
  coords 5278.077 60.563 5195.754
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "recon-motorized"
  m_fWorldSize 36
  m_sDescription "BLACK 5"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_1SG {
  coords 5242.803 60.563 5174.571
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "anti-air"
  m_fWorldSize 36
  m_sDescription "BLACK 7"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "1"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_MED {
  coords 5159.58 57.945 5186.713
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "medical"
  m_fWorldSize 36
  m_sDescription "BLACK 2"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_MAINT {
  coords 4881.035 59.193 5333.374
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "maintenance"
  m_fWorldSize 36
  m_sDescription "BLACK 8"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "0"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_SQ1 {
  coords 5351.502 60.88 5112.408
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "recon"
  m_fWorldSize 36
  m_sDescription "Scout Team 1"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "1"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
 US_SQ2 {
  coords 4815.646 60.218 5348.441
  angleY 90
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 0.75
  m_sQuadName "recon"
  m_fWorldSize 36
  m_sDescription "Scout Team 2"
  m_aVisibleForFactions {
   "US"
  }
  {
   PS_ManualMarker : "{BE928AD6BC4B14CB}PrefabsEditable/Markers/Group/Marker_AMP.et" {
    coords -13.5 0 0
    angleY 0
    m_MarkerColor 0 0 0 0.75
    m_sQuadName "1"
    m_fWorldSize 18.75
    m_aVisibleForFactions {
     "US"
    }
    m_bVisibleForEmptyFaction 0
    m_bShowForAnyFaction 0
   }
  }
 }
}