$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3761.146 0 2148.976
  m_sTitle "Overview"
  m_sTextData "2:1 IRA:UK"\
  ""\
  "An IRA cell makes an attack on a British checkpoint in the early 80s."\
  ""\
  "3 minute setup, Brits AO limited to roughly blue circle"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3768.445 0 2101.491
  m_sTitle "Mission notes"
  m_sTextData "Description text"\
  ""\
  "Mission by arc"\
  ""\
  "3 minute setup"\
  ""\
  "Brits AO limited to roughly the blue circle, IRA AO limited to roughly covermap"\
  ""\
  "End conditions:"\
  "90% IRA casualties or 30 minutes pass after setup: UK Victory"\
  "100% UK casualties: IRA Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 3769.431 0 2071.401
  m_sTitle "I. Situation"
  m_sTextData "Our section+ has been manning a checkpoint between Arleville and Beauregard to limit the IRA's freedom of movement and access to Beauregard's port."\
  ""\
  "We have been informed that an IRA cell based in Arleville is suspected to make an attack on our checkpoint today and should prepare to defend accordingly."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3765.434 0 2013.164
  m_sTitle "II. Friendly Forces"
  m_sTextData "Section+ of British light infantry, with attached marksman and medic."\
  ""\
  "Static MGs are available at the marked fighting positions on the map."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3765.291 0 1949.477
  m_sTitle "III. Enemy Forces"
  m_sTextData "Arleville cell of IRA, expected to contain approx. 20 members."\
  ""\
  "Wearing a mixture of DPM and civilian clothes, armed with a variety of weapons including M16s, AKs and SLRs."\
  ""\
  "May be utilising civilian vehicles for transport."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3766.862 0 1906.363
  m_sTitle "IV. Mission"
  m_sTextData "Defend the checkpoint against IRA attack for 30 minutes after setup."\
  ""\
  "We have 3 minutes to set up and dig in further before the attack is expected to start."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 3915.713 0 2072.85
  m_sTitle "I. Situation"
  m_sTextData "A british section has been manning a checkpoint between Arleville and Beauregard to limit our freedom of movement and access to Beauregard's port."\
  ""\
  "We're planning to attack this checkpoint today, but they look more on alert than usual and may be aware we're coming."
  m_aVisibleForFactions {
   "GC_IRA"
  }
 }
 {
  coords 3921.252 0 1981.765
  m_sTitle "II. Friendly Forces"
  m_sTextData "Arleville cell of IRA, contains approx. 20 members."\
  ""\
  "Wearing a mixture of DPM and civilian clothes, armed with a variety of weapons including M16s, AKs and SLRs."\
  ""\
  "Civilian vehicles are available for transport: two 4-seater cars and two 6-seater buses."
  m_aVisibleForFactions {
   "GC_IRA"
  }
 }
 {
  coords 3930.808 0 1974.034
  m_sTitle "III. Enemy Forces"
  m_sTextData "Section+ of British light infantry, with attached marksman and medic."\
  ""\
  "Wearing DPM, using SLRs and GPMGs. Static MGs may be in operation at the marked fighting positions on the map."
  m_aVisibleForFactions {
   "GC_IRA"
  }
 }
 {
  coords 3994.58 0 2012.828
  m_sTitle "IV. Mission"
  m_sTextData "Attack the checkpoint and eliminate all British defenders."\
  ""\
  "Complete this within 30 minutes after setup."
  m_aVisibleForFactions {
   "GC_IRA"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3046.244 48.015 2358.217
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2672.076 76.721 1651.939
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2948.463 58.65 1959.7
  angleY 0
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "8x4"
  m_fWorldSize 20000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3004.353 52.344 2345.676
  angleY -58.148
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.291 1 1
  m_sQuadName "fp"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3089.377 43.592 2343.202
  angleY -100.375
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.291 1 1
  m_sQuadName "fp"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3012.503 46.468 2433.505
  angleY 93.252
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.291 1 1
  m_sQuadName "fp"
  m_fWorldSize 40
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3057.541 47.687 2393.384
  angleY 0
  m_MarkerColor 0 0.122 1 1
  m_fWorldSize 400
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}