SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 3227.996 12.288 2767.44
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3232.802 13.009 2764.887
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6446AB3880901A8A}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 7
     m_iStartingMinutes 30
    }
   }
  }
 }
 coords 3269.897 14.863 2764.169
 m_iFreezeTime 180000
 {
  SCR_FactionManager {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{633D460D559977CA}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{6144B0BE2EAC6897}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneMedium.et" {
 coords 2689.259 77.426 1668.221
 m_fWarnRadius 45
 m_fZoneRadius 60
 m_fZoneTeleportedRadius 65
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "UK"
    }
   }
  }
  coords 3039.263 48.526 2393.58
  Points {
   ShapePoint "{6446AB308BFEE56F}" {
    Position 91.513 0 105.667
   }
   ShapePoint "{6446AB308438A902}" {
    Position -96.136 0 83.385
   }
   ShapePoint "{6446AB30866FF2F2}" {
    Position -92.151 8.893 -79.699
   }
   ShapePoint "{6446AB30809CA04B}" {
    Position 134.519 -0 -69.031
   }
   ShapePoint "{6446AB3081EC5A8A}" {
    Position 119.475 -0 104.604
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_IRA"
    }
   }
  }
  coords 2837.178 63.071 2054.343
  Points {
   ShapePoint "{6446AB3AACAA49FF}" {
    Position -457.121 -0 -552.77
   }
   ShapePoint "{6446AB3AAD9B4247}" {
    Position 422.447 -0 -618.044
   }
   ShapePoint "{6446AB3AAFB8E687}" {
    Position 631.198 0 602.461
   }
   ShapePoint "{6446AB3AA43A6375}" {
    Position -373.035 -0 738.384
   }
   ShapePoint "{6446AB3AA79906B8}" {
    Position -457.014 -0 -557.28
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3271.601 16.2 2756.139
 m_missionEvents {
  TILW_MissionEvent "{6446AB3B49CCFF8A}" {
   m_name "IRA_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6446AB3B5095641C}" {
     m_messageTitle "BRITISH VICTORY"
     m_messageBody "The IRA cell is retreating due to casualties."
    }
    TILW_EndGameInstruction "{6446AB3B2F476555}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{6446AB3B56C84C57}" {
    m_flagName "IRA_KIA"
   }
  }
  TILW_MissionEvent "{6446AB3B25D077CE}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6446AB3B5095641C}" {
     m_executionDelay 1985
     m_messageTitle "BRITISH VICTORY"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{6446AB3B2F476555}" {
     m_executionDelay 1995
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{6446AB3B56C84C57}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{6446AB3B028959C2}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6446AB3B199AFC1D}" {
     m_messageTitle "IRA VICTORY"
     m_messageBody "British forces manning the checkpoint have been eliminated."
    }
    TILW_EndGameInstruction "{6446AB3B11A8872A}" {
     m_executionDelay 15
     m_factionKey "GC_IRA"
    }
   }
   m_condition TILW_LiteralTerm "{6446AB3B1DFB0BB5}" {
    m_flagName "UK_KIA"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6446AB3B493DDB1D}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
  }
  TILW_FactionPlayersKilledFlag "{6446AB3B4918274A}" {
   m_flagName "IRA_KIA"
   m_factionKey "GC_IRA"
   m_casualtyRatio 0.9
  }
 }
}