$grp Vehicle : "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et" {
 S105_randomized1 {
  coords 2684.788 77.347 1681.786
  angleY -28.744
 }
 S105_randomized2 {
  coords 2688.618 77.391 1674.966
  angleY -28.804
 }
}
$grp Vehicle : "{49C909AFD66E90A1}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_randomized.et" {
 S1203_transport_randomized1 {
  coords 2693.291 77.436 1668.083
  angleY -30.281
 }
 S1203_transport_randomized2 {
  coords 2698.146 77.469 1661.125
  angleY -32.799
 }
}