Tank : "{18378FFFC82F30BF}Prefabs/Vehicles/Tracked/M113/M113_APC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_bIsLocked 1
   m_lockPilot 1
   m_lockTurret 1
  }
  SCR_UniversalInventoryStorageComponent "{5E78B2EECD014A90}" {
   MultiSlots {
    MultiSlotConfiguration "{5E78B2EECD014A87}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{68D0CC38C30856A4}" {
     SlotTemplate InventoryStorageSlot M4AMMO {
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{68D0CC3979F12445}" {
     SlotTemplate InventoryStorageSlot M249 {
      Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{68D0CC39ED539EE4}" {
     SlotTemplate InventoryStorageSlot WHITESMOKE {
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 10
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{EF7E659353563102}worlds/Blue/LeadTheWay/Data/M2HB_LOCKED.et"
    }
   }
  }
 }
 coords 4423.488 16.853 1373.948
 angles 0 -142.152 0
}