SCR_AIGroup : "{0C17A1C879905D5A}Prefabs/Groups/BLUFOR/GC_Canada/Canadian_Army_1987/Group_CAF_RifleSection_P.et" {
 components {
  PS_GroupCallsignAssigner "{64C4A6A68771BD44}" {
   m_iSquadCallsign 1
  }
 }
 coords 6162.349 112.624 5087.368
 m_iGroupRadioFrequency 0
}
PolylineShapeEntity BLUFOR_AO : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_CAF"
   }
   m_visibility FACTION
  }
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
  }
 }
 coords 5918.579 91.546 5160.938
 Points {
  ShapePoint "{64D677DC5119962B}" {
   Position -50.19 -0 -348.67
  }
  ShapePoint "{649528E1DD0F7AD8}" {
   Position 17.309 0 -389.782
  }
  ShapePoint "{649528E1D9BAF037}" {
   Position 210.799 0 -317.98
  }
  ShapePoint "{649528E1D860F3E3}" {
   Position 535.964 0 -165.911
  }
  ShapePoint "{649528E1D435E6CD}" {
   Position 589.039 0 35.683
  }
  ShapePoint "{649528E1D3182F48}" {
   Position 636.164 0 161.102
  }
  ShapePoint "{649528E1D0EF842A}" {
   Position 340.756 0 387.531
  }
  ShapePoint "{649528E1EF14FE43}" {
   Position 92.77 0 335.113
  }
  ShapePoint "{649528E1ED8F08B7}" {
   Position 30.984 0 132.37
  }
  ShapePoint "{649528E1E98F4B32}" {
   Position -163.009 0 43.213
  }
  ShapePoint "{649528E1E7492A7E}" {
   Position -282.893 1.465 42.806
  }
  ShapePoint "{649528E1E6CEF592}" {
   Position -291.569 -15.212 -164.943
  }
  ShapePoint "{649528E1E40643CA}" {
   Position -181.498 -16.189 -248.986
  }
  ShapePoint "{64D677DC5B7AB029}" {
   Position -137.746 -0 -243.749
  }
  ShapePoint "{64D677DC57EC387C}" {
   Position -126.818 16.202 -369.672
  }
 }
}
SCR_AIGroup : "{977831D0F745FF87}Prefabs/Groups/BLUFOR/GC_Canada/Canadian_Army_1987/Group_CAF_PlatoonHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{64C4A6A69E46082A}" {
  }
 }
 coords 6171.624 111.707 5094.76
}
SCR_AIGroup : "{AE97EE67B3502C07}Prefabs/Groups/BLUFOR/GC_Canada/Canadian_Army_1992/Group_CAF_WeaponsSection_Alt_P_2.et" {
 coords 6177.695 111.153 5081.313
}