SCR_AIGroup : "{0C17A1C879905D5A}Prefabs/Groups/BLUFOR/Canadian_Army_1987/Group_CAF_RifleSection_P.et" {
 coords 6144.168 113.819 5096.465
}
$grp Tree : "{5CA1D12C1B27CAE2}PrefabLibrary/Vegetation/Trees/t_picea_abies_stump_02.et" {
 {
  coords 6247.119 0 5162.564
  angleX 0.036
  angleY -53.219
  angleZ 0.555
 }
 {
  coords 6256.659 -0 5169.205
  angleX 0.102
  angleY 17.238
  angleZ -0.042
 }
 {
  coords 6247.705 0 5174.875
  angleX -3.073
  angleY -126.514
  angleZ -1.079
 }
 {
  coords 6251.173 0.001 5181.082
  angleX 2.472
  angleY 129.5
  angleZ 1.616
 }
 {
  coords 6263.226 0.001 5183.581
  angleX 0.932
  angleY 8.295
  angleZ -0.499
 }
 {
  coords 6262.166 -0 5163.649
  angleX -0.51
  angleY 37.552
  angleZ -1.221
 }
 {
  coords 6252.455 -0 5163.829
  angleX 0.175
  angleY 90.607
  angleZ 1.329
 }
 {
  coords 6254.826 -0 5158.756
  angleX -0.776
  angleY 69.337
  angleZ -0.077
 }
 {
  coords 6231.513 -0 5181.176
  angleX -0.65
  angleY -4.691
  angleZ 1.411
 }
 {
  coords 6239.095 -0 5182.948
  angleX 0.105
  angleY 135.103
  angleZ -0.166
 }
 {
  coords 6242.762 -0 5175.012
  angleX -0.267
  angleY 159.515
  angleZ -0.252
 }
 {
  coords 6245.991 0.001 5179.144
  angleX -0.541
  angleY 124.028
  angleZ -1.279
 }
 {
  coords 6266.21 -0 5169.051
  angleY -94.244
 }
 {
  coords 6245.666 0.004 5194.614
  angleY -84.18
 }
 {
  coords 6244.507 0 5204.517
  angleY 93.431
 }
 {
  coords 6270.886 0 5195.841
  angleX -3.073
  angleY 61.486
  angleZ -1.079
 }
 {
  coords 6275.096 0 5189.871
  angleX 0.934
  angleY -41.694
  angleZ -0.694
 }
 {
  coords 6278.417 0.001 5174.176
  angleX -0.96
  angleY -86.531
  angleZ 0.895
 }
 {
  coords 6271.846 0 5170.443
  angleX -1.405
  angleY -164.13
  angleZ 0.733
 }
 {
  coords 6270.224 0 5181.913
  angleY -36.168
 }
 {
  coords 6268.846 -0 5173.912
  angleY 75.05
 }
}