SCR_AIGroup : "{6234FDCD27FE4C61}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{6494F41D3FEADAC8}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 5646.394 76.639 4717.616
 angleX 2.62
 angleY 0.41
 angleZ 8.89
 m_sCustomNameSet "311"
}
$grp SCR_AIGroup : "{6234FDCD2B1D95BF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 2
   }
  }
  coords 5677.302 72.518 4739.098
  angleX 1.747
  angleY 0.273
  angleZ 8.885
  m_sCustomNameSet "311"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 3
   }
  }
  coords 5685.419 70.419 4718.515
  angleX 2.619
  angleY 0.459
  angleZ 8.017
  m_sCustomNameSet "312"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 4
   }
  }
  coords 5693.076 69.101 4696.319
  angleZ 6.242
  m_sCustomNameSet "313"
 }
}