SCR_AIGroup : "{6234FDCD27FE4C61}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{6494F41D3FEADAC8}" {
   m_iCompanyCallsign 1
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 5709.348 69.887 4717.618
 m_sCustomNameSet "311"
}
$grp SCR_AIGroup : "{6234FDCD2B1D95BF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR/P/Group_USSR_MotRifleSquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 2
   }
  }
  coords 5728.779 65.299 4731.784
  m_sCustomNameSet "311"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 3
   }
  }
  coords 5729.962 65.003 4710.153
  m_sCustomNameSet "312"
 }
 {
  components {
   PS_GroupCallsignAssigner "{6158048CF383107C}" {
    m_iSquadCallsign 4
   }
  }
  coords 5730.313 65.125 4693.235
  m_sCustomNameSet "313"
 }
}