$grp Tree : "{4A162F808614FA14}Prefabs/Vegetation/Tree/t_picea_abies_stump_02.et" {
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C19067CF3}" {
   }
  }
  coords 6262.905 0.24 5207.091
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C494D4AA4}" {
   }
  }
  coords 6256.47 -0.005 5205.536
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C44154595}" {
   }
  }
  coords 6252.952 0.084 5200.06
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C5CB0EB05}" {
   }
  }
  coords 6253.364 0 5193.941
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C57ED26CA}" {
   }
  }
  coords 6261.972 0 5180.577
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C650BF2E1}" {
   }
  }
  coords 6268.881 0 5183.941
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C7E867140}" {
   }
  }
  coords 6272.487 0 5188.642
 }
 {
  components {
   BLU_ProtectDeleteComponent "{64B7361B3AACF9E9}" {
   }
   PK_EntityProtectorComponent "{64C93D2C7B5D4629}" {
   }
  }
  coords 6275.276 0 5192.465
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C734B4AA3}" {
   }
  }
  coords 6277.347 0 5195.45
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2C8240D611}" {
   }
  }
  coords 6280.175 0 5197.63
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CAE174C78}" {
   }
  }
  coords 6283.504 0.056 5206.978
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CBC0AADE6}" {
   }
  }
  coords 6283.699 0 5202.572
 }
}
$grp Tree : "{A975A81D02F4862C}Prefabs/Vegetation/Tree/t_picea_abies_2s.et" {
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CB65F70C8}" {
   }
  }
  coords 6252.762 -0.659 5191.385
  angleX -88.193
  angleY -93.438
  angleZ -111.083
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CC8776D41}" {
   }
  }
  coords 6266.201 0.524 5183.677
  angleX -86.874
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CC22F2C03}" {
   }
  }
  coords 6257.156 -1.36 5195.565
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CFFCAD4CE}" {
   }
  }
  coords 6270.597 0.706 5187.855
  angleX -88.677
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CF9C7C5FB}" {
   }
  }
  coords 6259.836 -1.052 5200.025
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2CF4A3B84C}" {
   }
  }
  coords 6273.278 0.596 5192.313
  angleX -88.677
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F0D70780F}" {
   }
  }
  coords 6263.144 -1.607 5204.616
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F078E3D48}" {
   }
  }
  coords 6276.584 0.485 5196.907
  angleX -88.677
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F0204EFAE}" {
   }
  }
  coords 6265.699 -1.759 5208.8
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F1D10200D}" {
   }
  }
  coords 6279.139 0.506 5201.091
  angleX -88.677
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F1722AA3B}" {
   }
  }
  coords 6268.77 -1.538 5212.234
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F29AEB8DA}" {
   }
  }
  coords 6282.21 0.839 5204.525
  angleX -88.677
  angleY -93.438
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F24DCB72C}" {
   }
  }
  coords 6271.293 -1.953 5216.803
  angleX -90
  angleZ 155.479
 }
 {
  components {
   PK_EntityProtectorComponent "{64C93D2F3F711825}" {
   }
  }
  coords 6284.734 0.852 5209.094
  angleX -88.677
  angleY -93.438
 }
}
$grp GenericEntity : "{B63D38376558C9DD}PrefabsEditable/Mines/E_Mine_M15AT.et" {
 {
  coords 6053.89 114.736 5217.991
 }
 {
  coords 6056.522 115.459 5212.955
 }
 {
  coords 6059.154 116.257 5208.273
 }
 {
  coords 6061.421 116.848 5203.131
 }
 {
  coords 6064.14 117.092 5199.354
 }
 {
  coords 6066.614 117.148 5195.782
 }
 {
  coords 6068.178 117.278 5193.634
 }
 {
  coords 6072.117 117.907 5189.712
 }
 {
  coords 6075.813 119.124 5182.691
 }
 {
  coords 6071.555 117.455 5228.112
 }
 {
  coords 6074.153 117.824 5219.052
 }
 {
  coords 6076.813 118.202 5212.741
 }
 {
  coords 6080.182 118.899 5200.499
 }
 {
  coords 6081.202 119.167 5195.508
 }
 {
  coords 6082.964 119.813 5190.315
 }
 {
  coords 6078.687 118.696 5233.736
 }
 {
  coords 6080.693 119.141 5226.63
 }
 {
  coords 6083.258 119.551 5219.452
 }
 {
  coords 6085.673 119.888 5211.434
 }
 {
  coords 6087.779 120.268 5203.549
 }
 {
  coords 6089.387 120.555 5196.815
 }
 {
  coords 6090.191 120.806 5193.57
 }
 {
  coords 6097.599 117.097 5109.822
 }
 {
  coords 6101.025 116.875 5110.789
 }
 {
  coords 6104.194 116.86 5112.823
 }
 {
  coords 6104.324 116.869 5112.717
 }
 {
  coords 6109.073 116.401 5112.181
 }
 {
  coords 6111.963 116.372 5112.173
 }
 {
  coords 6109.749 116.262 5122.307
 }
 {
  coords 6101.512 116.883 5115.14
 }
 {
  coords 6116.279 122.046 5119.205
 }
 {
  coords 6118.408 115.963 5124.011
 }
 {
  coords 6120.111 116.014 5120.885
 }
 {
  coords 6118.066 116.148 5116.102
 }
 {
  coords 6109.509 116.298 5125.654
 }
 {
  coords 6116.801 116.201 5113.267
 }
 {
  coords 6127.094 117.573 5116.52
 }
 {
  coords 5769.893 64.368 4791.334
 }
 {
  coords 5771.041 64.527 4783.646
 }
 {
  coords 5785.211 74.092 4777.195
 }
 {
  coords 5802.046 77.643 4764.865
 }
 {
  coords 5808.017 78.637 4751.057
 }
 {
  coords 5803.105 72.955 4742.396
 }
 {
  coords 5798.843 66.451 4726.369
 }
 {
  coords 5801.237 68.816 4722.016
 }
 {
  coords 5792.679 62.417 4715.792
 }
 {
  coords 5794.13 61.736 4703.503
 }
 {
  coords 5794.655 61.172 4689.875
 }
 {
  coords 5822.734 81.009 4684.333
 }
 {
  coords 5826.409 63.839 4651.041
 }
 {
  coords 5836.852 66.674 4668.194
 }
 {
  coords 5590.147 80.262 4972.673
 }
 {
  coords 5597.728 89.996 4965.446
 }
 {
  coords 5605.15 83.945 4967.748
 }
 {
  coords 5604.573 94.273 4971.21
 }
 {
  coords 5603.028 80.999 4983.372
 }
 {
  coords 5592.309 81.538 4991.817
 }
 {
  coords 5578.242 82.422 4991.909
 }
 {
  coords 5573.101 83.168 4997.488
 }
 {
  coords 5530.508 89.685 5038.479
 }
 {
  coords 5550.869 87.001 5022.592
 }
 {
  coords 5558.494 86.115 5019.454
 }
 {
  coords 5569.623 84.668 5012.965
 }
 {
  coords 5580.357 83.667 5009.614
 }
 {
  coords 5581.452 85.142 5024.981
 }
 {
  coords 5566.444 87.588 5041.563
 }
 {
  coords 5550.65 89.402 5051.264
 }
 {
  coords 5539.06 90.963 5060.985
 }
 {
  coords 5501.074 94.221 5047.288
 }
 {
  coords 5508.022 95.589 5044.716
 }
 {
  coords 5517.068 93.444 5046.342
 }
 {
  coords 5501.68 91.189 5044.544
 }
 {
  coords 5497.206 91.21 5037.131
 }
 {
  coords 5497.586 91.031 5034.3
 }
 {
  coords 5761.692 73.718 4934.763
 }
 {
  coords 5762.521 76.774 4938.604
 }
 {
  coords 5768.392 76.841 4944.42
 }
 {
  coords 5772.938 80.726 4942.802
 }
 {
  coords 5773.912 85.835 4943.37
 }
 {
  coords 5777.246 79.183 4961.862
 }
 {
  coords 5757.891 84.384 4958.515
 }
 {
  coords 5765.254 76.77 4967.258
 }
 {
  coords 5737.053 75.858 4971.741
 }
 {
  coords 5740.656 91.738 4974.436
 }
 {
  coords 5723.567 79.119 4989.456
 }
 {
  coords 5737.519 90.879 4989.318
 }
 {
  coords 5764.631 106.235 5025.689
 }
 {
  coords 5779.468 105.381 5022.337
 }
 {
  coords 5795.691 86.132 5037.787
 }
 {
  coords 5803.02 87.431 5041.878
 }
 {
  coords 5810.274 92.411 5038.117
 }
 {
  coords 5812.507 100.629 5042.79
 }
 {
  coords 5811.641 90.014 5049.104
 }
 {
  coords 5793.626 86.469 5043.86
 }
 {
  coords 5796.474 86.822 5044.105
 }
 {
  coords 5801.752 87.735 5045.523
 }
 {
  coords 5806.111 88.616 5046.62
 }
 {
  coords 5888.183 125.854 5003.659
 }
 {
  coords 5896.955 101.682 5005.879
 }
 {
  coords 5901.344 102.98 5007.795
 }
 {
  coords 5908.701 104.958 5008.69
 }
 {
  coords 5915.701 106.821 5010.679
 }
 {
  coords 5919.452 107.741 5012.972
 }
 {
  coords 5920.56 107.931 5016.937
 }
 {
  coords 5913.8 106.524 5019.979
 }
 {
  coords 5903.085 103.664 5011.553
 }
 {
  coords 5902.054 103.209 5008.495
 }
 {
  coords 5905.69 104.236 5011.146
 }
 {
  coords 5908.793 105.095 5013.13
 }
 {
  coords 5904.25 104.259 5015.296
 }
 {
  coords 5899.992 103.402 5015.972
 }
 {
  coords 5898.062 102.823 5014.297
 }
 {
  coords 5895.293 101.641 5009.232
 }
 {
  coords 5894.315 101.324 5008.487
 }
 {
  coords 5982.203 118.755 5064.076
 }
 {
  coords 5990.351 138.677 5066.13
 }
 {
  coords 5998.577 120.185 5076.957
 }
 {
  coords 6000.465 145.139 5062.988
 }
 {
  coords 6001.938 140.152 5061.828
 }
 {
  coords 5981.049 118.625 5059.716
 }
 {
  coords 5945.243 113.224 5055.804
 }
 {
  coords 5956.728 135.725 5051.575
 }
 {
  coords 5956.503 137.946 5055.875
 }
 {
  coords 5969.524 117.231 5030.099
 }
 {
  coords 5970.512 117.401 5031.849
 }
 {
  coords 5973.964 118.752 5035.215
 }
 {
  coords 5980.023 118.768 5026.311
 }
 {
  coords 5982.465 119.08 5023.49
 }
 {
  coords 5993.281 121.361 5026.393
 }
 {
  coords 6003.607 122.856 5033.921
 }
 {
  coords 6008.677 123.26 5036.706
 }
 {
  coords 6010.556 123.335 5037.86
 }
 {
  coords 5999.393 121.943 5040.044
 }
 {
  coords 5994.078 121.282 5037.657
 }
 {
  coords 5989.321 120.592 5034.646
 }
 {
  coords 5984.709 119.812 5032.731
 }
 {
  coords 5984.447 119.763 5032.734
 }
 {
  coords 6157.922 115.723 5064.776
 }
 {
  coords 6165.987 114.972 5067.888
 }
 {
  coords 6149.99 113.066 5065.102
 }
 {
  coords 6143.899 115.223 5060.666
 }
 {
  coords 6139.861 115.892 5054.531
 }
 {
  coords 6132.604 142.219 5072.771
 }
 {
  coords 6136.796 134.823 5062.824
 }
 {
  coords 6143.087 125.168 5054.523
 }
 {
  coords 6147.033 126.537 5058.523
 }
 {
  coords 6150.643 126.298 5060.596
 }
 {
  coords 6160.65 112.021 5050.319
 }
 {
  coords 6163.162 111.971 5051.418
 }
 {
  coords 6161.558 121.161 5062.658
 }
 {
  coords 6167.038 111.965 5061.242
 }
 {
  coords 6101.727 140.9 5128.469
 }
 {
  coords 6101.982 140.293 5137.046
 }
 {
  coords 6100.988 143.462 5137.926
 }
 {
  coords 6099.109 144.13 5138.985
 }
 {
  coords 6072.997 118.102 5149.836
 }
 {
  coords 6081.308 138.241 5131.117
 }
 {
  coords 6091.239 144.776 5121.856
 }
 {
  coords 6093.744 144.389 5118.185
 }
 {
  coords 6095.86 137.493 5115.883
 }
 {
  coords 6095.849 137.617 5115.836
 }
}
$grp GenericEntity : "{BBA4B6B98BB002A4}Prefabs/Vegetation/Tree/Debris/T_trunk_debris_05.et" {
 {
  components {
   BLU_ProtectDeleteComponent "{64B73619B751EDC7}" {
   }
  }
  coords 6259.484 108.229 5188.389
  angleY -53.283
 }
 {
  components {
   BLU_ProtectDeleteComponent "{64B73619CC2C8F95}" {
   }
  }
  coords 6255.561 108.366 5183.124
  angleY -53.283
 }
 {
  components {
   BLU_ProtectDeleteComponent "{64B73619C71EB210}" {
   }
  }
  coords 6256.722 108.41 5184.808
  angleY -53.283
 }
 {
  components {
   BLU_ProtectDeleteComponent "{64B73619D9EAE0C1}" {
   }
  }
  coords 6261.022 108.065 5182.526
  angleY -53.283
 }
 {
  components {
   BLU_ProtectDeleteComponent "{64B73619DC88EC40}" {
   }
  }
  coords 6256.368 108.651 5185.435
  angleY -53.283
 }
}