SCR_MissionHeader {
 World "{D30E17E5F7C33016}worlds/HitTheMan/Pushing Through Hnevice/PushingThroughHnevice.ent"
 m_sName "TVT (60-81) Brambledeep Adventure V1"
 m_sAuthor "HitTheMan"
 m_sDescription "A East Germany Company (-) has been tasked with moving in to destroy British Ammo Dumps used by the Royal Marines in the operation theatre, A Recon Team has already moved into position to observe while the British conduct a hasty defence to protect their ammunitions."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}