GenericEntity : "{0DCE9A9A4F31BE1C}Prefabs/Weapons/Core/SmokeGrenade_Base.et" {
 ID "51FC8327BE43FED2"
 components {
  SoundComponent "{57227A5D228316FB}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" "{27C508007B4D4267}Sounds/Weapons/Grenades/_SharedData/Weapons_Grenade_Impacts_ANM8HC.acp" "{27E5FEBCE92BE40B}Sounds/Weapons/_SharedData/Melee/Weapons_Melee.acp" "{E93E101E7ACA2172}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Grenade.acp" "{91AEEEEE5656F9FE}Sounds/Weapons/Grenades/_SharedData/Weapons_Grenade_Pin_Unpin.acp" "{AC072A5AAF5C6923}Sounds/Weapons/Grenades/M67/Weapons_M67_Fuze.acp" "{982B12014C97FEF7}Sounds/Weapons/Grenades/SmokeGrenades/Weapons_SmokeGrenade_SmokeLoop.acp"
   }
  }
  TimerTriggerComponent "{5934C8C5C9FDF999}" {
   PROJECTILE_EFFECTS {
    SpawnParticleEffect "{5CAADB9AD0C61F3F}" {
     ParticleEffect "{D9E301D28125234A}Particles/Weapon/Smoke_grenade_AN-M8_HC.ptc"
     SoundStopOffset 5000
    }
   }
  }
  GrenadeMoveComponent "{1F80A73ADE35BFF1}" {
   InitSpeed 30
   Mass 0.397
   BallisticTableConfig "{E26B2BD5B751713D}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_ANM8HC.conf"
  }
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{632EA9876292BA23}" {
     Name "#AR-Weapon_ANM8HC_Name"
     Description "#AR-Weapon_ANM8HC_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{632EA9876292BA3D}" {
     Weight 0.01
     SizeSetupStrategy Manual
     ItemDimensions 1 1 1
     ItemVolume 1
     RestingUP Up
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284A988FFFB3DAC}" {
     IkSettings {
      ItemIKSettings "{5902729D810966C2}" {
       IkSettingsStand 0
      }
     }
     AnimationIKPose "{645993D8C20DEC8B}Assets/Weapons/Grenades/ANM8HC/anims/anm/p_anm8hc_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D2D341931DB0B8}" {
      CameraPreset Left
      CameraOrbitAngles -25 -25 0
     }
    }
   }
   WbPlacementFromAttributes 1
  }
  MeshObject "{51EC93F29BA5F234}" {
   Object "{B7D40C3C1366B89D}Assets/Weapons/Grenades/ANM8HC/Smoke_ANM8HC.xob"
  }
  RigidBody "{0F2AA6AEC948C9D6}" {
   Mass 0.397
  }
  SCR_WeaponAttachmentsStorageComponent "{632EA9876292BA0A}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{632EA9876292BA0F}" {
    ItemDisplayName WeaponUIInfo "{632EA98762914A52}" {
     Name "#AR-Weapon_ANM8HC_Name"
     Description "#AR-Weapon_ANM8HC_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{632EA98762914A5C}" {
     Weight 0.68
     SizeSetupStrategy Volume
     ItemVolume 200
    }
    ItemAnimationAttributes ItemAnimationAttributes "{632EA98762914A5E}" {
     IkSettings {
      ItemIKSettings "{632EA98762914A5F}" {
       Lowered 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{632EA98762914A59}" {
       MovementSpeedRange 0 4
       IkSettingsStand 4
       IkSettingsCrouch 4
       IkSettingsProne 4
      }
      ItemIKSettings "{632EA98762914A5B}" {
       Jumping 1
       InAds 0
       OutAds 0
       IkSettingsStand 4
      }
     }
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimInstanceBlendDuration 0.3
     ExcludeBonesBlend {
      "RightHandProp"
     }
     AnimationIKPose "{645993D8C20DEC8B}Assets/Weapons/Grenades/ANM8HC/anims/anm/p_anm8hc_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{632EA98762914A47}" {
      CameraPreset Right
      CameraDistanceToItem 1
      FOV 8
     }
    }
    m_Size SLOT_1x1
   }
   StoragePurpose 32
  }
  WeaponComponent "{6D23670EA18BF513}" {
   components {
    BaseItemAnimationComponent "{632EA98762914A4E}" {
     AnimGraph "{B729FA5C7BF0C443}Assets/Weapons/Grenades/workspaces/Grenade_ANM8HC.agr"
     AnimInstance "{5A43AF8767F996AD}Assets/Weapons/Grenades/workspaces/Grenade_ANM8HC.asi"
     AnimInjection AnimationAttachmentInfo "{632EA98762914A48}" {
      AnimGraph "{B729FA5C7BF0C443}Assets/Weapons/Grenades/workspaces/Grenade_ANM8HC.agr"
      AnimInstance "{E0E8C4037B3E193D}Assets/Weapons/Grenades/workspaces/Player_ANM8HC.asi"
      BindingName "Grenade"
     }
     BindWithInjection 1
     AutoVariablesBind 1
     AnimVariablesToBind {
      "Stance" "MovementSpeed"
     }
     MeshVisibilityConfigurations {
      MeshesVisibilitySwitchConfig "{632EA98762914BBD}" {
       Event "HidePin"
       Meshes {
        "SafeClip"
       }
      }
      MeshesVisibilitySwitchConfig "{632EA98762914BBF}" {
       Event "ShowPin"
       Meshes {
        "SafeClip"
       }
       HideMesh 0
      }
     }
    }
   }
   UIInfo GrenadeUIInfo "{172367262E10E042}" {
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5874D63F02CE4562}" : "{6F92209DFBB67365}Configs/WeaponInfo/MagazineIndicators/smoke_m18.conf" {
    }
    m_sAmmoType "#AR-AmmoType_ANM8HC"
   }
  }
  Hierarchy "{632EA98762914BA3}" {
  }
 }
}