$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Opfor_Situation {
  coords 1828.876 9.566 3609.756
  m_sTitle "Situation"
  m_sTextData "Earlier this morning, our forces participated in an ill-fated assault aimed at capturing the nearby industrial zone. Heavy resistance forced our forces to abort the assault and fall back to a temporary regroup point."\
  ""\
  "We have been left with our platoon HQ and 5 squads, including 5 BTRs."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 Indfor_Situation {
  coords 1829.475 9.586 3606.223
  m_sTitle "Situation"
  m_sTextData "Local forces have recently held off an early morning assault by the enemy. We have been relocated to assist in the continued defense of the industrial zone. Our position is fortified and the local forces are located in the trenches nearby."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 1
 }
 All_Summary {
  coords 1832.243 9.629 3607.255
  m_sTitle "Summary"
  m_sTextData "AFRF assault an industrial zone with CDF defending."
  m_bEmptyFactionVisibility 1
 }
 All_Notes {
  coords 1831.181 9.612 3605.698
  m_sTitle "Notes"
  m_sTextData "There is a 5 minute setup at mission start."\
  ""\
  "@Elite on Discord for any issues/bugs."
  m_aVisibleForFactions {
   "GC_CDF" "RHS_AFRF"
  }
  m_iOrder 6
 }
 All_EndConditions {
  coords 1827.888 9.561 3604.887
  m_sTitle "End Conditions"
  m_sTextData "AFRF Victory = 100% CDF Players and AI eliminated."\
  "CDF Victory = 100% AFRF Players eliminated."\
  "Draw = Time limit reached."\
  ""\
  "Victory conditions end the mission after 8 seconds."\
  ""\
  "Time limit is 65 minutes including setup."
  m_aVisibleForFactions {
   "GC_CDF" "RHS_AFRF"
  }
  m_iOrder 5
 }
 Indfor_Mission {
  coords 1823.96 9.5 3604.729
  m_sTitle "Mission"
  m_sTextData "Our mission is to defend the industrial zone and destroy the enemy."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 2
 }
 Indfor_ServiceSupport {
  coords 1818.52 9.481 3606.282
  m_sTitle "Service & Support"
  m_sTextData "There is an M2 Machine Gun located on the roof of the industrial building."\
  ""\
  "We also have a supply create nearby with extra ammo."
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 4
 }
 Opfor_Mission {
  coords 1819.784 9.535 3610.467
  m_sTitle "Mission"
  m_sTextData "Our mission is to assault the industrial zone and destroy the enemy in and around the objective."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 Opfor_ServiceSupport {
  coords 1825.811 9.562 3611.951
  m_sTitle "Service & Support"
  m_sTextData "Extra Supplies are available in each BTR."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
 Indfor_Signals {
  coords 1831.612 9.619 3602.461
  m_sTitle "Command & Signals"
  m_sTextData "1st Squad - 1'1 (Command)"\
  "2nd Squad - 1'2"
  m_aVisibleForFactions {
   "GC_CDF"
  }
  m_iOrder 3
 }
 Opfor_Signals {
  coords 1832.488 9.631 3605.922
  m_sTitle "Command & Signals"
  m_sTextData "Platoon HQ - 1'6"\
  "Platoon 2iC - 1'7"\
  "1st Squad - 1'1"\
  "2nd Squad - 1'2"\
  "3rd Squad - 1'3"\
  "4th Squad - 1'4"\
  "5th Squad - 1'5"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
}