SCR_MissionHeader {
 World "{D66E8F804810B1FC}worlds/HitTheMan/Air Assault Onto Skalisty/AirAssaultOnSkalisty.ent"
 m_sName "COTVT (45-60) Air Assault On Skalisty V2"
 m_sAuthor "HitTheMan"
 m_sDescription "CAF secured the island of Skalisty in the early beginnings of the liberation of this region.. however the Soviets are sending in their VDV to reclaim this vital island."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
 m_iMapMarkerLimitPerPlayer 30
}