GenericEntity : "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{51F6738D2EC74BE1}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Prefab "{61CFB0B4F1FCFCD0}Prefabs/Weapons/Attachments/Underbarrel/FSM_UGL_GP25.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_sFiremodeSingle "firemode-rifle-auto"
      m_sFiremodeBurst "firemode-rifle-auto"
     }
     MagazineTemplate "{3EC1460E9AB038D0}Prefabs/Weapons/Magazines/FSM_545_Tracer_Mag_Green.et"
    }
   }
  }
 }
 coords 5416.559 79.325 5713.387
}