SCR_MissionHeader {
 World "{D371B45D2983EADA}worlds/Delfer/Morning_Routine/Morning_Routine.ent"
 m_sName "TVT (40-126) Morning Routine"
 m_sAuthor "Delfer"
 m_sDescription "Soviet Motor Rifle Company Attack British Paras. Can be played as a platoon attack as well."
 m_iPlayerCount 126
}