SCR_MissionHeader {
 World "{FA50B49D2E7A581D}Worlds/Zarichne.ent"
 m_sName "TVT (40-126) Morning Routine"
 m_sAuthor "Delfer"
 m_sDescription "Soviet Motor Rifle Company Attack British Paras. Can be played as a platoon attack as well."
 m_iPlayerCount 126
 m_iStartingHours 1
 m_iStartingMinutes 45
}