$grp Vehicle : "{03D9932135924AEF}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered.et" {
 UAZ469_Camo_uncovered1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3284.256 2 2889.476
  angles 0 -122.793 0
  m_sAttachmentGroupName "RUS_Squad_1"
 }
 UAZ469_Camo_uncovered2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3281.78 2 2893.753
  angles 0 -122.013 0
  m_sAttachmentGroupName "RUS_Squad_2"
 }
 UAZ469_Camo_uncovered3 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3279.281 2 2897.788
  angles 0 -123.375 0
  m_sAttachmentGroupName "RUS_Squad_3"
 }
 UAZ469_Camo_uncovered4 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3276.72 2 2902.012
  angles 0 -123.488 0
  m_sAttachmentGroupName "RUS_Squad_4"
 }
 UAZ469_Camo_uncovered5 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3274.115 2 2906.107
  angles 0 -123.488 0
  m_sAttachmentGroupName "RUS_PltHQ"
 }
 UAZ469_Camo_uncovered6 {
  components {
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3269.605 2 2902.875
  angles 0 -123.488 0
  m_sAttachmentGroupName "RUS_PltHQ"
 }
}
$grp Vehicle : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 UAZ469_PKM2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69295C23BFEB3F0E}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_RF.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3279.342 2 2886.394
  angles 0 -122.923 0
  m_sAttachmentGroupName "RUS_Squad_4"
 }
 UAZ469_PKM1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69295C23BFEB3F0E}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_RF.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3276.698 2 2890.52
  angles 0 -122.923 0
  m_sAttachmentGroupName "RUS_Squad_2"
 }
 UAZ469_PKM3 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69295C23BFEB3F0E}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_RF.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3274.202 2 2894.627
  angles 0 -122.923 0
  m_sAttachmentGroupName "RUS_Squad_3"
 }
 UAZ469_PKM4 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69295C23BFEB3F0E}" {
      SourceMaterial "UAZ469_Body"
      AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_RF.emat"
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
    MultiSlots {
     MultiSlotConfiguration "{5AD4F813E67ECB53}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{6064D13A1F7F88F4}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B88E287DF7}" {
      SlotTemplate InventoryStorageSlot RPKAmmo {
       Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
      }
      NumSlots 6
     }
     MultiSlotConfiguration "{692C00B8BDD45213}" {
      SlotTemplate InventoryStorageSlot AK74Ammo {
       Prefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
      }
      NumSlots 9
     }
     MultiSlotConfiguration "{692C00B804C570A2}" {
      SlotTemplate InventoryStorageSlot HandFlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 8
     }
     MultiSlotConfiguration "{692C00B818132574}" {
      SlotTemplate InventoryStorageSlot HandFlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00B8184064DA}" {
      SlotTemplate InventoryStorageSlot HandFlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{692C00BC002F556B}" {
      SlotTemplate InventoryStorageSlot HandGrenade {
       Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
      }
      NumSlots 4
     }
     MultiSlotConfiguration "{692C00BC0000FDC8}" {
      SlotTemplate InventoryStorageSlot SmokeGrenade {
       Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
      }
      NumSlots 4
     }
    }
   }
  }
  coords 3271.882 2 2898.764
  angles 0 -122.923 0
  m_sAttachmentGroupName "RUS_Squad_1"
 }
}
Vehicle UAZ452_transport1 : "{1FBB492E86002BF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5D7E924E84B181BC}" {
   MultiSlots {
    MultiSlotConfiguration "{5D7EA3CA68FB9515}" {
     NumSlots 4
    }
    MultiSlotConfiguration "{692B6670F3353B86}" {
     SlotTemplate InventoryStorageSlot NSVAmmo {
      Prefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{692B6670F311C8CD}" {
     SlotTemplate InventoryStorageSlot ExtraBags {
      Prefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
     }
     NumSlots 6
    }
    MultiSlotConfiguration "{692B6670F3715431}" {
     SlotTemplate InventoryStorageSlot HandFlaresW {
      Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
     }
     NumSlots 20
    }
   }
  }
 }
 coords 1469.133 38 2931.758
 angles 0 146.868 0
}
$grp Vehicle : "{9AEDF323A812F9ED}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_AFRF.et" {
 BRDM2_AFRF1 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
     }
     RHS_MaterialGroupProperties "{65151D74B44285C1}" {
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{695B72F65826BDB4}" {
      SlotTemplate InventoryStorageSlot FlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{695B72F659885721}" {
      SlotTemplate InventoryStorageSlot FlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{695B72F659EC0814}" {
      SlotTemplate InventoryStorageSlot FlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 3249.565 2.1 2886.582
  angles 0 145.266 0
  m_sAttachmentGroupName "BRDM_Crew_2"
 }
 BRDM2_AFRF2 {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{607E9AA3D83AA29D}" {
    MultiSlots {
     MultiSlotConfiguration "{695B72F65826BDB4}" {
      SlotTemplate InventoryStorageSlot FlareWhite {
       Prefab "{327103CB218E7CA1}Prefabs/Weapons/Flares/Flare_RSP30_white.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{695B72F659885721}" {
      SlotTemplate InventoryStorageSlot FlareGreen {
       Prefab "{FC79F6BDEB7F1BC2}Prefabs/Weapons/Flares/Flare_RSP30_green.et"
      }
      NumSlots 3
     }
     MultiSlotConfiguration "{695B72F659EC0814}" {
      SlotTemplate InventoryStorageSlot FlareRed {
       Prefab "{36218D5F0C7095E6}Prefabs/Weapons/Flares/Flare_RSP30_red.et"
      }
      NumSlots 3
     }
    }
   }
  }
  coords 3256.551 1.947 2891.948
  angles 0 147.544 0
  m_sAttachmentGroupName "BRDM_Crew_1"
 }
}