$grp SCR_AIGroup : "{0C17A1C879905D5A}Prefabs/Groups/BLUFOR/GC_CAF/1987 Canadian Army/Group_CAF_87_RifleSection.et" {
 AI_CAF_2 {
  coords 6835.982 221.707 6095.527
  angles 0 88.248 0
  m_aStaticWaypoints {
   "wp_def_2"
  }
 }
 AI_CAF_4 {
  coords 5949.815 300.293 5365.555
  m_aStaticWaypoints {
   "wp_def_4"
  }
 }
 AI_CAF_5 {
  coords 5869.886 269.368 5671.856
  angles 0 176.844 0
  m_aStaticWaypoints {
   "wp_def_5"
  }
 }
 AI_CAF_6 {
  coords 5902.259 254.747 5899.278
  angles 0 110.615 0
  m_aStaticWaypoints {
   "wp_def_6"
  }
 }
 AI_CAF_8 {
  coords 5993.14 252.752 5935.115
  angles 0 59.102 0
  m_aStaticWaypoints {
   "wp_def_8"
  }
 }
 AI_CAF_9 {
  coords 6701.814 320.995 5372.663
  m_aStaticWaypoints {
   "wp_def_9"
  }
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 wp_def_1 {
  coords 6885.324 225.062 5951.347
  CompletionRadius 50
 }
 wp_def_2 {
  coords 6808.02 223.245 6085.954
  CompletionRadius 40
 }
 wp_def_3 {
  coords 6718.88 268.714 5667.146
  CompletionRadius 20
 }
 wp_def_4 {
  coords 5955.016 300.5 5355.086
 }
 wp_def_5 {
  coords 5876.583 270.099 5656.57
  CompletionRadius 70
 }
 wp_def_6 {
  coords 5870.255 253.656 5917.534
  CompletionRadius 40
 }
 wp_def_7 {
  coords 5908.356 257.094 5830.625
  CompletionRadius 35
 }
 wp_def_8 {
  coords 6021.391 251.821 5924.192
  CompletionRadius 35
 }
 wp_def_9 {
  coords 6707.729 318.233 5380.993
  CompletionRadius 75
 }
 wp_def_0 {
  coords 5846.915 257.858 5853.362
 }
}
SCR_AIGroup AI_CAF_0 : "{977831D0F745FF87}Prefabs/Groups/BLUFOR/GC_CAF/1987 Canadian Army/Group_CAF_87_PlatoonHQ.et" {
 coords 5847.41 257.46 5862.846
 angles 0 -19.16 0
 m_aStaticWaypoints {
  "wp_def_0"
 }
}
$grp SCR_AIGroup : "{A88B3D10B681AF91}Prefabs/Groups/BLUFOR/GC_CAF/1987 Canadian Army/Group_CAF_87_WeaponsSection.et" {
 AI_CAF_1 {
  coords 6908.164 224.517 5978.413
  angles 0 40.459 0
  m_aStaticWaypoints {
   "wp_def_1"
  }
 }
 AI_CAF_3 {
  coords 6726.729 268.685 5671.049
  angles 0 50.969 0
  m_aStaticWaypoints {
   "wp_def_3"
  }
 }
 AI_CAF_7 {
  coords 5923.432 257.016 5834.216
  angles 0 121.116 0
  m_aStaticWaypoints {
   "wp_def_7"
  }
 }
}