$grp SCR_AIGroup : "{14BF2CFBAD86DA03}Prefabs/Groups/OPFOR/GC_NVA/P/Group_GC_NVA_PHQ_P.et" {
 GR_NVA_PHQ1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{6698F98A311A2E68}" {
    m_iSquadCallsign 1
   }
  }
  coords 6455.396 96.656 1362.606
  angles 0 180 0
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et"
   "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  }
  m_sCustomNameSet "1st Platoon | HQ"
  {
   $grp SCR_AIGroup : "{462E231DFE748568}Prefabs/Groups/OPFOR/GC_NVA/P/Group_NVA_RifleSquad_P.et" {
    GR_NVA_SQ11 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98BC9677856}" {
       m_iSquadCallsign 2
      }
     }
     coords 21 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 1st Squad"
    }
    GR_NVA_SQ12 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98BCDD035DD}" {
       m_iSquadCallsign 3
      }
     }
     coords -4 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 2nd Squad"
    }
    GR_NVA_SQ13 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98BD1616D12}" {
       m_iSquadCallsign 4
      }
     }
     coords -29 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 3rd Squad"
    }
   }
  }
 }
 GR_NVA_PHQ2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{6698F98A2DBB9F9C}" {
    m_iSquadCallsign 5
   }
  }
  coords 6612.7 96.656 1362.606
  angles 0 -180 0
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et"
   "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et"
  }
  m_sCustomNameSet "1st Platoon | HQ"
  {
   $grp SCR_AIGroup : "{462E231DFE748568}Prefabs/Groups/OPFOR/GC_NVA/P/Group_NVA_RifleSquad_P.et" {
    GR_NVA_SQ21 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98A2A30D6A2}" {
       m_iSquadCallsign 6
      }
     }
     coords 21 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 1st Squad"
    }
    GR_NVA_SQ22 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98A29C86F44}" {
       m_iSquadCallsign 7
      }
     }
     coords -4 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 2nd Squad"
    }
    GR_NVA_SQ23 {
     components {
      AIFormationComponent "{507E9DC12F541FE6}" {
       Enabled 0
      }
      PS_GroupCallsignAssigner "{6698F98A21E41EFF}" {
       m_iSquadCallsign 8
      }
     }
     coords -29 0 -10
     m_aUnitPrefabSlots +{
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
      "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et"
     }
     m_sCustomNameSet "1st Platoon | 3rd Squad"
    }
   }
  }
 }
}
$grp Vehicle : "{2FA364D8E326CB3C}Prefabs/Vehicles/Helicopters/Mi24/Mi24P_armed_9M114.et" {
 Mi24P_armed_9M1 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   WCS_Armament_LoadoutComponent "{62E74E9634E5D544}" {
    m_ArmamentGroups {
     WCS_ArmamentWeaponGroup "{6328CAFBC4512A7D}" {
      weaponsInfo {
       WCS_ArmamentWeaponInfo "{6328CAFBFACE9655}" {
        isEnabled 0
       }
       WCS_ArmamentWeaponInfo "{6328CAFBEC64A6E5}" {
       }
       WCS_ArmamentWeaponInfo "{6328CAFBEC323CC2}" {
        isEnabled 0
       }
       WCS_ArmamentWeaponInfo "{6328CAFBEC02D81B}" {
       }
      }
     }
    }
   }
  }
  coords 6505.753 96.656 1293.309
  m_sAttachmentGroupName "GR_NVA_Mi24_1"
 }
 Mi24P_armed_9M2 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   WCS_Armament_LoadoutComponent "{62E74E9634E5D544}" {
    m_ArmamentGroups {
     WCS_ArmamentWeaponGroup "{6328CAFBC4512A7D}" {
      weaponsInfo {
       WCS_ArmamentWeaponInfo "{6328CAFBFACE9655}" {
        isEnabled 0
       }
       WCS_ArmamentWeaponInfo "{6328CAFBEC323CC2}" {
        isEnabled 0
       }
      }
     }
    }
   }
  }
  coords 6554.952 96.656 1276.762
  m_sAttachmentGroupName "GR_NVA_Mi24_2"
 }
}
$grp Vehicle : "{7337E8733B2A9B74}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_gunship_HE_NVA.et" {
 Mi8_1 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
    MultiSlots {
     MultiSlotConfiguration "{66D562F50110E165}" {
      SlotTemplate InventoryStorageSlot parachute {
       Prefab "{DB1A767F2E5EDDA9}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute_green.et"
      }
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WeaponRackSlotInfo Hardpoints {
      Prefab "{F28BABD7333C29BF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_Hardpoints_HEDP_2.et"
     }
    }
   }
  }
  coords 6435.483 96.656 1342.685
  m_sAttachmentGroupName "GR_NVA_Mi8_12"
 }
 Mi8_2 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
    MultiSlots {
     MultiSlotConfiguration "{66D562F50110E165}" {
      SlotTemplate InventoryStorageSlot parachute {
       Prefab "{DB1A767F2E5EDDA9}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute_green.et"
      }
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WeaponRackSlotInfo Hardpoints {
      Prefab "{F28BABD7333C29BF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_Hardpoints_HEDP_2.et"
     }
    }
   }
  }
  coords 6473.813 96.656 1342.685
  m_sAttachmentGroupName "GR_NVA_Mi8_12"
 }
 Mi8_3 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
    MultiSlots {
     MultiSlotConfiguration "{66D562F50110E165}" {
      SlotTemplate InventoryStorageSlot parachute {
       Prefab "{DB1A767F2E5EDDA9}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute_green.et"
      }
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WeaponRackSlotInfo Hardpoints {
      Prefab "{F28BABD7333C29BF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_Hardpoints_HEDP_2.et"
     }
    }
   }
  }
  coords 6593.97 96.656 1342.685
  m_sAttachmentGroupName "GR_NVA_Mi8_34"
 }
 Mi8_4 {
  components {
   RigidBody "{51DAA09FECF52BBF}" {
    Active Active
   }
   SCR_UniversalInventoryStorageComponent "{5E1E99434B3A7648}" {
    MultiSlots {
     MultiSlotConfiguration "{66D562F50110E165}" {
      SlotTemplate InventoryStorageSlot parachute {
       Prefab "{DB1A767F2E5EDDA9}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute_green.et"
      }
     }
    }
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     SCR_WeaponRackSlotInfo Hardpoints {
      Prefab "{F28BABD7333C29BF}Prefabs/Vehicles/Helicopters/Mi8MT/VehParts/Mi8MT_Hardpoints_HEDP_2.et"
     }
    }
   }
  }
  coords 6630.69 96.656 1342.685
  m_sAttachmentGroupName "GR_NVA_Mi8_34"
 }
}
$grp SCR_AIGroup : "{B8BFDDDEEFB02E28}Prefabs/Groups/OPFOR/GC_NVA/P/Group_NVA_VehicleCrew_P.et" {
 GR_NVA_Mi24_1 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iSquadCallsign 9
   }
  }
  coords 6505.271 96.656 1254.236
  m_aUnitPrefabSlots {
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
   "{E3CF674456A804A1}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Aircrew_P.et"
  }
  m_sCustomNameSet "Falke-1 (Mi-24P)"
 }
 GR_NVA_Mi24_2 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iSquadCallsign 10
   }
  }
  coords 6554.455 96.656 1232.323
  m_aUnitPrefabSlots {
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
   "{E3CF674456A804A1}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Aircrew_P.et"
  }
  m_sCustomNameSet "Falke-2 (Mi-24P)"
 }
 GR_NVA_Mi8_12 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iSquadCallsign 11
   }
  }
  coords 6454.761 96.656 1316.566
  m_aUnitPrefabSlots {
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
  }
  m_sCustomNameSet "1Plt Transport (Mi-8)"
 }
 GR_NVA_Mi8_34 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iSquadCallsign 12
   }
  }
  coords 6612.689 96.656 1316.566
  m_aUnitPrefabSlots {
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
   "{E3D02636057FC2B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Pilot_P.et"
  }
  m_sCustomNameSet "2Plt Transport (Mi-8)"
 }
}
SCR_AIGroup GR_NVA_CHQ : "{F8F0C9F6E52CB32A}Prefabs/Groups/OPFOR/GC_NVA/P/Group_NVA_CHQ_NoCrew_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   Enabled 0
  }
  PS_GroupCallsignAssigner "{6698F98BDA6533C0}" {
  }
 }
 coords 6530.953 96.656 1366.273
 angles 0 180 0
 m_aUnitPrefabSlots {
  "{DB3CB8C4B9FE5219}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanyCommander_P.et"
  "{C503AFF96F792C9F}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanySergeantMajor_P.et"
  "{8263A33EFE862797}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_FAC_P.et"
  "{A6E5041CD1DA302C}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Sharpshooter_P.et"
 }
}