$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3583.707 29.702 3823.728
  m_sTitle "Overview"
  m_sTextData "3:1 US:SEPARATIST"\
  ""\
  "US Special Forces raid a bunker housing nuclear material which has been overrun by separatists."\
  ""\
  "Air is optional, ground insert is available. "\
  ""\
  "Heli crew may be pilots depending on insertion option chosen by CO."\
  ""\
  "5 minute setup, 60 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3594.345 28.01 3791.008
  m_sTitle "I. Situation"
  m_sTextData "Civil war in the Zarichne region has been greatly reduced following a NATO led intervention, now carrying on as a low level insurgency."\
  ""\
  "Several hours ago, separatists overran security forces at a secret compound housing nuclear material used in the previous government's research programs."\
  ""\
  "Your unit has been tasked with securing the bunker inside this compound and the material before the separatists can extract it."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3600.285 29.12 3768.313
  m_sTitle "II. Friendly Forces"
  m_sTextData "US SF platoon with the following options for air or ground insertion:"\
  ""\
  "- 6x Humvees armed with M2 machine guns"\
  "- 4x Unarmed Littlebirds"\
  "- 2x Blackhawks"\
  ""\
  "A crate at our current position also has various short-range optics which may be helpful inside the bunker."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3604.334 28.161 3749.589
  m_sTitle "III. Enemy Forces"
  m_sTextData "Approximately 15 pax Zarichne separatists."\
  ""\
  "Wearing a mixture of civilian clothing and camouflage patterns, equipped with mostly old Soviet weaponry but sporting modern plate carriers."\
  ""\
  "Expect a mixture of defenders outside and inside the bunker complex."\
  ""\
  "The separatists assaulted the compound using technicals, so be cautious of these still being operational."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3607.041 27.296 3736.717
  m_sTitle "IV. Mission"
  m_sTextData "Assault the marked bunker."\
  ""\
  "We believe the separatists will be gathering the nuclear material at a service tunnel accessible somewhere on the south side of the bunker. Reach and secure that point within 45 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3607.514 27.416 3719.429
  m_sTitle "V. Command & Signal"
  m_sTextData "Air net: 47.0 Mhz"\
  "Ground net: 48.0 Mhz"\
  "1st Platoon net: 49.0 Mhz"\
  "2nd Platoon net: 50.0 Mhz"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3610.529 27.471 3706.178
  m_sTitle "Mission notes"
  m_sTextData "Mission by arc"\
  ""\
  "Separatists AO limited to within fence of compound, entrance checkpoint is allowed"\
  ""\
  "End conditions:"\
  ""\
  "To secure nuclear material, hold the action on the truck for 30 seconds."\
  ""\
  "Both rucks in service tunnel secured by USAF, or 95% Separatist casualties: US Victory"\
  "90% USAF casualties or 60 minutes pass: Separatist Victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 3591.425 28.916 3761.016
  m_sTitle "I. Situation"
  m_sTextData "Civil war in the Zarichne region has been greatly reduced following a NATO led intervention, now carrying on as a low level insurgency."\
  ""\
  "Several hours ago, we overran security forces at a secret compound housing nuclear material used in the previous government's research programs."\
  ""\
  "A US SF team is on their way to assault the bunker and prevent us escaping with the nuclear material."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 {
  coords 3585.432 28.037 3751.255
  m_sTitle "II. Friendly Forces"
  m_sTextData "Approximately 15 pax Zarichne separatists."\
  ""\
  "Wearing a mixture of civilian clothing and camouflage patterns, equipped with mostly old Soviet weaponry but sporting modern plate carriers."\
  ""\
  "We also have 1x UAZ armed with a PKM available for use outside of the bunker."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 {
  coords 3581.274 28.606 3758.891
  m_sTitle "III. Enemy Forces"
  m_sTextData "US SF platoon."\
  ""\
  "Wearing multicam and equipped with modern rifles, plate carriers, and night vision."\
  ""\
  "They may opt for either a ground or air insertion, so be cautious of the enemy taking either or both approaches at once."\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
 {
  coords 3570.604 27.345 3749.716
  m_sTitle "IV. Mission"
  m_sTextData "Defend the marked bunker. We must remain inside the fence of the compound, the checkpoint entrance of the compound is also permitted."\
  ""\
  "We are currently gathering the nuclear material into two trucks in a service tunnel accessible on the south side of the bunker. Defend this position for the next 45 minutes after setup, eliminating all attackers."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3803.453 19.187 1853.565
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 80
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3145.537 24.929 4294.056
  angleY 0
  m_MarkerColor 1 0 0 1
  m_fWorldSize 240
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3515.349 25.398 2758.812
  angleY 0
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "8x4"
  m_fWorldSize 48000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}