SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6444F7CD006B6A2C}" {
     NavmeshFile "{26764981146D437B}NavMesh/Zarichne_Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{7CF5039956B33F65}NavMesh/Zarichne_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{C4AE9581E30730A8}NavMesh/Zarichne_LowRes.nmn"
    }
   }
  }
 }
 coords 3172.008 25.696 4479.374
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3162.795 26.395 4477.386
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6444F7CB77EFB821}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 23
    }
   }
  }
 }
 coords 3156.978 27.596 4476.364
 m_iFreezeTime 300000
 {
  SCR_FactionManager "645B154F58174F31" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "Cleric"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{6445169647911B72}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{6469081EA14C340B}" {
        m_sCallsign "5"
       }
      }
      m_sCallsignGroupFormat "%2-%3"
      m_sCallsignCharacterFormat "%2-%3: %4"
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{58B2B630FDD64B53}" {
        m_sCallsign "1st Squad"
       }
       SCR_CallsignInfo "{58B2B630FDD64B51}" {
        m_sCallsign "2nd Squad"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3: %4"
      m_sCallsignCharacterWithRoleFormat "%3: %4"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_SEPARATIST"
   }
  }
 }
 coords 2715.538 26.563 4189.957
 Points {
  ShapePoint "{645B1541B8892817}" {
   Position 300.421 0 -123.592
  }
  ShapePoint "{645B1541B9AB1686}" {
   Position 239.963 0 -53.205
  }
  ShapePoint "{645B1541B906A897}" {
   Position 290.004 0 -13.266
  }
  ShapePoint "{645B1541B5EC80ED}" {
   Position 285.517 0 231.686
  }
  ShapePoint "{645B1541B5112DA4}" {
   Position 354.841 0 291.114
  }
  ShapePoint "{645B1541B6035135}" {
   Position 560.772 0 270.654
  }
  ShapePoint "{645B1541B0CAA7DB}" {
   Position 650.915 0 104.493
  }
  ShapePoint "{645B1541B2056CAA}" {
   Position 654 0 -46.936
  }
  ShapePoint "{645B15418C7B088E}" {
   Position 366.789 0 -78.771
  }
  ShapePoint "{645B15418DD61E14}" {
   Position 307.474 0 -133.193
  }
  ShapePoint "{645B15418A0F49D0}" {
   Position 300.445 0 -123.603
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3162.503 26.406 4477.287
 m_missionEvents {
  TILW_MissionEvent "{6444F7C73099F3C4}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C70EFA31CE}" {
     m_messageTitle "SEPARATIST VICTORY"
     m_messageBody "US forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{6444F7C7040FAB69}" {
     m_executionDelay 15
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{6444F7C733915142}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6444F7C71D95E281}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C70EFA31CE}" {
     m_executionDelay 3905
     m_messageTitle "SEPARATIST VICTORY"
     m_messageBody "Time limit reached. The separatists are now extracting via the service tunnel."
    }
    TILW_EndGameInstruction "{6444F7C7040FAB69}" {
     m_executionDelay 3915
     m_factionKey "GC_SEPARATIST"
    }
   }
   m_condition TILW_LiteralTerm "{6444F7C733915142}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6444F7C7E4A3055F}" {
   m_name "US_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C7FD80D63A}" {
     m_messageTitle "US VICTORY"
     m_messageBody "The nuclear material has been secured."
    }
    TILW_EndGameInstruction "{6444F7C7F578D0BE}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_ConjunctionTerm "{645B154FB4A7DA9C}" {
    m_operands {
     TILW_LiteralTerm "{645B154FB5747328}" {
      m_flagName "US_CAP"
     }
    }
   }
  }
  TILW_MissionEvent "{64451695A11084D6}" {
   m_name "SEP_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{644516959E04FABF}" {
     m_messageTitle "US VICTORY"
     m_messageBody "Separatists have taken significant casualties, allowing the nuclear material to be secured."
    }
    TILW_EndGameInstruction "{6445169593F7BF4E}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{64451695B7F8DEA4}" {
    m_flagName "SEP_KIA"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6444F7C4ADAFD86A}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{6445169636C16343}" {
   m_flagName "SEP_KIA"
   m_factionKey "GC_SEPARATIST"
   m_casualtyRatio 0.95
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 3806.047 18.719 1771.924
  m_fWarnRadius 125
  m_fZoneRadius 150
  m_fZoneTeleportedRadius 125
 }
 {
  coords 3147.142 25.404 4279.001
  m_fWarnRadius 250
  m_fZoneRadius 300
  m_fZoneTeleportedRadius 325
 }
}