$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing_Situation {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "<h2>I. Situation</h2>"\
  ""\
  "<b>Time & Weather:</b>"\
  "Time: 16:45"\
  "Weather: Cloudy"\
  ""\
  "<b>Situation:</b>"\
  "Seperatists and the Chernarussian Defence Force have been battling over this village for months, with the CDF continuing to try and retake it while the Seperatists are steadfast. This is just another attempt by the CDF."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing_MissionNotes {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes: (Must Read)"
  m_sTextData "<h2>Mission Notes:</h2>"\
  ""\
  "Mission Intent:"\
  "- Do not utilize rooftops or find ways to get onto rooftops. Not intended for defenders to utilize."\
  "- Do not send out teams smaller than 2 man strong. Buddy System inplace."\
  ""\
  "Timelimit: 60m"\
  "Setup Timer: 5min"\
  ""\
  "Seperatists Victory"\
  "Timelimit is Reached or by Killing 85%"\
  ""\
  "Chernarussian Defence Force Victory"\
  "Securing the Compound Objectives or by Killing 90% Seperatists"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 Briefing_GameMaster {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "<h2>Gamemastering:</h2>"\
  "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}