$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF_10_missionNotes {
  coords 2942.032 10.001 3148.713
  m_sTitle "VI. Mission notes:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>Mission Intent</h2>"\
  "US: Conduct a Cordon and Search operation in Kunar Abad. Clear all structures and destroy any localized Ammo Caches. Once complete, establish a blocking position towards Shan Kalay."\
  ""\
  "MUJ: Conduct asymmetric defense. Delay the US advance, inflict maximum casualties, and prevent the US from securing the sector within the time limit."\
  ""\
  "<h2>Trench building</h2>"\
  "Trench building: Disabled."\
  ""\
  "<h2>Setup timer</h2>"\
  "US: 5 Minutes"\
  "MUJ: None"\
  ""\
  "<h2>JIP Teleport</h2>"\
  "Disabled"\
  ""\
  "<h2>Endconditions</h2>"\
  "<b>BLUFOR (US) Victory Criteria:</b>"\
  "- Major Victory: Ammo cache destroyed AND Company established in blocking position at Shan Kalay (Grids 034025 / 033027)."\
  ""\
  "- Minor Victory: Company established in blocking position at Shan Kalay (Grids 034025 / 033027), but failed to locate/destroy the Ammo cache."\
  ""\
  "- Pyrrhic Victory: Achieved either condition above, but sustained 60%+ casualties."\
  ""\
  "<b>OPFOR (MUJ) Victory Criteria:</b>"\
  "- Major Victory: Inflict 90% casualties on US forces, OR prevent US forces from reaching the blocking position before the time limit (70 min)."\
  ""\
  "- Pyrrhic Victory: Achieved Major Victory conditions, but sustained 60%+ casualties."\
  ""\
  "<h2>Timelimit of 70 min</h2>"\
  ""\
  "Automated messages will trigger for Time Limits (70 min), Casualty Thresholds (60% / 90%) and if the ammo cache is destroyed. GMs is expected to call when Blocking Positions are reached."\
  ""\
  "<h2>Mission by Perfk</h2>"\
  "Last updated: 2026-02-12"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 BRIEF_00_overview {
  coords 2922.541 10 3129.165
  m_sTitle "Mission Overview:"
  m_sTextData "Unrest in the country has boiled over. Mujahideen fighters have taken over Kunar Abad by force, sending civilians fleeing from the city. With its close proximity to FOB Michigan, the US Army is left with no choice but to respond in force."\
  ""\
  "Objective:"\
  "US: Clear the city of enemy combatants and blow up any ammo caches"\
  "MUJ: Set up blocking positions while falling back to defend the ammo caches"\
  ""\
  "This Mission does not have any hard end conditions. GM´s discretion (see mission notes)"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}