$grp GenericEntity {
 {
  components {
   ActionsManagerComponent "{65B68C203251DD48}" {
    ActionContexts {
     UserActionContext "{65B68C20977D9764}" {
      ContextName "default"
      Position PointInfo "{65B68C20BAAA88F4}" {
      }
      Radius 1
     }
    }
    additionalActions {
     GC_CommandosInteraction "{65B68C203251DD71}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65B68C203251DD70}" {
       Name "Sabotage"
      }
      Duration 5
      m_objectiveName "GC_CommandosPS"
      m_factionKeys {
       "RHS_USAF"
      }
     }
    }
   }
   RplComponent "{65B68C203251DD55}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 1691.911 39.201 3015.828
 }
 {
  components {
   ActionsManagerComponent "{65B68C203251DD48}" {
    ActionContexts {
     UserActionContext "{65B68C20977D9764}" {
      ContextName "default"
      Position PointInfo "{65B68C20BAAA88F4}" {
      }
      Radius 1
     }
    }
    additionalActions {
     GC_CommandosInteraction "{65B68C203251DD71}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65B68C203251DD70}" {
       Name "Sabotage"
      }
      Duration 5
      m_objectiveName "GC_CommandosPS"
      m_factionKeys {
       "RHS_USAF"
      }
     }
    }
   }
   RplComponent "{65B68C203251DD55}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 1689.845 40.398 3025.323
 }
 {
  components {
   GC_CommandosObjRegister "{65B68C2392632133}" {
    m_objectiveName "GC_CommandosPS"
    m_setMainObjective 1
   }
   ActionsManagerComponent "{65B68C203251DD48}" {
    ActionContexts {
     UserActionContext "{65B68C20977D9764}" {
      ContextName "default"
      Position PointInfo "{65B68C20BAAA88F4}" {
      }
      Radius 1
     }
    }
    additionalActions {
     GC_CommandosInteraction "{65B68C203251DD71}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{65B68C203251DD70}" {
       Name "Sabotage"
      }
      Duration 5
      m_objectiveName "GC_CommandosPS"
      m_factionKeys {
       "RHS_USAF"
      }
     }
    }
   }
   RplComponent "{65B68C203251DD55}" {
    Enabled 1
   }
  }
  Flags 1027
  coords 1691.063 40.389 3020.884
 }
}
$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 666.164 0 3336.67
  m_sTitle "Overview"
  m_sTextData "1:4 US:RU"\
  ""\
  "A CIA Special Activities Division team attempts to infiltrate and sabotage a Russian research base on a remote island."\
  ""\
  "US teleports to any of their insertion points after setup by using flagpoles at their spawn."\
  ""\
  "No AO limit, RU are restricted to a 600m restriction zone during setup (you can freely move within the base but not leave it during setup). This is to prevent insertion point camping/metagaming."\
  ""\
  "DO NOT SWAP FROM US TO RU AFTER ENTERING BRIEFING"\
  ""\
  "5 minute setup, 75 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 676.093 0 3287.312
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc, inspired by the original by Krause and the remake by Weapon X"\
  ""\
  "End conditions:"\
  "3 objectives complete and 90% of surviving forces extract to an insertion point: US Victory"\
  "90% US casualties or 75 minutes pass after setup: RU Victory"\
  ""\
  "Objective selection is randomized for US, you must perform the objectives you're given for it to count."\
  ""\
  "US are permitted to switch Uniforms for disguise."\
  ""\
  "Both teams are permitted to take Radios from the dead."\
  ""\
  "Do NOT metagame or set up based on knowledge of the US insertion points from a previous playthrough, this is largely a placeholder until we have real boats."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
}
GenericEntity : "{818571DF82B787FF}PrefabsEditable/Auto/Props/Civilian/E_RadioSmall_01_black.et" {
 components {
  ActionsManagerComponent "{52E71719F5BE5EBB}" {
   additionalActions {
    GC_CommandosInteraction "{65B61BCA0327CEF9}" {
     ParentContextList {
      "SCR_TurnOnAction"
     }
     UIInfo UIInfo "{65B61BCA8B85E67D}" {
      Name "Sabotage"
     }
     Duration 1
     m_objectiveName "GC_CommandosRadio"
     m_factionKeys {
      "RHS_USAF"
     }
    }
   }
  }
 }
 coords 3274.041 2.063 2878.111
}