$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3587.467 0 3272.899
  m_sTitle "I. Situation"
  m_sTextData "The CIA have identified a Russian research base on the previously abandoned island of Arland."\
  ""\
  "Spies have identified several targets to be sabotaged, assassinated or stolen in this base. Two teams from the Special Activities Division have been tasked with achieving this."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3607.677 0 3254.545
  m_sTitle "II. Friendly Forces"
  m_sTextData "Max 10 CIA SAD agents."\
  ""\
  "Equipped with suppressed M4s, NVGs and GPS/Compass watches."\
  ""\
  "Wearing black and M81 woodland camo."\
  ""\
  "3x wirecutters are available at our spawn."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3626.917 0 3236.123
  m_sTitle "III. Enemy Forces"
  m_sTextData "Approximately 40 Russian base guards patrolling the premises."\
  ""\
  "Wearing VSR '93 camo, equipped with AK74s, PKMs and SVDs. Not expected to be night vision capable, but will be equipped with flashlights and flares."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 {
  coords 3639.229 0 3225.604
  m_sTitle "IV. Mission"
  m_sTextData "Insert via one of the 4 marked insertion points on the map, complete your 3 assigned objectives then extract to one of the marked insertion points. We will only be able to perform extraction one time from one area, so make sure you all head to the same extraction point."\
  ""\
  "Achieve this within 75 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 OBJ_1_BRIEF {
  coords 3645.563 0 3216.614
  m_sTitle "Objective: Black Hawk"
  m_sTextData "A USAF Black Hawk helicopter was captured by Russians after a recent crash in the middle east. We have identified that it is being held on this base for possible reverse engineering, in the hangar at 013 022."\
  ""\
  "Destroy this target."
  m_iOrder 1
 }
 OBJ_3_BRIEF {
  coords 3649.071 0 3175.24
  m_sTitle "Objective: Research Notes"
  m_sTextData "Research notes from the Russians' weapons research and reverse engineering programs are believed to be held in a bunker at 012 025."\
  ""\
  "Steal this target."
  m_iOrder 1
 }
 OBJ_2_BRIEF {
  coords 3597.721 0 3167.612
  m_sTitle "Objective: Signal Truck"
  m_sTextData "A Ural signal truck is operating near the power station at 016 030. This truck is boosting radio signal from the base. Eliminating it would cut off the base's communication with other Russian elements."\
  ""\
  "Destroy this target."
  m_iOrder 1
 }
 OBJ_4_BRIEF {
  coords 3623.872 0 3149.294
  m_sTitle "Objective: Flight Manifest"
  m_sTextData "A flight manifest from a recent IL-76 transport plane that visited the base is believed to be held on the top floor of the air control tower at 013 029. This manifest could inform us of what projects have been researched on the island."\
  ""\
  "Steal this target."
  m_iOrder 1
 }
 OBJ_5_BRIEF {
  coords 3575.572 0 3210.899
  m_sTitle "Objective: Base Commander"
  m_sTextData "The base commander is believed to be located in a military office building at 013 023. He is identifiable by the officer's cap he is wearing. Eliminating him would disrupt the base's coordination and security, making our future efforts easier."\
  ""\
  "Assassinate this target."
  m_iOrder 1
 }
 OBJ_6_BRIEF {
  coords 3550.692 0 3152.638
  m_sTitle "Objective: Weapons Researcher"
  m_sTextData "A renowned Russian weapons researcher is believed to be working on the island, and currently located in a workshop at 012 029. Identifiable by his orange research coveralls. Eliminating this target would significantly hinder the Russians' research efforts on the island."\
  ""\
  "Assassinate this target."
  m_iOrder 1
 }
 OBJ_7_BRIEF {
  coords 3522.508 0 3192.258
  m_sTitle "Objective: Experimental Vehicle"
  m_sTextData "A new experimental lightly armored vehicle for use by motorized Russian infantry is currently on the base, and believed to be stored in the hangar at 010 029."\
  ""\
  "Destroy this target."
  m_iOrder 1
 }
}