$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 666.164 0 3336.67
  m_sTitle "Overview"
  m_sTextData "1:4 US:RU"\
  ""\
  "A CIA Special Activities Division team attempts to infiltrate and sabotage a Russian research base on a remote island."\
  ""\
  "US teleports to any of their insertion points after setup by using flagpoles at their spawn."\
  ""\
  "DO NOT SWAP FROM US TO RU AFTER ENTERING BRIEFING"\
  ""\
  "5 minute setup, 75 minute TL."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 676.093 0 3287.312
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc, inspired by the original by Krause and the remake by Weapon X"\
  ""\
  "End conditions:"\
  "All Objectives: US Victory"\
  "90% US casualties or 75 minutes pass after setup: RU Victory"\
  ""\
  "Objective selection is randomized for US, you must perform the objectives you're given for it to count."\
  ""\
  "US are permitted to switch Uniforms for disguise."\
  ""\
  "Both teams are permitted to take Radios from the dead."\
  ""\
  "Dogs can smell you, be careful!"\
  ""\
  "Defectors exist, becareful who you're with. Who knows what their objective is?"\
  "(Cannot be the Political Officer, Base Commander, or Dog/Handler)"\
  ""\
  "Do NOT metagame or set up based on knowledge of the US insertion points from a previous playthrough."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 15
 }
}