$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3591.082 0 3286.301
  m_sTitle "I. Situation"
  m_sTextData "We are stationed at a remote Russian Federation research base on the island of Arland."\
  ""\
  "Recently, a pair of American spies were identified on the island, but were extracted before they could be apprehended."\
  ""\
  "It's unknown what information they relayed to the Americans, but we are on high alert for some form of further action. Our platoon is being called up for tonight's patrol and guard duty."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3598.416 0 3280.995
  m_sTitle "II. Friendly Forces"
  m_sTextData "Approximately 50 Russian base guards available to patrol and guard the premises."\
  ""\
  "Wearing VSR '93 camo, equipped with AK74s, PKMs and SVDs. Not night vision capable, but equipped with flashlights and flares."\
  ""\
  "2x Dog Handlers"\
  "1x Mi-8"\
  "2x Trucks"\
  "2x Vans"\
  "4x UAZ"
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3599.376 0 3286.408
  m_sTitle "III. Enemy Forces"
  m_sTextData "Unknown."\
  ""\
  "There is high probality the enemy may disguise as us. "\
  "Create a Challenge–Pass."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
 {
  coords 3599.018 0 3279.16
  m_sTitle "IV. Mission"
  m_sTextData "Patrol the base, looking for any suspicious individuals or signs of incursion."\
  ""\
  "Pay particular mind to the points marked on the Map."\
  "Other High vaule tagerts such as the Base Commander, Politcal Officer, and Scientist may be targeted."\
  ""\
  ""\
  "Our shift ends 75 minutes after setup."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
 }
}