$grp GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 IP_A_INTERACT {
  components {
   ActionsManagerComponent "{647748C989962145}" {
    ActionContexts {
     UserActionContext "{647748C98A34A72A}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
      Height 0
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C99F09B766}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "NORTH Insertion point"
      }
      ActionTitle "NORTH Insertion point"
      VisibilityRange 1.5
      Duration 3
      m_actionName "NORTH Insertion point"
      m_locationName "IP_A"
     }
    }
   }
  }
  coords 3311.072 1.991 2899.781
 }
 IP_B_INTERACT {
  components {
   ActionsManagerComponent "{647748C9CF5ED4E1}" {
    ActionContexts {
     UserActionContext "{647748C9CAB392F8}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C9A4707521}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "EAST Insertion point"
      }
      ActionTitle "EAST Insertion point"
      VisibilityRange 1.5
      Duration 3
      m_actionName "EAST Insertion point"
      m_locationName "IP_B"
     }
    }
   }
  }
  coords 3317.415 2.045 2904.071
 }
 IP_C_INTERACT {
  components {
   ActionsManagerComponent "{647748C987C0BCEF}" {
    ActionContexts {
     UserActionContext "{647748C9871C4E81}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
      Height 0
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C83D707C5B}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "SOUTH Insertion point"
      }
      ActionTitle "SOUTH Insertion point"
      VisibilityRange 1.5
      Duration 3
      m_actionName "SOUTH Insertion point"
      m_locationName "IP_C"
     }
    }
   }
  }
  coords 3321.113 2.024 2898.188
 }
 IP_D_INTERACT {
  components {
   ActionsManagerComponent "{647748C987C0BCEF}" {
    ActionContexts {
     UserActionContext "{647748C9871C4E81}" {
      ContextName "default"
      Position PointInfo "{647748C9C1AFF675}" {
       Offset 0 1.5 0
      }
      Radius 1.5
      Height 0
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{647748C83D707C5B}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{647748C9BA93D98A}" {
       Name "WEST Insertion point"
      }
      ActionTitle "WEST Insertion point"
      VisibilityRange 1.5
      Duration 3
      m_actionName "WEST Insertion point"
      m_locationName "IP_D"
     }
    }
   }
  }
  coords 3315.087 2.035 2893.812
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 IP_A {
  coords 1554.902 1.263 3484.733
  angleY -180
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "North Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_B {
  coords 2411.754 62.633 2777.046
  angleY -100.922
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "East Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_C {
  coords 1928.729 0 1815.421
  angleY 0
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "South Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
 IP_D {
  coords 697.852 0.53 2164.167
  angleY 82.727
  m_MarkerColor 0 0.255 1 1
  m_sQuadName "join"
  m_fWorldSize 80
  m_sDescription "West Insertion Point"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
 }
}