$grp GenericEntity : "{026714237FB820CB}Prefabs/Props/Garbage/Cardboard/Cardboard_Pile_07.et" {
 {
  coords 1360.358 37.789 2972.135
  angleY -34.873
  scale 1.086
 }
 {
  coords 1338.509 37.769 2971.33
  angleY 55.329
  scale 1.086
 }
 {
  coords 1413.462 38.006 2949.665
  angleY 150.573
  scale 1.086
 }
 {
  coords 997.073 38.147 2933.973
  angleY 60.827
  scale 1.086
 }
 {
  coords 1005.287 38.172 2939.52
  angleY -35.243
  scale 1.086
 }
 {
  coords 1018.512 38.12 2935.471
  angleY -123.122
  scale 1.086
 }
 {
  coords 1020.181 38.28 2950.113
  angleY 146.897
  scale 1.086
 }
 {
  coords 1170.679 36.528 2945.047
  angleY -15.706
  scale 1.086
 }
 {
  coords 1184.089 36.492 2965.347
  angleX -1.127
  angleY -155.491
  angleZ 0.288
  scale 1.086
 }
 {
  coords 1176.841 36.456 2958.467
  angleX -1.128
  angleY -156.437
  angleZ 0.298
  scale 1.086
 }
 {
  coords 1469.611 38.044 2920.897
  angleX -0.043
  angleY 59.684
  angleZ 0.756
  scale 1.086
 }
 {
  coords 1487.043 38.015 2907.195
  angleX -0.043
  angleY 59.684
  angleZ 0.756
  scale 1.086
 }
 {
  coords 1487.429 38.076 2926.448
  angleX -0.917
  angleY 149.817
  angleZ 0.817
  scale 1.086
 }
 {
  coords 1479.533 38.044 2911.685
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
 {
  coords 1491.909 38.008 2914.403
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
 {
  coords 1496.657 38.037 2899.07
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
 {
  coords 1482.904 38.014 2896.301
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
 {
  coords 1702.879 38.079 3008.866
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
 {
  coords 1405.89 35.939 2371.46
  angleX -0.082
  angleY -27.483
  angleZ -0.097
  scale 1.086
 }
}
GenericEntity : "{0DC4F830876C6671}Prefabs/Props/Furniture/Chair_02/Chair_02_green.et" {
 coords 1218.384 37.13 2575.345
 angleY -166.762
}
$grp GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
 {
  coords 1363.021 37.769 2972.948
  angleX 0.893
  angleY -106.402
  angleZ 0.065
 }
 {
  coords 1361.69 37.789 2972.457
  angleY 67.595
 }
 {
  coords 1339.311 37.749 2968.663
  angleX 0.893
  angleY -16.2
  angleZ 0.065
 }
 {
  coords 1338.826 37.769 2969.997
  angleY 157.797
 }
 {
  coords 1410.734 37.986 2949.11
  angleX 0.893
  angleY 79.044
  angleZ 0.065
 }
 {
  coords 1412.106 38.006 2949.471
  angleY -106.959
 }
 {
  coords 997.617 38.127 2931.243
  angleX 0.893
  angleY -10.702
  angleZ 0.065
 }
 {
  coords 997.261 38.147 2932.617
  angleY 163.295
 }
 {
  coords 1007.945 38.152 2940.349
  angleX 0.893
  angleY -106.772
  angleZ 0.065
 }
 {
  coords 1006.616 38.172 2939.85
  angleY 67.225
 }
 {
  coords 1017.782 38.1 2938.158
  angleX 0.893
  angleY 165.349
  angleZ 0.065
 }
 {
  coords 1018.231 38.12 2936.812
  angleY -20.654
 }
 {
  coords 1017.494 38.26 2949.383
  angleX 0.893
  angleY 75.368
  angleZ 0.065
 }
 {
  coords 1018.84 38.28 2949.832
  angleY -110.634
 }
 {
  coords 1173.46 36.528 2944.944
  angleY -87.281
 }
 {
  coords 1172.042 36.528 2944.915
  angleY 86.686
 }
 {
  coords 1182.033 36.496 2967.221
  angleX -0.083
  angleY 132.936
  angleZ 1.16
 }
 {
  coords 1183.134 36.495 2966.328
  angleX -0.04
  angleY -53.096
  angleZ -1.162
 }
 {
  coords 1174.753 36.459 2960.307
  angleX -0.073
  angleY 131.99
  angleZ 1.164
 }
 {
  coords 1175.869 36.459 2959.432
  angleX -0.049
  angleY -54.042
  angleZ -1.165
 }
 {
  coords 1470.212 38.01 2918.18
  angleX 0.704
  angleY -11.889
  angleZ 0.28
 }
 {
  coords 1469.827 38.028 2919.545
  angleX -0.729
  angleY 162.078
  angleZ -0.204
 }
 {
  coords 1487.644 37.981 2904.478
  angleX 0.704
  angleY -11.889
  angleZ 0.28
 }
 {
  coords 1487.259 37.999 2905.842
  angleX -0.729
  angleY 162.078
  angleZ -0.204
 }
 {
  coords 1484.711 38.052 2925.854
  angleX 0.485
  angleY 78.254
  angleZ 1.129
 }
 {
  coords 1486.076 38.066 2926.235
  angleX -0.601
  angleY -107.779
  angleZ -1.071
 }
 {
  coords 1482.277 38.05 2912.151
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
 {
  coords 1480.895 38.047 2911.834
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1494.653 38.014 2914.869
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
 {
  coords 1493.271 38.011 2914.552
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1499.401 38.043 2899.536
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
 {
  coords 1498.019 38.04 2899.219
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1485.648 38.02 2896.767
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
 {
  coords 1484.266 38.017 2896.45
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1705.622 38.085 3009.332
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
 {
  coords 1704.24 38.082 3009.015
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1407.252 35.942 2371.609
  angleX 0.112
  angleY 74.909
  angleZ -0.06
 }
 {
  coords 1408.634 35.945 2371.926
  angleX -0.118
  angleY -99.058
  angleZ 0.047
 }
}
$grp GenericEntity : "{1DA6A23314B7F770}PrefabsEditable/Auto/Props/Military/MilitaryCrates/ShellContainerstack_01/E_ShellContainerstack_01_pile_big.et" {
 {
  coords 1011.092 37.671 2825.675
  angleY -123.47
 }
 {
  coords 992.299 37.438 2847.128
  angleY 112.854
 }
 {
  coords 1018.274 37.438 2835.996
  angleY 47.524
 }
 {
  coords 1021.594 37.462 2832.23
  angleY 39.341
 }
 {
  coords 1010.696 37.406 2843.023
  angleY -175.846
 }
 {
  coords 1012.778 37.955 2819.673
  angleY 71.765
 }
}
$grp GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 {
  coords 1414.11 35.656 2354.58
  angleX -0.856
  angleY -2.455
  angleZ 0.933
 }
 {
  coords 1413.918 35.78 2348.069
  angleX -0.856
  angleY -2.455
  angleZ 0.933
 }
}
$grp SCR_DestructibleEntity : "{2DEFFC3B4DE1E33A}Prefabs/Structures/Walls/Net/NetFence_02/NetFence_02_2m.et" {
 {
  coords 1218.939 0.133 2577.533
  angleY -13.012
 }
 {
  coords 1220.857 0.133 2578.001
  angleY -14.13
 }
 {
  coords 1217.636 0.115 2577.211
  angleY 166.055
 }
 {
  coords 1215.701 0.135 2576.722
  angleY 166.055
 }
}
$grp GenericEntity : "{4BF528DF7A469909}Prefabs/Props/Construction/PalletJack_01.et" {
 {
  coords 1178.751 36.392 2963.312
  angleX 1.152
  angleY 46.757
  angleZ 0.16
 }
 {
  coords 1171.536 36.355 2956.344
  angleX 1.156
  angleY 45.811
  angleZ 0.151
 }
 {
  coords 1481.218 38.045 2917.146
  angleX 0.04
  angleY 174.761
  angleZ 0.121
 }
 {
  coords 1498.342 38.038 2904.531
  angleX 0.04
  angleY 174.761
  angleZ 0.121
 }
 {
  coords 1704.564 38.08 3014.327
  angleX 0.04
  angleY 174.761
  angleZ 0.121
 }
}
$grp GenericEntity : "{526D39BE96FE8A08}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_grey.et" {
 {
  coords 1386.947 36.308 2355.865
  angleX -0.895
  angleY 91.758
  angleZ -0.027
 }
 {
  coords 1399.98 39 2211.827
  angleX -0.499
  angleY 146.112
  angleZ -0.743
 }
 {
  coords 1182.635 36.508 2954.122
  angleX -0.526
  angleY 36.038
  angleZ 0.724
 }
 {
  coords 1342.637 37.955 2961.861
  angleX 0.241
  angleY -15.612
  angleZ 0.862
 }
 {
  coords 1349.908 37.926 2962.742
  angleX 0.241
  angleY -15.612
  angleZ 0.862
 }
 {
  coords 1349.908 37.926 2962.742
  angleX 0.198
  angleY -12.773
  angleZ 0.873
 }
 {
  coords 1415.887 38 2939.915
  angleX 0.241
  angleY -15.612
  angleZ 0.862
 }
 {
  coords 1404.807 38 2942.642
  angleX 0.241
  angleY -15.612
  angleZ 0.862
 }
 {
  coords 1441.969 37.946 2977.438
  angleX 0.241
  angleY -15.612
  angleZ 0.862
 }
 {
  coords 1420.873 37.959 2977.84
  angleX -0.188
  angleY 12.099
  angleZ 0.875
 }
 {
  coords 1436.996 37.953 2970.666
  angleX 0.87
  angleY -103.579
  angleZ -0.21
 }
 {
  coords 1010.652 37.383 2840.919
  angleX -0.895
  angleY 91.758
  angleZ -0.027
 }
 {
  coords 997.57 37.383 2853.9
  angleX -0.543
  angleY 142.652
  angleZ -0.711
 }
 {
  coords 993.975 37.438 2840.162
  angleX -0.547
  angleY 37.662
  angleZ 0.709
 }
 {
  coords 999.168 37.437 2835.721
  angleX -0.737
  angleY 55.414
  angleZ 0.508
 }
 {
  coords 1489.07 38 2905.937
  angleX -0.188
  angleY -13.931
  angleZ 0.875
 }
}
GenericEntity : "{7030822F7A54F479}Prefabs/Props/Crates/CrateWooden_01_base.et" {
 coords 3279.651 2 2881.022
 angleY -29.82
}
GenericEntity : "{77D49455528ED5E6}Prefabs/Props/Military/MilitaryCrates/ShellContainerstack_01/ShellContainerstack_01_pile_small.et" {
 coords 1011.968 37.764 2822.385
 angleY 81.689
}
$grp GenericEntity : "{795552B887CD50E7}Prefabs/Props/Industrial/ConcretePanel_01_stack.et" {
 {
  coords 1410.495 35.742 2354.099
  angleX 0.91
  angleY -90.97
  angleZ 0.88
 }
 {
  coords 1371.87 36.561 2407.692
  angleX -1.241
  angleY 56.293
  angleZ -0.248
 }
 {
  coords 1374.818 36.392 2405.16
  angleX 0.573
  angleY -71.942
  angleZ 1.128
 }
 {
  coords 1382.906 36.014 2406.04
  angleX 1.259
  angleY -129.028
  angleZ 0.132
 }
 {
  coords 1358.047 37.618 2425.794
  angleX 1.242
  angleY -123.876
  angleZ 0.245
 }
 {
  coords 1360.183 37.621 2427.807
  angleX 0.953
  angleY -93.883
  angleZ 0.833
 }
}
$grp GenericEntity : "{811C18BEC8B8B245}Prefabs/Props/Commercial/CabinetCardFile_01/CabinetCardFile_01_green.et" {
 {
  coords 1221.797 37.134 2575.192
  angleY -13.657
 }
 {
  coords 1221.255 37.134 2575.049
  angleY -13.657
 }
 {
  coords 1220.729 37.134 2574.912
  angleY -13.657
 }
 {
  coords 1214.963 37.134 2573.507
  angleY -13.657
 }
 {
  coords 1215.435 37.134 2573.615
  angleY -13.657
 }
 {
  coords 1215.907 37.14 2573.729
  angleY -13.657
 }
}
$grp GenericEntity : "{84D9030883610D2F}Prefabs/Props/Military/CargoContainers/CargoContainer_01_10ft_USSR_supplies.et" {
 {
  coords 1171.161 36.528 2946.671
  angleY 89.545
 }
 {
  coords 1174.356 36.528 2946.724
  angleY 89.533
 }
 {
  coords 1182.673 36.459 2964.418
  angleX 0.018
  angleY -50.237
  angleZ -1.163
 }
 {
  coords 1180.199 36.46 2966.441
  angleX 0.018
  angleY -50.249
  angleZ -1.163
 }
 {
  coords 1175.44 36.423 2957.515
  angleX 0.009
  angleY -51.183
  angleZ -1.166
 }
 {
  coords 1172.933 36.423 2959.497
  angleX 0.009
  angleY -51.195
  angleZ -1.166
 }
 {
  coords 1471.304 38.031 2920.84
  angleX -0.718
  angleY 164.937
  angleZ -0.24
 }
 {
  coords 1472.161 37.991 2917.762
  angleX -0.718
  angleY 164.925
  angleZ -0.24
 }
 {
  coords 1487.368 38.04 2924.755
  angleX -0.547
  angleY -104.92
  angleZ -1.1
 }
 {
  coords 1484.287 38.009 2923.906
  angleX -0.547
  angleY -104.932
  angleZ -1.1
 }
 {
  coords 1479.674 38.043 2913.373
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1482.792 38.05 2914.077
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1492.05 38.007 2916.091
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1495.168 38.014 2916.795
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1496.798 38.036 2900.758
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1499.916 38.043 2901.462
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1483.045 38.013 2897.989
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1486.163 38.02 2898.693
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1703.019 38.078 3010.554
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1706.137 38.085 3011.258
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1702.428 38.145 3026.383
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
 {
  coords 1699.31 38.138 3025.679
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1406.031 35.938 2373.148
  angleX 0.115
  angleY 77.768
  angleZ -0.054
 }
 {
  coords 1409.149 35.945 2373.852
  angleX 0.115
  angleY 77.756
  angleZ -0.054
 }
}
$grp GenericEntity : "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et" {
 {
  coords 3279.428 2.805 2881.132
  angleY 61.241
 }
 {
  coords 3279.729 2.806 2881.075
  angleY 61.241
 }
 {
  coords 3279.578 2.805 2880.795
  angleY 61.241
 }
}
$grp GenericEntity : "{93B2511EFB2B6A51}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_grey.et" {
 {
  coords 1423.173 37.969 2954.315
  angleY -14.432
 }
 {
  coords 1423.444 37.986 2953.368
  angleY -14.432
 }
 {
  coords 1423.71 38 2952.417
  angleY -14.432
 }
 {
  coords 1423.978 38 2951.459
  angleY -14.432
 }
 {
  coords 1424.234 38 2950.498
  angleY -14.432
 }
 {
  coords 1423.068 38 2950.216
  angleY -14.432
 }
 {
  coords 1422.006 37.969 2954.033
  angleY -14.432
 }
 {
  coords 1422.278 37.986 2953.085
  angleY -14.432
 }
 {
  coords 1422.543 38 2952.134
  angleY -14.432
 }
 {
  coords 1422.811 38 2951.177
  angleY -14.432
 }
 {
  coords 1421.85 38 2949.854
  angleY -14.432
 }
 {
  coords 1420.789 37.969 2953.671
  angleY -14.432
 }
 {
  coords 1421.061 37.986 2952.724
  angleY -14.432
 }
 {
  coords 1421.326 38 2951.772
  angleY -14.432
 }
 {
  coords 1421.594 38 2950.814
  angleY -14.432
 }
 {
  coords 1423.791 38 2942.718
  angleY -14.432
 }
 {
  coords 1422.73 37.969 2946.535
  angleY -14.432
 }
 {
  coords 1423.001 37.986 2945.588
  angleY -14.432
 }
 {
  coords 1423.267 38 2944.636
  angleY -14.432
 }
 {
  coords 1423.535 38 2943.679
  angleY -14.432
 }
 {
  coords 1424.972 38 2942.97
  angleY -14.432
 }
 {
  coords 1423.911 37.969 2946.788
  angleY -14.432
 }
 {
  coords 1424.182 37.986 2945.84
  angleY -14.432
 }
 {
  coords 1424.448 38 2944.889
  angleY -14.432
 }
 {
  coords 1424.716 38 2943.931
  angleY -14.432
 }
 {
  coords 1426.217 38 2943.323
  angleY -14.432
 }
 {
  coords 1425.155 37.969 2947.141
  angleY -14.432
 }
 {
  coords 1425.427 37.986 2946.193
  angleY -14.432
 }
 {
  coords 1425.693 38 2945.242
  angleY -14.432
 }
 {
  coords 1425.961 38 2944.283
  angleY -14.432
 }
 {
  coords 1445.449 38 2951.655
  angleY -14.432
 }
 {
  coords 1445.81 37.969 2954.792
  angleY -14.432
 }
 {
  coords 1446.082 37.986 2953.845
  angleY -14.432
 }
 {
  coords 1444.232 38 2951.292
  angleY -14.432
 }
 {
  coords 1443.427 37.969 2954.148
  angleY -14.432
 }
 {
  coords 1443.964 38 2952.25
  angleY -14.432
 }
 {
  coords 1443.699 37.986 2953.201
  angleY -14.432
 }
 {
  coords 1444.488 38 2950.332
  angleY -14.432
 }
 {
  coords 1446.348 38 2952.895
  angleY -14.432
 }
 {
  coords 1446.616 38 2951.936
  angleY -14.432
 }
 {
  coords 1446.872 38 2950.976
  angleY -14.432
 }
 {
  coords 1445.706 38 2950.693
  angleY -14.432
 }
 {
  coords 1444.644 37.969 2954.51
  angleY -14.432
 }
 {
  coords 1444.916 37.986 2953.563
  angleY -14.432
 }
 {
  coords 1445.181 38 2952.611
  angleY -14.432
 }
 {
  coords 1029.579 38.182 2941.948
  angleY -17.983
 }
 {
  coords 1030.544 38.196 2939.133
  angleY -17.983
 }
 {
  coords 1032.242 38.196 2941.807
  angleY -17.983
 }
 {
  coords 1032.569 38.196 2940.866
  angleY -17.983
 }
 {
  coords 1032.884 38.196 2939.924
  angleY -17.983
 }
 {
  coords 1031.738 38.196 2939.569
  angleY -17.983
 }
 {
  coords 1027.725 38.151 2952.132
  angleY -17.983
 }
 {
  coords 1028.055 38.168 2951.204
  angleY -17.983
 }
 {
  coords 1028.379 38.182 2950.269
  angleY -17.983
 }
 {
  coords 1028.706 38.182 2949.332
  angleY -17.983
 }
 {
  coords 1028.872 38.151 2952.486
  angleY -17.983
 }
 {
  coords 1029.202 38.168 2951.557
  angleY -17.983
 }
 {
  coords 1027.513 38.182 2948.895
  angleY -17.983
 }
 {
  coords 1026.533 38.151 2951.696
  angleY -17.983
 }
 {
  coords 1027.186 38.182 2949.834
  angleY -17.983
 }
 {
  coords 1026.863 38.168 2950.767
  angleY -17.983
 }
 {
  coords 1027.828 38.182 2947.952
  angleY -17.983
 }
 {
  coords 1029.526 38.182 2950.626
  angleY -17.983
 }
 {
  coords 1029.853 38.182 2949.685
  angleY -17.983
 }
 {
  coords 1030.168 38.182 2948.743
  angleY -17.983
 }
 {
  coords 1029.022 38.182 2948.388
  angleY -17.983
 }
 {
  coords 1023.045 38.148 2941.038
  angleY -17.983
 }
 {
  coords 1023.375 38.165 2940.11
  angleY -17.983
 }
 {
  coords 1023.699 38.179 2939.175
  angleY -17.983
 }
 {
  coords 1024.026 38.179 2938.238
  angleY -17.983
 }
 {
  coords 1024.192 38.148 2941.393
  angleY -17.983
 }
 {
  coords 1024.522 38.165 2940.463
  angleY -17.983
 }
 {
  coords 1022.833 38.179 2937.802
  angleY -17.983
 }
 {
  coords 1021.853 38.148 2940.603
  angleY -17.983
 }
 {
  coords 1022.506 38.179 2938.74
  angleY -17.983
 }
 {
  coords 1022.183 38.165 2939.673
  angleY -17.983
 }
 {
  coords 1023.148 38.179 2936.858
  angleY -17.983
 }
 {
  coords 1024.846 38.179 2939.532
  angleY -17.983
 }
 {
  coords 1025.173 38.179 2938.592
  angleY -17.983
 }
 {
  coords 1025.488 38.179 2937.649
  angleY -17.983
 }
 {
  coords 1024.342 38.179 2937.294
  angleY -17.983
 }
 {
  coords 1007.193 37.438 2833.716
  angleY -107.373
 }
 {
  coords 1003.436 37.407 2832.459
  angleY -107.373
 }
 {
  coords 1004.367 37.424 2832.779
  angleY -107.373
 }
 {
  coords 1003.093 37.407 2833.61
  angleY -107.373
 }
 {
  coords 1004.026 37.424 2833.93
  angleY -107.373
 }
 {
  coords 1005.305 37.438 2833.094
  angleY -107.373
 }
 {
  coords 1006.246 37.438 2833.41
  angleY -107.373
 }
 {
  coords 1006.669 37.438 2832.213
  angleY -107.373
 }
 {
  coords 1003.858 37.407 2831.262
  angleY -107.373
 }
 {
  coords 1005.728 37.438 2831.896
  angleY -107.373
 }
 {
  coords 1004.791 37.424 2831.583
  angleY -107.373
 }
 {
  coords 1007.616 37.438 2832.518
  angleY -107.373
 }
 {
  coords 1004.961 37.438 2834.244
  angleY -107.373
 }
 {
  coords 1005.904 37.438 2834.561
  angleY -107.373
 }
 {
  coords 1006.85 37.438 2834.866
  angleY -107.373
 }
 {
  coords 1364.311 37.042 2397.924
  angleY 53.689
 }
 {
  coords 1363.525 37.042 2397.32
  angleY 53.689
 }
 {
  coords 1366.57 37.011 2398.153
  angleY 53.689
 }
 {
  coords 1365.793 37.028 2397.548
  angleY 53.689
 }
 {
  coords 1362.734 37.042 2398.314
  angleY 53.689
 }
 {
  coords 1365.085 37.011 2400.125
  angleY 53.689
 }
 {
  coords 1363.523 37.042 2398.919
  angleY 53.689
 }
 {
  coords 1364.307 37.028 2399.52
  angleY 53.689
 }
 {
  coords 1361.938 37.042 2397.718
  angleY 53.689
 }
 {
  coords 1365.01 37.042 2396.947
  angleY 53.689
 }
 {
  coords 1364.22 37.042 2396.341
  angleY 53.689
 }
 {
  coords 1363.424 37.042 2395.745
  angleY 53.689
 }
 {
  coords 1362.728 37.042 2396.723
  angleY 53.689
 }
 {
  coords 1365.874 37.011 2399.131
  angleY 53.689
 }
 {
  coords 1365.097 37.028 2398.524
  angleY 53.689
 }
 {
  coords 1358.033 37.44 2406.189
  angleY -36.827
 }
 {
  coords 1358.64 37.454 2405.409
  angleY -36.827
 }
 {
  coords 1359.252 37.454 2404.628
  angleY -36.827
 }
 {
  coords 1358.391 37.423 2407.666
  angleY -36.827
 }
 {
  coords 1359.003 37.44 2406.894
  angleY -36.827
 }
 {
  coords 1358.265 37.454 2403.828
  angleY -36.827
 }
 {
  coords 1356.433 37.423 2406.163
  angleY -36.827
 }
 {
  coords 1357.652 37.454 2404.612
  angleY -36.827
 }
 {
  coords 1357.045 37.44 2405.39
  angleY -36.827
 }
 {
  coords 1358.868 37.454 2403.038
  angleY -36.827
 }
 {
  coords 1359.611 37.454 2406.117
  angleY -36.827
 }
 {
  coords 1360.224 37.454 2405.332
  angleY -36.827
 }
 {
  coords 1360.827 37.454 2404.542
  angleY -36.827
 }
 {
  coords 1359.856 37.454 2403.836
  angleY -36.827
 }
 {
  coords 1357.42 37.423 2406.961
  angleY -36.827
 }
 {
  coords 1369.706 36.92 2391.289
  angleY -36.827
 }
 {
  coords 1370.314 36.934 2390.509
  angleY -36.827
 }
 {
  coords 1370.926 36.934 2389.728
  angleY -36.827
 }
 {
  coords 1370.064 36.903 2392.766
  angleY -36.827
 }
 {
  coords 1370.677 36.92 2391.994
  angleY -36.827
 }
 {
  coords 1369.939 36.934 2388.928
  angleY -36.827
 }
 {
  coords 1368.107 36.903 2391.263
  angleY -36.827
 }
 {
  coords 1369.326 36.934 2389.712
  angleY -36.827
 }
 {
  coords 1368.719 36.92 2390.49
  angleY -36.827
 }
 {
  coords 1370.541 36.934 2388.138
  angleY -36.827
 }
 {
  coords 1371.285 36.934 2391.217
  angleY -36.827
 }
 {
  coords 1371.898 36.934 2390.432
  angleY -36.827
 }
 {
  coords 1372.5 36.934 2389.642
  angleY -36.827
 }
 {
  coords 1371.53 36.934 2388.936
  angleY -36.827
 }
 {
  coords 1369.094 36.903 2392.061
  angleY -36.827
 }
 {
  coords 1380.599 36.302 2386.283
  angleY 87.772
 }
 {
  coords 1379.612 36.316 2386.227
  angleY 87.772
 }
 {
  coords 1378.623 36.316 2386.167
  angleY 87.772
 }
 {
  coords 1381.611 36.285 2385.151
  angleY 87.772
 }
 {
  coords 1380.629 36.302 2385.085
  angleY 87.772
 }
 {
  coords 1378.524 36.316 2387.433
  angleY 87.772
 }
 {
  coords 1381.486 36.285 2387.616
  angleY 87.772
 }
 {
  coords 1379.517 36.316 2387.492
  angleY 87.772
 }
 {
  coords 1380.503 36.302 2387.551
  angleY 87.772
 }
 {
  coords 1377.531 36.316 2387.386
  angleY 87.772
 }
 {
  coords 1379.643 36.316 2385.026
  angleY 87.772
 }
 {
  coords 1378.65 36.316 2384.967
  angleY 87.772
 }
 {
  coords 1377.656 36.316 2384.919
  angleY 87.772
 }
 {
  coords 1377.628 36.316 2386.119
  angleY 87.772
 }
 {
  coords 1381.583 36.285 2386.351
  angleY 87.772
 }
 {
  coords 1400.817 35.935 2389.348
  angleY 53.689
 }
 {
  coords 1400.031 35.949 2388.748
  angleY 53.689
 }
 {
  coords 1399.245 35.949 2388.144
  angleY 53.689
 }
 {
  coords 1402.29 35.918 2388.977
  angleY 53.689
 }
 {
  coords 1401.513 35.935 2388.372
  angleY 53.689
 }
 {
  coords 1398.454 35.949 2389.138
  angleY 53.689
 }
 {
  coords 1400.805 35.918 2390.949
  angleY 53.689
 }
 {
  coords 1399.243 35.949 2389.743
  angleY 53.689
 }
 {
  coords 1400.027 35.935 2390.344
  angleY 53.689
 }
 {
  coords 1397.658 35.949 2388.542
  angleY 53.689
 }
 {
  coords 1400.73 35.949 2387.771
  angleY 53.689
 }
 {
  coords 1399.94 35.949 2387.165
  angleY 53.689
 }
 {
  coords 1399.144 35.949 2386.569
  angleY 53.689
 }
 {
  coords 1398.448 35.949 2387.547
  angleY 53.689
 }
 {
  coords 1401.594 35.918 2389.955
  angleY 53.689
 }
 {
  coords 1409.098 35.902 2386.274
  angleY 46.414
 }
 {
  coords 1408.394 35.916 2385.579
  angleY 46.414
 }
 {
  coords 1407.691 35.916 2384.881
  angleY 46.414
 }
 {
  coords 1410.606 35.885 2386.093
  angleY 46.414
 }
 {
  coords 1409.912 35.902 2385.394
  angleY 46.414
 }
 {
  coords 1406.78 35.916 2385.767
  angleY 46.414
 }
 {
  coords 1408.883 35.885 2387.861
  angleY 46.414
 }
 {
  coords 1407.487 35.916 2386.467
  angleY 46.414
 }
 {
  coords 1408.188 35.902 2387.162
  angleY 46.414
 }
 {
  coords 1406.066 35.916 2385.074
  angleY 46.414
 }
 {
  coords 1409.211 35.916 2384.699
  angleY 46.414
 }
 {
  coords 1408.504 35.916 2383.998
  angleY 46.414
 }
 {
  coords 1407.79 35.916 2383.305
  angleY 46.414
 }
 {
  coords 1406.976 35.916 2384.188
  angleY 46.414
 }
 {
  coords 1409.792 35.885 2386.974
  angleY 46.414
 }
 {
  coords 1346.311 37.713 2977.318
  angleY -16.14
 }
 {
  coords 1346.611 37.73 2976.379
  angleY -16.14
 }
 {
  coords 1346.904 37.744 2975.435
  angleY -16.14
 }
 {
  coords 1347.201 37.744 2974.488
  angleY -16.14
 }
 {
  coords 1347.468 37.713 2977.635
  angleY -16.14
 }
 {
  coords 1347.768 37.73 2976.696
  angleY -16.14
 }
 {
  coords 1345.995 37.744 2974.089
  angleY -16.14
 }
 {
  coords 1345.105 37.713 2976.92
  angleY -16.14
 }
 {
  coords 1345.698 37.744 2975.039
  angleY -16.14
 }
 {
  coords 1345.405 37.73 2975.981
  angleY -16.14
 }
 {
  coords 1346.279 37.744 2973.137
  angleY -16.14
 }
 {
  coords 1348.062 37.744 2975.754
  angleY -16.14
 }
 {
  coords 1348.358 37.744 2974.803
  angleY -16.14
 }
 {
  coords 1348.643 37.744 2973.852
  angleY -16.14
 }
 {
  coords 1347.486 37.744 2973.533
  angleY -16.14
 }
 {
  coords 1030.441 38.165 2943.313
  angleY -17.983
 }
 {
  coords 1030.771 38.182 2942.385
  angleY -17.983
 }
 {
  coords 1031.095 38.196 2941.45
  angleY -17.983
 }
 {
  coords 1031.422 38.196 2940.513
  angleY -17.983
 }
 {
  coords 1031.588 38.165 2943.667
  angleY -17.983
 }
 {
  coords 1031.918 38.182 2942.738
  angleY -17.983
 }
 {
  coords 1030.229 38.196 2940.076
  angleY -17.983
 }
 {
  coords 1029.249 38.165 2942.877
  angleY -17.983
 }
 {
  coords 1029.902 38.196 2941.015
  angleY -17.983
 }
 {
  coords 989.043 37.421 2860.923
  angleY -33.694
 }
 {
  coords 988.036 37.421 2860.269
  angleY -33.694
 }
 {
  coords 985.774 37.39 2863.522
  angleY -33.694
 }
 {
  coords 986.342 37.407 2862.718
  angleY -33.694
 }
 {
  coords 986.782 37.39 2864.175
  angleY -33.694
 }
 {
  coords 987.351 37.407 2863.369
  angleY -33.694
 }
 {
  coords 986.908 37.421 2861.907
  angleY -33.694
 }
 {
  coords 987.476 37.421 2861.093
  angleY -33.694
 }
 {
  coords 986.446 37.421 2860.35
  angleY -33.694
 }
 {
  coords 984.743 37.39 2862.78
  angleY -33.694
 }
 {
  coords 985.877 37.421 2861.164
  angleY -33.694
 }
 {
  coords 985.314 37.407 2861.976
  angleY -33.694
 }
 {
  coords 987.005 37.421 2859.527
  angleY -33.694
 }
 {
  coords 987.915 37.421 2862.56
  angleY -33.694
 }
 {
  coords 988.484 37.421 2861.745
  angleY -33.694
 }
}
$grp GenericEntity : "{962C400354E4BD6C}Prefabs/Weapons/Launchers/9K38_IGLA/Launcher_9K38_IGLA.et" {
 {
  coords 1309.23 34.746 2603.503
  angleY 93.423
 }
 {
  coords 1309.243 34.722 2603.995
  angleY 93.423
 }
 {
  coords 1309.257 34.72 2603.852
  angleY 93.423
 }
 {
  coords 1309.248 34.715 2603.685
  angleY 93.423
 }
}
$grp DecalEntity : "{96F86A5624E9C5E3}Prefabs/Decals/Asphalt/Decal_Asphalt_Patch_Blob_01.et" {
 {
  coords 1171.4 -0.069 2946.222
  angleX -89.96
  angleY -140.061
  scale 1.33
 }
 {
  coords 1182.78 0.076 2964.916
  angleX -88.807
  angleY 40.126
  angleZ 40.03
  scale 1.33
 }
 {
  coords 1175.539 0.001 2958.014
  angleX -88.803
  angleY 39.638
  angleZ 39.573
  scale 1.33
 }
 {
  coords 1470.93 0.029 2920.496
  angleX -89.208
  angleY -35.051
  angleZ -29.619
  scale 1.33
 }
 {
  coords 1488.362 0 2906.793
  angleX -89.208
  angleY -35.051
  angleZ -29.619
  scale 1.33
 }
 {
  coords 1487.025 0.046 2925.131
  angleX -88.733
  angleY 11.957
  angleZ 13.511
  scale 1.33
 }
 {
  coords 1479.999 0.043 2912.982
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
 {
  coords 1492.375 0.007 2915.7
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
 {
  coords 1497.123 0.036 2900.366
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
 {
  coords 1483.37 0.013 2897.598
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
 {
  coords 1703.344 0.016 3010.163
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
 {
  coords 1406.356 0.02 2372.757
  angleX -89.878
  angleY 121.145
  angleZ 87.017
  scale 1.33
 }
}
$grp GenericEntity : "{AA1E1DD1D69055EC}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_green.et" {
 {
  coords 1360.331 37.773 2974.377
  angleX -0.029
  angleY -108.691
  angleZ 0.895
 }
 {
  coords 1361.694 37.785 2973.623
  angleX 0.895
  angleY -111.537
  angleZ -0.016
 }
 {
  coords 1340.75 37.753 2971.349
  angleX -0.029
  angleY -18.489
  angleZ 0.895
 }
 {
  coords 1339.992 37.765 2969.988
  angleX 0.895
  angleY -21.335
  angleZ -0.016
 }
 {
  coords 1413.276 37.99 2947.431
  angleX -0.029
  angleY 76.755
  angleZ 0.895
 }
 {
  coords 1411.99 38.002 2948.311
  angleX 0.895
  angleY 73.909
  angleZ -0.016
 }
 {
  coords 999.306 38.131 2933.778
  angleX -0.029
  angleY -12.991
  angleZ 0.895
 }
 {
  coords 998.421 38.143 2932.496
  angleX 0.895
  angleY -15.837
  angleZ -0.016
 }
 {
  coords 1005.245 38.156 2941.761
  angleX -0.029
  angleY -109.061
  angleZ 0.895
 }
 {
  coords 1006.613 38.168 2941.016
  angleX 0.895
  angleY -111.907
  angleZ -0.016
 }
 {
  coords 1016.271 38.104 2935.512
  angleX -0.029
  angleY 163.06
  angleZ 0.895
 }
 {
  coords 1017.067 38.116 2936.851
  angleX 0.895
  angleY 160.214
  angleZ -0.016
 }
 {
  coords 1020.138 38.264 2947.872
  angleX -0.029
  angleY 73.079
  angleZ 0.895
 }
 {
  coords 1018.799 38.276 2948.667
  angleX 0.895
  angleY 70.233
  angleZ -0.016
 }
}
$grp GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 {
  components {
   Hierarchy "{54A6A39C75EAFE2C}" {
    Enabled 1
   }
  }
  coords 1467.551 40.427 2957.627
  angleY -10.3
 }
 {
  components {
   Hierarchy "{54A6A39C75EAFE2C}" {
    Enabled 1
   }
  }
  coords 1477.619 40.408 2955.083
  angleY -83.108
 }
 {
  coords 1361.318 37.76 2976.299
  angleY -19.257
 }
 {
  coords 1362.062 37.76 2976.844
  angleY -19.591
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1342.669 37.74 2970.354
  angleY 70.945
 }
 {
  coords 1343.212 37.74 2969.609
  angleY 70.611
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1412.111 37.977 2945.611
  angleY 166.189
 }
 {
  coords 1411.319 37.977 2945.139
  angleY 165.855
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1001.121 38.118 2932.604
  angleY 76.443
 }
 {
  coords 1001.59 38.118 2931.81
  angleY 76.109
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1006.22 38.143 2943.69
  angleY -19.627
 }
 {
  coords 1006.96 38.143 2944.24
  angleY -19.961
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1014.38 38.091 2936.558
  angleY -107.506
 }
 {
  coords 1013.858 38.091 2937.318
  angleY -107.84
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1019.092 38.251 2945.98
  angleY 162.514
 }
 {
  coords 1018.332 38.251 2945.458
  angleY 162.18
  {
   GenericEntity : "{5152F05C17652ADB}Prefabs/Props/Civilian/PaintCan_01.et" {
    coords 0.231 0.806 0.181
    angleX -0.425
    angleY 108.419
    angleZ -0.142
   }
  }
 }
 {
  coords 1171.8 36.528 2950.563
  angleY -89.19
 }
 {
  coords 1179.673 36.381 2961.86
  angleX -0.044
  angleY 131.027
  angleZ 1.162
 }
 {
  coords 1172.482 36.344 2954.907
  angleX -0.034
  angleY 130.082
  angleZ 1.166
 }
 {
  coords 1492.663 37.977 2907.501
  angleX 0.713
  angleY -13.798
  angleZ 0.256
 }
 {
  coords 1479.505 38.041 2917.313
  angleX -0.116
  angleY -100.967
  angleZ 0.051
 }
 {
  coords 1496.629 38.034 2904.698
  angleX -0.116
  angleY -100.967
  angleZ 0.051
 }
 {
  coords 1702.85 38.076 3014.494
  angleX -0.116
  angleY -100.967
  angleZ 0.051
 }
 {
  components {
   GC_CommandosObjRegister "{65E31C540D9D3E84}" {
    m_objectiveName "Mi-8"
    m_registerMarker 1
    m_markerName "Igla Cache"
   }
   Hierarchy "{54A6A39C75EAFE2C}" {
    Enabled 1
   }
  }
  coords 1309.186 33.911 2603.769
  angleX -0.85
  angleY -87.15
  angleZ -0.938
 }
 {
  components {
   Hierarchy "{54ECB100570DD17D}" {
    Enabled 1
   }
  }
  coords 1480.122 38.807 2957.55
  angleY -13.729
 }
 {
  components {
   Hierarchy "{54ECB100570C42EC}" {
    Enabled 1
   }
  }
  coords 1480.122 38 2957.55
  angleY -14.631
 }
 {
  components {
   Hierarchy "{54ECB100570C42EC}" {
    Enabled 1
   }
  }
  coords 1447.599 37.992 2962.555
  angleY -7.649
 }
 {
  components {
   Hierarchy "{54ECB100570DD17D}" {
    Enabled 1
   }
  }
  coords 1447.599 38.799 2962.555
  angleY -6.747
 }
}
$grp GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 {
  coords 1456.305 38 2949.557
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1456.071 38 2950.942
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1455.811 38 2952.275
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -165.313
   }
  }
 }
 {
  coords 1455.53 38 2953.659
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1458.073 38 2948.277
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.056 1.623 0.307
   }
  }
 }
 {
  coords 1457.344 38 2952.161
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -73.429
   }
  }
 }
 {
  coords 1462.089 38 2949.02
  angleY -102.56
 }
 {
  coords 1461.896 38 2950.767
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1462.594 38 2955.185
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1461.306 38 2954.882
  angleY -102.56
 }
 {
  coords 1434.842 38 2965.123
  angleY 72.454
 }
 {
  coords 1436.171 38 2965.429
  angleY 72.454
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1437.544 38 2965.724
  angleY 72.454
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1438.864 38 2966.043
  angleY 72.454
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -165.313
   }
  }
 }
 {
  coords 1440.234 38 2966.385
  angleY 72.454
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1434.971 38 2963.605
  angleY -15.106
 }
 {
  coords 1438.818 38 2964.506
  angleY -15.106
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -73.429
   }
  }
 }
 {
  coords 1435.892 38 2959.627
  angleY -15.106
 }
 {
  coords 1437.628 38 2959.897
  angleY -15.106
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1442.073 38 2959.396
  angleY -15.106
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1441.713 38 2960.669
  angleY -15.106
 }
 {
  coords 1444.927 37.972 2962.328
  angleY -15
 }
 {
  coords 1444.68 37.972 2963.669
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1444.446 37.972 2965.054
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1444.186 37.972 2966.387
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -165.313
   }
  }
 }
 {
  coords 1443.905 37.972 2967.771
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1446.448 37.972 2962.389
  angleY -102.56
 }
 {
  coords 1445.719 37.972 2966.273
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -73.429
   }
  }
 }
 {
  coords 1450.464 37.972 2963.132
  angleY -102.56
 }
 {
  coords 1450.271 37.972 2964.879
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1450.969 37.972 2969.297
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1449.681 37.972 2968.994
  angleY -102.56
 }
 {
  coords 1468.013 38 2955.725
  angleY -15
 }
 {
  coords 1467.766 38 2957.067
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1467.532 38 2958.451
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1467.272 38 2959.784
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords 0.48 1.623 -0.067
    angleY -177.866
   }
  }
 }
 {
  coords 1466.991 38 2961.169
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1469.534 38 2955.787
  angleY -102.56
 }
 {
  coords 1468.805 38 2959.671
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -73.429
   }
  }
 }
 {
  coords 1473.395 38 2957.617
  angleY -102.56
 }
 {
  coords 1473.202 38 2959.365
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1473.776 38 2963.813
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1472.488 38 2963.51
  angleY -102.56
 }
 {
  coords 1475.288 38 2947.136
  angleY -108.019
 }
 {
  coords 1473.962 38 2946.819
  angleY -108.019
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1472.591 38 2946.512
  angleY -108.019
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1471.274 38 2946.183
  angleY -108.019
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -165.313
   }
  }
 }
 {
  coords 1469.906 38 2945.829
  angleY -108.019
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1475.146 38 2948.652
  angleY 164.421
 }
 {
  coords 1471.307 38 2947.719
  angleY 164.421
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.103 1.623 -0.358
    angleY -87.578
   }
  }
 }
 {
  coords 1474.193 38 2952.622
  angleY 164.421
 }
 {
  coords 1472.459 38 2952.338
  angleY 164.421
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1468.01 38 2952.803
  angleY 164.421
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1468.381 38 2951.532
  angleY 164.421
 }
 {
  coords 1478.165 38 2953.471
  angleY -15
 }
 {
  coords 1477.918 38 2954.813
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -110.013
   }
  }
 }
 {
  coords 1477.684 38 2956.198
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.121 1.623 -0.406
    angleY -82.761
   }
  }
 }
 {
  coords 1477.424 38 2957.53
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -165.313
   }
  }
 }
 {
  coords 1477.143 38 2958.915
  angleY -15
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -85.927
   }
  }
 }
 {
  coords 1479.686 38 2953.532
  angleY -102.56
 }
 {
  coords 1478.957 38 2957.417
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.142 1.623 -0.161
    angleY -73.429
   }
  }
 }
 {
  coords 1483.702 38 2954.276
  angleY -102.56
 }
 {
  coords 1483.509 38 2956.022
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.493 1.623 0.024
    angleY -175.021
   }
  }
 }
 {
  coords 1484.207 38 2960.441
  angleY -102.56
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.212 1.623 0.025
    angleY 0.673
   }
  }
 }
 {
  coords 1482.919 38 2960.137
  angleY -102.56
 }
 {
  coords 1470.952 38 2949.026
  angleY 164.421
  {
   GenericEntity {
    ID "552AED9AEC288649"
    coords -0.156 1.623 0.135
   }
  }
 }
 {
  coords 1456.552 38 2948.216
  angleY -15
 }
}
$grp GenericEntity : "{B9F8987A84B94738}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_03/LampStreet_E_03_addon.et" {
 {
  coords 1382.713 3.483 2634.908
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1384.202 3.425 2629.155
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1385.608 3.417 2623.337
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1422.24 3.611 2634.093
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1419.346 3.608 2645.663
  angleX -21.097
  angleY 76.118
 }
 {
  coords 1420.834 3.572 2639.909
  angleX -21.097
  angleY 76.118
 }
}
$grp GenericEntity : "{BC16FA49B7483E63}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_01.et" {
 {
  coords 1360.746 37.79 2973.072
  angleY -108.691
 }
 {
  coords 1361.268 37.773 2974.729
  angleX -0.016
  angleY 68.463
  angleZ -0.895
 }
 {
  coords 1339.444 37.77 2970.938
  angleY -18.489
 }
 {
  coords 1341.1 37.753 2970.41
  angleX -0.016
  angleY 158.665
  angleZ -0.895
 }
 {
  coords 1412.987 38.007 2948.769
  angleY 76.755
 }
 {
  coords 1412.31 37.99 2947.169
  angleX -0.016
  angleY -106.091
  angleZ -0.895
 }
 {
  coords 997.967 38.148 2933.494
  angleY -12.991
 }
 {
  coords 999.564 38.131 2932.811
  angleX -0.016
  angleY 164.163
  angleZ -0.895
 }
 {
  coords 1005.669 38.173 2940.459
  angleY -109.061
 }
 {
  coords 1006.18 38.156 2942.12
  angleX -0.016
  angleY 68.093
  angleZ -0.895
 }
 {
  coords 1017.589 38.121 2935.887
  angleY 163.06
 }
 {
  coords 1015.948 38.104 2936.459
  angleX -0.016
  angleY -19.786
  angleZ -0.895
 }
 {
  coords 1019.764 38.281 2949.188
  angleY 73.079
 }
 {
  coords 1019.191 38.264 2947.548
  angleX -0.016
  angleY -109.767
  angleZ -0.895
 }
}
$grp GenericEntity : "{D042CEA90B8CB14D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_decals_02.et" {
 {
  coords 1359.732 37.789 2972.797
  angleY -107.691
 }
 {
  coords 1339.173 37.769 2971.953
  angleY -17.489
 }
 {
  coords 1414.022 38.006 2948.947
  angleY 77.755
 }
 {
  coords 997.794 38.147 2934.531
  angleY -11.991
 }
 {
  coords 1004.657 38.172 2940.177
  angleY -108.061
 }
 {
  coords 1017.832 38.12 2934.865
  angleY 164.06
 }
 {
  coords 1020.786 38.28 2949.432
  angleY 74.079
 }
}
GenericEntity : "{D0D25CEDF887B717}Prefabs/Structures/BuildingParts/Doors/Door_NetFence_02_Small_RIGHT_EXT_ST_B.et" {
 coords 1218.948 37.016 2577.541
 angleY 165.816
}
$grp GenericEntity : "{D349CAB0A6544C59}Prefabs/Props/Furniture/TableWorkshop_01_short.et" {
 {
  coords 1357.913 37.792 2974.931
  angleY -109.537
 }
 {
  coords 1341.313 37.772 2973.765
  angleY -19.335
 }
 {
  coords 1415.631 38.009 2946.65
  angleY 75.909
 }
 {
  coords 1000.098 38.15 2936.129
  angleY -13.837
 }
 {
  coords 1002.823 38.175 2942.3
  angleY -109.907
 }
}
$grp GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
 {
  coords 1363.792 37.759 2974.494
  angleY 163.621
 }
 {
  coords 1340.855 37.739 2967.887
  angleY -106.177
 }
 {
  coords 1409.82 37.976 2947.643
  angleY -10.933
 }
 {
  coords 999.079 38.117 2930.323
  angleY -100.679
 }
 {
  coords 1008.705 38.142 2941.901
  angleY 163.251
 }
 {
  coords 1016.26 38.09 2938.975
  angleY 75.372
 }
 {
  coords 1016.676 38.25 2947.861
  angleY -14.608
 }
 {
  coords 1172.781 36.528 2944.08
  angleY 89.701
 }
 {
  coords 1183.109 36.513 2967.442
  angleX 0.022
  angleY -50.082
  angleZ -1.163
 }
 {
  coords 1175.826 36.476 2960.546
  angleX 0.012
  angleY -51.027
  angleZ -1.166
 }
 {
  coords 1469.205 38.022 2918.619
  angleX -0.717
  angleY 165.093
  angleZ -0.242
 }
 {
  coords 1486.637 37.993 2904.917
  angleX -0.717
  angleY 165.093
  angleZ -0.242
 }
 {
  coords 1485.152 38.075 2926.86
  angleX -0.544
  angleY -104.764
  angleZ -1.102
 }
 {
  coords 1481.789 38.049 2911.167
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
 {
  coords 1494.165 38.013 2913.885
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
 {
  coords 1498.913 38.042 2898.552
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
 {
  coords 1485.16 38.019 2895.783
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
 {
  coords 1705.135 38.084 3008.348
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
 {
  coords 1408.146 35.944 2370.942
  angleX 0.115
  angleY 77.924
  angleZ -0.054
 }
}
$grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
 {
  coords 1358.902 37.783 2975.888
  angleY -20.537
 }
 {
  coords 1360.228 37.761 2976.324
  angleY -15.537
 }
 {
  coords 1342.267 37.763 2972.772
  angleY 69.665
 }
 {
  coords 1342.698 37.741 2971.444
  angleY 74.665
 }
 {
  coords 1414.555 38 2945.791
  angleY 164.909
 }
 {
  coords 1413.193 37.978 2945.483
  angleY 169.909
 }
 {
  coords 1000.952 38.141 2935.05
  angleY 75.163
 }
 {
  coords 1001.255 38.119 2933.687
  angleY 80.163
 }
 {
  coords 1003.806 38.166 2943.263
  angleY -20.907
 }
 {
  coords 1005.13 38.144 2943.708
  angleY -15.907
 }
 {
  coords 1014.717 38.114 2934.13
  angleY -108.786
 }
 {
  coords 1014.322 38.092 2935.469
  angleY -103.786
 }
 {
  coords 1021.52 38.274 2946.316
  angleY 161.234
 }
 {
  coords 1020.181 38.252 2945.922
  angleY 166.233
 }
 {
  coords 1170.531 36.528 2949.102
  angleX 0.581
  angleY -1.471
  angleZ -0.214
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1173.33 36.528 2949.025
  angleX -0.598
  angleY -176.531
  angleZ 0.163
 }
 {
  coords 1171.865 36.528 2949.06
  angleX -0.581
  angleY 178.529
  angleZ 0.214
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1181.585 36.41 2962.156
  angleX -0.582
  angleY -141.253
  angleZ -0.212
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1179.497 36.413 2964.022
  angleX 0.561
  angleY 43.687
  angleZ 0.261
 }
 {
  coords 1180.593 36.411 2963.049
  angleX 0.582
  angleY 38.747
  angleZ 0.212
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1174.389 36.373 2955.235
  angleX -0.585
  angleY -142.199
  angleZ -0.202
 }
 {
  coords 1172.271 36.375 2957.066
  angleX 0.565
  angleY 42.741
  angleZ 0.252
 }
 {
  coords 1173.383 36.374 2956.112
  angleX 0.585
  angleY 37.801
  angleZ 0.202
 }
 {
  coords 1473.497 38.029 2922.063
  angleX 0.354
  angleY 73.925
  angleZ 0.508
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1473.793 38.012 2920.762
  angleX -0.354
  angleY -106.075
  angleZ -0.508
 }
 {
  coords 1490.929 38 2908.36
  angleX 0.354
  angleY 73.925
  angleZ 0.508
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1491.225 37.983 2907.059
  angleX -0.354
  angleY -106.075
  angleZ -0.508
 }
 {
  coords 1488.586 38 2922.56
  angleX -0.509
  angleY 164.059
  angleZ 0.352
 }
 {
  coords 1485.856 37.975 2921.935
  angleX 0.537
  angleY -11.001
  angleZ -0.307
 }
 {
  coords 1487.284 37.988 2922.267
  angleX 0.509
  angleY -15.941
  angleZ -0.352
 }
 {
  coords 1478.561 38.04 2915.624
  angleX 0.525
  angleY -13.249
  angleZ -0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1481.318 38.046 2916.121
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1479.876 38.043 2915.855
  angleX -0.525
  angleY 166.751
  angleZ 0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1490.937 38.004 2918.342
  angleX 0.525
  angleY -13.249
  angleZ -0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1493.694 38.01 2918.839
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1492.252 38.007 2918.573
  angleX -0.525
  angleY 166.751
  angleZ 0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1495.685 38.033 2903.009
  angleX 0.525
  angleY -13.249
  angleZ -0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1498.442 38.039 2903.506
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1497 38.036 2903.24
  angleX -0.525
  angleY 166.751
  angleZ 0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1481.932 38.01 2900.24
  angleX 0.525
  angleY -13.249
  angleZ -0.328
 }
 {
  coords 1483.322 38.005 2900.538
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1701.906 38.075 3012.805
  angleX 0.525
  angleY -13.249
  angleZ -0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1704.664 38.081 3013.302
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1703.221 38.078 3013.036
  angleX -0.525
  angleY 166.751
  angleZ 0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
 {
  coords 1404.918 35.935 2375.399
  angleX 0.525
  angleY -13.249
  angleZ -0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.004 1.208 -0.034
   }
  }
 }
 {
  coords 1407.675 35.941 2375.896
  angleX -0.552
  angleY 171.691
  angleZ 0.282
 }
 {
  coords 1406.233 35.938 2375.63
  angleX -0.525
  angleY 166.751
  angleZ 0.328
  {
   GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
    coords -0.06 1.215 0.013
    angleX 0.001
    angleY -175
    angleZ 0.001
   }
  }
 }
}
StaticModelEntity : "{E42B34022A2FB4B2}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_US_08.et" {
 coords 1218.36 37.134 2574.445
 angleY -14.142
}
$grp GenericEntity : "{ECC4315520263256}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_dark.et" {
 {
  coords 1362.736 37.767 2974.138
  angleX -0.094
  angleY -14.538
  angleZ 0.89
 }
 {
  coords 1359.344 37.787 2973.944
  angleX -0.893
  angleY 73.31
  angleZ -0.06
 }
 {
  coords 1340.503 37.747 2968.944
  angleX -0.094
  angleY 75.664
  angleZ 0.89
 }
 {
  coords 1340.321 37.767 2972.337
  angleX -0.893
  angleY 163.512
  angleZ -0.06
 }
 {
  coords 1410.904 37.984 2947.897
  angleX -0.094
  angleY 170.908
  angleZ 0.89
 }
 {
  coords 1414.3 38.004 2947.769
  angleX -0.893
  angleY -101.244
  angleZ -0.06
 }
 {
  coords 998.83 38.125 2931.408
  angleX -0.094
  angleY 81.162
  angleZ 0.89
 }
 {
  coords 998.974 38.146 2934.803
  angleX -0.893
  angleY 169.01
  angleZ -0.06
 }
 {
  coords 1007.652 38.15 2941.538
  angleX -0.094
  angleY -14.908
  angleZ 0.89
 }
 {
  coords 1004.261 38.17 2941.322
  angleX -0.893
  angleY 72.94
  angleZ -0.06
 }
 {
  coords 1016.584 38.098 2937.91
  angleX -0.094
  angleY -102.787
  angleZ 0.89
 }
 {
  coords 1016.674 38.118 2934.512
  angleX -0.893
  angleY -14.939
  angleZ -0.06
 }
 {
  coords 1017.741 38.258 2948.184
  angleX -0.094
  angleY 167.232
  angleZ 0.89
 }
 {
  coords 1021.138 38.278 2948.273
  angleX -0.893
  angleY -104.92
  angleZ -0.06
 }
}
$grp StaticModelEntity : "{FA75C3DBECE46A72}Prefabs/Vegetation/Plant/CurbsideWeeds_02.et" {
 {
  coords 1356.476 0.017 2975.295
  angleX 89.972
  angleY -110.537
  scale 0.333
 }
 {
  coords 1357.486 -0.031 2971.473
  angleX 89.972
  angleY -110.537
  scale 0.333
 }
 {
  coords 1341.683 0.121 2975.2
  angleX 89.972
  angleY -20.335
  scale 0.333
 }
 {
  coords 1337.856 0.182 2974.203
  angleX 89.972
  angleY -20.335
  scale 0.333
 }
 {
  coords 1417.026 0.003 2946.151
  angleX 90
  angleY 74.909
  scale 0.333
 }
 {
  coords 1416.383 0.038 2950.052
  angleX 90
  angleY 74.909
  scale 0.333
 }
 {
  coords 1000.603 -0.004 2937.522
  angleX 90
  angleY -14.837
  scale 0.333
 }
 {
  coords 996.699 0.003 2936.897
  angleX 90
  angleY -14.837
  scale 0.333
 }
 {
  coords 1001.385 -0.028 2942.655
  angleX 89.972
  angleY -110.907
  scale 0.333
 }
 {
  coords 1002.42 0.048 2938.838
  angleX 89.972
  angleY -110.907
  scale 0.333
 }
 {
  coords 1015.235 0.09 2931.687
  angleX 89.98
  angleY 161.214
  scale 0.333
 }
 {
  coords 1019.088 0.113 2932.58
  angleX 89.98
  angleY 161.214
  scale 0.333
 }
 {
  coords 1023.963 0.044 2946.834
  angleX 89.972
  angleY 71.233
  scale 0.333
 }
 {
  coords 1023.071 -0.011 2950.686
  angleX 89.972
  angleY 71.233
  scale 0.333
 }
}