TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 1296.754 37.733 6018.727
 m_queryRadius 700
 m_flagName "Phase 1 Delete Units Flag"
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.85
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 1230.616 29.644 6130.819
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1297.944 38.942 6038.465
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1251.416 35.992 6002.394
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1341.611 46.52 6084.07
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1415.919 46.145 5951.795
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1351.077 43.405 5862.762
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   25
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1245.541 35.614 5869.202
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   30
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1167.852 27.572 5974.452
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   35
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 {
  coords 1165.76 27.112 6045.748
  angleY -30
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "Lamentin Spawn Flag"
  m_spawnTimings {
   40
  }
  m_waypointNames {
   "LamentinDefenseWaypoint"
  }
 }
 CommanderSpawner1 {
  coords 1282.585 41.352 6029.08
  m_prefab "{C36FA3DD3507C03E}worlds/HotMic/Prefabs/Characters/Objectives/RHS_RF_Commander.et"
  m_conditionFlag "Lamentin Location A Flag"
  m_spawnTimings {
   43
  }
 }
}
PS_ManualMarker LamentinMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 1282.789 41.352 6028.929
 angleY 0
 m_MarkerColor 1 0 0 1
 m_sQuadName "circle"
 m_fWorldSize 260
 m_sDescription "Commander's Rough Location"
}
SCR_DefendWaypoint LamentinDefenseWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 coords 1300.921 45.705 6013.308
 CompletionRadius 170
}