TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 coords 9798.394 11.224 1564.519
 m_queryRadius 700
 m_flagName "Phase 1 Delete Units Flag"
 m_factionKey "RHS_USAF"
 m_ratioThreshold 0.85
}
$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 9699.537 14.428 1550.088
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   0
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9645.511 21.602 1660.752
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   5
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9790.886 10.481 1623.703
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   10
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9880.688 6.006 1572.56
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   15
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9799.232 5.219 1471.364
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   20
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9709.408 23.22 1377.194
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   25
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9654.789 15.148 1585.134
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   30
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 {
  coords 9611.019 24.701 1464.425
  m_prefab "{4090BCC2DFA7066B}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/AFRF_MotRifles_2020_RifleSquad.et"
  m_conditionFlag "StPierre Spawn Flag"
  m_spawnTimings {
   35
  }
  m_waypointNames {
   "PierreDefenseWaypoint"
  }
 }
 CommanderSpawner5 {
  coords 9682.843 25.302 1605.126
  m_prefab "{C36FA3DD3507C03E}worlds/HotMic/Prefabs/Characters/Objectives/RHS_RF_Commander.et"
  m_conditionFlag "StPierre Location A Flag"
  m_spawnTimings {
   38
  }
 }
}
PS_ManualMarker StPierreMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 9680.71 21.328 1603.842
 angleY 0
 m_MarkerColor 1 0 0 1
 m_sQuadName "circle"
 m_fWorldSize 260
 m_sDescription "Commander's Rough Location"
}
SCR_DefendWaypoint PierreDefenseWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
 coords 9725.866 18.257 1624.511
 CompletionRadius 350
}