GenericEntity : "{489C0EF4C8D47EBC}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_carrier_base.et" {
 ID "5184C9ED092F50E0"
 components {
  SCR_EquipmentStorageComponent "{646C7881F080CC03}" {
   Attributes SCR_ItemAttributeCollection "{6478017219A9E26C}" {
    CommonItemType "RHS_BACK_SLOT_LEFT"
    m_bVisible 0
   }
   StoragePurpose 1
   UseCapacityCoefficient 0
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{521AC04910AB9954}" {
   Animate 1
  }
 }
 coords 5386.954 77.778 5795.938
 scale 0.2
}