PolylineShapeEntity AO_Bruiser : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "RHS_USAF"
   }
   m_visibility FACTION
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "RHS_USAF"
   }
   m_visibleForEmptyFaction 0
   m_drawLine 1
   m_lineColor 0 0.367 1 1
  }
 }
 coords 6280.769 27.067 2591.703
 Points {
  ShapePoint "{6967551F70808F54}" {
   Position -1088.331 -0 463.341
  }
  ShapePoint "{6972D0E288CFAA1F}" {
   Position -1050.571 -0.004 463.18
  }
  ShapePoint "{6967551F733820EE}" {
   Position -653.436 -0.045 430.215
  }
  ShapePoint "{6967551F68AD150A}" {
   Position -499.976 2.109 436.68
  }
  ShapePoint "{6972D0ED61F25171}" {
   Position -397.28 -0 462.494
  }
  ShapePoint "{6972D0ED60E664CC}" {
   Position -297.724 -0 482.32
  }
  ShapePoint "{6972D0ED63C50851}" {
   Position -216.826 -0 495.405
  }
  ShapePoint "{6972D0F39BFF40D5}" {
   Position -206.6 0 474.411
  }
  ShapePoint "{6972D0F362E0A50B}" {
   Position -198.334 0 450.673
  }
  ShapePoint "{6972D0ED64EC4BE2}" {
   Position -173.967 -0 440.339
  }
  ShapePoint "{6972D0ED67B2F955}" {
   Position -153.778 -0 404.292
  }
  ShapePoint "{6972D0ED675B1C33}" {
   Position -150.95 -0.108 345.61
  }
  ShapePoint "{6967551F6F648A03}" {
   Position -174.405 -8.419 229.073
  }
  ShapePoint "{6967551F6ECBE529}" {
   Position -113.288 -8.528 209.858
  }
  ShapePoint "{6967551F6E7C8AF7}" {
   Position -120.202 -9.404 172.831
  }
  ShapePoint "{6972D0CDC1AF6C48}" {
   Position -72.574 0.277 162.551
  }
  ShapePoint "{6972D0CDC216F72D}" {
   Position -65.954 0.29 165.702
  }
  ShapePoint "{6967551F62DCCB66}" {
   Position 7.113 -6.38 145.252
  }
  ShapePoint "{6972D0CDFCC037D8}" {
   Position 83.261 0 145.414
  }
  ShapePoint "{6967551F64349B62}" {
   Position 101.385 0 141.486
  }
  ShapePoint "{6967551F6463F5BA}" {
   Position 122.696 0 176.537
  }
  ShapePoint "{6967551F67C693CE}" {
   Position 188.806 0 226.01
  }
  ShapePoint "{6967551F673D44A7}" {
   Position 334.313 0 300.233
  }
  ShapePoint "{6967551F6696C74F}" {
   Position 355.378 0 358.275
  }
  ShapePoint "{6967551F66C91C1D}" {
   Position 370.113 -0.004 409.45
  }
  ShapePoint "{6967551F66293307}" {
   Position 368.93 -0.025 448.565
  }
  ShapePoint "{6967551F9BC55783}" {
   Position 340.285 -0.016 510.595
  }
  ShapePoint "{6967551F9B533456}" {
   Position 289.956 0 586.898
  }
  ShapePoint "{6967551F9D73BE1D}" {
   Position 218.259 0 705.443
  }
  ShapePoint "{6972D0ED59D16BFB}" {
   Position 180.608 -0 810.413
  }
  ShapePoint "{6972D0ED589B2777}" {
   Position 155.676 -0 904.604
  }
  ShapePoint "{6972D0ED5B29047F}" {
   Position 136.315 -0 999.46
  }
  ShapePoint "{6972D0ED5A1AD960}" {
   Position 121.837 -0 1081.07
  }
  ShapePoint "{6967551F90C5889E}" {
   Position 84.343 0 1160.937
  }
  ShapePoint "{6972D0ED5E32B707}" {
   Position 55.918 -0 1230.709
  }
  ShapePoint "{6967551F939BE209}" {
   Position 51.619 0 1586.008
  }
  ShapePoint "{6972D0ED489C909B}" {
   Position 44.827 -0 1668.943
  }
  ShapePoint "{6972D0ED4B20CB1E}" {
   Position 22.754 -0 1739.958
  }
  ShapePoint "{6972D0ED4AF32EFC}" {
   Position -8.219 -0 1803.793
  }
  ShapePoint "{6967551F92E77205}" {
   Position -94.967 0 1872.145
  }
  ShapePoint "{6967551F9266740A}" {
   Position -190.959 0 1947.213
  }
  ShapePoint "{6967551F9571FB6F}" {
   Position -256.737 0 2034.601
  }
  ShapePoint "{6967551F892A5F29}" {
   Position -281.448 0 2093.926
  }
  ShapePoint "{6967551F88BE6983}" {
   Position -431.419 0 2142.22
  }
  ShapePoint "{6972D0ED7B17E637}" {
   Position -566.158 0 2199.886
  }
  ShapePoint "{6967551F8822EFCC}" {
   Position -660.373 0 2258.071
  }
  ShapePoint "{6967551F8BC87C88}" {
   Position -769.653 0 2309.148
  }
  ShapePoint "{6972D0E2D87BE99C}" {
   Position -789.259 -0 2266.905
  }
  ShapePoint "{6972D0E2DB2BA67E}" {
   Position -794.363 -0 2219.225
  }
  ShapePoint "{6972D0E2DA082C09}" {
   Position -751.585 -0 2181.269
  }
  ShapePoint "{6967551F8D017954}" {
   Position -742.072 0 2119.21
  }
  ShapePoint "{6967551F8CF24BD2}" {
   Position -761.049 0 1945.739
  }
  ShapePoint "{6967551F80484C79}" {
   Position -781.753 0 1796.35
  }
  ShapePoint "{6967551F83036C38}" {
   Position -818.681 0 1619
  }
  ShapePoint "{6967551F82F9526F}" {
   Position -880.476 0 1424.707
  }
  ShapePoint "{6967551F827B5B46}" {
   Position -961.93 0 1225.31
  }
  ShapePoint "{6967551F850192DC}" {
   Position -1003.961 0 1100.088
  }
  ShapePoint "{6967551F86384BC8}" {
   Position -1055.234 0 842.118
  }
  ShapePoint "{6967551FB91FD171}" {
   Position -1076.226 0 673.436
  }
 }
}