PolylineShapeEntity AO_Insurgent : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_INSURGENT"
   }
   m_visibility FACTION
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "GC_Insurgents"
   }
   m_drawLine 1
   m_lineColor 1 0.095 0.023 1
  }
 }
 coords 6630.501 18.341 2833.364
 Points {
  ShapePoint "{69655EC9D1F80807}" {
   Position -19.504 0 61.736
  }
  ShapePoint "{69655EC9D044BAC6}" {
   Position -23.235 0 96.897
  }
  ShapePoint "{6967551CD5F1AEC2}" {
   Position -28.973 0 122.861
  }
  ShapePoint "{6967551CD68C0CC2}" {
   Position -34.79 0 156.11
  }
  ShapePoint "{6967551CC9CA840F}" {
   Position -43.972 0 210.057
  }
  ShapePoint "{6967551CC8305AB7}" {
   Position -44.27 0 247.505
  }
  ShapePoint "{6967551CCAC41659}" {
   Position -43.761 0 280.089
  }
  ShapePoint "{6967551CCDE9EA42}" {
   Position -61.836 0 296.146
  }
  ShapePoint "{6967551CCC192D4C}" {
   Position -79.753 0 308.087
  }
  ShapePoint "{6967551CC12457DF}" {
   Position -95.096 0 318.97
  }
  ShapePoint "{6967551CC0807A49}" {
   Position -112.077 0 320.402
  }
  ShapePoint "{6967551CC06AC041}" {
   Position -128.987 0 323.081
  }
  ShapePoint "{6967551CC3C69859}" {
   Position -138.838 0 326.337
  }
  ShapePoint "{6967551CC3308173}" {
   Position -154.006 0 330.869
  }
  ShapePoint "{6967551CC284876B}" {
   Position -167.418 0 335.776
  }
  ShapePoint "{6967551CF9A29DB1}" {
   Position -235.629 0 347.841
  }
  ShapePoint "{6967551CF8430338}" {
   Position -303.962 0 352.041
  }
  ShapePoint "{6967551CFBF25C5D}" {
   Position -333.244 0 378.763
  }
  ShapePoint "{6967551CFF037A04}" {
   Position -353.675 0 393.947
  }
  ShapePoint "{6967551CFF6E6933}" {
   Position -376.833 0 401.815
  }
  ShapePoint "{6967551CFEFF1A04}" {
   Position -403.817 0 409.653
  }
  ShapePoint "{6967551CFE40D755}" {
   Position -428.221 0 404.476
  }
  ShapePoint "{6967551CF1AFBB0D}" {
   Position -443.472 0 399.545
  }
  ShapePoint "{6967551CF124B7DA}" {
   Position -454.604 0 389.09
  }
  ShapePoint "{6967551CF0CFC596}" {
   Position -461.198 0 372.793
  }
  ShapePoint "{6967551CF07BD309}" {
   Position -460.181 0 356.3
  }
  ShapePoint "{6967551CF3F00574}" {
   Position -456.832 0 338.327
  }
  ShapePoint "{6967551CF296278D}" {
   Position -456.466 0 315.304
  }
  ShapePoint "{6967551CF4CE2574}" {
   Position -459.058 0 249.476
  }
  ShapePoint "{6967551CF7F4B8AB}" {
   Position -468.764 0 208.438
  }
  ShapePoint "{6967551CE8C49634}" {
   Position -455.589 0 172.615
  }
  ShapePoint "{6967551CE87F36E1}" {
   Position -468.089 0 145.359
  }
  ShapePoint "{6967551CEB5A0D63}" {
   Position -483.161 0 110.1
  }
  ShapePoint "{6967551CEAED4AF2}" {
   Position -490.439 0 85.393
  }
  ShapePoint "{6967551CEDBF9AB5}" {
   Position -505.334 0 56.957
  }
  ShapePoint "{6967551CEF6A9DC1}" {
   Position -522.329 0 -11.297
  }
  ShapePoint "{6967551CE1917F0C}" {
   Position -461.667 0 -30.385
  }
  ShapePoint "{6967551CE120F242}" {
   Position -468.165 0 -67.896
  }
  ShapePoint "{6967551CE3625D18}" {
   Position -419.669 0 -78.207
  }
  ShapePoint "{6967551CE5B1F5DD}" {
   Position -345.112 0 -95.767
  }
  ShapePoint "{6967551CE45BA489}" {
   Position -308.173 0 -93.226
  }
  ShapePoint "{6967551CE75D3F26}" {
   Position -264.567 0 -90.246
  }
  ShapePoint "{6967551CE6EA8976}" {
   Position -249.299 0 -94.746
  }
  ShapePoint "{6967551F1AA73265}" {
   Position -237.625 0 -74.439
  }
  ShapePoint "{6967551F1A4B9912}" {
   Position -228.96 0 -60.355
  }
  ShapePoint "{6967551F1CA1FEE4}" {
   Position -212.386 0 -45.848
  }
  ShapePoint "{6967551F1F8541BF}" {
   Position -198.383 0 -35.103
  }
  ShapePoint "{6967551F111010CB}" {
   Position -175.407 0 -18.34
  }
  ShapePoint "{6967551F104AEBE9}" {
   Position -163.986 0 -8.78
  }
  ShapePoint "{6967551F12983DB2}" {
   Position -132.477 0 3.803
  }
 }
}