SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_iStartingMinutes 45
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 17
     m_iStartingMinutes 45
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 7.538
   m_fWindDirection 0.903
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 2
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_bDisableArmaVision 1
 m_safeStartTime 20
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (Radio)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (Radio)"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
       }
       SCR_CallsignInfo "{64E2F896F044B7B6}" {
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "Mi-24 | STAVOK 1"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "Mi-24 | STAVOK 2"
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
        m_sCallsign "Mi-8 | ZAKUSKA 1"
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
        m_sCallsign "Mi-8 | ZAKUSKA 2"
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "Mi-8 | ZAKUSKA 3"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "Mi-8 | ZAKUSKA 4"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign "9"
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Sunray"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Whiskey"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
        m_sCallsign "Foxtrot"
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_BLU {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_defaultColor 0 0.125 0.502 1
    m_useFactionColor 0
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 6984.914 134.081 8206.65
  angles 0.895 0 0
  Points {
   ShapePoint "{670AC55805497677}" {
    Position -197.991 21.836 -202.375
   }
   ShapePoint "{670AC55804F21579}" {
    Position -177.617 21.864 -132.846
   }
   ShapePoint "{670AC5583A9C121F}" {
    Position -175.519 21.025 -117.259
   }
   ShapePoint "{670AC5583A3122A4}" {
    Position -178.811 18.433 -85.023
   }
   ShapePoint "{670AC55839E0897F}" {
    Position -179.761 15.371 -47.615
   }
   ShapePoint "{670AC558364D2018}" {
    Position -185.679 9.524 9.572
   }
   ShapePoint "{670AC55836097D07}" {
    Position -178.129 4.887 57.854
   }
   ShapePoint "{670AC55835DD882B}" {
    Position -156.232 -0.193 84.271
   }
   ShapePoint "{670AC5582A9EFB5C}" {
    Position -87.133 -6.295 102.527
   }
   ShapePoint "{670AC5582A191486}" {
    Position -11.196 -9.183 96.226
   }
   ShapePoint "{670AC5582F7B8AB2}" {
    Position 28.498 -11.163 91.074
   }
   ShapePoint "{670AC5582294224B}" {
    Position 68.866 -11.246 67.354
   }
   ShapePoint "{670AC558221DE5BB}" {
    Position 101.489 -14 50.415
   }
   ShapePoint "{670AC558214FBF10}" {
    Position 125.969 -16.72 34.525
   }
   ShapePoint "{670AC558DE8E49DF}" {
    Position 82.019 -16.642 -1.436
   }
   ShapePoint "{670AC558DE399C59}" {
    Position 56.081 -16.14 -30.36
   }
   ShapePoint "{670AC558DCF32745}" {
    Position 38.642 -15.949 -58.516
   }
   ShapePoint "{670AC558D3A71236}" {
    Position 23.234 -15.348 -93.444
   }
   ShapePoint "{670AC558D2D0BF36}" {
    Position 19.914 -14.792 -119.634
   }
   ShapePoint "{670AC558D7E5DB8F}" {
    Position 40.25 -15.316 -128.65
   }
   ShapePoint "{670AC558D772E300}" {
    Position 72.126 -13.432 -137.198
   }
   ShapePoint "{670AC558D6EBDBE1}" {
    Position 104.278 -11.123 -177.49
   }
   ShapePoint "{670AC558D5C4907E}" {
    Position 125.879 -8.711 -203.012
   }
   ShapePoint "{670AC558D553A625}" {
    Position 141.062 -10.87 -234.865
   }
   ShapePoint "{670AC558D4F40029}" {
    Position 124.239 -12.819 -276.478
   }
   ShapePoint "{670AC558D45B3B39}" {
    Position 113.063 -8.376 -296.087
   }
   ShapePoint "{670AC558CA73412B}" {
    Position 103.253 -4.714 -308.265
   }
   ShapePoint "{670AC558C9B14E2A}" {
    Position 76.735 -1.406 -324.811
   }
   ShapePoint "{670AC558C927A6F6}" {
    Position 41.563 -0.827 -335.733
   }
   ShapePoint "{670AC558C8A98BBE}" {
    Position -7.107 -2.319 -337.113
   }
   ShapePoint "{670AC558CDAC1643}" {
    Position -70.391 -2.225 -328.349
   }
   ShapePoint "{670AC558CCD7E05A}" {
    Position -124.859 9.478 -300.625
   }
   ShapePoint "{670AC558CC4D13BD}" {
    Position -171.717 20.099 -253.517
   }
  }
 }
 AO_Limit_OPF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "USSR"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 7450.511 124.636 8278.044
  angles 0.895 0 0
  Points {
   ShapePoint "{670AC5584118AC19}" {
    Position 311.808 -14.159 44.203
   }
   ShapePoint "{670AC55840735E01}" {
    Position 315.076 -9.66 167.123
   }
   ShapePoint "{670AC55847F50299}" {
    Position 311.831 -1.507 286.508
   }
   ShapePoint "{670AC55844DE3515}" {
    Position 105.004 13.318 270.996
   }
   ShapePoint "{670AC5587BEAE3C5}" {
    Position -68.255 26.792 342.654
   }
   ShapePoint "{670AC5587A93B107}" {
    Position -252.226 35.011 418.293
   }
   ShapePoint "{670AC558795CCD85}" {
    Position -354.703 39.05 447.653
   }
   ShapePoint "{670AC5587939905F}" {
    Position -392.613 41.276 471.679
   }
   ShapePoint "{670AC558788893F4}" {
    Position -444.543 38.185 473.043
   }
   ShapePoint "{670AC5587FDE90E2}" {
    Position -461.08 46.029 551.662
   }
   ShapePoint "{670AC5587F5FA581}" {
    Position -543.984 39.308 496.732
   }
   ShapePoint "{670AC558731DD4A9}" {
    Position -747.121 47.368 432.037
   }
   ShapePoint "{670AC5587193DD42}" {
    Position -926.15 36.056 302.667
   }
   ShapePoint "{670AC558712EE4DB}" {
    Position -975.226 -1.476 53.738
   }
   ShapePoint "{670AC55877DFC97F}" {
    Position -966.158 37.405 -191.557
   }
   ShapePoint "{670AC5587709476F}" {
    Position -909.256 33.495 -397.321
   }
   ShapePoint "{670AC5586D3CDCE4}" {
    Position -661.265 14.417 -531.458
   }
   ShapePoint "{670AC5586C67EF2B}" {
    Position -305.176 30.042 -621.371
   }
   ShapePoint "{670AC55863E0B4BD}" {
    Position -212.541 7.763 -640.701
   }
   ShapePoint "{670AC55863139ACA}" {
    Position 0.318 41.4 -656.445
   }
   ShapePoint "{670AC55862B08068}" {
    Position 207.624 40.833 -657.995
   }
   ShapePoint "{670AC55867A5B837}" {
    Position 311.238 73.8 -663.63
   }
  }
 }
}
TILW_FactionTriggerEntity Trigger_Obj : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 6939.351 157.196 8057.291
 m_queryRadius 20
 m_flagName "HQ"
 m_stopAfterFirstChange 1
 m_playersOnly 1
 m_ownerFactionKey "USSR"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{65041578E772535B}" {
   m_name "USSR Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{6504157888C9AF5E}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Canadian Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6504157885FC5C39}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "Canadian Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "Canadian Army Victory"
     m_messageBody "Soviet Army Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "USSR_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 50 minutes - At GM's Discretion"
    }
    TILW_SetFlagInstruction "{670EEE9BF8AB54CA}" {
     m_executionDelay 300
     m_flagName "SpawnInfantry"
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 900
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 40 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 1800
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 25 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 2700
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 10 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3300
     m_messageTitle "Canadian Army Victory"
     m_messageBody "Canadians held onto the HQ Long Enough... GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{650750E2E1A73F1D}" {
   m_name "Soviet OBJ Victory"
   m_instructions {
    TILW_SendMessageInstruction "{6550E36ED08C418C}" {
     m_messageTitle "Soviet Army Victory"
     m_messageBody "Soviet Forces has managed to secure the Canadian HQ... "\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_DisjunctionTerm "{66C7205C27C5927B}" {
    m_operands {
     TILW_ConjunctionTerm "{66C7205C24648218}" {
      m_operands {
       TILW_LiteralTerm "{66C7205CD82CD1AB}" {
        m_flagName "HQ"
       }
      }
     }
    }
   }
  }
  TILW_MissionEvent "{670CBE6E61C2659C}" {
   m_name "Spawn Vehicles"
   m_instructions {
    TILW_AssignWaypointsInstruction "{670CBE6E64CB1A0A}" {
     m_groupName "BMPSpawner_1"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E1D6503F5}" {
     m_groupName "BMPSpawner_2"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E12CD2C2B}" {
     m_groupName "BMPSpawner_3"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E16E438CD}" {
     m_groupName "BMPSpawner_4"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E0FD06937}" {
     m_groupName "BMPSpawner_5"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E0CE3829E}" {
     m_groupName "BMPSpawner_6"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E01F27D82}" {
     m_groupName "BMPSpawner_7"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E0670E0D3}" {
     m_groupName "T72Spawner_1"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E3EDEE1D5}" {
     m_groupName "T72Spawner_2"
     m_clearExisting 1
    }
    TILW_AssignWaypointsInstruction "{670CBE6E3C53A4FB}" {
     m_groupName "T72Spawner_3"
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{670CBE6E6064652C}" {
    m_flagName "CeaseFire"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{6506E4081586428B}" {
   m_flagName "USSR_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "CAF_CAS"
   m_factionKey "GC_CAF"
   m_casualtyRatio 0.9
  }
 }
}