SCR_ChimeraCharacter : "{8887F5EE19E91AB7}worlds/chllboy/Gigantomachia/Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/P/Character_GC_INSURGENT_RECONDRONEOPERATOR_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Drone Operator"
    Icon "{9F4D0043E24255E8}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Player.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{D78000A3AAAC12AC}Prefabs/Characters/Uniforms/Shirt_CottonShirt_01/Shirt_CottonShirt_01_V6.et"
    }
    LoadoutSlotInfo Head {
     Prefab "{90F46A8CCFCFF6A9}Prefabs/Characters/HeadGear/Hat_FlatCap_01/Scarf_2.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{64A8AB41E50EE136}" {
     TargetStorage "Jacket/Shirt_CottonShirt_01_V6.et"
    }
    ItemsInitConfigurationItem "{6326AD173688048F}" {
     TargetStorage "Jacket/Shirt_CottonShirt_01_V6.et"
    }
    ItemsInitConfigurationItem "{6326AD1736880486}" {
     TargetStorage "Jacket/Shirt_CottonShirt_01_V6.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{651141C13306E94B}" {
     PrefabsToSpawn {
      "{8951045BFE8BC8E4}Prefabs/Characters/HeadGear/FPV_Goggles.et" "{E2434ED1318D8476}Prefabs/Characters/Items/DroneController.et"
     }
    }
   }
  }
 }
}