$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Overview {
  coords 3291.947 47.151 2221.159
  m_sTitle "Overview"
  m_sTextData "Rifle platoon CO is the IC."\
  ""\
  "Wait 1min in the mission preview page for stability reasons."\
  ""\
  "A USMC Rifle platoon + CAAT team and ACE conduct a hasty defense to delay attacking Russian motor rifles before regrouping with friendlies."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 MissionNotes {
  coords 3291.92 46.64 2209.38
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc... er.. jubxxxjub"\
  ""\
  "AO limit in effect, don't expect to go more than 250m further east of the construction site in front of you"\
  ""\
  "End conditions:"\
  ""\
  "30 Minutes pass, and 80% of surviving US players regrouped at bus station: Victory"\
  ""\
  "80% US player causalties or Bus station overrun by AFRF: Defeat"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 "I.Situation" {
  coords 3277.077 50.22 2207.697
  m_sTitle "I. Situation"
  m_sTextData "Russian forces have been aggressivly pushing down this MSR our Company has taken heavy casulties and is setting up a MASCAS CCP at the bus station."\
  ""\
  "We are to delay the RF to enable EVAC. "
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "II.FriendlyForces" {
  coords 3270.781 52.021 2208.541
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x USMC Rifle Platoon (you)."\
  ""\
  "1x USMC CAAT with MK19, M2HB, and TOW(I need the GMs to spawn in a TOW vehicle)  JLTVs co-located with the Rifles"\
  ""\
  "2 Platoon providing local security at the bus station."\
  ""\
  "The ACE assets are located at a FARP to the North."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "III.EnemyForces" {
  coords 3267.547 51.84 2202.581
  m_sTitle "III. Enemy Forces"
  m_sTextData "At least 1 company of Russian motor rifles inbound. K-17 IFVs as well as  GAZ Tigrs have been spotted approaching down the nearby MSR and will likely be making contact with us within the next 3 minutes. Dismounted follow ups are expected through the desert on the South of the MSR."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 "IV.Mission" {
  coords 3264.814 53.251 2206.532
  m_sTitle "IV. Mission"
  m_sTextData "Block and delay RF for 30 minutes, buying time for wounded to be stabilized, then extract to the bus station."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 "V.Sustainment" {
  coords 3266.036 53.313 2208.564
  m_sTitle "V. Sustainment"
  m_sTextData "None"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 "VI.Comsig" {
  coords 3266.104 53.436 2209.668
  m_sTitle "VI. Comsig"
  m_sTextData "Gound Element stay on default FREQ"\
  "Air net: +0.1MHz"\
  ""\
  "Callsigns: per the lobby for the ground."\
  "Air can create their own"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
 TOW_Notes {
  coords 3265.302 53.525 2209.412
  m_sTitle "TOW Notes"
  m_sTextData "The TOW JLTV uses the WCS version:"\
  "To use it; "\
  "Fire: hold fire key to fire"\
  "Reload: 	You must have a tube in your launcher/second main weapon slot."\
  "				Look at the back of the TOW pintle mount from the ground and a 				REARM action will appear."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 4
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4001.44 17.998 2741.662
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 96.4
  m_sDescription "AI"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3937.891 17.843 1666.616
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 109
  m_sDescription "Players"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3890.075 17.948 1408.09
  angles 0 -175.359 0
  m_sImageSet "{83B695FF662AC163}imagesets/Soviet_Tactical_Graphics.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "fp"
  m_fWorldSize 60
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3896.299 16.915 219.741
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 103.9
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4878.183 22.346 176.774
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 85.7
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3904.391 18.424 769.342
  angles 0 10.558 0
  m_MarkerColor 1 0 0 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5038.103 18.189 1032.026
  angles 0 -18.699 0
  m_MarkerColor 1 0 0 1
  m_sQuadName "arrow-medium"
  m_fWorldSize 50
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 air {
  coords 3687.581 17.843 7855.417
  angles 0 90 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "helicopter-attack"
  m_fWorldSize 120.1
  m_sDescription "FARP"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}
