$grp GenericEntity {
 FuelDepotPOS {
  coords 5717.103 2.263 8257.292
  angles 0 -121.505 0
 }
 FactoryPOS {
  coords 6080.761 4.666 8280.026
  angles 0 -100.072 0
 }
}
SCR_DestructibleBuildingEntity : "{02128ED43CA97BCF}Prefabs/Structures/Industrial/CoalMineShaft_01/CoalMineShaft_USSR_01_end_buried.et" {
 coords 5865.477 221.871 4639.152
 angles 0 138.756 0
}
$grp Vehicle : "{3312ADBF53A16DD8}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS.et" {
 LAV25_RHS1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5219.185 1.988 10075.875
  angles -3.182 155.632 -0.522
  m_sAttachmentGroupName "CAFRifle_11"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.116 -0.475 -0.609
   }
  }
 }
 LAV25_RHS2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5208.79 2.582 10079.694
  angles -5.533 155.825 -1.427
  m_sAttachmentGroupName "CAFRifle_12"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.119 -0.511 -0.611
   }
  }
 }
 LAV25_RHS3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
     MultiSlotConfiguration "{66F7009903F55A4A}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5206.552 1.827 10067.83
  angles -2.751 148.102 0.658
  m_sAttachmentGroupName "CAFPL_HQ_1"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.141 -1.057 -0.642
   }
  }
 }
 LAV25_RHS4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5179.577 2.524 10065.564
  angles -5.709 143.668 -0.232
  m_sAttachmentGroupName "CAFRifle_21"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.117 -0.403 -0.646
    angles 3.954 0.042 -0.079
   }
  }
 }
 LAV25_RHS5 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5179.636 1.638 10050.807
  angles -2.729 146.275 0.746
  m_sAttachmentGroupName "CAFRifle_22"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.113 0 -0.666
    angles 3.944 0.01 0.149
   }
  }
 }
 LAV25_RHS6 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
     MultiSlotConfiguration "{66F700990BAB50A6}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5166.973 2.276 10057.267
  angles -5.422 145.415 1.567
  m_sAttachmentGroupName "CAFPL_HQ_2"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.122 0.895 -0.688
    angles 2.697 0.001 -0.109
   }
  }
 }
 LAV25_RHS7 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
     MultiSlotConfiguration "{66F700991E74DE51}" {
      SlotTemplate InventoryStorageSlot m249 {
       Prefab "{3DF204EEE0534EF2}Prefabs/Weapons/Launchers/FIM92_Stinger/Launcher_FIM92_Stinger.et"
      }
      NumSlots 2
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5193.078 2.108 10071.825
  angles -0.49 146.792 -0.749
  m_sAttachmentGroupName "CAF_COYHQ"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.094 -0.479 -0.675
   }
  }
 }
 LAV25_RHS8 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5224.799 3.593 10085.624
  angles -7.949 155.213 12.258
  m_sAttachmentGroupName "CAFRifle_12"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.119 -0.511 -0.611
   }
  }
 }
 LAV25_RHS9 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 269
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{60488A9A95F85114}" {
    MultiSlots {
     MultiSlotConfiguration "{62EC8473FD2FE307}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62EC8473EB55CFBE}" {
      NumSlots 20
     }
     MultiSlotConfiguration "{62C2BB5FC2DB12CF}" {
      NumSlots 48
     }
     MultiSlotConfiguration "{62C2BB5FC2782DE3}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62C2BB5FC4AFFD6E}" {
      NumSlots 24
     }
    }
   }
   SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
    ThrustPoints +{
    }
    ThurstForward 5
    ThurstReverse 1.8
    ThurstSteering 7
    SpeedToSteering 0.7
   }
  }
  coords 5193.125 1.779 10058.811
  angles -2.731 146.407 0.739
  m_sAttachmentGroupName "CAFRifle_22"
  {
   GameEnvironmentProbeEntity {
    ID "654E62C205528ACB"
    coords -0.113 0 -0.666
    angles 3.944 0.01 0.149
   }
  }
 }
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 coords 5869.72 222.037 4646.274
}
GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{66C72052050E9512}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{B0CDA2E1EFEAFE87}Prefabs/Weapons/Rifles/M16/Variants/GC_Diemaco_C7.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66D4DA0E6544A142}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{2EBF60EF24B108FC}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_Ball.et"
     }
     NumSlots 200
    }
    MultiSlotConfiguration "{66F700992784A8E9}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{2835A0EA3B79E63E}Prefabs/Characters/Vests/Vest_ALICE/Variants/Vest_ALICE_rifleman.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099DFB1A632}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099D7552851}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099C8D50499}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099C2DDF64D}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{F9ACDDE62D906D61}Prefabs/Characters/Vests/Vest_M69/Vest_M69_olive.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099C5C5A55C}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{1918093502546733}Prefabs/Characters/Uniforms/GC_Canada/Jacket_CAF_BDU.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{66F70099FFF7E012}" {
     SlotTemplate EquipmentStorageSlot Stinger {
      Prefab "{E873B54F01D7C6D8}Prefabs/Characters/HeadGear/Helmet_M1_01/Helmet_M1_01_Cover_Woodland.et"
     }
     NumSlots 20
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 5093.142 1.521 10004.442
 angles 0 172.187 0
}
GenericEntity : "{D5DCF3520C2A8C41}Prefabs/Props/Furniture/Flipchart_01/Flipchart_01.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   EnableDamage 0
  }
 }
 coords 5206.99 0.864 10052.029
 angles 0 -25.025 0
 {
  GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
   components {
    ActionsManagerComponent "{62EF76E0D47ED96A}" {
     additionalActions {
      TILW_TeleportInteraction "{62EF76E608B6CB36}" {
       Duration 2
       m_actionName "Teleport -> Factory"
       m_locationName "FactoryPOS"
       m_conditionFlag "FactoryTP"
      }
      TILW_TeleportInteraction "{66F36CE539BCC270}" {
       ParentContextList {
        "Interact_A"
       }
       Duration 2
       m_actionName "Teleport -> Fuel Depot"
       m_locationName "FuelDepotPOS"
       m_conditionFlag "FuelDepotTP"
      }
     }
    }
   }
   coords -0.01 1.189 0.103
   angles 0 2.587 0
  }
 }
}
$grp SCR_AIGroup : "{F9D2A10B5E4A9DCE}Prefabs/Groups/BLUFOR/GC_CAF/1993 Canadian Army/P/Group_CAF_1993_Rifle_Sect_P.et" {
 CAF_COYHQ {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
   }
  }
  coords 5198.541 2.033 10070.033
  angles -10.578 148.612 6.39
  m_aUnitPrefabSlots {
   "{E0C8CB8559AC550E}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_COY_Commander_1_P.et"
   "{3AC4053214B1B638}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_COY_2iC_1_P.et"
   "{19D55C458A783E4A}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_FAC_1_P.et"
   "{B4C4A4C1E9C987B6}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Signaller_1_P.et"
   "{521F896E060E6696}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_COY_CSM_1_P.et"
   "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
   "{E22C3DDB5BCE6B3C}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Medic_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "Company HQ"
  m_bSetPlayable 0
 }
 CAFPL_HQ_1 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5208.09 1.603 10063.576
  angles -3.225 145.967 0.019
  m_aUnitPrefabSlots {
   "{373B40FAB9F262CA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Commander_1_P.et"
   "{E1B0E0478D68E303}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Warrant_1_P.et"
   "{B4C4A4C1E9C987B6}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Signaller_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
  m_bSetPlayable 0
 }
 CAFPL_HQ_2 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 5168.367 1.967 10053.23
  angles -3.931 137.632 -0.024
  m_aUnitPrefabSlots {
   "{373B40FAB9F262CA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Commander_1_P.et"
   "{E1B0E0478D68E303}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_PLT_Warrant_1_P.et"
   "{B4C4A4C1E9C987B6}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Signaller_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Platoon HQ"
  m_bSetPlayable 0
 }
 CAFRifle_11 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5224.301 1.813 10074.08
  angles -3.581 152.245 0.874
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "1st Section"
  m_bSetPlayable 0
 }
 CAFRifle_12 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5214.297 2.234 10077.89
  angles -3.997 153.113 0.022
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
  m_bSetPlayable 0
 }
 CAFRifle_21 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 5185.527 2.117 10064.026
  angles -3.729 145.542 -0.693
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "1st Section"
  m_bSetPlayable 0
 }
 CAFRifle_22 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5185.11 1.442 10049.516
  angles -3.224 146.088 0.013
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
  m_bSetPlayable 0
 }
 CAFWeap13 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 5
   }
  }
  coords 5211.661 1.598 10066.094
  angles -2.74 144.951 0.828
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{A78C57340C03477B}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MG_1_P.et"
   "{2B8A1EEAC7320722}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MG2_1_P.et"
   "{0B622A37C302BFD9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MAT_1_P.et"
  }
  m_sCustomNameSet "Weapons Detachment"
  m_bSetPlayable 0
 }
 CAFWeap23 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 5
   }
  }
  coords 5172.019 2.03 10055.328
  angles -2.779 150.738 0.531
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{A78C57340C03477B}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MG_1_P.et"
   "{2B8A1EEAC7320722}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MG2_1_P.et"
   "{0B622A37C302BFD9}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_MAT_1_P.et"
  }
  m_sCustomNameSet "Weapons Detachment"
  m_bSetPlayable 0
 }
 CAFRifle_13 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 5229.767 3.469 10083.024
  angles -10.627 151.524 13.484
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
  m_bSetPlayable 0
 }
 CAFRifle_23 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 1
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 5200.626 1.603 10057.313
  angles -3.225 146.219 0.007
  m_aUnitPrefabSlots {
   "{7A76E75B6C2A0697}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_1IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{C8A1A5B03388350F}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_2IC_1_P.et"
   "{32E19CB521F9F2E2}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_AR_1_P.et"
   "{652F146EF6635151}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_LAT_1_P.et"
   "{51CBF41B811B8244}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Gunner_1_P.et"
   "{80BF0A15249B2F27}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Character_1993_CAF_Vehicle_Driver_1_P.et"
  }
  m_sCustomNameSet "2nd Section"
  m_bSetPlayable 0
 }
 Pilots_UH1H {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 8
   }
  }
  coords 5090.381 1.536 10007.933
  angles -0.788 -116.351 -3.601
  m_aUnitPrefabSlots {
   "{89954D1504631E03}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Pilot_1_P.et"
   "{5CDD5D76CEF3E3EA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Gunner_1_P.et"
   "{3BD123B191F26FD6}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_FACA_1_P.et"
  }
  m_sCustomNameSet "Goldfish + 29 SIERRA FAC(A)"
  m_bSetPlayable 0
 }
 Pilots_AH1S_1 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 9
   }
  }
  coords 5088.613 1.54 10012.074
  angles -0.788 -116.351 -3.601
  m_aUnitPrefabSlots {
   "{FC74FE38A3E970F4}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Pilot_Flightlead_1_P.et"
   "{5CDD5D76CEF3E3EA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Gunner_1_P.et"
  }
  m_sCustomNameSet "Stingray 1-1 | AH-1S"
  m_bSetPlayable 0
 }
 Pilots_AH1S_2 {
  components {
   PS_GroupCallsignAssigner "{651CBACDB1382F58}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 3
    m_iSquadCallsign 10
   }
  }
  coords 5087.085 1.553 10015.616
  angles -0.788 -116.351 -3.601
  m_aUnitPrefabSlots {
   "{89954D1504631E03}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Pilot_1_P.et"
   "{5CDD5D76CEF3E3EA}Prefabs/Characters/Factions/BLUFOR/GC_Canada/1993 Canadian Army/Players/Headquarters/Character_1993_CAF_Gunner_1_P.et"
  }
  m_sCustomNameSet "Stingray 1-2 | AH-1S"
  m_bSetPlayable 0
 }
}