SCR_AIGroup OBJ1EXTRA : "{B8D2071F17FF20FA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_FireTeam.et" {
 coords 1340.451 69.371 4913.036
 angleX 2.678
 angleY 0.126
 angleZ 2.687
}
$grp SCR_AIGroup : "{D57725689E9E8EDA}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_RifleSquad.et" {
 OBJ1SQD1 {
  coords 1413.289 70.187 4867.459
 }
 OBJ1SQD2 {
  coords 1405.933 67.358 4804.087
 }
 OBJ2SQD1 {
  coords 1012.405 68.906 4980.791
 }
 OBJ2SQD2 {
  coords 968.046 68.625 4970.782
 }
}
$grp SCR_AIGroup : "{DEE4F567595DE7AE}Prefabs/Groups/OPFOR/GC_SEPARATIST/GC_SEPARATIST_PHQ.et" {
 OBJ1PHQ {
  coords 1383.96 68.787 4857.208
  angleX -0.895
  angleY 0.014
  angleZ -0.895
 }
 OBJ2PHQ {
  coords 991.681 68.7 4974.011
 }
}