$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 OBJ1SQD1WP {
  coords 1434.324 72.336 4887.896
 }
 OBJ1PHQWP {
  coords 1391.827 68.303 4828.067
  CompletionRadius 14.3
 }
 OBJ1SQD2WP {
  coords 1474.59 69.228 4828.967
  CompletionRadius 50
 }
 OBJ1EXTRAWP {
  coords 1329.366 72.586 4911.94
  CompletionRadius 9
  m_fPriorityLevel 5
 }
 OBJ2PHQWP {
  coords 999.728 69.143 4997.186
  CompletionRadius 14.3
 }
 OBJ2SQD1WP {
  coords 1078.36 68.588 5003.785
  CompletionRadius 50
 }
 OBJ2SQD2WP {
  coords 1099.717 67.852 4907.771
  CompletionRadius 50
 }
}