PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ID "5EDF4803173675DF"
 components {
  TILW_SetNameComponent "{687E957E77985C2F}" {
   m_setName "Seperatists_Supplies_Markers_Road"
  }
 }
 coords 3258.046 232.688 8293.253
 m_sImageSet "{C9D19DBFDE7AD72D}UI/Imagesets/Conflict/conflict-icons.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 0.251 0.502 0 1
 m_sQuadName "SupplyDepot"
 m_fWorldSize 25
 m_sDescription "Seperatists Supplies"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
 m_bringToFront 0
}