GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  TILW_SetNameComponent "{687E957B3006A6C8}" {
   m_setName "Seperatists_Supplies_Road"
  }
  Hierarchy "{5DC704E51A9DA4C4}" {
   Enabled 1
  }
 }
 coords 3537.112 216.318 8349.283
 {
  GenericEntity : "{0B0479E79F7D60D5}Prefabs/Props/Industrial/Pallets/MarsBox_01_blue.et" {
   ID "687E957D8224EA81"
   components {
    Hierarchy "{5D52A9387AC26B0D}" {
     Enabled 1
    }
   }
   coords 0.695 0 4.464
   angles 0 -4.819 0
  }
  GenericEntity : "{10BC0DF4C149DECC}Prefabs/Compositions/Misc/SubCompositions/Decorations/PalletPile_Stacked_01.et" {
   ID "687E957D8224EA9C"
   coords -3.157 0 -5.721
   angles 0 -172 0
  }
  GenericEntity : "{1112756E8A13445B}Prefabs/Props/Industrial/Pallets/Pallet_01_Pile.et" {
   ID "687E957D8224EA9B"
   components {
    Hierarchy "{5D52A9387AC0FDCA}" {
     Enabled 1
    }
   }
   coords -3.169 0 -4.25
   angles 0 -178.041 0
  }
  GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
   ID "687E957D8224EA99"
   components {
    Hierarchy "{5E331960D0FC30C9}" {
     Enabled 1
    }
   }
   coords -2.752 0 -3.651
   angles 1.801 2.88 1.368
  }
  GenericEntity : "{477EE9B6044C64EE}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_Containers_FIA_01.et" {
   ID "687E957D8224EA84"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_bEnableResourceGain 0
      }
     }
    }
   }
   coords -0.061 0.001 -5.44
   {
    GenericEntity {
     ID "5D4539397A9246E8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 750
         m_fResourceValueMax 750
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 75
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 75
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D4539397A9246EE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 750
         m_fResourceValueMax 750
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 75
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 75
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
   {
    ID "687E957D82243B78"
    components {
     Hierarchy "{5D52A9387AC630F7}" {
      Enabled 1
     }
    }
    coords 1.56 0 5.114
    angles 0 -59.899 0
   }
   {
    ID "687E957D82244686"
    components {
     Hierarchy "{5D52A9387ACB30D3}" {
      Enabled 1
     }
    }
    coords 3.054 0 -4.186
    angles 0 -10.521 0
   }
   {
    ID "687E957D82244687"
    components {
     Hierarchy "{5D52A9387AC9A5D4}" {
      Enabled 1
     }
    }
    coords 3.073 0 -4.994
    angles 0 -57.298 0
   }
   {
    ID "687E957D82246CC2"
    components {
     Hierarchy "{5D52A9387AC48096}" {
      Enabled 1
     }
    }
    coords 2.493 0 5.424
   }
   {
    ID "687E957D8224EA97"
    components {
     Hierarchy "{5D52A9387AC79FD9}" {
      Enabled 1
     }
    }
    coords 1.665 0 3.786
    angles 0 51.904 0
   }
  }
  StaticModelEntity : "{8B7B5323534404A7}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V2.et" {
   ID "687E957D82244682"
   coords -5.422 0 3.655
   angles 0 -81.334 0
  }
  $grp GenericEntity : "{BE7B5BAFE1A16A50}Prefabs/Props/Military/Fortification/BarbedTape_Coil.et" {
   {
    ID "687E957D82244683"
    components {
     Hierarchy "{5D52A9387ACEAA1C}" {
      Enabled 1
     }
    }
    coords 2.237 0 4.532
    angles 0 39.053 0
   }
   {
    ID "687E957D822450FF"
    components {
     Hierarchy "{5D52A9387ACD4CAD}" {
      Enabled 1
     }
    }
    coords 3.257 0 3.731
    angles 0 -4.275 0
   }
  }
  StaticModelEntity : "{C16C62041E2AAAB2}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V1.et" {
   ID "687E957D822450FC"
   coords 3.238 0 -6.075
  }
  GenericEntity : "{D7F69BF7D2DCA0A8}Prefabs/Props/Industrial/Pallets/Pallet_01.et" {
   ID "687E957D822450FD"
   components {
    Hierarchy "{5D52A9387AD2427A}" {
     Enabled 1
    }
   }
   coords -3.621 0.417 -4.958
   angles 0 0 -90
  }
  StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
   ID "687E957D82245D26"
   coords 3.62 0 4.883
   angles 0 14.646 0
  }
  $grp GenericEntity : "{DB4F61D5F37432F7}Prefabs/Props/Military/Camps/PalletFuel_01.et" {
   {
    ID "687E957D82245DD8"
    components {
     Hierarchy "{5D52A9387AD5FB4D}" {
      Enabled 1
     }
    }
    coords -4.064 0 4.504
    angles 0 -4.021 0
   }
   {
    ID "687E957D82245DD9"
    components {
     Hierarchy "{5D52A9387AD76F53}" {
      Enabled 1
     }
    }
    coords -2.586 0 4.523
   }
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "687E957D82245DDA"
   components {
    Hierarchy "{5E5CB30FE581E50B}" {
    }
   }
   coords -5.665 0 2.746
   angles 0 98.24 0
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "687E957D8227C96C"
   components {
    Hierarchy "{5E5CB30FE5824FBF}" {
    }
   }
   coords 4.732 0 -4.977
   angles 0 -94.637 0
  }
 }
}