GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  TILW_SetNameComponent "{687E957B0F1D0196}" {
   m_setName "Seperatists_Supplies"
  }
  Hierarchy "{5DC704E51BBBB20C}" {
   Enabled 1
  }
 }
 coords 122.911 1.286 286.15
 angles 0 53.298 0
 {
  GenericEntity : "{24F98A215FAA249C}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_FIA.et" {
   ID "687EA1BED8CC8443"
   components {
    Hierarchy "{5E331960D06F547F}" {
     Enabled 1
    }
   }
   coords 2.081 0 2.544
   angles -1.031 9.495 0.175
  }
  GenericEntity : "{2B2ADD56B888EBC0}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_Containers_FIA_02.et" {
   ID "687EA1BED8CC8441"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_bEnableResourceGain 0
       m_fResourceGain 0
      }
     }
    }
   }
   coords -0.755 0.001 0.04
   {
    GenericEntity {
     ID "5D45393936823FC0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1250
         m_fResourceValueMax 1250
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 75
         m_fBuyMultiplier 7
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 75
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393936823FC3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1250
         m_fResourceValueMax 1250
         m_fResourceGainTickrate 0
         m_fResourceDecay 0
         m_fResourceDecayTickrate 0
         m_fResourceDecayTimeout 0
        }
       }
       m_aConsumers {
        SCR_ResourceConsumer "{5D3CDAE76719C077}" {
         m_fResourceRange 75
         m_fBuyMultiplier 7
        }
       }
       m_aGenerators {
        SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
         m_fStorageRange 75
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{2BF58454BEAB913D}Prefabs/Props/Industrial/Pallets/WoodenPalletBox_01_Wood.et" {
   ID "687EA1BED8CC845B"
   components {
    Hierarchy "{5D6477361EECCA49}" {
     Enabled 1
    }
   }
   coords -4.15 0 -1.065
   angles 0 -2.198 0
  }
  GenericEntity : "{46A95C6081A28586}Prefabs/Props/Industrial/Pallets/MarsBox_01_white.et" {
   ID "687EA1BED8CC845A"
   components {
    Hierarchy "{5D6477361EE4AA61}" {
     Enabled 1
    }
   }
   coords -3.977 0 1.365
   angles 0 4.848 0
  }
  GenericEntity : "{6DD0648BB7A52420}Prefabs/Props/Civilian/Wheelbarrow_01.et" {
   ID "687EA1BED8CC8458"
   components {
    Hierarchy "{5D6477361D1C64A0}" {
     Enabled 1
    }
   }
   coords 2.759 0 -2.315
   angles 0 -63.324 0
  }
  $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
   {
    ID "687EA1BED8C35E22"
    components {
     Hierarchy "{5D6477361D0FFB21}" {
      Enabled 1
     }
    }
    coords 4.295 0 2.094
    angles 0 -27.21 0
   }
   {
    ID "687EA1BED8CC8457"
    components {
     Hierarchy "{5D6477361D14394D}" {
      Enabled 1
     }
    }
    coords 4.294 0 1.205
    angles 0 33.366 0
   }
  }
  GenericEntity : "{88A1A9164B53E2E5}Prefabs/Props/Industrial/Pallets/MarsBox_01_green.et" {
   ID "687EA1BED8C35E23"
   components {
    Hierarchy "{5D6477361D07A1F3}" {
     Enabled 1
    }
   }
   coords -4.219 0 0.156
   angles 0 -87.751 0
  }
  GenericEntity : "{C8684DCC4658226F}Prefabs/Props/Construction/ContainerMetal_01/ContainerMetal_01_grey.et" {
   ID "687EA1BED8C35E20"
   components {
    Hierarchy "{5D6477361D3F6C2F}" {
     Enabled 1
    }
   }
   coords 2.831 0 0.414
   angles 0 0.672 0
  }
  GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   ID "687EA1BED8C35E26"
   components {
    Hierarchy "{5E5CB307FA3F7240}" {
    }
   }
   coords 4.3 0 -0.075
   angles 0 3.351 0
  }
  GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   ID "687EA1BED8C35E27"
   components {
    Hierarchy "{5E5CB307FA3E2835}" {
    }
   }
   coords -4.48 0 2.834
   angles 0 -94.951 0
  }
 }
}