GenericEntity : "{AD2709F5F6F0D871}Prefabs/Weapons/Grenades/M18/Smoke_M18_Base.et" {
 ID "1F80A73AAE197BBE"
 components {
  TimerTriggerComponent "{5934C8C5C9FDF999}" {
   PROJECTILE_EFFECTS {
    SpawnParticleEffect "{5CAADB9AD0C61F3F}" {
     ParticleEffect "{47CA9C7F1E75DBE3}Particles/Weapon/Smoke_grenade_M18_Purple.ptc"
    }
   }
  }
  GrenadeMoveComponent "{1F80A73ADE35BFF1}" {
   BallisticTableConfig "{4F8AAD383330D2B9}Configs/Weapons/AIBallisiticTables/AIBT_Smoke_M18_Violet.conf"
  }
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{632EA98753ABBD7C}" {
     Name "#AR-Weapon_M18Purple_Name"
     Description "#AR-Weapon_M18Purple_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56CA90F8B6FB45EA}" {
     Weight 0.01
     ItemDimensions 1 1 1
     ItemVolume 1
    }
   }
  }
  MeshObject "{51EC93F29BA5F234}" {
   Materials {
    MaterialAssignClass "{632EA98753ABBD65}" {
     SourceMaterial "m18"
     AssignedMaterial "{A7488D83404644CB}Assets/Weapons/Grenades/M18/Data/m18_violet.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{5260C447D58750FE}" {
   Attributes SCR_ItemAttributeCollection "{5260C447CBDC5D43}" {
    ItemDisplayName WeaponUIInfo "{5270794ED1D0FAF9}" {
     Name "#AR-Weapon_M18Purple_Name"
     Description "#AR-Weapon_M18Purple_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{632EA98753ABBD6D}" {
      CameraPreset Right
      CameraDistanceToItem 0.5
      FOV 20
     }
    }
   }
  }
  WeaponComponent "{6D23670EA18BF513}" {
   UIInfo GrenadeUIInfo "{172367262E10E042}" {
    m_sAmmoType "#AR-AmmoType_M18Violet"
   }
  }
 }
 coords 2.982 3.707 -1.472
}