GenericEntity : "{AD2709F5F6F0D871}Prefabs/Weapons/Grenades/M18/Smoke_M18_Base.et" {
 ID "1F80A73AAE197BBE"
 components {
  TimerTriggerComponent "{5934C8C5C9FDF999}" {
   PROJECTILE_EFFECTS {
    SpawnParticleEffect "{5CAADB9AD0C61F3F}" {
     ParticleEffect "{94CAB105E065775C}Particles/Weapon/Smoke_grenade_M18_Red.ptc"
    }
   }
  }
  InventoryItemComponent "{51FAA3E3CF6F087A}" {
   Attributes SCR_ItemAttributeCollection "{51FAA3E3C2D19BD4}" {
    ItemDisplayName WeaponUIInfo "{632EA98C904E35A6}" {
     Name "#AR-Weapon_M18Red_Name"
     Description "#AR-Weapon_M18Red_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56CA90F8B6FB45EA}" {
     Weight 0.01
     ItemDimensions 1 1 1
     ItemVolume 1
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{5260C447D58750FE}" {
   Attributes SCR_ItemAttributeCollection "{5260C447CBDC5D43}" {
    ItemDisplayName WeaponUIInfo "{5270794ED1D0FAF9}" {
     Name "#AR-Weapon_M18Red_Name"
     Description "#AR-Weapon_M18Red_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{632EA98C904E35B2}" {
      CameraPreset Right
      CameraDistanceToItem 0.5
      FOV 20
     }
    }
   }
  }
  WeaponComponent "{6D23670EA18BF513}" {
   UIInfo GrenadeUIInfo "{172367262E10E042}" {
    m_sAmmoType "#AR-AmmoType_M18Red"
   }
  }
 }
 coords 2.982 3.707 -1.472
}