SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6706A9B2A8A8B265}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 5923.219 241.213 6066.784
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3727.142 525.044 1643.412
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF2 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 17
   m_iStartingMinutes 15
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{650415CBAFAE6875}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 17
     m_iStartingMinutes 15
    }
   }
   m_bWindOverride 1
   m_fWindSpeed 2.5
   m_fWindDirection 0.374
   m_fFogAmount 0.15
   m_fFogHeightDensity 0.35
   m_bUseSpecifiedDate 1
   m_iSetDay 25
   m_iSetMonth 2
   m_iSetYear 1983
  }
 }
 coords 7756.999 312.503 8163.458
 m_iFreezeTime 300000
 m_bDisableArmaVision 1
 m_bDisableBuildingModeAfterFreezeTime 1
 m_safeStartTime 20
 m_fPrepDuration 0
 m_fPrepMultiplier 100
 m_fGameMultiplier 100
 {
  RadioManagerEntity {
   ID "5ED9088735FF2DEE"
   coords -0.193 0.002 -0.206
  }
  SCR_FactionManager "650415CC01AFC059" {
   ID "5ED9088735FF2D8B"
   coords 0 0 0
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Chaos"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Ashes"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Backlash"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "1'"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "2'"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "3'"
       }
       SCR_CallsignInfo "{656CC368919C7178}" {
        m_sCallsign "0"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64E2F896A8C154A9}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896A8E698B6}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{669E264C31B8F43B}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{689B42A8BFAC0D70}" {
        m_sCallsign "8"
       }
       SCR_CallsignInfo "{689B42A94E6AC43F}" {
       }
      }
      m_sCallsignGroupFormat "%1 %2%3"
     }
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
      Name "Soviet Army"
     }
     m_iOrder 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB79282FF010C}" {
       }
       SCR_CallsignInfo "{55CCB792829053B0}" {
       }
       SCR_CallsignInfo "{55CCB79282A19687}" {
       }
       SCR_CallsignInfo "{55CCB7928223BB00}" {
       }
       SCR_CallsignInfo "{64E2F896C9EDF867}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
       }
       SCR_CallsignInfo "{64E2F896D3989F52}" {
       }
       SCR_CallsignInfo "{64E2F896D40CE24D}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
       }
       SCR_CallsignInfo "{64E2F896F01D8C83}" {
       }
       SCR_CallsignInfo "{64E2F896F044B7B6}" {
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
       }
       SCR_CallsignInfo "{64E2F8970C5291B4}" {
       }
       SCR_CallsignInfo "{6508F6387DF69F1D}" {
       }
       SCR_CallsignInfo "{66C7204F957B73C0}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{66C7204F8A9C3546}" {
        m_sCallsign "0"
       }
      }
      m_sCallsignCharacterFormat "%1%2%3%4"
      m_sCallsignCharacterWithRoleFormat "%1%2%3 %4"
     }
    }
    SCR_Faction "{5978B9CE6585BBE8}" {
     UIInfo SCR_FactionUIInfo "{5977478D568C0938}" {
      Name "Russian VDV"
      Icon "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     }
     m_sFactionFlag "{B522FE456D7F091A}worlds/HitTheMan/Screening The Orb/330px-Flag_of_the_Soviet_Air_Force.svg.edds"
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "5 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7"
       }
       SCR_CallsignInfo "{64E2F896F08C1FC2}" {
        m_sCallsign "8"
       }
      }
     }
    }
    SCR_Faction "{64AA098AEA5B1498}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{64AA098204A61453}" {
      m_aPlatoonNames {
       SCR_CallsignInfo "{64AA098204A6145D}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{64AA098204A61443}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{64AA098204A61441}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{64AA098204A61446}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{650AE15C940BA34B}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{650AE15C8B7A1EC2}" {
        m_sCallsign "5"
       }
       SCR_CallsignInfo "{671081EE733D5468}" {
        m_sCallsign "9"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
       }
       SCR_CallsignInfo "{61677618371B4C91}" {
       }
       SCR_CallsignInfo "{65055DBDAC6F7853}" {
        m_sCallsign "Echo"
       }
       SCR_CallsignInfo "{65055DB6CE3F5934}" {
        m_sCallsign "Foxtrot"
       }
       SCR_CallsignInfo "{650AE1494DA67E1D}" {
       }
      }
     }
     m_iFactionRadioFrequency 50000
    }
    SCR_Faction "{652F615735715119}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4 (HQ)"
       }
       SCR_CallsignInfo "{64E2F896F0699D6A}" {
        m_sCallsign "7 (HQ)"
       }
      }
     }
    }
   }
  }
  ScriptedChatEntity {
   ID "5ED9088735FF2DC2"
   coords -0.852 0.085 -0.28
  }
  ItemPreviewManagerEntity "6506E4095D53BA70" {
   ID "5ED9088735FF2DD5"
   coords -0.371 -3.712 0.108
  }
  SCR_EditorSettingsEntity {
   ID "61B4E967E6C20362"
   coords 0 0 0
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_NVA {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "USSR"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    m_drawLine 1
   }
  }
  coords 4348.453 339.919 5794.746
  angles 0.895 0 0
  Points {
   ShapePoint "{688C5DCCD0002A1E}" {
    Position 718.452 -9.152 -241.753
   }
   ShapePoint "{688C5DCCD718B675}" {
    Position 798.598 -25.299 -201.65
   }
   ShapePoint "{688C5DCCD6043103}" {
    Position 831.261 -38.768 -141.026
   }
   ShapePoint "{688C5DCCD55AC859}" {
    Position 842.944 -48.248 -50.534
   }
   ShapePoint "{688C5DCCD486E44C}" {
    Position 839.074 -53.139 60.906
   }
   ShapePoint "{688C5DCCCB13180D}" {
    Position 822.16 -50.63 119.007
   }
   ShapePoint "{688C5DCCCA870553}" {
    Position 809.33 -39.91 161.133
   }
   ShapePoint "{688C5DCCC92886C4}" {
    Position 742.426 -42.644 248.576
   }
   ShapePoint "{689813915054DF4B}" {
    Position 640.433 -22.594 312.301
   }
   ShapePoint "{68981391571282D1}" {
    Position 493.717 -5.765 321.814
   }
   ShapePoint "{68981391565DD231}" {
    Position 402.387 -0.536 314.573
   }
   ShapePoint "{6898139155E3167E}" {
    Position 263.646 -20.318 295.191
   }
   ShapePoint "{689813914BF7B61A}" {
    Position 147.34 -32.709 269.824
   }
   ShapePoint "{689813914B15BC43}" {
    Position 57.115 -42.906 203.801
   }
   ShapePoint "{689813914A8CA064}" {
    Position -22.506 -50.601 192.421
   }
   ShapePoint "{68981391498A2641}" {
    Position -101.348 -57.364 184.961
   }
   ShapePoint "{6898139148F464A8}" {
    Position -196.105 -64.85 204.394
   }
   ShapePoint "{6898139148258DF8}" {
    Position -260.772 -69.752 209.19
   }
   ShapePoint "{68981391431D2B58}" {
    Position -352.489 -77.693 214.797
   }
   ShapePoint "{68981391425752F3}" {
    Position -391.549 -81.41 222.147
   }
   ShapePoint "{688C5DCCE5DA0E97}" {
    Position -378.326 -80.541 176.454
   }
   ShapePoint "{688C5DCCE5642F91}" {
    Position -362.88 -89.054 79.047
   }
   ShapePoint "{688C5DCCE4906565}" {
    Position -332.281 -81.583 3.584
   }
   ShapePoint "{688C5DCC9994FAEB}" {
    Position -323.805 -71.369 -60.806
   }
   ShapePoint "{688C5DCC986D030D}" {
    Position -330.247 -61.313 -120.802
   }
   ShapePoint "{688C5DCC93CA47D9}" {
    Position -338.946 -47.826 -197.015
   }
   ShapePoint "{688C5DCC93442390}" {
    Position -355.955 -36.512 -250.557
   }
   ShapePoint "{688C5DCC930F655F}" {
    Position -362.2 -23.953 -302.752
   }
   ShapePoint "{688C5DCC92723502}" {
    Position -360.551 -11.41 -341.165
   }
   ShapePoint "{688C5DCF7D4D9D65}" {
    Position -304.994 -3.918 -344.205
   }
   ShapePoint "{688C5DCF7C909FA5}" {
    Position -250.933 -5.134 -339.565
   }
   ShapePoint "{688C5DCF7C14DFE9}" {
    Position -203.643 -3.149 -350.835
   }
   ShapePoint "{688C5DCF734E3E77}" {
    Position -147.564 13 -376.116
   }
   ShapePoint "{688C5DCF72D3F705}" {
    Position -102.33 22.918 -389.25
   }
   ShapePoint "{688C5DCF723C0F69}" {
    Position -47.998 27.186 -391.58
   }
   ShapePoint "{688C5DCF712E0D3F}" {
    Position 18.386 33.803 -369.663
   }
   ShapePoint "{688C5DCF700796FD}" {
    Position 54.51 30.063 -332.492
   }
   ShapePoint "{688C5DCF775835C4}" {
    Position 98.877 28.055 -305.775
   }
   ShapePoint "{688C5DCF760ED9E3}" {
    Position 153.771 36.631 -280.992
   }
   ShapePoint "{688C5DCF75B5C000}" {
    Position 183.868 36.665 -266.857
   }
   ShapePoint "{688C5DCF74D25DF5}" {
    Position 232.275 31.896 -251.645
   }
   ShapePoint "{688C5DCF74179C44}" {
    Position 272.196 37.298 -244.152
   }
   ShapePoint "{688C5DCF6B15CCB7}" {
    Position 319.498 37.254 -241.531
   }
   ShapePoint "{688C5DCF6ABF97EF}" {
    Position 370.03 28.879 -245.655
   }
   ShapePoint "{688C5DCF698EDC04}" {
    Position 482.922 4.275 -225.541
   }
   ShapePoint "{688C5DCF69323505}" {
    Position 537.888 -0.501 -222.151
   }
   ShapePoint "{688C5DCF6F33CDF4}" {
    Position 643.399 -3.124 -232.389
   }
  }
 }
 AO_Limit_CAF {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_killTimer 15
    m_factionKeys {
     "GC_CAF"
    }
    m_defaultColor 0 0.034 0.137 1
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_drawLine 1
   }
  }
  coords 4348.453 339.919 5794.746
  angles 0.895 0 0
  Points {
   ShapePoint "{688C5DCDEE404F43}" {
    Position -503.573 -19.535 -330.859
   }
   ShapePoint "{688C5DCDED7B7301}" {
    Position -404.46 -11.211 -339.437
   }
   ShapePoint "{688C5DCDEC733931}" {
    Position -305.754 -3.919 -344.184
   }
   ShapePoint "{688C5DCDE3AA51FA}" {
    Position -251.302 -5.15 -339.042
   }
   ShapePoint "{688C5DCDE2CA4740}" {
    Position -203.98 -3.158 -351.181
   }
   ShapePoint "{688C5DCDE1F5C64C}" {
    Position -147.777 13.278 -376.643
   }
   ShapePoint "{688C5DCDE629F5EA}" {
    Position -101.741 23.036 -389.404
   }
   ShapePoint "{688C5DCDE44914B3}" {
    Position -47.756 27.108 -391.425
   }
   ShapePoint "{688C5DCD9BC64141}" {
    Position 18.445 33.697 -369.373
   }
   ShapePoint "{688C5DCD9C46EE49}" {
    Position 54.621 29.879 -332.106
   }
   ShapePoint "{688C5DCD93E8E673}" {
    Position 98.933 27.931 -305.438
   }
   ShapePoint "{688C5DCD937D38D9}" {
    Position 152.96 36.18 -280.576
   }
   ShapePoint "{688C5DCD91D90121}" {
    Position 184.143 36.84 -267.266
   }
   ShapePoint "{688C5DCD91506C0C}" {
    Position 232.423 31.95 -251.642
   }
   ShapePoint "{688C5DCD908C19FC}" {
    Position 271.367 37.294 -244.076
   }
   ShapePoint "{688C5DCD97D24381}" {
    Position 319.273 37.426 -242.498
   }
   ShapePoint "{688C5DCD97BF899F}" {
    Position 369.268 28.966 -245.445
   }
   ShapePoint "{688C5DCD948DB483}" {
    Position 483.035 4.155 -225.027
   }
   ShapePoint "{688C5DCD940A355C}" {
    Position 538.015 -0.419 -222.615
   }
   ShapePoint "{688C5DCD8B2FBAB4}" {
    Position 643.393 -3.109 -232.479
   }
   ShapePoint "{688C5DCD89995F99}" {
    Position 718.806 -9.219 -241.178
   }
   ShapePoint "{688C5DCD896A6B29}" {
    Position 799.068 -25.481 -200.916
   }
   ShapePoint "{688C5DCD8F8B252E}" {
    Position 833.085 -39.22 -140.186
   }
   ShapePoint "{688C5DCD8E93147B}" {
    Position 843.68 -48.363 -49.854
   }
   ShapePoint "{688C5DCD8035B9F1}" {
    Position 839.02 -53.139 60.402
   }
   ShapePoint "{68981390E512A66F}" {
    Position 810.365 -39.728 162.022
   }
   ShapePoint "{68981390E4A78118}" {
    Position 743.581 -42.638 249.248
   }
   ShapePoint "{689813909B9071FC}" {
    Position 640.166 -22.508 313.269
   }
   ShapePoint "{689813909B3EB378}" {
    Position 492.55 -5.641 322.722
   }
   ShapePoint "{689813909D63E489}" {
    Position 403.713 -0.234 316.108
   }
   ShapePoint "{689813909C815595}" {
    Position 264.417 -20.163 295.491
   }
   ShapePoint "{6898139092E9458E}" {
    Position 146.842 -32.852 269.119
   }
   ShapePoint "{68981390948CDA1C}" {
    Position 57.357 -42.83 204.771
   }
   ShapePoint "{689813908AAB4933}" {
    Position -22.954 -50.639 192.5
   }
   ShapePoint "{6898139089FDE36C}" {
    Position -101.539 -57.401 185.76
   }
   ShapePoint "{68981390AB8F2AFC}" {
    Position -195.131 -64.786 204.337
   }
   ShapePoint "{68981390AA933405}" {
    Position -259.668 -69.657 209.119
   }
   ShapePoint "{68981390AA28294B}" {
    Position -352.345 -77.682 215.009
   }
   ShapePoint "{68981390AEA29395}" {
    Position -391.975 -81.462 222.583
   }
   ShapePoint "{68981390ADFE3906}" {
    Position -441.224 -88.454 249.972
   }
   ShapePoint "{689813916DABC6B6}" {
    Position -630.154 -112.959 265.614
   }
   ShapePoint "{689813916CCAA3EF}" {
    Position -779.509 -110.607 261.516
   }
   ShapePoint "{689813916C1CD379}" {
    Position -1040.137 -119.135 197.608
   }
   ShapePoint "{6898139163E677A6}" {
    Position -1127.954 -126.719 123.253
   }
   ShapePoint "{6898139162806238}" {
    Position -1188.365 -123.479 -7.9
   }
   ShapePoint "{68981391627100FB}" {
    Position -1194.722 -113.01 -150.717
   }
   ShapePoint "{68981391622D289D}" {
    Position -1176.357 -101.288 -270.827
   }
   ShapePoint "{68981391678B44AF}" {
    Position -1137.129 -92.396 -316.362
   }
   ShapePoint "{689813911BC08F3C}" {
    Position -881.183 -63.587 -319.12
   }
   ShapePoint "{689813911A53BC39}" {
    Position -702.648 -38.232 -320.362
   }
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ObjOneA {
  coords 4162.23 273.436 5806.315
  m_queryRadius 50
  m_flagName "ObjOneA"
  m_stopAfterFirstChange 1
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
  {
   PS_ManualMarker Obj_Marker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSetGlow ""
    m_MarkerColor 0.561 0.071 0.071 1
    m_sQuadName "objective-marker"
    m_fWorldSize 70
    m_sDescription "Objecitve One A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
 ObjTwoA {
  coords 4487.493 301.943 5935.355
  m_queryRadius 50
  m_flagName "ObjTwoA"
  m_stopAfterFirstChange 1
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
  {
   PS_ManualMarker Obj_Marker2 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0.01 0 -0.002
    m_sImageSetGlow ""
    m_MarkerColor 0.561 0.071 0.071 1
    m_sQuadName "objective-marker"
    m_fWorldSize 70
    m_sDescription "Objecitve Two A"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
 ObjTwoB {
  coords 4536.871 311.77 5735.724
  m_queryRadius 50
  m_flagName "ObjTwoB"
  m_stopAfterFirstChange 1
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
  {
   PS_ManualMarker Obj_Marker3 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -1.94 -0.371 -3.626
    m_sImageSetGlow ""
    m_MarkerColor 0.561 0.071 0.071 1
    m_sQuadName "objective-marker"
    m_fWorldSize 70
    m_sDescription "Objecitve Two B"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
 ObjOneB {
  coords 4196.35 295.079 5629.073
  m_queryRadius 50
  m_flagName "ObjOneB"
  m_stopAfterFirstChange 1
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.9
  {
   PS_ManualMarker Obj_Marker4 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords 0 0 0
    m_sImageSetGlow ""
    m_MarkerColor 0.561 0.071 0.071 1
    m_sQuadName "objective-marker"
    m_fWorldSize 70
    m_sDescription "Objecitve One B"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
 ObjThree {
  coords 5040.995 301.63 5738.929
  m_queryRadius 110
  m_flagName "ObjThree"
  m_stopAfterFirstChange 1
  m_drawShapeOutline 0
  m_playersOnly 1
  m_ownerFactionKey "US"
  m_ratioThreshold 0.95
  {
   PS_ManualMarker Obj_Marker5 : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
    coords -0.015 0.001 0.001
    m_sImageSetGlow ""
    m_MarkerColor 0.561 0.071 0.071 1
    m_sQuadName "objective-marker"
    m_fWorldSize 70
    m_sDescription "Objecitve Three"
    m_bVisibleForEmptyFaction 1
    m_bShowForAnyFaction 1
    m_bringToFront 0
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3720.089 354.787 1640.119
 angles 0 0 -3.576
 m_missionEvents {
  TILW_MissionEvent "{673E05867BE485F2}" {
   m_name "WARSAW Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{673E05867BE49A5E}" {
     m_messageTitle "Soviet VDV Victory"
     m_messageBody "Americans Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{673E05867BE49A5A}" {
    m_flagName "CAF_CAS"
   }
  }
  TILW_MissionEvent "{66DB00D44D047D24}" {
   m_name "NATO Victory Casualties"
   m_instructions {
    TILW_SendMessageInstruction "{66DB00D44D047DF3}" {
     m_messageTitle "US Victory"
     m_messageBody "Russian VDV Sustained too many casualties.. GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{66DB00D44D047D8F}" {
    m_flagName "RUS_CAS"
   }
  }
  TILW_MissionEvent "{6506E408139E95AC}" {
   m_name "Time Limit"
   m_instructions {
    TILW_SendMessageInstruction "{6506E408307D3B9A}" {
     m_executionDelay 300
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 60 minutes - At GM's Discretion"
    }
    TILW_DeleteEntitiesInstruction "{689A7478AA437992}" {
     m_executionDelay 300
     m_entityNames {
      "SpawnFlag"
      "SpawnTeleport"
     }
    }
    TILW_SendMessageInstruction "{66D4DA0EA5FAB09D}" {
     m_executionDelay 1200
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 45 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F53005626}" {
     m_executionDelay 2100
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 30 minutes"
    }
    TILW_SendMessageInstruction "{6550E36F43F2544F}" {
     m_executionDelay 3000
     m_messageTitle "Time Limit"
     m_messageBody "The Mission will end in 15 minutes"
    }
    TILW_SendMessageInstruction "{6506E4089FDE5CA5}" {
     m_executionDelay 3900
     m_messageTitle "Soviet VDV Victory"
     m_messageBody "Russians have managed to hold the forest and their farmstead, blocking the MSR..."\
     ""\
     "GM Discretion when to end the mission"
    }
   }
   m_condition TILW_LiteralTerm "{6506E40BFBED4D76}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{689A746274F09B23}" {
   m_name "First Line of Objective Secured"
   m_instructions {
    TILW_SendMessageInstruction "{689A746274F09BF3}" {
     m_executionDelay 30
     m_messageTitle "First Line of Objectives Secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A746274F09B8C}" {
     m_executionDelay 15
     m_messageTitle "First Line of Objectives Lost"
     m_factionKeys {
      "USSR"
     }
    }
    TILW_SetFlagInstruction "{689A747D4D081D61}" {
     m_executionDelay 30
     m_flagName "ObjOneLine"
    }
   }
   m_condition TILW_ConjunctionTerm "{689A746269B5CC67}" {
    m_operands {
     TILW_LiteralTerm "{689A74626F59DE7C}" {
      m_flagName "ObjOneA"
     }
     TILW_LiteralTerm "{689A74626EB0D065}" {
      m_flagName "ObjOneB"
     }
    }
   }
  }
  TILW_MissionEvent "{689A747D011CAC0A}" {
   m_name "Second Line of Objective Secured"
   m_instructions {
    TILW_SendMessageInstruction "{689A747D011CAC6A}" {
     m_executionDelay 30
     m_messageTitle "Second Line of Objectives Secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A747D011CAC65}" {
     m_executionDelay 15
     m_messageTitle "Second Line of Objectives Lost"
     m_factionKeys {
      "USSR"
     }
    }
    TILW_SetFlagInstruction "{689A747D011CAC67}" {
     m_executionDelay 30
     m_flagName "ObjTwoLine"
    }
   }
   m_condition TILW_ConjunctionTerm "{689A747D011CAC61}" {
    m_operands {
     TILW_LiteralTerm "{689A747D011CAC62}" {
      m_flagName "ObjTwoA"
     }
     TILW_LiteralTerm "{689A747D011CAC9C}" {
      m_flagName "ObjTwoB"
     }
     TILW_LiteralTerm "{689A747D38A22241}" {
      m_flagName "ObjOneLine"
     }
    }
   }
  }
  TILW_MissionEvent "{689A747D302A5C6E}" {
   m_name "Final Objective"
   m_instructions {
    TILW_SendMessageInstruction "{689A747D302A5CC1}" {
     m_executionDelay 30
     m_messageTitle "US Victory"
     m_messageBody "Americans Has managed to clear the forest block and the farmstead, Securing the MSR from the VDV..."\
     ""\
     "GM Discretion when to end the mission"
     m_factionKeys {
      "US"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{689A747D302A5CF8}" {
    m_operands {
     TILW_LiteralTerm "{689A747D302A5CFA}" {
      m_flagName "ObjOneLine"
     }
     TILW_LiteralTerm "{689A747D302A5CFB}" {
      m_flagName "ObjTwoLine"
     }
     TILW_LiteralTerm "{689B5E72981CED2A}" {
      m_flagName "ObjThree"
     }
    }
   }
  }
  TILW_MissionEvent "{673E05863B16EEAE}" {
   m_name "----------------------------"
  }
  TILW_MissionEvent "{673E05863D626A54}" {
   m_name "One A Message"
   m_instructions {
    TILW_SendMessageInstruction "{673E05862F9E7CC5}" {
     m_executionDelay 15
     m_messageTitle "Objective One A secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A746381810C3D}" {
     m_messageTitle "Objective One A Lost"
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_LiteralTerm "{673E058635199B84}" {
    m_flagName "ObjOneA"
   }
  }
  TILW_MissionEvent "{689A7463AB994E87}" {
   m_name "One B Message"
   m_instructions {
    TILW_SendMessageInstruction "{689A7463AB994F6D}" {
     m_executionDelay 15
     m_messageTitle "Objective One B secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A7463AB994F6E}" {
     m_messageTitle "Objective One B Lost"
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_LiteralTerm "{689A7463AB994F68}" {
    m_flagName "ObjOneB"
   }
  }
  TILW_MissionEvent "{689A747D61102D42}" {
   m_name "Two A Message"
   m_instructions {
    TILW_SendMessageInstruction "{689A747D61102D1E}" {
     m_executionDelay 15
     m_messageTitle "Objective Two A secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A747D61102D19}" {
     m_messageTitle "Objective Two A Lost"
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{689A747D1D14A186}" {
    m_operands {
     TILW_LiteralTerm "{689A747D13EC6C1F}" {
      m_flagName "ObjOneLine"
     }
     TILW_LiteralTerm "{689A747D12C1DF09}" {
      m_flagName "ObjTwoA"
     }
    }
   }
  }
  TILW_MissionEvent "{689A747D0B0AE129}" {
   m_name "Two B Message"
   m_instructions {
    TILW_SendMessageInstruction "{689A747D0B0AE0CF}" {
     m_executionDelay 15
     m_messageTitle "Objective Two B secured"
     m_factionKeys {
      "US"
     }
    }
    TILW_SendMessageInstruction "{689A747D0B0AE0C9}" {
     m_messageTitle "Objective Two B Lost"
     m_factionKeys {
      "USSR"
     }
    }
   }
   m_condition TILW_ConjunctionTerm "{689A747D0B0AE0CB}" {
    m_operands {
     TILW_LiteralTerm "{689A747D0B0AE0D7}" {
      m_flagName "ObjOneLine"
     }
     TILW_LiteralTerm "{689A747D0B0A852F}" {
      m_flagName "ObjTwoB"
     }
    }
   }
  }
  TILW_MissionEvent "{673E0586331C1D54}" {
   m_name "----------------------------"
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{66DB00D5AECA8021}" {
   m_flagName "RUS_CAS"
   m_factionKey "USSR"
   m_casualtyRatio 0.95
  }
  TILW_FactionPlayersKilledFlag "{672B08EB2E343684}" {
   m_flagName "CAF_CAS"
   m_factionKey "US"
   m_casualtyRatio 0.85
  }
 }
}