SCR_MissionHeader {
 World "{46DA597F602E0715}worlds/StatusRed/GetToTheChopTank/GetToTheChopTank.ent"
 m_sName "TVT (10-32) Get To The Chop Tank"
 m_sAuthor "StatusRed"
 m_sDescription "UK vs USSR race against time to secure a vehicle's location and fight off the enemy team."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 32
}
