SCR_MissionHeader {
 World "{FC05C25346F02EC4}worlds/StatusRed/OSITheAirfieldIncident/OSITheAirfieldIncident.ent"
 m_sName "TVT 80 Operation Scottish Independence: The Airfield Incident"
 m_sAuthor "StatusRed"
 m_sDescription "Shortly after the 2014 Scottish Independence Referendum a group of highly motivated separatists assault an RAF base."
 m_sIcon "{CF4545F580A34FA7}Assets/Props/Fabric/Flags/Data/Flag_1_2_Blue_BCR.edds"
 m_sLoadingScreen "{B7F6E6C33EFD787E}UI/Textures/MissionLoadingScreens/CO_Eden.edds"
 m_sPreviewImage "{B7F6E6C33EFD787E}UI/Textures/MissionLoadingScreens/CO_Eden.edds"
 m_iPlayerCount 81
 m_iStartingHours 18
}