SCR_MissionHeader {
 World "{FC05C25346F02EC4}worlds/StatusRed/OSITheAirfieldIncident/OSITheAirfieldIncident.ent"
 m_sName "TVT (40-81) OSI: The Airfield Incident"
 m_sAuthor "StatusRed"
 m_sDescription "Operation Scottish Independence: The Airfield Incident - Shortly after the 2014 Scottish Independence Referendum a group of highly motivated separatists assault an RAF base."
 m_iPlayerCount 81
 m_iStartingHours 18
}