SCR_MissionHeader {
 World "{FC05C25346F02EC4}worlds/StatusRed/OSITheAirfieldIncident/OSITheAirfieldIncident.ent"
 m_sName "TVT 80 Operation Scottish Independence: The Airfield Incident"
 m_sAuthor "StatusRed"
 m_sDescription "Shortly after the 2014 Scottish Independence Referendum a group of highly motivated separatists assault an RAF base."
 m_sIcon "{66579DB0674F9954}Missions/StatusRed/scotland-flag.edds"
 m_sLoadingScreen "{57705A75FBCFE416}Missions/StatusRed/yes-campaign.edds"
 m_sPreviewImage "{57705A75FBCFE416}Missions/StatusRed/yes-campaign.edds"
 m_iPlayerCount 81
 m_iStartingHours 18
}