$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal2 {
  coords 5157.785 341.561 5343.324
  m_sTitle "V. Command & Signals:"
  m_sTextData "<h2>V. Command & Signal:</h2>"\
  "<b>I. Chain of Command:</b>"\
  "340, 341, 342, 343"\
  ""\
  "<b>II. Callsigns:</b>"\
  "<i>Platoon HQ ---------------------------- 340"\
  "1st Squad ------------------------------ 341"\
  "2nd Squad ----------------------------- 342"\
  "3rd Squad ----------------------------- 343"\
  ""\
  "III. Frequencies:</b>"\
  "Platoon Net ------------------------- 42.00MHz"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 5156.019 341.513 5343.188
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "Royal Marines are equipped with their standard NATO weaponry. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "Canadians are equipped with their standard NATO weaponry. etc"\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "<b>Known Strength:</b>"\
  "1x UK Royal Marines Platoon"\
  "1x Canadian Rifle Platoon"\
  ""\
  "<b>Location:</b>"\
  "Canadians located around Pasastejn"\
  "Royal Marines located west of the Coal Mine."\
  ""\
  "<b>Capabilities:</b>"\
  "Canadians Access to M16A1s series, LAWs/M67s, M60, etc."\
  "Royal Marines Acces to FAL, GPMG, etc"\
  ""\
  "<b>MLCOA:</b>"\
  "Attack us from either directions, though likely not in sync or coordinated."\
  ""\
  "<b>MDCOA:</b>"\
  "Attack us at the same direction, splitting our forces up making it harder to defend."\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known in-direct threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "No known Air support."\
  ""\
  "<b>Morale:</b>"\
  "Very High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat as of now."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 5156.578 341.529 5343.192
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "Soviet Platoon is located within the Pasatjen Coal Mine."\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Soviet Platoon is acting as a security unit for the Ammo Depot located within the Coal Mine."\
  ""\
  "<b>c. Composition:</b>"\
  "1x Rifle Platoon"\
  ""\
  "<b>d. Strength:</b>"\
  "Platoon - At 27x Man Strength."\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None as of this time."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "No air support available"\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "Additional Sandbags & Backpacks located in a crate next to PLT HQ."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 5156.968 341.544 5343.003
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Defend the Ammo Dump from both the Royal Marines & Canadians.. Fortify the Coal Mine with Sandbags"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 5157.246 341.554 5342.969
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Setup defensive lines to prevent the fall of the ammo depot."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is adviced to setup hard and difficult Sandbag positions to make any attacker's advance hard to push through, while giving cover to the defenders."\
  ""\
  "<b>2. Maneuver</b>"\
  "<i>Company Commander's Discretion."\
  "It is adviced to not spread the squad to far away, the coal mine sits on a hill."\
  ""
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 5157.396 341.627 5342.938
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "Crate that contains:"\
  "- 1000x Sandbags"\
  "- 20x Backpacks"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Platoon Aid Post is to be setup by Platoon medics."\
  "CASEVAC: By foot or with company asset like the BTRs if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by Platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}