$grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 {
  components {
   SCR_FuelManagerComponent "{5DF4E851BB96728E}" {
    FuelNodes {
     SCR_FuelNode "{5DF4E851B99B1EA4}" {
      FuelType Petrol
     }
    }
   }
  }
  coords 4313.826 1.078 9534.597
  angles 0 75.058 0
 }
 {
  components {
   SCR_FuelManagerComponent "{5DF4E851BB96728E}" {
    FuelNodes {
     SCR_FuelNode "{5DF4E851B99B1EA4}" {
      FuelType Petrol
     }
    }
   }
  }
  coords 4313.653 1.125 9535.201
  angles 0 75.058 0
 }
 {
  components {
   SCR_FuelManagerComponent "{5DF4E851BB96728E}" {
    FuelNodes {
     SCR_FuelNode "{5DF4E851B99B1EA4}" {
      FuelType Petrol
     }
    }
   }
  }
  coords 4313.497 1.125 9535.764
  angles 0 75.058 0
 }
}
StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 coords 4874.72 -0.085 11717.043
 angles 0 86.717 0
}
GenericEntity opCrateWeapons : "{19632F112985ED4B}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/AmmoBoxArsenal_Weapons_US_Pistols.et" {
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes PISTOL
   m_eSupportedArsenalItemModes 254
   m_eArsenalSaveType NO_RESTRICTIONS
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "GC_IRA"
  }
 }
 coords 4314.567 1.125 9532.216
 angles 0 75.478 0
}
Vehicle bluTanker : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Kerosene
     m_fInitialFuelTankState 100
     m_eFuelNodeType 15
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "UK"
  }
 }
 coords 4903.583 28.692 11955.318
 angles 0 176.355 0
}
Vehicle opSup : "{37E409E5C8E39405}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport_Variant_2.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 0
    }
    SCR_FuelNode "{65952D0A14C7F709}" {
     m_fInitialFuelTankState 0
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "GC_IRA"
  }
 }
 coords 4299.717 1.125 9526.362
 angles 0 49.406 0
}
$grp GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
 {
  coords 4906.49 28.594 11962.858
  scale 2
 }
 {
  coords 4302.947 1.223 9473.225
  scale 0.9
 }
}
$grp Vehicle : "{47F2921E0DACA300}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_Supply.et" {
 objVeh1 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      SlotTemplate InventoryStorageSlot MGammo {
       Enabled 0
      }
      NumSlots 0
     }
    }
   }
   TILW_Flag_EntityDamage "{66FB09BF1E79B39C}" {
    m_flagName "HELI1_DESTROYED"
   }
  }
  coords 4881.408 28.594 11801.586
  angles 0 -86.977 0
 }
 objVeh2 {
  components {
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    m_bIsLocked 1
   }
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE02488359898}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248D00D20B}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5E9AE0248101059B}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
    MultiSlots {
     MultiSlotConfiguration "{60F686523ED8885E}" {
      SlotTemplate InventoryStorageSlot MGammo {
       Enabled 0
      }
      NumSlots 0
     }
    }
   }
   TILW_Flag_EntityDamage "{66FB09BFFAB22655}" {
    m_flagName "HELI2_DESTROYED"
   }
  }
  coords 4882.196 28.594 11834.986
  angles 0 -86.977 0
 }
}
Vehicle bluChopper : "{48F288F5BFF10D8B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 components {
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   m_factionLock {
    "UK"
   }
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 10
    }
    SCR_FuelNode "{5E9AE02488359898}" {
     MaxFuel 10
    }
    SCR_FuelNode "{5E9AE0248D00D20B}" {
     MaxFuel 10
    }
    SCR_FuelNode "{5E9AE0248101059B}" {
     MaxFuel 10
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F686523ED8885E}" {
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "UK"
  }
  SCR_VehicleSpawnProtectionComponent "{54D6FBC0CE49F6D9}" {
   m_factionLock {
    "UK"
   }
  }
 }
 coords 4881.729 28.594 11870.338
 angles 0 -89.158 0
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  components {
   RigidBody "{5E96A067A67C5029}" {
    ResponseIndex "MediumMomentum"
   }
  }
  coords 4888.046 28.593 11845.728
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4875.938 28.594 11845.569
  {
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0 -0.256
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0 -0.365
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0 -0.265
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0 -0.319
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 0 -1.088
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0 0.379
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0 -2.143
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0 0.606
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0 1.117
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0 1.519
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 0 -1.728
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0 1.304
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0 0.395
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
   }
  }
 }
 {
  coords 4900.254 28.593 11845.459
 }
 {
  coords 4902.332 28.594 11818.215
 }
 {
  coords 4888.611 28.594 11818.483
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4875.018 28.595 11818.325
  {
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0 -0.256
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0 -0.365
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0 -0.265
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0 -0.319
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 0 -1.088
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0 0.379
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0 -2.143
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0 0.606
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0 1.117
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0 1.519
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 0 -1.728
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0 1.304
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0 0.395
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
   }
  }
 }
 {
  coords 4901.362 28.594 11789.085
 }
 {
  coords 4889.337 28.594 11789.354
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4875.873 28.595 11789.195
  {
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0 -0.256
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0 -0.365
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0 -0.265
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0 -0.319
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 0 -1.088
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0 0.379
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0 -2.143
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0 0.606
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0 1.117
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0 1.519
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 0 -1.728
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0 1.304
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0 0.395
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
   }
  }
 }
 {
  coords 4866.662 28.593 11819.332
  angles 0 90.447 0
 }
 {
  coords 4867.036 28.593 11832.988
  angles 0 90.447 0
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4866.986 28.594 11846.807
  angles 0 90.447 0
  {
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0 -0.256
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0 -0.365
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0 -0.265
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0 -0.319
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 0 -1.088
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0 0.379
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0 -2.143
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0 0.606
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0 1.117
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0 1.519
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 0 -1.728
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0 1.304
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0 0.395
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
   }
  }
 }
 {
  coords 4866.714 28.594 11792.072
  angles 0 89.298 0
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4866.388 28.595 11805.774
  angles 0 89.298 0
  {
   GenericEntity {
    ID "5CC6B48557A64403"
    coords -1.166 0 -0.256
   }
   GenericEntity {
    ID "5CC6B48557A64513"
    coords -2.14 0 -0.365
   }
   GenericEntity {
    ID "5CC6B48557A6451C"
    coords -3.872 0 -0.265
   }
   GenericEntity {
    ID "5CC6B48557A64447"
    coords -4.951 0 -0.319
   }
   GenericEntity {
    ID "5CC6B48557A64452"
    coords -1.644 0 -1.088
   }
   GenericEntity {
    ID "5CC6B48557A644E9"
    coords 2.345 0 0.379
   }
   GenericEntity {
    ID "5CC6B48557A644DF"
    coords -4.837 0 0.411
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4BF9D3E2035"
    coords -4.982 0 -2.143
   }
   StaticModelEntity {
    ID "5CC6B48557A64589"
    coords -3.888 0 0.606
   }
   StaticModelEntity {
    ID "5CC6B48557A6429B"
    coords -1.328 0 1.117
   }
   StaticModelEntity {
    ID "5CC6B48557A642BE"
    coords 2.243 0 1.519
   }
   StaticModelEntity {
    ID "5CC6B48557A64565"
    coords -3.187 0 -1.728
   }
   StaticModelEntity {
    ID "5CC6B48557A6457A"
    coords -4.545 0 1.304
   }
   StaticModelEntity {
    ID "5CC6B48557A645A8"
    coords -1.498 0 0.395
   }
   StaticModelEntity {
    ID "5CC6B48557A645B8"
    coords 0.003 0 0.305
   }
  }
 }
 {
  coords 4908.178 28.593 11811.938
  angles 0 -90.172 0
 }
 {
  coords 4907.952 28.593 11798.237
  angles 0 -90.172 0
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
 {
  coords 4908.572 28.593 11826.696
  angles 0 90.16 0
 }
 {
  coords 4908.879 28.593 11840.665
  angles 0 90.16 0
  {
   GenericEntity {
    ID "5CC6B48557A64447"
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
  }
 }
}
GenericEntity bluCrateBuilding : "{E5CB44A5FE1DEC03}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/ArsenalBox_FIA_Equipment_NoAffiliation.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes EQUIPMENT
   m_eSupportedArsenalItemModes SUPPORT_STATION
  }
  SCR_FactionAffiliationComponent "{5A50E7655452A21D}" {
   "faction affiliation" "UK"
  }
 }
 coords 4876.62 28.594 11911.082
 angles 0 90.679 0
}
$grp Vehicle : "{F9FD7E24B28538EE}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_UK.et" {
 opTrans1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_IRA"
   }
  }
  coords 4297.132 1.125 9530.538
  angles 0 47.558 0
 }
 opTrans2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_IRA"
   }
  }
  coords 4293.888 1.125 9534.132
  angles 0 47.558 0
 }
 opTrans3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "GC_IRA"
   }
  }
  coords 4290.391 1.126 9537.734
  angles 0 47.558 0
 }
}
GenericEntity opCrateMedical : "{FC3942FE8CFCCF8A}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_UK.et" {
 components {
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "GC_IRA"
  }
 }
 coords 4314.146 1.125 9533.621
 angles 0 74.473 0
 constructor ""\
 "		//SetEventMask(EntityEvent.SIMULATE);"\
 "	"
}