$grp TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
 bluforextract {
  coords 5797.474 208.262 7024.651
  angleX 28.28
  angleY -1.276
  angleZ -7.232
  m_sendStatusMessages 1
  m_statusMessages {
   "Pilot has extracted." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2."
  }
  m_locationName "The Safehouse"
  m_flagName "Blufor_Extract"
  m_factionKey "US"
 }
 opforextract {
  coords 2892.881 76.65 6619.896
  angleX 28.28
  angleY -1.276
  angleZ -7.232
  m_sendStatusMessages 1
  m_statusMessages {
   "OPFOR has returned to their HQ." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2." "The %1 has extracted to %2."
  }
  m_locationName "OPFOR HQ."
  m_flagName "Opfor_extract"
  m_factionKey "USSR"
 }
}
$grp TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 intelblufor {
  coords 5799.969 213.437 7017.592
  m_sendStatusMessages 1
  m_statusMessages {
   "The intel is at US's extraction point."
  }
  m_locationName ""
  m_flagName "intelblufor"
  m_entityNames {
   "Intel"
  }
 }
 intelopfor {
  coords 2893.483 76.657 6619.118
  m_sendStatusMessages 1
  m_statusMessages {
   "The intel is at OPFOR HQ."
  }
  m_locationName ""
  m_flagName "intelopfor"
  m_entityNames {
   "Intel"
  }
 }
}