$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 OPF_Briefing_5_CommandnSignal {
  coords 5811.692 272.468 10245.123
  m_sTitle "V. Command & Signals:"
  m_sTextData "<b>I. Chain of Command:</b>"\
  "340 -> 341 HQ -> 344 HQ -> 347 (HQ) -> 341 -> etc"\
  ""\
  "<b>II. Callsigns:</b>"\
  "Company HQ ------------------------------ 340"\
  ""\
  "1st Platoon HQ --------------------------- 341 (Radio)"\
  "1st Rifle Squad --------------------------- 341"\
  "2nd Rifle Squad -------------------------- 342"\
  "3rd Rifle Squad --------------------------- 343"\
  ""\
  "2nd Platoon HQ -------------------------- 344 (Radio)"\
  "1st Rifle Squad --------------------------- 344"\
  "2nd Rifle Squad -------------------------- 345"\
  "3rd Rifle Squad --------------------------- 346"\
  ""\
  "3rd Platoon HQ -------------------------- 347 (Radio)"\
  "1st Rifle Squad --------------------------- 347"\
  "2nd Rifle Squad -------------------------- 348"\
  "3rd Rifle Squad --------------------------- 349"\
  ""\
  "<b>III. Frequencies:</b>"\
  "Company Net ------------------------------ 42.00 MHz"\
  "(STAY ON THE SAME NET YOU GOONS)"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 7
 }
 OPF_Briefing_1n1_EnemyForces2 {
  coords 2582.346 24.17 5435.119
  m_sTitle "A. Enemy Forces:"
  m_sTextData "<h2>A. Enemy Forces:</h2>"\
  "<b>Equipment:</b>"\
  "CAF are equipped with their standard NATO weaponry, M16A1s series, LAWs/M67s, M249s, M60, etc.."\
  "Wearing woodland coloured camo uniforms & helmets."\
  ""\
  "<b>Known Strength:</b>"\
  "1x Rifle Company (++)"\
  ""\
  "<b>Location:</b>"\
  "Throughout Nova Olesov, likely in preparing for our attack as they shot down 2x of our Mi-8s during their egress east."\
  ""\
  "<b>Capabilities:</b>"\
  "LAV-25s"\
  ""\
  "<b>MLCOA:</b>"\
  "Prepare for our attack, engage us before either pulling back or send more forces to us."\
  ""\
  "<b>MDCOA:</b>"\
  "Be ready for our attack, have forward recon to spot us before sending in squads to push us back with the help of LAV25s"\
  ""\
  "<b>Defensive Fires:</b>"\
  "No known threat at this time."\
  ""\
  "<b>Airthreat:</b>"\
  "None."\
  ""\
  "<b>Morale:</b>"\
  "Very High."\
  ""\
  "<b>CBRN Threat:</b>"\
  "The enemy pose no CBRN Threat."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 2
 }
 OPF_Briefing_1n2_FriendlyForces2 {
  coords 2582.905 24.186 5435.123
  m_sTitle "B. Friendly Forces:"
  m_sTextData "<h2>B. Friendly Forces</h2>"\
  "<b>a. Disposition:</b>"\
  "All VDV Forces (YOU) are located at 070 068"\
  ""\
  "<b>b. Higher Units Mission:</b>"\
  "Company has been tasked with securing the southern half of Nova Olesov by taking control of the Canadian Company HQ's Compound."\
  ""\
  "<b>c. Composition:</b>"\
  "1x VDV Company"\
  ""\
  "<b>d. Strength:</b>"\
  "340 - At 3x Man Strength."\
  "341 - At 21x Man Strength."\
  "344 - At 21x Man Strength."\
  "347 - At 21x Man Strength."\
  ""\
  "<b>e. Supporting Fires:</b>"\
  "None."\
  ""\
  "<b>f. Attachments/Detachments:</b>"\
  "None."\
  ""\
  "<b>g. Additional Ammunition</b>"\
  "None."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 3
 }
 OPF_Briefing_2_Mission2 {
  coords 2583.295 24.201 5434.933
  m_sTitle "II. Mission (Must Read):"
  m_sTextData "<h2>II: Mission</h2>"\
  "Push through and secure the compound holding the Canadian Company HQ located in the town of Nova Olesov at grid 072 079"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 4
 }
 OPF_Briefing_3_Execution2 {
  coords 2583.573 24.211 5434.899
  m_sTitle "III. Execution:"
  m_sTextData "<h2>III: Execution</h2>"\
  "<b>Intent:</b>"\
  "Push through any defences and secure the south half of the town."\
  ""\
  "<b>1. Concept of the Operation:</b>"\
  "Company Commander's Discretion."\
  "It is advised to use the infantry to locate easy access across the terrain and move the company through it together."\
  ""\
  "<b>2. Maneuver</b>"\
  "Company Commander's Discretion."\
  "It is advised to not seperate platoons from eachother, but allow them to stay close so they can mutually support one another and fight as a company whole."
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 5
 }
 OPF_Briefing_4_Sustainment2 {
  coords 2583.723 24.284 5434.868
  m_sTitle "IV. Sustainment:"
  m_sTextData "<h2>IV: Sustainment</h2>"\
  "<b>a. SOP Variations</b>"\
  "Dress: Standard Soviet Uniform"\
  "Equipment: Standard Soviet Loadout"\
  ""\
  "<b>b. Logistical Support:</b>"\
  "Replen Plan: None for 24h."\
  "Ammunition: Each man carries his own ammunition."\
  "IPE: Helmets and body armour are to be worn at all times."\
  ""\
  "A crashed Mi-8 near Company HQ contains:"\
  "- 20x Bandages"\
  "- 200x 30rnd AK Mags"\
  "- 50x 30rnd AK Tracer Mags"\
  "- 75x 45rnd RPK Mags"\
  "- 40x 45rnd RPK Tracer Mags"\
  ""\
  "NOTE: FIRE IS COSMETIC AT MI-8"\
  "NOTE: FIRE IS COSMETIC AT MI-8"\
  ""\
  "(Yes I wrote it twice, it stands out)"\
  ""\
  "<b>c. Medical:</b>"\
  "Location: Company Aid Post is to be setup by platoon medic."\
  "CASEVAC: By foot or with company asset like Mi-8 or even Mi-24 if there are any."\
  "Plan: Set up a casualty collection point and extract casualties to this point."\
  "Stretchers: None"\
  "Med Packs: Platoon medpack carried by platoon medic."\
  "Morphine: Every soldier carries 1+ stick of morphine."\
  ""\
  "<b>d. Vehicles:</b>"\
  "None."\
  ""\
  "<b>No Helicopter Rearming Available.</b>"
  m_aVisibleForFactions {
   "USSR"
  }
  m_iOrder 6
 }
}