GenericEntity {
 components {
  MeshObject "{6568DE7E30060DB2}" {
   Object "{C0221A073A780540}Assets/Vehicles/Tracked/BFV/BFV_Wreck.xob"
  }
 }
 coords 6021.005 93.912 10587.021
 angleY 9.087
}
GenericEntity : "{25B265F3E7CBDFC8}Prefabs/Props/Wrecks/BMP1_wreck.et" {
 coords 6234.296 93.188 10871.188
 angleY -68.457
}
$grp GenericEntity : "{2B24356C351A2538}Prefabs/Props/Wrecks/M113_wreck.et" {
 {
  coords 6181.377 92.88 11021.799
  angleY -173.966
 }
 {
  coords 6167.01 92.465 10981.807
  angleY -173.966
 }
 {
  coords 6167.685 92.596 11003.195
  angleY -157.823
 }
}
$grp GenericEntity : "{388B774519BD6294}Prefabs/Props/Wrecks/T62_wreck.et" {
 {
  coords 6317.324 93.188 10797.236
  angleY -169.218
 }
 {
  coords 5957.648 106.23 10966.239
  angleY -155.468
 }
}
GenericEntity : "{6BDDFE9FA1D4B2F0}Prefabs/Props/Wrecks/UAZ469_wreck.et" {
 coords 6276.044 86.91 11206.721
 angleY -178.123
}
GenericEntity : "{B66EE06D3F5749D6}worlds/FloridaMan/Prefabs/Setpeice/Wreck_AH64_Blackbox.et" {
 coords 6315.904 86.61 11208.438
 angleY -1.64
 {
  GenericEntity {
   ID "655B660447B37DF4"
   {
    GenericEntity {
     ID "655B660447B37DF2"
     coords -0.112 0.302 -0.039
     angleX 11.401
     angleZ -32.418
    }
   }
  }
  PS_ManualMarker {
   ID "655B660447B37DF0"
   coords 0 0 -0.001
   angleY 0
  }
  ParticleEffectEntity {
   ID "655B660447B37DCF"
   coords 0.051 2.607 -0.978
  }
 }
}
$grp GenericEntity : "{B86FFB24E23D8055}PrefabsEditable/EffectsModules/Mine/EffectModule_MineField_Rect_Row_USSR.et" {
 Tak_mine_1 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6380.614 87.384 11104.756
  angleY -49.637
 }
 Tak_mine_2 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6383.635 91.348 11058.309
  angleY -118.822
 }
 Tak_mine_3 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6333.814 92.565 11068.703
  angleY -49.637
 }
 Tak_mine_4 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6292.45 92.541 11120.115
  angleY -28.195
 }
 Tak_mine_5 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6273.123 86.958 11203.37
  angleY -56.787
 }
 Tak_mine_6 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6218.578 86.696 11238.06
  angleY -56.582
 }
 Tak_mine_7 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6185.986 86.328 11259.901
  angleY -57.252
 }
 Tak_mine_8 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6188.701 93.1 11175.543
  angleY -89.009
 }
 Tak_mine_9 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6058.71 95.094 11049.621
  angleY -52.8
 }
 Tak_mine_10 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6170.057 92.422 10987.49
  angleY -69.407
 }
 Tak_mine_11 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6308.778 93.157 10857.451
  angleY -93.327
 }
 Tak_mine_12 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6121.158 92.819 10866.261
  angleY -70.853
 }
 Tak_mine_13 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6310.15 93.188 10721.959
  angleY -77.878
 }
 Tak_mine_14 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 20
      m_fLength 100
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 70
     m_iMaxProjectilesEachBarrage 70
    }
   }
  }
  coords 6453.647 87.371 11099.062
  angleY -100.029
 }
 Tak_mine_15 {
  components {
   SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
    m_EffectConfig SCR_BarrageEffectsModule "{5D22CCE8F9AEE06D}" {
     m_ModuleZoneData SCR_EffectsModulePositionData_Rectangle "{618EBC0A84615572}" {
      m_fWidth 12
      m_fLength 20
      m_fDistanceSpreadPercentage 0.1
      m_fMinimalDistanceBetweenPositions 2
      m_fCenterBias 0
      m_bSpawnInRow 0
     }
     m_iMinProjectilesEachBarrage 15
     m_iMaxProjectilesEachBarrage 15
    }
   }
  }
  coords 6218.732 93.181 11118.232
  angleY -60.513
 }
}
$grp ParticleEffectEntity : "{C4A16F2433002F7E}Prefabs/Systems/Smoke/Wrapper_Smoke_Inf_Black_Large.et" {
 {
  coords 6315.426 89.206 11208.045
  angleY -1.64
 }
 {
  coords 6312.069 88.108 11421.396
 }
 {
  coords 6420.004 93.822 11330.616
 }
 {
  coords 6255.915 115.559 11267.104
 }
 {
  coords 6167.036 93.629 10982.352
 }
 {
  coords 6168.02 94.095 11003.969
 }
 {
  coords 6181.446 94.033 11022.291
 }
 {
  coords 6317.147 93.874 10797.056
  angleY 33.408
 }
 {
  coords 5957.503 107.554 10966.153
 }
 {
  coords 6020.712 96.209 10587.445
 }
 {
  coords 6234.322 94.135 10871.078
 }
 {
  coords 6276.134 87.616 11206.627
  angleY -1.64
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Tak_Mark_Minefield_2 {
  coords 6383.787 91.348 11058.116
  angleY 61.739
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_3 {
  coords 6333.689 92.563 11068.494
  angleY 130.924
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_4 {
  coords 6292.258 92.532 11119.968
  angleY 152.365
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_5 {
  coords 6273.025 86.946 11203.147
  angleY 123.773
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_6 {
  coords 6218.48 86.694 11237.838
  angleY 123.979
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_7 {
  coords 6185.889 86.328 11259.677
  angleY 123.308
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_8 {
  coords 6188.737 93.098 11175.302
  angleY 91.551
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_9 {
  coords 6058.597 95.092 11049.406
  angleY 127.76
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_10 {
  coords 6170.01 92.421 10987.251
  angleY 111.154
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_11 {
  coords 6308.832 93.155 10857.214
  angleY 87.233
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_12 {
  coords 6121.117 92.817 10866.021
  angleY 109.707
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Tak_Mark_Minefield_13 {
  coords 6310.139 93.186 10721.716
  angleY 102.683
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 Tak_Mark_Minefield_1 {
  coords 6380.489 87.382 11104.547
  angleY 130.924
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_14 {
  coords 6422.276 87.634 11092.978
  angleY 80.532
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_15 {
  coords 6454.11 87.392 11098.151
  angleY 80.532
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_16 {
  coords 6486.72 87.328 11103.775
  angleY 80.532
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 50
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
 Tak_Mark_Minefield_17 {
  coords 6218.649 93.169 11118.004
  angleY 120.047
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mine-field"
  m_fWorldSize 30
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_bringToFront 0
 }
}