$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 23:45"\
  "Light Rain"\
  ""\
  "Situation:"\
  "Soviet forces are continuing their patrols and preparing defences for the inevitable US invasion.. US have already sent in Green Berets to conduct a sabotage mission ontop of killing their Supreme Commander on the island."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes (Must Read):"
  m_sTextData "Timelimit: 60m"\
  "Setup Timer: 2.5min (To allow Defenders to get to Positions)"\
  ""\
  "Mi-24 Pilots, YOU ARE NOT to turn off the spotlights, colition lights nor hazard lights. Should be unavailable to interact but BI sucks."\
  ""\
  "HVT Supreme Commander is only able to remain at his residence, where he has a \"Oh Shit\" room setup.. for total Supreme reasons."\
  ""\
  "- Soviet Army Victory by killing 90% of US Army or Timelimit is reached"\
  ""\
  "- US Army Victory by Killing; "\
  "-- HVT (Supreme Commander)"\
  "OR by destroying 4x of these Objectives Total:"\
  "-- South Antenna "\
  "-- North Antenna"\
  "-- Checkpoint Generator"\
  "-- Spare Generator"\
  "-- Radar Generator"\
  "-- Ammo Dump Pier"\
  "-- Ammo Dump Checkpoint"\
  "-- Mi-24 Hind"\
  "OR by killing enough OPFOR players"\
  "-- 90% OPFOR & 90% Relief Convoy Total Casualties"\
  ""\
  "US are allowed to pickup and utilize USSR's uniforms for disguise."\
  "Both Teams are allowed to pickup radios from dead players."\
  ""\
  "Nametags are turned off.. "\
  ""\
  "GM Discretion as usual."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}