$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 AmmoMarker {
  coords 1430.712 5.698 7698.967
  angles 1.8 89.667 1.779
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Ammo Dump"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 SouthernAntenna {
  coords 1937.694 96.643 7641.686
  angles 1.8 89.667 1.779
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Northern Antenna"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 NorthernAntenna {
  coords 2314.025 184.91 7017.05
  angles 1.8 89.667 1.779
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Southern Antenna"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 RadarGenerator {
  coords 1638.125 113.048 7382.609
  angles 1.8 89.667 1.779
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Radar Generator"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
 SpareGenerator {
  coords 2614.285 5.855 7873.22
  angles 1.8 89.667 1.779
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 60
  m_sDescription "Spare Generator"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
  m_bringToFront 0
 }
}