$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 10877.388 0 10734.209
  m_sTitle "Situation"
  m_sTextData "Rogue Soviet forces have taken control of Everon. NATO is scrambling to respond before the invaders can get fully dug in to the island."\
  ""\
  "US Army Rangers are planning an airfield seizure of St Phillipe airport later in the day, to commence NATO's response. In aid of this, an SAS squadron with an attached US helo element has been tasked with conducting an air raid to sabotage several supporting elements located south of the airport."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10890.148 0 10667.394
  m_sTitle "Mission"
  m_sTextData "Destroy the following:"\
  ""\
  "- 1x Ural communications truck located at the Soviet Signals marker."\
  "- 3x 2S1 artillery pieces located at the Soviet Artillery marker."\
  "- 2x Ural ammo trucks located at the Soviet supply marker."\
  ""\
  "Each objective can be expected to be defended by roughly a platoon sized element of Soviet regulars. QRFs may be dispatched to the objective from either the north or south if you take too long at each location."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10963.868 0 10611.778
  m_sTitle "Service & Support"
  m_sTextData "3x Black Hawks armed with miniguns available for transport and light air support."\
  ""\
  "Ammo crates for additional supplies are located on Erquy island."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 10989.864 0 10555.99
  m_sTitle "Command & Signal"
  m_sTextData "Long range channels:"\
  "1 Squadron Net - 45.0 MHz"\
  "1st Troop Net - 45.5 Mhz"\
  "2nd Troop Net - 46.0 Mhz"\
  "Air net - 46.5 Mhz"\
  ""\
  "LR channels are not preset, check when in game."\
  ""\
  "1st Troop Lead (Mission CO) - 11A"\
  "1st Troop RTO (acting FAC) - 11B"\
  "1st Troop 1st Patrol - 11C"\
  "1st Troop 2nd Patrol - 11D"\
  "1st Troop 3rd Patrol (Weapons) -11E"\
  ""\
  "2nd Troop Lead (Mission 2IC) - 12A"\
  "2nd Troop RTO (reserve FAC) - 12B"\
  "2nd Troop 1st Patrol - 12C"\
  "2nd Troop 2nd Patrol - 12D"\
  "2nd Troop 3rd Patrol (Weapons) - 12E"\
  ""\
  "1st Black Hawk (Flight lead) - Longbow-61"\
  "2nd Black Hawk - Longbow-62"\
  "3rd Black Hawk - Longbow-63"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 11113.56 0 10626.272
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "End Conditions:"\
  "All 6 objective vehicles destroyed - Victory"\
  "100% UK casualties or 90 minutes pass - Defeat"\
  ""\
  "Loosely inspired by Reddish_Red's ArmA 3 mission First Light at Falklands."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 11070.025 31.464 11509.605
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5828.51 6.47 9704.244
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "signal"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4645.857 83.966 8624.277
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "artillery"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7644.603 12.254 8128.757
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "supply-motorized"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 8339.589 0 10709.538
  angleY -119.544
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "8x4"
  m_fWorldSize 128000
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 1
 }
 {
  coords 5827.723 6.753 9705.757
  angleY 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "circle"
  m_fWorldSize 250
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4645.949 84.808 8623.354
  angleY 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "circle"
  m_fWorldSize 250
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7644.779 12.166 8128.801
  angleY 0
  m_MarkerColor 0.561 0.071 0.071 1
  m_sQuadName "circle"
  m_fWorldSize 250
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}