$grp SCR_AIGroup : "{51C9284F0B4E895C}Prefabs/Groups/BLUFOR/US/Army/2020/Rangers/P/Group_Rangers_2020_Squad_P.et" {
 Group_Rangers_2020_Squad_P101 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 1834.845 64.344 3352.075
  angleY -124.998
  m_iGroupRadioFrequency 0
  m_sCustomNameSet "1st Platoon 1st Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" ""
  }
 }
 Group_Rangers_2020_Squad_P102 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 1827.016 64.344 3365.337
  angleY -113.178
  m_sCustomNameSet "1st Platoon 2nd Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" "" ""
  }
 }
 Group_Rangers_2020_Squad_P103 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 1821.497 64.344 3399.506
  angleY -91.814
  m_sCustomNameSet "1st Platoon 3rd Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" "" ""
  }
 }
 Group_Rangers_2020_Squad_P202 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 1798.444 64.344 3471.329
  angleY 179.84
  m_sCustomNameSet "2nd Platoon 2nd Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" "" ""
  }
 }
 Group_Rangers_2020_Squad_P201 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1815.76 64.344 3472.015
  angleY -176.98
  m_sCustomNameSet "2nd Platoon 1st Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" "" ""
  }
 }
 Group_Rangers_2020_Squad_P203 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C914522F74697}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1748.381 64.344 3464.492
  angleY -137.308
  m_sCustomNameSet "2nd Platoon 3rd Squad"
  m_vRespawnPosition 1850.932 64.344 3304.741
  m_aUnitPrefabColorTeams {
   "" "Red" "Red" "Red" "Red" "Blue" "Blue" "Blue" "Blue"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Team Lead" "" "" "" "Team Lead" "" "" "" ""
  }
 }
}
$grp SCR_AIGroup : "{FBC6FDD05CED317D}Prefabs/Groups/BLUFOR/US/Army/2020/Rangers/P/Group_Rangers_2020_PHQ_P.et" {
 Group_Rangers_2020_PHQ_P106 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C9145D36E26BD}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 1836.299 64.344 3356.696
  angleY -101.996
  m_aUnitPrefabSlots {
   "{0FD2C9F23AABB847}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PL_P.et" "{6E9A64D6E938EFA8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PSG_P.et" "{FC2BC8152641F5B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_Medic_P.et"
  }
  m_iGroupRadioFrequency 0
  m_sCustomNameSet "1st Platoon Headquarters"
  m_vRespawnPosition 1850.932 64.344 3304.741
 }
 Group_Rangers_2020_PHQ_P206 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C9145D36E26BD}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 1822.316 64.344 3466.444
  angleY -120.063
  m_aUnitPrefabSlots {
   "{0FD2C9F23AABB847}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PL_P.et" "{6E9A64D6E938EFA8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PSG_P.et" "{FC2BC8152641F5B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_Medic_P.et"
  }
  m_sCustomNameSet "2nd Platoon Headquarters"
  m_vRespawnPosition 1850.932 64.344 3304.741
 }
 Group_Rangers_2020_PHQ_P006 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{669C9145D36E26BD}" {
   }
  }
  coords 1837.343 64.344 3362.077
  angleY -101.996
  m_aUnitPrefabSlots {
   "{0FD2C9F23AABB847}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PL_P.et" "{6E9A64D6E938EFA8}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_PSG_P.et" "{FC2BC8152641F5B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/2020/Rangers/P/Character_RHS_RANGER_Medic_P.et"
  }
  m_sCustomNameSet "Company Headquarters"
  m_vRespawnPosition 1850.932 64.344 3304.741
 }
}