$grp Vehicle : "{59C895043D862E4F}Prefabs/Vehicles/Wheeled/JLTV/Unarmed/JLTV_Unarmed_Olive.et" {
 JLTV_Unarmed_Olive1 {
  coords 1825.054 64.344 3362.614
  angles 0 -26.753 0
 }
 JLTV_Unarmed_Olive2 {
  coords 1821.535 64.344 3371.599
  angles 0 -16.111 0
 }
 JLTV_Unarmed_Olive3 {
  coords 1818.79 64.344 3411.489
  angles 0 2.842 0
 }
 JLTV_Unarmed_Olive4 {
  coords 1818.509 64.344 3429.777
  angles 0 2.842 0
 }
 JLTV_Unarmed_Olive5 {
  coords 1799.574 64.344 3466.334
  angles 0 -94.861 0
 }
 JLTV_Unarmed_Olive6 {
  coords 1807.984 64.344 3466.108
  angles 0 -80.072 0
 }
 JLTV_Unarmed_Olive7 {
  coords 1742.515 64.344 3465.115
  angles 0 -41.763 0
 }
 JLTV_Unarmed_Olive8 {
  coords 1737.733 64.344 3470.203
  angles 0 -146.852 0
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 1829.723 64.344 3354.498
  angles 0 -38.726 0
 }
 M923A1_transport_covered2 {
  coords 1818.789 64.344 3401.029
  angles 0 -3.683 0
 }
 M923A1_transport_covered3 {
  coords 1815.854 64.344 3463.474
  angles 0 -42.733 0
 }
}