SCR_MissionHeader {
 World "{24DAC4878F6AA430}worlds/HitTheMan/Clearing Out Gorshkovo/ClearingOutGorshkovo.ent"
 m_sName "TVT (60-80) Clearing Out Gorshkovo V2"
 m_sAuthor "HitTheMan"
 m_sDescription "Seperatists have secured the town of Gorshkovo but Soviet Forces have already dispatched a Company to secure & root out the Seperatists"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}