$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 1788.904 51.277 3131.573
  m_sTitle "Overview"
  m_sTextData "1:1 UK:USSR, 1 minute setup timer"\
  ""\
  "After Everon's top nuclear physicist is kidnapped by the FIA and moved to Arland, SAS and Spetznaz teams attempt to recover him for their own nations' nuclear programs."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1819.536 54.251 3107.74
  m_sTitle "Situation"
  m_sTextData "Last week, the top nuclear physicist was captured by the FIA and an extortionate ransom notice was issued, with threats that the FIA will start producing dirty bombs."\
  ""\
  "NATO intelligence has tracked the location of the scientist to a safehouse on Arland, guarded by a small FIA cell. We believe the USSR have also discovered the location and may be inbound to attempt to recover him themselves."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1857.346 54.581 3108.272
  m_sTitle "Situation"
  m_sTextData "Last week, the top nuclear physicist was captured by the FIA and an extortionate ransom notice was issued, with threats that the FIA will start producing dirty bombs."\
  ""\
  "Warsaw Pact intelligence has tracked the location of the scientist to a safehouse on Arland, guarded by a small FIA cell. We believe NATO have also discovered the location and may be inbound to attempt to recover him themselves."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1844.844 54.725 3091.21
  m_sTitle "Mission"
  m_sTextData "Eliminate the FIA guarding the scientist and subsequently escort him to our current location for extraction."\
  ""\
  "In the event the scientist is killed, ensure any Spetznaz are eliminated before withdrawing."
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1877.058 54.244 3090.257
  m_sTitle "Mission"
  m_sTextData "Eliminate the FIA guarding the scientist and subsequently escort him to our current location for extraction."\
  ""\
  "In the event the scientist is killed, ensure any SAS are eliminated before withdrawing."
  m_aVisibleForFactions {
   "USSR"
  }
 }
 {
  coords 1845.716 54.378 3075.77
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "1:1 Ratio, 30 minute TL"\
  ""\
  "After finding the scientist at the FIA safehouse, you will find an action when hovering over him labelled 'extract'. Hold this for 3 seconds and he will begin independently moving to your team's spawn."\
  ""\
  "End conditions:"\
  "Scientist reaches UK spawn - UK Major victory"\
  "Scientist reaches USSR spawn - USSR Major victory"\
  "Scientist killed, but 100% USSR casualties - UK Minor victory"\
  "Scientist killed, but 100% UK casualties - USSR Minor victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "FIA Safehouse"
    }
   }
  }
  coords 1946.181 64.103 3300.249
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 40
  m_sDescription "FIA Safehouse"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
  m_bShowForAnyFaction 1
 }
 {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "UK Insertion Point"
    }
   }
  }
  coords 1407.105 1.792 3548.862
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 40
  m_sDescription "UK Insert"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
  m_bShowForAnyFaction 1
 }
 {
  components {
   PS_EditableMarkerComponent "{5EDF4803CD048668}" {
    m_UIInfo SCR_EditableDescriptorUIInfo "{5EDF4803E71335A1}" {
     Description "USSR Insertion Point"
    }
   }
  }
  coords 2486.505 4.097 3220.631
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "recon"
  m_fWorldSize 40
  m_sDescription "USSR Insert"
  m_bVisibleForEmptyFaction 1
  m_iZOrder 2
  m_bShowForAnyFaction 1
 }
 {
  coords 1853.39 57.285 3284.589
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "8x4"
  m_fWorldSize 20000
  m_bVisibleForEmptyFaction 1
  m_iZOrder 1
  m_bShowForAnyFaction 1
 }
}