SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 1752.19 0 3683.903
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1708.78 0 3674.08
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_SupportStationManagerComponent "{5B0AB3A852FCBF7E}" {
   Enabled 0
  }
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62E73B204CBBE608}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 0
    }
   }
  }
 }
 coords 1782.28 0 3681.627
 m_iFreezeTime 60000
 {
  SCR_FactionManager "62E73B2096D61E50" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{61500924662B6062}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "D"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "E"
       }
      }
     }
    }
   }
  }
 }
}
$grp TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/TILW_PresenceTrigger.et" {
 {
  coords 2488.908 3.569 3220.142
  m_prefabFilter {
   "{1F9BD317E1C5A13D}worlds/arc/RocketScience/Prefabs/Hostage.et"
  }
  m_flagName "USSR_EXTRACTED"
 }
 {
  coords 1408.135 3.301 3547.71
  m_prefabFilter {
   "{1F9BD317E1C5A13D}worlds/arc/RocketScience/Prefabs/Hostage.et"
  }
  m_flagName "UK_EXTRACTED"
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 1848.614 0 3664.557
 Points {
  ShapePoint "{62E73B2A134C1611}" {
   Position -663.993 0 173.569
  }
  ShapePoint "{62E73B2AEECB111A}" {
   Position -491.935 0 -779.577
  }
  ShapePoint "{62E73B2AE8E722B5}" {
   Position 773.51 0 -996.462
  }
  ShapePoint "{62E73B2AE9DD8847}" {
   Position 1025.893 0 114.29
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1839.552 0 3665.164
 m_missionEvents {
  TILW_MissionEvent "{62E0956494E5E361}" {
   m_name "USSR_EXTRACT_CMD"
   m_instructions {
    TILW_AssignWaypointsInstruction "{62E0956491AE4968}" {
     m_executionDelay 1
     m_groupName "HOSTAGE_GROUP"
     m_waypointNames {
      "USSR_Extract_Wp"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{62E095655FAA0DFD}" {
    m_flagName "CIV_USSR"
   }
  }
  TILW_MissionEvent "{62E09560C9394AD8}" {
   m_name "UK_EXTRACT_CMD"
   m_instructions {
    TILW_AssignWaypointsInstruction "{62E0956491AE4968}" {
     m_executionDelay 1
     m_groupName "HOSTAGE_GROUP"
     m_waypointNames {
      "UK_Extract_Wp"
     }
     m_clearExisting 1
    }
   }
   m_condition TILW_LiteralTerm "{62E095655FAA0DFD}" {
    m_flagName "CIV_UK"
   }
  }
  TILW_MissionEvent "{62E4B1B659999383}" {
   m_name "USSR_EXTRACTED"
   m_instructions {
    TILW_SendMessageInstruction "{62E4B1B657C8F6FF}" {
     m_messageTitle "USSR VICTORY"
     m_messageBody "The scientist has been extracted by the Spetznaz."
    }
    TILW_EndGameInstruction "{62E4B1B62A9DF3D9}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_LiteralTerm "{62E4B1B62732072F}" {
    m_flagName "USSR_EXTRACTED"
   }
  }
  TILW_MissionEvent "{62E4B1B659299669}" {
   m_name "UK_EXTRACTED"
   m_instructions {
    TILW_SendMessageInstruction "{62E4B1B657C8F6FF}" {
     m_messageTitle "UK VICTORY"
     m_messageBody "The scientist has been extracted by the SAS."
    }
    TILW_EndGameInstruction "{62E4B1B62A9DF3D9}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_LiteralTerm "{62E4B1B62732072F}" {
    m_flagName "UK_EXTRACTED"
   }
  }
  TILW_MissionEvent "{62E73B335EA4AD52}" {
   m_name "USSR_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62E73B335B551981}" {
     m_messageTitle "UK MINOR VICTORY"
     m_messageBody "The scientist was killed but all Spetznaz forces have been eliminated."
    }
    TILW_EndGameInstruction "{62E73B2000CBDAF4}" {
     m_executionDelay 15
     m_factionKey "UK"
    }
   }
   m_condition TILW_ConjunctionTerm "{62E73B27785AD28B}" {
    m_operands {
     TILW_LiteralTerm "{62E73B2777D2B414}" {
      m_flagName "USSR_KIA"
     }
     TILW_LiteralTerm "{62E73B2747421115}" {
      m_flagName "HOSTAGE_KIA"
     }
    }
   }
  }
  TILW_MissionEvent "{62E73B27592B7C23}" {
   m_name "UK_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{62E73B335B551981}" {
     m_messageTitle "USSR MINOR VICTORY"
     m_messageBody "The scientist was killed but all SAS forces have been eliminated."
    }
    TILW_EndGameInstruction "{62E73B2000CBDAF4}" {
     m_executionDelay 15
     m_factionKey "USSR"
    }
   }
   m_condition TILW_ConjunctionTerm "{62E73B27785AD28B}" {
    m_operands {
     TILW_LiteralTerm "{62E73B2777D2B414}" {
      m_flagName "UK_KIA"
     }
     TILW_LiteralTerm "{62E73B2747421115}" {
      m_flagName "HOSTAGE_KIA"
     }
    }
   }
  }
  TILW_MissionEvent "{62E73B273ECEFB91}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{62E73B2736256782}" {
     m_executionDelay 1805
     m_messageTitle "DRAW"
     m_messageBody "Time limit reached."
    }
    TILW_EndGameInstruction "{62E73B27372D598D}" {
     m_executionDelay 1815
     m_gameOverType ENDREASON_TIMELIMIT
    }
   }
   m_condition TILW_LiteralTerm "{62E73B2735E8C925}" {
    m_invertTerm 1
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{62E73B2031B27C7A}" {
   m_flagName "USSR_KIA"
   m_factionKey "USSR"
  }
  TILW_FactionPlayersKilledFlag "{62E73B200DDCBFE6}" {
   m_flagName "UK_KIA"
   m_factionKey "UK"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 2487.319 3.13 3219.224
 }
 {
  coords 1407.735 3.224 3548.173
 }
}