$grp GenericEntity : "{1CAF77AF5C82019A}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Barrel_Filled_01.et" {
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 2059.305 20.476 3650.883
  angles 0 98.556 0
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 1996.719 16.835 3765.992
  angles 1.718 85.693 -1.027
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 2041.506 18.311 3714.02
  angles 0 98.556 0
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 2034.039 19.751 3669.611
  angles 0 98.556 0
 }
 {
  components {
   SCR_FireplaceComponent "{655C8C1C4368294F}" {
    m_vParticleOffset 0 1.15 0
   }
  }
  coords 2050.977 19.171 3682.096
  angles 0 98.556 0
 }
}
$grp GenericEntity : "{1D0B32AA80873228}Prefabs/Props/Wrecks/LAV25_wreck/LAV25_wreck.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B6F4A36F1}" {
   }
  }
  coords 2021.297 17.401 3713.135
  angles 0 165.998 0
  {
   ParticleEffectEntity {
    coords -0.244 1.138 -0.572
    angles 0 121.87 0
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
   DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
    coords -0.646 0.288 -2.555
    angles -89.972 172.859 -36.848
    scale 10
   }
  }
 }
 {
  components {
   TILW_NavmeshRegenComponent "{655E8E4B6F4A36F1}" {
   }
  }
  coords 2071.969 20.709 3626.437
  angles 0.601 132.183 -0.664
  {
   ParticleEffectEntity {
    coords -0.244 1.138 -0.572
    angles 0 121.87 0
    EffectPath "{79DD3A5F1F3069CD}Particles/Vehicle/Vehicle_fire_engine_small.ptc"
   }
   DecalEntity : "{D1D104EBCB9C5E2D}Prefabs/Decals/Miscellaneous/Decal_Damage_Burnt_02.et" {
    coords -0.646 0.288 -2.555
    angles -89.972 172.859 -36.848
    scale 10
   }
  }
 }
}
$grp DecalEntity : "{1DC3A792132D86CB}Prefabs/Decals/Blood/BloodStain_Large_02.et" {
 {
  coords 2065.132 0.009 3640.793
  angles -87.467 134.493 142.398
  scale 1.5
 }
 {
  coords 2029.285 0.106 3695.611
  angles -90 0 0
  scale 1.5
 }
 {
  coords 2029.921 0.001 3702.34
  angles -83.559 149.198 36.583
  scale 1.5
 }
 {
  coords 2052.865 0.07 3642.459
  angles -87.467 134.493 142.398
  scale 1.5
 }
 {
  coords 2061.266 -0.01 3639.843
  angles -87.467 134.493 142.398
  scale 1.5
 }
}
GenericEntity : "{3872E0C19D19A045}Prefabs/Structures/Wreck/pickup.et" {
 coords 2028.685 19.108 3673.74
 angles -4.759 -120.188 0.701
}
$grp GenericEntity : "{AE300E34EA8FF40C}Prefabs/Props/Wrecks/Ural4320_wreck/Ural4320_wreck_static.et" {
 {
  coords 1996.067 16.257 3767.726
  angles 1.848 91.9 -1.729
 }
 {
  components {
   TILW_NavmeshRegenComponent "{665EB5CEDE483A57}" {
   }
  }
  coords 2050.066 18.908 3681.915
  angles -5.615 -164.287 12.135
 }
}
GenericEntity : "{B67A4797AED7B3BC}Prefabs/Structures/Wreck/ikarus.et" {
 components {
  TILW_NavmeshRegenComponent "{65B6ACF510711890}" {
  }
 }
 coords 2046.214 18.185 3715.449
 angles 0 99.283 0
}
$grp DecalEntity : "{CCE57C4C9C0E5009}Prefabs/Decals/Blood/BloodStain_Small_01.et" {
 {
  coords 2057.833 0.123 3637.261
  angles -87.467 134.38 43.956
  scale 0.8
 }
 {
  coords 2050.517 -0.007 3652.011
  angles -90 -180 -180
  scale 0.8
 }
 {
  coords 2026.925 0 3700.443
  angles -83.559 149.198 36.583
  scale 0.8
 }
}
$grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 2066.551 28.192 3618.115
  angles 0 98.556 0
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 2044.001 29.924 3645.815
  angles 0 98.556 0
 }
 {
  components {
   SCR_FireplaceComponent "{5876E7F288BF5C8E}" {
    m_eInitialLightState LIT
   }
  }
  coords 2004.62 24.502 3715.909
  angles 0 98.556 0
 }
}
GenericEntity : "{FA8AAF819FBC2DFD}Prefabs/Structures/Wreck/sedan.et" {
 coords 2022.02 18.594 3667.814
 angles 0 -136.863 0
}