$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BLUCOMSIG {
  coords 1855.937 -4.674 9493.537
  m_sTitle "Command & signals"
  m_sTextData "|CALLSIGNS|"\
  "COY HQ - 1"\
  "1 PLT HQ - 11"\
  "1SEC  - 11A"\
  "2SEC - 11B"\
  "3SEC - 11C"\
  "4SEC - 11D"\
  "2 PLT HQ - 12"\
  "1SEC - 12A"\
  "2SEC - 12B"\
  "3SEC - 12C"\
  "4SEC - 12D"\
  ""\
  "|CHANNELS AND FREQUENCYS|"\
  "COY - 48mhz"\
  "1 PLT - 47.9mhz"\
  "2 PLT - 47.8mhz"\
  ""\
  "|PYROTECHNICS AND SIGNALS|"\
  "White smoke/flare - Maneuvers/Illuimnation"\
  "Green smoke/flare - Friendly location"\
  "Red smoke/flare - Enemy location"\
  ""\
  "|PASSWORDS|"\
  "Challenge - Skater"\
  "Password -  Boy"\
  ""\
  "Running password - 95"\
  "(These can all be changed at COs discretion)"
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 6
 }
 BLUEN {
  coords 1883.729 -6.147 9485.146
  m_sTitle "Enemy forces"
  m_sTextData "|COMPOSITION & DISPOSITION|"\
  "Enemy forces are the South Atropian Peoples Army (SAPA), and consist of 30x+ PAX, highly motivated, well supplied, and very mobile."\
  ""\
  "The town only harbours the known enemy cell, they have total freedom of movement. Intel gathered via close target reconnaissance (CTR) suggests the enemy force have set up their strongpoint in the building within town, marked on our maps."\
  "This cell have been travelling for a few days now on route to their AO to link up with a sister cell."\
  "They are carrying supplies for their next operation within the target building. "\
  ""\
  "|STRENGTHS & CAPABILITIES|"\
  "While not front line infantry, these forces are still well trained, well armed, have good moral, and also have a well maintained C2. We can sure expect a fight."\
  "We are not expecting reinforcements."\
  ""\
  "Allowing to move quick, this enemy forces uses alot of unarmed lightskin vehicles, but this group appears to be operating with a BRDM, of which is currently within the town also."\
  ""\
  "• Enemy forces are equip with older Russian equipment such as AKMs, PKMs, SVDs, GP/VOG, and have LAT + mine capabilities."\
  "• Mine threat is currently moderate risk. - SAPA cells have been known to use IEDs. The region also has quite a few UXOs."\
  ""
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 4
 }
 BLUFRIEND {
  coords 1901.836 -2.924 9459.733
  m_sTitle "Friendly forces"
  m_sTextData "|COMPOSITION & DISPOSITION|"\
  "Friendly forces are 2nd Rifles Regiment, C Company, currently located at our staging area GRID 01090069"\
  "We currently consist of 76x pax."\
  ""\
  "|STRENGTHS & CAPABILITIES|"\
  "• We have no fires available."\
  "• We have no supporting troops."\
  "• We have no heavy turrets."\
  "• We have no reinforcements."\
  ""\
  "Each platoon consists of a HQ section, 3x rifle sections, and 1x MG section."\
  ""\
  "|SERVICE & SUPPORT|"\
  "• Each section has a sapper with 4x det charges."\
  "• Each PSG has a det charge and GPMG ammo."\
  "• GPMG ammo can be found crossloaded throughout the company."\
  "• A box at spawn contains extra flares and 4x tac-ladders."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 3
 }
 BLUMIS {
  coords 1894.074 17.116 9581.171
  m_sTitle "Mission"
  m_sTextData "|MISSION STATEMENT|"\
  "Our mission is to conduct a DELIBRATE ASSAULT to DESTROY the SAPA cell occupying the town and their equipment + supplies."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 2
 }
 BLUSIT {
  coords 1882.398 -5.484 9487.985
  m_sTitle "Situation"
  m_sTextData "DTL: 12/07/1993, 0530H, South of England, Longmoor."\
  "WEATHER: Cloudy with heavy rain, low level dense fog,and moderate overcast clouds, windspeeds up to 6kts, visability 1km-, No forecast of change."\
  ""\
  "Lore:"\
  "Training Exercise Shadow Light - 2nd Rifles Regiment, Alpha Company."\
  ""\
  "Before June 1995 South Atropian Peoples Army (SAPA) forces made large sweeping movements with their military forces into northern Atropia to overwhelm official governmental."\
  "With a 3rd hung election, a break away force of the goverment moved south to the lesses populated and important plains of southern Atropia. With almost little to no contest, the break away force made sweeping land gains quickly."\
  ""\
  "Many deaths quickly and an already under manned force lead the UN to cancel the operation a few months after starting."\
  "The British created a joint US + UK task force to assist the Atropian goverment in keeping the SAPA forces from making further gains."
  m_aVisibleForFactions {
   "UK"
  }
  m_iOrder 1
 }
}