PolylineShapeEntity OpforAOLimit : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_SEPARATIST"
   }
   m_visibility FACTION
  }
 }
 coords 697.731 105.136 702.907
 Points {
  ShapePoint "{66F920CC802A750D}" {
   Position 115.601 -3.657 319.81
  }
  ShapePoint "{64950B2D0567D011}" {
   Position -66.517 1.312 69.657
  }
  ShapePoint "{64950B2D0AE16226}" {
   Position 118.62 0.362 -69.506
  }
  ShapePoint "{66F920CCA7B75908}" {
   Position 141.114 0.596 -35.598
  }
  ShapePoint "{66F920CCAC435C28}" {
   Position 211.212 0.191 52.2
  }
  ShapePoint "{66F920CCA9F01D05}" {
   Position 260.259 -0.164 120.878
  }
  ShapePoint "{66F920CCAB152032}" {
   Position 294.945 -0.576 172.167
  }
  ShapePoint "{66F920CCAA68FECC}" {
   Position 325.236 -0.886 216.043
  }
  ShapePoint "{64950B2D0BFC6061}" {
   Position 340.331 -1.165 235.427
  }
  ShapePoint "{66F920CCFC54A47E}" {
   Position 371.873 -2.503 270.274
  }
  ShapePoint "{66F920CCFFD7C27F}" {
   Position 369.797 -3.612 293.613
  }
  ShapePoint "{66F920CCFE636CC3}" {
   Position 339.06 -5.067 316.239
  }
  ShapePoint "{66F920CCF847801E}" {
   Position 304.581 -5.767 320.265
  }
  ShapePoint "{64950B2D0EC54F36}" {
   Position 220.661 -5.761 320.077
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 BluforSpawnMarker {
  coords 1087.801 106.773 692.258
  angles 0 91.045 0
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.298 0.6 1
  m_sQuadName "infantry"
  m_fWorldSize 25
  m_sDescription "BLUFOR"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 OpforSpawnMarkerf {
  coords 849.777 102.974 784.871
  angles 0 -2.415 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 25
  m_sDescription "OPFOR"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 AmmoBoxLocBlufor1 {
  coords 872.374 103.121 903.686
  angles 0 91.045 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_sDescription "Target building"
 }
 AmmoBoxLocBlufor2 {
  coords 859.757 116.634 826.833
  angles 0 91.045 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_sDescription "Target building"
 }
 AmmoBoxLocBlufor3 {
  coords 787.22 112.236 754.932
  angles 0 91.045 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 25
  m_sDescription "Target building"
 }
 AmmoBoxLocOpfor1 {
  coords 872.976 113.418 903.921
  angles 0 126.379 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "strong-point-2"
  m_fWorldSize 30
  m_sDescription "Strongpoint"
 }
 AmmoBoxLocOpfor2 {
  coords 860.13 116.391 827.093
  angles 0 131.178 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "strong-point-2"
  m_fWorldSize 30
  m_sDescription "Strongpoint"
 }
 AmmoBoxLocOpfor3 {
  coords 787.834 109.293 755.225
  angles 0 135.443 0
  m_MarkerColor 0 0 0 1
  m_sQuadName "strong-point-2"
  m_fWorldSize 30
  m_sDescription "Strongpoint"
 }
}