PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_SEPARATIST"
   }
  }
 }
 coords 697.731 105.136 702.907
 Points {
  ShapePoint "{64950B2D0567D011}" {
   Position -5.884 -0 11.151
  }
  ShapePoint "{64950B2D0AE16226}" {
   Position 131.901 -0 -115.694
  }
  ShapePoint "{64950B2D0BFC6061}" {
   Position 249.033 -0 29.435
  }
  ShapePoint "{64950B2D0EC54F36}" {
   Position 72.523 -0 148.457
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 783.03 105.957 736.12
  angleY 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "destroy"
  m_fWorldSize 25
  m_sDescription "Destroy cache"
  m_aVisibleForFactions {
   "UK"
  }
 }
 {
  coords 1087.801 106.773 692.258
  angleY 97.984
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_MarkerColor 0 0.298 0.6 1
  m_sQuadName "infantry"
  m_fWorldSize 25
  m_sDescription "BLUFOR"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 838.588 104.802 745.793
  angleY 109.267
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "infantry"
  m_fWorldSize 25
  m_sDescription "OPFOR"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}