Vehicle UAZ469_uncovered1 : "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et" {
 coords 861.896 103.234 805.287
 angles 0 -143.734 0
}
Vehicle BRDM1 : "{254289B9C09904AB}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2.et" {
 coords 855.648 103.092 794.516
 angles 0 -145.433 0
}
$grp SCR_AIGroup : "{62B3E3CFAABEB4CA}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/P/GC_SEPARATIST_1990_RifleSquad_P.et" {
 Rifle1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 854.854 105.392 776.896
  angles 0 34.04 0
  m_sCustomNameSet "Cell 1"
 }
 Rifle2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 848.128 103.157 780.661
  angles 0 33.137 0
  m_sCustomNameSet "Cell 2"
 }
 Rifle3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 849.78 103.078 793.949
  angles 0 -147.487 0
  m_sCustomNameSet "Cell 3"
 }
 Maneuver1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 5
   }
  }
  coords 860.104 103.399 791.575
  angles 0 -52.663 0
  m_aUnitPrefabSlots {
   "{730520492F439698}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_SL_P.et"
   "{D68098C4FB0522F2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_AR_P.et"
   "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et"
  }
  m_sCustomNameSet "Maneuver team 1"
 }
 Maneuver2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 6
   }
  }
  coords 862.879 103.457 795.865
  angles 0 -54.711 0
  m_aUnitPrefabSlots {
   "{730520492F439698}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_SL_P.et"
   "{D68098C4FB0522F2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_AR_P.et"
   "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et"
  }
  m_sCustomNameSet "Maneuver team 2"
 }
 Maneuver3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 7
   }
  }
  coords 865.72 103.228 800.01
  angles 0 -56.022 0
  m_aUnitPrefabSlots {
   "{730520492F439698}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_SL_P.et"
   "{D68098C4FB0522F2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_AR_P.et"
   "{C62B9817669A3BAC}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Rifleman_P.et"
  }
  m_sCustomNameSet "Maneuver team 3"
 }
 ShooterTeam {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 8
   }
  }
  coords 855.538 102.952 798.544
  angles 0 124.779 0
  m_aUnitPrefabSlots {
   "{730520492F439698}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_SL_P.et"
   "{A00CEAD1B7E3C7D2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Sharpshooter_P.et"
  }
  m_sCustomNameSet "Shooter team"
 }
 Rifle4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 842.902 102.679 798.068
  angles 0 -145.899 0
  m_sCustomNameSet "Cell 4"
 }
 BRDMCrew {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{66F916E882EC033F}" {
    m_iPlatoonCallsign 3
    m_iSquadCallsign 9
   }
  }
  coords 853.833 103.127 796.074
  angles 0 127.337 0
  m_aUnitPrefabSlots {
   "{28DC19FD68CF0149}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_CrewGunner_P.et"
   "{BED60C6D1A60FB31}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_CrewDriver_P.et"
  }
  m_aStaticVehicles {
   "BRDM1"
  }
  m_sCustomNameSet "BRDM Crew"
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered2 {
  coords 874.16 103.044 821.997
  angles -4.745 -142.456 3.934
 }
 Ural4320_transport_covered3 {
  coords 867.442 103.283 812.13
  angles -4.745 -142.456 3.934
 }
}