EffectDef {
 Version 2
 Emitters {
  EmitterDef smoke_ground_long {
   ShapeType Box
   ShapeSize 20 10 20
   ConeAngle 360 120 130
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 30
   BirthRate 1
   Offset 0 3 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 15
   SizeRND 20
   RotMultiplier 5
   RotRND 20
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 2
   VelocityRND 10
   AirResistance 3
   AirResistanceRND 4
   WindInfluence 0.045
   ParentVelRelToAir 0.12
   EnableCollisions 1
   AnimFPS 30
   RandomFrame 0
   Lifetime 15
   LifetimeRND 10
   Color {
    0 0.456 0.449 0.437 1 0.757 0.697 0.585
   }
   Alpha {
    0 0 0.115 0.169 0.212 0.655 0.556 0.655 0.827 0.142 1 0
   }
   RotationSpeed {
    0 1 0.469 0.216 1 0.054
   }
   Size {
    0 0 0.018 0.466 0.544 0.838 1 1
   }
   EmittingTime 120
   BRateMast {
    0.01 0 0.03 1 1 1
   }
  }
  EmitterDef smoke_ground_long_LOD2 {
   ShapeType Box
   ShapeSize 20 10 20
   ConeAngle 360 120 130
   ConeAngleMinDist 30
   ConeAngleRndRange 30
   MaxNum 30
   BirthRate 0.4
   Offset 0 3 0
   Angles 0 0 0
   LocalTransform 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 30
   SizeRND 20
   RotMultiplier 5
   RotRND 20
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 2
   VelocityRND 10
   AirResistance 3
   AirResistanceRND 4
   WindInfluence 0.045
   ParentVelRelToAir 0.12
   AnimFPS 30
   RandomFrame 0
   Lifetime 15
   LifetimeRND 10
   Color {
    0 0.456 0.449 0.437 1 0.757 0.697 0.585
   }
   Alpha {
    0 0 0.115 0.169 0.212 0.655 0.556 0.655 0.827 0.142 1 0
   }
   RotationSpeed {
    0 1 0.469 0.216 1 0.054
   }
   Size {
    0 0 0.018 0.466 0.544 0.838 1 1
   }
   EmittingTime 120
   Repeat 0
   BRateMast {
    0.01 0 0.03 1 1 1
   }
  }
  EmitterDef smoke_center_big {
   ShapeType Box
   ShapeSize 10 2 10
   ConeAngle 360 170 180
   MaxNum 4
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 1 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 20
   SizeRND 20
   RotMultiplier 20
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 10
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 100
   Lifetime 5
   LifetimeRND 2
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.054 1 0.727 1 1 0
   }
   RotationSpeed {
    0 1 0.243 0.513 1 0
   }
   Size {
    0 0.644 0.128 0.944 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_center_big_LOD2 {
   ShapeType Box
   ShapeSize 10 2 10
   ConeAngle 360 170 180
   MaxNum 4
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 1 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 20
   SizeRND 20
   RotMultiplier 20
   RotRND 20
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 10
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   GravityMultiplyRND -0.1
   Spring 0
   AnimFPS 100
   Lifetime 5
   LifetimeRND 2
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.054 1 0.727 1 1 0
   }
   RotationSpeed {
    0 1 0.243 0.513 1 0
   }
   Size {
    0 0.644 0.128 0.944 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_explosion_anim {
   ShapeSize 0 1 0
   ConeAngle 360 0 130
   ConeAngleMinDist 80
   MaxNum 25
   BirthRateRND 2
   Offset 0 -1 0
   Angles 5 0 5
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{D4467E305BE7014D}Particles/_Materials/Gas/AT_Mine_Mushroom_Light.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 40
   SizeRND 7
   ScaleX 1
   ScaleY 1
   CenterY -0.886
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelocityRND 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Alpha {
    0 0 0.153 0.872 0.529 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 3
   Repeat 0
   SizeMast {
    0 1 1 0.5
   }
   BRateMast {
    0 0 0.082 0 0.422 1 1 1
   }
  }
  EmitterDef smoke_explosion_anim_LOD2 {
   ShapeSize 0 1 0
   ConeAngle 360 0 80
   ConeAngleMinDist 80
   MaxNum 25
   BirthRate 1
   BirthRateRND 2
   Offset 0 -1 0
   Angles 5 0 5
   LocalTransform 0
   LodMin 2
   LodMax 2
   Material "{D4467E305BE7014D}Particles/_Materials/Gas/AT_Mine_Mushroom_Light.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 50
   SizeRND 7
   ScaleX 1
   ScaleY 1
   CenterY -0.886
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelocityRND 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Alpha {
    0 0 0.153 0.872 0.529 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 3
   Repeat 0
   SizeMast {
    0 1 1 0.5
   }
   BRateMast {
    0 0 0.082 0 0.422 1 1 1
   }
  }
  EmitterDef smoke_explosion_anim_2 {
   ShapeSize 0 1 0
   ConeAngle 360 0 130
   ConeAngleMinDist 80
   MaxNum 25
   BirthRateRND 2
   Offset 0 -1 0
   Angles 5 0 5
   LocalTransform 0
   LodMin 0
   LodMax 1
   Material "{441A0A53CBF5936E}Particles/_Materials/Gas/Smoke_Explosion_03_Bright.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 40
   SizeRND 7
   ScaleX 1
   ScaleY 1
   CenterY -0.886
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelocityRND 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Alpha {
    0 0 0.153 0.872 0.529 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 3
   Repeat 0
   SizeMast {
    0 1 1 0.5
   }
   BRateMast {
    0 0 0.082 0 0.422 1 1 1
   }
  }
  EmitterDef smoke_explosion_anim_2_LOD2 {
   ShapeSize 0 1 0
   ConeAngle 360 0 80
   ConeAngleMinDist 80
   MaxNum 25
   BirthRate 1
   BirthRateRND 2
   Offset 0 -1 0
   Angles 5 0 5
   LocalTransform 0
   LodMin 2
   LodMax 2
   Material "{441A0A53CBF5936E}Particles/_Materials/Gas/Smoke_Explosion_03_Bright.emat"
   StretchMultiplier 1
   StreakFullUV 0
   SizeMultiplier 50
   SizeRND 7
   ScaleX 1
   ScaleY 1
   CenterY -0.886
   RotMultiplier 0
   RandomRotDir 0
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 0.1
   VelocityRND 0
   AirResistanceRND 0
   WindInfluence 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 25
   LifetimeByAnim 1
   Lifetime 1
   LifetimeRND 0.2
   Alpha {
    0 0 0.153 0.872 0.529 1 1 0
   }
   RotationSpeed {
    0 1 0.054 1 0.17 0.074 1 0
   }
   Size {
    0 0 0.081 1 1 1
   }
   EmittingTime 3
   Repeat 0
   SizeMast {
    0 1 1 0.5
   }
   BRateMast {
    0 0 0.082 0 0.422 1 1 1
   }
  }
  EmitterDef smoke_puff {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -7 0 3
   Angles 90 120 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 15
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.176 0.3 0
   }
   Size {
    0 0.507 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -7 0 3
   Angles 90 120 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 15
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.176 0.3 0
   }
   Size {
    0 0.507 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_01 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -9 0 -5
   Angles 90 90 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.48 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_01_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -9 0 -5
   Angles 90 90 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.48 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_02 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -5 0 -7
   Angles 90 50 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.486 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_02_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset -5 0 -7
   Angles 90 50 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.486 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_03 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 -7
   Angles 90 0 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_03_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 -7
   Angles 90 0 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_04 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 6 0 -5.2
   Angles 90 -50 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.514 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_04_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 6 0 -5.2
   Angles 90 -50 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.514 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_05 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 6 0 3
   Angles 90 -90 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_05_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 6 0 3
   Angles 90 -90 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.5 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_06 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 4.5 0 7.8
   Angles 90 -120 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.507 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_06_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 4.5 0 7.8
   Angles 90 -120 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.507 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_07 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 2 0 10
   Angles 90 -180 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.493 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_07_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 2 0 10
   Angles 90 -180 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.493 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_08 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 8
   Angles 90 -220 0
   LodMin 0
   LodMax 1
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 12
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 1
   Repeat 0
  }
  EmitterDef smoke_puff_08_LOD2 {
   ShapeType Sphere
   ShapeSize 5 5 5
   ConeAngle 5 0 180
   MaxNum 3
   BirthRate 100
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 8
   Angles 90 -220 0
   LodMin 2
   LodMax 2
   Material "{7058BA29652BC6B5}Particles/_Materials/Gas/Smoke_loop_01_destruction.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 40
   SizeRND 10
   ScaleX 0.8
   RotMultiplier 20
   RotRND 30
   RandomRotDir 1
   RandomAngle 1
   FlipU Random
   Velocity 25
   VelocityRND 10
   AirResistance 3
   WindInfluence 0.2
   ParentVelRelToAir 0
   GravityMultiply -0.025
   Spring 0
   AnimFPS 90
   Lifetime 20
   LifetimeRND 4
   Color {
    0 0.456 0.449 0.437
   }
   Alpha {
    0 0 0.057 0.966 0.661 0.176 1 0
   }
   RotationSpeed {
    0 1 0.1 0.182 0.3 0 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 1
   Repeat 0
  }
 }
}