$grp SCR_AIGroup : "{17CCF1A4B7F1C3E2}Prefabs/Groups/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Group_GC_NTA_RifleSquad_P.et" {
 RifleConvoy01 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{65A0B8E0E1F42B84}" {
    m_iSquadCallsign 3
   }
  }
  coords 2059.961 20.806 3669.418
  angleY -27.113
  m_aUnitPrefabSlots {
   "{1DFC72385B9C7466}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_SL_P.et" "{3A32A8C28D8931A7}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_Rifleman_P.et" "{38304BAD9AE62A14}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_ATA_P.et" "{3A32A8C28D8931A7}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_Rifleman_P.et"
  }
  m_sCustomNameSet "Remains of ambushed squad"
 }
 RifleConvoy3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{65A0B8E0103E9652}" {
    m_iSquadCallsign 1
   }
  }
  coords 2064.753 20.428 3664.587
  angleY -128.212
  m_aUnitPrefabSlots {
   "{1DFC72385B9C7466}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_SL_P.et" "{3A32A8C28D8931A7}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_Rifleman_P.et" "{2D140134A2207595}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_MG_P.et"
  }
  m_sCustomNameSet "Remains of ambushed squad"
 }
 RifleConvoy2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    Enabled 0
   }
   PS_GroupCallsignAssigner "{65A0B8E0EBBEC1EB}" {
    m_iSquadCallsign 2
   }
  }
  coords 2066.327 20.37 3660.645
  angleY -38.865
  m_aUnitPrefabSlots {
   "{CF7A423EC2EBD064}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_TL_P.et" "{3A32A8C28D8931A7}Prefabs/Characters/Factions/INDFOR/GC_TKA/New Takistan Army 2012-Present (NTA)/P/Character_GC_NTA_Rifleman_P.et"
  }
  m_sCustomNameSet "Remains of ambushed squad"
 }
}