$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF_02_METREP2 {
  coords 2633.464 9.999 3198.011
  m_sTitle "METREP:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "METREP:"\
  ""\
  "<h2>Ground:</h2>"\
  "Mountainous Terrain "\
  ""\
  "Multiple Civilian buildings, all civilians have fleed the area"\
  ""\
  "<h2>Light:</h2>"\
  "- First Light: 0540h"\
  "- Last Light: 1950h"\
  "- Time Now: 0600h"\
  ""\
  "<h2>Weather:</h2>"\
  "Clear and sunny with a light haze"\
  ""\
  "<h2>Forecast:</h2>"\
  "Weather is not expected to change"\
  ""\
  "<h2>Moonstate:</h2>"\
  "Full"\
  ""\
  "<h2>Visibility:</h2>"\
  "Good with light haze around 2000 meters"\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 2
 }
 BRIEF_03_Situation2 {
  coords 2637.852 10 3206.405
  m_sTitle "I. Situation:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "Your convoy has been ambushed at Grid 020 036 and is currently pinned down under heavy enemy fire. You are taking cover inside the 3 story house at grid 0206 0366. There are 6 wounded soldiers and multiple dead out near the convoys. Move wounded to a secure place and start treatment. DO NOT GIVE SALINE or SMELLING SALT)"\
  ""\
  "You primary objective is to stay alive and keep any wounded soldiers alive (Read mission notes for treatment details)."\
  ""\
  "In approximately 3 minutes, enemy Insurgents will begin moving toward your position."\
  ""\
  "Do not leave the convoy area until friendly QRF forces arrive to assist you."\
  ""\
  "Once the QRF arrives, 1’6 will assume overall command of the mission."\
  ""\
  "Stay alert, use cover, and be ready for extraction."\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 3
 }
 BRIEF_04_Mission2 {
  coords 2645.01 9.999 3219.313
  m_sTitle "II. Mission:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "Stay Alive and keep wounded ai soldiers alive until QRF arrives"\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 4
 }
 BRIEF_05_Execution2 {
  coords 2657.315 10 3239.213
  m_sTitle "III. Execution:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "as per the CO instructions"
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 5
 }
 BRIEF_06_Sustainment2 {
  coords 2676.189 10 3265.73
  m_sTitle "IV. Sustainment:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>A. Administration</h2>"\
  "<b>1. Enemy Prisoners of War (EPW):</b>"\
  ""\
  "Any EPWs will be searched, secured, and reported to higher headquarters. Temporary holding will be conducted at the convoy site until transport back to FOB Thunderbolt is available."\
  ""\
  "<b>2. Casualty Evacuation (CASEVAC):</b>"\
  ""\
  "Medics will provide immediate care at the site. Casualties will be stabilized and evacuated using available vehicles, with priority for M2A2s or designated CASEVAC vehicles."\
  ""\
  "<h2>B. Logistics</h2>"\
  "<b>1. Supply (Beans, Bullets, & Batteries):</b>"\
  ""\
  "All personnel are issued a standard combat load and Individual IFAK."\
  ""\
  "Additional ammunition and medical supplies are available from vehicles."\
  ""\
  "Only medics may draw extra morphine injectors, saline solutions, epinephrine, and ammonium carbonate."\
  ""\
  "<b>2. Transportation & Maintenance:</b>"\
  ""\
  "2nd Bradley Platoon provides primary armored transportation (M2A2)."\
  ""\
  "A repair truck is attached to the platoon to support vehicle recovery and maintenance operations."\
  ""\
  "Refer to vehicle assignment roster for specific transportation details."\
  ""\
  "<b>3. Communications & Pyrotechnics:</b>"\
  ""\
  "All units will maintain radio contact with higher headquarters and internal elements."\
  ""\
  "Signal flares and other pyrotechnics are issued as per SOP."\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 6
 }
 BRIEF_07_Command2 {
  coords 2687.574 10 3291.49
  m_sTitle "V. Command & Control:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>A. Signal</h2>"\
  "<b>1. Radios:</b>"\
  ""\
  "All Squad Leaders (SL), Platoon Sergeant (PSG), Platoon Leader (PL) are equipped with AN/PRC-68 radios."\
  ""\
  "<b>2. Radio Nets</b>"\
  ""\
  "/// PRR Nets:"\
  "Reference ingame “Group Menu” default keybind “P”"\
  ""\
  "/// LRR Net:"\
  "QRF Convoy 48.0 MHz (You most likely do not start on this net)"\
  ""\
  "<b>4. Recognition Signals</b>"\
  ""\
  "Green Smoke: Location of friendly forces"\
  ""\
  "Red Smoke: Location of enemy forces"\
  ""\
  "Yellow Smoke: Wounded or requesting aid"\
  ""\
  "White Smoke: Concealment"\
  ""\
  "<b>5. Challenge and Password</b>"\
  ""\
  "Challenge: HAN"\
  ""\
  "Password: SOLO"\
  ""
  m_aVisibleForFactions {
   "GC_TKA"
  }
  m_iOrder 7
 }
}