SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{69CD242203169C03}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 3452.765 283.156 9238.709
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_iStartingHours 22
   m_bRandomStartingWeather 1
  }
 }
 m_iFreezeTime 300000
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 ao_us {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibility NONE
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 1
   }
  }
  coords 3000 365.869 5000
  Points {
   ShapePoint "{69CCD57B8F1666BD}" {
    Position 0 0 0
   }
   ShapePoint "{69CCD57B9236F91E}" {
    Position 4000 0 0
   }
   ShapePoint "{69CCD57A22E4EB2D}" {
    Position 4000 0 3000
   }
   ShapePoint "{69CCD57A74DA56E0}" {
    Position 1000 0 6000
   }
   ShapePoint "{69CCD57A8A024FFE}" {
    Position -1000 0 6000
   }
   ShapePoint "{69CCD57AA1D066DA}" {
    Position -1000 0 4000
   }
   ShapePoint "{69CCD57A12423985}" {
    Position 0 0 3000
   }
  }
 }
 ao_sep {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_SEPARATIST"
    }
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
    m_color 0 0 0 1
   }
  }
  coords 4740.653 311.312 5887.993
  Points {
   ShapePoint "{69CCD57A22E4EB2D}" {
    Position 75.169 -2.221 -19.252
   }
   ShapePoint "{69CD2424C3DB7A9B}" {
    Position 269.563 -14.643 -38.787
   }
   ShapePoint "{69CD2424C5F44F64}" {
    Position 747.41 -42.945 26.961
   }
   ShapePoint "{69CD2427352E944E}" {
    Position 857.917 -50.22 82.941
   }
   ShapePoint "{69CD24273A86A3FC}" {
    Position 890.707 -60.825 212.146
   }
   ShapePoint "{69CD2427061F68A2}" {
    Position 800.402 -52.833 581.178
   }
   ShapePoint "{69CD24271D41DAA6}" {
    Position 463.65 -40.463 936.454
   }
   ShapePoint "{69CD24276A39E863}" {
    Position -478.41 -19.078 1036.375
   }
   ShapePoint "{69CD2427A8FE337A}" {
    Position -928.709 -47.658 738.989
   }
   ShapePoint "{69CD242788944410}" {
    Position -665.77 -39.027 154.634
   }
   ShapePoint "{69CD2424D589620C}" {
    Position -87.354 5.487 111.639
   }
  }
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 3454.381 283.156 9251.012
}