SplineShapeEntity {
 coords 6579.597 99.226 1249.521
 Points {
  ShapePoint "{660400C69AF2D863}" {
   Position -2.746 0 73.929
  }
  ShapePoint "{660400C69861C58A}" {
   Position -0.022 0 -17.154
  }
 }
 {
  RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
   coords 0 0 0
   {
    RoadEntity {
     ID "556C6C02C8F45A73"
     SplinePoints {
      ShapePoint "{556C6C02BD077CFC}" {
       Position -2.746 0 73.929
      }
      ShapePoint "{556C6C02BD077389}" {
       Position -0.022 0 -17.154
      }
     }
     IsClosedSpline 0
     Width 8
     RandomSeed 15575
    }
   }
  }
  PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
   components {
    TILW_MapShapeComponent "{6508F5526836BC09}" {
     m_color 0.913 0.871 0.423 1
     m_drawLine 1
     m_lineColor 0.205 0.205 0.205 1
     m_lineWidth 1
    }
   }
   coords -2.042 -2.57 -1.321
   Points {
    ShapePoint "{66063AAD7749356E}" {
     Position 5.515 0 -16.073
    }
    ShapePoint "{66063AAD756FCEC7}" {
     Position 3.113 0 72.112
    }
    ShapePoint "{66063AADB2305B78}" {
     Position -4.227 0.003 71.97
    }
    ShapePoint "{66063AAD8FBFC81C}" {
     Position -1.682 0.151 -16.131
    }
   }
   LineColor 0.0706 0.1922 0.5608 1
  }
 }
}
GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 coords 6663.121 96.656 1235.3
 angleY 178.478
 {
  GenericEntity {
   ID "5D45393876460D01"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aContainers {
      SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
       m_bEnableResourceGain 0
      }
     }
    }
   }
   {
    GenericEntity {
     ID "5D453938619FC380"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1400
         m_fResourceValueMax 1400
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D453938619FC381"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1400
         m_fResourceValueMax 1400
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D453938619FC383"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 1400
         m_fResourceValueMax 1400
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity Action_Sign : "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et" {
 coords 6769.966 60.468 4749.769
 angleY 19.946
 {
  GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_BaseInteraction.et" {
   components {
    ActionsManagerComponent "{61F4C18E835074FF}" {
     ActionContexts {
      UserActionContext "{61F4C18ECB0A8B85}" {
       Radius 1
      }
     }
     additionalActions {
      TILW_BaseInteraction "{61F4C18E863E752C}" {
       m_actionName "Debug: Clear Phase 1 Flag"
       m_deleteParent 1
       m_flagName "Clear Phase 1 Can Respawn"
      }
      TILW_BaseInteraction "{65E365F08EEAC4F9}" {
       ParentContextList {
        "Interact_A"
       }
       ActionTitle "Interact_B"
       Duration 1
       "Sort Priority" 1
       m_actionName "Debug: Clear Phase 12Flag"
       m_deleteParent 1
       m_flagName "Clear Phase 2 Can Respawn"
      }
     }
    }
   }
   coords 0 1.367 0
   angleY 95.431
  }
 }
}
DecalEntity : "{7C184D5F132A8987}Prefabs/Decals/Asphalt/Decal_Asphalt_Crossroad_01.et" {
 coords 6578.197 0.547 1280.324
 angleY 88.384
 angleZ 180
 scale 3.43
 FarPlane 8.61
 Stretch 33.07
 ClutterOccluder 1
}