SCR_AIGroup {
 ID "6522D4FBF6E71332"
 components {
  AIBehaviorTreeComponent "{6522D4FBAA37ABB6}" {
   BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
  }
  AIFormationComponent "{6522D4FBAA37ABB8}" {
   DefaultFormation "Wedge"
   "Min Distance to Raytrace an Offset" 1
   "Projection distance" 10
  }
  AIPathfindingComponent "{6522D4FBAA37ABA3}" {
   NavmeshProject "Soldiers"
  }
  SCR_AIConfigComponent "{6522D4FBAA37AB03}" {
   m_aDefaultReactions {
    SCR_AIIdleReaction "{6522D4FBAA37ABC5}" {
    }
   }
   m_aGoalReactions {
    SCR_AIGoalReaction_Attack "{6522D4FBAA37ABCA}" {
     m_eType ANIMATE
    }
    SCR_AIGoalReaction_GetInVehicle "{6522D4FBAA37ABF5}" {
     m_eType GET_IN_VEHICLE
    }
    SCR_AIGoalReaction_GetOutVehicle "{6522D4FBAA37ABFE}" {
     m_eType GET_OUT_VEHICLE
    }
    SCR_AIGoalReaction_Heal "{6522D4FBAA37ABFB}" {
     m_eType HEAL
    }
    SCR_AIGoalReaction_Defend "{6522D4FBAA37ABE4}" {
     m_eType DEFEND
    }
    SCR_AIGoalReaction_Move "{6522D4FBAA37ABEE}" {
     m_eType MOVE
    }
    SCR_AIGoalReaction_SeekAndDestroy "{6522D4FBAA37ABEB}" {
     m_eType SEEK_DESTROY
    }
    SCR_AIGoalReaction_PerformAction "{6522D4FBAA37AB16}" {
     m_eType PERFORM_ACTION
    }
    SCR_AIGoalReaction_Cancel "{6522D4FBAA37AB15}" {
     m_eType CANCEL
    }
    SCR_AIGoalReaction_Follow "{6522D4FBAA37AB1E}" {
     m_eType FOLLOW
    }
    SCR_AIGoalReaction_Animate "{6522D4FBAA37AB1D}" {
     m_eType ANIMATE
    }
   }
   m_aInfoReactions {
    SCR_AIInfoReaction_Wounded "{6522D4FBAA37AB19}" {
     m_eType WOUNDED
    }
    SCR_AIInfoReaction_NoAmmo "{6522D4FBAA37AB05}" {
     m_eType NO_AMMO
    }
   }
  }
  SCR_AIGroupInfoComponent "{6522D4FBAA37AB0C}" {
  }
  SCR_AIGroupMovementComponent "{6522D4FBAA37AB33}" {
   "Min Speed" 7
   "Using Railroad" 0
   "Max Distance to Path" 5
   DefaultFormation "Wedge"
  }
  SCR_AIGroupSettingsComponent "{6522D4FBAA37AB31}" {
  }
  SCR_AIGroupUtilityComponent "{6522D4FBAA37AB3C}" {
  }
  SCR_CallsignGroupComponent "{6522D4FBAA37AB26}" {
  }
  SCR_EditableGroupComponent "{6522D4FBAA37A8F0}" {
   m_EntityType GROUP
   m_UIInfo SCR_EditableGroupUIInfo "{6522D4FBAA37A8B5}" {
    Name "#AR-Group_Default"
    m_sFaction "GC_IRA"
    m_aAuthoredLabels {
     4 1653989487 10506 10503 1670057115 10513 10501
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6522D4FBAA37AB43}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{6522D4FBAA37AB41}" {
      m_BudgetType AI_SERVER
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{6522D4FBAA37AB76}" {
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 5 0
   m_Flags 9541
  }
  SCR_GroupIdentityComponent "{6522D4FBAA37A8ED}" {
   m_MilitarySymbol SCR_MilitarySymbol "{6522D4FBAA37A8E0}" {
    m_Identity OPFOR
   }
  }
  SCR_MailboxComponent "{6522D4FBAA37A8E8}" {
  }
  RplComponent "{6522D4FBAA37A813}" {
   "Rpl State Override" Runtime
   Streamable Disabled
  }
 }
 coords 4314.244 199.201 3613.399
 DangerEventRange 200
 m_faction "MILITIA"
 m_aUnitPrefabSlots {
  "{972EEF8AAC363A48}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Milita_SL.et" "{B64AFD690DBA23AD}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman.et" "{CB736B0656039AD6}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman_2.et" "{972EEF8AAC363A48}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Milita_SL.et" "{92272EB3E9603AEA}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_MG.et" "{2EEF27FF5AE60DBD}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman_3.et"
 }
}