SCR_AIGroup {
 ID "6522D4FB209A959F"
 components {
  AIBehaviorTreeComponent "{6522D4F831DB3D97}" {
   BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
  }
  AIFormationComponent "{6522D4F831DB3D9B}" {
   DefaultFormation "Wedge"
   "Min Distance to Raytrace an Offset" 1
   "Projection distance" 10
  }
  AIPathfindingComponent "{6522D4F831DB3D82}" {
   NavmeshProject "Soldiers"
  }
  SCR_AIConfigComponent "{6522D4F831DB3D14}" {
   m_aDefaultReactions {
    SCR_AIIdleReaction "{6522D4F831DB3DAD}" {
    }
   }
   m_aGoalReactions {
    SCR_AIGoalReaction_Attack "{6522D4F831DB3DD5}" {
     m_eType ANIMATE
    }
    SCR_AIGoalReaction_GetInVehicle "{6522D4F831DB3DD1}" {
     m_eType GET_IN_VEHICLE
    }
    SCR_AIGoalReaction_GetOutVehicle "{6522D4F831DB3DDB}" {
     m_eType GET_OUT_VEHICLE
    }
    SCR_AIGoalReaction_Heal "{6522D4F831DB3DC4}" {
     m_eType HEAL
    }
    SCR_AIGoalReaction_Defend "{6522D4F831DB3DC0}" {
     m_eType DEFEND
    }
    SCR_AIGoalReaction_Move "{6522D4F831DB3DCC}" {
     m_eType MOVE
    }
    SCR_AIGoalReaction_SeekAndDestroy "{6522D4F831DB3DC9}" {
     m_eType SEEK_DESTROY
    }
    SCR_AIGoalReaction_PerformAction "{6522D4F831DB3DF4}" {
     m_eType PERFORM_ACTION
    }
    SCR_AIGoalReaction_Cancel "{6522D4F831DB3DFF}" {
     m_eType CANCEL
    }
    SCR_AIGoalReaction_Follow "{6522D4F831DB3DFB}" {
     m_eType FOLLOW
    }
    SCR_AIGoalReaction_Animate "{6522D4F831DB3DE4}" {
     m_eType ANIMATE
    }
   }
   m_aInfoReactions {
    SCR_AIInfoReaction_Wounded "{6522D4F831DB3DED}" {
     m_eType WOUNDED
    }
    SCR_AIInfoReaction_NoAmmo "{6522D4F831DB3DE9}" {
     m_eType NO_AMMO
    }
   }
  }
  SCR_AIGroupInfoComponent "{6522D4F831DB3D1E}" {
  }
  SCR_AIGroupMovementComponent "{6522D4F831DB3D05}" {
   "Min Speed" 7
   "Using Railroad" 0
   "Max Distance to Path" 5
   DefaultFormation "Wedge"
  }
  SCR_AIGroupSettingsComponent "{6522D4F831DB3D00}" {
  }
  SCR_AIGroupUtilityComponent "{6522D4F831DB3D0C}" {
  }
  SCR_CallsignGroupComponent "{6522D4F831DB3D0B}" {
  }
  SCR_EditableGroupComponent "{6522D4F831DB3AFD}" {
   m_EntityType GROUP
   m_UIInfo SCR_EditableGroupUIInfo "{6522D4F831DB3AB7}" {
    Name "#AR-Group_Default"
    m_sFaction "GC_IRA"
    m_aAuthoredLabels {
     4 1653989487 10506 10503 1670057115 10513 10501
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6522D4F831DB3D55}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{6522D4F831DB3D53}" {
      m_BudgetType AI_SERVER
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{6522D4F831DB3D46}" {
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 5 0
   m_Flags 9541
  }
  SCR_GroupIdentityComponent "{6522D4F831DB3A14}" {
   m_MilitarySymbol SCR_MilitarySymbol "{6522D4F831DB3AEB}" {
    m_Identity OPFOR
   }
  }
  SCR_MailboxComponent "{6522D4F831DB3A11}" {
  }
  RplComponent "{6522D4F831DB3A18}" {
   "Rpl State Override" Runtime
   Streamable Disabled
  }
 }
 coords 4544.709 181.291 3619.937
 angleY 140.229
 DangerEventRange 200
 m_faction "MILITIA"
 m_aUnitPrefabSlots {
  "{972EEF8AAC363A48}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Milita_SL.et" "{4ECDE894D1E54A47}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Milita_AT.et" "{076B9371C7F352EF}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_AAT.et" "{CB736B0656039AD6}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman_2.et"
 }
}