SCR_AIGroup {
 ID "6522D4FA64504B57"
 components {
  AIBehaviorTreeComponent "{6522D4FA03F43332}" {
   BehaviorTree "{082D5B0D5D33DB1D}AI/BehaviorTrees/Chimera/Group/Group.bt"
  }
  AIFormationComponent "{6522D4FA03F43324}" {
   DefaultFormation "Wedge"
   "Min Distance to Raytrace an Offset" 1
   "Projection distance" 10
  }
  AIPathfindingComponent "{6522D4FA03F4332E}" {
   NavmeshProject "Soldiers"
  }
  SCR_AIConfigComponent "{6522D4FA03F43088}" {
   m_aDefaultReactions {
    SCR_AIIdleReaction "{6522D4FA03F4334A}" {
    }
   }
   m_aGoalReactions {
    SCR_AIGoalReaction_Attack "{6522D4FA03F43372}" {
     m_eType ANIMATE
    }
    SCR_AIGoalReaction_GetInVehicle "{6522D4FA03F4337E}" {
     m_eType GET_IN_VEHICLE
    }
    SCR_AIGoalReaction_GetOutVehicle "{6522D4FA03F43378}" {
     m_eType GET_OUT_VEHICLE
    }
    SCR_AIGoalReaction_Heal "{6522D4FA03F43365}" {
     m_eType HEAL
    }
    SCR_AIGoalReaction_Defend "{6522D4FA03F43361}" {
     m_eType DEFEND
    }
    SCR_AIGoalReaction_Move "{6522D4FA03F4336D}" {
     m_eType MOVE
    }
    SCR_AIGoalReaction_SeekAndDestroy "{6522D4FA03F43096}" {
     m_eType SEEK_DESTROY
    }
    SCR_AIGoalReaction_PerformAction "{6522D4FA03F43092}" {
     m_eType PERFORM_ACTION
    }
    SCR_AIGoalReaction_Cancel "{6522D4FA03F43091}" {
     m_eType CANCEL
    }
    SCR_AIGoalReaction_Follow "{6522D4FA03F4309A}" {
     m_eType FOLLOW
    }
    SCR_AIGoalReaction_Animate "{6522D4FA03F43087}" {
     m_eType ANIMATE
    }
   }
   m_aInfoReactions {
    SCR_AIInfoReaction_Wounded "{6522D4FA03F4308E}" {
     m_eType WOUNDED
    }
    SCR_AIInfoReaction_NoAmmo "{6522D4FA03F4308A}" {
     m_eType NO_AMMO
    }
   }
  }
  SCR_AIGroupInfoComponent "{6522D4FA03F430B2}" {
  }
  SCR_AIGroupMovementComponent "{6522D4FA03F430A3}" {
   "Min Speed" 7
   "Using Railroad" 0
   "Max Distance to Path" 5
   DefaultFormation "Wedge"
  }
  SCR_AIGroupSettingsComponent "{6522D4FA03F430AE}" {
  }
  SCR_AIGroupUtilityComponent "{6522D4FA03F430AA}" {
  }
  SCR_CallsignGroupComponent "{6522D4FA03F430A9}" {
  }
  SCR_EditableGroupComponent "{6522D4FA03F43064}" {
   m_EntityType GROUP
   m_UIInfo SCR_EditableGroupUIInfo "{6522D4FA03F43025}" {
    Name "#AR-Group_Default"
    m_sFaction "GC_IRA"
    m_aAuthoredLabels {
     4 1653989487 10506 10503 1670057115 10513 10501
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6522D4FA03F430F7}" {
      m_BudgetType CAMPAIGN
      m_Value 1
     }
     SCR_EntityBudgetValue "{6522D4FA03F430F2}" {
      m_BudgetType AI_SERVER
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol "{6522D4FA03F430FB}" {
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 5 0
   m_Flags 9541
  }
  SCR_GroupIdentityComponent "{6522D4FA03F4319C}" {
   m_MilitarySymbol SCR_MilitarySymbol "{6522D4FA03F43193}" {
    m_Identity OPFOR
   }
  }
  SCR_MailboxComponent "{6522D4FA03F43198}" {
  }
  RplComponent "{6522D4FA03F4318E}" {
   "Rpl State Override" Runtime
   Streamable Disabled
  }
 }
 coords 4424.958 175.96 3740.377
 DangerEventRange 200
 m_faction "MILITIA"
 m_aUnitPrefabSlots {
  "{972EEF8AAC363A48}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Milita_SL.et" "{92272EB3E9603AEA}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_MG.et" "{B64AFD690DBA23AD}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman.et" "{2EEF27FF5AE60DBD}worlds/Cunnah/Prefabs/Characters/Factions/INDFOR/Militia/Character_Militia_Rifleman_3.et"
 }
}