$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "First Light at 04:45"\
  "Cloudy, Dawn with a light fog"\
  ""\
  "Situation:"\
  "US Army is sending a Rifle Platoon (+) with Bradley support to clear out the town of Rasman, while the Takistan Army is tasked with defending the town with a Light Rifle Platoon and a BMP-1 Platoon"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 60m"\
  "Setup Timer: 5min (To allow Defenders to get to Positions)"\
  ""\
  "Takistan Victory by killing 85% of US or timelimit is reached"\
  ""\
  "US Victory by killing 90% TKA or by securing all 4 Compounds (GM Descretion)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}