SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6444F7CD006B6A2C}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 3172.008 25.696 4479.374
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3162.795 26.395 4477.386
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_TILWMF.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6444F7CB77EFB821}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 23
    }
   }
  }
 }
 coords 3156.978 27.596 4476.364
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 3146.244 12.165 4269.17
 m_queryRadius 10
 m_captureIterations 6
 m_sendStatusMessages 1
 m_locationName "the nuclear material"
 m_flagName "US_CAP"
 m_stopAfterFirstChange 1
 m_ownerFactionKey "RHS_USAF"
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3162.503 26.406 4477.287
 m_missionEvents {
  TILW_MissionEvent "{6444F7C73099F3C4}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C70EFA31CE}" {
     m_messageTitle "DEFEAT"
     m_messageBody "US forces have taken significant casualties."
    }
    TILW_EndGameInstruction "{6444F7C7040FAB69}" {
     m_executionDelay 15
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{6444F7C733915142}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6444F7C71D95E281}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C70EFA31CE}" {
     m_executionDelay 2705
     m_messageTitle "DEFEAT"
     m_messageBody "Time limit reached. The separatists are now extracting via the service tunnel."
    }
    TILW_EndGameInstruction "{6444F7C7040FAB69}" {
     m_executionDelay 2715
     m_gameOverType EDITOR_FACTION_DEFEAT
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{6444F7C733915142}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{6444F7C7E4A3055F}" {
   m_name "US_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{6444F7C7FD80D63A}" {
     m_messageTitle "VICTORY"
     m_messageBody "The nuclear material has been secured in the service tunnel."
    }
    TILW_EndGameInstruction "{6444F7C7F578D0BE}" {
     m_executionDelay 15
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{6444F7C7CDA07939}" {
    m_flagName "US_CAP"
   }
  }
 }
 m_factionPlayersKilledFlags {
  TILW_FactionPlayersKilledFlag "{6444F7C4ADAFD86A}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.8
  }
 }
}