$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M1 {
  coords 3783.708 19.134 1792.559
 }
 MH6M2 {
  coords 3797.458 19.016 1792.853
 }
 MH6M3 {
  coords 3812.463 18.911 1792.413
 }
}
$grp Vehicle : "{DA2251A8FC6542F9}Prefabs/Vehicles/Wheeled/M998/US/M2HB/M1151_armed_M2HB_Shield.et" {
 M1151_armed_M2HB_Shield1 {
  coords 3725.54 19.406 1806.227
  angleY -29.261
 }
 M1151_armed_M2HB_Shield2 {
  coords 3741.068 19.469 1799.981
  angleY -29.261
 }
 M1151_armed_M2HB_Shield3 {
  coords 3737.086 19.443 1792.326
  angleY -29.261
 }
 M1151_armed_M2HB_Shield4 {
  coords 3747.25 19.423 1790.301
  angleY -29.261
 }
 M1151_armed_M2HB_Shield5 {
  coords 3744.588 19.289 1780.476
  angleY -29.261
 }
 M1151_armed_M2HB_Shield6 {
  coords 3753.309 19.266 1777.702
  angleY -29.261
 }
}
$grp Vehicle : "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et" {
 AUS_UH60_armed1 {
  coords 3833.865 18.752 1789.137
 }
 AUS_UH60_armed2 {
  coords 3854.178 18.497 1788.861
 }
}