AIWaypointCycle PatrolCycleWp : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
 coords 3134.207 25.299 4228.336
 CycleWaypoints {
  "PatrolWp1" "PatrolWp2" "PatrolWp3" "PatrolWp4" "PatrolCycleWp"
 }
}
$grp SCR_AIWaypoint : "{750A8D1695BD6998}Prefabs/AI/Waypoints/AIWaypoint_Move.et" {
 PatrolWp1 {
  coords 3227.197 24.942 4302.538
 }
 PatrolWp2 {
  coords 3135.086 23.373 4419.715
 }
 PatrolWp3 {
  coords 3039.332 23.791 4337.369
 }
 PatrolWp4 {
  coords 3130.555 25.678 4223.611
 }
}
$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 BunkerDefWp1 {
  coords 3137.473 16.002 4296.64
  CompletionRadius 30
 }
 CheckpointDefWp1 {
  coords 3015.649 26.888 4131.637
  CompletionRadius 40
 }
 BunkerDefWp2 {
  coords 3132.765 25.794 4288.267
  CompletionRadius 30
 }
}