$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 ins_ao {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "GC_INSURGENT"
    }
   }
  }
  coords 5014.572 383.006 7053.456
  Points {
   ShapePoint "{690A374184A5AF07}" {
    Position -6.204 -54.4 53.569
   }
   ShapePoint "{690A37418434BF24}" {
    Position 216.9 0 -85.304
   }
   ShapePoint "{690A374186A278F4}" {
    Position 141.676 0 -276.18
   }
   ShapePoint "{690A374187F6F494}" {
    Position -67.919 90.354 -136.109
   }
  }
 }
 ion_ao {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_ION"
    }
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
   }
  }
  coords 4785.501 529.326 7323.132
  Points {
   ShapePoint "{690A374186A278F4}" {
    Position -39.643 -134.239 -1348.103
   }
   ShapePoint "{690A374084D11B2F}" {
    Position -119.77 -89.409 174.749
   }
   ShapePoint "{690A374068B062A5}" {
    Position 1462.921 0 438.258
   }
   ShapePoint "{690A3740718F5D75}" {
    Position 1419.683 0 -1192.439
   }
  }
 }
}