SCR_AIGroup : "{305C4B4F028B7994}Prefabs/Groups/BLUFOR/British Forces/1989/P/Group_UK_1989_REG_RiflePHQ_P.et" {
 coords 7471.604 164.562 4340.705
 angleY 14.748
}
$grp SCR_AIGroup : "{5F6B6EF4C6B9ACE7}Prefabs/Groups/BLUFOR/British Forces/1989/P/Group_UK_1989_REG_RifleSection_P.et" {
 {
  coords 7468.359 164.563 4341.889
  angleY 15.721
 }
 {
  coords 7464.537 164.563 4343.271
  angleY 17.663
 }
 {
  coords 7460.809 164.562 4344.797
  angleY 18.781
 }
}
$grp SCR_AIGroup : "{8F1076E35B70385E}Prefabs/Groups/BLUFOR/GC_Canada/Canadian_Army_1992/Group_CAF_RifleSection_P_2_2.et" {
 {
  coords 7478.97 164.491 4334.156
  angleY 17.667
 }
 {
  coords 7477.248 164.5 4329.259
  angleY 17.383
 }
 {
  coords 7475.022 164.594 4322.503
  angleY 18.097
 }
}
SCR_AIGroup : "{BE92CECA4FFF7CE5}Prefabs/Groups/BLUFOR/GC_Canada/Canadian_Army_1992/Group_CAF_PlatoonHQ_P_2_2.et" {
 coords 7480.6 164.509 4339.188
 angleY 19.119
}