$grp Vehicle : "{3277F8B1FA06A2BC}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_USAF.et" {
 M1025_armed_M2HB_USAF1 {
  coords 7450.933 164.563 4303.946
  angleY 16.161
 }
 M1025_armed_M2HB_USAF2 {
  coords 7454.77 164.562 4302.754
  angleY 14.865
 }
}
Vehicle M997_maxi_ambulance_USAF1 : "{4E3A86638BFF9FC6}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_USAF.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     NumSlots 32
    }
    MultiSlotConfiguration "{64FA067DC2E58A06}" {
     SlotTemplate InventoryStorageSlot medslot1 {
      Prefab "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     NumSlots 16
    }
   }
  }
 }
 coords 7451.126 164.562 4264.98
 angleY 14.999
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 components {
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECA66163838}" {
     NumSlots 8
    }
   }
  }
 }
 coords 7480.63 164.556 4298.478
 angleY -165.617
}
$grp Vehicle : "{CC55611936C21F25}Prefabs/Vehicles/Wheeled/M998/M1025_USAF.et" {
 M1025_USAF1 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
    }
   }
  }
  coords 7458.679 164.562 4301.625
  angleY 13.812
 }
 M1025_USAF2 {
  components {
   SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60CECB549327C1}" {
      NumSlots 8
     }
    }
   }
  }
  coords 7462.841 164.563 4300.491
  angleY 13.699
 }
}