$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3982.009 0 9608.615
  m_sTitle "I. Situation"
  m_sTextData "Enemy Motor Rifle Company HQ occupying factory building on southern outskirts of St. Phillipe, with multiple platoons deployed in checkpoints on MSRs approaching the town."\
  ""\
  "We are tasked with securing the factory building (Obj. Hera) in order to establish lodgement in St Phillipe."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 1
 }
 {
  coords 3959.196 -0 9620.442
  m_sTitle "II. Enemy Forces"
  m_sTextData "Motor Rifle Company HQ occupying factory building on southern outskirts of St. Phillipe, with multiple platoons deployed in checkpoints on MSRs approaching the town."\
  ""\
  "Wearing Flora, equipped with modern Russian weaponry. Operating BTR-80s and limited BMP-1s."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 {
  coords 3944.987 0 9628.362
  m_sTitle "III. Friendly Forces"
  m_sTextData "Stryker platoon with mortar support located east of Tyrone."\
  ""\
  "Wearing BDUs, equipped with modern American weaponry."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 {
  coords 3946.264 0 9610.639
  m_sTitle "IV. Mission"
  m_sTextData "Assault and secure Obj. Hera within the next 60 minutes."
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 {
  coords 3927.574 0 9542.976
  m_sTitle "V. Command & Signal"
  m_sTextData "Platoon Net: 48.0 Mhz"\
  "Fires Net: 49.0 Mhz"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 {
  coords 3920.775 0 9530.751
  m_sTitle "VI. Default Load Order"
  m_sTextData "1'1 Stryker: 1'1 + 1x Medic"\
  "1'2 Stryker: 1'2 + Platoon CO"\
  "1'3 Stryker: 1'3 + Platoon Sgt"\
  "1'4 Stryker: 1'4 + FO + 1x Medic"
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
}