$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3942.267 0 9580.915
  m_sTitle "I. Situation"
  m_sTextData "Enemy Stryker platoon spotted assembling east of Tyrone. Believed to be tasked with assaulting our company HQ at the factory south of St Phillipe."\
  ""\
  "We are tasked with supporting the defense of the factory building (Obj. Hera)."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 1
 }
 {
  coords 3928.588 0 9583.056
  m_sTitle "II. Enemy Forces"
  m_sTextData "Stryker platoon with mortar support located east of Tyrone."\
  ""\
  "Wearing BDUs, equipped with modern American weaponry."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 {
  coords 3923.304 0 9582.926
  m_sTitle "III. Friendly Forces"
  m_sTextData "Motor Rifle Company HQ occupying factory building on southern outskirts of St. Phillipe, with multiple platoons deployed in checkpoints on MSRs approaching the town."\
  ""\
  "Our platoon- is currently located at Obj. Hera and is tasked with supporting the defense, either by maneuvering to our checkpoints or directly defending the building proper."\
  ""\
  "Wearing Flora, equipped with modern Russian weaponry. Operating BTR-80s and limited BMP-1s."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 3
 }
 {
  coords 3932.521 0 9568.672
  m_sTitle "IV. Mission"
  m_sTextData "Defend Obj. Hera. Either eliminate 90% of attackers or hold out for 60 minutes."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 4
 }
}
SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 5124.556 41.998 8967.993
}