$grp Vehicle : "{1C1038CF07EA4B00}Prefabs/Vehicles/Wheeled/BTR70/NVA/BTR70_NVA.et" {
 BTR70_NVA1 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 1294.821 27.248 2607.743
  angleX 1.067
  angleY 172.122
  angleZ -0.138
  m_sAttachmentGroupName "RifleSquad_1"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords -0.025 -0.508 1.206
   }
  }
 }
 BTR70_NVA2 {
  components {
   RHS_GroupMaterialController "{655D33B314E7008B}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{655D33B314E7008F}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{655D33B314E70091}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{655D33B314E70090}" {
      m_iTextureID 2
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{5A60D38E3CF4827A}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
      NumSlots 6
     }
     MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
      NumSlots 8
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 4
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 10
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      SlotTemplate InventoryStorageSlot gp25ammo {
       Prefab "{B9E3B9B143A43A79}Prefabs/Weapons/Attachments/Magazines/AKM/Magazine_AK_762x39_AK55_30rnd.et"
      }
      NumSlots 12
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      SlotTemplate InventoryStorageSlot vog25flares {
       Prefab ""
      }
      NumSlots 0
     }
    }
   }
  }
  coords 1252.279 28.149 2598.202
  angleX 0.667
  angleY 170.262
  angleZ 0.72
  m_sAttachmentGroupName "RifleSquad_2"
  {
   EnvironmentProbeEntity {
    ID "6314FA8E09CB49D7"
    coords 0.01 -0.516 1.206
   }
  }
 }
}
Vehicle UAZ452_ambulance1 : "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et" {
 components {
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     m_fInitialFuelTankState 56
    }
   }
  }
  SCR_ResourceComponent "{5D83561B5E01449A}" {
   m_aContainers {
    SCR_ResourceContainer "{5D83561B5DCF4DE6}" {
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B3CC9612DF}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC77DBBCDA33}" {
       m_fResourceValueCurrent 2000
      }
     }
    }
   }
  }
 }
 coords 1233.553 18.33 2745.962
 angleX 1.197
 angleY 169.817
 angleZ 1.603
 m_sAttachmentGroupName "CoyHQ"
 {
  GenericEntity {
   ID "5E2E7C60E0F9B3F4"
   coords 0 0 0
   angleY -90
  }
 }
}
SCR_AIGroup CoyHQ : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
  PS_GroupCallsignAssigner "{65136701CA021D8F}" {
   m_iPlatoonCallsign 2
  }
 }
 coords 1228.609 18.368 2744
 angleX 1.648
 angleY 82.05
 angleZ -1.133
 m_faction "GC_NVA"
 m_aUnitPrefabSlots {
  "{DB3CB8C4B9FE5219}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanyCommander_P.et" "{C503AFF96F792C9F}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_CompanySergeantMajor_P.et" "{69E1927251152E5D}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Radioman_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et" "{2DF30A80B14F510E}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Medic_P.et" "{46122282EBE905E0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Gunner_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
 }
 m_sCustomNameSet "Company Headquarters"
 m_aUnitPrefabColorTeams {
  "Yellow" "Yellow" "Yellow" "Red" "Red" "Red" "Green" "Green"
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 RifleSquad_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 1290.788 25.959 2610.713
  angleX -0.086
  angleY 82.257
  angleZ -1.96
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "1st Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" ""
  }
 }
 RifleSquad_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 1249.578 26.081 2601.367
  angleX 0.699
  angleY 78.935
  angleZ -1.578
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
 RifleSquad_3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 4
   }
  }
  coords 1211.544 25.755 2593.239
  angleX 1.531
  angleY 76.529
  angleZ -1.286
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
 RifleSquad_4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 6
   }
  }
  coords 1578.69 17.334 2639.725
  angleX 0.493
  angleY 113.86
  angleZ -1.872
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "1st Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" ""
  }
 }
 RifleSquad_5 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 7
   }
  }
  coords 1517.77 19.853 2649.731
  angleX 0.699
  angleY 78.935
  angleZ -1.578
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
 RifleSquad_6 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 8
   }
  }
  coords 1473.542 23.308 2637.677
  angleX 1.531
  angleY 76.529
  angleZ -1.286
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{5DB24CC9BAA2001B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_SquadLeader_P.et" "{A69B880DB3917BE5}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT1_P.et" "{F873A14E0C1CF5EA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_AT2_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{EB89C2702E85B0BA}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputySquadLeader_P.et" "{EB1EF55EF3062BE0}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_MachineGunner_P.et" "{90DC37DA0D0120B4}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Rifleman_P.et" "{6DECFF331066F950}worlds/HitTheMan/3rd Break The Line/Character_GC_NVA_GunnerRadio_P.et" "{9766DC8C4E69A883}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_Driver_P.et"
  }
  m_sCustomNameSet "3rd Squad"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow" "Yellow" "Blue" "Blue" "Blue" "Red" "Red"
  }
  m_aUnitPrefabOverrideIcons {
   "" "Machine Guner" "Anti-Tank" "Anti-Tank" "Team Leader" "Man" "Man" "" "" ""
  }
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/USSR/SovietArmy_MotorRiflesBTR_1980ish/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 MotorPLT_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1256.928 28.021 2596.841
  angleX -0.732
  angleY -98.666
  angleZ 0.654
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et" "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow"
  }
 }
 MotorPLT_2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iPlatoonCallsign 2
    m_iSquadCallsign 5
   }
  }
  coords 1525.146 19.341 2645.138
  angleX -0.732
  angleY -98.666
  angleZ 0.654
  m_faction "GC_NVA"
  m_aUnitPrefabSlots {
   "{69EF6951898BD00B}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_PlatoonLeader_P.et" "{E768556E051B2813}Prefabs/Characters/Factions/OPFOR/GC_NVA/P/Character_GC_NVA_DeputyPlatoonLeader_P.et"
  }
  m_sCustomNameSet "1st Platoon HQ"
  m_aUnitPrefabColorTeams {
   "Yellow" "Yellow" "Yellow"
  }
 }
}