AudioClass {
 sounds {
  SoundClass {
   id 10249
   name "SOUND_DOGBARK"
   version 5
   tl 37.856 35.089
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 6162
       port 65
      }
     }
    }
   }
   pi {
    2 0
   }
   volume_dB 10
   priority 75
   outState 11275
   outStatePort 12295
  }
 }
 mixers {
  MixerClass {
   id 11275
   name "OutputState 11"
   version 4
   tl 248.975 36.075
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 12295
     links {
      ConnectionClass connection {
       id 10249
       port 65
      }
     }
    }
   }
   pi {
    201375760 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin"
   }
  }
 }
 shaders {
  ShaderClass {
   id 6162
   name "Shader"
   version 5
   tl -194.566 34.84
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 4124
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 9235
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 3076
       port 65
      }
     }
    }
   }
   pi {
    3 0
   }
  }
 }
 amplitudes {
  AmplitudeClass {
   id 9235
   name "Amplitude 9"
   version 5
   tl -193.824 -148.656
   curve "1/r"
   slopeFactor 3
  }
 }
 banks_local {
  BankLocalClass {
   id 3076
   name "Bank"
   version 7
   tl -424.834 35.764
   Samples {
    AudioBankSampleClass Sample {
     Filename "{CBFD8E248EFFD1D6}worlds/arc/CommandosReforged/Assets/DogBark.wav"
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 4124
   name "Spatiality 4"
   version 5
   tl -189.281 -63.56
   spatialFactor 1
  }
 }
 version 1
 sourcesLimit 1
}