SCR_ChimeraCharacter : "{E024A74F8A4BC644}Prefabs/Characters/Factions/CIV/Businessman/Character_CIV_Businessman_1.et" {
 ID "520EC961A090B1EE"
 components {
  TILW_Flag_EntityDamage "{62EB3A5FC22B3AD7}" {
   m_flagName "HOSTAGE_KIA"
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   additionalActions {
    TILW_BaseInteraction "{62EB3A5FB7917613}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{62EB3A5F8B6632F9}" {
      Name "Extract"
     }
     ActionTitle "Extract_USSR"
     VisibilityRange 10
     Duration 3
     m_actionName "Extract"
     m_factionKeys {
      "USSR"
     }
     m_singleUse 0
     m_flagName "CIV_USSR"
    }
    TILW_BaseInteraction "{62EB3A5E480BEE6C}" {
     ParentContextList {
      "LowerTorso"
     }
     UIInfo SCR_ActionUIInfo "{62EB3A5F8B6632F9}" {
      Name "Extract"
     }
     ActionTitle "Extract_UK"
     VisibilityRange 10
     Duration 3
     m_actionName "Extract"
     m_factionKeys {
      "UK"
     }
     m_singleUse 0
     m_flagName "CIV_UK"
    }
   }
  }
 }
}