SCR_MissionHeader {
 World "{28EFCC5DBB854FCE}worlds/Wade/TheLocalFiles/TheLocalFiles.ent"
 m_sName "TVT (30-61) TheLocalFiles"
 m_sAuthor "Wade"
 m_sDescription "Two teams attempt to capture an HVT"
 m_iPlayerCount 61
}