SCR_MissionHeader {
 World "{28EFCC5DBB854FCE}worlds/Wade/TheLocalFiles/TheLocalFiles.ent"
 m_sName "TVT (50-67) TheLocalFiles"
 m_sAuthor "Wade"
 m_sDescription "Two teams attempt to capture an HVT"
 m_iPlayerCount 67
 m_ACE_Settings ACE_MissionHeaderSettings "{67235C4525C38D5C}" {
 }
}