$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Sit_U {
  coords 1523.177 68.4 6938.293
  m_sTitle "I. Situation"
  m_sTextData "USMC infantry elements have just conducted a pre-dawn insertion and are currently holding positions on the outskirts of "\
  "Zamindawar. "\
  ""\
  "Intelligence indicates the town is heavily fortified with IEDs and \"murder holes\". A section of M1A1 Abrams tanks is approximately 1km to the rear, advancing to provide overwatch and heavy breaching capability."\
  ""\
  "Leaflets dropped prior to the Operation should reduce civpop movement so any MAMs are open targets."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 1
 }
 Fr_U {
  coords 1522.922 68.724 6932.446
  m_sTitle "II. Friendly Forces"
  m_sTextData "x1 Rifle platoon with MMGs and SMAWs."\
  "Attached: x1 M1A1 section, x1 Resupply section in M1151s"\
  ""\
  "Equipped with M16A4, M4A1, SMAWs, M249s, M240s and wearing desert MARPAT."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 En_U {
  coords 1516.688 68.146 6931.829
  m_sTitle "III. Enemy Forces"
  m_sTextData "Company strength Taliban insurgents are expected in the area, CIVPOP is neutral but likely helping the INS. "\
  ""\
  "They will use civ vics to move around the AO or to use as VBIEDs."\
  ""\
  "Wearing a mixture of camouflage patterns or no uniforms at all, equipped with soviet bloc weaponry such as AK-74s, PKMs and SVDs. "\
  ""\
  "If they're a military aged male, and have a weapon, take them out."\
  ""
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 3
 }
 Mish_U {
  coords 1517.18 68.285 6925.979
  m_sTitle "IV. Mission"
  m_sTextData "Our platoon with attachments, clear out Taliban forces in two marked areas, NLT: 60min IOT complete RCT goals."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
 Sig2 {
  coords 1593.151 69.314 6971.945
  m_sTitle "V. Signals"
  m_sTextData "AO net: 48mhz"\
  "Armor Sec: 48.1"\
  "Rifle Plt: 47.9"\
  ""\
  "Squad nets: Per presets"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 4
 }
}