$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Overview {
  coords 1525.183 68.639 6936.969
  m_sTitle "Overview"
  m_sTextData "The year is 2012, USMC forces in Hemland provence have started Op Jaws to destroy and demoralize Taliban forces prior to passing off combat ops to the ANA."\
  ""\
  "No setup, 60 minute TL after setup"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Mish_notes {
  coords 1512.883 67.596 6922.836
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% Taliban casualties or both objs captured: USMC Victory"\
  "90% USMC casualties or 60 minutes pass: Taliban victory"\
  ""\
  "Capzones marked with polylines on the map, requires 90% USMC control for 1 minute."\
  ""\
  "No spawn restriction"\
  ""\
  "Fun fact: I made a mission with the same name back in A2 days on PR FATA, 'memba PR FATA? I 'memba"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 US_Marker {
  coords 5753.055 123.851 8054.412
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 200
  m_sDescription "Infantry"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RU_Marker {
  coords 2725.84 144.219 8691.187
  angles 0 90 0
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "infantry"
  m_fWorldSize 180
  m_sDescription "Taliban SP"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 US_Marker2 {
  coords 6857.696 163.125 9205.244
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_sQuadName "armored"
  m_fWorldSize 200
  m_sDescription "Tanks"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}