SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65D9122AB2622D4A}" {
     NavmeshFile "{22BCE6ADD2DCD94C}Worlds/Gamemaster/Navmeshes/Anizay_soldiers_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{CFCD9E2EA1CAA291}Worlds/Gamemaster/Navmeshes/Vehicle_navmesh/anizay_vehicle_navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{B077E4658D03DDA5}Worlds/Gamemaster/Navmeshes/lowres_navmesh/Anizay_lowres_navmesh.nmn"
    }
   }
  }
 }
 coords 1977.048 66.413 6746.422
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1973.152 66.453 6750.959
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{65D9122E96DBA160}" {
     m_sWeatherPresetName "Clear"
     m_iStartingHour 7
    }
   }
   m_bAllowHeaderSettings 1
   m_bDateOverride 1
   m_iMonth 6
   m_iYear 2012
   m_bUseSpecifiedDate 1
   m_iSetMonth 9
   m_iSetYear 2025
   m_bOverrideEnvironment 1
   m_fFogDensity 0
   m_fFogHeight 0
   m_fRain 0
   m_fWind 5
  }
 }
 coords 1970.315 66.375 6740.193
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{6931676F4332C17C}" {
   m_sFactionKey "GC_INSURGENT"
   m_iCount 30
  }
 }
 {
  SCR_FactionManager "6604F1DC1BDEE206" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "Hammer"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "Bandit"
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "Cutter"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "Draco"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "6"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{66033D9362ED2B8A}" {
        m_sCallsign "4"
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity ao : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_CoverMapComponent "{6473480FCAB7760B}" {
   Enabled 1
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
  }
 }
 coords 4023.016 159.073 8590.328
 Points {
  ShapePoint "{68D111CCB1258226}" {
   Position 582.43 -12.398 1041.564
  }
  ShapePoint "{68C8235F85DAEA83}" {
   Position -1363.812 -7.217 779.839
  }
  ShapePoint "{69316760D984EEB1}" {
   Position -1354.921 -14.434 26.105
  }
  ShapePoint "{69316760D6C66B5B}" {
   Position -884.122 -12.048 36.295
  }
  ShapePoint "{69316760D6BE743D}" {
   Position -807.113 -18.698 -106.674
  }
  ShapePoint "{69316760D77C3D66}" {
   Position -698.464 -17.422 -425.437
  }
  ShapePoint "{69316760D0371A6E}" {
   Position -36.437 -19.652 -359.706
  }
  ShapePoint "{69316760D1614C5C}" {
   Position 198.824 -18.464 -469.933
  }
  ShapePoint "{69316760EEB68300}" {
   Position 468.258 -16.884 -571.167
  }
  ShapePoint "{69316760EC7036D5}" {
   Position 1221.689 -28.646 -565.646
  }
  ShapePoint "{69316760E7E921BC}" {
   Position 1589.856 -26.011 -687.665
  }
  ShapePoint "{69316760E71E3D5B}" {
   Position 1887.548 -35.71 -954.124
  }
  ShapePoint "{69316760E4FD0866}" {
   Position 1915.94 -14.975 -476.2
  }
  ShapePoint "{69316760E4732BD3}" {
   Position 1897.865 -12.989 -193.598
  }
  ShapePoint "{69316760E5CFF451}" {
   Position 1734.919 -18.186 -29.246
  }
  ShapePoint "{69316760E3CFC33F}" {
   Position 3511.099 -12.619 526.751
  }
  ShapePoint "{69316760E324C4ED}" {
   Position 3172.716 -0.988 943.159
  }
  ShapePoint "{69316760E02EECA6}" {
   Position 1630.429 0.712 730.782
  }
  ShapePoint "{69316760FF0F5AA8}" {
   Position 1385.73 5.77 1007.823
  }
  ShapePoint "{69316760FCF88769}" {
   Position 1125.581 -9.841 1021.872
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 1975.851 66.373 6735.549
 m_missionEvents {
  TILW_MissionEvent "{65DAD44B20B959A8}" {
   m_name "US_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B3E9B04E5}" {
     m_messageTitle "Taliban VICTORY"
     m_messageBody "US forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B3CEA7945}" {
    m_flagName "US_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44B0C1F6ABB}" {
   m_name "RU_CAP"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B0B639BE4}" {
     m_messageTitle "Deraz Captured"
     m_messageBody "US forces have taken control"
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B0F043436}" {
    m_flagName "RU_CAP"
   }
  }
  TILW_MissionEvent "{68C8235A821E8668}" {
   m_name "RU_CAP_2"
   m_instructions {
    TILW_SendMessageInstruction "{68C8235A821E87ED}" {
     m_messageTitle "Rangrezan Secured"
     m_messageBody "USMC forces have taken control. MISSION OVEREEERR"
    }
   }
   m_condition TILW_LiteralTerm "{68C8235A821E87E9}" {
    m_flagName "RU_CAP_2"
   }
  }
  TILW_MissionEvent "{65DAD44B18B1FFCF}" {
   m_name "RU_KIA"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44B173C3443}" {
     m_messageTitle "USMC VICTORY"
     m_messageBody "Taliban forces have taken significant casualties."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44B124E4EED}" {
    m_flagName "RU_KIA"
   }
  }
  TILW_MissionEvent "{65DAD44BE3E4874B}" {
   m_name "TIME_LIMIT"
   m_instructions {
    TILW_SendMessageInstruction "{65DAD44BFF933260}" {
     m_executionDelay 3600
     m_messageTitle "Taliban VICTORY"
     m_messageBody "USMC forces have been delayed for long enough."
    }
   }
   m_condition TILW_LiteralTerm "{65DAD44BFECA2360}" {
    m_invertTerm 1
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{65D9122F118E00D3}" {
   m_flagName "US_KIA"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{65D9122FEBBAA599}" {
   m_flagName "RU_KIA"
   m_factionKey "GC_INSURGENT"
   m_casualtyRatio 0.9
  }
 }
}
