$grp PolylineShapeEntity {
 {
  coords 3000.797 146.572 9103.105
  Points {
   ShapePoint "{69316775FB89AF3F}" {
    Position 139.185 -2.263 -362.42
   }
   ShapePoint "{69316775FDF5420B}" {
    Position -208.41 0.006 -173.407
   }
   ShapePoint "{69316775FC65E567}" {
    Position -206.689 -2.568 56.747
   }
   ShapePoint "{69316775FC8F7821}" {
    Position -32.741 2.138 244.162
   }
   ShapePoint "{69316775FE67ADA2}" {
    Position 157.214 0.675 249.267
   }
   ShapePoint "{69316775FE9AC52B}" {
    Position 305.563 -2.535 194.654
   }
   ShapePoint "{69316775FECE6CDF}" {
    Position 298.015 0.262 83.09
   }
   ShapePoint "{69316775E186CB1C}" {
    Position 308.51 -0.649 -222.043
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity RU_CAP_1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 4907.896 142.734 8372.788
    m_queryRadius 500
    m_captureTime 60
    m_sendStatusMessages 1
    m_statusMessages {
     "The US has taken control of %2."
     "The US is taking control of %2."
     "The US is no longer taking control of %2."
     "The US has lost control of %2."
     "The US is losing control of %2."
     "The USis no longer losing control of %2."
    }
    m_locationName "Rangrezan"
    m_flagName "RU_CAP"
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
   PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_drawArea 0
      m_invert 1
      m_drawLine 1
     }
    }
    coords 3058.203 144.996 9117.797
    Points {
     ShapePoint "{69316752D15D2EE1}" {
      Position -1089.555 -142.133 -9518.179
     }
     ShapePoint "{69316752D1E2D6E5}" {
      Position -964.835 -149.677 -9601.695
     }
     ShapePoint "{69316752D0E5F899}" {
      Position -946.814 -152.46 -9922.883
     }
     ShapePoint "{69316752D3D587E5}" {
      Position -900.309 -156.977 -10116.629
     }
     ShapePoint "{69316752D243FB89}" {
      Position -1040.452 -152.623 -10150.825
     }
     ShapePoint "{69316752D57539CE}" {
      Position -1450.604 -147.197 -10111.965
     }
     ShapePoint "{69316752D58684F5}" {
      Position -1402.472 -149.032 -10016.808
     }
     ShapePoint "{69316752D49868D7}" {
      Position -1356.894 -147.015 -9757.369
     }
     ShapePoint "{69316752D6FC2224}" {
      Position -1302.632 -146.338 -9580.073
     }
    }
    LineColor 0.0034 0.0034 0.0034 1
   }
  }
 }
 {
  coords 4963.901 141.829 8295.863
  Points {
   ShapePoint "{69316775E46CBB46}" {
    Position 196.935 -7.098 -197.875
   }
   ShapePoint "{69316775E489FDCD}" {
    Position 54.47 -2.695 -227.999
   }
   ShapePoint "{69316775E67694AE}" {
    Position -357.751 3.12 -191.283
   }
   ShapePoint "{69316775E6ABF2E8}" {
    Position -308.51 0.901 -93.936
   }
   ShapePoint "{69316775E8150174}" {
    Position -261.009 2.622 167.275
   }
   ShapePoint "{69316775EAE05796}" {
    Position -213.619 3.197 347.586
   }
   ShapePoint "{69316775ED09FCAC}" {
    Position 3.987 7.584 406.539
   }
   ShapePoint "{69316775EDAC975D}" {
    Position 131.115 -0.091 324.047
   }
   ShapePoint "{69316775ECA08D5E}" {
    Position 151.665 -3.088 -0.794
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity RU_CAP_2 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 3094.271 147.787 9023.111
    m_queryRadius 500
    m_captureTime 60
    m_sendStatusMessages 1
    m_statusMessages {
     "The US has taken control of %2."
     "The US is taking control of %2."
     "The US is no longer taking control of %2."
     "The US has lost control of %2."
     "The USis losing control of %2."
     "The US is no longer losing control of %2."
    }
    m_locationName "Deraz"
    m_flagName "RU_CAP_2"
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
   PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_drawArea 0
      m_invert 1
      m_drawLine 1
     }
    }
    coords 4872.28 144.718 8373.296
    Points {
     ShapePoint "{69316752CC1E5203}" {
      Position -6691.158 -143.062 -7929.556
     }
     ShapePoint "{69316752CF2A7E17}" {
      Position -7043.922 -139.832 -7738.743
     }
     ShapePoint "{69316752CE09F32C}" {
      Position -7025.989 -141.237 -7513.811
     }
     ShapePoint "{69316752CEC94841}" {
      Position -6865.762 -137.708 -7323.765
     }
     ShapePoint "{69316752B1A47A83}" {
      Position -6678.177 -139.29 -7317.269
     }
     ShapePoint "{69316752B02BCD0F}" {
      Position -6530.782 -142.263 -7371.737
     }
     ShapePoint "{69316752B0C0142B}" {
      Position -6524.935 -140.662 -7789.064
     }
    }
    LineColor 0 0 0 1
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4901.475 145.793 8486.948
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3051.541 146.739 9288.77
  angles 0 90 0
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}