$grp PolylineShapeEntity {
 {
  coords 3000.797 146.572 9103.105
  Points {
   ShapePoint "{69316775FB89AF3F}" {
    Position 139.185 -2.263 -362.42
   }
   ShapePoint "{69316775FDF5420B}" {
    Position -208.41 0.006 -173.407
   }
   ShapePoint "{69316775FC65E567}" {
    Position -206.689 -2.568 56.747
   }
   ShapePoint "{69316775FC8F7821}" {
    Position -32.741 2.138 244.162
   }
   ShapePoint "{69316775FE67ADA2}" {
    Position 157.214 0.675 249.267
   }
   ShapePoint "{69316775FE9AC52B}" {
    Position 305.563 -2.535 194.654
   }
   ShapePoint "{69316775FECE6CDF}" {
    Position 298.015 0.262 83.09
   }
   ShapePoint "{69316775E186CB1C}" {
    Position 308.51 -0.649 -222.043
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity RU_CAP_1 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 4907.896 142.734 8372.788
    m_queryRadius 500
    m_captureTime 60
    m_sendStatusMessages 1
    m_statusMessages {
     "The US has taken control of %2."
     "The US is taking control of %2."
     "The US is no longer taking control of %2."
     "The US has lost control of %2."
     "The US is losing control of %2."
     "The USis no longer losing control of %2."
    }
    m_locationName "Rangrezan"
    m_flagName "RU_CAP"
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
   PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_drawArea 0
      m_invert 1
      m_drawLine 1
     }
    }
    coords 3058.203 144.996 9117.797
    LineColor 0.0034 0.0034 0.0034 1
   }
  }
 }
 {
  coords 4963.901 141.829 8295.863
  Points {
   ShapePoint "{69316775E46CBB46}" {
    Position 196.935 -7.098 -197.875
   }
   ShapePoint "{69316775E489FDCD}" {
    Position 54.47 -2.695 -227.999
   }
   ShapePoint "{69316775E67694AE}" {
    Position -357.751 3.12 -191.283
   }
   ShapePoint "{69316775E6ABF2E8}" {
    Position -308.51 0.901 -93.936
   }
   ShapePoint "{69316775E8150174}" {
    Position -261.009 2.622 167.275
   }
   ShapePoint "{69316775EAE05796}" {
    Position -213.619 3.197 347.586
   }
   ShapePoint "{69316775ED09FCAC}" {
    Position 3.987 7.584 406.539
   }
   ShapePoint "{69316775EDAC975D}" {
    Position 131.115 -0.091 324.047
   }
   ShapePoint "{69316775ECA08D5E}" {
    Position 151.665 -3.088 -0.794
   }
  }
  IsClosed 1
  {
   TILW_FactionTriggerEntity RU_CAP_2 : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 3094.271 147.787 9023.111
    m_queryRadius 500
    m_captureTime 60
    m_sendStatusMessages 1
    m_statusMessages {
     "The US has taken control of %2."
     "The US is taking control of %2."
     "The US is no longer taking control of %2."
     "The US has lost control of %2."
     "The USis losing control of %2."
     "The US is no longer losing control of %2."
    }
    m_locationName "Deraz"
    m_flagName "RU_CAP_2"
    m_ownerFactionKey "RHS_USAF"
    m_ratioThreshold 0.9
   }
   PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
    components {
     TILW_MapShapeComponent "{6508F5526836BC09}" {
      m_drawArea 0
      m_invert 1
      m_drawLine 1
     }
    }
    coords 4872.28 144.718 8373.296
    LineColor 0 0 0 1
   }
  }
 }
}