SCR_AIGroup : "{95865B5D03AFBA74}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_PHQ.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "line"
  }
 }
 coords 2714.735 145.124 8688.148
 m_aUnitPrefabSlots +{
  "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
  "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
  "{656C3D2563E79F50}Prefabs/Characters/Factions/OPFOR/GC_INSURGENT/Afghan Insurgents/Character_GC_INS_Afghan_Sapper.et"
 }
 m_bPlayable 1
 m_bSetPlayable 1
 m_vRespawnPosition 2709.716 144.219 8665.849
}
$grp SCR_AIGroup : "{AD6A6865CC0F4D68}Prefabs/Groups/OPFOR/GC_INSURGENT/Afghan Insurgents/GC_INS_Afghan_Squad.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 2714.26 144.352 8690.238
  m_bPlayable 1
  m_bSetPlayable 1
  m_vRespawnPosition 2709.716 144.219 8665.849
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 2714.301 144.519 8692.333
  m_bPlayable 1
  m_bSetPlayable 1
  m_vRespawnPosition 2709.716 144.219 8665.849
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "line"
   }
  }
  coords 2714.159 144.771 8694.452
  m_bPlayable 1
  m_bSetPlayable 1
  m_vRespawnPosition 2709.716 144.219 8665.849
 }
}