Vehicle UAZ469_PKM1 : "{0B4DEA8078B78A9B}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM.et" {
 coords 2732.487 144.825 8658.175
 angles 0 90.638 0
}
Vehicle UAZ452_VIED1 : "{2BBBE0FBCE801CF5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_VIED.et" {
 coords 2719.632 144.883 8702.273
 angles -0.607 -81.085 -1.907
 {
  GameEnvironmentProbeEntity {
   ID "666478A8DFCD08F0"
   coords 0.045 -0.003 -0.014
  }
  GenericEntity {
   ID "66094D3768557AFD"
   coords -0.405 0.117 1.84
   angles 36.501 -6.287 -16.996
  }
  GenericEntity {
   ID "66094D3768557AE1"
   coords 0.205 0.725 -0.991
  }
 }
}
$grp Vehicle : "{37E409E5C8E39405}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport_Variant_2.et" {
 _Series_SWB_Transport_Variant_1 {
  coords 2742.231 144.718 8664.859
  angles 0 -92.445 0
 }
 _Series_SWB_Transport_Variant_3 {
  coords 2742.231 144.718 8664.859
  angles 0 -92.445 0
 }
}
$grp Tank : "{3C3ADBCCDA1D877B}Prefabs/Vehicles/Tracked/M1A1/M1A1_Tan.et" {
 M1A1_Tan1 {
  coords 6897.071 165.447 9120.361
  angles 0 -105.853 0
  m_sAttachmentGroupName "Tanks"
 }
 M1A1_Tan2 {
  coords 6885.111 167.706 9138.619
  angles 0 -94.238 0
  m_sAttachmentGroupName "Tanks"
 }
}
Vehicle SR5_Armed_DShK_Blue1 : "{3E261B61E07D737D}Prefabs/Vehicles/Wheeled/SR5/Armed/DShK/SR5_Armed_DShK_Blue.et" {
 coords 2733.005 144.843 8672.852
 angles 0 88.023 0
}
$grp Vehicle : "{5DEE8EB6A3BEB636}Prefabs/Vehicles/Wheeled/SR5/Armed/SPG9/SR5_Armed_SPG9_Randomized.et" {
 SR5_Armed_SPG9_Randomized1 {
  coords 2732.318 144.763 8675.357
  angles 0 89.575 0
 }
 SR5_Armed_SPG9_Randomized2 {
  coords 2740.925 144.928 8671.455
  angles 0 -81.055 0
 }
}
Vehicle _Series_LWB_GPMG_Variant_2 : "{74AFD46A97E09CB1}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_GPMG_Variant_3.et" {
 coords 2732.449 144.879 8662.047
 angles 0 77.461 0
}
Vehicle JAWs_M1151_armed_MK19_cover_Tan1 : "{7F06D22BE97FCD91}worlds/Jub/OperationJaws/prefabs/JAWs_M1151_armed_MK19_cover_Tan.et" {
 coords 6914.797 164.594 9126.448
 angles 3.866 -72.404 -6.246
}
Vehicle JAWs_GC_M1151_armed_M2HB_MDO_OGPK_Cover_tan1 : "{8876FB5CF0839AD0}worlds/Jub/OperationJaws/prefabs/JAWs_GC_M1151_armed_M2HB_MDO_OGPK+Cover_tan.et" {
 coords 6916.853 165.474 9132.753
 angles -0.528 -87.654 -8.909
}
Vehicle _Series_LWB_GPMG_Variant_1 : "{913398939B050BDA}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_GPMG_Variant_2.et" {
 coords 2732.49 144.85 8666.022
 angles 0 76.491 0
}
Vehicle M151A2_M2HB_UK1 : "{AF32EB365B17CB34}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_UK.et" {
 coords 2741.858 144.797 8668.147
 angles 0 -95.336 0
}
Vehicle _Series_SWB_GPMG1 : "{CC4DFA3A23A5BA41}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_GPMG.et" {
 coords 2739.992 145.21 8682.709
 angles 0 -74.07 0
}
Vehicle _Series_SWB_Transport_Variant_2 : "{D278451CC406036E}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport_Variant_3.et" {
 coords 2742.656 144.741 8661.993
 angles 0 -97.355 0
}
$grp Vehicle : "{DD988F50099DD689}Prefabs/Vehicles/Wheeled/S1203/S1203_VIED.et" {
 S1203_VIED1 {
  coords 2712.402 144.923 8699.173
  angles -0.895 0.324 -0.005
  {
   GameEnvironmentProbeEntity {
    ID "654C8CD2E1AED7BA"
    coords 0.001 -0.027 -0.35
   }
   GenericEntity {
    ID "66094D374804A93A"
    coords -0.245 0.03 1.727
    angles 28.924 -24.459 -7.699
   }
   GenericEntity {
    ID "66094D374804A938"
    coords 0.104 0.601 -0.735
   }
  }
 }
 S1203_VIED2 {
  coords 2732.267 145.296 8684.913
  angles 0 -39.774 0
 }
}
$grp Vehicle : "{E6E5E1E5DC66DD8C}Prefabs/Vehicles/Wheeled/Motorbike/motorbike_green.et" {
 motorbike_green1 {
  coords 2743.332 144.727 8673.924
  angles 0 -60.107 0
 }
 motorbike_green2 {
  coords 2743.077 144.735 8672.599
  angles 0 -79.653 0
 }
}
Vehicle S105_VIED1 : "{E7400CE43119FF91}Prefabs/Vehicles/Wheeled/S105/S105_VIED.et" {
 coords 2733.187 145.053 8679.325
 angles 0.882 -9.919 -0.154
 {
  GameEnvironmentProbeEntity {
   ID "654C8CD2D72839C5"
   coords 0.001 0.022 -0.168
  }
  GenericEntity {
   ID "66094D372C591359"
   coords -0.085 -0.016 0.822
   angles 41.529 0 0
  }
 }
}
Vehicle _Series_SWB_Transport1 : "{EDEAE951AFF2A836}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_SWB_Transport.et" {
 coords 2742.874 145.065 8658.911
 angles 0 -77.249 0
}
Vehicle Ural4320_VIED1 : "{F1C4671BE197E28B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_VIED.et" {
 coords 2739.573 145.161 8687.728
 angles 0 -62.145 0
}
Vehicle SR5_Armed_DShK_Beige1 : "{F20416A25B1F8E53}Prefabs/Vehicles/Wheeled/SR5/Armed/DShK/SR5_Armed_DShK_Beige.et" {
 coords 2733.047 144.852 8669.811
 angles 0 88.13 0
}
$grp Vehicle : "{F22B338BFAC1FD68}Prefabs/Vehicles/Wheeled/Motorbike/motorbike.et" {
 motorbike1 {
  coords 2743.357 144.737 8675.393
  angles 0 -66.342 0
 }
 motorbike2 {
  coords 2743.43 144.736 8676.704
  angles 0 -61.209 0
 }
 motorbike3 {
  coords 2741.18 144.936 8673.745
  angles 0 -61.693 0
 }
 motorbike4 {
  coords 2742.819 144.822 8678.901
  angles 0 -59.225 0
 }
 motorbike5 {
  coords 2741.04 144.97 8675.288
  angles 0 -62.449 0
 }
 motorbike6 {
  coords 2740.95 144.995 8676.432
  angles 0 -79.044 0
 }
 motorbike7 {
  coords 2742.501 144.874 8680.364
  angles 0 -73.152 0
 }
 motorbike8 {
  coords 2729.971 145.189 8692.22
  angles -5.18 145.977 3.488
 }
 motorbike9 {
  coords 2727.401 145.008 8694.089
  angles -0.522 35.677 0.727
 }
 motorbike10 {
  coords 2732.8 145.259 8691.103
  angles -4.28 -151.406 -3.344
 }
 motorbike11 {
  coords 2725.2 144.883 8695.941
  angles -0.27 -147.329 -1.237
 }
}