$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Separatist_1 {
  coords 5396.547 19.104 9938.464
  m_sTitle "SITUATION ENEMY"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Spotted to our south-east: A USSR Motor Rifle company consisting of up to 2x platoons and up to 7x BTR-70s is en-route to take back control of the town. Given the importance of the power plant, as well as its favorable defensive setup, we expect that they will aim to clear out and occupy it. This cannot happen or we will lose the town."\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
 Separatist_2 {
  coords 5396.547 19.104 9938.464
  m_sTitle "SITUATION FRIENDLY"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Located at the power plant parking lot."\
  ""\
  "Up to 3x infantry squads equipped with AK variants and RPGs. We have 2x medics, 2x sharpshooters, plus an extra 1x machine gunner (PKMs) and 1x RPG gunner in addition to those in our standard infantry squads. Only the platoon leader and platoon sergeant have radios, but we optionally can utilize the runner to share information if need be."\
  ""\
  "We have a crate in our spawn with 30x shovels, 10x backpacks, 1x M2, 1x tripod, 3x M2 ammo boxes, and more sandbags than we can possibly employ."\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 Separatist_3 {
  coords 5396.547 19.104 9938.464
  m_sTitle "MISSION"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Defend the power plant against the Soviets. Consider the objective lost if we become overwhelmed and fail to make up greater than 10% of those within said objective area for any amount of time. Our mission is failed if we lose the power plant."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 Separatist_4 {
  coords 5396.547 19.104 9938.464
  m_sTitle "COMSIG"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Datsyuk-HQ"\
  "	Datsyuk-1"\
  "	Datsyuk-2"\
  "	Datsyuk-3"\
  ""\
  "Platoon Net (42 MHz)"\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
 ALL_Notes {
  coords 5738.651 0 10164.229
  m_sTitle "MISSION NOTES (MUST READ)"
  m_sTextData "Setup freeze timer does NOT limit Separatists (timer exists for Separatists just to notify of when USSR will be free to move out of their spawn)."\
  ""\
  "Setup freeze timer limits USSR to their immediate spawn area."\
  ""\
  "AO limits Separatists. AO does NOT affect USSR whatsoever."\
  ""\
  "If the USSR forces make up 90% of the population in the objective area for any amount of time, it will be considered taken. Should the power plant be taken, USSR wins!"\
  ""\
  "There is an 60 minute time limit starting after the 5 minute setup freeze timer concludes."\
  ""\
  "If either side takes 85% casualties, they will be considered defeated."
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 ALL_Description {
  coords 5657.474 0 10223.949
  m_sTitle "MISSION DESCRIPTION"
  m_sTextData "USSR Motor Rifle Company (-) (BTR-70s) assaults a power plant within a town held by anti-Soviet separatists."\
  ""\
  "Mission by Gabe"
  m_bEmptyFactionVisibility 1
 }
}