SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{670C3B197F1190F9}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 6289.698 207.735 6684.861
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6320.018 208.298 6635.64
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUseSpecifiedDate 1
   m_iSetDay 12
   m_iSetMonth 5
   m_iSetYear 1990
  }
 }
 coords 6313.582 204.979 6736.232
 m_iFreezeTime 300000
 {
  SCR_FactionManager "670C6EC4E39C23F1" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792821E9332}" {
        m_sCallsign "3"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "2"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
       }
       SCR_CallsignInfo "{64E2F896F01D8C83}" {
       }
       SCR_CallsignInfo "{64E2F896F044B7B6}" {
       }
      }
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     m_bShowInWelcomeScreenIfNonPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
        m_sCallsign "Datsyuk"
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B6F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{61C8F1ACD8ABED54}" {
        m_sCallsign "4"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{58B2B630FDD64B6D}" {
        m_sCallsign " "
       }
      }
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_SEPARATIST"
   }
   m_visibility FACTION
   m_defaultColor 0.273 0.006 0.006 1
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "GC_SEPARATIST"
   }
   m_visibleForEmptyFaction 0
  }
 }
 coords 5900.827 230.487 6634.322
 angles 0 -10.318 0
 Points {
  ShapePoint "{670C6EC0CE717B64}" {
   Position 517.267 -28.612 -39.418
  }
  ShapePoint "{673C60B8A8CE8E24}" {
   Position 511.81 -27.861 -68.631
  }
  ShapePoint "{673C60B89604C48B}" {
   Position 502.443 -26.865 -101.827
  }
  ShapePoint "{673C60B8954541AA}" {
   Position 488.912 -25.301 -126.757
  }
  ShapePoint "{673C60B89498FD6D}" {
   Position 469.004 -23.379 -156.6
  }
  ShapePoint "{673C60B89157E5D3}" {
   Position 438.731 -21.4 -195.307
  }
  ShapePoint "{673C60B890E76622}" {
   Position 421.255 -19.843 -218.176
  }
  ShapePoint "{673C60B89E2391A5}" {
   Position 405.534 -18.241 -243.529
  }
  ShapePoint "{673C60B846FC6F31}" {
   Position 389.558 -17.191 -263.331
  }
  ShapePoint "{673C60B844832502}" {
   Position 375.146 -16.272 -279.411
  }
  ShapePoint "{673C60B843DF4BEB}" {
   Position 366.687 -16.455 -290.903
  }
  ShapePoint "{673C60B842207945}" {
   Position 358.803 -16.942 -300.644
  }
  ShapePoint "{673C60B8410E4760}" {
   Position 356.457 -16.854 -305.525
  }
  ShapePoint "{673C60B84E998343}" {
   Position 345.465 -14.646 -383.359
  }
  ShapePoint "{673C60B817959703}" {
   Position 353.482 -12.15 -405.021
  }
  ShapePoint "{673C60B81649A72E}" {
   Position 364.502 -10.364 -424.353
  }
  ShapePoint "{673C60B816B3E080}" {
   Position 387.625 -11.825 -426.713
  }
  ShapePoint "{673C60B81546EF1B}" {
   Position 408.193 -13.973 -422.487
  }
  ShapePoint "{673C60B813661D34}" {
   Position 432.026 -14.184 -421.051
  }
  ShapePoint "{673C60B813F813FD}" {
   Position 438.98 -12.338 -435.969
  }
  ShapePoint "{673C60B8126C4543}" {
   Position 443.879 -10.879 -445.013
  }
  ShapePoint "{673C60B81291A532}" {
   Position 469.496 -10.373 -461.409
  }
  ShapePoint "{673C60B8112D0EA4}" {
   Position 489.285 -9.701 -470.25
  }
  ShapePoint "{673C60B81F661513}" {
   Position 528.605 -13.213 -464.591
  }
  ShapePoint "{673C60B81FCD9520}" {
   Position 533.025 -10.256 -485.596
  }
  ShapePoint "{673C60B81D1D0A24}" {
   Position 534.847 -9.393 -492.875
  }
  ShapePoint "{673C60B81CF9E4A0}" {
   Position 579.411 -9.119 -497.06
  }
  ShapePoint "{673C60B81BFA7CA7}" {
   Position 584.667 -14.592 -442.131
  }
  ShapePoint "{673C60B81BA3883A}" {
   Position 590.97 -17.719 -411.79
  }
  ShapePoint "{673C60B81A2E0BDB}" {
   Position 619.991 -19.478 -392.199
  }
  ShapePoint "{673C60B8185BFA8F}" {
   Position 659.162 -25.579 -365.907
  }
  ShapePoint "{673C60B818E96A18}" {
   Position 686.078 -32.528 -336.216
  }
  ShapePoint "{673C60B8041943A4}" {
   Position 705.466 -34.781 -319.284
  }
  ShapePoint "{673C60B804850179}" {
   Position 746.424 -36.697 -310.835
  }
  ShapePoint "{673C60B80303525D}" {
   Position 784.636 -34.859 -309.192
  }
  ShapePoint "{673C60B8012BF319}" {
   Position 847.443 -35.081 -297.787
  }
  ShapePoint "{673C60B80F1FDD00}" {
   Position 926.47 -47.288 -151.512
  }
 }
}
TILW_FactionTriggerEntity ObjTrigger_PowerPlant : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 6518.394 202.374 6525.055
 m_queryRadius 85
 m_sendStatusMessages 1
 m_statusMessages {
  "The %1 has taken control of %2."
  ""
  ""
  ""
  ""
  ""
 }
 m_locationName "the power plant"
 m_flagName "PowerPlantCapturedFlag"
 m_stopAfterFirstChange 1
 m_playersOnly 1
 m_ownerFactionKey "USSR"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 7065.461 218.707 5917.512
 m_missionEvents {
  TILW_MissionEvent "{670C6ED15C6E56FC}" {
   m_name "USSRVictoryByCasualties"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED138D07468}" {
     m_executionDelay 3
     m_messageTitle "Separatists have taken significant casualties - USSR victory!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6ED126CDED4A}" {
    m_flagName "SeparatistCasualtiesFlag"
   }
  }
  TILW_MissionEvent "{670C6ED2CE2929D4}" {
   m_name "SeparatistVictoryByCasualties"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED2B5112EEE}" {
     m_executionDelay 3
     m_messageTitle "USSR has taken significant casualties - Separatists victory!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6ED29D6A16DB}" {
    m_flagName "USSRCasualtiesFlag"
   }
  }
  TILW_MissionEvent "{670C6EDD0F490059}" {
   m_name "TimeLimit"
   m_instructions {
    TILW_SendMessageInstruction "{670C6EDD09352A9D}" {
     m_executionDelay 3900
     m_messageTitle "Time Limit Reached!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6EDD08C94308}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{670C6EDEC75B1B2C}" {
   m_name "USSRVictoryByObjective"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED8C69B50AB}" {
     m_executionDelay 3
     m_messageTitle "The Soviets have taken the power plant. USSR victory!"
    }
   }
   m_condition TILW_LiteralTerm "{673C60BB62C686F2}" {
    m_flagName "PowerPlantCapturedFlag"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{670C6ED11D92DA8B}" {
   m_flagName "SeparatistCasualtiesFlag"
   m_factionKey "GC_SEPARATIST"
   m_casualtyRatio 0.85
  }
  TILW_FactionPlayersKilledFlag "{670C6ED2FA7BAE83}" {
   m_flagName "USSRCasualtiesFlag"
   m_factionKey "USSR"
   m_casualtyRatio 0.85
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{673EBD828B0356A2}" {
   m_flagNames {
    "Enfield0"
    "Enfield1"
    "Enfield2"
    "Enfield3"
    "Enfield4"
   }
  }
 }
}
GenericEntity : "{A0E432F0BBED71B4}PrefabsEditable/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Equipment_01_US.et" {
 components {
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   MultiSlots {
    MultiSlotConfiguration "{66E10EFC90B0BF46}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{1742632597955A55}Prefabs/Items/Misc/Sandbags/Part_Sandbag_Plastic.et"
     }
     NumSlots 1000
    }
    MultiSlotConfiguration "{67316E162FBB96A3}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{25F3E9A9A45B3C58}Prefabs/Items/Equipment/Backpacks/Backpack_Para_Bergen.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{673368D9DFF340CE}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{9B625CAE6DEE1DAB}Prefabs/Items/Equipment/Tripods/M2/Part_M2_Gun.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{673368D9DD5C0C76}" {
     SlotTemplate InventoryStorageSlot M14Mines {
      Prefab "{6A3EF260029FE220}Prefabs/Items/Equipment/Tripods/M2/Part_M3_Tripod.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{673EBD8B127F414E}" {
     SlotTemplate InventoryStorageSlot ammo50 {
      Prefab "{25CE9A2A7EAD5B9D}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_AP.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{673EBD8D98528795}" {
     SlotTemplate EquipmentStorageSlot etool {
      Prefab "{6E35D94130954509}Prefabs/Items/Equipment/Accessories/ETool_ALICE/ETool_ALICE_FreeRoamBuilding_Gadget.et"
     }
     NumSlots 30
    }
   }
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
 }
 coords 6539.175 200.156 6456.969
 angles 0 -79.493 0
}
GenericEntity : "{A10A168FDA3FA657}PrefabLibrary/DefaultLibrary/Props/Industrial/ConcretePanel_01_stack.et" {
 coords 6511.279 214.118 6518.436
 angles -1.221 -86.423 0.058
}
SCR_EditorRestrictionZoneEntity SetupTimerUSSR : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7059.321 215.539 5971.092
}