PS_ManualMarker USSRCoy : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
 coords 7057.813 228.708 5970.026
 m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
 m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_MarkerColor 0.855 0.855 0.855 1
 m_sQuadName "combined"
 m_fWorldSize 110
 m_sDescription "USSR Motor Rifle Company"
}
PS_ManualMarker SeparatistPlt : "{63BCE30CF8B65BCE}PrefabsEditable/Markers/Group/Marker_GroupFlagsOpfor_Base.et" {
 coords 6531.32 200.31 6455.646
 angles 0.657 90 0.538
 m_sImageSet "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
 m_MarkerColor 0.753 0.257 0 1
 m_fWorldSize 110
 m_sDescription "Separatist Platoon"
}
PolylineShapeEntity PowerPlantOutline : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   Enabled 0
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_color 1 0.62 0.028 0.381
   m_invert 0
   m_drawLine 1
   m_lineWidth 2
  }
 }
 coords 6499.736 213.986 6520.951
 scale 1.05
 Points {
  ShapePoint "{670C6ED9FC2E358C}" {
   Position -60.619 4.85 -11.02
  }
  ShapePoint "{670C6ED9FB179B4B}" {
   Position -55.763 4.894 -27.101
  }
  ShapePoint "{670C6ED9F86239D1}" {
   Position -48.659 3.089 -39.865
  }
  ShapePoint "{670C6ED9F8CFED7F}" {
   Position -38.474 3.21 -52.627
  }
  ShapePoint "{670C6ED9E7C5A739}" {
   Position -26.747 3.219 -62.348
  }
  ShapePoint "{670C6ED9E6E9BB76}" {
   Position -13.012 3.219 -69.276
  }
  ShapePoint "{670C6ED9E50CA58A}" {
   Position 1.981 1.731 -74.31
  }
  ShapePoint "{670C6ED9E42B7EAB}" {
   Position 17.827 0.354 -75.846
  }
  ShapePoint "{670C6ED9E34D4311}" {
   Position 33.499 -0.083 -74.499
  }
  ShapePoint "{670C6ED9E3AA2ED4}" {
   Position 48.55 -2.602 -69.664
  }
  ShapePoint "{670C6ED9E178A976}" {
   Position 61.853 -4.51 -62.357
  }
  ShapePoint "{670C6ED9E1D0955D}" {
   Position 74.413 -4.08 -52.039
  }
  ShapePoint "{670C6ED9E0BF3ADE}" {
   Position 84.167 -3.875 -40.261
  }
  ShapePoint "{670C6ED9EF1ABD72}" {
   Position 91.418 -3.875 -26.244
  }
  ShapePoint "{670C6ED9EE25F5D8}" {
   Position 96.015 -4.131 -11.22
  }
  ShapePoint "{670C6ED9D430AD08}" {
   Position 98.014 -4.481 1.769
  }
  ShapePoint "{670C6ED9D36BDD9B}" {
   Position 97.433 -5.041 16.303
  }
  ShapePoint "{670C6ED9DEBD35C3}" {
   Position 94.725 -5.311 27.627
  }
  ShapePoint "{670C6ED9DC764E22}" {
   Position 91.918 -5.159 35.063
  }
  ShapePoint "{670C6ED9DB6A705A}" {
   Position 83.566 -5.026 50.738
  }
  ShapePoint "{670C6ED9DA436113}" {
   Position 73.971 -4.568 61.825
  }
  ShapePoint "{670C6ED9D9429215}" {
   Position 62.61 -4.469 70.681
  }
  ShapePoint "{670C6ED9D87B6FB0}" {
   Position 48.295 -4.18 78.217
  }
  ShapePoint "{670C6ED9D8830A8F}" {
   Position 33.382 -2.064 82.582
  }
  ShapePoint "{670C6ED9C6A5D444}" {
   Position 17.507 -0.948 83.863
  }
  ShapePoint "{670C6ED9C5AB04CE}" {
   Position 2.246 -0.396 82.633
  }
  ShapePoint "{670C6ED9C4851EBB}" {
   Position -13.165 0.031 77.827
  }
  ShapePoint "{670C6ED9C38AEE3B}" {
   Position -27.324 0.228 71.155
  }
  ShapePoint "{670C6ED9C2971261}" {
   Position -38.854 1.095 60.869
  }
  ShapePoint "{670C6ED9C1BB79D1}" {
   Position -49.023 2.75 48.37
  }
  ShapePoint "{670C6ED9C0B7319D}" {
   Position -56.507 2.946 34.868
  }
  ShapePoint "{670C6ED9CFC92799}" {
   Position -60.717 4.067 19.847
  }
  ShapePoint "{670C6ED9CE98128F}" {
   Position -62.184 4.847 3.744
  }
 }
}
PS_ManualMarker PowerPlantText : "{BA3177FCACC39F3A}PrefabsEditable/Markers/Icons/Marker_Objective_Base.et" {
 coords 6518.357 216.293 6527.804
 angles 0 0 0
 m_MarkerColor 0 0 0 0
 m_sQuadName "circle-2"
 m_fWorldSize 115
 m_sDescription "Power Plant"
 m_aHideOnGameModeStates {
  GAME
 }
}