$grp Vehicle : "{AAB3119124C9167A}Prefabs/Vehicles/Wheeled/BTR70/USSR/BTR70_USSR.et" {
 USSR316v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 6
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7116.77 215.125 5954.332
  angles 0 -75 0
  m_sAttachmentGroupName "USSR316"
 }
 USSR315v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 5
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7102.205 215.125 5958.277
  angles 0 -75 0
  m_sAttachmentGroupName "USSR315"
 }
 USSR314v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 4
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
     MultiSlotConfiguration "{670C6ED3C5F91386}" {
      SlotTemplate InventoryStorageSlot SLRadio {
       Prefab "{88B4E9C3B4F3B89D}Prefabs/Items/Equipment/Radios/Radio_R148_Multi.et"
      }
      NumSlots 1
     }
    }
   }
  }
  coords 7087.702 215.187 5962.269
  angles 0 -75 0
  m_sAttachmentGroupName "USSR314"
 }
 USSR310v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7058.824 215.44 5969.935
  angles 0 -75 0
  m_sAttachmentGroupName "USSR310"
 }
 USSR313v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 3
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7030.837 216.446 5977.583
  angles 0 -75 0
  m_sAttachmentGroupName "USSR313"
 }
 USSR312v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 2
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7016.743 216.933 5981.43
  angles 0 -75 0
  m_sAttachmentGroupName "USSR312"
 }
 USSR311v {
  components {
   RHS_GroupMaterialController "{65151D74DAFD4445}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{65151D74A863B0CF}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{65151D74B7FFFDEA}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{65151D74B724A768}" {
      m_iTextureID 1
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{64D4DE0BB6902C5F}" {
      SlotTemplate InventoryStorageSlot RPG22 {
      }
      NumSlots 0
     }
    }
   }
  }
  coords 7002.943 217.414 5984.993
  angles 0 -75 0
  m_sAttachmentGroupName "USSR311"
 }
}