GenericEntity : "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et" {
 ID "5968D2B6A82C6019"
 components {
  BaseTriggerComponent "{59E4E69D8E9B4323}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{59E4E69D74AB3323}" {
     EffectPrefab "{1D1694497FF79C23}worlds/HitTheMan/Battle For Rasman/Warhead_Mine_M15AT_HTM.et"
    }
   }
  }
  SCR_EffectsModuleChildComponent "{669A5A254B1DDCDA}" {
  }
  SCR_MineDamageManager "{5A187C4DB2CF86F2}" {
   "Additional hit zones" {
    SCR_MineHitZone Main {
     MaxHealth 65535
     CriticalDamage 1
     DamageReduction 10000000
     DamageThreshold 10000000
     "Fragmentation multiplier" 0.012
    }
   }
  }
  RplComponent "{59E4E694D3FCE264}" {
   "Parent Node From Parent Entity" 1
  }
 }
}