GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 components {
  TILW_NavmeshRegenComponent "{62EAA4D294BE4EEC}" {
  }
 }
 coords 972.832 29.99 4125.195
 angleY -154.337
}
$grp StaticModelEntity : "{605A7848CB4D361A}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_USSR_01.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{62EAA4D89407BE64}" {
   }
  }
  coords 1585.862 8.117 3546.256
  angleY 177.016
 }
 {
  components {
   TILW_NavmeshRegenComponent "{62EAA4D89407BE64}" {
   }
  }
  coords 2018.729 4.832 2747.716
  angleY -79.538
 }
}
GenericEntity : "{7492BAA88AFCEDCE}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_USSR_01.et" {
 components {
  TILW_NavmeshRegenComponent "{62EAA4D92EF83B7B}" {
  }
 }
 coords 1716.359 7.21 3431.788
 angleY -166.231
 {
  GenericEntity {
   ID "5CCCBED96B5A2281"
   coords -3.701 -0.113 -0.715
   angleX -1.014
   angleY -104.18
  }
  GenericEntity {
   ID "5CCCBED96B5A22B1"
   coords 2.93 -0.033 -1.214
   angleX -0.785
   angleY -70.516
  }
 }
}
StaticModelEntity : "{9A6B7E1F874E5C0F}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_USSR_01.et" {
 coords 1134.671 7.667 3237.835
 angleY 155.985
}
GenericEntity : "{D948DCEA222BF12E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_02.et" {
 coords 968.322 30.437 4131.404
 angleY 58.693
}