$grp SCR_AIGroup : "{51C9284F0B4E895C}Prefabs/Groups/BLUFOR/US/Rangers_2019/P/Group_Rangers_2019_Squad_P.et" {
 RGRSQD2 {
  components {
   PS_GroupCallsignAssigner "{62EAA4CF2EB7AC19}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 385.912 28.687 3987.404
  angleY 99.793
 }
 RGRSQD1 {
  components {
   PS_GroupCallsignAssigner "{62EAA4CF2EB7AC19}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
   PS_GroupCallsignAssigner "{62EAD81B56683E6B}" {
    m_iSquadCallsign 1
   }
  }
  coords 402.737 28.79 3986.685
  angleY 92.524
 }
}
SCR_AIGroup RGRHQ : "{FBC6FDD05CED317D}Prefabs/Groups/BLUFOR/US/Rangers_2019/P/Group_Rangers_2019_PHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{62EAA4CF50B0B606}" {
   m_iPlatoonCallsign 1
  }
 }
 coords 412.172 28.884 3985.41
 angleY 91.773
 m_aUnitPrefabSlots {
  "{F6A9D36E015B8372}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/Character_RHS_RANGER_SL_P.et" "{F6A9D36E015B8372}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_RANGER/Character_RHS_RANGER_SL_P.et"
 }
}