SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4986.116 160.069 6867.273
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby_TILWMF1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 m_iFreezeTime 300000
 {
  SCR_FactionManager "65BD7CD87ACCA96F" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{5977478D568C0922}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{5977478D568C092A}" {
        m_sCallsign ""
       }
       SCR_CallsignInfo "{5977478D568C0929}" {
        m_sCallsign ""
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Zulu"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "Delta"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "Echo"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3-%4"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Zulu"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Bravo"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{64E30A2DA4FE4811}" {
        m_sCallsign "Delta"
       }
       SCR_CallsignInfo "{64E30A2DA52DD54C}" {
        m_sCallsign "Echo"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3-%4"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 5230.007 78.604 6377.548
  angleX -2.611
  angleY 175.796
  angleZ 1.088
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_bEnableResourceGain 0
        m_fResourceDecay 0
        m_fResourceDecayTickrate 0
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -1.957 -0.001 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords 2.712 -0.001 0.48
     }
    }
   }
   GenericEntity : "{EFFA90623A05EB25}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_US.et" {
    coords -4.268 0 2.483
    angleY -175.842
   }
  }
 }
 {
  coords 4564.555 107.2 7886.127
  angleX 1.653
  angleY 146.957
  angleZ 7.423
  {
   GenericEntity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_bEnableResourceGain 0
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -1.957 -0.001 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords 2.712 -0.001 0.48
     }
    }
   }
   GenericEntity : "{6B0010136E4CDFEE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_USSR.et" {
    coords -5.288 0.014 2.541
    angleX -2.663
    angleY -147.016
    angleZ 7.125
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_Blufor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibility FACTION
    m_lineWidth 4
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position 240.053 -74.519 -774.668
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position 269.508 -12.006 545.507
   }
   ShapePoint "{65B37CBA7FF41696}" {
    Position 748.543 0 -179.46
   }
   ShapePoint "{65B37CBA7874C4DD}" {
    Position 563.784 -78.058 -738.965
   }
  }
  LineColor 0 0.0683 1 1
 }
 AO_Limit_Opfor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
    m_lineWidth 4
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position -293.117 -32.105 -371.315
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA15660399}" {
    Position -456.491 -86.576 818.921
   }
   ShapePoint "{65BD7CD0175ADFCB}" {
    Position -318.72 -56.386 1003.878
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position -20.73 -19.281 984.75
   }
   ShapePoint "{65C74959F688FCB0}" {
    Position 605.861 14.052 34.757
   }
  }
 }
 AO_Limit_Map {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_lineWidth 4
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position 240.053 -74.519 -774.668
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA15660399}" {
    Position -456.491 -86.576 818.921
   }
   ShapePoint "{65BD7CD0175ADFCB}" {
    Position -318.72 -56.386 1003.878
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position -20.73 -19.281 984.75
   }
   ShapePoint "{65B37CBA7FF41696}" {
    Position 748.543 0 -179.46
   }
   ShapePoint "{65B37CBA7874C4DD}" {
    Position 563.784 -78.058 -738.965
   }
  }
  LineColor 0.1451 0 0.2831 1
 }
}