SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4986.116 160.069 6867.273
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 coords 5120.286 82.446 6397.29
 m_iFreezeTime 300000
 {
  SCR_FactionManager "660F34146F787BC2" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5978B9CE6585BBE8}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5977478D568C093C}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
        m_sCallsign "Zulu"
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "Beta"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "Charlie"
       }
       SCR_CallsignInfo "{64E2F896E232A50B}" {
        m_sCallsign "Delta"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat "%3 - %4"
     }
    }
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "Zulu"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "Alpha"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "Beta"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "Charlie"
       }
      }
      m_sCallsignGroupFormat "%3"
      m_sCallsignCharacterFormat " %3 - %4"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 Bluefor_Supply_Depot {
  coords 5230.007 78.604 6377.548
  angleX -2.611
  angleY 175.796
  angleZ 1.088
  {
   GenericEntity BlueforResourceEnity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_bEnableResourceGain 0
        m_fResourceDecay 0
        m_fResourceDecayTickrate 0
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -1.957 -0.001 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords 2.712 -0.001 0.48
     }
    }
   }
   GenericEntity : "{EFFA90623A05EB25}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_US.et" {
    coords -4.268 0 2.483
    angleY -175.842
   }
  }
 }
 Redfor_Supply_Depot {
  coords 4564.555 107.2 7886.127
  angleX 1.653
  angleY 146.957
  angleZ 7.423
  {
   GenericEntity RedforResourceEnity {
    ID "5D45393876460D01"
    components {
     SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
      m_aContainers {
       SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
        m_bEnableResourceGain 0
       }
      }
      m_aEncapsulators {
       SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
        m_aActions {
         SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
    }
    {
     GenericEntity {
      ID "5D453938619FC380"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
     }
     GenericEntity {
      ID "5D453938619FC381"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords -1.957 -0.001 0.223
     }
     GenericEntity {
      ID "5D453938619FC383"
      components {
       SCR_ResourceComponent "{5D247A59598D71AE}" {
        m_aContainers {
         SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
          m_fResourceValueCurrent 0
          m_fResourceValueMax 2000
          m_eOnEmptyBehavior NONE
         }
        }
       }
      }
      coords 2.712 -0.001 0.48
     }
    }
   }
   GenericEntity : "{6B0010136E4CDFEE}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2_USSR.et" {
    coords -5.288 0.014 2.541
    angleX -2.663
    angleY -147.016
    angleZ 7.125
   }
  }
 }
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 AO_Limit_Blufor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_USAF"
    }
    m_visibility FACTION
    m_lineWidth 4
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position 240.053 -74.519 -774.668
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position 269.508 -12.006 545.507
   }
   ShapePoint "{65B37CBA7FF41696}" {
    Position 748.543 0 -179.46
   }
   ShapePoint "{65B37CBA7874C4DD}" {
    Position 563.784 -78.058 -738.965
   }
  }
  LineColor 0 0.0683 1 1
 }
 AO_Limit_Opfor {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "RHS_AFRF"
    }
    m_visibility FACTION
    m_lineWidth 4
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position -293.117 -32.105 -371.315
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA15660399}" {
    Position -456.491 -86.576 818.921
   }
   ShapePoint "{65BD7CD0175ADFCB}" {
    Position -318.72 -56.386 1003.878
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position -20.73 -19.281 984.75
   }
   ShapePoint "{65C74959F688FCB0}" {
    Position 605.861 14.052 34.757
   }
  }
 }
 AO_Limit_Map {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    Enabled 0
    m_lineWidth 4
   }
   TILW_CoverMapComponent "{6473480FCAB7760B}" {
    Enabled 1
    m_ratioWidth 1
   }
  }
  coords 4810.381 168.934 7011.427
  Points {
   ShapePoint "{65B37CBA0800EB9B}" {
    Position 240.053 -74.519 -774.668
   }
   ShapePoint "{65B37CBA02CC0674}" {
    Position -418.192 -22.155 -276.694
   }
   ShapePoint "{65B37CBA54E07B39}" {
    Position -536.163 -63.098 353.499
   }
   ShapePoint "{65B37CBA15660399}" {
    Position -456.491 -86.576 818.921
   }
   ShapePoint "{65BD7CD0175ADFCB}" {
    Position -318.72 -56.386 1003.878
   }
   ShapePoint "{65B37CBA6D60E247}" {
    Position -20.73 -19.281 984.75
   }
   ShapePoint "{65B37CBA7FF41696}" {
    Position 748.543 0 -179.46
   }
   ShapePoint "{65B37CBA7874C4DD}" {
    Position 563.784 -78.058 -738.965
   }
  }
  LineColor 0.1451 0 0.2831 1
 }
}
TILW_MissionFrameworkEntity Main_MF : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 FrameworkScript1 ""\
 "		/* code here */"\
 "		IEntity BlueSupplyDepot = GetGame().GetWorld().FindEntityByName(\"BlueforResourceEnity\");"\
 "		IEntity RedSupplyDepot = GetGame().GetWorld().FindEntityByName(\"RedforResourceEnity\");"\
 "		"\
 "		if (!BlueSupplyDepot){"\
 "		"\
 "			Print(\"No entity of \\"Blufor_Supply_Depot\\" was found\");"\
 "			AdjustMissionFlag(\"Script1 Error\", true);"\
 "			return;"\
 "		}"\
 "		if (!RedSupplyDepot) {"\
 "			Print(\"No entity of \\"Redfor_Supply_Depot\\" was found\");"\
 "			AdjustMissionFlag(\"Script1 Error\", true);"\
 "			return;"\
 "		}"\
 ""\
 "		SCR_ResourceComponent BlueRC = SCR_ResourceComponent.FindResourceComponent(BlueSupplyDepot, true);"\
 "		SCR_ResourceComponent RedRC = SCR_ResourceComponent.FindResourceComponent(RedSupplyDepot, true);"\
 "		"\
 "		if (!BlueRC) {"\
 "			Print(\"No ResourceComponent of \\"BlueSupplyDepot\\" was found\");"\
 "			AdjustMissionFlag(\"Script1 Error\", true);"\
 "			return;"\
 "		}"\
 "		if (!RedRC) {"\
 "			Print(\"No ResourceComponent of \\"RedSupplyDepot\\" was found\");"\
 "			AdjustMissionFlag(\"Script1 Error\", true);"\
 "			return;"\
 "		}"\
 "		"\
 "		const float BlueRCSupplies = BlueRC.GetConsumer(EResourceGeneratorID.DEFAULT_STORAGE, EResourceType.SUPPLIES).GetAggregatedResourceValue();"\
 "		const float RedRCSupplies = RedRC.GetConsumer(EResourceGeneratorID.DEFAULT_STORAGE, EResourceType.SUPPLIES).GetAggregatedResourceValue();"\
 "		"\
 "		if (BlueRCSupplies > RedRCSupplies)"\
 "		{"\
 "			Print(\"Blue has more supplies than Red\");"\
 "			AdjustMissionFlag(\"Blue Won\", true);"\
 "		}"\
 "		else"\
 "		{"\
 "			Print(\"Red has more supplies than Blue\");"\
 "			AdjustMissionFlag(\"Red Won\", true);"\
 "		}"\
 "	  "
 m_missionEvents {
  TILW_MissionEvent "{669A4B46C559B930}" {
   m_name "Set Supplies to Trucks"
   m_instructions {
    TILW_ServiceVehiclesInstruction "{669A4B46D63927D9}" {
     m_aVehicleNames {
      "truck_supplies_1" "truck_supplies_2"
     }
     m_bAdjustFuel 1
     m_bAdjustSupplies 1
     m_iAmountSupplies 300
    }
    TILW_ServiceVehiclesInstruction "{669A4B47830A6BE7}" {
     m_aVehicleNames {
      "truck_supplies_3"
     }
     m_bAdjustFuel 1
     m_bAdjustSupplies 1
     m_iAmountSupplies 900
    }
    TILW_ServiceVehiclesInstruction "{669A4B47BF86482E}" {
     m_executionDelay 10
     m_aVehicleNames {
      "truck_supplies_4" "truck_supplies_5"
     }
     m_bAdjustFuel 1
     m_bAdjustSupplies 1
     m_iAmountSupplies 600
    }
   }
   m_condition TILW_LiteralTerm "{669A4B46DC064C56}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{65C749517D83AB0A}" {
   m_name "BLUFOR Casualty Limit"
   m_instructions {
    TILW_SendMessageInstruction "{65C749515CF229BC}" {
     m_messageTitle "OPFOR Victory!"
     m_messageBody "Too much BLUFOR Casualty.     Ending Mission in 2 mins!"
    }
    TILW_EndGameInstruction "{65C74951594EB3B5}" {
     m_executionDelay 120
     m_factionKey "RHS_AFRF"
    }
   }
   m_condition TILW_LiteralTerm "{65C749501327BDC1}" {
    m_flagName "BLUFOR_Killed"
   }
  }
  TILW_MissionEvent "{65C7495171808F32}" {
   m_name "OPFOR Casualty Limit"
   m_instructions {
    TILW_SendMessageInstruction "{65C74950736030DC}" {
     m_messageTitle "BLUFOR Victory!"
     m_messageBody "Too much OPFOR Casualty.     Ending Mission in 2 mins!"
    }
    TILW_EndGameInstruction "{65C749504F6D3C65}" {
     m_executionDelay 120
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{65C74950B920DCA8}" {
    m_flagName "OPFOR_Killed"
   }
  }
  TILW_MissionEvent "{65C7495094574259}" {
   m_name "Game End Event"
   m_instructions {
    TILW_SendMessageInstruction "{65CA00658ED5EDD9}" {
     m_executionDelay 2700
     m_messageTitle "TIME LIMIT REACHED"
     m_messageBody "The time limit has been reached. Victor will be determined by which side holds the most supplies."
    }
    TILW_RunScriptInstruction "{662C63247E8AB627}" {
     m_executionDelay 2710
    }
   }
   m_condition TILW_LiteralTerm "{65C74950D462D266}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{65C7495B3346BADA}" {
   m_name "Truck AO Left"
   m_instructions {
    TILW_SendMessageInstruction "{65C7495DB06967D0}" {
     m_executionDelay 0
     m_messageTitle "All trucks have left the AO!"
     m_messageBody "Get the supplies submitted to the Supply Depot. You have 3 minutes before the Supplies are being counted."
    }
    TILW_RunScriptInstruction "{662C632D1A71B31A}" {
     m_executionDelay 180
    }
   }
   m_condition TILW_LiteralTerm "{65C7495DF9EBF130}" {
    m_flagName "trucks_left_ao"
   }
  }
  TILW_MissionEvent "{660F791B9CAD0D16}" {
   m_name "US Supplies Won"
   m_instructions {
    TILW_SendMessageInstruction "{660F791BE0F2CCF4}" {
     m_executionDelay 0
     m_messageTitle "US Victory"
     m_messageBody "US has the largest amount of supplies."
    }
    TILW_EndGameInstruction "{662C632455585AE2}" {
     m_executionDelay 10
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{660F791BEC4C3137}" {
    m_flagName "Blue Won"
   }
  }
  TILW_MissionEvent "{660F791BCE41269A}" {
   m_name "USSR Supplies Won"
   m_instructions {
    TILW_SendMessageInstruction "{660F791BCE412653}" {
     m_executionDelay 0
     m_messageTitle "USSR Victory"
     m_messageBody "USSR has the largest amount of supplies."
    }
    TILW_EndGameInstruction "{662C6324827CCBF5}" {
     m_executionDelay 10
     m_factionKey "RHS_USAF"
    }
   }
   m_condition TILW_LiteralTerm "{660F791BCE41264F}" {
    m_flagName "Red Won"
   }
  }
  TILW_MissionEvent "{65D05BF56D6C3C44}" {
   m_name "US Truck South HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D05BF1707D6FF2}" {
     m_executionDelay 0
     m_messageTitle "Truck 'South' Secured at US HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40EAE28EFA01}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_1"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D05BF5C833DC47}" {
    m_flagName "US_Spawn_Jeep_1"
   }
  }
  TILW_MissionEvent "{65D1510FF334ED63}" {
   m_name "USSR Truck South HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510FF334F2C2}" {
     m_executionDelay 0
     m_messageTitle "Truck 'South' Secured at Russsia HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E93F41090D}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_1"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510FF334F2FE}" {
    m_flagName "USSR_Spawn_Jeep_1"
   }
  }
  TILW_MissionEvent "{65D1510B87A94841}" {
   m_name "US Truck North HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510B87A95C90}" {
     m_executionDelay 0
     m_messageTitle "Truck 'North' Secured at US HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E93494E521}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_2"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510B87A95C89}" {
    m_flagName "US_Spawn_Jeep_2"
   }
  }
  TILW_MissionEvent "{65D1510FD41B47DC}" {
   m_name "USSR Truck North HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510FD41B47BA}" {
     m_executionDelay 0
     m_messageTitle "Truck 'North' Secured at USSR HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E96C360485}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_2"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510FD41B47B6}" {
    m_flagName "USSR_Spawn_Jeep_2"
   }
  }
  TILW_MissionEvent "{65D1510B850BB03B}" {
   m_name "US Truck Center HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510B850BB18F}" {
     m_executionDelay 0
     m_messageTitle "Truck 'Center' Secured at US HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E9734B168E}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_3"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510B850BB18A}" {
    m_flagName "US_Spawn_Jeep_3"
   }
  }
  TILW_MissionEvent "{65D1510C383585DA}" {
   m_name "USSR Truck Center HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510C38358586}" {
     m_executionDelay 0
     m_messageTitle "Truck 'Center' Secured at Russia HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E95D14001F}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_3"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510C38358582}" {
    m_flagName "USSR_Spawn_Jeep_3"
   }
  }
  TILW_MissionEvent "{65D1510B82F8A808}" {
   m_name "US Truck West HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510B82F8A9FC}" {
     m_executionDelay 0
     m_messageTitle "Truck 'West' Secured at US HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E952B2B55A}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_4"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510B82F8A9F8}" {
    m_flagName "US_Spawn_Jeep_4"
   }
  }
  TILW_MissionEvent "{65D1510C040172B8}" {
   m_name "USSR Truck West HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510C04017260}" {
     m_executionDelay 0
     m_messageTitle "Truck 'West' Secured at Russia HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B67185C6D0A39}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_4"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510C0401721C}" {
    m_flagName "USSR_Spawn_Jeep_4"
   }
  }
  TILW_MissionEvent "{65D1510B80680F29}" {
   m_name "US Truck East HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510B80680C99}" {
     m_executionDelay 0
     m_messageTitle "Truck 'East' Secured at US HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E9A07DA5DD}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_5"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510B80680C95}" {
    m_flagName "US_Spawn_Jeep_5"
   }
  }
  TILW_MissionEvent "{65D1510C55A42C93}" {
   m_name "USSR Truck East HQ"
   m_instructions {
    TILW_SendMessageInstruction "{65D1510C55A42C43}" {
     m_executionDelay 0
     m_messageTitle "Truck 'East' Secured at Russia HQ"
    }
    TILW_ServiceVehiclesInstruction "{669B40E9B1BA4622}" {
     m_executionDelay 7
     m_aVehicleNames {
      "truck_supplies_5"
     }
     m_bAdjustFuel 1
     m_fFuelRatio 0
    }
   }
   m_condition TILW_LiteralTerm "{65D1510C55A42C7A}" {
    m_flagName "USSR_Spawn_Jeep_5"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{65C74952ED8D39D9}" {
   m_flagName "BLUFOR_Killed"
   m_factionKey "RHS_USAF"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{65C74952E8A88D43}" {
   m_flagName "OPFOR_Killed"
   m_factionKey "RHS_AFRF"
   m_casualtyRatio 0.9
  }
 }
 m_randomFlags {
  TILW_FlagSampling "{65D1510DBB66468D}" {
   m_flagNames {
    "Spawnpoint South A" "Spawnpoint South B" "Spawnpoint South C"
   }
  }
  TILW_FlagSampling "{65D151034020539E}" {
   m_flagNames {
    "Spawnpoint North A" "Spawnpoint North B" "Spawnpoint North C"
   }
  }
  TILW_FlagSampling "{65D1510341902952}" {
   m_flagNames {
    "Spawnpoint West A" "Spawnpoint West B"
   }
  }
  TILW_FlagSampling "{65D151035F4136A0}" {
   m_flagNames {
    "Spawnpoint East A" "Spawnpoint East B"
   }
  }
 }
}