$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 {
  coords 5227.071 78.115 6357.48
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "US_Spawn_Jeep_1"
 }
 {
  coords 5230.417 78.262 6357.152
  angleX 0.895
  angleY 0.014
  angleZ 0.895
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "US_Spawn_Jeep_2"
 }
 {
  coords 5233.321 78.218 6357.197
  angleX 0.895
  angleY 0.014
  angleZ 0.895
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "US_Spawn_Jeep_3"
 }
 {
  coords 5236.159 78.179 6357.471
  angleX 0.895
  angleY 0.014
  angleZ 0.895
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "US_Spawn_Jeep_4"
 }
 {
  coords 5239.431 78.131 6357.707
  angleX 0.895
  angleY 0.014
  angleZ 0.895
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "US_Spawn_Jeep_5"
 }
 {
  coords 4569.948 108.363 7903.185
  angleX -8.239
  angleY 146.992
  angleZ 8.442
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "USSR_Spawn_Jeep_1"
 }
 {
  coords 4572.295 108.769 7904.639
  angleX -8.239
  angleY 146.992
  angleZ 8.442
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "USSR_Spawn_Jeep_2"
 }
 {
  coords 4574.834 109.209 7906.211
  angleX -8.239
  angleY 146.992
  angleZ 8.442
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "USSR_Spawn_Jeep_3"
 }
 {
  coords 4577.391 109.65 7907.796
  angleX -8.239
  angleY 146.992
  angleZ 8.442
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "USSR_Spawn_Jeep_4"
 }
 {
  coords 4579.837 110.074 7909.313
  angleX -8.239
  angleY 146.992
  angleZ 8.442
  m_prefab "{26AF1879FBDA37EB}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_CIV_base.et"
  m_conditionFlag "USSR_Spawn_Jeep_5"
 }
}
$grp TILW_PresenceTriggerEntity : "{826E6F2246328952}Prefabs/Logic/Triggers/TILW_PresenceTrigger.et" {
 {
  coords 4781.229 166.204 7042.411
  m_queryRadius 500
  m_comparisonMode EQUAL_OR_LESS
  m_captureTime 30
  m_flagName "trucks_left_ao"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_1" "truck_supplies_2" "truck_supplies_3" "truck_supplies_4" "truck_supplies_5"
  }
  m_allowDestroyed 1
  m_ratioThreshold 0
 }
 Supply_Truck_1_Trigger_Blufor {
  coords 5232.176 78.45 6372.88
  m_queryRadius 10
  m_flagName "US_Spawn_Jeep_1"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_1"
  }
 }
 Supply_Truck_2_Trigger_Blufor {
  coords 5232.176 78.45 6372.88
  m_queryRadius 10
  m_flagName "US_Spawn_Jeep_2"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_2"
  }
 }
 Supply_Truck_3_Trigger_Blufor {
  coords 5232.176 78.45 6372.88
  m_queryRadius 10
  m_flagName "US_Spawn_Jeep_3"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_3"
  }
 }
 Supply_Truck_4_Trigger_Blufor {
  coords 5232.176 78.45 6372.88
  m_queryRadius 10
  m_flagName "US_Spawn_Jeep_4"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_4"
  }
 }
 Supply_Truck_5_Trigger_Blufor {
  coords 5232.176 78.45 6372.88
  m_queryRadius 10
  m_flagName "US_Spawn_Jeep_5"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_5"
  }
 }
 Supply_Truck_1_Trigger_Opfor {
  coords 4569.643 107.648 7883.586
  m_queryRadius 10
  m_flagName "USSR_Spawn_Jeep_1"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_1"
  }
 }
 Supply_Truck_2_Trigger_Opfor {
  coords 4569.643 107.648 7883.586
  m_queryRadius 10
  m_flagName "USSR_Spawn_Jeep_2"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_2"
  }
 }
 Supply_Truck_3_Trigger_Opfor {
  coords 4569.643 107.648 7883.586
  m_queryRadius 10
  m_flagName "USSR_Spawn_Jeep_3"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_3"
  }
 }
 Supply_Truck_4_Trigger_Opfor {
  coords 4569.643 107.648 7883.586
  m_queryRadius 10
  m_flagName "USSR_Spawn_Jeep_4"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_4"
  }
 }
 Supply_Truck_5_Trigger_Opfor {
  coords 4569.643 107.648 7883.586
  m_queryRadius 10
  m_flagName "USSR_Spawn_Jeep_5"
  m_stopAfterFirstChange 1
  m_entityNames {
   "truck_supplies_5"
  }
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 5269.436 77.149 6332.046
  m_fWarnRadius 70
 }
 {
  coords 4562.432 106.725 7951.498
 }
}