SCR_AIGroup : "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_RiflePHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{65CA006479766238}" {
  }
 }
 coords 5259.417 79.393 6364.833
}
$grp SCR_AIGroup : "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army/2020/Infantry/P/Group_USA_2020_RifleSquad_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65CA0064448549D8}" {
    m_iSquadCallsign 1
   }
  }
  coords 5240.009 76.543 6343.95
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65CA00644B5F2598}" {
    m_iSquadCallsign 2
   }
  }
  coords 5264.363 79.375 6349.736
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation ""
   }
   PS_GroupCallsignAssigner "{65CA006448A063A4}" {
    m_iSquadCallsign 3
   }
  }
  coords 5293.027 77.461 6359.188
 }
}