$grp SCR_AIGroup : "{E6B9B6B31A10BC1E}Prefabs/Groups/OPFOR/GC_IRA/GC_IRA_RifleSquad.et" {
 {
  coords 4831.222 169.132 6893.098
  angleY 141.061
  m_aStaticWaypoints {
   "Truck1_Defend_1"
  }
 }
 {
  coords 4815.712 169.132 6928.432
  angleY -9.655
  m_aStaticWaypoints {
   "Truck1_Defend_1"
  }
 }
 {
  coords 4736.302 169.132 7011.37
  angleY -9.655
  m_aStaticWaypoints {
   "Truck1_Defend_2"
  }
 }
 {
  coords 4742.013 169.132 6972.75
  angleY -176.59
  m_aStaticWaypoints {
   "Truck1_Defend_2"
  }
 }
 {
  coords 4740.584 166.788 7149.728
  angleY -15.197
  m_aStaticWaypoints {
   "Truck1_Defend_3"
  }
 }
 {
  coords 4730.006 169.132 7092.128
  angleY 175.576
  m_aStaticWaypoints {
   "Truck1_Defend_3"
  }
 }
 {
  coords 4548.163 169.132 6924.754
  angleY -17.07
  m_aStaticWaypoints {
   "Truck1_Defend_4"
  }
 }
 {
  coords 4551.874 163.463 6866.255
  angleY -155.773
  m_aStaticWaypoints {
   "Truck1_Defend_4"
  }
 }
 {
  coords 5182.776 178.318 7081.556
  angleY 147.579
  m_aStaticWaypoints {
   "Truck1_Defend_5"
  }
 }
 {
  coords 5134.854 178.318 7121.528
  angleY -63.895
  m_aStaticWaypoints {
   "Truck1_Defend_5"
  }
 }
}