SCR_AIGroup : "{312B31A3D81EF88A}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_PHQ_P.et" {
 components {
  PS_GroupCallsignAssigner "{65B921CAB8B76406}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
 }
 coords 4561.604 109.463 7903.886
 angleY 159.121
 m_sCustomNameSet "Platoon HQ"
}
$grp SCR_AIGroup : "{C4A6E2B567A5EEA3}Prefabs/Groups/OPFOR/Russia/2020/AFRF_MotorRifles_2010s/P/AFRF_MotRifles_2020_RifleOnlySquad_P.et" {
 {
  components {
   PS_GroupCallsignAssigner "{65BA144FB248F568}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4567.511 107.896 7920.896
  angleY 159.121
 }
 {
  components {
   PS_GroupCallsignAssigner "{65BA144F8EB8B9FD}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 3
   }
  }
  coords 4541.621 110.825 7917.945
  angleY 159.121
 }
 {
  components {
   PS_GroupCallsignAssigner "{65BA144F8B74B40C}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 4
   }
  }
  coords 4549.219 106.744 7932.396
  angleY 159.121
 }
 {
  components {
   PS_GroupCallsignAssigner "{65B921CB2A789FBB}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 5
   }
  }
  coords 4574.852 113.01 7940.347
  angleY 146.731
 }
}