$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 {
  coords 6137.204 301.3 7759.971
  m_queryRadius 260
  m_queryPeriod 0.25
  m_onlyOnServer 0
  m_sendStatusMessages 1
  m_locationName "Stary Sobor"
  m_flagName "Stary_Sobor_Taken"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
 }
 {
  coords 7086.585 297.416 7711.15
  m_queryRadius 220
  m_queryPeriod 0.25
  m_onlyOnServer 0
  m_sendStatusMessages 1
  m_locationName "Novy Sobor"
  m_flagName "Novy_Sobor_Taken"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "RHS_AFRF"
 }
}