$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 6694.495 303.866 7819.568
  m_sTitle "Staying Sober"
  m_sTextData "Mission by Sulo (The Hoser Dozer)"\
  "v1 - Live test, likely unbalanced. Good luck!"\
  ""\
  "2-RU x 1-CDF (Technically 1-1 with respawn)"\
  ""\
  "Russian motorized forces with Mi24 air support attempt to sieze Stary and Novy Sobor from defending CDF SF"
  m_bEmptyFactionVisibility 1
 }
 {
  coords 6665.29 305.976 7826.47
  m_sTitle "Mission Notes:"
  m_sTextData "Objectives must be captured in order! "\
  ""\
  "End conditions:"\
  "100% Casualties either side, So end it early if theres no good fights left."\
  ""\
  "RU Victory:"\
  "Stary Sobor and Novy Sobor are captured. "\
  "(NO CDF in cap zone)"\
  ""\
  "CDF Victory:"\
  "Time limit (60 minutes) reached"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 4951.963 339.119 9686.815
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "flag-2"
  m_fWorldSize 150
  m_sDescription "Russian Reorg Point"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 6061.084 301.22 7778.877
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7061.082 294.627 7671.898
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 7149.904 294.095 7699.141
  angleY 90
  m_sImageSetGlow ""
  m_MarkerColor 0 0 0 1
  m_sQuadName "mark-exclamation"
  m_fWorldSize 150
  m_sDescription "CDF Start"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}