Vehicle Ural4320_FIA_transport2 : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 coords 7120.85 294.282 7699.031
 angleY -94.416
}
$grp Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 BTR70_Base1 {
  coords 5002.233 339.125 9717.017
  angleY -125.032
 }
 BTR70_Base3 {
  coords 5065.943 339.125 9758.159
  angleY -128.508
 }
 BTR70_Base2 {
  coords 5035.545 339.125 9734.709
  angleY -125.427
 }
}
$grp Vehicle : "{6F4D5B56F4905A62}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed_Green.et" {
 GAZ_TIGR_v2_Unarmed_Green2 {
  coords 5017.948 339.125 9732.867
  angleY -127.996
 }
 GAZ_TIGR_v2_Unarmed_Green1 {
  coords 4986.905 338.995 9710.635
  angleY -121.281
 }
 GAZ_TIGR_v2_Unarmed_Green3 {
  coords 5045.734 339.126 9753.986
  angleY -127.996
 }
}
Vehicle Mi24V_armed_FAB1 : "{9CBF2E3809F1EC0C}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_FAB250.et" {
 coords 4933.626 339.126 9739.469
 angleY -109.532
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU1 {
  coords 6307.668 301.093 7699.002
  angleY -142
 }
 Ural4320_ZU2 {
  coords 7198.316 294.438 7691.34
  angleY -67.863
 }
 Ural4320_ZU3 {
  coords 7195.686 293.704 7682.757
  angleY -67.863
 }
}