Vehicle Ural4320_FIA_transport2 : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 coords 7120.85 294.281 7699.031
 angleY -94.416
}
$grp Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 BTR70_AFRF1 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 1
      m_bRandomize 0
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 1
      m_bRandomize 0
     }
    }
   }
  }
  coords 5002.233 339.125 9717.017
  angleY -125.032
 }
 BTR70_AFRF2 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 5035.545 339.125 9734.709
  angleY -125.427
 }
 BTR70_AFRF3 {
  components {
   RHS_GroupMaterialController "{609EA3D1CA4AD40C}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43B}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD438}" {
      m_iTextureID 1
     }
     RHS_MaterialGroupProperties "{609EA3D1CA4AD43F}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 5065.943 339.125 9758.158
  angleY -128.508
 }
}
$grp Vehicle : "{6F4D5B56F4905A62}Prefabs/Vehicles/Wheeled/TIGR/Unarmed/GAZ_TIGR_v2_Unarmed_Green.et" {
 GAZ_TIGR_v2_Unarmed_Green2 {
  coords 5017.948 339.125 9732.867
  angleY -127.996
 }
 GAZ_TIGR_v2_Unarmed_Green1 {
  coords 4986.905 338.995 9710.635
  angleY -121.281
 }
 GAZ_TIGR_v2_Unarmed_Green3 {
  coords 5045.734 339.126 9753.986
  angleY -127.996
 }
}
Vehicle Mi24V_armed_FAB1 : "{9CBF2E3809F1EC0C}Prefabs/Vehicles/Helicopters/Mi24/Mi24V_armed_FAB250.et" {
 coords 4933.616 338.961 9739.465
 angleX 2.911
 angleY -109.532
}
$grp Vehicle : "{FD109F3702AAB392}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_ZU23.et" {
 Ural4320_ZU2 {
  coords 7185.148 293.857 7686.093
  angleX 0.821
  angleY -66.545
  angleZ 0.356
 }
 Ural4320_ZU3 {
  coords 7196.784 293.636 7680.279
  angleX 2
  angleY -61.203
  angleZ 0.078
 }
}