SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{69CAB450A395133E}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 6000 285.905 6000
 Points {
  ShapePoint "{69CAB4551326FE71}" {
   Position -100 -38.895 0
  }
  ShapePoint "{69CAB45516A60EB0}" {
   Position 500 -59.311 200
  }
  ShapePoint "{69CAB4551B64D6E0}" {
   Position 1000 -72.645 200
  }
  ShapePoint "{69CAB4571363B77A}" {
   Position 2000 -98.947 -200
  }
  ShapePoint "{69CAB4556BED4F35}" {
   Position 2000 -88.093 -400
  }
  ShapePoint "{69CAB4556EEF0CD9}" {
   Position 1300 -19.947 -400
  }
  ShapePoint "{69CAB4556C535D5A}" {
   Position 1000 8.47 -700
  }
  ShapePoint "{69CAB456E7F58413}" {
   Position -200 30.397 -700
  }
  ShapePoint "{69CAB4569B33C099}" {
   Position -200 -30.499 0
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 5887.703 255.875 5884.771
 m_queryRadius 85
 m_captureTime 60
 m_flagName "obj"
 m_drawShapeSurface 0
 m_ownerFactionKey "GC_NVA"
 m_ratioThreshold 0.9
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 m_missionEvents {
  TILW_MissionEvent "{69CAB451CDD4C1FB}" {
   m_name "cas_nva"
   m_instructions {
    TILW_SendMessageInstruction "{69CAB4522132687E}" {
     m_messageTitle "CANADIAN VICTORY"
     m_messageBody "The attacking force took severe casualties."
    }
   }
   m_condition TILW_LiteralTerm "{69CAB451D702D25F}" {
    m_flagName "cas_nva"
   }
  }
  TILW_MissionEvent "{69CAB4523E06947E}" {
   m_name "time"
   m_instructions {
    TILW_SendMessageInstruction "{69CAB452072DF07A}" {
     m_executionDelay 2700
     m_messageTitle "CANADIAN VICTORY"
     m_messageBody "The NVA failed to seize Hnevice before the arrival of Canadian reinforcements."
    }
   }
   m_condition TILW_LiteralTerm "{69CAB45202C69A93}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{69CAB45246B3649F}" {
   m_name "obj"
   m_instructions {
    TILW_SendMessageInstruction "{69CAB452A8EF0C1F}" {
     m_messageTitle "NVA VICTORY"
     m_messageBody "The NVA seized Hnevice before the arrival of Canadian reinforcements."
    }
   }
   m_condition TILW_LiteralTerm "{69CAB4524BB6604B}" {
    m_flagName "obj"
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{69CAB451F9484D7E}" {
   m_flagName "cas_nva"
   m_factionKey "GC_NVA"
   m_casualtyRatio 0.85
  }
 }
}