SCR_ChimeraCharacter : "{676DDD0176A01169}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_CrewLdr.et" {
 ID "520EC961A090BBD5"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Crew Commander"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{0EF85DD18333BA6F}Prefabs/Characters/Uniforms/Crye/Crye_GB4/Crye_GB4_Shirt_MC.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{B3E38C970E1D5EE5}Prefabs/Characters/Uniforms/Crye/Crye_GB4/Crye_GB4_Trousers_MC.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6063106E91310A3D}" {
     TargetStorage "Pants/Crye_GB4_Trousers_MC.et"
    }
    ItemsInitConfigurationItem "{651D048C906638EA}" {
     TargetStorage "Jacket/Crye_GB4_Shirt_MC.et"
    }
    ItemsInitConfigurationItem "{652B48EE86F65FD5}" {
     TargetStorage "Pants/Crye_GB4_Trousers_MC.et"
    }
    ItemsInitConfigurationItem "{64A8A6CECABD9FC5}" {
     TargetStorage ""
     PrefabsToSpawn {
      ""
     }
    }
    ItemsInitConfigurationItem "{633B07DBBB713D2A}" {
     TargetStorage "Pants/Crye_GB4_Trousers_MC.et"
    }
    ItemsInitConfigurationItem "{64F701E82AA06C34}" {
     TargetStorage "Pants/Crye_GB4_Trousers_MC.et"
    }
   }
  }
 }
 coords 7037.73 62.683 4632.553
}