$grp TILW_PrefabSpawnerEntity : "{7F10372CF1CA1175}Prefabs/Utils/TILW_PrefabSpawner.et" {
 bomb {
  coords 1718.614 69.147 3394.342
  m_prefab "{DDDDBEC77B49A995}Prefabs/Systems/Explosions/Wrapper_Bomb_Huge.et"
  m_conditionFlag "BombActive"
 }
 fire {
  coords 1718.614 65.148 3398.552
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 airraidsiren {
  coords 1713.526 126.367 3389.142
  m_prefab "{93FC2145F05A1EEE}Prefabs/Systems/Sound/sound_airraidsiren.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
  m_setEntityNames {
   "airraidsiren_sound"
  }
 }
 fire2 {
  coords 1730.156 64.527 3415.386
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire3 {
  coords 1727.671 64.412 3416.085
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire4 {
  coords 1724.881 64.351 3416.621
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire5 {
  coords 1703.139 64.351 3406.71
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire6 {
  coords 1697.319 64.752 3404.047
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire7 {
  coords 1696.124 64.74 3402.18
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire8 {
  coords 1738.419 64.351 3358.751
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire9 {
  coords 1734.48 64.351 3356.576
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire10 {
  coords 1731.432 64.351 3345.686
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire11 {
  coords 1731.75 64.351 3350.309
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire12 {
  coords 1755.165 65.082 3358.398
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire13 {
  coords 1753.27 65.446 3358.544
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire14 {
  coords 1765.039 64.351 3358.135
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire15 {
  coords 1771.031 64.351 3361.877
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire16 {
  coords 1774.688 64.351 3371.331
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire17 {
  coords 1790.537 68.384 3377.867
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire18 {
  coords 1789.583 64.351 3378.869
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire19 {
  coords 1790.069 67.185 3377.334
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire20 {
  coords 1770.979 65.986 3362.478
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire21 {
  coords 1770.577 67.185 3362.645
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire22 {
  coords 1771.41 68.384 3360.339
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire23 {
  coords 1770.7 65.986 3360.26
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire24 {
  coords 1802.557 64.351 3351.303
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire25 {
  coords 1800.164 64.576 3349.185
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire26 {
  coords 1793.578 64.491 3351.577
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire27 {
  coords 1809.531 64.351 3346.628
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire28 {
  coords 1809.077 64.351 3348.452
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire29 {
  coords 1809.391 64.351 3349.805
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire30 {
  coords 1808.923 68.371 3370.17
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire31 {
  coords 1803.073 68.371 3390.134
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire32 {
  coords 1806.345 68.371 3387.477
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire33 {
  coords 1805.35 64.351 3413.021
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire34 {
  coords 1800.612 64.351 3412.059
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire35 {
  coords 1795.833 64.351 3412.972
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire36 {
  coords 1782.657 64.351 3417.194
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire37 {
  coords 1723.727 64.351 3436.414
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire38 {
  coords 1724.67 64.351 3447.512
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire39 {
  coords 1716.422 64.351 3438.842
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire40 {
  coords 1719.076 64.744 3437.908
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire41 {
  coords 1708.325 64.642 3451.486
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire42 {
  coords 1714.032 64.473 3424.007
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire43 {
  coords 1721.116 64.351 3414.17
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire44 {
  coords 1739.006 64.351 3455.694
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire45 {
  coords 1738.434 64.351 3453.688
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire46 {
  coords 1740.007 64.351 3451.765
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire47 {
  coords 1743.464 64.351 3451.225
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire48 {
  coords 1741.621 64.351 3446.807
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire49 {
  coords 1741.819 64.525 3443.99
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire50 {
  coords 1743.177 64.351 3439.958
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire51 {
  coords 1745.407 64.377 3442.513
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire52 {
  coords 1744.948 64.351 3446.467
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire53 {
  coords 1742.447 67.163 3441.491
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire54 {
  coords 1742.808 67.521 3447.233
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire55 {
  coords 1741.306 67.353 3452.467
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire56 {
  coords 1752.253 64.449 3444.583
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire57 {
  coords 1759.063 64.351 3434.354
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire58 {
  coords 1765.233 64.351 3444.638
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire59 {
  coords 1770.652 64.351 3453.963
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire60 {
  coords 1769.509 64.351 3454.884
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire61 {
  coords 1768.451 64.351 3455.191
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire62 {
  coords 1770.616 64.439 3452.458
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire63 {
  coords 1775.222 64.351 3444.131
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire64 {
  coords 1777.313 64.351 3444.171
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire65 {
  coords 1778.299 64.351 3445.213
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire66 {
  coords 1779.603 64.351 3447.196
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire67 {
  coords 1782.161 64.351 3449.218
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire68 {
  coords 1777.351 64.351 3451.954
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire69 {
  coords 1775.587 64.351 3451.708
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire70 {
  coords 1774.275 64.351 3451.056
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire71 {
  coords 1773.601 64.351 3445.997
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire72 {
  coords 1790.071 64.351 3451.678
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire73 {
  coords 1791.615 64.351 3450.564
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire74 {
  coords 1794.177 64.351 3451.409
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire75 {
  coords 1785.038 76.997 3391.702
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire76 {
  coords 1785.469 77.06 3396.315
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire77 {
  coords 1785.261 76.997 3399.346
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire78 {
  coords 1783.285 76.997 3392.71
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire79 {
  coords 1781.089 76.997 3393.311
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire80 {
  coords 1778.735 76.997 3393.623
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire81 {
  coords 1776.845 77.174 3393.595
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire82 {
  coords 1774.79 76.997 3394.17
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire83 {
  coords 1772.528 76.997 3398.148
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire84 {
  coords 1782.665 80.597 3424.478
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire85 {
  coords 1780.694 80.87 3424.183
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 fire86 {
  coords 1782.749 80.597 3429.605
  angles 0 128.542 0
  m_prefab "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 bomb2 {
  coords 1797.579 74.576 3405.877
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
 bomb3 {
  coords 1790.77 69.295 3445.662
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   4
  }
 }
 bomb4 {
  coords 1741.672 72.157 3450.976
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   6
  }
 }
 bomb5 {
  coords 1728.531 65.619 3416.901
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   2
  }
 }
 bomb6 {
  coords 1713.084 71.583 3399.333
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   1
  }
 }
 bomb7 {
  coords 1708.679 70.58 3388.979
  m_prefab "{9016E09E91956B2E}Prefabs/Systems/Explosions/Wrapper_Bomb_Medium.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   2
  }
 }
 bomb8 {
  coords 1717.961 71.481 3379.238
  m_prefab "{DDDDBEC77B49A995}Prefabs/Systems/Explosions/Wrapper_Bomb_Huge.et"
  m_conditionFlag "BombActive"
  m_spawnTimings {
   3
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 coords 1720.684 64.927 3389.746
 m_queryRadius 22
 m_flagName "BombSecured"
 m_stopAfterFirstChange 1
 m_playersOnly 1
 m_ownerFactionKey "RHS_USAF"
}