SCR_MissionHeader {
 World "{677DAB580E49AEB0}worlds/HitTheMan/Devils Crossing/DevilsCrossing.ent"
 m_sName "TVT (40-66) Devil's Crossing"
 m_sAuthor "HitTheMan"
 m_sDescription "A Company (-) of NVA Forces are crossing over some poisonous swamp to secure the ruined village while a Platoon (-) of Canadians are holding onto it."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 110
 m_iStartingHours 4
 m_iStartingMinutes 52
 m_iMapMarkerLimitPerPlayer 30
}