SCR_AIWorld : "{33A5B976E41B0A4C}Prefabs/AI/SCR_AIWorld_BadOrb.et" {
 coords 3509.023 332.187 2372.013
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 3516.582 332.9 2397.911
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 3542.563 329.751 2317.345
}
SCR_AIGroup : "{3604F255669A4346}Prefabs/Groups/BLUFOR/US/Army/1986/2nd AD Bradley Mech (Woodland)/P/Group_US_1986_BDU_Brad_PLT_HQ_P.et" {
 coords 3626.541 341.424 1887.336
}
$grp PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "US"
    }
    m_lineWidth 5
   }
   TILW_MapShapeComponent "{6508F54F9B461198}" {
    Enabled 1
   }
  }
  coords 3629.894 326.6 2285.543
  Points {
   ShapePoint "{68686382681BCC28}" {
    Position 1420.448 90.559 -1328.998
   }
   ShapePoint "{686863826B3C8B25}" {
    Position 916.859 31.26 -654.093
   }
   ShapePoint "{686863826F030662}" {
    Position 372.177 57.04 -804.631
   }
   ShapePoint "{68686382721BC800}" {
    Position -59.472 17.301 -697.687
   }
   ShapePoint "{68686382783E130C}" {
    Position -308.402 7.039 40.248
   }
   ShapePoint "{686863827C96FC2A}" {
    Position -672.212 14.873 192.547
   }
   ShapePoint "{6868638240A4220D}" {
    Position -1264.137 -49.83 415.337
   }
   ShapePoint "{686863824356ABA3}" {
    Position -1769.32 -68.193 409.195
   }
   ShapePoint "{686863824D42EA27}" {
    Position -2185.451 -35.665 651.988
   }
   ShapePoint "{68686382536CE9C7}" {
    Position -2329.093 -82.231 1005.213
   }
   ShapePoint "{6868638255E0BB46}" {
    Position -2728.679 -130.79 1021.932
   }
   ShapePoint "{6868638251B6329C}" {
    Position -3149.676 -190.273 1265.399
   }
   ShapePoint "{686863825CF643CE}" {
    Position -3602.796 -124.299 1613.919
   }
   ShapePoint "{68686385A12DD837}" {
    Position -3601.628 -127.558 2813.319
   }
   ShapePoint "{68686385A8CC1DB3}" {
    Position -1518.397 -106.218 2816.593
   }
   ShapePoint "{68686385AC516D8A}" {
    Position 1473.553 -38.081 2821.798
   }
  }
 }
 {
  components {
   TILW_AOLimitComponent "{6217617AC21DEB7B}" {
    m_factionKeys {
     "USSR"
    }
   }
  }
  coords 1620.284 179.594 3859.219
  Points {
   ShapePoint "{68686385F0C0854D}" {
    Position -1594.654 22.861 39.962
   }
   ShapePoint "{68686385F3086E0C}" {
    Position -1593.145 19.807 1239.311
   }
   ShapePoint "{68686385F78F5821}" {
    Position 1459.896 48.999 1251.848
   }
   ShapePoint "{68686385F870D0CC}" {
    Position 1434.167 -18.219 718.005
   }
   ShapePoint "{68686385FBE7F37D}" {
    Position 1280.992 44.471 214.677
   }
   ShapePoint "{68686385C42A53B5}" {
    Position 1299.351 33.832 -192.823
   }
   ShapePoint "{68686385D53A9F57}" {
    Position 1221.151 72.632 -529.235
   }
   ShapePoint "{68686385DEC4CFDC}" {
    Position 973.76 125.133 -1244.582
   }
   ShapePoint "{6868638527FF5364}" {
    Position 745.465 97.185 -1158.238
   }
   ShapePoint "{686863852BE7FE30}" {
    Position 240.325 78.822 -1164.375
   }
   ShapePoint "{686863852E1C3EA8}" {
    Position -175.816 111.338 -921.562
   }
   ShapePoint "{686863853141C7E0}" {
    Position -319.34 64.791 -568.363
   }
   ShapePoint "{6868638534822616}" {
    Position -719.028 16.207 -551.639
   }
   ShapePoint "{6868638536100863}" {
    Position -1140.013 -43.272 -308.24
   }
  }
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 3542.015 328.18 2303.435
}