GenericEntity : "{B3283803059E2750}Prefabs/Props/Crates/CrateWooden_01_plain.et" {
 coords 2313.184 59.644 4972.828
}
$grp GenericEntity : "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12/Binoculars_B12.et" {
 {
  coords 2312.954 60.492 4972.583
 }
 {
  coords 2313.371 60.494 4972.569
 }
 {
  coords 2313.185 60.493 4972.715
 }
}
$grp GenericEntity : "{FC9867B5681E5E98}Prefabs/Items/Equipment/Radios/Radio_R148_IRA_Multi.et" {
 {
  coords 2313.323 60.45 4973.125
 }
 {
  coords 2313.145 60.448 4972.995
 }
 {
  coords 2312.987 60.449 4973.095
 }
}