SCR_ChimeraCharacter : "{52E1968F69C21D5B}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Rifleman_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Sapper"
    Icon "{A489F552FB7489C3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Custom.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{1EA5C1795441C0B4}Prefabs/Items/Equipment/Backpacks/backpack_ZipOnPanel2.0/ZipOnPanel2.0_pack_multicam.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62A74B5BE373CB7E}" {
     TargetStorage ""
    }
    ItemsInitConfigurationItem "{610CC3129E7848BC}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{610CC3129FF70707}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/flexcoret/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{610CC312DBF11ACA}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/MBITR/Pouch_AVS_MBITR_Radio_MC.et"
    }
    ItemsInitConfigurationItem "{610CC31278A75ED6}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/pistolcamer/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{65D51D8B91CE547A}" {
     TargetStorage ""
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D7760A1D9028}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D77619F14633}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D776285DC2E9}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D776397B03A5}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D7764C4B7198}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D75E6AC94584}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{667AB18CD392C367}" {
     TargetStorage "Back/ZipOnPanel2.0_pack_multicam.et"
     PrefabsToSpawn {
      "{CE0AF733722B3978}Prefabs/Items/Equipment/Detonators/BlastingMachine_M34/BlastingMachine_M34.et" "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et" "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et" "{33CBDE73AB48172A}Prefabs/Weapons/Explosives/DemoBlock_M112/DemoBlock_M112.et" "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
    ItemsInitConfigurationItem "{667AB180AE92328F}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/nerd/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
   }
  }
 }
}