SCR_ChimeraCharacter : "{52E1968F69C21D5B}Prefabs/Characters/Factions/BLUFOR/UK_Army/2024/Royal Marines Commandos/Character_UK_2024_RM_Rifleman_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Signaller"
    Icon "{B9F0BD39FF1881A3}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_RadioOperator.edds"
   }
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et"
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{62A74B5BE373CB7E}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/saw/Pouch_PCGEN3_util.et"
    }
    ItemsInitConfigurationItem "{610CC3129E7848BC}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/nerd/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
    ItemsInitConfigurationItem "{610CC3129FF70707}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{610CC31278A75ED6}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/pistolcamer/Pouch_Highspeed_Pistol_MC.et"
     PrefabsToSpawn {
      "{F20D1122BC5CD9F2}Prefabs/Weapons/Magazines/glock_magazine/Magazine_9x19_Glock_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{65D51D8B91CE547A}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D7760A1D9028}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D776285DC2E9}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/saw/Pouch_PCGEN3_util.et"
     PrefabsToSpawn {
      "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et" "{D41D22DD1B8E921E}Prefabs/Weapons/Grenades/M18/Smoke_M18_Green.et" "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et" "{3343A055A83CB30D}Prefabs/Weapons/Grenades/M18/Smoke_M18_Red.et"
     }
    }
    ItemsInitConfigurationItem "{6488D776397B03A5}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D7764C4B7198}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6488D75E6AC94584}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{667AB18443A08924}" {
     TargetStorage "Vest/Vest_AVS_okinawa_MC_6x9.et/flex2/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{DD5358193169908B}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855A1.et"
     }
    }
   }
  }
 }
}