SCR_MissionHeaderScenarioFramework {
 World "{95DC129C49DA2DC7}worlds/Woody/COTVTXX_Kassel_Crashers_MODERN_REDUX/COTVTXX_Kassel_Crashers_MODERN_REDUX.ent"
 m_sName "COTVT (50-69) Kassel Crashers MODERN REDUX"
 m_sAuthor "Woody And Jub"
 m_sDescription "Modernized Soviet Motor Rifle Company (44th MRC) spearheads a high-intensity flanking assault on US Army Stryker Dragoons defending the village of Kassel near Bad Orb."
 m_iPlayerCount 69
}