SCR_MissionHeader {
 World "{0ED36C6EE5435D9B}worlds/Woody/COTVTXX_Karachinar_Crashout/COTVTXX_Karachinar_Crashout.ent"
 m_sName "COTVT (50-83) Karachinar Crashout"
 m_sAuthor "Woody"
 m_sDescription "Soviet Motor Rifles and Mujahideen fight over some different dirt houses."
 m_iPlayerCount 83
 m_iMapMarkerLimitPerPlayer 99
}
