SCR_MissionHeader {
 World "{184DD2B863AEA495}worlds/Woody/COTVTXX_Zavarak_Farmland/COTVTXX_Zavarak_Farmland.ent"
 m_sName "COTVT (50-75) Zavarak Farmland"
 m_sAuthor "Woody"
 m_sDescription "Soviet Motor Rifles and Mujahideen fight over some dirt houses."
 m_iPlayerCount 75
 m_iMapMarkerLimitPerPlayer 99
}
