SCR_MissionHeader {
 World "{361B45D7A3EE3F73}worlds/Woody/COTVTXX_Kassel_Crashers_MODERN_REDUX/COTVTXX_Kassel_Crashers_MODERN_REDUX.ent"
 m_sName "COTVT (50-69) Kassel Crashers MODERN REDUX"
 m_sAuthor "Woody also jub"
 m_sDescription "Modernized Soviet Motor Rifle Company (44th MRC) spearheads a high-intensity flanking assault on US Army Stryker Dragoons defending the village of Kassel near Bad Orb."
 m_iPlayerCount 69
 m_iMapMarkerLimitPerPlayer 99
}