SCR_MissionHeader {
 World "{A71A1F6E8C93D4A2}worlds/Woody/COXX_Heely_Co_Peter_Raid_Part_1/COXX_Heely_Co_Peter_Raid_Part_1.ent"
 m_sName "COOP (16-30) Heely Co Peter Raid Part 1"
 m_sAuthor "Woody"
 m_sDescription "US Army Rangers cag goonishly in the mountains of Afghanistan."
 m_iPlayerCount 30
 m_iMapMarkerLimitPerPlayer 99
}
