SCR_MissionHeader {
 World "{E960440C33E347BD}worlds/Woody/TVTXX_Waterside_Punchup/TVTXX_Waterside_Punchup.ent"
 m_sName "TVT (40-51) Waterside Punchup"
 m_sAuthor "Woody"
 m_sDescription "Royal Marines Commandos battle FIA Separatists on the St. Phillipe coast."
 m_iPlayerCount 51
 m_iMapMarkerLimitPerPlayer 99
}
