SCR_AIGroup : "{0D10CCEEC7B3EC34}Prefabs/Groups/OPFOR/Group_USSR_PlatoonHQ.et" {
 coords 3058.484 118.861 5220.493
 m_aUnitPrefabSlots {
  "{5117311FB822FD1F}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer.et"
 }
 m_bSnapToTerrain 0
 m_aStaticWaypoints {
  "d6"
 }
}
SCR_AIGroup : "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et" {
 coords 3773.682 115.302 4972.302
 m_aStaticWaypoints {
  "d1"
 }
}
$grp SCR_AIGroup : "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et" {
 {
  coords 3023.442 114.094 5185.979
  m_aStaticWaypoints {
   "d3"
  }
 }
 {
  coords 3132.578 119.148 5223.467
  m_bSnapToTerrain 0
  m_aStaticWaypoints {
   "d2"
  }
 }
}
$grp SCR_AIGroup : "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et" {
 {
  coords 3084.868 118.381 5222.353
  m_aStaticWaypoints {
   "d4"
  }
 }
 {
  coords 3068.988 118.416 5248.397
  m_aStaticWaypoints {
   "d5"
  }
 }
 {
  coords 3096.264 118.477 5213.308
 }
 {
  coords 3074.491 117.399 5185.679
 }
}