$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Briefing1 {
  coords 3138.907 112.317 5118.784
  m_sTitle "Briefing: Situation (Pg. 1)"
  m_sTextData "I. Situation"\
  ""\
  "Morton Valley, Everon, 1986"\
  "Local Time: Random"\
  "Weather: Random"\
  ""\
  "The ongoing Soviet occupation of Everon has lead to many challenges for us in the FIA. While new recruits arent hard to come by, weapons and ammunition are a different story. "\
  ""\
  "Our guerilla cell is linking up today with a group near Lamentin to codunct a raid of a local Soviet armoury. While the Lamentin Cell are tasked witht the actual raid on the armoury. We will be conducting a distracting actions at a sawmill located near Le Moule. "\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Briefing2 {
  coords 3109.402 107.505 5078.109
  m_sTitle "Briefing: Situation (Pg. 2)"
  m_sTextData "The Soviets have garrisoned this position and set up a command post. Intel suggests a high ranking officer is attendance, and has a map on his person with detailed planned troop movements. We are to take this position, and hold it, drawing the Soviets from Lamentin to allow our comrades to attack the armoury. "\
  ""\
  "Ia. Friendly Forces:"\
  "Player Unit:"\
  "2x Light Infantry Squads"\
  "2x MG Teams"\
  ""\
  "Ib. Enemy Forces:"\
  "1x Patrol on MSR at Richemont"\
  "At least 1x Rifle Platoon and 1x BTR-70 located at objective."\
  "Expect heavy QRF once the command post is secured."\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Briefing3 {
  coords 3148.756 108.657 5066.041
  m_sTitle "Briefing: Mission"
  m_sTextData "II. Mission"\
  "Execution as Per CO’s intent"\
  ""\
  "Primary Objectives"\
  "Take the sawmill and hold it for 17 minutes"\
  "Destroy Soviet Command and Fuel Trucks"\
  ""\
  "Secondary Objectives"\
  "Kill Soviet Officer"\
  "Do not destroy ZU-23 Truck"\
  ""\
  "III. Command/Signals:"\
  "Platoon: Racek-1HQ"\
  "Fire Team Alpha: Racek-11-A"\
  "MG Team Alpha: Racek 11-B"\
  "Fire Team Bravo: Racek 12-A"\
  "MG Team Bravo:Racek 12-B"\
  ""\
  "IV. Sevice/Support"\
  "3x S1302 Minivans"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Briefing4 {
  coords 3114.056 107.412 5074.049
  m_sTitle "Briefing: Notes"
  m_sTextData "V. End Conditions"\
  ""\
  "Time limit: unlimited"\
  "W: Primary Objectives Completed"\
  "L: 80 Percent player casualties"\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
}