$grp SCR_AIGroup : "{B8BFDDDEEFB02E28}Prefabs/Groups/OPFOR/GC_NVA/P/Group_GC_NVA_VehicleCrew_P.et" {
 BRDMCrew1 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4165.396 396.366 1010.825
  angleY 173.413
  m_sCustomNameSet "1st Plt | 1st SPW-40P2"
 }
 BRDMCrew3 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 4188.626 397.358 1016.184
  angleY 169.244
  m_sCustomNameSet "1st Plt | 3rd SPW-40P2"
 }
 BRDMCrew2 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 4176.363 396.806 1013.474
  angleY 169.244
  m_sCustomNameSet "1st Plt | 2nd SPW-40P2"
 }
 BRDMCrew0 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
   }
  }
  coords 4204.301 398.371 1020.234
  angleY 164.343
  m_sCustomNameSet "Company HQ"
 }
 BRDMCrew4 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 4
   }
  }
  coords 4222.51 400.743 1026.145
  angleY 162.655
  m_sCustomNameSet "2nd Plt | 1st SPW-40P2"
 }
 BRDMCrew5 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 5
   }
  }
  coords 4233.654 402.511 1029.401
  angleY 162.655
  m_sCustomNameSet "2nd Plt | 2nd SPW-40P2"
 }
 BRDMCrew6 {
  components {
   PS_GroupCallsignAssigner "{65894BA656D8CD87}" {
    m_iCompanyCallsign 2
    m_iPlatoonCallsign 3
    m_iSquadCallsign 6
   }
  }
  coords 4247.645 401.898 1032.912
  angleY 165.648
  m_sCustomNameSet "2nd Plt | 3rd SPW-40P2"
 }
}
$grp Vehicle : "{EC4811AC7C17DC7E}Prefabs/Vehicles/Wheeled/BRDM2/BRDM2_NVA.et" {
 BRDM2_NVA1 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 1
     }
    }
   }
  }
  coords 4166.895 394.466 1000.582
  angleX -1.707
  angleY -107.49
  angleZ 0.538
 }
 BRDM2_NVA2 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 2
     }
    }
   }
  }
  coords 4178.627 395.004 1004.126
  angleX -2.823
  angleY -108.549
  angleZ 2.831
 }
 BRDM2_NVA3 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 4190.49 395.515 1007.831
  angleX -1.72
  angleY -106.015
  angleZ 0.494
 }
 BRDM2_NVA0 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
    }
   }
  }
  coords 4207.269 396.68 1013.212
  angleX -3.955
  angleY -108.192
  angleZ -0.582
 }
 BRDM2_NVA5 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 5
     }
    }
   }
  }
  coords 4236.296 399.081 1022.393
  angleX -3.419
  angleY -107.09
  angleZ 1.05
 }
 BRDM2_NVA4 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 4
     }
    }
   }
  }
  coords 4224.806 398.238 1018.882
  angleX -3.412
  angleY -107.441
  angleZ 1.071
 }
 BRDM2_NVA6 {
  components {
   RHS_GroupMaterialController "{6584F7946A30454E}" {
    m_aGroups {
     RHS_MaterialGroupProperties "{6584F7946ECC1310}" {
      m_iTextureID 2
     }
     RHS_MaterialGroupProperties "{6584F7946F67236B}" {
      m_iTextureID 3
     }
     RHS_MaterialGroupProperties "{6584F7946F344A1E}" {
      m_iTextureID 6
     }
    }
   }
  }
  coords 4248.422 399.906 1025.967
  angleY -104.924
 }
}