$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 3355.232 310.475 446.198
  m_sTitle "SITUATION"
  m_sTextData "<b>Date:</b> 2020-07-06"\
  "<b>Location:</b> Kunar, Afghanistan"\
  ""\
  "Brothers, two months ago, by the will of Allah, we struck the American forces in this region using the drones built by our own hands. These attacks showed the enemy that even their strength and technology cannot protect them from those who are patient and determined."\
  ""\
  "Since that day, the Americans have been searching for us. Their aircraft watch from above, and their spies move among the villages. "\
  "We must assume they will come. "\
  ""\
  "But this place is important, brothers. It is here that we prepare the tools that allow us to strike the enemy again and again. The work being done here must continue."\
  ""\
  "Tonight, remain vigilant. Watch the sky and the surrounding hills. If the enemy comes, we will be ready, insha’Allah."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 3356.672 310.543 450.07
  m_sTitle "MISSION"
  m_sTextData "We must protect our drone factory and our weapons cache from the enemy. "
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 1
 }
 {
  coords 3357.713 310.608 453.833
  m_sTitle "FRIENDLY FORCES"
  m_sTextData "Brothers, we are around thirty men gathered here to defend this place and the work being done for the cause of Allah."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 2
 }
 {
  coords 3358.792 310.561 454.63
  m_sTitle "ENEMY FORCES"
  m_sTextData "Our lookouts have reported numerous helicopters taking off from Bagram Airfield and heading south-east. "\
  ""\
  "We believe the Great Satan and his demons are targeting us."
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 3
 }
 {
  coords 3360.563 310.58 458.838
  m_sTitle "ADMIN & SUPPLY"
  m_sTextData "Our soldiers are equipped with simple but effective weapons. We also have a number of sappers that are proficient in setting up IEDs."\
  ""\
  "Located inside our cache, we also have:"\
  ""\
  "- 1x PKM and ammo for it."\
  ""\
  "- 1x UK59 and ammo for it."\
  ""\
  "- 100x sandbags that can be used to secure our defenses."\
  ""\
  "- Various weapons and ammo we have managed to secure during our operations."\
  ""
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 4
 }
 {
  coords 3359.909 310.53 456.46
  m_sTitle "INFORMATION ON DRONES"
  m_sTextData "<b>Drones are located in the drone factory building, inside the green boxes that are on the shelves.</b>"\
  ""\
  "We currently have:"\
  ""\
  "- 2x Recon FPV drones"\
  ""\
  "- 6x IED FPV drones"\
  ""\
  "Previous attempts to strike enemy <b>transport helicopters</b> have shown that they possess jamming capabilities. Their infantry on the ground is likely to be much more vulnerable."\
  ""\
  "<i>Press \"N\" while in drone view to activate night vision.</i>"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 5
 }
 {
  coords 3361.877 310.686 463.256
  m_sTitle "END CONDITIONS"
  m_sTextData "- 85% Blufor killed"\
  "- 95% Opfor killed"\
  "- Completion of Blufor objectives"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 6
 }
 {
  coords 3359.193 310.723 458.877
  m_sTitle "MM NOTES (PLEASE READ)"
  m_sTextData "MM intent is for the insurgents to conduct defence of the village inside well protected buildings."\
  ""\
  "You have been given sandbags, but they <b>should not</b> be placed in a way that prevents Blufor entry to buildings (no door jamming etc.)"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
  m_iOrder 7
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_INSURGENT"
   }
  }
 }
 coords 3389.745 309.447 383.926
 Points {
  ShapePoint "{68DA1AFC3831467E}" {
   Position -5.338 0 146.113
  }
  ShapePoint "{68DA1AFC3B399B29}" {
   Position -27.753 6.897 155.15
  }
  ShapePoint "{68DA1AFCCE666A32}" {
   Position -56.596 5.947 135.801
  }
  ShapePoint "{68DA1AFCD2DB32FD}" {
   Position -75.463 6.273 109.235
  }
  ShapePoint "{68DA1AFCD8255032}" {
   Position -72.169 5.571 97.831
  }
  ShapePoint "{68DA1AFCE77C63B7}" {
   Position -83.208 4.474 69.318
  }
  ShapePoint "{68DA1AFCEB008045}" {
   Position -133.175 6.413 26.337
  }
  ShapePoint "{68DA1AFCFEF5F55D}" {
   Position -111.609 2.955 19.562
  }
  ShapePoint "{68DA1AFC81B91A91}" {
   Position -100.507 1.714 -1.965
  }
  ShapePoint "{68DA1AFC8D1AE38A}" {
   Position -89.896 1.13 -26.482
  }
  ShapePoint "{68DA1AFC94529DDF}" {
   Position -54.323 0 -84.083
  }
  ShapePoint "{68DA1AFC907FE222}" {
   Position -39.975 -0.576 -93.683
  }
  ShapePoint "{68DA1AFC9C376F2F}" {
   Position -5.692 0 -100.546
  }
  ShapePoint "{68DA1AFCA4B82B3F}" {
   Position 49.665 -7.021 -106.489
  }
  ShapePoint "{68DA1AFCA1C0A0F4}" {
   Position 101.725 -8.854 -89.596
  }
  ShapePoint "{68DA1AFCBA0EBB55}" {
   Position 131.972 -9.674 -46.081
  }
  ShapePoint "{68DA1AFD51361C7B}" {
   Position 63.25 -8.351 22.005
  }
  ShapePoint "{68DA1AFD5A153B06}" {
   Position 15.247 -1.653 46.551
  }
  ShapePoint "{68DA1AFD6364AEB7}" {
   Position 5.95 0 55.502
  }
  ShapePoint "{68DA1AFD6C418DEF}" {
   Position 3.57 0 65.237
  }
  ShapePoint "{68DA1AFD6F558C08}" {
   Position 6.252 0 73.194
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 3374.585 310.334 382.242
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_sDescription "Ammunition cache"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
 {
  coords 3351.009 315.542 504.794
  angles 0 90 0
  m_MarkerColor 0.502 0 0 1
  m_sQuadName "flag-2"
  m_sDescription "Drone factory"
  m_aVisibleForFactions {
   "GC_INSURGENT"
  }
 }
}