$grp GameEntity : "{1D595DCB97075A58}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_TrijiconRMR/Collim_RMR.et" {
 {
  coords 2929.817 10.9 3016.87
 }
 {
  coords 2929.915 10.9 3016.819
 }
 {
  coords 2930.017 10.9 3016.764
 }
}
$grp GameEntity : "{2C1CA987E4304D9E}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AcroP2/Collim_AcroP2_Black.et" {
 {
  coords 2929.343 10.9 3016.971
 }
 {
  coords 2929.512 10.9 3017.281
 }
 {
  coords 2929.438 10.9 3016.913
 }
 {
  coords 2929.606 10.9 3017.223
 }
 {
  coords 2929.544 10.9 3016.858
 }
 {
  coords 2929.713 10.9 3017.168
 }
 {
  coords 2929.628 10.9 3016.792
 }
 {
  coords 2929.797 10.9 3017.102
 }
}
$grp GameEntity : "{2C1E9900B1F3FDE5}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointCompM5/Collim_AimpointCompM5_BLK.et" {
 {
  coords 2928.678 10.9 3017.36
 }
 {
  coords 2928.85 10.9 3017.675
 }
 {
  coords 2928.778 10.9 3017.313
 }
 {
  coords 2928.95 10.9 3017.628
 }
 {
  coords 2928.867 10.9 3017.254
 }
 {
  coords 2929.04 10.9 3017.569
 }
}
$grp GameEntity : "{3D4B54552E600505}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_EotechEXPS3/Collim_EXPS3_BLK.et" {
 {
  coords 2927.997 10.9 3017.987
 }
 {
  coords 2928.175 10.9 3018.296
 }
 {
  coords 2928.278 10.901 3018.23
 }
 {
  coords 2928.1 10.901 3017.921
 }
 {
  coords 2928.38 10.9 3018.164
 }
 {
  coords 2928.202 10.9 3017.856
 }
 {
  coords 2928.49 10.9 3018.1
 }
 {
  coords 2928.313 10.9 3017.792
 }
}
$grp GameEntity : "{3E048957C94835DB}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointCompM5/Collim_AimpointCompM5_FDE.et" {
 {
  coords 2928.755 10.9 3017.512
 }
 {
  coords 2928.927 10.9 3017.832
 }
 {
  coords 2929.027 10.9 3017.787
 }
 {
  coords 2928.854 10.9 3017.466
 }
 {
  coords 2929.116 10.9 3017.726
 }
 {
  coords 2928.945 10.9 3017.406
 }
}
$grp GameEntity : "{3EE60991BBA7BC35}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_TrijiconRMR/Collim_RMR_FDE.et" {
 {
  coords 2929.897 10.9 3017.007
 }
 {
  coords 2929.995 10.9 3016.956
 }
 {
  coords 2930.098 10.9 3016.901
 }
}
$grp GameEntity : "{40937549C55B8372}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AcroP2/Collim_AcroP2_FDE.et" {
 {
  coords 2929.421 10.9 3017.12
 }
 {
  coords 2929.601 10.9 3017.45
 }
 {
  coords 2929.696 10.9 3017.392
 }
 {
  coords 2929.516 10.9 3017.062
 }
 {
  coords 2929.802 10.9 3017.337
 }
 {
  coords 2929.622 10.9 3017.007
 }
 {
  coords 2929.886 10.9 3017.271
 }
 {
  coords 2929.706 10.9 3016.941
 }
}
$grp GameEntity : "{586EE7AA31738D92}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_SIGRomeo/Collim_SIGRomeo_BLK.et" {
 {
  coords 2927.593 10.9 3018.049
 }
 {
  coords 2927.665 10.9 3018.207
 }
 {
  coords 2927.756 10.9 3018.359
 }
 {
  coords 2927.849 10.9 3018.492
 }
 {
  coords 2927.862 10.9 3018.279
 }
 {
  coords 2927.955 10.9 3018.412
 }
 {
  coords 2927.698 10.9 3017.969
 }
 {
  coords 2927.77 10.9 3018.127
 }
 {
  coords 2927.96 10.9 3018.216
 }
 {
  coords 2928.052 10.9 3018.349
 }
 {
  coords 2927.796 10.9 3017.906
 }
 {
  coords 2927.868 10.9 3018.064
 }
}
$grp ACE_TacticalLadderEntity : "{62F304402A707F68}Prefabs/Items/Equipment/TacticalLadder/ACE_TacticalLadder.et" {
 {
  coords 2930.603 10.937 3016.261
  angles -90 180 180
 }
 {
  coords 2930.6 11.017 3016.255
  angles -90 180 180
 }
 {
  coords 2930.583 11.092 3016.253
  angles -90 180 180
 }
}
$grp GameEntity : "{648E66F8FA240BA6}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointCompM4s/Collim_AimpointCompM4s_BLK.et" {
 {
  coords 2928.978 10.9 3017.176
 }
 {
  coords 2929.154 10.9 3017.496
 }
 {
  coords 2929.105 10.9 3017.103
 }
 {
  coords 2929.281 10.9 3017.422
 }
 {
  coords 2929.231 10.9 3017.047
 }
 {
  coords 2929.407 10.9 3017.366
 }
}
$grp GameEntity : "{769476AF829FC398}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointCompM4s/Collim_AimpointCompM4s_FDE.et" {
 {
  coords 2929.059 10.9 3017.333
 }
 {
  coords 2929.247 10.9 3017.649
 }
 {
  coords 2929.374 10.9 3017.576
 }
 {
  coords 2929.186 10.9 3017.26
 }
 {
  coords 2929.5 10.9 3017.519
 }
 {
  coords 2929.312 10.9 3017.204
 }
}
$grp GenericEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
 {
  coords 2928.142 10 3018
  angles 0 30 0
 }
 {
  coords 2929.277 10 3017.349
  angles 0 30 0
 }
 {
  coords 2930.409 10 3016.697
  angles 0 30 0
 }
}
$grp GameEntity : "{7BB2A49CD128753E}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_TrijiconMRO/Collim_MRO.et" {
 {
  coords 2929.737 10.9 3016.733
 }
 {
  coords 2929.835 10.9 3016.682
 }
 {
  coords 2929.937 10.9 3016.626
 }
}
$grp GameEntity : "{9A609B24E6040FC9}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_TrijiconSRS/Collim_SRS.et" {
 {
  coords 2929.991 10.9 3017.166
 }
 {
  coords 2930.089 10.9 3017.115
 }
 {
  coords 2930.192 10.9 3017.059
 }
}
$grp GameEntity : "{9BA30971E84691EA}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_EotechEXPS3/Collim_EXPS3_FDE.et" {
 {
  coords 2927.917 10.9 3017.836
 }
 {
  coords 2928.08 10.9 3018.136
 }
 {
  coords 2928.02 10.901 3017.771
 }
 {
  coords 2928.183 10.901 3018.07
 }
 {
  coords 2928.123 10.9 3017.705
 }
 {
  coords 2928.285 10.9 3018.005
 }
 {
  coords 2928.234 10.9 3017.641
 }
 {
  coords 2928.396 10.9 3017.941
 }
}
$grp GameEntity : "{EE6C2C52B77E53D1}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointPRO/Collim_AIMPOINT-PRO_FDE.et" {
 {
  coords 2928.445 10.9 3017.702
 }
 {
  coords 2928.622 10.9 3018.028
 }
 {
  coords 2928.728 10.9 3017.97
 }
 {
  coords 2928.551 10.9 3017.644
 }
 {
  coords 2928.831 10.9 3017.906
 }
 {
  coords 2928.654 10.9 3017.581
 }
}
$grp GameEntity : "{FC763C05CFC59BEF}Prefabs/Weapons/Attachments/Optics/Collimators/Optic_AimpointPRO/Collim_AIMPOINT-PRO_blk.et" {
 {
  coords 2928.36 10.9 3017.561
 }
 {
  coords 2928.524 10.9 3017.861
 }
 {
  coords 2928.466 10.9 3017.503
 }
 {
  coords 2928.63 10.9 3017.803
 }
 {
  coords 2928.569 10.9 3017.44
 }
 {
  coords 2928.734 10.9 3017.741
 }
}