$grp Vehicle : "{16E32C3ABEAFC2C6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport.et" {
 Ural4320_FIA_transport1 {
  coords 4344.691 434.675 1984.905
  angles -1.893 -80.366 -7.481
 }
 Ural4320_FIA_transport2 {
  coords 4343.467 434.36 1978.859
  angles -3.71 -79.32 -3.293
 }
 Ural4320_FIA_transport3 {
  coords 4341.988 434.075 1972.891
  angles -5.416 -78.138 -3.157
 }
 Ural4320_FIA_transport4 {
  coords 4340.836 433.942 1967.4
  angles -5.622 -79.481 -0.755
 }
 Ural4320_FIA_transport5 {
  coords 3601.665 391.548 1322.997
  angles -1.346 -155.147 -2.501
 }
 Ural4320_FIA_transport6 {
  coords 3591.805 392.91 1346.94
  angles -0.902 -167.126 -3.699
 }
 Ural4320_FIA_transport7 {
  coords 3595.262 392.437 1337.824
  angles -0.53 -163.028 -3.13
 }
 Ural4320_FIA_transport8 {
  coords 3598.578 391.962 1330.46
  angles -1.228 -159.402 -3.19
 }
 Ural4320_FIA_transport9 {
  coords 5969.121 320.712 1137.323
  angles 2.899 -94.746 4.025
 }
 Ural4320_FIA_transport10 {
  coords 5969.578 321.192 1131.332
  angles 3.414 -93.533 4.611
 }
 Ural4320_FIA_transport11 {
  coords 5969.921 321.647 1125.444
  angles 3.386 -93.63 4.043
 }
 Ural4320_FIA_transport12 {
  coords 5970.058 322.022 1119.322
  angles 3.008 -93.926 2.353
 }
}
$grp Vehicle : "{C7CE8044B5E301F5}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_randomized.et" {
 UAZ452_transport_CIV_randomized1 {
  coords 4305.327 434.174 1984.289
  angles -9.726 125.224 4.473
 }
 UAZ452_transport_CIV_randomized2 {
  coords 4308.163 434.66 1988.548
  angles -10.67 124.602 4.547
 }
 UAZ452_transport_CIV_randomized3 {
  coords 4313.563 435.825 1997.513
  angles -9.174 119.316 7.062
 }
 UAZ452_transport_CIV_randomized4 {
  coords 4310.889 435.26 1993.105
  angles -8.591 123.57 6.767
 }
 UAZ452_transport_CIV_randomized5 {
  coords 3581.947 391.642 1313.109
  angles -3.509 89.45 1.076
 }
 UAZ452_transport_CIV_randomized6 {
  coords 3581.596 391.85 1317.874
  angles -3.929 88.772 2.069
 }
 UAZ452_transport_CIV_randomized7 {
  coords 3578.368 392.254 1327.812
  angles -0.523 89.092 2.848
 }
 UAZ452_transport_CIV_randomized8 {
  coords 3578.855 392.223 1322.956
  angles -3.121 87.788 0.12
 }
 UAZ452_transport_CIV_randomized9 {
  coords 5952.134 320.386 1158.596
  angles -0.03 -156.133 -0.635
 }
 UAZ452_transport_CIV_randomized10 {
  coords 5956.367 320.27 1156.703
  angles 1.927 -156.184 -2.253
 }
 UAZ452_transport_CIV_randomized11 {
  coords 5960.329 320.113 1154.939
  angles 1.354 -156.15 -0.955
 }
 UAZ452_transport_CIV_randomized12 {
  coords 5964.364 320.041 1153.047
  angles 1.354 -156.15 -0.955
 }
}
$grp Vehicle : "{F1C4671BE197E28B}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_VIED.et" {
 Ural4320_VIED1 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69137A915D5833C8}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{B11D4B87B455F98C}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Orange.emat"
     }
    }
   }
  }
  coords 3583.314 393.615 1365.911
  angles -1.988 -179.434 -0.02
  m_sAttachmentGroupName "VBIED_Crew"
 }
 Ural4320_VIED2 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69137A915D5833C8}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{B11D4B87B455F98C}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Orange.emat"
     }
    }
   }
  }
  coords 5936.808 320.98 1151.43
  angles 4.832 -179.666 -1.954
  m_sAttachmentGroupName "VBIED_Crew"
 }
 Ural4320_VIED3 {
  components {
   MeshObject "{51DAA09FEFBFC0E7}" {
    Materials {
     MaterialAssignClass "{69137A915D5833C8}" {
      SourceMaterial "Ural_Body"
      AssignedMaterial "{B11D4B87B455F98C}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_CIV_FUEL_Orange.emat"
     }
    }
   }
  }
  coords 4342.417 437.767 2013.396
  angles -6.873 -140.884 -2.301
  m_sAttachmentGroupName "VBIED_Crew"
 }
}