SplineShapeEntity {
 ID "663867F3E0BABB07"
 coords 6579.597 99.226 1249.521
 Points {
  ShapePoint "{660400C69AF2D863}" {
   Position -2.746 0 73.929
  }
  ShapePoint "{660400C69861C58A}" {
   Position -0.022 0 -17.154
  }
 }
 {
  RoadGeneratorEntity : "{1E681E4ED25E5E1F}Prefabs/WEGenerators/Roads/Asphalt/RG_Road_Asphalt_E_02.et" {
   ID "663867F3E0BABB01"
   coords 0 0 0
   {
    RoadEntity {
     ID "556C6C02C8F45A73"
     SplinePoints {
      ShapePoint "{556C6C02BD077CFC}" {
       Position -2.746 0 73.929
      }
      ShapePoint "{556C6C02BD077389}" {
       Position -0.022 0 -17.154
      }
     }
     IsClosedSpline 0
     Width 8
     RandomSeed 15575
    }
   }
  }
  PolylineShapeEntity : "{A0468F86F76FCEE7}Prefabs/Logic/Map/TILW_MapShape.et" {
   ID "663867F3E0BABB03"
   components {
    TILW_MapShapeComponent "{6508F5526836BC09}" {
     m_color 0.913 0.871 0.423 1
     m_drawLine 1
     m_lineColor 0.205 0.205 0.205 1
     m_lineWidth 1
    }
   }
   coords -2.042 -2.57 -1.321
   Points {
    ShapePoint "{66063AAD7749356E}" {
     Position 5.515 0 -16.073
    }
    ShapePoint "{66063AAD756FCEC7}" {
     Position 3.113 0 72.112
    }
    ShapePoint "{66063AADB2305B78}" {
     Position -4.227 0.003 71.97
    }
    ShapePoint "{66063AAD8FBFC81C}" {
     Position -1.682 0.151 -16.131
    }
   }
   LineColor 0.0706 0.1922 0.5608 1
  }
 }
}