GenericEntity : "{47B7E8CA1935BB28}PrefabsEditable/SupportStationSystems/E_SupportStationSystem_Fuel.et" {
 ID "5B2AD5B9801EB74E"
 components {
  SCR_FuelSupportStationComponent "{5E1CF311DF6C3CBE}" {
   m_fRange 50
  }
  SCR_RepairSupportStationComponent "{644498DEB76FF131}" {
   m_eSupportStationPriority HIGH
   m_fRange 50
   m_iSupplyCostDamageHealed 0
   m_iSupplyCostPerFireRateReduction 0
  }
  SCR_ServicePointComponent "{5C8CAE44023804D5}" {
   m_eType HELIPAD
   m_eBuildingLabel SERVICE_HELIPAD
   m_sDelegatePrefab "{A7621A63DA8C97DC}Prefabs/Systems/Services/ServicePointDelegate_Helipad.et"
  }
  SCR_SupportStationAreaMeshComponent "{5B2AD5B869A9C26D}" {
   m_fRadius 25
  }
  WCS_RearmSupportStationComponent "{644498DE7AD65DC0}" {
   m_eSupportStationPriority HIGH
   m_fRange 50
  }
 }
 coords 8491.538 111.531 6721.215
}