GenericEntity : "{76167BEC292DCF79}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_Warzone_US_01.et" {
 ID "50D67C36F4200F97"
 coords 8299.969 325.303 2171.082
 angleY 88.739
 {
  GenericEntity : "{584EB34600E9698D}Prefabs/Utils/Interactions/TILW_BaseInteraction.et" {
   ID "660F7918E9F69584"
   components {
    ActionsManagerComponent "{61F4C18E835074FF}" {
     ActionContexts {
      UserActionContext "{61F4C18ECB0A8B85}" {
       Radius 1
      }
     }
     additionalActions {
      TILW_BaseInteraction "{61F4C18E863E752C}" {
       m_actionName "Set Difficuty: Median"
       m_deleteParent 1
       m_flagName "Set Difficuty Median"
      }
      TILW_BaseInteraction "{65E365F08EEAC4F9}" {
       ParentContextList {
        "Interact_A"
       }
       ActionTitle "Interact_B"
       Duration 1
       "Sort Priority" 1
       m_actionName "Set Difficuty: Hard"
       m_deleteParent 1
       m_flagName "Set Difficuty Hard"
      }
     }
    }
   }
   coords 0 1.367 0
   angleY 95.431
  }
 }
}