$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 SIT2 {
  coords 35.415 79.481 2580.68
  m_sTitle "Situation"
  m_sTextData "<h2>PRELIMS</h2>"\
  "DTL: 22/07/1945, 2000hr, Manitowish Waters, Wisconsin"\
  "Weather: Clear and dry with no forecast of change. Sightlines 1km+"\
  "Terrain: Multiple shallow fords located throughout the river marked with yellow, patchey open fields tyically with deep running ditches alongside and dense woodblock with scattered treelines, many dotted hamlets and towns throughout."\
  ""\
  "<h2>LORE</h2>"\
  "In post-war America, two rival outfits — the Brown Suited Bashers and the Grey Suited Grapplers — have agreed to meet and settle their differences. The sit-down is scheduled at a secluded retreat known as Bohemian Lodge, far from prying eyes and city streets soaked in turf wars."\
  "But peace does not serve everyone."\
  "Certain corrupt federal agents have their own interests in keeping the conflict alive. A truce would disrupt their leverage, their influence, and the profits drawn from a divided underworld."\
  "As both crews arrive expecting negotiation, unseen forces prepare to intervene."\
  "Will peace be brokered or will the feds ensure the war continues?"
  m_aVisibleForFactions {
   "GC_Mobster"
  }
  m_iOrder 1
 }
 CS2 {
  coords 35.415 79.481 2580.68
  m_sTitle "Comsig"
  m_sTextData "<h2>Passwords</h2>"\
  "All can be changed at CO's discretion."\
  "• Challenge: Fallen | Password: Clipper"\
  ""
  m_aVisibleForFactions {
   "GC_Mobster"
  }
  m_iOrder 5
 }
 EF2 {
  coords 35.415 79.481 2580.68
  m_sTitle "Enemy forces"
  m_sTextData "<h2>Composition & Disposition</h2>"\
  "Unknown."\
  ""\
  "Although this is a high-profile meeting, it has been kept quiet and tightly controlled."\
  "We have no specific intelligence indicating an imminent attack, but we must remain prepared."\
  "Historically, our conflicts have involved the Federal Bureau of Investigation (FBI), U.S. Marshals, local law enforcement, and rival criminal organizations."\
  ""\
  "<b>MLCO:</b> If attacked, the enemy’s most likely course of action would be a rapid, coordinated strike from multiple directions, using superior numbers and timing to thin our ranks and defeat elements in detail."\
  ""\
  "<b>MDCO:</b> Our sentries and patrols become isolated and cut off, allowing the enemy to dismantle our defenses incrementally."
  m_aVisibleForFactions {
   "GC_Mobster"
  }
  m_iOrder 2
 }
 FF2 {
  coords 35.415 79.481 2580.68
  m_sTitle "Friendly forces"
  m_sTextData "<h2>Composition & Disposition</h2>"\
  ""\
  "<b>Composition</b>"\
  "We are two rival gangs, the Brown Suited Bashers and the Grey Suited Grapplers, coming together to negotiate peace."\
  "Our combined strength consists of approximately 20 personnel."\
  "We arrived at the location in unarmed civilian vehicles."\
  ""\
  "<b>Disposition</b>"\
  "We are located at Little Bohemian Lodge along US Highway 51 (GRID 027010). The site is a secluded and defensible hamlet, offering controlled access points, natural cover, and a flanking river, making it well suited for security and defensive operations."\
  ""\
  "<h2>Strengths & Capabilities</h2>"\
  "• Little Bohemian Lodge offers strong defensive potential, with high hedgerows, perimeter fencing, a flanking river, and elevated buildings providing advantageous firing positions."
  m_aVisibleForFactions {
   "GC_Mobster"
  }
  m_iOrder 3
 }
 MIS2 {
  coords 35.415 79.481 2580.68
  m_sTitle "Mission"
  m_sTextData "<h2>Mission Statement</h2>"\
  "Our mission tonight is to secure peace between the mobs."\
  "We have been at war for far too long."\
  ""\
  "Both mob bosses will enter the secured large brown building (marked) to conduct negotiations. "\
  "Our divisions run deep, and it is expected to take approximately 20–25 minutes to reach an agreement (You'll recieve a hint)."\
  "The meeting won't start untill both are in the building and it'll pause if either of them leave."\
  "We should not delay. The longer we stay here the more vulnerable we are."\
  ""\
  "It is critical to mission success that both bosses remain alive long enough to finalize the deal and interact with the telephone located in the ground-floor piano room of the building where the meeting is being held. This call will signal the rest of our organizations to cease hostilities."\
  ""\
  "If EITHER boss is killed, peace will not be achievable. We've worked years to reach this moment."
  m_aVisibleForFactions {
   "GC_Mobster"
  }
  m_iOrder 4
 }
}