SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{62F56C1E36E1FE1A}" {
     NavmeshFile "{4C5DC23B33285CBA}NavMesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{6957D1DE8462E9A0}NavMesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{0C645FF0DA66996D}NavMesh/lowres.nmn"
    }
   }
  }
 }
 coords 0 0 0
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 coords 3130.763 23.941 3690.741
 Points {
  ShapePoint "{62F56C1E4D5057A8}" {
   Position 0 0 -1500
  }
  ShapePoint "{62F56C1E5213D276}" {
   Position 1200 0 -1500
  }
  ShapePoint "{62F56C1E52A56AC5}" {
   Position 1200 0 -5.93
  }
  ShapePoint "{62F56C1E53BA971F}" {
   Position 0 0 0
  }
 }
 {
  PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
   Points {
    ShapePoint "{62F56C1E4D5057A8}" {
     Position 0 0 -600
    }
    ShapePoint "{62F56C1E5213D276}" {
     Position 600 0 -600
    }
    ShapePoint "{62F56C1E52A56AC5}" {
     Position 600 0 0
    }
    ShapePoint "{62F56C1E53BA971F}" {
     Position 0 0 0
    }
   }
  }
 }
}
TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/TILW_FactionTrigger.et" {
 coords 3410.044 25.5 3421.472
 m_queryRadius 100
 m_drawShapeSurface 0
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
}