$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5628.808 423.527 5698.723
  m_sTitle "IV. Mission"
  m_sTextData "Defend the sawmill, either by eliminating 90% of attackers or holding out for 45 minutes after setup."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
 {
  coords 5612.647 421.433 5671.932
  m_sTitle "I. Situation"
  m_sTextData "Our Chechen insurgent cell is currently operating out of the sawmill adjacent to the ruined village of Soumont. Earlier in the day, scouts spotted an over-strength Russian naval infantry platoon approaching our position."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
 {
  coords 5609.839 423.052 5685.387
  m_sTitle "III. Enemy Forces"
  m_sTextData "Over-strength Russian Naval Infantry platoon."\
  ""\
  "4x BTR-70s available."\
  ""\
  "Wearing VSR camo, equipped with modern Russian equipment such as AK-74s, PKMs."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 {
  coords 5621.837 423.545 5690.236
  m_sTitle "II. Friendly Forces"
  m_sTextData "Platoon-strength Chechen insurgents."\
  ""\
  "2x PKM-mounted UAZs available."\
  ""\
  "Wearing a mixture of camouflage patterns and civilian clothing, equipped with old soviet-era weaponry such as AK-47s, Mosins."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
}