$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5623.649 417.64 5636.336
  m_sTitle "Overview"
  m_sTextData "Russian naval infantry platoon attempt to secure a sawmill currently hosting a Chechen insurgent cell."\
  ""\
  "45 minute TL after 3 minute setup."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 5637.898 421.85 5679.928
  m_sTitle "Mission Notes"
  m_sTextData "End conditions:"\
  ""\
  "90% Separatist casualties or Sawmill occupied uncontested for 2 minutes: AFRF Victory"\
  "90% AFRF casualties or 45 minutes pass after setup: Separatist victory"\
  ""\
  "45 minute TL, 3 minute setup. Separatists AO limited east of the marked line."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 5389.008 410.877 5302.397
  m_sImageSet "{301FC1A2A46D3E0D}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor.imageset"
  m_sImageSetGlow "{C07D82625600BA21}UI/Textures/GroupManagement/FlagIcons/GroupFlagsIndfor-outline.imageset"
  m_sQuadName "infantry"
  m_fWorldSize 60
  m_sDescription "Chechen-held sawmill"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4288.109 409.33 5811.496
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow "{B9356E7B2E974DCD}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor-outline.imageset"
  m_sQuadName "motorized-infantry"
  m_fWorldSize 75
  m_sDescription "Russian Naval Infantry"
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}