$grp Vehicle : "{22B327C6752EC4D4}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_FIA.et" {
 UAZ469_PKM_FIA1 {
  coords 5322.291 403.857 5267.239
  angles 3.563 -94.873 -0.304
 }
 UAZ469_PKM_FIA2 {
  coords 5336.284 402.982 5266.132
  angles 3.556 -96.089 -0.379
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR1 {
  coords 4307.308 409.758 5806.397
  angles 1.985 146.152 -0.254
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    angles -2.479 -0.001 0.68
   }
  }
 }
 BTR2 {
  coords 4297.332 409.275 5814.537
  angles 2.479 146.632 0.51
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    angles -0.446 -0.005 6.408
   }
  }
 }
 BTR3 {
  coords 4294.954 408.816 5825.826
  angles 2.488 145.527 0.462
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    angles -2.562 0 0.208
   }
  }
 }
 BTR4 {
  coords 4285.318 408.211 5833.04
  angles 3.221 143.634 -0.15
  {
   GameEnvironmentProbeEntity {
    ID "654E652E0CEAC5BD"
    angles -2.919 -0.002 2.297
   }
  }
 }
}