SCR_MissionHeader {
 World "{FF4E1CC495AE9EC3}worlds/Corax/SummerDays/SummerDays.ent"
 m_sName "TVT(1- 71) San Serriffe Busters"
 m_sAuthor "Corax"
 m_sDescription "Donovians assault Hill 20 in 1953"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 128
}