PolylineShapeEntity {
 ID "6918A16B0C866112"
 components {
  TILW_SetNameComponent "{6918A16B894397E2}" {
   m_setName "AFRF_BOAT_EX"
  }
 }
 coords 4777.526 0 12358.129
 Points {
  ShapePoint "{6918A168D6875376}" {
   Position 2.674 3.046 23.057
  }
  ShapePoint "{6918A168EEE21181}" {
   Position 9.251 3.021 23.064
  }
  ShapePoint "{6918A168859C31D4}" {
   Position 9.465 0.046 -2.185
  }
  ShapePoint "{6918A1688E3B0495}" {
   Position 2.327 -0.003 -2.1
  }
 }
 IsClosed 1
 {
  TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   ID "6918A16B0C86611E"
   coords 28.111 2.146 -29.702
   m_captureTime 360
   m_sendStatusMessages 1
   m_statusMessages {
    "%1 has extracted via %2." "%1 is extracting via %2." "%1 is no longer extracting via %2." "%1 has stopped extraction via %2." "%1 is stopping extraction via %2." "%1 is no longer stopping extraction via %2."
   }
   m_locationName "the northern boat"
   m_displayTo {
    "RHS_ION" "RHS_AFRF" "FIA"
   }
   m_factionKey "RHS_AFRF"
   m_ratioThreshold 0.001
  }
 }
}