PolylineShapeEntity {
 ID "6918A160C33E8CAE"
 components {
  TILW_SetNameComponent "{6918A16301AE57A5}" {
   m_setName "AFRF_KERMOVAN_EX"
  }
 }
 coords 6282.765 0.14 9611.694
 Points {
  ShapePoint "{6918A16053109ECC}" {
   Position -1.221 0 -0.313
  }
  ShapePoint "{6918A16052527375}" {
   Position 10.003 0 9.476
  }
  ShapePoint "{6918A1605DA68828}" {
   Position 19.178 0 14.398
  }
  ShapePoint "{6918A1605AC295F6}" {
   Position 27.742 0 16.573
  }
  ShapePoint "{6918A1606620336C}" {
   Position 68.009 0 2.951
  }
  ShapePoint "{6918A1606CB47E31}" {
   Position 77.907 0 -4.825
  }
  ShapePoint "{6918A1606870E7FC}" {
   Position 81.552 0 -9.219
  }
  ShapePoint "{6918A160774CD26F}" {
   Position 77.347 0 -25.63
  }
  ShapePoint "{6918A160702EAA43}" {
   Position 59.115 0 -75.7
  }
  ShapePoint "{6918A16005136779}" {
   Position -8.039 0 -50.996
  }
 }
 IsClosed 1
 {
  TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   ID "6918A160C33E8CAA"
   coords -102.498 0.36 40.998
   m_captureTime 360
   m_sendStatusMessages 1
   m_statusMessages {
    "%1 has extracted via %2." "%1 is extracting via %2." "%1 is no longer extracting via %2." "%1 has stopped extraction via %2." "%1 is stopping extraction via %2." "%1 is no longer stopping extraction via %2."
   }
   m_locationName "Kermovan harbour"
   m_displayTo {
    "RHS_ION" "RHS_AFRF" "FIA"
   }
   m_factionKey "RHS_AFRF"
   m_ratioThreshold 0.001
  }
 }
}