PolylineShapeEntity {
 ID "6918A16DDCE1D59E"
 components {
  TILW_SetNameComponent "{6918A16C4812522E}" {
   m_setName "FIA_MIL_EX"
  }
 }
 coords 3898.424 14.881 8502.679
 Points {
  ShapePoint "{6918A16D6DE219A2}" {
   Position 38.414 0 6.606
  }
  ShapePoint "{6918A16D694D6B32}" {
   Position -26.265 0 8.354
  }
  ShapePoint "{6918A16D6AC7C2BA}" {
   Position -42.702 0 -5.759
  }
  ShapePoint "{6918A16D76CC6476}" {
   Position -48.335 0 -84.141
  }
  ShapePoint "{6918A16D722AC181}" {
   Position -21.184 0 -107.375
  }
  ShapePoint "{6918A16D7C51A2BF}" {
   Position 12.608 0 -112.09
  }
  ShapePoint "{6918A16D7F6AFF2A}" {
   Position 47.294 2.844 -93.529
  }
  ShapePoint "{6918A16D068E6169}" {
   Position 62.398 2.038 -22.018
  }
 }
 IsClosed 1
 {
  TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   ID "6918A16DDCE1D59A"
   coords 19.02 -0.254 -11.732
   m_captureTime 360
   m_sendStatusMessages 1
   m_statusMessages {
    "%1 has extracted via %2." "%1 is extracting via %2." "%1 is no longer extracting via %2." "%1 has stopped extraction via %2." "%1 is stopping extraction via %2." "%1 is no longer stopping extraction via %2."
   }
   m_locationName "Gravette military base"
   m_displayTo {
    "RHS_ION" "RHS_AFRF" "FIA"
   }
   m_factionKey "FIA"
   m_ratioThreshold 0.001
  }
 }
}