PolylineShapeEntity {
 ID "6916B22FA26C3EDD"
 components {
  TILW_SetNameComponent "{6916B210062AC8E7}" {
   m_setName "ION_BEACH_EX"
  }
 }
 coords 5569.89 1.82 11454.155
 Points {
  ShapePoint "{6916B22F4C7595FF}" {
   Position -76.917 0 -43.056
  }
  ShapePoint "{6916B22F4E60D879}" {
   Position 15.625 0 -30.072
  }
  ShapePoint "{6916B22F48920C75}" {
   Position 58.425 0 12.098
  }
  ShapePoint "{6916B22F4A6FB294}" {
   Position 75.892 0 64.023
  }
  ShapePoint "{6916B22F55138CBE}" {
   Position 70.289 0 120.97
  }
  ShapePoint "{6916B22F5457274E}" {
   Position 33.538 0 177.186
  }
  ShapePoint "{6916B22F50D33C04}" {
   Position -16.481 0 204.91
  }
  ShapePoint "{6916B22F50678FE2}" {
   Position -81.62 0 202.332
  }
  ShapePoint "{6916B22F535957E4}" {
   Position -134.309 0 178.035
  }
  ShapePoint "{6916B22F5FCA2F54}" {
   Position -157.352 5.827 147.394
  }
  ShapePoint "{6916B22F7325F252}" {
   Position -169.855 9.168 116.019
  }
  ShapePoint "{6916B22F0D12ED0D}" {
   Position -175.039 13.218 82.23
  }
  ShapePoint "{6916B22F275E3964}" {
   Position -163.979 21.17 35.271
  }
  ShapePoint "{6916B22F3AB8F3ED}" {
   Position -132.506 11.343 -11.902
  }
  ShapePoint "{6916B22FD6556593}" {
   Position -98.489 5.644 -34.518
  }
 }
 IsClosed 1
 {
  TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   ID "6916B22FA26C3EDA"
   coords -15.493 -1.82 66.093
   m_captureTime 360
   m_sendStatusMessages 1
   m_statusMessages {
    "%1 has extracted via %2." "%1 is extracting via %2." "%1 is no longer extracting via %2." "%1 has stopped extraction via %2." "%1 is stopping extraction via %2." "%1 is no longer stopping extraction via %2."
   }
   m_locationName "LesCreux beach"
   m_displayTo {
    "RHS_ION" "RHS_AFRF" "FIA"
   }
   m_factionKey "RHS_ION"
   m_ratioThreshold 0.001
  }
 }
}