PolylineShapeEntity {
 ID "691554CD94B4CA4C"
 components {
  TILW_SetNameComponent "{6916B230D7C1C96F}" {
   m_setName "ION_HARBOUR_EX"
  }
 }
 coords 4208.713 2.858 9493.312
 Points {
  ShapePoint "{691554CD149E7471}" {
   Position -0.065 0 0.105
  }
  ShapePoint "{691554CD118CC2FB}" {
   Position 27.146 0 -28.935
  }
  ShapePoint "{691554CD129BFFCA}" {
   Position 81.885 0 -34.068
  }
  ShapePoint "{691554CD1F0B8A7B}" {
   Position 97.889 0 -22.687
  }
  ShapePoint "{691554CD25DF9198}" {
   Position 127.178 0 -3.36
  }
  ShapePoint "{691554CD26CC92C4}" {
   Position 130.561 0 6.329
  }
  ShapePoint "{691554CD22C48C01}" {
   Position 117.058 0 46.348
  }
  ShapePoint "{691554CD3D1B2E57}" {
   Position 121.006 0 53.153
  }
  ShapePoint "{691554CD3AACC1E0}" {
   Position 121.231 0 61.53
  }
  ShapePoint "{691554CDC247758C}" {
   Position 92.819 0 96.083
  }
  ShapePoint "{691554CDD7AFF7E5}" {
   Position 34.47 0 43.186
  }
  ShapePoint "{691554CDD6C2FB76}" {
   Position 42.773 0 40.293
  }
 }
 IsClosed 1
 {
  TILW_ExtractionTriggerEntity : "{192ABD6B9232E064}Prefabs/Logic/Triggers/TILW_ExtractionTrigger.et" {
   ID "691554CD94B4CA48"
   coords 47.006 -1.733 39.192
   m_captureTime 360
   m_sendStatusMessages 1
   m_statusMessages {
    "%1 has extracted via %2." "%1 is extracting via %2." "%1 is no longer extracting via %2." "%1 has stopped extraction via %2." "%1 is stopping extraction via %2." "%1 is no longer stopping extraction via %2."
   }
   m_locationName "Meaux harbour"
   m_displayTo {
    "RHS_ION" "RHS_AFRF" "FIA"
   }
   m_factionKey "RHS_ION"
   m_ratioThreshold 0.001
  }
 }
}