PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 ID "5EDF4803173675DF"
 components {
  TILW_ControlModeFlag "{6912A0CC4987C024}" {
   Enabled 0
   m_flagName "test"
   m_targetControlMode NONE
  }
 }
 coords 4311.563 5.194 10705.356
 angles 0 0 0
 m_sImageSet "{9DA6A249AD4D71C4}UI/Textures/Icons/icons_wrapperUI-48.imageset"
 m_sImageSetGlow "{5D85FA1AA039B2F8}UI/Textures/Icons/icons_wrapperUI-48-glow.imageset"
 m_MarkerColor 0.251 0 0.502 1
 m_sQuadName "kill"
 m_aVisibleForFactions {
  "FIA"
 }
}