SCR_DestructibleBuildingEntity : "{A43A100E3C377DB2}Prefabs/Structures/Core/Building_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SignalsManagerComponent "{599ECE6EE4C2CC22}" {
  }
  SCR_BuildingSoundComponent "{599ECE6EE1AF81F1}" {
   Filenames {
    "{6950FFCB5A048F3E}Sounds/Structures/Industrial/Sheds/ShedMetal_02/Structures_ShedMetal_02.acp" "{C911116976D02FBC}Sounds/Structures/Industrial/Houses/Warehouse_01/Structures_Warehouse_01.acp"
   }
   IncludeInactive 1
   SoundPoints {
    SoundPointInfo Rattle_1 {
     Offset 10 6 0
    }
    SoundPointInfo Rattle_2 {
     Offset -18 6 0
    }
   }
   m_vMins -20 5 -5
   m_vMaxs 20 6 5
  }
  MeshObject "{506EDA9D46FC6C06}" {
   Object "{D5D501A2DEE93E60}Assets/Structures/Industrial/Houses/Warehouse_01/Warehouse_01.xob"
  }
  RigidBody "{506EDA9CBE1B57FF}" {
   ModelGeometry 1
   Static 1
  }
  SCR_DestructibleBuildingComponent "{5D7AD0958CE7D71F}" : "{23B1D64FCD7645A9}Prefabs/Structures/Core/Destruction/DestructibleBuildingComponent_Metal_Large.ct" {
   m_aEffects {
    SCR_TimedPrefab Prefab_Ruins_01 {
     m_bPersistent 1
     m_sRuinsPrefab "{7F96B9CA8347BD28}Prefabs/Structures/Industrial/Houses/Warehouse_01/Dst/Warehouse_01_Ruin.et"
    }
   }
   m_aInteriorQueryBoundingBoxes {
    SCR_InteriorBoundingBox "{62BA70EF65498BE6}" {
     m_vCenter PointInfo "{62BA70EF608BCE2B}" {
      Offset -1.78 6.2285 -0.103
     }
     m_vScale 37.2 2 16.4
    }
    SCR_InteriorBoundingBox "{62BA70EC691CFF2E}" {
     m_vCenter PointInfo "{62BA70EC691CFF11}" {
      Offset -1.7897 2.498 -0.103
     }
     m_vScale 37 5.5 14.2
    }
    SCR_InteriorBoundingBox "{62BA70EDDA825519}" {
     m_vCenter PointInfo "{62BA70EDC68C903D}" {
      Offset 17.7565 5.4573 -2.4152
     }
     m_vScale 2.3 2.3 0.42
    }
   }
  }
 }
 coords 4945.543 0.024 3861.759
 angles 0 30 0
 SlotBoneMappings {
  SlotBoneMappingObject "{56E0E50D72D4D299}" {
   BonePrefix "socket_420x142"
   Prefab "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et"
  }
  SlotBoneMappingObject "{56E0E50D72D4D281}" {
   BonePrefix "socket_door"
   Prefab "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et"
  }
 }
 {
  $grp GenericEntity : "{036A2332E131AE05}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x54_440rnd.et" {
   {
    ID "6910804538930568"
    coords -1.196 0.17 6.32
   }
   {
    ID "6910804538930FAF"
    coords -0.928 0.17 6.312
   }
   {
    ID "6910804538936FEC"
    coords -0.934 0.5 6.299
   }
   {
    ID "6910804538936FED"
    coords -1.177 0.5 6.303
   }
  }
  GenericEntity : "{039684B010E892B9}Prefabs/Models/props/tem_pillow3.et" {
   ID "691080453896D185"
   coords -19.704 0.53 0.233
   angles 0 18.16 0
  }
  $grp GenericEntity : "{092FE092D6DF1EB3}Prefabs/Props/Military/AmmoBoxes/AmmoBox_556x45_1680rnd.et" {
   {
    ID "691080453893C1BB"
    coords -8.239 0.959 6.325
    angles 0 -30 0
   }
   {
    ID "691080453B6F879A"
    coords -10.664 0.171 -6.488
   }
   {
    ID "691080453B6F879B"
    coords -11.529 0.171 -6.473
   }
   {
    ID "691080453B6F889F"
    coords -11.11 0.171 -6.483
   }
   {
    ID "691080453B6FA770"
    coords -10.283 0.17 -6.486
   }
  }
  $grp GenericEntity : "{0BB4B21E4F560431}Prefabs/Props/Furniture/Chest_01.et" {
   {
    ID "69108045389688D9"
    coords -17.305 0.049 1.842
    angles 0 -90 0
   }
   {
    ID "69108045389688DA"
    coords -17.312 0.049 0.146
    angles 0 -90 0
   }
   {
    ID "691080453896AA13"
    coords -17.344 0.049 -1.427
    angles 0 -90 0
   }
   {
    ID "691080453896B4D3"
    coords -17.369 0.05 -4.726
    angles 0 -90 0
   }
   {
    ID "691080453896B4D4"
    coords -17.398 0.049 -6.333
    angles 0 -90 0
   }
   {
    ID "691080453896B513"
    coords -17.369 0.051 -3.101
    angles 0 -90 0
   }
  }
  $grp GenericEntity : "{0BB684BD42CCD7E1}Prefabs/Structures/BuildingParts/Doors/DoorSet_Garage_E_03_EXT.et" {
   {
    ID "69108045389C9E45"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_001"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C9E5B"
    components {
     Hierarchy "{612AE78C85563E26}" {
      Enabled 1
      PivotID "socket_door_garage_002"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
  GenericEntity : "{0F866B72D473D8C4}Prefabs/Props/Industrial/ToolBox_01/ToolBox_01_grey.et" {
   ID "691080453B6F7E3C"
   coords -4.22 0.958 6.379
   angles 0 -30 0
  }
  $grp GenericEntity : "{16DE51898F7E3EF3}Prefabs/Props/Crates/CardboardBox/CardboardBox_05.et" {
   {
    ID "691080453B6F09A5"
    coords -5.797 2.03 6.244
    scale 0.5
   }
   {
    ID "691080453B6F7E3D"
    coords -5.482 2.03 6.25
    scale 0.5
   }
  }
  $grp GenericEntity : "{17F3181D0DAC27FC}Prefabs/Props/Furniture/CabinetMetal_01_grey_V1.et" {
   {
    ID "691080453894606B"
    coords -19.804 0.051 -3.878
    angles 0 90 0
   }
   {
    ID "691080453894DA8A"
    coords -19.706 0.05 -5.502
    angles 0 90 0
   }
   {
    ID "6910804538953B0D"
    coords -19.708 0.049 1.014
    angles 0 90 0
   }
   {
    ID "6910804538959771"
    coords -19.698 0.049 -0.61
    angles 0 90 0
   }
   {
    ID "6910804538959772"
    coords -19.684 0.051 -2.261
    angles 0 90 0
   }
   {
    ID "691080453896B4D2"
    coords -19.726 0.049 2.732
    angles 0 90 0
   }
   {
    ID "69108045389C1B03"
    coords -10.492 0.05 6.309
    angles 0 180 0
   }
   {
    ID "69108045389D2D41"
    coords -5.688 0.05 6.278
    angles 0 180 0
   }
   {
    ID "69108045389D2DBE"
    coords -8.939 0.05 6.318
    angles 0 180 0
   }
   {
    ID "69108045389D9952"
    coords -9.713 0.05 6.324
    angles 0 180 0
   }
   {
    ID "69108045389E1046"
    coords -1.305 0.05 -6.453
   }
   {
    ID "69108045389E44B9"
    coords -2.085 0.05 -6.468
   }
   {
    ID "69108045389E452C"
    coords -2.86 0.05 -6.462
   }
   {
    ID "69108045389E4B0F"
    coords -5.331 0.05 -6.408
   }
   {
    ID "69108045389EBCE9"
    coords -4.913 0.05 6.271
    angles 0 180 0
   }
   {
    ID "69108045389EE13D"
    coords -6.467 0.05 6.264
    angles 0 180 0
   }
   {
    ID "69108045389FB823"
    coords -6.109 0.05 -6.422
   }
   {
    ID "69108045389FEB64"
    coords -6.884 0.05 -6.416
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    ID "6910804538908A80"
    coords -7.062 0.949 -0.16
    angles 0 -30 0
   }
   {
    ID "6910804538976E4C"
    coords -7.009 0.949 -0.666
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{1A1020205E2B1710}Prefabs/Props/Military/Furniture/TableMilitary_USSR_01.et" {
   {
    ID "6910804538920249"
    coords 11.631 0.049 -3.037
    angles 0 0 0
   }
   {
    ID "69108045389221A4"
    coords 10.241 0.049 -2.241
    angles 0 0 0
   }
   {
    ID "69108045389221A5"
    coords 10.248 0.049 -3.042
    angles 0 0 0
   }
   {
    ID "6910804538927F6F"
    coords 11.624 0.049 -2.236
    angles 0 0 0
   }
   {
    ID "6910804538929021"
    coords 10.217 0.049 2.717
    angles 0 0 0
   }
   {
    ID "6910804538929022"
    coords 10.224 0.049 1.916
    angles 0 0 0
   }
   {
    ID "691080453892CE66"
    coords 11.606 0.049 1.923
    angles 0 0 0
   }
   {
    ID "691080453892E297"
    coords 11.601 0.049 2.723
    angles 0 0 0
   }
   {
    ID "6910804538960DB4"
    coords -5.158 0.049 0.332
    angles 0 0 0
   }
   {
    ID "6910804538965D57"
    coords -5.151 0.049 -0.469
    angles 0 0 0
   }
   {
    ID "69108045389660B7"
    coords -6.534 0.049 -0.476
    angles 0 0 0
   }
   {
    ID "691080453896DDB3"
    coords -6.54 0.049 0.326
    angles 0 0 0
   }
   {
    ID "691080453898AD4B"
    coords -9.33 0.049 -6.42
    angles 0 0 0
   }
   {
    ID "69108045389F74C3"
    coords -7.949 0.05 -6.435
    angles 0 0 0
   }
  }
  GenericEntity : "{1BE2B6FF4806EB3E}Prefabs/Props/Civilian/Guitar_01/Guitar_01.et" {
   ID "69108045389688D8"
   coords -19.308 0.331 2.321
   angles 33.64 -150 0
  }
  SCR_DestructibleBuildingEntity : "{2165DE3F887C3ED7}Prefabs/Models/props/tem_toilet1.et" {
   ID "69108045389A6019"
   coords -19.517 0.05 6.436
   angles 0 0 0
  }
  GenericEntity : "{2BEA74B1FA12B7C4}Prefabs/Props/Crates/CardboardBox/CardboardBox_02.et" {
   ID "691080453B6FFCC4"
   coords -9.258 0.049 -6.397
   angles 0 90 0
  }
  GenericEntity : "{2F2BBFDA3A2C73D4}Prefabs/Props/Civilian/RadioSmall_01_black.et" {
   ID "6910804538965D54"
   coords -6.683 0.949 -0.181
   angles 0 -141.352 0
  }
  GenericEntity : "{34736979381CA219}Prefabs/Props/Military/Radios/RadioStation_ANGRC160_01.et" {
   ID "691080453890F729"
   coords 5.709 0.95 5.576
   angles 0 -90 0
  }
  $grp GenericEntity : "{36DE0ED6901438B2}Prefabs/Props/Garbage/Generic/LitterInterior_01/Single/LitterInterior_USSR_01_cup.et" {
   {
    ID "691080453B6851FD"
    coords -5.499 0.949 0.533
    angles 0 -30 0
   }
   {
    ID "691080453B698E89"
    coords 9.739 0.948 -2.359
    angles 0 -30 0
   }
   {
    ID "691080453B698E8E"
    coords -6.381 0.949 -0.54
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{38FC509FE614EBE5}Prefabs/Models/props/tem_toiletpaper.et" {
   {
    ID "691080453894BD1E"
    coords -18.398 0.049 5.463
    angles 0 -30 0
   }
   {
    ID "691080453894BD1F"
    coords -18.502 0.175 5.506
    angles 0 -30 0
   }
   {
    ID "69108045389B3B18"
    coords -18.477 0.05 5.332
    angles 0 -30 0
   }
   {
    ID "69108045389B8262"
    coords -18.535 0.05 5.512
    angles 0 -30 0
   }
  }
  $grp GenericEntity : "{39C308BBB5945B85}Prefabs/Props/Military/Furniture/ChairMilitary_US_02.et" {
   {
    ID "69108045389017C9"
    coords 3.186 0.049 -6.428
    angles 0 0 0
   }
   {
    ID "69108045389017CE"
    coords 4.904 0.05 5.519
    angles 0 63.916 0
   }
   {
    ID "6910804538904E48"
    coords 4.62 0.051 -6.455
    angles 0 0 0
   }
   {
    ID "6910804538904E49"
    coords 5.429 0.051 -6.484
    angles 0 0 0
   }
   {
    ID "6910804538906BC4"
    coords 3.854 0.051 -6.434
    angles 0 0 0
   }
   {
    ID "6910804538910482"
    coords 7.018 0.051 -6.458
    angles 0 0 0
   }
   {
    ID "6910804538918D67"
    coords 6.191 0.05 -6.479
    angles 0 0 0
   }
   {
    ID "6910804538965D55"
    coords -6.753 0.05 -1.04
    angles 0 26.171 0
   }
   {
    ID "6910804538976E49"
    coords -5.039 0.049 -0.623
    angles 0 0 0
   }
   {
    ID "691080453897B0B4"
    coords -7.471 0.049 -0.149
    angles 0 98.932 0
   }
   {
    ID "691080453897E8B9"
    coords -5.219 0.05 0.97
    angles 0 -124.107 0
   }
  }
  $grp GenericEntity : "{4B279F3A26B9A26B}Prefabs/Props/S2/S2_PDA/S2_PDA_map.et" {
   {
    ID "691080453B6916C1"
    coords 11 0.949 2.924
    angles 0 -105 0
   }
   {
    ID "691080453B693364"
    coords 11.009 0.949 1.724
    angles 0 124.556 0
   }
   {
    ID "691080453B693365"
    coords 10.926 0.949 -2.024
    angles 0 -79.541 0
   }
   {
    ID "691080453B698E8B"
    coords 11.031 0.948 -3.275
    angles 0 100.685 0
   }
  }
  SCR_DestructibleBuildingEntity : "{4D31EADF34B8B1F9}Prefabs/Models/props/tem_toilet2.et" {
   ID "69108045389A6006"
   coords -17.986 0.05 6.444
   angles 0 0 0
  }
  $grp GenericEntity : "{5019513019F0885A}Prefabs/Props/Military/Furniture/TableMilitary_US_02.et" {
   {
    ID "69108045389D2D40"
    coords -7.78 0.05 6.225
    angles 0 180 0
   }
   {
    ID "69108045389E452D"
    coords -4.019 0.05 -6.37
    angles 0 0 0
   }
  }
  GenericEntity : "{65BD05D59E6B4F1D}Prefabs/Props/Military/PaperHolder_01/PaperHolder_01_MissionBriefing.et" {
   ID "691080453B698E88"
   coords 9.721 0.953 -2.059
   angles 0 -30 0
  }
  GenericEntity : "{68885712AD843B29}Prefabs/Props/Civilian/FileOffice_01_Double.et" {
   ID "691080453890F72B"
   coords 3.648 0.95 6.353
   angles 0 -30 0
  }
  $grp GenericEntity : "{6FFD54071AD89DAC}Prefabs/Props/Military/Furniture/TableMilitary_US_02_cabinet.et" {
   {
    ID "69108045389E1040"
    coords -2.975 0.05 6.249
    angles 0 180 0
   }
   {
    ID "69108045389EE13E"
    coords -3.755 0.05 6.246
    angles 0 180 0
   }
   {
    ID "69108045389FEB67"
    coords -4.018 0.957 -6.367
    angles 0 0 0
   }
  }
  $grp GenericEntity : "{7007B975BEC018D9}Prefabs/Props/Military/AmmoBoxes/AmmoBox_50cal_100rnd.et" {
   {
    ID "691080453892693D"
    coords -7.598 0.05 6.256
    angles 0 -90 0
   }
   {
    ID "691080453893C1A4"
    coords -7.075 0.049 6.25
    angles 0 -90 0
   }
   {
    ID "691080453893E9AD"
    coords -7.349 0.049 6.243
    angles 0 -90 0
   }
  }
  GameEntity : "{764D801CA90A48AD}Prefabs/Props/Military/AmmoBoxes/AmmoBox_M229_Hydra/AmmoBox_M229_Hydra.et" {
   ID "691080453B6C007A"
   coords -10.253 2.03 6.294
   angles 0 165 0
  }
  $grp GenericEntity : "{7762F50A860DD074}Prefabs/Props/Military/Furniture/TableMilitary_US_01.et" {
   {
    ID "691080453899127A"
    coords 4.876 0.049 6.184
    angles 0 0 0
   }
   {
    ID "691080453899FE84"
    coords 3.569 0.05 6.196
    angles 0 0 0
   }
   {
    ID "69108045389AB811"
    coords 5.928 0.05 5.93
    angles 0 90 0
   }
  }
  $grp GenericEntity : "{7F9923063FBB628B}Prefabs/Props/Military/AmmoBoxes/AmmoBox_762x51_200rnd.et" {
   {
    ID "6910804538934FC2"
    coords -1.249 0.859 6.308
   }
   {
    ID "691080453B6C0079"
    coords -0.911 0.859 6.299
   }
   {
    ID "691080453B6CEB44"
    coords -1.084 0.859 6.307
   }
   {
    ID "691080453B6FFCC9"
    coords -7.472 0.949 -6.597
    angles 0 -120 0
   }
  }
  GenericEntity : "{876B096F32584485}Prefabs/Props/Civilian/FileOffice_01_Stack.et" {
   ID "6910804538908ABF"
   coords 3.316 0.95 6.387
   angles 0 180 0
  }
  GenericEntity : "{8A5EFCA9A0C98AFC}Prefabs/Models/props/tem_pillow1.et" {
   ID "69108045389688D6"
   coords -19.671 0.531 1.697
   angles 0 -30 0
  }
  GenericEntity : "{8C82BBBDEE9CBA3A}Prefabs/Props/Military/Camps/WeaponRackStand_01.et" {
   ID "691080453898AD4A"
   coords -10.924 0.05 -6.694
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   ID "6910804538976E4D"
   coords -19.381 0.049 -6.401
   angles 0 -15 0
  }
  $grp GenericEntity : "{9F1629903F5F26B6}Prefabs/Props/Crates/CardboardBox/CardboardBox_07.et" {
   {
    ID "691080453B6F09A7"
    coords -6.425 2.03 6.204
    angles 0 -90 0
   }
   {
    ID "691080453B6FFCCB"
    coords -4.484 0.05 -6.349
    angles 0 -30 0
   }
  }
  GenericEntity : "{A5E64994411BA6A0}Prefabs/Props/Civilian/Pen_01/Pen_01_base.et" {
   ID "6910804538927F63"
   coords 10.018 0.957 2.125
   angles 0 -156.282 0
  }
  GenericEntity : "{A7DA7AC6FEF7B643}Prefabs/Props/Military/Camps/WeaponRackCabinet_01.et" {
   ID "69108045389E1041"
   coords -1.904 0.05 6.526
   angles 0 180 0
  }
  $grp GenericEntity : "{AFD43C42CFAF65E3}Prefabs/Props/Military/AmmoBoxes/AmmoBox_556x45_840rnd.et" {
   {
    ID "691080453B6D0B5F"
    coords -3.476 1.866 -6.48
    angles 0 90 0
   }
   {
    ID "691080453B6D494C"
    coords -3.722 1.865 -6.482
    angles 0 90 0
   }
   {
    ID "691080453B6D972B"
    coords -8.85 2.03 6.232
    angles 0 90 0
   }
   {
    ID "691080453B6DEC3F"
    coords -8.666 2.03 6.221
    angles 0 90 0
   }
  }
  GenericEntity : "{B378733E12CFAE69}Prefabs/Props/Naval/Buoy_01_base.et" {
   ID "6910804538927F65"
   coords 10.085 0.953 1.884
   angles 0 -30 0
   scale 0.002
  }
  GenericEntity : "{B3C782D689A52412}Prefabs/Props/Civilian/FileOffice_01_Open.et" {
   ID "6910804538908ABE"
   coords 4.919 0.949 5.969
   angles 0 180 0
  }
  $grp GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
   {
    ID "6910804538982B13"
    coords -9.807 0.051 -4.328
   }
   {
    ID "6910804538986820"
    coords -7.808 0.051 -4.328
   }
   {
    ID "6910804538986821"
    coords -3.893 0.049 -4.328
   }
   {
    ID "6910804538986E4C"
    coords -1.896 0.049 -4.322
   }
   {
    ID "6910804538989CF7"
    coords -9.803 0.05 4.043
   }
   {
    ID "691080453898AD44"
    coords -7.804 0.05 4.045
   }
   {
    ID "691080453898DA28"
    coords -3.889 0.049 4.046
   }
   {
    ID "691080453898DA2B"
    coords -1.892 0.049 4.049
   }
  }
  GameEnvironmentProbeEntity : "{C0499303ABB1E8A7}Prefabs/Structures/Industrial/Houses/Warehouse_01/HouseAddons/Probe_Warehouse_01.et" {
   ID "69108045389C1B05"
   coords 0 3.618 0
  }
  GenericEntity : "{C2C1CEA73A4D8779}Prefabs/Props/Civilian/Notebook_01_Stack.et" {
   ID "691080453890F728"
   coords 3.144 0.95 5.954
   angles 0 -30 0
  }
  $grp GenericEntity : "{C9CFDED29542A968}Prefabs/Props/Military/Furniture/CotMilitary_US_01.et" {
   {
    ID "69108045389A24FA"
    coords -18.82 0.051 0.161
    angles 0 0 0
   }
   {
    ID "69108045389A24FB"
    coords -18.822 0.049 -1.404
    angles 0 0 0
   }
   {
    ID "69108045389A601B"
    coords -18.837 0.051 1.844
    angles 0 0 0
   }
   {
    ID "69108045389AB816"
    coords -18.824 0.05 -6.342
    angles 0 0 0
   }
   {
    ID "69108045389ACAD5"
    coords -18.804 0.049 -3.086
    angles 0 0 0
   }
   {
    ID "69108045389AFE19"
    coords -18.842 0.05 -4.66
    angles 0 0 0
   }
  }
  $grp GenericEntity : "{D05FA3378D31E657}worlds/HitTheMan/Prefabs/Lights/LampFluorescent_01_HTM.et" {
   {
    ID "69108045389C1B01"
    coords 14.277 5.641 -0.1
   }
   {
    ID "691080453B682BC0"
    coords 0.577 5.641 -0.086
   }
   {
    ID "691080453B682BC3"
    coords 5.082 5.641 -0.1
   }
   {
    ID "691080453B685180"
    coords 9.688 5.641 -0.098
   }
   {
    ID "691080453B68EE02"
    coords -4.183 5.641 -0.1
   }
   {
    ID "691080453B68EE03"
    coords -8.677 5.641 -0.088
   }
   {
    ID "691080453B6F6ADA"
    coords -13.292 5.641 -0.096
   }
   {
    ID "691080453B6F6ADD"
    coords -17.848 5.641 -0.088
   }
  }
  GenericEntity : "{D60220233693B077}Prefabs/Items/Equipment/Maps/Map_Paper_01/Map_Paper_01_unfolded_table.et" {
   ID "6910804538927F61"
   coords 9.885 0.947 1.818
   angles 0 -92.237 0
  }
  GenericEntity : "{DD07AE4E1B3E5EE2}Prefabs/Props/Furniture/FirstAidBox_01.et" {
   ID "691080453B6FFCCA"
   coords 1.064 1.431 -6.928
   angles 1.769 0 0
  }
  $grp GenericEntity : "{E521AEA6D14589B1}Prefabs/Props/Military/AmmoBoxes/AmmoBox_545x39_2160rnd.et" {
   {
    ID "691080453B6D494D"
    coords -4.333 0.956 -6.456
    angles 0 165 0
   }
   {
    ID "691080453B6E7BFE"
    coords -7.846 0.511 -6.357
    angles 0 180 0
   }
   {
    ID "691080453B6E8C61"
    coords -7.854 0.05 -6.357
    angles 0 180 0
   }
   {
    ID "691080453B6EEE7B"
    coords -7.853 0.204 -6.357
    angles 0 180 0
   }
   {
    ID "691080453B6EEE7C"
    coords -7.846 0.357 -6.358
    angles 0 180 0
   }
  }
  $grp GenericEntity : "{E56F1B739B9792C4}Prefabs/Props/Civilian/Ashtray_01_Full_green.et" {
   {
    ID "691080453892693F"
    coords 5.461 0.95 5.978
    angles 0 -30 0
   }
   {
    ID "6910804538976E4F"
    coords -5.851 0.939 -0.071
    angles 0 -30 0
   }
  }
  GenericEntity : "{E60AC8491C0D05D2}Prefabs/Models/props/tem_pillow2.et" {
   ID "6910804538960DB5"
   coords -19.65 0.528 -4.674
   angles 0 -30 0
  }
  $grp Building : "{F88356BA8490D112}Prefabs/Structures/BuildingParts/Windows/Win_Warehouse_E_A/Win_Warehouse_E_A_420x142_4_B.et" {
   {
    ID "69108045389C10D1"
    components {
     Hierarchy "{56E0E50D72D4D2AA}" {
      Enabled 1
      PivotID "socket_420x142_07"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C10D5"
    components {
     Hierarchy "{56E0E50D72D4D2DF}" {
      Enabled 1
      PivotID "socket_420x142_09"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C10D6"
    components {
     Hierarchy "{56E0E50D72D4D2D5}" {
      Enabled 1
      PivotID "socket_420x142_01"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C10D7"
    components {
     Hierarchy "{56E0E50D72D4D2BC}" {
      Enabled 1
      PivotID "socket_420x142_02"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C1B0A"
    components {
     Hierarchy "{56E0E50D72D4D2D0}" {
      Enabled 1
      PivotID "socket_420x142_08"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C1B0B"
    components {
     Hierarchy "{56E0E50D72D4D2AF}" {
      Enabled 1
      PivotID "socket_420x142_06"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C9E44"
    components {
     Hierarchy "{56E0E50D72D4D2BA}" {
      Enabled 1
      PivotID "socket_420x142_03"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
   {
    ID "69108045389C9E47"
    components {
     Hierarchy "{56E0E50D72D4D2A1}" {
      Enabled 1
      PivotID "socket_420x142_05"
      AutoTransform 1
     }
    }
    coords 0 0 0
   }
  }
 }
}