GenericEntity {
 ID "69108037390D7475"
 components {
  MeshObject "{6910803505AE5F19}" {
   Object "{877CEE08F8D50999}Assets/Structures/Industrial/Garage02 Industrial/LeftDubbledoor_Garage02.xob"
   Materials {
    MaterialAssignClass "{691080358DB782A0}" {
     SourceMaterial "DoorsWindows_IndustrialGarage"
     AssignedMaterial "{D6F1FC0EE37F3F71}Assets/Props/Industrial/Train/Data/metal_painted/metal_painted_black.emat"
    }
   }
  }
 }
 coords 4528.364 23.467 10693.059
 {
  $grp GenericEntity : "{3A91334C5569E834}Prefabs/Structures/BuildingParts/Eletrical/CabinetElectricalLargeSet_01/CabinetElectricalLargeSet_01_EndPanel.et" {
   {
    ID "6910803739004A23"
    coords -0.746 -1.171 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373900CCF5"
    coords -1.236 -1.171 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373900F43A"
    coords -1.071 -1.171 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373900F43B"
    coords -0.907 -1.171 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390165E9"
    coords -0.093 -1.424 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739018F46"
    coords -0.093 -1.17 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739019F38"
    coords -0.585 -1.17 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739019F3B"
    coords -0.258 -1.17 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373901D321"
    coords -0.421 -1.17 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739020B07"
    coords -1.071 -1.425 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739022709"
    coords -1.236 -1.425 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373902A24C"
    coords -0.584 -1.424 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373902A2B3"
    coords -0.907 -1.425 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373902C23C"
    coords -0.421 -1.424 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373902C23D"
    coords -0.258 -1.424 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373902CBB6"
    coords -0.744 -1.425 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390303A1"
    coords -1.886 -1.677 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390303A2"
    coords -1.722 -1.677 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390318E0"
    coords -1.885 -1.426 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739032CF1"
    coords -1.563 -1.677 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739038024"
    coords -1.721 -1.426 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373903FC2A"
    coords -1.397 -1.426 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373903FC2B"
    coords -1.56 -1.426 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390405F2"
    coords -0.908 -1.676 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739042987"
    coords -0.746 -1.676 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373904A9F2"
    coords -1.072 -1.676 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373904A9F3"
    coords -1.238 -1.676 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373904EF62"
    coords -1.399 -1.677 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739056962"
    coords -0.093 -0.919 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739056963"
    coords -0.255 0.39 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373905776E"
    coords -0.094 -1.675 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739058711"
    coords -0.259 -1.675 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373905FC69"
    coords -0.423 -1.675 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373905FC6E"
    coords -0.586 -1.675 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739062411"
    coords -0.906 0.389 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739062412"
    coords -1.233 0.389 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373906AEC6"
    coords -0.743 0.389 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373906B0AC"
    coords -0.581 0.39 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373906DD11"
    coords -0.418 0.39 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739074120"
    coords -1.884 0.388 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390753EE"
    coords -1.72 0.388 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373907C31D"
    coords -1.069 0.389 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373907E7E2"
    coords -1.394 0.388 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373907E7E3"
    coords -1.557 0.388 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390D2662"
    coords -0.906 -0.92 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390D2663"
    coords -0.744 -0.92 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390D266C"
    coords -0.583 -0.919 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390D7470"
    coords -0.256 -0.919 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390D7471"
    coords -0.419 -0.919 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390E30CE"
    coords -1.559 -0.921 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390E6299"
    coords -1.396 -0.921 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390E629A"
    coords -1.234 -0.92 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390E8DF8"
    coords -1.07 -0.92 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390F2C00"
    coords -1.562 -1.172 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390F2C07"
    coords -1.398 -1.172 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390F7FC8"
    coords -1.722 -1.172 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390FAE55"
    coords -1.885 -1.172 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390FDDFA"
    coords -1.885 -0.921 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037390FDDFB"
    coords -1.721 -0.921 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739100934"
    coords -0.587 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739101911"
    coords -0.425 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739105FDB"
    coords -0.092 0.39 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739105FDC"
    coords -0.261 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373910D9DE"
    coords -1.562 -0.618 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373910D9DF"
    coords -1.886 -0.618 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373910F864"
    coords -1.722 -0.618 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739110C3C"
    coords -1.24 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373911AEDD"
    coords -1.074 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373911D092"
    coords -0.748 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373911D093"
    coords -0.911 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739120E34"
    coords -0.097 0.707 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739123BA8"
    coords -1.723 1.207 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739123BA9"
    coords -1.561 1.207 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391269C3"
    coords -1.725 0.706 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739128C42"
    coords -1.889 0.706 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373912E751"
    coords -1.564 0.706 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373912E752"
    coords -1.4 0.706 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373913758A"
    coords -0.909 1.208 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373913C3DF"
    coords -1.397 1.207 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373913ED31"
    coords -1.072 1.208 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373913ED3E"
    coords -1.237 1.208 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739140BB9"
    coords -0.26 0.958 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739140BBA"
    coords -0.095 1.209 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391410C7"
    coords -0.096 0.958 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391413B9"
    coords -0.259 1.209 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373914B4CA"
    coords -0.584 1.209 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373914B4CB"
    coords -0.422 1.209 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373914F7F1"
    coords -0.746 1.208 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739150F06"
    coords -0.747 0.957 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739150F07"
    coords -1.073 0.957 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739158CD0"
    coords -0.586 0.958 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373915FFA4"
    coords -0.424 0.958 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391620BA"
    coords -0.259 1.463 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391620BB"
    coords -1.887 1.207 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391657AE"
    coords -1.724 0.956 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373916C464"
    coords -0.91 0.957 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373916CC69"
    coords -1.239 0.957 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373916E801"
    coords -1.399 0.956 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373916E97A"
    coords -1.888 0.956 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373916E97D"
    coords -1.563 0.956 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391712A9"
    coords -0.909 1.462 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391712AA"
    coords -0.747 1.462 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391790B0"
    coords -0.585 1.463 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373917EF48"
    coords -0.422 1.463 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739184991"
    coords -1.396 0.137 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739187170"
    coords -0.906 0.138 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739187171"
    coords -1.235 0.138 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373918D9A6"
    coords -1.885 0.137 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373918D9A9"
    coords -1.721 0.137 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373918EF96"
    coords -1.56 0.137 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739191A49"
    coords -0.42 0.139 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739191A4A"
    coords -0.257 0.139 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373919374B"
    coords -0.093 0.139 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391955B1"
    coords -0.583 0.139 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373919B599"
    coords -0.744 0.138 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373919D9B5"
    coords -1.07 0.138 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391A0BC4"
    coords -1.07 -0.116 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391A1FB8"
    coords -0.906 -0.116 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391A1FBF"
    coords -0.743 -0.116 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391A5B0D"
    coords -0.582 -0.115 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391AE741"
    coords -0.42 -0.115 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391AF3F6"
    coords -0.093 -0.115 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391AF3F7"
    coords -0.257 -0.115 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391B2A00"
    coords -1.885 -0.117 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391B5B75"
    coords -1.72 -0.117 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391B99A8"
    coords -1.395 -0.117 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391B99A9"
    coords -1.558 -0.117 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391BC029"
    coords -1.235 -0.116 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391C0B1A"
    coords -1.071 -0.367 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391C0B1B"
    coords -0.907 -0.367 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391C6203"
    coords -1.237 -0.367 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391CAF2D"
    coords -1.397 -0.368 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391CB82B"
    coords -1.561 -0.368 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391CBF5C"
    coords -1.721 -0.368 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391CBF5F"
    coords -1.885 -0.368 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391D37A2"
    coords -0.093 -0.366 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391D5BED"
    coords -0.422 -0.366 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391D5BF2"
    coords -0.584 -0.366 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391D788F"
    coords -0.258 -0.366 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391DE59F"
    coords -0.744 -0.367 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391E051D"
    coords -0.585 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391E39C8"
    coords -0.908 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391E39CB"
    coords -0.745 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391E97A6"
    coords -0.259 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391E97A7"
    coords -0.094 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391EA5D5"
    coords -0.423 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391F4848"
    coords -1.398 -0.618 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391F8198"
    coords -1.238 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037391FFAF0"
    coords -1.072 -0.617 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739282A5A"
    coords -1.724 1.461 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739283D83"
    coords -1.887 1.461 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037392856EE"
    coords -1.398 1.461 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037392856EF"
    coords -1.562 1.461 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373928813D"
    coords -1.237 1.462 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373928DD19"
    coords -1.072 1.462 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739291DEB"
    coords -0.746 1.713 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739292EE2"
    coords -0.257 1.714 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739293B64"
    coords -0.42 1.714 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739293B67"
    coords -0.583 1.714 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739294222"
    coords -1.723 1.712 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739296106"
    coords -1.071 1.713 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "6910803739297558"
    coords -1.235 1.713 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373929773C"
    coords -1.396 1.712 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373929773D"
    coords -0.908 1.713 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373929E0C3"
    coords -0.095 1.463 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373929E0FC"
    coords -1.56 1.712 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "691080373929EFCA"
    coords -1.886 1.712 0.049
    angles 0 -90 0
    scale 0.09
   }
   {
    ID "69108037392ADDB5"
    coords -0.094 1.714 0.049
    angles 0 -90 0
    scale 0.09
   }
  }
 }
}