GenericEntity {
 ID "6912A0DE4893DD99"
 components {
  Persistence "{6912A0D65B96FC06}" {
  }
  GC_CommandosObjRegister "{6912A0DFA8007B19}" {
   m_objectiveName "STM"
  }
  InventoryItemComponent "{6912A0D6A06CEED7}" {
   Attributes SCR_ItemAttributeCollection "{6912A0D97A8CC5E6}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Satellite Targeting Module"
     Description "A guidance unit containing precision targeting algorithms and encrypted orbital strike data."
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0.05
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 10
     RestingAdditiveOffsetLS 0 0.04 0
    }
    CustomAttributes {
     CharacterModifierAttributes "{59AEC9D3F1DC58EB}" {
     }
     PreviewRenderAttributes "{52D493180CD44CCD}" {
      CameraOrbitAngles 0 0 0
      CameraDistanceToItem 3
      FOV 10
      PreviewModel "{DBE3AEFE90AC25D0}Assets/Props/Military/Radios/RadioStation_R123M_01.xob"
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_2x1
    m_SlotType SLOT_LOOT_STORAGE
    m_bStackable 0
    m_bRefundable 0
   }
  }
  MeshObject "{6912A0D7ED8B6079}" {
   Object "{DBE3AEFE90AC25D0}Assets/Props/Military/Radios/RadioStation_R123M_01.xob"
  }
  RigidBody "{6912A0D66729235A}" {
   ResponseIndex "Normal"
   ModelGeometry 1
   Static 1
  }
  ActionsManagerComponent "{6912A0D681656A10}" {
   ActionContexts {
    UserActionContext "{6912A0D68F1272F1}" {
     ContextName "default"
     Position PointInfo "{5EF0C1F9FC3BEAC1}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{6912A0D69E09928A}" {
     ParentContextList {
      "default"
     }
     UIInfo SCR_ActionUIInfo "{5EF0C1F9C48F3081}" {
      Name "#AR-Inventory_PickUp"
      m_sIconName "pick-up"
     }
    }
   }
  }
  RplComponent "{6912A0D9C024DFF8}" {
  }
  Hierarchy "{6912A0D60A9FE2AB}" {
  }
  TILW_SetNameComponent "{6914F2F97C64CC76}" {
   m_setName "STM"
  }
 }
 coords 4312.449 5.416 10703.348
}