GenericEntity : "{1DDF7187608968F2}PrefabsEditable/EffectsModules/Mortar/EffectModule_Zoned_MortarBarrage_Large.et" {
 ID "5CA2D832A4C193FA"
 components {
  SCR_EditableEffectsModuleComponent "{5CA2D83089A8F56E}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5CA90815AF19C85A}" {
    Name "122mm Barrage Large"
   }
  }
  SCR_EffectsModuleComponent "{5CA2DE492D8BBCF5}" {
   Enabled 1
   m_EffectConfig SCR_BarrageEffectsModule "{5CAAAC876B00D6FB}" {
    m_sModuleEntityPrefab "{9D6143FAAA6EF9F3}Prefabs/Weapons/Ammo/Ammo_Shell_Cluster_EffectModule.et"
    m_ModuleZoneData SCR_EffectsModulePositionData_Radius "{5CACDA1438FA62C7}" {
     m_fRadius 300
     m_fCenterRadiusPercentage 0.1
     m_fCenterBias 0
    }
    m_eEffectsModuleType PROJECTILE
    m_vLocalSpawnOffset 0 600 0
    m_fStartDelay 30
    m_fMinProjectileDelay 1
    m_fMaxProjectileDelay 4
    m_fMinBarrageDelay 30
    m_fMaxBarrageDelay 40
    m_bCanLoop 0
   }
  }
 }
 coords 2700.831 40.407 4210.786
}