$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 2870.249 0 7830.246
  m_sTitle "Overview"
  m_sTextData "US Army Rangers raid separatist hideouts for weapons caches between Montignac and Villeneuf."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3002.903 0 7838.331
  m_sTitle "Mission Notes"
  m_sTextData "Mission by arc"\
  ""\
  "75 minute TL"\
  ""\
  "To secure the caches, hold the interaction that pops up for 30 seconds."\
  ""\
  "End conditions:"\
  "3 caches secured: US Victory"\
  "85% US casualties or 75 minutes pass: Separatist victory"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 {
  coords 2995.668 0 8008.892
  m_sTitle "I. Situation"
  m_sTextData "A splinter faction of the long-disbanded FIA has caused renewed violence in Everon over the past few months. Your ranger platoon has been deployed to the island to increase security."\
  ""\
  "Intelligence suggests a weapons cache is present between Montignac and Villeneuf, and may be in one of the three red circled houses. We are unsure which house exactly it's located in."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 0
 }
 {
  coords 3114.935 0 7953.333
  m_sTitle "II. Friendly Forces"
  m_sTextData "1x Ranger platoon with reduced weapons squad folded into HQ."\
  ""\
  "2x unarmed Littlebirds available for air insert, 2x armed littlebirds available for CAS, 4x humvees armed with M2 machine guns seating 5 each available for ground insert."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 0
 }
 {
  coords 3193.482 0 7955.886
  m_sTitle "III. Enemy Forces"
  m_sTextData "Approximately 40 pax FIA separatists, located somewhere around the caches."\
  ""\
  "Wearing a mixture of civilian clothes and military equipment, equipped with Russian weapons. Not expected to be NVG capable."\
  ""\
  "They are expected to be on high alert, be cautious of ambushes and traps."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 0
 }
 {
  coords 3293.569 0 7969.566
  m_sTitle "IV. Mission"
  m_sTextData "Locate and secure the weapons cache in one of the three circled houses, or eliminate all separatist defenders."\
  ""\
  "Complete this within 75 minutes after setup."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 0
 }
 {
  coords 3375.162 0 7972.992
  m_sTitle "V. Command & Signal"
  m_sTextData "Ground net: 48.0 Mhz"\
  "Air net: 47.0 Mhz"\
  ""\
  "CO: 1-6A"\
  "2IC: 1-6B"\
  "JTAC: 1-6J"\
  ""\
  "1st Littlebird: Super 6-1"\
  "2nd Littlebird: Super 6-2"\
  "3rd Littlebird: Super 6-3"\
  "4th Littlebird: Super 6-4"
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 0
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 Covermap_blufor {
  coords 4268.369 55.305 8545.305
  angleY 0
  m_sImageSet "{3B62608C6AB716B9}Covermap/UCAMF_CoverMap.imageset"
  m_sImageSetGlow ""
  m_sQuadName "8x4"
  m_fWorldSize 90000
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 4846.601 28.256 11028.47
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow "{D1BFDF90DD7A4E01}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor-outline.imageset"
  m_sQuadName "infantry-air"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3874.769 115.328 6309.341
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3731.058 87.099 6653.021
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3512.194 107.243 6451.256
  m_MarkerColor 1 0 0 1
  m_sQuadName "objective-marker"
  m_fWorldSize 100
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}