$grp Vehicle : "{A317D959A4248173}Prefabs/Vehicles/Helicopters/AH6M/AH6M_GAU19.et" {
 AH6M_GAU1 {
  coords 4815.406 27.844 11068.298
  angleY 180
 }
 AH6M_GAU2 {
  coords 4803.958 27.843 11068.551
  angleY 180
 }
}
$grp Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 MH6M2 {
  coords 4838.786 27.843 11068.362
  angleY 180
 }
 MH6M3 {
  coords 4826.705 27.844 11068.287
  angleY 180
 }
}
$grp Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 M1025_armed_M2HB_MERDC1 {
  coords 4882.778 29.22 10971.938
  angleY 180
 }
 M1025_armed_M2HB_MERDC2 {
  coords 4879.054 29.219 10979.04
  angleY 180
 }
 M1025_armed_M2HB_MERDC3 {
  coords 4882.772 29.219 10984.271
  angleY 180
 }
 M1025_armed_M2HB_MERDC4 {
  coords 4879.049 29.188 10990.213
  angleY 180
 }
}