$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 NDefWp {
  coords 3730.204 81.278 6654.863
  CompletionRadius 15
 }
 WDefWp {
  coords 3511.958 99.505 6452.396
  CompletionRadius 15
 }
 SDefWp {
  coords 3874.59 105.559 6310.056
  CompletionRadius 15
 }
}
$grp SCR_TimedWaypoint : "{A88F0B6CF25BD1DE}Prefabs/AI/Waypoints/AIWaypoint_Scout.et" {
 WPatrolWp {
  coords 3467.659 104.408 6432.207
  CompletionRadius 200
 }
 NPatrolWp {
  coords 3792.167 85.518 6663.64
  CompletionRadius 200
 }
 SPatrolWp {
  coords 3918.715 103.13 6270.332
  CompletionRadius 200
 }
 ForestPatrolWp {
  coords 4180.874 126.384 6571.197
  CompletionRadius 200
 }
 ForestPatrolWp2 {
  coords 3550.51 139.348 6137.541
  CompletionRadius 200
 }
}