PolylineShapeEntity {
 coords 1116.258 140.979 4192.429
 Points {
  ShapePoint "{696C5A1E63822608}" {
   Position -0.112 -0.005 -0.456
  }
  ShapePoint "{696C5A1E638239FE}" {
   Position 15.192 0.549 -3.308
  }
  ShapePoint "{696C5A1E1CF50734}" {
   Position 25.011 0.624 -2.9
  }
  ShapePoint "{696C5A1E1D9210E9}" {
   Position 59.593 1.183 8.174
  }
  ShapePoint "{696C5A1E1070D7E9}" {
   Position 83.984 0.863 16.064
  }
  ShapePoint "{696C5A1E11E2F98B}" {
   Position 249.785 1.931 24.742
  }
  ShapePoint "{696C5A1E130C01E6}" {
   Position 286.45 3.267 29.003
  }
  ShapePoint "{696C5A1E13B8A591}" {
   Position 322.575 5.085 36.968
  }
  ShapePoint "{696C5A1E159470C1}" {
   Position 592.259 9.772 98.118
  }
  ShapePoint "{696C5A1E17396737}" {
   Position 846.428 9.949 159.333
  }
  ShapePoint "{696C5A1E08B20B66}" {
   Position 1091.923 11.816 202.078
  }
  ShapePoint "{696C5A1E0A4E1B32}" {
   Position 1269.281 15.96 219.164
  }
  ShapePoint "{696C5A1E0B470F71}" {
   Position 1409.384 16.532 218.318
  }
  ShapePoint "{696C5A1E0C3BA74D}" {
   Position 1667.098 20.39 182.143
  }
  ShapePoint "{696C5A1E0DF1BBB9}" {
   Position 1873.696 19.115 144.63
  }
  ShapePoint "{696C5A1E0EB1D018}" {
   Position 1980.486 20.771 120.23
  }
  ShapePoint "{696C5A1E007B3983}" {
   Position 2214.168 22.289 30.908
  }
  ShapePoint "{696C5A1E012757D3}" {
   Position 2427.751 24.601 -52.925
  }
  ShapePoint "{696C5A1E042260F2}" {
   Position 2484.957 26.176 -88.474
  }
  ShapePoint "{696C5A1E05E7AED0}" {
   Position 2638.519 24.927 -202.643
  }
  ShapePoint "{696C5A1E38439013}" {
   Position 2707.68 30.484 -259.347
  }
 }
 {
  PrefabGeneratorEntity : "{0555ABAB329C6DFB}Prefabs/WEGenerators/Markers/PG_MarkerGenerator_Base.et" {
   Flags 0x100003 0
   m_iSeed 1202
   m_PrefabNames {
    "{6897E7551D040DAF}worlds/Blue/Ruckusberg/Prefabs/ARROWLARGEBLUE.et"
   }
   m_fDistance 300
   {
    $grp PS_ManualMarker : "{6897E7551D040DAF}worlds/Blue/Ruckusberg/Prefabs/ARROWLARGEBLUE.et" {
     {
      coords 286.45 -179.979 29.003
      angles 2.812 77.567 0
     }
     {
      coords 579.062 -179.979 93.515
      angles 2.812 77.567 0
     }
     {
      coords 871.014 -179.979 163.613
      angles 0.429 80.123 0
     }
     {
      coords 1167.314 -179.979 209.341
      angles 1.333 84.497 0
     }
     {
      coords 1466.247 -179.979 210.336
      angles 0.849 97.99 -0
     }
     {
      coords 1762.691 -179.979 164.786
      angles -0.347 100.291 0
     }
     {
      coords 2052.992 -179.979 92.516
      angles 0.348 110.919 0
     }
     {
      coords 2332.798 -179.979 -15.655
      angles 0.577 111.43 0
     }
     {
      coords 2589.778 -179.979 -166.405
      angles -0.374 126.63 0
     }
    }
   }
  }
 }
}
PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
 coords 2353.412 230.121 2267.951
 m_sQuadName "coy_hq"
 m_fWorldSize 200
}
PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 coords 2387.863 218.475 4027.774
 m_fWorldSize 140
}