PS_ManualMarker : "{60226647F08EF462}PrefabsEditable/Markers/Group/Marker_GroupFlagsSoviet_Base.et" {
 coords 2353.412 230.121 2267.951
 m_sQuadName "coy_hq"
 m_fWorldSize 200
}
PS_ManualMarker : "{676B84E0291E12D6}PrefabsEditable/Markers/Group/Marker_GroupFlagsBlufor_Base.et" {
 coords 2387.863 218.475 4027.774
 m_fWorldSize 140
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 2000.32 150.496 4359.949
  angles 0 75.56 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2203.354 152.523 4393.007
  angles 0 79.285 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2545.325 157.282 4408.776
  angles 0 97.063 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 2857.268 161.567 4360.864
  angles 0 97.531 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3127.873 161.069 4300.814
  angles 0 110.812 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1771.904 149.287 4304.506
  angles 0 75.56 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1442.114 146.064 4229.009
  angles 0 75.56 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 1179.331 142.115 4201.353
  angles 0 75.56 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3502.084 163.124 4160.41
  angles 0 110.812 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3733.951 166.227 4005.217
  angles 0 129.733 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 {
  coords 3899.512 175.593 3886.544
  angles 0 121.264 0
  m_MarkerColor 0.071 0.192 0.561 1
  m_sQuadName "arrow-large"
  m_fWorldSize 150
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}