$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Separatist_1 {
  coords 5396.547 19.104 9938.464
  m_sTitle "SITUATION ENEMY"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Spotted to our south-east: A USSR Motor Rifle company consisting of up to 2x platoons and up to 7x BTR-70s is en-route to take back control of the town. Given that we initially took control of the power plant and the supply depot, we expect that they will aim to clear out and occupy such locations. This cannot happen or we will lose the town."\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 1
 }
 Separatist_2 {
  coords 5396.547 19.104 9938.464
  m_sTitle "SITUATION FRIENDLY"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Located near town proper."\
  ""\
  "Up to 4x infantry squads equipped with AK variants and RPGs. We have 4x vans and 2x jeeps with extra morphine inside should anyone have none for themselves. We have 2x medics, 2x sharpshooters, and 2x extra machine gunners (PKMs) in addition to those in our standard infantry squads."\
  ""\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 2
 }
 Separatist_3 {
  coords 5396.547 19.104 9938.464
  m_sTitle "MISSION"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Defend the power plant and supply depot against the Soviets. Consider an objective lost if we become overwhelmed and fail to make up greater than 10% of those within said objective area for any amount of time. Consider our mission failed if we lose both objectives."
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 3
 }
 Separatist_4 {
  coords 5396.547 19.104 9938.464
  m_sTitle "COMSIG"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Datsyuk-HQ"\
  "	Datsyuk-1"\
  "	Datsyuk-2"\
  "	Datsyuk-3"\
  "	Datsyuk-4"\
  ""\
  "Platoon Net (42 MHz)"\
  ""
  m_aVisibleForFactions {
   "GC_SEPARATIST"
  }
  m_iOrder 4
 }
 ALL_Notes {
  coords 5738.651 0 10164.229
  m_sTitle "MISSION NOTES (MUST READ)"
  m_sTextData "Setup freeze timer does NOT limit Separatists (timer exists for Separatists just to notify of when USSR will be free to move out of their spawn)."\
  ""\
  "Setup freeze timer limits USSR to their immediate spawn area."\
  ""\
  "AO limits Separatists. AO does NOT affect USSR whatsoever."\
  ""\
  "If the USSR forces make up 90% of the population in an objective area for any amount of time, it will be considered taken. Should both objectives be taken, USSR wins!"\
  ""\
  "There is an 80 minute time limit starting after the 5 minute setup freeze timer concludes."\
  ""\
  "If either side takes 90% casualties, they will be considered defeated."
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
 ALL_Description {
  coords 5657.474 0 10223.949
  m_sTitle "MISSION DESCRIPTION"
  m_sTextData "USSR Motor Rifle Company (-) (BTR-70s) assault on two objective locations within a town held by anti-Soviet separatists."\
  ""\
  "Mission by Gabe"
  m_bEmptyFactionVisibility 1
 }
}