SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{670C3B197F1190F9}" {
     NavmeshFile "{E08B16AADAB901D8}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{04F808CEFD545B32}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_Vehicle.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{6D7CE9C2F346F22E}Worlds/Bystrany/Navmeshes/Nav_GM_Bystrany_LowRes.nmn"
    }
   }
  }
 }
 coords 6289.698 207.735 6684.861
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 6320.018 208.298 6635.64
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{5EE3229927D4D2F5}" {
   m_bUseSpecifiedDate 1
   m_iSetDay 12
   m_iSetMonth 5
   m_iSetYear 1990
  }
 }
 coords 6313.582 204.979 6736.232
 m_iFreezeTime 300000
 {
  SCR_FactionManager "670C6EC4E39C23F1" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A67DFB8809}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792821E9332}" {
        m_sCallsign "3"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{55CCB7928490AEEE}" {
        m_sCallsign "0"
       }
       SCR_CallsignInfo "{55CCB79284BA6D27}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79284A2F6C9}" {
        m_sCallsign "2"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB79287E901BC}" {
       }
       SCR_CallsignInfo "{55CCB79287936EBD}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{55CCB79287BAFBD6}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{55CCB79287A4D7B6}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{64E2F896FFC45153}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{64E2F896FFF772BB}" {
        m_sCallsign "5"
       }
      }
     }
    }
    SCR_Faction "{62EB308733CA83DD}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{60A6B21E18F28741}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{58B2B630FDD64B73}" {
        m_sCallsign "Datsyuk"
       }
       SCR_CallsignInfo "{58B2B630FDD64B7A}" {
        m_sCallsign ""
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{58B2B630FDD64B65}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{58B2B630FDD64B6B}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{58B2B630FDD64B69}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{58B2B630FDD64B6F}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{61C8F1ACD8ABED54}" {
        m_sCallsign "4"
       }
      }
      m_sCallsignGroupFormat "%1-%2"
     }
    }
   }
  }
 }
}
PolylineShapeEntity : "{85222A2744768C81}Prefabs/Logic/AOLimit/TILW_AOLimit.et" {
 components {
  TILW_AOLimitComponent "{6217617AC21DEB7B}" {
   m_factionKeys {
    "GC_SEPARATIST"
   }
   m_defaultColor 0.273 0.006 0.006 1
   m_lineWidth 5
  }
  TILW_MapShapeComponent "{6508F54F9B461198}" {
   Enabled 1
   m_factionKeys {
    "GC_SEPARATIST"
   }
  }
 }
 coords 5900.827 230.487 6634.322
 angles 0 -10.318 0
 Points {
  ShapePoint "{670C6EC0E0411C2A}" {
   Position 700 -35.314 -58
  }
  ShapePoint "{670C6EC0CE717B64}" {
   Position 32 1 -58
  }
  ShapePoint "{670C6EC0C939F643}" {
   Position 32 1 -468
  }
  ShapePoint "{670C6EC0B3834F7B}" {
   Position 700 1 -463
  }
 }
}
$grp TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
 ObjTrigger_PowerPlant {
  coords 6518.394 202.374 6525.055
  m_queryRadius 85
  m_sendStatusMessages 1
  m_statusMessages {
   "The %1 has taken control of %2."
   ""
   ""
   ""
   ""
   ""
  }
  m_locationName "the power plant"
  m_flagName "PowerPlantCapturedFlag"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.9
 }
 ObjTrigger_SupplyDepot {
  coords 6090.396 232.156 6386.908
  m_queryRadius 80
  m_sendStatusMessages 1
  m_statusMessages {
   "The %1 has taken control of %2."
   ""
   ""
   ""
   ""
   ""
  }
  m_locationName "the supply depot"
  m_flagName "SupplyDepotCapturedFlag"
  m_stopAfterFirstChange 1
  m_playersOnly 1
  m_ownerFactionKey "USSR"
  m_ratioThreshold 0.9
 }
}
TILW_MissionFrameworkEntity : "{8F846D0FD5D6EA51}Prefabs/MP/TILW_MissionFramework.et" {
 coords 7065.461 218.707 5917.512
 m_missionEvents {
  TILW_MissionEvent "{670C6ED15C6E56FC}" {
   m_name "USSRVictoryByCasualties"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED138D07468}" {
     m_executionDelay 3
     m_messageTitle "Separatists have taken significant casualties - USSR victory!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6ED126CDED4A}" {
    m_flagName "SeparatistCasualtiesFlag"
   }
  }
  TILW_MissionEvent "{670C6ED2CE2929D4}" {
   m_name "SeparatistVictoryByCasualties"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED2B5112EEE}" {
     m_executionDelay 3
     m_messageTitle "USSR has taken significant casualties - Separatists victory!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6ED29D6A16DB}" {
    m_flagName "USSRCasualtiesFlag"
   }
  }
  TILW_MissionEvent "{670C6EDD0F490059}" {
   m_name "TimeLimit"
   m_instructions {
    TILW_SendMessageInstruction "{670C6EDD09352A9D}" {
     m_executionDelay 5100
     m_messageTitle "Time Limit Reached!"
    }
   }
   m_condition TILW_LiteralTerm "{670C6EDD08C94308}" {
    m_invertTerm 1
   }
  }
  TILW_MissionEvent "{670C6EDEC75B1B2C}" {
   m_name "USSRVictoryByObjectives"
   m_instructions {
    TILW_SendMessageInstruction "{670C6ED8C69B50AB}" {
     m_executionDelay 3
     m_messageTitle "The Soviets have taken both objectives. USSR victory!"
    }
   }
   m_condition TILW_ConjunctionTerm "{670C6ED8C1DB451A}" {
    m_operands {
     TILW_LiteralTerm "{670C6ED8CED43917}" {
      m_flagName "PowerPlantCapturedFlag"
     }
     TILW_LiteralTerm "{670C6ED8CA4D6ABA}" {
      m_flagName "SupplyDepotCapturedFlag"
     }
    }
   }
  }
 }
 m_casualtyFlags {
  TILW_FactionPlayersKilledFlag "{670C6ED11D92DA8B}" {
   m_flagName "SeparatistCasualtiesFlag"
   m_factionKey "GC_SEPARATIST"
   m_casualtyRatio 0.9
  }
  TILW_FactionPlayersKilledFlag "{670C6ED2FA7BAE83}" {
   m_flagName "USSRCasualtiesFlag"
   m_factionKey "USSR"
   m_casualtyRatio 0.9
  }
 }
}
SCR_EditorRestrictionZoneEntity SetupTimerUSSR : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 coords 7059.321 215.539 5971.092
}