SCR_AIGroup SeparatistPHQ : "{2D1AC8714A6D8BC9}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/P/GC_SEPARATIST_1990_PHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "File"
  }
  PS_GroupCallsignAssigner "{670C6ECA6243225D}" {
  }
 }
 coords 6381.928 209.879 6442.659
 angles 2.385 0.009 5.942
 m_aUnitPrefabSlots {
  "{79A070049953651F}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_PL_P.et"
  "{A0B3BCF2173D994F}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_PSG_P.et"
  "{43ED5345D6FF976B}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_MG_P.et"
  "{43ED5345D6FF976B}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_MG_P.et"
  "{A00CEAD1B7E3C7D2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Sharpshooter_P.et"
  "{A00CEAD1B7E3C7D2}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Sharpshooter_P.et"
  "{86CE6F9A819D767B}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Medic_P.et"
  "{86CE6F9A819D767B}Prefabs/Characters/Factions/OPFOR/GC_SEP/1990/P/Character_SEP_1990_Medic_P.et"
 }
 m_sCustomNameSet "Platoon HQ"
 m_bSetPlayable 1
}
SCR_AIGroup USSR300 : "{45A6BA13BD48E0D3}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleCoyHQ_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "File"
  }
  PS_GroupCallsignAssigner "{65136701CA021D8F}" {
   m_iCompanyCallsign 3
  }
 }
 coords 7054.018 215.538 5961.353
 angles 0 15 0
 m_aUnitPrefabSlots {
  "{8558FB262DBF1D64}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_CoyL_P.et"
  "{308B7EF638B4FD35}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_1SG_P.et"
  "{5888F75B9942CE7D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_RTO_P.et"
  "{D1BA3D1164545A8D}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Medic_P.et"
  "{A491F9108F01E180}Prefabs/Characters/Factions/OPFOR/USSR_Army/MotorRifle_1980/Character_USSR_MSV80_Rifleman_P.et"
  "{B4A947AA09E9F15E}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewCommander_P.et"
  "{296CC757A1430309}Prefabs/Characters/Factions/OPFOR/USSR_Army/Extra/Character_USSR_CrewDriver_P.et"
 }
 m_sCustomNameSet "Company HQ"
 m_bSetPlayable 1
}
$grp SCR_AIGroup : "{62B3E3CFAABEB4CA}Prefabs/Groups/OPFOR/GC_SEPARATIST/1990/P/GC_SEPARATIST_1990_RifleSquad_P.et" {
 SeparatistSquad1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{670C6ECA6597E15B}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 6391.993 209.448 6451.115
  angles 2.384 -90 -2.386
  m_sCustomNameSet "1st Squad"
  m_bSetPlayable 1
 }
 SeparatistSquad2 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{670C6ECA77067676}" {
    m_iPlatoonCallsign 2
   }
  }
  coords 6398.037 210.463 6451.195
  angles 2.383 -90 -3.575
  m_sCustomNameSet "2nd Squad"
  m_bSetPlayable 1
 }
 SeparatistSquad3 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{670C6ECA672F342B}" {
    m_iPlatoonCallsign 3
   }
  }
  coords 6378.389 210.061 6456.942
  angles 2.383 90 -3.575
  m_sCustomNameSet "3rd Squad"
  m_bSetPlayable 1
 }
 SeparatistSquad4 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{670C6ECA7DDE0B89}" {
    m_iPlatoonCallsign 4
   }
  }
  coords 6371.923 210.426 6456.788
  angles 2.384 90 -2.386
  m_sCustomNameSet "4th Squad"
  m_bSetPlayable 1
 }
}
$grp SCR_AIGroup : "{7544247CE7FBC839}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRifleSquad_P.et" {
 USSR311 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 6996.578 219.195 5978.067
  angles 0 15 0
  m_sCustomNameSet "1st Platoon 1st Squad"
  m_bSetPlayable 1
 }
 USSR312 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7011.039 217.058 5974.328
  angles 0 15 0
  m_sCustomNameSet "1st Platoon 2nd Squad"
  m_bSetPlayable 1
 }
 USSR313 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 3
   }
  }
  coords 7024.589 216.559 5970.681
  angles 0 15 0
  m_sCustomNameSet "1st Platoon 3rd Squad"
  m_bSetPlayable 1
 }
 USSR321 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 7082.284 215.187 5955.115
  angles 0 15 0
  m_sCustomNameSet "2nd Platoon 1st Squad"
  m_bSetPlayable 1
 }
 USSR322 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
   }
  }
  coords 7096.484 215.156 5951.264
  angles 0 15 0
  m_sCustomNameSet "2nd Platoon 2nd Squad"
  m_bSetPlayable 1
 }
 USSR323 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{652F5C6E746ACE30}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
    m_iSquadCallsign 3
   }
  }
  coords 7110.539 215.125 5947.195
  angles 0 15 0
  m_sCustomNameSet "2nd Platoon 3rd Squad"
  m_bSetPlayable 1
 }
}
$grp SCR_AIGroup : "{8D35DA8B89880FAF}Prefabs/Groups/OPFOR/Russia/1980s/Motorised Rifles (BTR-Early)/P/Group_USSR_MSV80_MotRiflePHQ_P.et" {
 USSR310 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 3
   }
  }
  coords 7039.084 216.049 5966.623
  angles 0 15 0
  m_sCustomNameSet "1st Platoon HQ"
  m_bSetPlayable 1
 }
 USSR320 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "File"
   }
   PS_GroupCallsignAssigner "{65136701CA021D8F}" {
    m_iCompanyCallsign 3
    m_iPlatoonCallsign 2
   }
  }
  coords 7072.826 215.219 5957.747
  angles 0 15 0
  m_sCustomNameSet "2nd Platoon HQ"
  m_bSetPlayable 1
 }
}