$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 MN {
  coords 1558.563 25.867 7780.57
  m_sTitle "Mission notes"
  m_sTextData "<h2>End conditions</h2>"\
  "<b>United Kingdom</b>"\
  "Victory: Occupy the highway by capturing the zone at the end of the AO. Hold it for 60 seconds."\
  "or"\
  "Destroy 95% of Iraqi forces."\
  ""\
  "<b>Republic of Iraq</b>"\
  "Victory: Destroy 75% of the British forces."\
  "or"\
  "Hold out for 45mins, thus allowing Iraqi forces to bypass the city along the highway."\
  ""\
  "<h2>Misc</h2>"\
  "• Setup timer: 5min UK."\
  "• Respawns: UK - 25x tickets | Iraq - 3x tickets."\
  "• JIP TP: Denied."\
  ""\
  "<b>Made by TheLocalPub. Use the #feedback channel on Discord to log issues, suggestions, complaints.</b>"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 10
 }
 SUM {
  coords 1558.563 25.867 7780.57
  m_sTitle "Summary"
  m_sTextData "British forces must fight their way through a dense urban city in order to reach and occupy a key highway before Iraqi reinforcements arrive."\
  "Time is limited, resistance is expected to be heavy, and failure to secure the route in time could allow enemy forces to reinforce the battle further north."\
  "Will the Brits make it in time?"\
  ""\
  "• Setup timer: 5min UK"
  m_bEmptyFactionVisibility 1
 }
}