$grp PolylineShapeEntity {
 ExtractArea2 {
  components {
   TILW_MapShapeComponent "{69611B19821CDEC4}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_color 0.005 0.044 0.114 0.5
    m_drawLine 1
    m_lineColor 0.005 0.044 0.114 0.75
    m_lineWidth 1
   }
   RplComponent "{69611B19821CDED0}" {
    Streamable Disabled
   }
  }
  coords 415.391 174.378 3470.221
  Points {
   ShapePoint "{6960BA61741E5B3E}" {
    Position 4124.357 -156.534 1431.061
   }
   ShapePoint "{69611B1961E54248}" {
    Position 4079.485 -156.534 1478.923
   }
   ShapePoint "{69611B196248E77A}" {
    Position 4069.585 -156.534 1490.339
   }
   ShapePoint "{69611B196D2DC751}" {
    Position 4055.051 -156.534 1507.478
   }
   ShapePoint "{69611B1969CC6410}" {
    Position 4052.396 -156.534 1504.755
   }
   ShapePoint "{69611B196B4E50F7}" {
    Position 4044.858 -156.534 1498.365
   }
   ShapePoint "{69611B196AB1C77F}" {
    Position 4040.326 -156.534 1503.39
   }
   ShapePoint "{69611B1975A426AB}" {
    Position 4045.466 -156.534 1507.849
   }
   ShapePoint "{69611B1977CCAE35}" {
    Position 4032.379 -156.534 1522.322
   }
   ShapePoint "{69611B1971CB826A}" {
    Position 4027.271 -156.534 1517.685
   }
   ShapePoint "{69611B197CA9473E}" {
    Position 4015.764 -156.534 1530.077
   }
   ShapePoint "{69611B19782FC53C}" {
    Position 4022.273 -156.534 1535.91
   }
   ShapePoint "{6960BA616E8E200E}" {
    Position 3972.757 -156.534 1591.722
   }
   ShapePoint "{6960BA616C418B9B}" {
    Position 4034.008 -156.534 1647.719
   }
   ShapePoint "{6960BA61616D58DF}" {
    Position 4185.097 -156.534 1486.868
   }
  }
  IsClosed 1
  LineColor 1 0 0 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_captureTime 60
    m_sendStatusMessages 1
    m_statusMessages {
     "The %1 has taken control of the highway."
     "The %1 are at the highway and attempting to occupy it now!"
     ""
     ""
     ""
     ""
    }
    m_flagName "Captured"
    m_stopAfterFirstChange 1
    m_playersOnly 1
    m_ownerFactionKey "UK"
    m_ratioThreshold 0.3
   }
  }
 }
 Cutoff {
  components {
   TILW_MapShapeComponent "{69611B19821CDEC4}" {
    m_factionKeys {
     "UK"
    }
    m_visibleForEmptyFaction 0
    m_color 0.005 0.044 0.114 0.5
    m_drawLine 1
    m_lineColor 0.005 0.044 0.114 0.75
    m_lineWidth 1
   }
   RplComponent "{69611B19821CDED0}" {
    Streamable Disabled
   }
  }
  coords 415.391 174.378 3470.221
  Points {
   ShapePoint "{6960BA61741E5B3E}" {
    Position 4124.357 -156.534 1431.061
   }
   ShapePoint "{69611B1961E54248}" {
    Position 4079.485 -156.534 1478.923
   }
   ShapePoint "{69611B196248E77A}" {
    Position 4069.585 -156.534 1490.339
   }
   ShapePoint "{69611B196D2DC751}" {
    Position 4055.051 -156.534 1507.478
   }
   ShapePoint "{69611B1969CC6410}" {
    Position 4052.396 -156.534 1504.755
   }
   ShapePoint "{69611B196B4E50F7}" {
    Position 4044.858 -156.534 1498.365
   }
   ShapePoint "{69611B196AB1C77F}" {
    Position 4040.326 -156.534 1503.39
   }
   ShapePoint "{69611B1975A426AB}" {
    Position 4045.466 -156.534 1507.849
   }
   ShapePoint "{69611B1977CCAE35}" {
    Position 4032.379 -156.534 1522.322
   }
   ShapePoint "{69611B1971CB826A}" {
    Position 4027.271 -156.534 1517.685
   }
   ShapePoint "{69611B197CA9473E}" {
    Position 4015.764 -156.534 1530.077
   }
   ShapePoint "{69611B19782FC53C}" {
    Position 4022.273 -156.534 1535.91
   }
   ShapePoint "{6960BA616E8E200E}" {
    Position 3972.757 -156.534 1591.722
   }
   ShapePoint "{6960BA616C418B9B}" {
    Position 4034.008 -156.534 1647.719
   }
   ShapePoint "{6960BA61616D58DF}" {
    Position 4185.097 -156.534 1486.868
   }
  }
  IsClosed 1
  LineColor 1 0 0 1
  {
   TILW_FactionTriggerEntity : "{8C576D46F6579229}Prefabs/Logic/Triggers/TILW_FactionTrigger.et" {
    coords 0 0 0
    m_comparisonMode EQUAL_OR_LESS
    m_captureTime 0.1
    m_statusMessages {
     "The %1 has taken control of the highway."
     "The %1 are at the highway and attempting to occupy it now!"
     ""
     ""
     ""
     ""
    }
    m_flagName "Cutoff"
    m_stopAfterFirstChange 1
    m_playersOnly 1
    m_ownerFactionKey "UK"
    m_ratioThreshold 0.1
   }
  }
 }
}