SCR_MissionHeader {
 World "{E75B3AD884BEBF7D}worlds/HitTheMan/VDV Hello From The Sky/VDVHelloFromTheSky.ent"
 m_sName "COTVT (60-79) VDV Hello From The Sky V1"
 m_sAuthor "HitTheMan"
 m_sDescription "Soviet VDV Company with Attached Mi-24s are conducting an air assault to secure the Bysovice Airfield from Canadian control, having already bypassed most of the forward emplaced defences. Canadians are just now aware of the threat and are preparing defences while QRFs are inbound, but unknown when or if they'll arrive."
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 79
}