$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 {
  coords 5810.46 272.434 10245.144
  m_sTitle "I. Situation:"
  m_sTextData "Time & Weather:"\
  "Time: 04:52"\
  "Cloudy"\
  ""\
  "Situation:"\
  "Woody has acquired some rather exquisite horses.. however no one know whats happening to them over at his horse track"\
  ""\
  "So the CAF is sending in 2 Platoon (-) to secure the facilities at the Track"\
  ""\
  "While NVA already stationed a Platoon there to defend Woody's Properties..."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 {
  coords 5811.579 272.478 10244.603
  m_sTitle "VI. Mission Notes:"
  m_sTextData "Timelimit: 70m"\
  "Setup Timer: 5min (To allow Defenders to get to Positions)"\
  ""\
  "- East German Army Victory by killing 85% of US or timelimit is reached"\
  "- Canadian Army Victory by killing 90% NVA or by securing all 6 Sectors (GM Descretion)"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 8
 }
 {
  coords 5812.508 272.504 10244.749
  m_sTitle "Game Mastering"
  m_sTextData "This mission is not designed for game mastering and should only be manipulated for technical, administrative or diagnostic purposes."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 9
 }
}