GenericEntity TPSpawn {
 coords 6641.284 96.25 1625.74
 angleX -4.45
 angleY 0.279
 angleZ -3.587
}
$grp GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 {
  coords 7192.112 69.374 3724.655
 }
 {
  coords 6685.3 59.545 5145.775
 }
 {
  coords 5286.755 58.516 3306.18
 }
 {
  coords 4896.924 53.41 4808.3
 }
}
$grp GenericEntity : "{5B462DF843A26368}Prefabs/Utils/Interactions/TILW_TeleportInteraction.et" {
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    ActionContexts {
     UserActionContext "{62EF76E0D47ED970}" {
      ContextName "Interact_B"
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ParentContextList {
       "Interact_B"
      }
      ActionTitle "Spawn1"
      m_actionName "Teleport ->Spawn"
      m_locationName "TPSpawn"
      m_factionKeys {
       "GC_CAF"
      }
     }
    }
   }
  }
  coords 7192.084 71.919 3724.601
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    ActionContexts {
     UserActionContext "{62EF76E0D47ED970}" {
      ContextName "Interact_C"
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ParentContextList {
       "Interact_C"
      }
      ActionTitle "Spawn2"
      m_actionName "Teleport ->Spawn"
      m_locationName "TPSpawn"
      m_factionKeys {
       "GC_CAF"
      }
     }
    }
   }
  }
  coords 6685.272 60.863 5145.721
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    ActionContexts {
     UserActionContext "{62EF76E0D47ED970}" {
      ContextName "Interact_D"
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ParentContextList {
       "Interact_D"
      }
      ActionTitle "Spawn3"
      m_actionName "Teleport ->Spawn"
      m_locationName "TPSpawn"
      m_factionKeys {
       "GC_CAF"
      }
     }
    }
   }
  }
  coords 5286.727 59.834 3306.126
 }
 {
  components {
   ActionsManagerComponent "{62EF76E0D47ED96A}" {
    ActionContexts {
     UserActionContext "{62EF76E0D47ED970}" {
      ContextName "Interact_E"
     }
    }
    additionalActions {
     TILW_TeleportInteraction "{62EF76E608B6CB36}" {
      ParentContextList {
       "Interact_E"
      }
      ActionTitle "Spawn4"
      m_actionName "Teleport ->Spawn"
      m_locationName "TPSpawn"
      m_factionKeys {
       "GC_CAF"
      }
     }
    }
   }
  }
  coords 4896.896 54.728 4808.246
 }
}