$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 BRIEF_02_METREP {
  coords 2964.3 10 3175.592
  m_sTitle "METREP:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData " <h2>Date:</h2>"\
  "- 2001/08/01"\
  ""\
  "<h2>Light:</h2>"\
  "- First Light: 0440h"\
  "- Last Light: 1950h"\
  "- Time Now: 0500h"\
  ""\
  "<h2>Weather:</h2>"\
  "Clear and sunny with a light haze"\
  ""\
  "<h2>Forecast:</h2>"\
  "Weather is not expected to change"\
  ""\
  "<h2>Moonstate:</h2>"\
  "n/a"\
  ""\
  "<h2>Visibility:</h2>"\
  "Good with light haze around 2000 meters"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 2
 }
 BRIEF_03_Situation {
  coords 2968.688 10.001 3183.986
  m_sTitle "I. Situation:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>A. Enemy Forces</h2>"\
  ""\
  ""\
  "<b>1. Size, Activity, Location, Unit, Time, and Equipment (SALUTE)</b>"\
  ""\
  "Size: Estimated Company (+) sized element (approx. 80–120 fighters). Estimate based on multiple transport buses observed entering AO (Area of Operations)."\
  ""\
  "Activity: Enemy has seized KUNAR ABAD, established defensive strongpoints, and is currently conducting logistical resupply. Enemy is guarding a group of civilian hostages."\
  ""\
  "Location: Embedded In and around the town."\
  ""\
  "Unit: Mujahideen Fighters / Insurgents."\
  ""\
  "Time: As of 0500. Intelligence is less than 15 minutes old."\
  ""\
  "Equipment: Enemy dressed in standard Afghan civilian clothing; armed with Bolt Action rifles, AK-pattern rifles, machine guns, and limited anti-tank rocket launchers."\
  ""\
  "<b>2. Capabilities and Limitations (DRAW-DG)</b>"\
  ""\
  "Defend: YES. Enemy is dug in urban terrain. They will likely use buildings and civilians for cover."\
  ""\
  "Reinforce: POSSIBLE. If the buses left, they may return with more fighters, though current assessment is that the main force is already inside."\
  ""\
  "Attack: YES. Their goal is to stage an attack from this city. They have the capability to launch local counter-attacks against our entry."\
  ""\
  "Withdraw: UNLIKELY. Enemy appears determined to hold the logistics hub and hostages."\
  ""\
  "Delay: YES. May use snipers or skirmishers on outskirts to slow our advance"\
  ""\
  "Gas: NONE OBSERVED."\
  ""\
  "<b>3. Enemy’s Most Likely and Most Dangerous Courses of Action</b>"\
  ""\
  "Most Likely Course of Action (MLCOA): Enemy will retreat when met with overwhelming force"\
  ""\
  "Most Dangerous Course of Action (MDCOA): Enemy will stronghold buildings and fight to the last element"\
  ""\
  "<h2>B. Friendly Forces</h2>"\
  "<b>1. Higher’s Mission & Intent</b>"\
  ""\
  "Mission: "\
  "1st Battalion CLEARS the KUNAR Valley IOT deny enemy staging grounds and restore freedom of movement to the region."\
  ""\
  "Intent: "\
  "Purpose: Secure the population and disrupt enemy offensive capabilities."\
  "Endstate: All towns in sector cleared of insurgent forces; MSRs safe for civilian traffic."\
  ""\
  "<b>2. Adjacent Units</b>"\
  "North: Bravo Company (1st Platoon) - Establishing Blocking Position grid 028-022"\
  "South: Bravo Company (2nd Platoon) - Establishing Blocking Position grid 035-030"\
  "West: None (Open terrain / Enemy territory)."\
  "East: FOB Michigan (Rear Area)."\
  ""\
  "<b>3. Supporting</b>"\
  "Recon Element: Currently in observation post (OP) overlooking KUNAR ABAD. Providing real-time intelligence."\
  ""\
  "Fires: None assigned. (Restrictive ROE due to civilians)."\
  ""\
  "<h2>C. Attachments/Detachment</h2>"\
  "<b>Attachments: None</b>"\
  ""\
  "<b>Detachments: 3rd Platoon.</b>"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 3
 }
 BRIEF_04_Mission {
  coords 2975.845 10 3196.893
  m_sTitle "II. Mission:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "NLT 0500, Alpha Company CLEARS KUNAR ABAD, DESTROYS enemy caches, and ESTABLISHES Blocking Position to the West IOT DISRUPT enemy offensive operations."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 4
 }
 BRIEF_05_Execution {
  coords 2988.151 10.001 3216.794
  m_sTitle "III. Execution:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "As per Company Brief"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 5
 }
 BRIEF_06_Sustainment {
  coords 3007.025 10.001 3243.311
  m_sTitle "IV. Sustainment:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>A. Administration</h2>"\
  "<b>1. Enemy Prisoners of War (EPW):</b>"\
  ""\
  "Handling: Adhere to the 5 S's (Search, Silence, Segregate, Speed, Safeguard)."\
  "Collection: Any surrendered enemies are to be zip-tied and moved to the Company HQ location immediately. Do not leave them with the assaulting sections."\
  ""\
  "<b>2. Casualty Evacuation:</b>"\
  "Self-aid immediately, drag serious wounds to Platoon HQ for the medic, and consolidate everyone at Company HQ once secure—we do not evacuate."\
  ""\
  "<h2>B. Logistics</h2>"\
  "<b>1. Supply (Beans, Bullets, & Batteries):</b>"\
  ""\
  "All personnel are issued a standard combat load and Individual IFAK."\
  ""\
  "Additional ammunition, smoke grenades, demolition blocks and medical supplies are available from vehicles."\
  ""\
  "Only medics may draw extra morphine injectors, saline solutions, epinephrine, and ammonium carbonate."\
  ""\
  "<b>2. Transportation & Maintenance:</b>"\
  ""\
  "None"\
  ""\
  "<b>3. Communications & Pyrotechnics:</b>"\
  ""\
  "All units will maintain radio contact with higher headquarters and internal elements."\
  ""\
  "Signal flares and other pyrotechnics are issued as per SOP."\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 6
 }
 BRIEF_07_Command {
  coords 3018.409 10.001 3269.07
  m_sTitle "V. Command & Control:"
  m_sDescriptionLayout "{E7AB311330BF986C}worlds/Perfk/UI/MissionDescription/DescriptionEditableScrollable_size18.layout"
  m_sTextData "<h2>A. Signal</h2>"\
  "<b>1. Radios:</b>"\
  ""\
  "All Squad Leaders (SL), Platoon Sergeants (PSG), Platoon Leaders (PL), Company Commander (CO) and the Company XO are equipped with AN/PRC-68 radios. Signalers are equipped with AN/PRC-77"\
  ""\
  "<b>2. Radio Nets</b>"\
  ""\
  "/// PRR Nets:"\
  "Reference ingame “Group Menu” default keybind “P”"\
  ""\
  "/// LRR Net:"\
  "48.00Mhz - Company Net"\
  "47.00Mhz - 1st Platoon Net"\
  "49.00Mhz - 2nd Platoon Net"\
  ""\
  "<b>4. Recognition Signals</b>"\
  ""\
  "Green Smoke: Location of friendly forces"\
  ""\
  "Red Smoke: Location of enemy forces"\
  ""\
  "Yellow Smoke: Wounded or requesting aid"\
  ""\
  "White Smoke: Concealment"\
  ""\
  "<b>5. Challenge and Password</b>"\
  ""\
  "Challenge: CO SHOULD WRITE ON MAP"\
  ""\
  "Password: CO SHOULD WRITE ON MAP"\
  ""
  m_aVisibleForFactions {
   "US"
  }
  m_iOrder 7
 }
}