$grp GenericEntity : "{01E0B52B5BA2EF72}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_04.et" {
 {
  coords 9342.11 3.924 5096.431
 }
 {
  coords 9349.517 3.619 5086.281
 }
 {
  coords 9353.588 3.749 5081.797
  angleY 58.789
 }
}
$grp StaticModelEntity : "{04160EF46BEB8758}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal_end.et" {
 {
  coords 9153.789 -0.469 5296.024
  angleX 8.132
  angleY -158.745
 }
 {
  coords 9142.211 -0.555 5299.605
  angleX -11.494
  angleY 13.411
 }
 {
  coords 9292.153 -1.012 5273.914
  angleX -16.415
  angleY 87.805
  angleZ -3.842
 }
}
Vehicle Obj1 : "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et" {
 components {
  TILW_Flag_EntityDamage "{62D6F0E8B0E8F31D}" {
   m_flagName "TRUCK_DESTROYED"
  }
  TILW_NavmeshRegenComponent "{62D6F0EDC463C520}" {
  }
 }
 coords 9349.136 3.951 5081.276
 angleX -2.844
 angleY 5.24
 angleZ -2.081
}
GenericEntity : "{3CD490132ECE6645}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_03.et" {
 coords 9332.227 3.869 5096.382
}
$grp StaticModelEntity : "{5B5D8AEA342E1AAB}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_camonet_CompositionDestruction.et" {
 {
  coords 9411.566 22.248 5064.646
  angleY -76.358
  {
   GenericEntity {
    ID "5A532DCEFF9667C8"
    components {
     TILW_NavmeshRegenComponent "{62D6F0EDE245FECE}" {
     }
    }
   }
   GenericEntity {
    ID "5A532DCF78E7126A"
    coords 0 0.184 0
   }
  }
 }
 {
  coords 9295.487 8.067 5262.222
  angleY 67.132
 }
 {
  coords 9099.342 48.931 5101.261
  angleY 66.228
  {
   GenericEntity {
    ID "5A532DCEFF9667C8"
    components {
     TILW_NavmeshRegenComponent "{62D6F0EDE245FECE}" {
     }
    }
    coords 0 0.1 -0.001
   }
   GenericEntity {
    ID "5A532DCF78E7126A"
    coords 0 0.1 -0.001
   }
  }
 }
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 9336.141 3.516 5097.044
 {
  GenericEntity {
   ID "5A532DCF78E7126A"
   components {
    TILW_NavmeshRegenComponent "{62D6F0EF267BC13B}" {
    }
   }
  }
 }
}
$grp StaticModelEntity : "{8CAE228D5D44DD5F}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_6m_metal.et" {
 {
  components {
   TILW_NavmeshRegenComponent "{62D6F0E67CA3970B}" {
   }
  }
  coords 9148.048 -0.272 5298.024
  angleX -9.57
  angleY 17.288
  angleZ 2.377
 }
 {
  components {
   TILW_NavmeshRegenComponent "{62D6F0E67CA3970B}" {
   }
  }
  coords 9292.294 -0.339 5267.145
  angleX -13.656
  angleY 91.591
  angleZ -1.758
 }
}
$grp GenericEntity : "{B1EF20282529F4B4}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_01.et" {
 {
  coords 9413.38 22.698 5060.838
  angleY -75.595
  {
   GenericEntity {
    ID "58ECA7C06C404702"
    coords -1.025 -0.302 0.313
   }
   GenericEntity {
    ID "58ECA7C06C43FF01"
    coords 0.417 -0.291 0.895
   }
  }
 }
 {
  coords 9415.006 22.159 5067.027
  angleY -75.595
  {
   GenericEntity {
    ID "58ECA7C06C404702"
    coords 1.422 -0.1 0.313
   }
   GenericEntity {
    ID "58ECA7C06C43FF01"
    coords -0.064 -0.1 0.894
    angleY -179.995
   }
   StaticModelEntity {
    ID "58ECA7C06C43FF04"
    coords 1.61 -0.1 0.305
   }
  }
 }
 {
  coords 9098.057 48.586 5097.28
  angleY 66.991
  {
   GenericEntity {
    ID "58ECA7C06C404702"
    coords 1.422 -0.1 0.314
    angleY 91.882
   }
   GenericEntity {
    ID "58ECA7C06C43FF01"
    coords -0.065 -0.1 0.894
    angleY -179.995
   }
   StaticModelEntity {
    ID "58ECA7C06C43FF04"
    coords 1.61 -0.1 0.305
   }
   StaticModelEntity {
    ID "58ECA7C06C43FF06"
    coords 0.205 -0.1 0.863
   }
  }
 }
 {
  coords 9095.588 49.125 5103.183
  angleY 66.991
  {
   GenericEntity {
    ID "58ECA7C06C404702"
    coords -1.025 -0.302 0.315
    angleY 91.882
   }
   GenericEntity {
    ID "58ECA7C06C43FF01"
    coords 0.417 -0.291 0.897
   }
   StaticModelEntity {
    ID "58ECA7C06C43FF06"
    coords 0.205 -0.1 0.864
   }
  }
 }
}
GenericEntity : "{B51CE80A9EEF7E00}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_USSR_01.et" {
 coords 9325.228 3.571 5084.341
 angleY -36.46
 {
  GenericEntity {
   ID "58ECA7C4B7DDA478"
   components {
    TILW_NavmeshRegenComponent "{62D6F0EFF66481A2}" {
    }
   }
   coords -0.07 -0.1 0.8
  }
 }
}