GenericEntity : "{C95E11C60810F432}Prefabs/Items/Core/Item_Base.et" {
 ID "508AB2013EEE1E00"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "#ACE-Item_Banana_Name"
     Description "#ACE-Item_Banana_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 0
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 0
     RestingUP Right
     RestingAdditiveOffsetLS 0.12 0 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{66D2642CF4B5B35B}" {
      CameraOrbitAngles 0 -90 45
      CameraDistanceToItem 0.3
      FOV 40
     }
    }
    CommonItemType "FOOD"
   }
  }
  MeshObject "{66D2642CF4B5B3C6}" {
   Object "{DBE32115FB8473C1}Assets/Items/Food/ACE_Banana.xob"
  }
  RigidBody "{66D2642CF4B5B3C2}" {
   Mass 0
  }
 }
}