SCR_ChimeraCharacter : "{BB64738FA06CE9D1}worlds/TheLocalPub/TopMaloHouse/Prefabs/Characters/Factions/OPFOR/GC_ARG/1980_Regulars/Character_GC_ARG_1980_RF.et" {
 ID "520EC961A090B1EE"
 components {
  FactionAffiliationComponent "{610725BE89F30BF3}" {
   "faction affiliation" "GC_ARG"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_bIsPlayable 0
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "GC_ARG"
   }
  }
  TILW_Flag_EntityDamage "{65AD042580CF7A6F}" {
   m_flagName "HVT"
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
   WeaponTemplate "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{C0F7DD85A86B2900}Prefabs/Weapons/Handguns/PM/Handgun_PM.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate ""
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{293F577C298061E3}Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{86BB79B9A2233780}Prefabs/Characters/Uniforms/Pants_US_M65.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{4C6029AB8BF5C044}Prefabs/Characters/Footwear/CombatBoots_Soviet_01_Dirty.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
     Prefab ""
    }
    LoadoutSlotInfo HandWear {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     TargetStorage "Prefabs/Characters/Uniforms/Jacket_US_BDU_02.et"
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{64A8AB40750482B2}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{62A74B5815AE4A1B}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_M65.et"
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD92120C}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921200}" {
     PrefabsToSpawn {
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921201}" {
     PrefabsToSpawn {
      "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et" "{8B853CDD11BA916E}Prefabs/Weapons/Magazines/Magazine_9x18_PM_8rnd_Ball.et"
     }
    }
    ItemsInitConfigurationItem "{6282E825CD921202}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}