SCR_ChimeraCharacter : "{2D540A86C6BFA6EC}Prefabs/Characters/Factions/BLUFOR/UK_Army/1989/Paras/Character_UK_1989_Paras_Rifleman_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Driver"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{610CC31428816D50}" {
     PrefabsToSpawn + {
      "{2A29E66CF5732B0E}Prefabs/Items/Equipment/Radios/Radio_PRC350.et"
     }
    }
   }
  }
 }
 coords 0 0 0
}