SCR_MissionHeader {
 World "{25BF8637015F9965}worlds/Eden/CO55_Stashed_Cache/CO55_Stashed_Cache.ent"
 m_sName "COOP (34-55) Stashed Cache"
 m_sAuthor "HelloCam3"
 m_sDescription "A Soviet motorised company moves to capture a large FIA supply cache."
 m_iPlayerCount 55
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 99
}
